Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Minnesota United-Houston Dynamo»Minnesota United»Houston Dynamo»1»0»2.09»3.56»3.38»-1.29»46»17»1»21»3»0»0»100»36.96»23.91»39.13»70.59»11.76»17.65»38.1»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Utah Royals W-Orlando Pride W»Utah Royals W»Orlando Pride W»2»0»1.49»4.02»5.56»-4.07»29»29»4»15»14»25»50»25»41.38»31.03»27.59»27.59»24.14»48.28»46.67»35.71
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Tormenta-Lansing»Tormenta»Lansing»0»0»1.52»4.04»5.21»-3.69»8»3»0»2»1»0»0»0»50»12.5»37.5»33.33»33.33»33.33»100»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Evergreen-Lehigh Valley»Evergreen»Lehigh Valley»1»2»1.95»3.95»2.93»-0.98»2»1»0»0»1»0»0»0»0»50»50»0»0»100»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Dep. Cuenca-Guayaquil City»Dep. Cuenca»Guayaquil City»2»0»1.6»3.8»5.09»-3.49»14»14»0»7»7»0»0»0»28.57»28.57»42.86»21.43»35.71»42.86»57.14»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Oklahoma City Energy-Colorado Springs»Oklahoma City Energy»Colorado Springs»1»0»1.68»3.72»4.29»-2.61»12»9»0»5»5»0»0»0»33.33»25»41.67»11.11»22.22»66.67»60»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Rio Grande-San Antonio»Rio Grande»San Antonio»3»1»2.01»3.43»3.19»-1.18»11»12»0»5»3»0»0»0»27.27»36.36»36.36»33.33»25»41.67»40»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Austin Bold-New Mexico»Austin Bold»New Mexico»1»3»2.61»3.21»2.42»0.19»11»13»0»5»8»0»0»0»36.36»27.27»36.36»46.15»46.15»7.69»80»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Managua FC-Esteli»Managua FC»Esteli»3»3»2.28»3.18»2.86»-0.58»36»31»4»21»15»50»25»25»75»11.11»13.89»67.74»22.58»9.68»80.95»53.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»San Francisco-Tauro»San Francisco»Tauro»1»0»1.7»3.28»4.8»-3.1»39»41»5»19»21»60»20»20»48.72»25.64»25.64»43.9»29.27»26.83»36.84»38.1
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sport Boys-Alianza Huanuco»Sport Boys»Alianza Huanuco»1»2»2.13»3.25»3.35»-1.22»14»21»0»7»9»0»0»0»14.29»28.57»57.14»38.1»38.1»23.81»28.57»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Colorado Rapids-Columbus Crew»Colorado Rapids»Columbus Crew»3»2»2.26»3.42»3.11»-0.85»13»19»0»6»8»0»0»0»7.69»15.38»76.92»36.84»15.79»47.37»0»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Copiapo-San Felipe»Copiapo»San Felipe»0»1»1.66»3.49»5.14»-3.48»20»16»0»9»8»0»0»0»40»30»30»31.25»25»43.75»66.67»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Real Monarchs-Phoenix Rising»Real Monarchs»Phoenix Rising»2»4»2.98»3.5»2.08»0.9»10»12»0»5»5»0»0»0»30»30»40»33.33»41.67»25»60»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»LA Galaxy 2-Orange County SC»LA Galaxy 2»Orange County SC»2»2»2.98»3.43»2.12»0.86»11»12»0»7»5»0»0»0»36.36»27.27»36.36»16.67»41.67»41.67»42.86»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Portland 2-El Paso»Portland 2»El Paso»1»1»1.99»3.49»3.25»-1.26»10»11»0»4»3»0»0»0»50»30»20»36.36»36.36»27.27»50»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Las Vegas Lights-Tulsa Roughnecks»Las Vegas Lights»Tulsa Roughnecks»0»0»1.61»3.95»4.51»-2.9»14»12»0»7»7»0»0»0»42.86»14.29»42.86»33.33»33.33»33.33»85.71»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Yokohama M.-Iwata»Yokohama M.»Iwata»4»0»2.02»3.57»3.55»-1.53»21»25»0»12»10»0»0»0»47.62»23.81»28.57»40»20»40»50»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kagoshima Utd-Avispa Fukuoka»Kagoshima Utd»Avispa Fukuoka»0»1»2.72»3.12»2.64»0.08»18»19»1»10»10»0»0»100»27.78»22.22»50»26.32»15.79»57.89»40»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Charlestown City Blues-Broadmeadow»Charlestown City Blues»Broadmeadow»3»1»4.54»4.52»1.53»3.01»10»11»0»5»3»0»0»0»40»10»50»63.64»18.18»18.18»20»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Edgeworth E.-Lambton J.»Edgeworth E.»Lambton J.»2»0»1.95»3.71»3.21»-1.26»10»9»0»5»5»0»0»0»50»10»40»44.44»33.33»22.22»60»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Lake Macquarie-Weston Bears»Lake Macquarie»Weston Bears»0»4»4.85»4.31»1.52»3.33»9»9»0»5»5»0»0»0»11.11»11.11»77.78»55.56»11.11»33.33»20»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Hamilton Olympic-Valentine»Hamilton Olympic»Valentine»1»1»1.31»5.2»7.01»-5.7»9»8»0»5»5»0»0»0»44.44»11.11»44.44»25»12.5»62.5»60»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Newcastle Jets U21-Maitland»Newcastle Jets U21»Maitland»1»2»3.04»3.79»2»1.04»17»8»0»7»5»0»0»0»47.06»11.76»41.18»50»25»25»57.14»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Canberra FC-Cooma»Canberra FC»Cooma»1»1»1.6»4.87»3.8»-2.2»26»23»3»14»10»66.67»0»33.33»65.38»7.69»26.92»65.22»4.35»30.43»57.14»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Canberra Olympic-Woden Weston»Canberra Olympic»Woden Weston»2»1»1.22»5.85»8.65»-7.43»21»19»1»12»9»100»0»0»66.67»0»33.33»31.58»31.58»36.84»66.67»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Manly Utd-Wollongong Wolves»Manly Utd»Wollongong Wolves»0»4»3.38»3.61»1.96»1.42»11»11»1»5»7»0»0»100»36.36»45.45»18.18»63.64»27.27»9.09»60»71.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Rockdale City Suns-Sydney Utd»Rockdale City Suns»Sydney Utd»2»3»2.31»3.55»2.7»-0.39»12»11»1»6»5»0»100»0»50»16.67»33.33»45.45»27.27»27.27»50»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Urawa-Hiroshima»Urawa»Hiroshima»0»4»2.65»3.07»2.81»-0.16»19»15»0»12»6»0»0»0»57.89»10.53»31.58»46.67»13.33»40»58.33»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Sagan Tosu-Kashima»Sagan Tosu»Kashima»1»0»3.93»3.31»2»1.93»22»20»0»11»8»0»0»0»31.82»13.64»54.55»65»10»25»45.45»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Montedio Yamagata-Kanazawa»Montedio Yamagata»Kanazawa»0»0»2.87»3.04»2.57»0.3»19»16»0»8»10»0»0»0»63.16»21.05»15.79»43.75»25»31.25»75»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Tochigi-Okayama»Tochigi»Okayama»1»1»4.07»3.02»2.05»2.02»15»15»0»7»6»0»0»0»20»33.33»46.67»33.33»26.67»40»14.29»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»South Melbourne-Bentleigh Greens»South Melbourne»Bentleigh Greens»3»2»2.85»3.5»2.25»0.6»13»17»1»4»8»0»0»100»38.46»15.38»46.15»70.59»5.88»23.53»25»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Nagoya-Yamaga»Nagoya»Yamaga»0»1»1.6»4.01»5.36»-3.76»20»20»0»9»10»0»0»0»50»30»20»25»25»50»77.78»10
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kobe-Shonan»Kobe»Shonan»4»1»2.3»3.41»3.01»-0.71»21»21»0»10»9»0»0»0»28.57»14.29»57.14»42.86»14.29»42.86»40»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kashiwa-Omiya Ardija»Kashiwa»Omiya Ardija»1»1»2.01»3.18»3.99»-1.98»22»16»0»11»8»0»0»0»36.36»31.82»31.82»50»31.25»18.75»45.45»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Anzhi U21-Ural U21»Anzhi U21»Ural U21»1»0»2.23»3.72»2.75»-0.52»29»29»1»14»14»0»0»100»10.34»24.14»65.52»20.69»17.24»62.07»7.14»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Asan Mugunghwa-Gwangju FC»Asan Mugunghwa»Gwangju FC»0»0»2.9»3.07»2.47»0.43»13»19»1»7»10»0»0»100»38.46»15.38»46.15»47.37»26.32»26.32»28.57»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Oita-Kawasaki Frontale»Oita»Kawasaki Frontale»0»1»4.15»3.49»1.89»2.26»19»17»0»10»5»0»0»0»47.37»21.05»31.58»58.82»29.41»11.76»50»80
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»CSS Targoviste W-Fairplay Bucuresti W»CSS Targoviste W»Fairplay Bucuresti W»2»3»3.13»5.13»1.74»1.39»10»14»2»7»6»50»0»50»20»0»80»21.43»7.14»71.43»14.29»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Dalian Yifang F.C.-Shanghai Shenhua»Dalian Yifang F.C.»Shanghai Shenhua»1»0»2»3.44»3.64»-1.64»11»10»0»5»5»0»0»0»27.27»36.36»36.36»20»20»60»20»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hunan Billows-Kunshan»Hunan Billows»Kunshan»1»3»2.61»3.39»2.28»0.33»12»12»0»7»5»0»0»0»8.33»16.67»75»33.33»16.67»50»14.29»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Olomoucky KP»Cernovir-Dolany»Cernovir»Dolany»0»2»1.69»4.31»3.46»-1.77»7»2»0»7»1»0»0»0»57.14»0»42.86»50»0»50»57.14»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Prazsky prebor»Branik-CAFC»Branik»CAFC»2»0»1.75»4.54»3.11»-1.36»2»0»0»0»0»0»0»0»50»0»50»0»0»0»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Heniu Prundu Bargaului W-Fortuna Becicherecu Mic W»Heniu Prundu Bargaului W»Fortuna Becicherecu Mic W»3»2»3.7»4.33»1.66»2.04»12»15»3»5»7»33.33»33.33»33.33»50»8.33»41.67»53.33»20»26.67»60»57.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Universitatea Alexandria W-Universitatea Galati W»Universitatea Alexandria W»Universitatea Galati W»4»1»2.68»4.19»2.06»0.62»13»9»1»7»5»0»0»100»38.46»15.38»46.15»33.33»11.11»55.56»28.57»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Daegu-Suwon Bluewings»Daegu»Suwon Bluewings»0»0»2.23»3.29»3.21»-0.98»19»16»1»8»8»0»100»0»42.11»31.58»26.32»37.5»25»37.5»50»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Unicov-Hulin»Unicov»Hulin»3»0»1.75»4.02»3.64»-1.89»28»25»1»13»12»100»0»0»46.43»17.86»35.71»24»20»56»30.77»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Ried-A. Klagenfurt»Ried»A. Klagenfurt»1»1»1.22»5.97»11.4»-10.18»30»31»1»14»16»0»100»0»60»26.67»13.33»32.26»38.71»29.03»64.29»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Vorwarts Steyr-BW Linz»Vorwarts Steyr»BW Linz»2»3»2.1»3.75»3.02»-0.92»29»28»1»13»14»0»0»100»20.69»20.69»58.62»42.86»7.14»50»23.08»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Electricite Du Cambodge-Soltilo Angkor»Electricite Du Cambodge»Soltilo Angkor»2»4»4.65»4.18»1.54»3.11»4»3»0»2»3»0»0»0»25»25»50»0»66.67»33.33»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Karlovy Vary-Kraluv Dvur»Karlovy Vary»Kraluv Dvur»3»2»2.12»3.62»2.89»-0.77»28»29»1»13»15»100»0»0»35.71»0»64.29»34.48»0»65.52»46.15»26.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Havlickuv Brod-Nove Sady»Havlickuv Brod»Nove Sady»1»5»1.9»3.8»3.09»-1.19»10»6»0»6»4»0»0»0»10»30»60»33.33»33.33»33.33»16.67»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihocesky KP»Trebon-Milevsko»Trebon»Milevsko»5»0»1.8»3.95»3.31»-1.51»2»1»0»2»0»0»0»0»0»50»50»0»100»0»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Ruzomberok B-Podbrezova B»Ruzomberok B»Podbrezova B»2»0»1.17»6.47»10.23»-9.06»16»15»1»10»6»100»0»0»81.25»6.25»12.5»26.67»20»53.33»90»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Nitra B-MSK Povazska Bystrica»Nitra B»MSK Povazska Bystrica»1»4»1.5»4.04»5.1»-3.6»15»8»1»11»3»0»0»100»60»13.33»26.67»50»0»50»63.64»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Altenmarkt W-Vorderland W»Altenmarkt W»Vorderland W»2»2»1.24»6.2»7.21»-5.97»5»9»0»2»7»0»0»0»40»20»40»33.33»0»66.67»50»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Biala Podlaska W-AZS Wroclaw W»Biala Podlaska W»AZS Wroclaw W»3»2»1.02»15.33»39»-37.98»20»22»2»8»11»100»0»0»35»15»50»18.18»18.18»63.64»37.5»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Beti Kozkor-Mallorca B»Beti Kozkor»Mallorca B»0»0»3.63»3.08»2.01»1.62»13»30»0»6»11»0»0»0»53.85»38.46»7.69»73.33»16.67»10»33.33»54.55
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Guangzhou Evergrande-Shenzhen»Guangzhou Evergrande»Shenzhen»1»0»1.4»4.6»7.31»-5.91»11»10»0»7»4»0»0»0»72.73»9.09»18.18»30»20»50»71.43»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Brno U21-Bohemians 1905 U21»Brno U21»Bohemians 1905 U21»3»1»1.47»5.09»4.77»-3.3»13»13»0»6»7»0»0»0»53.85»30.77»15.38»61.54»0»38.46»50»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alcobendas-Lorca FC»Alcobendas»Lorca FC»1»1»2.37»3.15»2.78»-0.41»32»31»0»16»13»0»0»0»56.25»28.13»15.63»51.61»35.48»12.9»56.25»30.77
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CD Mostoles-Pena»CD Mostoles»Pena»1»0»2.25»3.1»3.02»-0.77»29»14»0»14»4»0»0»0»51.72»24.14»24.14»64.29»14.29»21.43»57.14»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Brno U19-Sparta Prague U19»Brno U19»Sparta Prague U19»0»3»1.92»4.13»2.8»-0.88»27»28»1»13»14»100»0»0»59.26»0»40.74»64.29»0»35.71»84.62»71.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Gifu-Machida»Gifu»Machida»1»2»3.51»3.28»2.11»1.4»15»16»0»8»9»0»0»0»20»20»60»31.25»25»43.75»37.5»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Taraz-Tobol»Taraz»Tobol»0»1»3.81»3.26»1.93»1.88»13»14»1»7»7»0»0»100»30.77»0»69.23»71.43»14.29»14.29»42.86»71.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Bandari-Sofapaka»Bandari»Sofapaka»0»0»2.31»2.93»3.09»-0.78»31»32»1»15»16»100»0»0»54.84»25.81»19.35»46.88»40.63»12.5»80»56.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kyrgyzstan»Premier Liga 2019»Ilbirs-Kant»Ilbirs»Kant»0»1»1.8»4.54»3.01»-1.21»2»1»0»2»0»0»0»0»0»0»100»100»0»0»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Kauno Zalgiris-Riteriai»Kauno Zalgiris»Riteriai»2»1»2.25»3.48»2.82»-0.57»15»6»0»8»2»0»0»0»60»6.67»33.33»66.67»16.67»16.67»75»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Ryazan W-Lokomotiv Moscow W»Ryazan W»Lokomotiv Moscow W»0»3»3.08»3.49»2.11»0.97»4»4»0»2»2»0»0»0»0»100»0»75»0»25»0»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeonbuk-Gyeongnam»Jeonbuk»Gyeongnam»4»1»1.46»4.46»6.38»-4.92»14»21»1»7»7»0»100»0»50»21.43»28.57»38.1»19.05»42.86»57.14»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Almeria-Alcorcon»Almeria»Alcorcon»0»0»1.83»3.4»4.57»-2.74»42»39»1»21»18»0»100»0»35.71»33.33»30.95»33.33»23.08»43.59»47.62»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Atl. Madrid B-Mirandes»Atl. Madrid B»Mirandes»0»0»2.64»2.91»2.78»-0.14»38»53»0»19»26»0»0»0»50»28.95»21.05»49.06»30.19»20.75»52.63»34.62
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Play Out»Celta Vigo B-Alcoyano»Celta Vigo B»Alcoyano»1»0»1.83»3.26»4.32»-2.49»42»38»0»21»19»0»0»0»30.95»26.19»42.86»23.68»42.11»34.21»42.86»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Fuenlabrada-Recreativo Huelva»Fuenlabrada»Recreativo Huelva»3»0»2.32»2.82»3.36»-1.04»44»38»0»21»19»0»0»0»47.73»31.82»20.45»60.53»23.68»15.79»71.43»63.16
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Cadiz CF B-Osasuna B»Cadiz CF B»Osasuna B»0»1»1.91»3.03»3.95»-2.04»36»9»0»19»2»0»0»0»55.56»36.11»8.33»77.78»11.11»11.11»57.89»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Socuellamos-Merida AD»Socuellamos»Merida AD»0»0»2.24»3.16»2.9»-0.66»27»23»0»13»11»0»0»0»70.37»14.81»14.81»69.57»30.43»0»84.62»63.64
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Covadonga-Bergantinos»Covadonga»Bergantinos»0»2»2.94»3.04»2.32»0.62»23»25»0»16»9»0»0»0»65.22»21.74»13.04»52»28»20»68.75»44.44
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alaves B-Compostela»Alaves B»Compostela»1»0»1.92»3.25»3.66»-1.74»29»26»0»12»15»0»0»0»37.93»31.03»31.03»42.31»23.08»34.62»66.67»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Poblense-Tropezon»Poblense»Tropezon»4»2»1.73»3.32»4.53»-2.8»20»28»0»10»10»0»0»0»60»15»25»53.57»21.43»25»60»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Sarinena-Lorca Deportiva»Sarinena»Lorca Deportiva»1»0»3.19»3.05»2.15»1.04»5»31»0»2»15»0»0»0»20»60»20»70.97»12.9»16.13»50»53.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Tamaraceite-Pena Deportina»Tamaraceite»Pena Deportina»1»1»2.53»3.13»2.53»0»31»17»0»19»8»0»0»0»45.16»35.48»19.35»70.59»11.76»17.65»42.11»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Phnom Penh Crown-Kirivong Sok Sen Chey»Phnom Penh Crown»Kirivong Sok Sen Chey»2»1»1.99»3.73»2.96»-0.97»5»1»0»4»1»0»0»0»40»0»60»100»0»0»50»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Aalborg W-B93 W»Aalborg W»B93 W»1»5»2.44»4»2.29»0.15»6»16»1»3»7»0»100»0»16.67»16.67»66.67»0»25»75»33.33»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»HJK W-TPS W»HJK W»TPS W»2»0»1.17»6.35»11.07»-9.9»31»29»3»16»14»100»0»0»77.42»6.45»16.13»27.59»17.24»55.17»81.25»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Okzhetpes-FC Astana»Okzhetpes»FC Astana»1»1»6.68»4.12»1.44»5.24»12»15»1»6»7»0»0»100»33.33»16.67»50»66.67»6.67»26.67»16.67»57.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kenya CB-Ulinzi Stars»Kenya CB»Ulinzi Stars»2»2»2.23»2.74»3.52»-1.29»31»33»1»15»16»0»0»100»35.48»32.26»32.26»27.27»45.45»27.27»33.33»18.75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Valerenga 2-Ullern»Valerenga 2»Ullern»4»1»1.38»5.2»5.49»-4.11»55»34»0»28»16»0»0»0»36.36»25.45»38.18»35.29»17.65»47.06»42.86»31.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»UTA Arad-Petrolul»UTA Arad»Petrolul»2»4»4.38»3.52»1.71»2.67»73»35»1»36»18»0»100»0»45.21»23.29»31.51»60»14.29»25.71»58.33»55.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Kaluga-Khimki 2»Kaluga»Khimki 2»1»0»1.43»4.74»5.39»-3.96»27»24»1»13»12»0»100»0»40.74»18.52»40.74»4.17»45.83»50»53.85»8.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Kolomna-Tekstilshtik»Kolomna»Tekstilshtik»1»2»6.7»5.5»1.32»5.38»23»24»1»11»12»0»0»100»26.09»13.04»60.87»66.67»16.67»16.67»45.45»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»CSKA Moscow-FK Krylya Sovetov Samara»CSKA Moscow»FK Krylya Sovetov Samara»6»0»1.25»5.59»12.52»-11.27»31»31»1»14»15»0»100»0»45.16»29.03»25.81»29.03»12.9»58.06»50»26.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Akhmat Grozny-FK Rostov»Akhmat Grozny»FK Rostov»1»0»2.31»3.08»3.39»-1.08»31»35»1»15»17»0»0»100»35.48»29.03»35.48»37.14»37.14»25.71»26.67»29.41
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Zenit Petersburg-Yenisey»Zenit Petersburg»Yenisey»4»1»1.16»7.64»16.03»-14.87»31»31»1»14»16»100»0»0»64.52»12.9»22.58»16.13»25.81»58.06»85.71»12.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Dynamo Moscow-Arsenal Tula»Dynamo Moscow»Arsenal Tula»3»3»1.77»3.55»4.85»-3.08»31»35»1»14»18»0»100»0»22.58»45.16»32.26»42.86»31.43»25.71»35.71»38.89
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Krasnodar-Rubin Kazan»Krasnodar»Rubin Kazan»1»0»1.28»5.38»11»-9.72»33»33»1»15»16»0»0»100»51.52»27.27»21.21»27.27»45.45»27.27»53.33»12.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»FK Anzi Makhackala-Ural»FK Anzi Makhackala»Ural»0»2»4.96»3.84»1.68»3.28»31»39»1»14»20»100»0»0»19.35»19.35»61.29»35.9»25.64»38.46»14.29»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Lokomotiv Moscow-Ufa»Lokomotiv Moscow»Ufa»1»0»1.25»5.51»13.52»-12.27»37»30»1»19»15»0»100»0»56.76»24.32»18.92»16.67»36.67»46.67»57.89»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Orenburg-Spartak Moscow»Orenburg»Spartak Moscow»2»0»3.44»3.5»2.1»1.34»33»33»1»16»16»0»0»100»39.39»24.24»36.36»48.48»24.24»27.27»43.75»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Union Viera-Caudal Deportivo»Union Viera»Caudal Deportivo»0»0»2.48»2.9»2.89»-0.41»32»15»0»18»4»0»0»0»53.13»21.88»25»60»26.67»13.33»83.33»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Tenerife B-Linares»Tenerife B»Linares»1»0»2.55»3.08»2.63»-0.08»34»14»0»21»8»0»0»0»38.24»32.35»29.41»71.43»7.14»21.43»47.62»75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Gute-Mora»Gute»Mora»3»0»1.55»4.31»4.22»-2.67»33»32»2»16»16»100»0»0»45.45»9.09»45.45»18.75»15.63»65.63»50»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Bangkok Utd-Samut Prakan City»Bangkok Utd»Samut Prakan City»2»1»1.59»4.02»4.89»-3.3»11»11»0»5»6»0»0»0»36.36»36.36»27.27»45.45»36.36»18.18»60»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chonburi-Ratchaburi»Chonburi»Ratchaburi»1»0»2.28»3.67»2.73»-0.45»12»13»1»5»5»0»0»100»25»25»50»38.46»7.69»53.85»40»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Qingdao Huanghai-Changchun Yatai»Qingdao Huanghai»Changchun Yatai»2»3»1.94»3.63»3.46»-1.52»12»12»0»5»6»0»0»0»66.67»16.67»16.67»50»25»25»80»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Zhetysu Taldykorgan-Kaisar Kyzylorda»Zhetysu Taldykorgan»Kaisar Kyzylorda»1»0»2.15»2.95»3.55»-1.4»12»14»1»6»8»100»0»0»41.67»25»33.33»64.29»14.29»21.43»50»87.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shandong Luneng-Guangzhou R&F»Shandong Luneng»Guangzhou R&F»3»1»1.58»4.09»5.24»-3.66»11»11»0»6»7»0»0»0»54.55»18.18»27.27»36.36»18.18»45.45»66.67»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shanghai SIPG-Beijing Guoan»Shanghai SIPG»Beijing Guoan»2»1»2.27»3.36»3.03»-0.76»12»12»1»6»7»100»0»0»83.33»8.33»8.33»91.67»0»8.33»83.33»85.71
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Mozambique-Namibia»Mozambique»Namibia»1»2»2.12»2.91»3.69»-1.57»9»15»2»5»8»0»0»100»44.44»22.22»33.33»40»26.67»33.33»60»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Landhaus W-Kleinmunchen W»Landhaus W»Kleinmunchen W»4»0»1.16»7.01»9.72»-8.56»14»10»1»8»5»100»0»0»57.14»21.43»21.43»30»0»70»50»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Sudburgenland W-Neulengbach W»Sudburgenland W»Neulengbach W»1»3»6.47»5.37»1.31»5.16»9»11»0»6»5»0»0»0»11.11»22.22»66.67»45.45»18.18»36.36»16.67»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Bergheim W-St. Polten W»Bergheim W»St. Polten W»0»1»24.79»12.65»1.01»23.78»11»5»0»6»4»0»0»0»27.27»9.09»63.64»100»0»0»50»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Rovaniemi 2-GBK Kokkola»Rovaniemi 2»GBK Kokkola»5»3»3.15»3.73»1.96»1.19»3»54»0»1»27»0»0»0»33.33»33.33»33.33»55.56»16.67»27.78»100»44.44
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VPS 2-Vaajakoski»VPS 2»Vaajakoski»0»2»2.4»3.7»2.44»-0.04»3»52»0»1»27»0»0»0»33.33»0»66.67»32.69»21.15»46.15»0»37.04
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»FAI Cup»Lucan Utd-Aisling Annacotty»Lucan Utd»Aisling Annacotty»3»1»1.59»4.32»3.9»-2.31»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Shakhtar Karagandy-K. Almaty»Shakhtar Karagandy»K. Almaty»1»2»2.93»3.2»2.31»0.62»12»15»1»5»7»0»0»100»41.67»16.67»41.67»46.67»6.67»46.67»60»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ertis Pavlodar-Atyrau»Ertis Pavlodar»Atyrau»1»0»2.03»3.14»3.64»-1.61»14»16»1»7»10»100»0»0»28.57»0»71.43»25»25»50»14.29»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Zoo-Kakamega Homeboyz»Zoo»Kakamega Homeboyz»3»2»2.31»3.25»2.8»-0.49»32»31»1»16»15»0»100»0»18.75»34.38»46.88»41.94»32.26»25.81»37.5»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Vihiga United-Western Stima»Vihiga United»Western Stima»1»2»2.16»2.45»4.58»-2.42»32»29»1»16»14»0»100»0»12.5»43.75»43.75»20.69»48.28»31.03»18.75»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kariobangi Sharks-Mount Kenya United»Kariobangi Sharks»Mount Kenya United»3»0»1.38»4.34»6.53»-5.15»32»31»1»15»14»0»100»0»25»46.88»28.13»16.13»9.68»74.19»40»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»FK Liepaja-Valmiera»FK Liepaja»Valmiera»1»0»1.74»3.52»4.23»-2.49»16»16»1»7»8»0»0»100»37.5»12.5»50»43.75»18.75»37.5»28.57»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Halden-Egersunds»Halden»Egersunds»2»1»2.42»3.41»2.62»-0.2»60»63»0»31»30»0»0»0»56.67»18.33»25»49.21»20.63»30.16»64.52»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Alta-Fram»Alta»Fram»3»2»1.95»3.68»3.32»-1.37»32»56»1»16»26»100»0»0»56.25»12.5»31.25»46.43»8.93»44.64»56.25»30.77
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Bodo/Glimt 2-Skjervoy»Bodo/Glimt 2»Skjervoy»1»2»2.41»4.04»2.33»0.08»4»26»0»2»13»0»0»0»50»25»25»46.15»15.38»38.46»100»46.15
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Mitech Zywiec W-UJ Krakow W»Mitech Zywiec W»UJ Krakow W»1»2»3.8»4.09»1.73»2.07»21»22»2»9»10»0»0»100»14.29»9.52»76.19»50»9.09»40.91»22.22»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Torpedo Izhevsk W-Zvezda 2005 W»Torpedo Izhevsk W»Zvezda 2005 W»1»1»9.94»5.24»1.25»8.69»4»1»0»2»1»0»0»0»25»25»50»0»0»100»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Hammarby W-Sundsvall W»Hammarby W»Sundsvall W»5»0»1.05»9»15»-13.95»10»27»0»4»15»0»0»0»70»10»20»37.04»7.41»55.56»75»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Nationalliga A Women»FF Lugano 1976 W-Young Boys W»FF Lugano 1976 W»Young Boys W»2»1»1.11»7.25»11.75»-10.64»2»0»0»2»0»0»0»0»100»0»0»0»0»0»100»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Buriram-Muang Thong Utd»Buriram»Muang Thong Utd»1»0»1.58»3.94»5.09»-3.51»13»11»0»7»6»0»0»0»61.54»30.77»7.69»18.18»18.18»63.64»57.14»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Antwerp-Charleroi»Antwerp»Charleroi»3»2»2.17»3.35»3.4»-1.23»41»43»2»20»22»50»0»50»43.9»21.95»34.15»48.84»16.28»34.88»40»45.45
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Derde Divisie»Rosmalen-JVC '31 Cuijk»Rosmalen»JVC '31 Cuijk»5»0»2.3»3.91»2.44»-0.14»2»2»0»2»1»0»0»0»50»0»50»0»0»100»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Stjordals Blink-Vidar»Stjordals Blink»Vidar»3»0»1.49»4.41»5.11»-3.62»36»60»2»17»30»50»0»50»36.11»22.22»41.67»41.67»11.67»46.67»41.18»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Balestier Khalsa-Home Utd»Balestier Khalsa»Home Utd»2»4»3.28»3.59»2.01»1.27»18»18»2»10»9»50»50»0»33.33»22.22»44.44»27.78»11.11»61.11»40»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Pyunik Yerevan-Ararat Yerevan»Pyunik Yerevan»Ararat Yerevan»2»1»1.35»4.48»7.69»-6.34»33»32»3»16»16»66.67»0»33.33»51.52»21.21»27.27»15.63»21.88»62.5»37.5»12.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Slavia Prague-Sparta Prague»Slavia Prague»Sparta Prague»2»1»1.46»4.5»6.13»-4.67»39»38»3»21»20»33.33»66.67»0»76.92»12.82»10.26»60.53»15.79»23.68»85.71»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Plzen-Ostrava»Plzen»Ostrava»1»1»1.54»4.13»5.56»-4.02»37»43»3»19»21»66.67»0»33.33»70.27»13.51»16.22»48.84»16.28»34.88»89.47»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Jablonec-Liberec»Jablonec»Liberec»1»0»1.92»3.4»3.93»-2.01»39»39»2»18»21»0»100»0»48.72»17.95»33.33»38.46»25.64»35.9»66.67»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Hradec Kralove U21-Slovacko U21»Hradec Kralove U21»Slovacko U21»1»1»1.59»4.87»3.89»-2.3»13»13»0»5»6»0»0»0»30.77»23.08»46.15»38.46»7.69»53.85»40»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Karvina U21-Teplice U21»Karvina U21»Teplice U21»1»3»2.99»4.25»1.94»1.05»13»13»0»5»7»0»0»0»30.77»0»69.23»23.08»7.69»69.23»40»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»AB Copenhagen-Skive»AB Copenhagen»Skive»1»0»3.75»3.64»1.79»1.96»46»30»0»23»15»0»0»0»45.65»30.43»23.91»70»10»20»39.13»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Adama City-Dedebit»Adama City»Dedebit»4»0»1.33»4»9»-7.67»3»14»0»2»6»0»0»0»33.33»33.33»33.33»7.14»0»92.86»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»St. George-Dire Dawa»St. George»Dire Dawa»2»0»1.44»3.48»7.38»-5.94»16»5»0»9»5»0»0»0»50»37.5»12.5»40»20»40»66.67»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Bergisch Gladbach-FC Viktoria 08»Bergisch Gladbach»FC Viktoria 08»2»0»1.24»5.33»8.84»-7.6»57»24»1»29»13»100»0»0»59.65»14.04»26.32»29.17»25»45.83»62.07»23.08
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Duren-Hurth»Duren»Hurth»1»1»2»3.88»2.76»-0.76»24»25»1»12»12»0»100»0»29.17»33.33»37.5»36»40»24»33.33»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Union Nettetal-Jahn Hiesfeld»Union Nettetal»Jahn Hiesfeld»4»0»1.57»4.38»3.95»-2.38»28»31»1»14»15»0»100»0»35.71»28.57»35.71»22.58»25.81»51.61»21.43»13.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Meerbusch-SSVg Velbert»Meerbusch»SSVg Velbert»0»6»2.31»3.62»2.55»-0.24»29»63»1»14»31»100»0»0»44.83»17.24»37.93»47.62»22.22»30.16»50»51.61
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Schonnebeck-FSV Duisburg»Schonnebeck»FSV Duisburg»4»0»1.19»6.73»8.93»-7.74»32»30»1»16»15»100»0»0»40.63»9.38»50»10»13.33»76.67»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Hilden-Dusseldorf West»Hilden»Dusseldorf West»3»2»2.2»3.69»2.65»-0.45»31»28»1»16»13»0»0»100»35.48»25.81»38.71»35.71»17.86»46.43»43.75»38.46
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»TuRU Dusseldorf-Germania Ratingen»TuRU Dusseldorf»Germania Ratingen»1»1»2.66»3.71»2.19»0.47»29»31»1»16»14»100»0»0»41.38»17.24»41.38»51.61»12.9»35.48»50»57.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Bocholt-SW Essen»Bocholt»SW Essen»3»0»2.53»3.67»2.28»0.25»31»62»1»14»32»0»0»100»45.16»25.81»29.03»43.55»17.74»38.71»35.71»28.13
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Speldorf-Baumberg»Speldorf»Baumberg»4»2»8.56»6.31»1.18»7.38»65»30»1»33»15»100»0»0»20»27.69»52.31»60»26.67»13.33»18.18»53.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Play Offs»Altona-Heider SV»Altona»Heider SV»1»1»1.83»3.84»3.34»-1.51»33»29»0»16»15»0»0»0»72.73»9.09»18.18»62.07»10.34»27.59»75»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Siegen-Sprockhovel»Siegen»Sprockhovel»1»3»2.74»3.94»2.08»0.66»60»27»0»32»13»0»0»0»53.33»23.33»23.33»40.74»22.22»37.04»46.88»23.08
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Holzwickeder SC-Brunninghausen»Holzwickeder SC»Brunninghausen»3»0»1.98»3.86»2.98»-1»28»29»0»15»14»0»0»0»35.71»21.43»42.86»31.03»20.69»48.28»53.33»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»FC Gutersloh-Hammer SpVgg.»FC Gutersloh»Hammer SpVgg.»0»3»2.48»4.38»2.07»0.41»29»30»1»14»14»100»0»0»41.38»17.24»41.38»36.67»10»53.33»35.71»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Ahlen-Ennepetal»Ahlen»Ennepetal»5»2»1.78»3.94»3.51»-1.73»59»27»0»27»12»0»0»0»25.42»13.56»61.02»37.04»22.22»40.74»29.63»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»ASC 09 Dortmund-Schalke II»ASC 09 Dortmund»Schalke II»1»1»2.96»3.81»2.01»0.95»28»26»0»13»13»0»0»0»57.14»10.71»32.14»88.46»3.85»7.69»61.54»84.62
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Gievenbeck-Eintracht Rheine»Gievenbeck»Eintracht Rheine»1»2»3.16»4.27»1.83»1.33»29»28»1»13»14»100»0»0»17.24»31.03»51.72»32.14»14.29»53.57»23.08»21.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Torino-Lazio»Torino»Lazio»3»1»2.32»3.53»3.07»-0.75»40»42»1»21»21»0»100»0»42.5»37.5»20»50»21.43»28.57»61.9»52.38
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Play Out»Rimini-Virtus Verona»Rimini»Virtus Verona»2»0»2.21»2.96»3.43»-1.22»80»78»5»40»39»40»20»40»30»36.25»33.75»28.21»29.49»42.31»42.5»20.51
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Kjelsas-Floro»Kjelsas»Floro»3»1»1.68»3.82»4.29»-2.61»36»36»0»18»19»0»0»0»41.67»27.78»30.56»69.44»19.44»11.11»44.44»68.42
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Arvoll-Herd»Arvoll»Herd»4»1»2.06»4.05»2.74»-0.68»7»33»0»4»15»0»0»0»0»28.57»71.43»33.33»15.15»51.52»0»13.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Skjetten-Finnsnes»Skjetten»Finnsnes»1»2»3.84»4.31»1.65»2.19»31»25»0»15»13»0»0»0»25.81»16.13»58.06»40»32»28»33.33»30.77
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Salyut Belgorod-R. Volgograd 2»Salyut Belgorod»R. Volgograd 2»1»1»1.51»4»5.45»-3.94»25»24»1»12»12»0»100»0»24»36»40»37.5»8.33»54.17»16.67»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»FK Strogino Moscow-Krasnogorsk»FK Strogino Moscow»Krasnogorsk»4»0»3.42»3.44»1.98»1.44»25»26»1»12»13»0»0»100»16»8»76»42.31»23.08»34.62»25»30.77
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Pskov 747-Veles Moscow»Pskov 747»Veles Moscow»1»3»7.76»6»1.24»6.52»22»22»1»10»11»0»0»100»36.36»9.09»54.55»54.55»18.18»27.27»50»45.45
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Djurgarden-Ostersunds»Djurgarden»Ostersunds»3»1»1.58»4.04»5.83»-4.25»16»14»0»9»7»0»0»0»62.5»18.75»18.75»35.71»35.71»28.57»55.56»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Enkopings SK-Sundbybergs»Enkopings SK»Sundbybergs»5»1»1.61»4.03»4.41»-2.8»7»32»0»3»16»0»0»0»28.57»42.86»28.57»31.25»25»43.75»66.67»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Raslatts-Husqvarna»Raslatts»Husqvarna»0»1»3.67»3.69»1.75»1.92»32»37»0»15»19»0»0»0»40.63»18.75»40.63»29.73»16.22»54.05»46.67»31.58
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Mjallby-GAIS»Mjallby»GAIS»2»0»2.54»3.17»2.83»-0.29»38»13»0»20»7»0»0»0»71.05»15.79»13.16»38.46»30.77»30.77»80»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tajikistan»Vysshaya Liga»Istiqlol Dushanbe-Khujand»Istiqlol Dushanbe»Khujand»2»1»1.54»3.51»5.42»-3.88»12»8»3»6»4»66.67»0»33.33»75»16.67»8.33»50»25»25»83.33»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Hatayspor-Adana Demirspor»Hatayspor»Adana Demirspor»3»2»1.77»3.45»4.54»-2.77»43»40»3»22»18»0»66.67»33.33»55.81»25.58»18.6»47.5»22.5»30»68.18»44.44
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Power Dynamos-Buildcon»Power Dynamos»Buildcon»0»0»4.12»2.67»1.98»2.14»10»12»1»4»5»0»0»100»20»30»50»50»41.67»8.33»25»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Circuit City-Nkana»Circuit City»Nkana»1»0»2.24»3.03»3.04»-0.8»13»14»1»8»6»0»0»100»23.08»15.38»61.54»35.71»42.86»21.43»37.5»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Forest Rangers-FC MUZA»Forest Rangers»FC MUZA»1»2»1.81»2.81»4.68»-2.87»15»7»1»8»5»0»100»0»40»26.67»33.33»14.29»14.29»71.43»50»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»NAPSA Stars-Green Eagles»NAPSA Stars»Green Eagles»0»0»2.69»2.66»2.7»-0.01»13»12»1»7»6»0»100»0»23.08»46.15»30.77»66.67»25»8.33»14.29»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Mushowani Stars-Harare City»Mushowani Stars»Harare City»2»1»2.6»2.78»2.69»-0.09»5»5»0»2»1»0»0»0»20»20»60»40»20»40»50»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Hwange-CAPS Utd»Hwange»CAPS Utd»0»3»2.37»2.74»2.99»-0.62»6»6»0»2»2»0»0»0»33.33»16.67»50»66.67»16.67»16.67»50»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»TelOne-Highlanders»TelOne»Highlanders»0»1»2.56»2.56»2.84»-0.28»1»7»0»1»3»0»0»0»100»0»0»0»57.14»42.86»100»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Frechen-Breinig»Frechen»Breinig»1»2»2.16»3.73»2.71»-0.55»20»22»0»11»11»0»0»0»25»40»35»31.82»22.73»45.45»36.36»36.36
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Merten-Wegberg Beeck»Merten»Wegberg Beeck»0»4»6.87»5.71»1.25»5.62»22»24»1»11»11»0»0»100»22.73»18.18»59.09»79.17»8.33»12.5»45.45»54.55
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Leopards-Tusker»Leopards»Tusker»0»2»2.62»2.77»2.78»-0.16»31»31»1»16»15»100»0»0»32.26»29.03»38.71»38.71»35.48»25.81»31.25»46.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»VfL Vichttal-Friesdorf»VfL Vichttal»Friesdorf»4»0»2.1»3.91»2.57»-0.47»21»23»0»10»12»0»0»0»19.05»42.86»38.1»26.09»30.43»43.48»40»8.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Deutz-Hennef»Deutz»Hennef»0»3»2.24»3.7»2.48»-0.24»24»24»1»12»11»0»0»100»37.5»20.83»41.67»45.83»25»29.17»58.33»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Siegburger-Freialdenhoven»Siegburger»Freialdenhoven»0»3»1.78»3.69»3.72»-1.94»24»24»1»11»12»0»0»100»20.83»37.5»41.67»41.67»25»33.33»18.18»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»SC Velbert-Homberg»SC Velbert»Homberg»1»2»3.81»4.25»1.65»2.16»26»63»1»12»32»0»0»100»30.77»30.77»38.46»46.03»23.81»30.16»33.33»40.63
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»FC Monheim-Kleve»FC Monheim»Kleve»3»1»2.04»3.67»2.98»-0.94»31»31»1»15»15»0»100»0»38.71»32.26»29.03»41.94»19.35»38.71»40»46.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»PSIS Semarang-Persija Jakarta»PSIS Semarang»Persija Jakarta»2»1»3.28»3.14»2.1»1.18»42»49»2»22»24»0»0»100»40.48»19.05»40.48»48.98»24.49»26.53»59.09»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Asarums W-Uppsala W»Asarums W»Uppsala W»0»6»3.35»4.6»1.62»1.73»6»31»0»3»15»0»0»0»33.33»50»16.67»35.48»12.9»51.61»33.33»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Mexico U20-Japan U20»Mexico U20»Japan U20»0»3»2.4»3.21»2.97»-0.57»6»5»0»5»3»0»0»0»33.33»16.67»50»20»40»40»20»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Vitebsk-Shakhtyor Soligorsk»Vitebsk»Shakhtyor Soligorsk»0»2»4.56»3.44»1.72»2.84»45»45»3»22»22»66.67»0»33.33»60»22.22»17.78»68.89»17.78»13.33»77.27»54.55
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League One»Charlton-Sunderland»Charlton»Sunderland»2»1»3»2.94»2.66»0.34»55»60»2»28»29»0»50»50»52.73»21.82»25.45»51.67»35»13.33»60.71»44.83
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»B36 Torshavn-AB Argir»B36 Torshavn»AB Argir»4»1»1.22»5.73»8.88»-7.66»13»13»1»7»6»100»0»0»76.92»0»23.08»15.38»7.69»76.92»85.71»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»TB Tvoroyri-IF Fuglafjordur»TB Tvoroyri»IF Fuglafjordur»1»0»1.41»4.63»5.94»-4.53»7»8»0»4»3»0»0»0»28.57»28.57»42.86»12.5»0»87.5»50»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Klaksvik-Streymur»Klaksvik»Streymur»4»0»1.24»5.58»9.18»-7.94»10»10»1»3»6»100»0»0»70»10»20»30»10»60»100»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Play Offs»Bayern II-Wolfsburg II»Bayern II»Wolfsburg II»4»1»1.98»3.66»3.4»-1.42»69»35»1»34»17»0»0»100»43.48»24.64»31.88»68.57»22.86»8.57»41.18»58.82
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Leiknir F.-KFG Gardabaer»Leiknir F.»KFG Gardabaer»4»0»2.3»3.64»2.61»-0.31»18»5»0»7»1»0»0»0»16.67»38.89»44.44»40»0»60»42.86»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Play Offs»Matelica-Recanatese»Matelica»Recanatese»4»0»1.96»3.33»3.53»-1.57»20»15»1»6»6»0»0»100»65»10»25»33.33»66.67»0»83.33»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Play Offs»Modena-Reggio Audace»Modena»Reggio Audace»4»1»1.94»3.33»3.56»-1.62»24»56»2»15»28»50»50»0»58.33»25»16.67»41.07»19.64»39.29»80»35.71
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Play Offs»Lanusei Calcio-Latte Dolce»Lanusei Calcio»Latte Dolce»1»0»1.97»3.28»3.38»-1.41»18»18»1»8»9»100»0»0»66.67»11.11»22.22»44.44»38.89»16.67»87.5»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Aktobe-Ordabasy»Aktobe»Ordabasy»0»3»3.89»3.32»1.9»1.99»12»14»1»6»7»0»0»100»16.67»8.33»75»50»42.86»7.14»16.67»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Ventspils-Riga FC»Ventspils»Riga FC»1»0»2.78»3.19»2.41»0.37»19»18»2»10»11»0»0»100»42.11»26.32»31.58»77.78»5.56»16.67»50»81.82
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Gelezinis Vilkas-Babrungas»Gelezinis Vilkas»Babrungas»0»4»14.75»10.75»1.07»13.68»0»1»0»0»0»0»0»0»0»0»0»0»0»100»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Atlantas-Zalgiris»Atlantas»Zalgiris»0»2»15.89»8.18»1.1»14.79»14»17»2»7»11»0»0»100»28.57»14.29»57.14»70.59»5.88»23.53»42.86»63.64
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Kuala Lumpur-PKNP»Kuala Lumpur»PKNP»4»1»2.4»3.55»2.57»-0.17»27»30»1»13»14»0»0»100»33.33»14.81»51.85»30»20»50»30.77»35.71
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Johor DT-Kedah»Johor DT»Kedah»2»0»1.25»5.19»10.16»-8.91»29»26»3»14»12»33.33»33.33»33.33»58.62»20.69»20.69»46.15»26.92»26.92»71.43»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sfintul-Petrocub»Sfintul»Petrocub»1»0»2.52»2.98»2.7»-0.18»15»9»1»7»3»0»100»0»53.33»26.67»20»44.44»33.33»22.22»42.86»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Hodd-Moss»Hodd»Moss»4»2»1.69»4.03»4.06»-2.37»38»57»0»19»27»0»0»0»47.37»28.95»23.68»33.33»29.82»36.84»57.89»25.93
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Senja-Mjolner»Senja»Mjolner»1»2»1.84»3.82»3.53»-1.69»28»30»0»15»14»0»0»0»60.71»14.29»25»46.67»16.67»36.67»73.33»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Chemik Bydgoszcz-Pogon Szczecin II»Chemik Bydgoszcz»Pogon Szczecin II»1»3»2.16»3.49»2.83»-0.67»20»26»1»10»12»0»0»100»15»15»70»38.46»3.85»57.69»20»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Kvant-Khimik Novomoskovsk»Kvant»Khimik Novomoskovsk»3»0»2.32»3.33»2.8»-0.48»26»24»1»14»11»0»0»100»26.92»38.46»34.62»37.5»12.5»50»35.71»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Saratov-Lipetsk»Saratov»Lipetsk»1»2»1.66»3.64»4.65»-2.99»25»27»1»13»14»0»100»0»68»16»16»55.56»22.22»22.22»69.23»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Ryazan-D. Bryansk»Ryazan»D. Bryansk»0»1»3.66»3.37»1.92»1.74»26»27»1»13»13»0»0»100»30.77»26.92»42.31»59.26»11.11»29.63»30.77»61.54
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»T. Moscow-Saturn Ramenskoye»T. Moscow»Saturn Ramenskoye»4»1»1.12»6.9»16.62»-15.5»28»25»1»15»12»100»0»0»75»17.86»7.14»16»32»52»73.33»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Leningradets-Vladimir»Leningradets»Vladimir»1»0»1.78»3.42»4.26»-2.48»23»22»1»11»12»100»0»0»43.48»17.39»39.13»31.82»27.27»40.91»54.55»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»CSKA Moscow W-FK Yenisey W»CSKA Moscow W»FK Yenisey W»4»0»1.06»9.78»22.69»-21.63»4»3»0»2»2»0»0»0»75»25»0»0»0»100»100»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»St. Mirren-Dundee Utd»St. Mirren»Dundee Utd»2»1»2.66»3.04»2.77»-0.11»46»48»2»23»23»0»50»50»28.26»19.57»52.17»52.08»18.75»29.17»34.78»52.17
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Din. Vranje-FK Indjija»Din. Vranje»FK Indjija»2»0»1.43»4.28»6.04»-4.61»39»36»1»19»15»0»0»100»23.08»15.38»61.54»52.78»19.44»27.78»36.84»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Gimnastic-Elche»Gimnastic»Elche»3»3»3.36»3.19»2.23»1.13»38»46»1»17»21»0»0»100»18.42»18.42»63.16»39.13»30.43»30.43»35.29»19.05
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Umea FC-Nykopings»Umea FC»Nykopings»3»0»1.56»4.14»4.8»-3.24»46»43»2»23»21»0»50»50»50»19.57»30.43»32.56»34.88»32.56»56.52»23.81
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Torns-Landskrona»Torns»Landskrona»1»1»2.3»3.35»2.82»-0.52»65»9»0»33»5»0»0»0»46.15»27.69»26.15»44.44»44.44»11.11»45.45»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Aarau-Rapperswil»Aarau»Rapperswil»1»0»1.36»5.15»7.04»-5.68»37»38»3»18»19»66.67»0»33.33»51.35»18.92»29.73»31.58»13.16»55.26»50»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Wil-Chiasso»Wil»Chiasso»1»2»2.9»3.55»2.24»0.66»37»37»3»18»18»66.67»0»33.33»29.73»32.43»37.84»24.32»24.32»51.35»33.33»27.78
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Winterthur-Schaffhausen»Winterthur»Schaffhausen»3»2»1.67»4.07»4.39»-2.72»37»37»3»18»18»33.33»66.67»0»43.24»21.62»35.14»29.73»24.32»45.95»44.44»27.78
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Servette-Kriens»Servette»Kriens»4»1»1.23»6.46»10.08»-8.85»36»38»3»18»20»66.67»33.33»0»63.89»19.44»16.67»23.68»39.47»36.84»72.22»30
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Lausanne-Vaduz»Lausanne»Vaduz»6»2»1.22»6.53»9.63»-8.41»37»35»3»18»17»33.33»33.33»33.33»43.24»40.54»16.22»31.43»25.71»42.86»44.44»17.65
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»JS Kairouan-Sfaxien»JS Kairouan»Sfaxien»1»1»5.12»3.05»1.77»3.35»24»26»1»12»14»0»0»100»29.17»25»45.83»57.69»34.62»7.69»33.33»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Monastir-Bizertin»Monastir»Bizertin»2»1»1.86»3.08»4.42»-2.56»25»25»1»10»12»0»0»100»36»24»40»36»28»36»30»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Etoile Sahel-Gabes»Etoile Sahel»Gabes»3»0»1.29»4.58»10.77»-9.48»25»24»1»11»11»0»0»100»56»36»8»16.67»25»58.33»63.64»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Stade Gabesien-US Tataouine»Stade Gabesien»US Tataouine»4»3»1.61»3.44»5.61»-4»25»23»1»11»12»0»0»100»28»28»44»30.43»39.13»30.43»27.27»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Hammam Lif-Ben Guerdane»Hammam Lif»Ben Guerdane»1»0»2.19»2.75»3.75»-1.56»24»25»1»12»11»0»0»100»12.5»37.5»50»36»32»32»16.67»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Stade Tunisien-Metlaoui»Stade Tunisien»Metlaoui»1»1»2.34»2.8»3.29»-0.95»25»23»1»12»12»100»0»0»32»24»44»26.09»30.43»43.48»33.33»8.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Inhulets-Balkany»Inhulets»Balkany»0»0»2.08»3.43»3.07»-0.99»32»26»1»16»12»100»0»0»43.75»28.13»28.13»34.62»26.92»38.46»50»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Dyn. Kyiv-Lviv»Dyn. Kyiv»Lviv»2»1»1.32»4.59»9.91»-8.59»33»32»3»15»16»66.67»0»33.33»66.67»18.18»15.15»28.13»31.25»40.63»66.67»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Nasaf Qarshi-Lok. Tashkent»Nasaf Qarshi»Lok. Tashkent»0»1»2.48»3.16»2.67»-0.19»10»12»0»4»4»0»0»0»40»20»40»58.33»25»16.67»50»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Pakhtakor-AGMK»Pakhtakor»AGMK»4»1»1.21»5.61»12.26»-11.05»12»14»1»7»7»0»0»100»75»16.67»8.33»42.86»7.14»50»71.43»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Sogdiana-Bukhoro»Sogdiana»Bukhoro»2»0»1.86»3.26»3.95»-2.09»11»10»0»6»5»0»0»0»45.45»0»54.55»10»40»50»66.67»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Malawi-Seychelles»Malawi»Seychelles»3»0»1.33»4.31»9.38»-8.05»10»9»0»5»5»0»0»0»10»50»40»0»33.33»66.67»20»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Laci-KF Tirana»Laci»KF Tirana»1»3»1.54»3.61»5.24»-3.7»25»32»3»12»16»66.67»0»33.33»32»36»32»40.63»28.13»31.25»58.33»31.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Kastrioti-Teuta»Kastrioti»Teuta»2»1»1.54»3.69»5.19»-3.65»23»27»1»14»12»0»0»100»30.43»21.74»47.83»37.04»40.74»22.22»35.71»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Partizani-Kukesi»Partizani»Kukesi»1»1»2.21»3.24»2.84»-0.63»31»28»3»15»11»33.33»66.67»0»54.84»22.58»22.58»46.43»28.57»25»66.67»36.36
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Akademija Pandev-Vardar»Akademija Pandev»Vardar»1»1»2.38»3.07»2.93»-0.55»41»38»3»19»19»0»66.67»33.33»56.1»14.63»29.27»47.37»34.21»18.42»63.16»42.11
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Sileks-Belasica»Sileks»Belasica»2»1»1.54»3.76»5.63»-4.09»37»38»4»18»19»25»25»50»27.03»29.73»43.24»34.21»23.68»42.11»44.44»21.05
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Rabotnicki-Shkupi»Rabotnicki»Shkupi»1»2»2.04»3.25»3.46»-1.42»38»32»2»19»17»0»50»50»34.21»21.05»44.74»34.38»21.88»43.75»26.32»11.76
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Znamya Truda-Dolgoprudny»Znamya Truda»Dolgoprudny»0»4»3.21»3.34»2.09»1.12»24»21»1»13»10»0»0»100»45.83»16.67»37.5»42.86»19.05»38.1»46.15»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Medea-Saoura»Medea»Saoura»0»1»2.5»3.26»2.64»-0.14»30»30»1»14»15»0»100»0»23.33»33.33»43.33»40»26.67»33.33»35.71»13.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»Salzburg-St. Polten»Salzburg»St. Polten»7»0»1.09»10.47»24.46»-23.37»37»35»3»16»19»66.67»33.33»0»81.08»13.51»5.41»34.29»25.71»40»87.5»36.84
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»LASK Linz-Austria Vienna»LASK Linz»Austria Vienna»5»2»2.51»3.42»2.72»-0.21»36»35»3»17»17»66.67»33.33»0»58.33»25»16.67»42.86»17.14»40»47.06»35.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»AC Wolfsberger-Sturm Graz»AC Wolfsberger»Sturm Graz»2»1»2.01»3.61»3.54»-1.53»34»33»3»17»17»33.33»33.33»33.33»38.24»29.41»32.35»33.33»30.3»36.36»41.18»41.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Stade Renard-Cotonsport»Stade Renard»Cotonsport»1»3»3.91»2.76»2.1»1.81»18»11»0»8»9»0»0»0»33.33»50»16.67»18.18»54.55»27.27»62.5»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Dragon de Yaounde-APEJES Academy»Dragon de Yaounde»APEJES Academy»2»2»2.35»2.87»3.09»-0.74»17»16»2»9»6»100»0»0»47.06»29.41»23.53»37.5»37.5»25»44.44»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Brozany-Olympia Radotin»Brozany»Olympia Radotin»0»2»4.69»3.94»1.58»3.11»28»30»1»15»15»0»0»100»32.14»0»67.86»70»0»30»40»80
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Stechovice-Litomericko»Stechovice»Litomericko»0»3»2.21»3.56»2.75»-0.54»29»29»1»15»13»0»0»100»48.28»0»51.72»51.72»0»48.28»66.67»38.46
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Rakovnik-Admira Prague»Rakovnik»Admira Prague»1»0»3.7»4.14»1.65»2.05»9»15»1»7»5»0»0»100»55.56»0»44.44»86.67»0»13.33»71.43»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Sedlcany-Aritma Prague»Sedlcany»Aritma Prague»2»1»1.77»3.9»3.36»-1.59»14»9»1»6»3»100»0»0»50»0»50»55.56»0»44.44»66.67»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Frydlant n. O.-Hermanice»Frydlant n. O.»Hermanice»1»1»1.29»5.38»6.51»-5.22»15»16»1»10»9»0»100»0»53.33»20»26.67»25»18.75»56.25»60»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Kozlovice-Bruntal»Kozlovice»Bruntal»2»2»1.84»3.87»3.15»-1.31»17»11»0»10»6»0»0»0»52.94»11.76»35.29»54.55»18.18»27.27»60»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Vrchovina-Vyskov»Vrchovina»Vyskov»2»1»2.27»3.44»2.74»-0.47»28»28»1»14»13»0»100»0»28.57»25»46.43»50»28.57»21.43»21.43»38.46
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Olomoucky KP»Vsechovice-Kralice na Hane»Vsechovice»Kralice na Hane»6»1»1.2»6.5»7.57»-6.37»2»2»0»1»2»0»0»0»100»0»0»50»0»50»100»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Olomoucky KP»HFK Olomouc B-Velke Losiny»HFK Olomouc B»Velke Losiny»3»4»4.15»5.47»1.44»2.71»5»1»0»4»1»0»0»0»20»0»80»100»0»0»25»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ghana»Special Competition 2019»Elmina Sharks-Inter Allies»Elmina Sharks»Inter Allies»1»0»1.71»2.94»4.81»-3.1»11»10»0»5»6»0»0»0»18.18»63.64»18.18»50»0»50»20»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Luxembourg»Luxembourg Cup»Dudelange-Ettelbruck»Dudelange»Ettelbruck»5»0»1.26»5.27»9.03»-7.77»22»13»1»12»6»100»0»0»63.64»22.73»13.64»46.15»15.38»38.46»50»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Wikki Tourist-Enugu Rangers»Wikki Tourist»Enugu Rangers»1»0»1.29»5.02»8.65»-7.36»20»21»1»10»9»0»0»100»40»15»45»61.9»19.05»19.05»70»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Rivers United-Bendel»Rivers United»Bendel»1»0»1.58»3.29»5.86»-4.28»21»15»1»10»7»0»100»0»23.81»33.33»42.86»40»40»20»40»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Remo Stars-Lobi Stars»Remo Stars»Lobi Stars»0»0»2.01»3.26»3.47»-1.46»17»19»1»8»10»0»0»100»17.65»29.41»52.94»36.84»47.37»15.79»37.5»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Niger Tornadoes-Kwara»Niger Tornadoes»Kwara»0»1»1.68»3.48»4.79»-3.11»20»23»1»10»12»0»0»100»20»45»35»30.43»21.74»47.83»40»8.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Katsina Utd-Enyimba»Katsina Utd»Enyimba»2»1»1.53»3.63»6.13»-4.6»20»21»1»10»10»0»0»100»35»10»55»38.1»42.86»19.05»70»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Sunshine Stars-MFM FC»Sunshine Stars»MFM FC»4»2»1.51»3.62»6.58»-5.07»20»22»1»10»11»0»0»100»35»25»40»40.91»27.27»31.82»60»9.09
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Yobe Stars-Nasarawa»Yobe Stars»Nasarawa»1»2»1.77»3.56»4.19»-2.42»16»23»1»8»10»0»0»100»18.75»18.75»62.5»52.17»13.04»34.78»37.5»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Go Round-Gombe»Go Round»Gombe»0»1»1.67»3.3»5.28»-3.61»17»17»1»9»8»100»0»0»35.29»23.53»41.18»35.29»29.41»35.29»55.56»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Delta Force-Plateau United»Delta Force»Plateau United»0»0»1.56»3.45»6.3»-4.74»10»21»0»4»9»0»0»0»40»20»40»33.33»42.86»23.81»75»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Abia Warriors-Kano Pillars»Abia Warriors»Kano Pillars»3»0»1.5»3.63»6.72»-5.22»20»24»2»9»10»50»0»50»40»20»40»54.17»20.83»25»55.56»30
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Ifeanyi Ubah-Akwa United»Ifeanyi Ubah»Akwa United»2»1»1.67»3.32»5.22»-3.55»18»22»1»7»10»0»0»100»44.44»16.67»38.89»54.55»18.18»27.27»85.71»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Heartland-El Kanemi»Heartland»El Kanemi»2»0»1.61»3.4»5.63»-4.02»19»18»1»8»11»0»0»100»31.58»21.05»47.37»33.33»11.11»55.56»50»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Levanger-Sola»Levanger»Sola»3»1»1.46»4.5»5.4»-3.94»10»58»0»4»28»0»0»0»50»10»40»37.93»13.79»48.28»50»21.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Medyk Konin W-AZS PWSZ Walbrzych W»Medyk Konin W»AZS PWSZ Walbrzych W»3»2»1.26»5.79»7.53»-6.27»22»23»2»11»13»0»100»0»72.73»18.18»9.09»56.52»21.74»21.74»81.82»46.15
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Swit-Sokol Aleksandrow L.»Swit»Sokol Aleksandrow L.»1»1»3.11»3.53»2.05»1.06»59»24»1»30»13»0»0»100»27.12»16.95»55.93»62.5»29.17»8.33»26.67»69.23
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wisla Pulawy-Sola Oswiecim»Wisla Pulawy»Sola Oswiecim»0»0»1.75»3.69»3.67»-1.92»64»24»1»31»12»100»0»0»43.75»28.13»28.13»37.5»20.83»41.67»45.16»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Calarasi-Gaz Metan Medias»Calarasi»Gaz Metan Medias»0»1»2.9»2.76»2.75»0.15»77»73»3»39»36»0»100»0»38.96»33.77»27.27»46.58»26.03»27.4»43.59»38.89
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Kubanochka Krasnodar W-Chertanovo M. W»Kubanochka Krasnodar W»Chertanovo M. W»3»2»2.66»3.39»2.41»0.25»3»4»0»2»2»0»0»0»0»66.67»33.33»50»25»25»0»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Kalinovo-Rimavska Sobota»Kalinovo»Rimavska Sobota»2»1»3.72»3.75»1.72»2»6»6»0»3»4»0»0»0»33.33»33.33»33.33»50»16.67»33.33»33.33»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Tabor Sezana-NK Krka»Tabor Sezana»NK Krka»0»2»2.29»3.49»2.6»-0.31»20»18»0»12»9»0»0»0»75»15»10»44.44»33.33»22.22»83.33»44.44
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Nafta-Ilirija»Nafta»Ilirija»5»0»1.64»3.82»4.35»-2.71»23»22»1»10»11»0»0»100»47.83»21.74»30.43»9.09»22.73»68.18»60»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Dob-Radomlje»Dob»Radomlje»3»3»2.82»3.54»2.12»0.7»18»23»0»5»11»0»0»0»27.78»38.89»33.33»56.52»17.39»26.09»60»54.55
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Rogaska-Jadran Dekani»Rogaska»Jadran Dekani»3»0»1.48»4.2»5.61»-4.13»22»17»1»10»8»100»0»0»22.73»31.82»45.45»11.76»23.53»64.71»20»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Brezice-Beltinci»Brezice»Beltinci»5»0»1.47»4»5.45»-3.98»17»19»1»9»8»0»0»100»23.53»23.53»52.94»42.11»10.53»47.37»44.44»62.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»2. SNL»Fuzinar-Drava»Fuzinar»Drava»2»0»2.12»3.56»2.8»-0.68»13»23»0»6»12»0»0»0»30.77»30.77»38.46»47.83»17.39»34.78»16.67»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Tarazona-Orihuela»Tarazona»Orihuela»0»1»2.26»3.08»3.03»-0.77»13»37»0»5»19»0»0»0»53.85»38.46»7.69»64.86»24.32»10.81»80»57.89
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Vasalunds-Rynninge»Vasalunds»Rynninge»3»2»1.46»4.42»5.33»-3.87»34»36»0»16»18»0»0»0»64.71»17.65»17.65»30.56»22.22»47.22»75»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sandvikens-Linkoping City»Sandvikens»Linkoping City»1»0»2.4»3.53»2.56»-0.16»40»36»2»20»19»0»100»0»42.5»30»27.5»36.11»33.33»30.56»45»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Varmbols-Enskede»Varmbols»Enskede»1»2»5.22»4.16»1.48»3.74»26»28»2»13»12»0»100»0»34.62»34.62»30.77»57.14»21.43»21.43»23.08»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»GrIFK-P Iirot Rauma»GrIFK»P Iirot Rauma»1»1»1.69»3.83»4.02»-2.33»55»30»3»29»16»100»0»0»65.45»14.55»20»33.33»20»46.67»62.07»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»JBK-PK 37»JBK»PK 37»6»1»1.25»5.25»8.63»-7.38»51»25»2»26»13»50»0»50»35.29»17.65»47.06»32»8»60»46.15»15.38
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Kajaanin Haka-SJK Akatemia»Kajaanin Haka»SJK Akatemia»0»5»11.85»7.26»1.13»10.72»3»53»0»2»26»0»0»0»0»33.33»66.67»49.06»15.09»35.85»0»34.62
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Mariehamn-VPS»Mariehamn»VPS»1»0»1.85»3.49»4.33»-2.48»21»21»1»8»10»100»0»0»42.86»23.81»33.33»33.33»33.33»33.33»62.5»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HJK-KPV Kokkola»HJK»KPV Kokkola»3»1»1.34»4.67»9.94»-8.6»19»67»0»11»34»0»0»0»26.32»52.63»21.05»53.73»22.39»23.88»36.36»47.06
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Asane-Grorud»Asane»Grorud»2»3»1.92»3.6»3.42»-1.5»12»31»0»5»14»0»0»0»58.33»8.33»33.33»54.84»25.81»19.35»40»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Ferrol-Jaen»Ferrol»Jaen»1»0»2.27»3.01»3.08»-0.81»24»20»0»13»14»0»0»0»62.5»29.17»8.33»50»20»30»69.23»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Kalmar-Elfsborg»Kalmar»Elfsborg»1»1»2.08»3.25»3.76»-1.68»11»14»0»5»8»0»0»0»18.18»45.45»36.36»42.86»28.57»28.57»20»37.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Trelleborgs-Osters»Trelleborgs»Osters»1»1»3.03»3.22»2.36»0.67»10»14»0»5»7»0»0»0»20»40»40»35.71»28.57»35.71»40»57.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Excursionistas-Club Lujan»Excursionistas»Club Lujan»1»1»2.17»2.83»3.56»-1.39»37»38»2»18»19»50»0»50»35.14»40.54»24.32»28.95»44.74»26.32»50»21.05
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Aarhus-Randers FC»Aarhus»Randers FC»1»1»2.08»3.53»3.42»-1.34»38»37»3»17»19»0»33.33»66.67»42.11»28.95»28.95»40.54»27.03»32.43»47.06»36.84
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Sampdoria-Juventus»Sampdoria»Juventus»2»0»3.04»3.5»2.33»0.71»40»40»1»21»20»0»0»100»40»20»40»75»15»10»52.38»70
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Milsami-Sheriff Tiraspol»Milsami»Sheriff Tiraspol»1»2»5.78»3.74»1.48»4.3»14»14»4»7»7»50»25»25»35.71»42.86»21.43»71.43»7.14»21.43»28.57»71.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Arendal-Bryne»Arendal»Bryne»2»1»2.23»3.59»2.76»-0.53»62»37»2»32»19»0»50»50»53.23»20.97»25.81»51.35»27.03»21.62»56.25»36.84
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Honefoss-Lillestrom 2»Honefoss»Lillestrom 2»4»1»1.41»5.24»5.11»-3.7»29»30»0»13»15»0»0»0»24.14»13.79»62.07»43.33»20»36.67»30.77»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Ranheim-Stromsgodset»Ranheim»Stromsgodset»1»0»2.29»3.47»3.06»-0.77»15»18»1»4»11»0»0»100»53.33»6.67»40»55.56»16.67»27.78»25»54.55
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Tromso-Molde»Tromso»Molde»2»1»4.94»4.12»1.64»3.3»15»14»0»5»9»0»0»0»40»6.67»53.33»71.43»7.14»21.43»0»55.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Mjondalen-Haugesund»Mjondalen»Haugesund»1»4»2.83»3.3»2.52»0.31»15»16»1»6»10»0»0»100»46.67»20»33.33»56.25»18.75»25»33.33»80
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Skeid-Sandnes»Skeid»Sandnes»0»0»2.35»3.5»2.79»-0.44»38»13»0»18»8»0»0»0»57.89»18.42»23.68»53.85»23.08»23.08»72.22»62.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Strommen-Sandefjord»Strommen»Sandefjord»2»3»4.19»3.52»1.84»2.35»12»12»0»6»8»0»0»0»25»33.33»41.67»66.67»25»8.33»16.67»62.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Kongsvinger-Nest Sotra»Kongsvinger»Nest Sotra»1»0»2.71»3.23»2.56»0.15»13»39»0»5»19»0»0»0»53.85»23.08»23.08»66.67»12.82»20.51»60»57.89
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Notodden-Raufoss»Notodden»Raufoss»0»1»2.67»3.5»2.44»0.23»39»33»0»18»18»0»0»0»43.59»17.95»38.46»51.52»18.18»30.3»44.44»44.44
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Jerv-Aalesund»Jerv»Aalesund»0»0»4.08»3.61»1.83»2.25»11»11»0»4»7»0»0»0»36.36»27.27»36.36»81.82»9.09»9.09»50»71.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Tenerife-R. Oviedo»Tenerife»R. Oviedo»2»1»2.16»3.14»3.62»-1.46»39»39»1»20»19»0»0»100»20.51»41.03»38.46»38.46»30.77»30.77»35»31.58
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Barakaldo-Hercules»Barakaldo»Hercules»1»1»3.03»2.84»2.48»0.55»43»38»0»22»19»0»0»0»44.19»18.6»37.21»50»26.32»23.68»40.91»42.11
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Play Out»Jumilla-R. Union»Jumilla»R. Union»2»2»3.22»2.77»2.41»0.81»38»44»0»19»22»0»0»0»28.95»26.32»44.74»27.27»43.18»29.55»31.58»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Lealtad-Getafe B»Lealtad»Getafe B»2»0»2.74»2.81»2.64»0.1»13»35»0»5»15»0»0»0»61.54»30.77»7.69»65.71»20»14.29»40»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Saguntino-Las Rozas»Saguntino»Las Rozas»2»0»1.85»3.19»4.11»-2.26»34»33»0»18»17»0»0»0»52.94»32.35»14.71»60.61»18.18»21.21»61.11»41.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alondras-Mensajero»Alondras»Mensajero»1»0»2.17»3.14»3.17»-1»18»21»0»10»17»0»0»0»33.33»27.78»38.89»33.33»19.05»47.62»40»29.41
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Zaragoza B-Arandina»Zaragoza B»Arandina»2»1»2.13»2.99»3.38»-1.25»22»24»0»14»11»0»0»0»45.45»31.82»22.73»62.5»25»12.5»50»45.45
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Mutilvera-Naxara»Mutilvera»Naxara»0»0»2.13»3.04»3.36»-1.23»18»10»0»11»6»0»0»0»38.89»27.78»33.33»50»30»20»36.36»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Goztepe-Ankaragucu»Goztepe»Ankaragucu»2»1»1.34»5.21»8.46»-7.12»69»42»1»33»19»100»0»0»33.33»21.74»44.93»35.71»19.05»45.24»39.39»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Fenerbahce-Antalyaspor»Fenerbahce»Antalyaspor»3»1»1.36»5.4»7.33»-5.97»37»45»1»18»22»0»100»0»32.43»35.14»32.43»42.22»17.78»40»44.44»45.45
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Kayserispor-Erzurum BB»Kayserispor»Erzurum BB»0»2»2.86»3.75»2.26»0.6»44»35»1»22»16»0»100»0»34.09»27.27»38.64»22.86»31.43»45.71»40.91»6.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Yeni Malatyaspor-Bursaspor»Yeni Malatyaspor»Bursaspor»1»2»2.68»3.43»2.54»0.14»43»33»1»22»15»0»100»0»46.51»23.26»30.23»18.18»48.48»33.33»63.64»13.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Senegal U20-Colombia U20»Senegal U20»Colombia U20»2»0»3.72»2.93»2.21»1.51»5»1»0»2»1»0»0»0»40»20»40»100»0»0»0»100
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ecuador U20-Italy U20»Ecuador U20»Italy U20»0»1»2.81»3.13»2.55»0.26»4»8»0»2»5»0»0»0»0»75»25»62.5»12.5»25»0»80
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»Deportes Iquique-U. De Chile»Deportes Iquique»U. De Chile»2»4»3.45»3.4»2.07»1.38»15»21»0»8»10»0»0»0»33.33»26.67»40»33.33»33.33»33.33»50»30
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Villarreal B-Melilla»Villarreal B»Melilla»0»2»1.99»3.14»3.79»-1.8»44»43»0»22»21»0»0»0»45.45»27.27»27.27»55.81»20.93»23.26»54.55»47.62
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Santander-Baleares»Santander»Baleares»0»0»1.54»3.76»5.92»-4.38»43»38»0»21»19»0»0»0»58.14»27.91»13.95»55.26»31.58»13.16»71.43»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»FK Zorya Luhansk-Oleksandriya»FK Zorya Luhansk»Oleksandriya»3»1»1.51»3.89»6.47»-4.96»33»31»3»15»16»33.33»33.33»33.33»36.36»30.3»33.33»45.16»22.58»32.26»33.33»43.75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Shakhtar Donetsk-Mariupol»Shakhtar Donetsk»Mariupol»4»0»1.46»4.59»5.7»-4.24»35»31»3»19»16»100»0»0»80»14.29»5.71»35.48»22.58»41.94»73.68»31.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Lok. Zagreb-Gorica»Lok. Zagreb»Gorica»2»3»2.59»3.59»2.47»0.12»38»35»3»18»17»66.67»33.33»0»39.47»26.32»34.21»45.71»22.86»31.43»38.89»47.06
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Osijek-Zapresic»Osijek»Zapresic»3»1»1.23»5.77»11.49»-10.26»39»39»3»18»18»100»0»0»51.28»20.51»28.21»30.77»10.26»58.97»55.56»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»D. Zagreb-Hajduk Split»D. Zagreb»Hajduk Split»3»1»1.64»3.75»5.18»-3.54»41»38»3»20»20»66.67»33.33»0»78.05»12.2»9.76»50»28.95»21.05»85»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Aucas-Tecnico U.»Aucas»Tecnico U.»1»0»1.39»4.74»6.69»-5.3»14»14»0»7»6»0»0»0»42.86»21.43»35.71»21.43»7.14»71.43»57.14»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Gibraltar Cup»Gibraltar United-Europa FC»Gibraltar United»Europa FC»0»3»6.45»4.88»1.33»5.12»25»20»2»13»12»0»50»50»44»24»32»75»20»5»61.54»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Akranes-Stjarnan»Akranes»Stjarnan»2»0»2.5»3.38»2.64»-0.14»43»43»2»22»19»50»0»50»72.09»16.28»11.63»53.49»25.58»20.93»72.73»52.63
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Granada CF-Cadiz CF»Granada CF»Cadiz CF»1»1»2.06»3»4.12»-2.06»39»42»1»18»21»0»100»0»51.28»28.21»20.51»42.86»35.71»21.43»61.11»38.1
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Yeclano-Union Montanesa Escobedo»Yeclano»Union Montanesa Escobedo»6»0»1.62»3.38»5.43»-3.81»31»15»0»15»7»0»0»0»54.84»16.13»29.03»60»20»20»66.67»28.57
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Algeciras-L Hospitalet»Algeciras»L Hospitalet»1»0»2.41»2.96»2.93»-0.52»35»38»0»19»18»0»0»0»51.43»22.86»25.71»55.26»21.05»23.68»57.89»55.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Logrones Promesas-La Nucia»Logrones Promesas»La Nucia»1»2»3.59»3.29»1.93»1.66»19»30»0»14»18»0»0»0»63.16»5.26»31.58»50»33.33»16.67»71.43»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Toledo-Sestao»Toledo»Sestao»1»1»2.13»3.03»3.33»-1.2»20»28»0»12»11»0»0»0»70»5»25»57.14»28.57»14.29»83.33»45.45
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Akko-M. Herzliya»H. Akko»M. Herzliya»4»3»1.64»3.6»5.08»-3.44»39»0»0»19»0»0»0»0»28.21»38.46»33.33»0»0»0»31.58»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Cornella-Ponferradina»Cornella»Ponferradina»2»1»2.92»2.88»2.52»0.4»50»38»0»25»19»0»0»0»38»38»24»50»31.58»18.42»48»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Antigua-Malacateco»Antigua»Malacateco»1»0»2.09»3.25»3.26»-1.17»49»51»5»24»25»40»20»40»46.94»26.53»26.53»43.14»29.41»27.45»54.17»32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Zamora-Haro Deportivo»Zamora»Haro Deportivo»2»1»1.5»3.89»5.68»-4.18»17»17»0»6»8»0»0»0»64.71»29.41»5.88»88.24»5.88»5.88»66.67»87.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»El Palo-CF Illueca»El Palo»CF Illueca»2»0»1.47»3.95»5.95»-4.48»26»6»0»17»5»0»0»0»57.69»15.38»26.92»66.67»16.67»16.67»70.59»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CD Coria-Villarrubia»CD Coria»Villarrubia»1»1»2.54»3.04»2.62»-0.08»16»18»0»4»10»0»0»0»37.5»43.75»18.75»44.44»22.22»33.33»75»40
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Dock Sud-Berazategui»Dock Sud»Berazategui»2»1»1.88»2.81»4.86»-2.98»39»38»2»19»18»0»100»0»46.15»30.77»23.08»28.95»52.63»18.42»36.84»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Laferrere-Dep. Merlo»Laferrere»Dep. Merlo»3»1»2.01»2.85»4.05»-2.04»38»38»2»19»19»100»0»0»39.47»42.11»18.42»31.58»36.84»31.58»42.11»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Midland-Villa San Carlos»Midland»Villa San Carlos»1»2»2.16»2.82»3.59»-1.43»39»38»2»19»19»100»0»0»38.46»25.64»35.9»36.84»31.58»31.58»52.63»26.32
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Deportivo Madryn-Alvarado»Deportivo Madryn»Alvarado»0»0»2.54»2.94»2.75»-0.21»22»25»2»13»11»0»0»100»50»31.82»18.18»44»40»16»76.92»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itaborai-Hercilio Luz»Itaborai»Hercilio Luz»0»1»2.35»3.1»2.86»-0.51»3»21»1»1»10»0»0»100»0»66.67»33.33»19.05»33.33»47.62»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Gaucho-Brusque»Gaucho»Brusque»0»1»2.83»3.19»2.27»0.56»3»30»1»1»14»0»0»100»33.33»0»66.67»40»20»40»100»21.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Brann-Rosenborg»Brann»Rosenborg»0»1»1.71»3.71»5.11»-3.4»16»18»0»5»9»0»0»0»62.5»12.5»25»61.11»16.67»22.22»40»55.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Concordia-Poli Iasi»Concordia»Poli Iasi»4»1»4.93»3.66»1.68»3.25»41»41»3»21»21»0»33.33»66.67»14.63»24.39»60.98»34.15»21.95»43.9»14.29»38.1
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Extremadura UD-Lugo»Extremadura UD»Lugo»0»0»2.97»2.68»2.85»0.12»45»42»1»21»21»0»100»0»33.33»22.22»44.44»26.19»35.71»38.1»38.1»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CD Utrera-Antequera»CD Utrera»Antequera»1»0»2.03»3.05»3.61»-1.58»31»21»0»16»13»0»0»0»54.84»25.81»19.35»38.1»19.05»42.86»62.5»23.08
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrobledo-Olimpic Xativa»Villarrobledo»Olimpic Xativa»1»1»1.88»3.27»3.53»-1.65»19»31»0»8»12»0»0»0»36.84»21.05»42.11»54.84»29.03»16.13»37.5»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Osmanlispor-Gaziantep»Osmanlispor»Gaziantep»2»1»2.24»3.22»3.06»-0.82»37»36»3»17»18»33.33»0»66.67»54.05»13.51»32.43»50»22.22»27.78»47.06»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Bethlehem-Louisville City»Bethlehem»Louisville City»2»2»3.47»3.57»1.88»1.59»10»16»0»7»6»0»0»0»20»30»50»56.25»12.5»31.25»14.29»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Boston Bolts-Westchester»Boston Bolts»Westchester»1»0»1.93»3.7»3.12»-1.19»2»1»0»2»0»0»0»0»0»0»100»0»100»0»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Nasr-Al Jazira»Al Nasr»Al Jazira»3»1»3.25»4.13»1.88»1.37»35»33»2»17»17»50»0»50»45.71»17.14»37.14»48.48»21.21»30.3»58.82»52.94
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Dhafra-Ajman»Al Dhafra»Ajman»3»4»3.24»3.76»1.97»1.27»41»37»1»20»19»0»100»0»46.34»14.63»39.02»37.84»24.32»37.84»60»42.11
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Wahda-Al Ain»Al Wahda»Al Ain»1»0»1.99»3.99»3.04»-1.05»36»34»2»18»15»50»0»50»58.33»13.89»27.78»52.94»14.71»32.35»66.67»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Wasl-Ittihad Kalba»Al Wasl»Ittihad Kalba»1»1»1.82»4.07»3.43»-1.61»35»41»2»16»21»0»50»50»40»14.29»45.71»26.83»31.71»41.46»50»23.81
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Boston River-Cerro Largo»Boston River»Cerro Largo»2»3»2.58»3.14»2.68»-0.1»13»14»0»7»6»0»0»0»38.46»38.46»23.08»42.86»21.43»35.71»28.57»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Racing Montevideo-Danubio»Racing Montevideo»Danubio»0»2»2.59»3.34»2.55»0.04»13»20»0»7»9»0»0»0»30.77»23.08»46.15»40»20»40»57.14»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Wanderers-Plaza Colonia»Wanderers»Plaza Colonia»2»2»2.07»3.26»3.44»-1.37»13»13»0»7»7»0»0»0»46.15»30.77»23.08»15.38»30.77»53.85»42.86»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Almagro-Central Cordoba»Almagro»Central Cordoba»1»2»2.18»2.97»3.53»-1.35»28»66»2»14»33»0»0»100»42.86»32.14»25»31.82»40.91»27.27»50»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Defensores Belgrano VR-San Jorge»Defensores Belgrano VR»San Jorge»0»3»2.3»2.86»3.16»-0.86»25»27»1»12»13»0»0»100»28»36»36»48.15»22.22»29.63»33.33»30.77
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ypiranga FC-Tombense»Ypiranga FC»Tombense»0»1»2.24»2.95»3.32»-1.08»24»36»2»11»18»0»50»50»33.33»25»41.67»27.78»27.78»44.44»54.55»5.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ipora-Corumbaense»Ipora»Corumbaense»3»1»1.63»3.56»4.73»-3.1»24»10»3»11»6»66.67»0»33.33»33.33»29.17»37.5»10»30»60»36.36»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brasiliense-Ituano»Brasiliense»Ituano»0»0»2.37»3.21»2.68»-0.31»30»17»1»17»8»0»100»0»53.33»23.33»23.33»41.18»17.65»41.18»70.59»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Inter-Empoli»Inter»Empoli»2»1»1.28»6.23»10.16»-8.88»40»38»1»21»18»100»0»0»50»22.5»27.5»26.32»21.05»52.63»52.38»5.56
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Fiorentina-Genoa»Fiorentina»Genoa»0»0»2.34»2.65»3.99»-1.65»41»39»1»20»18»0»100»0»24.39»41.46»34.15»23.08»33.33»43.59»30»11.11
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Spal-AC Milan»Spal»AC Milan»2»3»5.36»4.27»1.61»3.75»72»43»1»34»22»0»0»100»33.33»31.94»34.72»48.84»27.91»23.26»41.18»36.36
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»AS Roma-Parma»AS Roma»Parma»2»1»1.17»8.4»14.9»-13.73»39»38»1»19»18»100»0»0»46.15»30.77»23.08»26.32»28.95»44.74»63.16»27.78
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Atalanta-Sassuolo»Atalanta»Sassuolo»3»1»1.26»6.19»10.87»-9.61»42»40»1»21»19»100»0»0»52.38»23.81»23.81»27.5»40»32.5»52.38»21.05
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Cagliari-Udinese»Cagliari»Udinese»1»2»1.87»3.77»4.14»-2.27»40»38»1»20»18»0»0»100»30»27.5»42.5»26.32»26.32»47.37»45»11.11
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Dep. Municipal-Molinos El Pirata»Dep. Municipal»Molinos El Pirata»5»0»1.6»3.96»4.88»-3.28»19»19»0»9»7»0»0»0»36.84»31.58»31.58»26.32»31.58»42.11»55.56»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Poland U20-Tahiti U20»Poland U20»Tahiti U20»5»0»1.02»17.16»42.5»-41.48»1»1»0»1»0»0»0»0»0»0»100»0»0»100»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Santos-Internacional»Santos»Internacional»0»0»1.84»3.46»4.42»-2.58»61»57»1»29»29»0»0»100»42.62»26.23»31.15»57.89»19.3»22.81»62.07»37.93
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Flamengo RJ-Athletico PR»Flamengo RJ»Athletico PR»3»2»1.4»4.35»8.16»-6.76»60»52»2»32»24»0»0»100»60»21.67»18.33»46.15»21.15»32.69»75»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Atletico GO-Vitoria»Atletico GO»Vitoria»1»1»1.66»3.51»5.23»-3.57»64»56»0»31»29»0»0»0»53.13»23.44»23.44»21.43»32.14»46.43»64.52»6.9
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Remo-Acreano»Remo»Acreano»2»0»1.48»3.61»7.13»-5.65»32»26»2»17»13»0»50»50»40.63»28.13»31.25»38.46»26.92»34.62»41.18»15.38
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Santa Cruz de Natal-River PI»Santa Cruz de Natal»River PI»2»2»2.47»3.19»2.61»-0.14»18»12»1»10»5»0»0»100»22.22»33.33»44.44»50»33.33»16.67»10»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»AE Altos-Central SC»AE Altos»Central SC»2»1»2.06»3.22»3.18»-1.12»32»19»1»16»9»0»0»100»28.13»25»46.88»36.84»26.32»36.84»37.5»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»America PE-Serrano PB»America PE»Serrano PB»1»0»1.02»11.77»31.43»-30.41»12»13»1»5»6»100»0»0»16.67»8.33»75»7.69»30.77»61.54»20»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Academica Vitoria-Jacuipense»Academica Vitoria»Jacuipense»1»4»3.76»3.63»1.85»1.91»13»17»1»6»7»0»0»100»15.38»23.08»61.54»47.06»17.65»35.29»33.33»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Campinense-ASA»Campinense»ASA»0»0»1.9»3.15»3.84»-1.94»31»13»1»15»6»0»0»100»41.94»19.35»38.71»15.38»38.46»46.15»40»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Patrocinense-Uniao Rondonopolis»Patrocinense»Uniao Rondonopolis»2»0»1.88»3.45»3.48»-1.6»15»10»1»7»5»0»0»100»26.67»26.67»46.67»60»20»20»28.57»60
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Foz do Iguacu-Boavista»Foz do Iguacu»Boavista»0»1»3.44»3.23»1.99»1.45»16»15»1»9»6»0»0»100»12.5»18.75»68.75»40»13.33»46.67»22.22»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Cianorte-SER Caxias»Cianorte»SER Caxias»1»0»2.52»2.9»2.84»-0.32»20»30»1»10»15»0»0»100»30»35»35»53.33»23.33»23.33»40»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Tubarao-Sao Caetano»Tubarao»Sao Caetano»3»2»2.04»3.36»3.25»-1.21»32»15»1»16»7»0»0»100»31.25»25»43.75»13.33»33.33»53.33»37.5»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Interporto-Itabaiana»Interporto»Itabaiana»1»2»4.17»3.53»1.75»2.42»10»25»1»5»11»0»0»100»10»40»50»36»28»36»20»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»Curico Unido-Palestino»Curico Unido»Palestino»1»1»2.12»3.36»3.25»-1.13»17»24»0»8»12»0»0»0»35.29»41.18»23.53»50»25»25»50»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Pescara-Verona»Pescara»Verona»0»1»2.22»3.28»3.26»-1.04»39»39»3»19»18»0»66.67»33.33»38.46»35.9»25.64»35.9»35.9»28.21»63.16»22.22
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Mushuc Runa-Emelec»Mushuc Runa»Emelec»0»2»3.62»3.34»1.99»1.63»14»14»0»6»7»0»0»0»21.43»28.57»50»35.71»14.29»50»16.67»14.29
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Fylkir-Hafnarfjordur»Fylkir»Hafnarfjordur»2»2»3.07»3.43»2.2»0.87»38»42»2»20»26»0»100»0»36.84»26.32»36.84»54.76»23.81»21.43»50»46.15
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Valur-Breidablik»Valur»Breidablik»0»1»2.23»3.29»3.16»-0.93»43»42»3»23»21»66.67»0»33.33»51.16»23.26»25.58»64.29»19.05»16.67»65.22»57.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»S. Wanderers-S. Morning»S. Wanderers»S. Morning»3»1»1.62»3.55»5.46»-3.84»19»16»0»8»8»0»0»0»47.37»21.05»31.58»37.5»31.25»31.25»62.5»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Nublense-Club Deportes Santa Cruz»Nublense»Club Deportes Santa Cruz»2»0»1.52»3.79»6.15»-4.63»20»16»0»9»9»0»0»0»40»15»45»31.25»25»43.75»44.44»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Deportes Temuco-Valdivia»Deportes Temuco»Valdivia»4»1»2.14»3.31»3.18»-1.04»16»21»2»7»11»0»50»50»37.5»31.25»31.25»38.1»19.05»42.86»42.86»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»CAF Confederations Cup»Zamalek-Berkane»Zamalek»Berkane»2»0»1.61»3.4»5.45»-3.84»5»5»1»2»2»0»0»100»40»40»20»80»0»20»100»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Globo-Treze PB»Globo»Treze PB»3»1»2.05»2.98»3.79»-1.74»35»30»0»17»15»0»0»0»31.43»42.86»25.71»40»30»30»41.18»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Sampaio Correa-Ferroviario»Sampaio Correa»Ferroviario»3»1»2.32»3.18»2.92»-0.6»56»33»0»29»14»0»0»0»25»21.43»53.57»45.45»33.33»21.21»31.03»35.71
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Luverdense-Volta Redonda»Luverdense»Volta Redonda»1»1»2.27»2.96»3.23»-0.96»43»33»2»22»16»50»0»50»39.53»20.93»39.53»39.39»21.21»39.39»63.64»18.75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sergipe-Salgueiro»Sergipe»Salgueiro»1»1»2.12»3.52»2.94»-0.82»30»42»1»16»19»0»0»100»26.67»23.33»50»30.95»30.95»38.1»18.75»10.53
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»San Cristobal-Universidad O&M»San Cristobal»Universidad O&M»0»1»2.96»3.08»2.19»0.77»17»21»2»12»7»0»50»50»17.65»29.41»52.94»38.1»33.33»28.57»25»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Quindio-Chico»Quindio»Chico»0»1»1.94»3.14»3.87»-1.93»26»25»2»12»11»0»50»50»46.15»23.08»30.77»40»44»16»50»36.36
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Real Banjul-Brikama U.»Real Banjul»Brikama U.»0»1»3.01»2.1»3.3»-0.29»6»6»0»1»5»0»0»0»33.33»50»16.67»33.33»66.67»0»0»20
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Santa Rosa-Cienciano»Santa Rosa»Cienciano»2»1»2.6»3.35»2.33»0.27»28»44»2»14»21»0»0»100»39.29»14.29»46.43»54.55»18.18»27.27»57.14»33.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Santos FC-Grau»Santos FC»Grau»2»0»2.54»3.4»2.44»0.1»9»31»0»3»15»0»0»0»33.33»11.11»55.56»41.94»22.58»35.48»66.67»6.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Comerciantes Unidos-Huaral»Comerciantes Unidos»Huaral»0»1»1.6»3.74»4.78»-3.18»1»29»0»0»14»0»0»0»0»100»0»48.28»20.69»31.03»0»21.43
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tacoma Defiance-Fresno»Tacoma Defiance»Fresno»3»3»5.79»4.25»1.44»4.35»12»13»0»6»8»0»0»0»16.67»8.33»75»53.85»30.77»15.38»33.33»62.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Botafogo PB-Imperatriz»Botafogo PB»Imperatriz»2»1»1.57»3.54»5.8»-4.23»53»22»0»26»11»0»0»0»54.72»28.3»16.98»36.36»45.45»18.18»69.23»18.18
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Boa-Paysandu PA»Boa»Paysandu PA»2»0»2.44»2.86»3.04»-0.6»57»61»2»29»31»0»50»50»22.81»26.32»50.88»37.7»32.79»29.51»34.48»29.03
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Alianza FC-Aguila»Alianza FC»Aguila»0»1»1.77»3.45»4.13»-2.36»53»52»4»27»26»75»25»0»60.38»30.19»9.43»50»25»25»74.07»38.46
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Alianza Lima-Binacional»Alianza Lima»Binacional»2»1»1.63»3.91»4.76»-3.13»21»14»0»11»6»0»0»0»42.86»23.81»33.33»78.57»0»21.43»63.64»66.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Penarol-Progreso»Penarol»Progreso»2»2»1.87»3.47»3.92»-2.05»19»13»0»10»7»0»0»0»57.89»26.32»15.79»46.15»23.08»30.77»60»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Aragua-Estudiantes Merida»Aragua»Estudiantes Merida»1»2»2.34»2.91»3.15»-0.81»29»20»1»15»10»0»100»0»51.72»24.14»24.14»35»45»20»53.33»10
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»CR Belouizdad-Bel Abbes»CR Belouizdad»Bel Abbes»1»0»2.57»2.46»3.44»-0.87»35»32»1»16»16»0»0»100»40»31.43»28.57»34.38»25»40.63»50»18.75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Constantine-USM Alger»Constantine»USM Alger»1»3»5.4»3.88»1.56»3.84»36»32»1»17»15»0»0»100»38.89»30.56»30.56»50»25»25»47.06»26.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»ES Setif-MO Bejaia»ES Setif»MO Bejaia»2»0»2.21»3.24»3.06»-0.85»36»31»1»18»15»0»0»100»47.22»16.67»36.11»25.81»38.71»35.48»61.11»13.33
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»JS Kabylie-Bordj Bou Arreridj»JS Kabylie»Bordj Bou Arreridj»2»0»1.2»5.2»15.1»-13.9»29»32»1»14»16»0»0»100»48.28»24.14»27.59»34.38»31.25»34.38»64.29»12.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»MC Alger-Mlila»MC Alger»Mlila»4»2»1.57»3.65»5.52»-3.95»31»29»1»14»13»0»100»0»35.48»32.26»32.26»20.69»51.72»27.59»42.86»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Oran-Hussein Dey»Oran»Hussein Dey»3»2»1.3»4.57»10.42»-9.12»34»33»1»17»16»0»0»100»29.41»38.24»32.35»36.36»27.27»36.36»41.18»31.25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Paradou-Tadjenant»Paradou»Tadjenant»3»0»1.28»4.76»10.07»-8.79»34»30»1»16»14»0»0»100»47.06»23.53»29.41»23.33»33.33»43.33»68.75»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»U. De Concepcion-O'Higgins»U. De Concepcion»O'Higgins»1»1»2.03»3.46»3.51»-1.48»15»15»0»7»8»0»0»0»20»13.33»66.67»40»20»40»42.86»12.5
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Delfin-Ind. del Valle»Delfin»Ind. del Valle»0»1»2.25»3.09»3.28»-1.03»14»14»0»7»7»0»0»0»57.14»21.43»21.43»64.29»21.43»14.29»57.14»42.86
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Boca Juniors-Argentinos Jrs»Boca Juniors»Argentinos Jrs»1»0»1.62»3.43»5.65»-4.03»34»33»2»18»16»50»50»0»61.76»23.53»14.71»27.27»33.33»39.39»77.78»25
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Cruzeiro-Chapecoense SC»Cruzeiro»Chapecoense SC»1»2»1.38»4.25»9.51»-8.13»66»66»2»33»32»50»0»50»46.97»30.3»22.73»36.36»30.3»33.33»69.7»18.75
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Fortaleza-Vasco»Fortaleza»Vasco»1»1»1.88»3.36»4.34»-2.46»66»62»0»35»29»0»0»0»54.55»22.73»22.73»37.1»27.42»35.48»65.71»20.69
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Corinthians-Sao Paulo»Corinthians»Sao Paulo»1»0»2.36»2.81»3.58»-1.22»63»57»4»32»27»50»25»25»38.1»28.57»33.33»43.86»33.33»22.81»53.13»40.74
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Bahia-Fluminense»Bahia»Fluminense»3»2»1.89»3.29»4.35»-2.46»66»65»2»32»33»50»50»0»39.39»30.3»30.3»38.46»23.08»38.46»56.25»27.27
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Galvez-Santos AP»Galvez»Santos AP»1»1»1.99»3.41»3.26»-1.27»4»13»1»2»6»100»0»0»25»0»75»15.38»23.08»61.54»0»0
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Motagua-Olimpia»Motagua»Olimpia»2»2»2.23»3.09»3.14»-0.91»43»41»6»21»20»16.67»50»33.33»55.81»23.26»20.93»51.22»34.15»14.63»71.43»50
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Sporting Kansas City-Seattle Sounders»Sporting Kansas City»Seattle Sounders»3»2»1.95»3.68»3.67»-1.72»14»14»0»7»6»0»0»0»28.57»35.71»35.71»50»35.71»14.29»42.86»16.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Chicago W-Washington Spirit W»Chicago W»Washington Spirit W»0»2»1.69»3.66»4.4»-2.71»31»28»3»15»14»66.67»33.33»0»38.71»38.71»22.58»17.86»21.43»60.71»46.67»7.14
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Deportes Tolima-Junior»Deportes Tolima»Junior»1»1»2.57»2.92»2.89»-0.32»25»25»4»12»12»25»25»50»44»28»28»32»56»12»33.33»41.67
Sun May 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Toronto FC-San Jose Earthquakes»Toronto FC»San Jose Earthquakes»1»2»1.9»3.86»3.72»-1.82»12»13»0»7»6»0»0»0»41.67»16.67»41.67»30.77»15.38»53.85»42.86»0
