Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»St. Louis Lions-WSA Winnipeg»St. Louis Lions»WSA Winnipeg»4»1»1.08»9.81»14»-12.92»1»0»0»1»0»0»0»0»0»100»0»0»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Operario-Sport Recife»Operario»Sport Recife»2»1»2.72»2.85»2.78»-0.06»40»52»0»19»24»0»0»0»45»30»25»38.46»23.08»38.46»57.89»29.17
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Colon Santa FE (Arg) -River Plate (Uru)»Colon Santa FE (Arg)»River Plate (Uru)»3»1»1.41»3.9»9.08»-7.67»3»3»1»1»1»0»100»0»66.67»33.33»0»0»100»0»100»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Independiente (Arg) -Aguilas (Col)»Independiente (Arg)»Aguilas (Col)»2»0»1.26»5.32»10.78»-9.52»3»3»1»1»1»0»0»100»66.67»0»33.33»66.67»33.33»0»100»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»FBC Melgar (Per) -U. Catolica (Ecu)»FBC Melgar (Per)»U. Catolica (Ecu)»0»0»2.14»3.4»3.22»-1.08»11»3»1»5»1»0»0»100»36.36»18.18»45.45»66.67»0»33.33»60»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»North Carolina II-Carolina Dynamo»North Carolina II»Carolina Dynamo»2»0»1.48»4.2»5.18»-3.7»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Bantams-Discoveries»Bantams»Discoveries»2»1»1.76»3.86»3.57»-1.81»0»1»0»0»1»0»0»0»0»0»0»0»100»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cedar-Reading»Cedar»Reading»0»1»6.03»4.85»1.35»4.68»3»1»0»1»1»0»0»0»0»66.67»33.33»100»0»0»0»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Chicago United-Flint City»Chicago United»Flint City»5»0»2.14»3.52»2.76»-0.62»1»1»0»1»1»0»0»0»100»0»0»0»100»0»100»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»All Boys-Acassuso»All Boys»Acassuso»1»1»2.51»2.6»3.36»-0.85»38»38»1»19»20»0»0»100»42.11»23.68»34.21»36.84»36.84»26.32»36.84»40
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Guarani-Brasil de Pelotas»Guarani»Brasil de Pelotas»1»2»2.02»2.83»4.34»-2.32»58»59»2»28»30»50»50»0»32.76»29.31»37.93»28.81»30.51»40.68»46.43»23.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Sporting Cristal (Per) -U. Espanola (Chi)»Sporting Cristal (Per)»U. Espanola (Chi)»3»0»2.4»3.09»3»-0.6»7»3»1»3»1»100»0»0»42.86»14.29»42.86»33.33»33.33»33.33»33.33»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Atletico MG (Bra) -Union La Calera (Chi)»Atletico MG (Bra)»Union La Calera (Chi)»2»0»1.34»4.55»9.47»-8.13»11»3»1»5»1»0»0»100»36.36»18.18»45.45»33.33»66.67»0»40»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Oklahoma City Energy-Tampa Bay»Oklahoma City Energy»Tampa Bay»4»3»3.28»3.37»2»1.28»13»44»0»6»21»0»0»0»38.46»23.08»38.46»34.09»36.36»29.55»66.67»28.57
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Stallion-Kaya»Stallion»Kaya»0»2»2.65»3.91»2.11»0.54»25»26»5»13»14»40»20»40»44»16»40»61.54»15.38»23.08»53.85»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Philippine Air Force-Ceres»Philippine Air Force»Ceres»0»5»22.89»12.11»1.04»21.85»1»25»0»1»12»0»0»0»0»100»0»72»16»12»0»75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Ural 2-Lada Togliatti»Ural 2»Lada Togliatti»6»1»1.05»10.75»22.66»-21.61»24»24»2»12»12»50»50»0»25»25»50»16.67»20.83»62.5»41.67»16.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Vorskla Poltava U21-Zorya U21»Vorskla Poltava U21»Zorya U21»2»3»1.96»3.87»3.15»-1.19»20»15»2»9»8»0»0»100»40»15»45»46.67»6.67»46.67»55.56»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Arsenal Kiev U21-Shakhtar Donetsk U21»Arsenal Kiev U21»Shakhtar Donetsk U21»1»9»6.53»5.3»1.32»5.21»17»21»2»9»10»0»0»100»17.65»11.76»70.59»42.86»23.81»33.33»22.22»30
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Gold Coast-Eastern Suburbs»Gold Coast»Eastern Suburbs»4»2»2.17»3.88»2.69»-0.52»14»15»1»7»8»100»0»0»50»7.14»42.86»53.33»6.67»40»42.86»62.5
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane City-Peninsula»Brisbane City»Peninsula»1»4»3.35»4.21»1.82»1.53»15»15»1»6»8»0»0»100»60»6.67»33.33»93.33»0»6.67»50»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane U21-Redlands»Brisbane U21»Redlands»0»1»1.43»5.05»5.26»-3.83»24»15»1»9»7»100»0»0»45.83»12.5»41.67»20»6.67»73.33»44.44»14.29
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Moreton Bay Utd-Queensland Lions»Moreton Bay Utd»Queensland Lions»2»2»7.83»6»1.27»6.56»15»21»1»7»10»0»0»100»46.67»13.33»40»76.19»4.76»19.05»57.14»80
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Shanghai SIPG-Jilin Baijia»Shanghai SIPG»Jilin Baijia»4»0»1.09»8.77»18.36»-17.27»13»14»0»7»7»0»0»0»84.62»7.69»7.69»42.86»14.29»42.86»85.71»28.57
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gangwon-Jeonbuk»Gangwon»Jeonbuk»2»3»3.73»3.49»1.96»1.77»20»15»1»12»7»100»0»0»45»10»45»53.33»20»26.67»41.67»42.86
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Sangju Sangmu-Gyeongnam»Sangju Sangmu»Gyeongnam»1»1»2.28»3.19»3.24»-0.96»20»22»1»10»8»0»100»0»45»10»45»36.36»18.18»45.45»60»12.5
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Sumy-Cherkashchyna Ak.»Sumy»Cherkashchyna Ak.»0»4»1»1»1»0»26»6»0»14»1»0»0»0»11.54»26.92»61.54»83.33»0»16.67»7.14»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Mariupol U21-Karpaty U21»Mariupol U21»Karpaty U21»2»1»1.63»4.01»4.24»-2.61»15»18»2»5»7»100»0»0»46.67»13.33»40»38.89»27.78»33.33»40»14.29
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Ulsan Hyundai-Daegu»Ulsan Hyundai»Daegu»0»0»2.02»3.29»3.76»-1.74»22»20»1»11»11»0»100»0»72.73»9.09»18.18»40»35»25»90.91»36.36
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Suwon Bluewings-Pohang»Suwon Bluewings»Pohang»3»0»2.31»3.15»3.17»-0.86»17»20»2»8»9»50»0»50»35.29»29.41»35.29»50»10»40»37.5»44.44
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Muang Thong Utd-Sukhothai»Muang Thong Utd»Sukhothai»2»0»1.61»3.95»4.81»-3.2»12»11»0»5»5»0»0»0»16.67»16.67»66.67»18.18»72.73»9.09»20»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Ratchaburi-Suphanburi»Ratchaburi»Suphanburi»3»0»2»3.55»3.33»-1.33»14»12»0»8»6»0»0»0»35.71»7.14»57.14»16.67»41.67»41.67»37.5»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Slavia Prague U19-Brno U19»Slavia Prague U19»Brno U19»2»3»1.34»5.07»6.03»-4.69»29»28»1»14»14»0»0»100»68.97»0»31.03»57.14»0»42.86»78.57»35.71
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Western Stima-Leopards»Western Stima»Leopards»0»0»2.12»3.06»3.29»-1.17»30»32»1»15»15»0»0»100»23.33»46.67»30»31.25»28.13»40.63»26.67»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Nzoia Sugar-Bandari»Nzoia Sugar»Bandari»2»2»3.12»3.1»2.19»0.93»31»32»1»15»16»0»0»100»29.03»35.48»35.48»53.13»28.13»18.75»40»31.25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Sofapaka-Kakamega Homeboyz»Sofapaka»Kakamega Homeboyz»2»0»1.82»3.48»3.81»-1.99»33»32»1»16»16»0»100»0»45.45»42.42»12.12»40.63»31.25»28.13»37.5»37.5
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Gor Mahia-Mathare Utd.»Gor Mahia»Mathare Utd.»2»2»1.79»3.32»4.16»-2.37»31»30»1»15»15»0»100»0»64.52»25.81»9.68»40»36.67»23.33»73.33»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Tusker-Posta Rangers»Tusker»Posta Rangers»2»1»2.53»3.08»2.63»-0.1»32»32»1»16»16»0»100»0»40.63»34.38»25»21.88»34.38»43.75»31.25»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Chemelil-Sony Sugar»Chemelil»Sony Sugar»1»0»2.42»3.27»2.66»-0.24»32»31»1»16»16»0»100»0»21.88»31.25»46.88»48.39»22.58»29.03»18.75»43.75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kariobangi Sharks-Vihiga United»Kariobangi Sharks»Vihiga United»4»0»1.65»3.43»4.83»-3.18»33»33»1»16»16»0»100»0»27.27»45.45»27.27»12.12»42.42»45.45»43.75»6.25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kenya CB-Zoo»Kenya CB»Zoo»2»2»3.64»3.7»1.81»1.83»32»33»1»16»16»0»100»0»34.38»34.38»31.25»21.21»33.33»45.45»31.25»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Green Archers-United Makati»Green Archers»United Makati»1»0»2.22»3.79»2.48»-0.26»2»0»0»1»0»0»0»0»0»0»100»0»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chainat-Buriram»Chainat»Buriram»2»1»5.54»4.08»1.52»4.02»12»14»0»6»6»0»0»0»16.67»33.33»50»64.29»28.57»7.14»16.67»66.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Oleksandriya U21-Dynamo Kiev U21»Oleksandriya U21»Dynamo Kiev U21»0»1»3.01»3.46»2.13»0.88»19»17»2»8»6»100»0»0»68.42»21.05»10.53»70.59»17.65»11.76»87.5»66.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Dalian Yifang F.C.-Shanghai Jiading City Development»Dalian Yifang F.C.»Shanghai Jiading City Development»2»0»1.18»6.22»13.27»-12.09»12»3»0»6»0»0»0»0»33.33»33.33»33.33»100»0»0»33.33»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Jiangsu Suning-Shandong Luneng»Jiangsu Suning»Shandong Luneng»0»1»1.94»3.73»3.4»-1.46»12»12»0»6»5»0»0»0»50»16.67»33.33»58.33»16.67»25»83.33»40
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Guangzhou Evergrande-Beijing Renhe»Guangzhou Evergrande»Beijing Renhe»5»0»1.13»7.56»16.78»-15.65»12»12»1»8»7»0»0»100»75»8.33»16.67»25»16.67»58.33»75»14.29
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Beijing Guoan-Changchun Yatai»Beijing Guoan»Changchun Yatai»3»1»1.08»8.84»20.88»-19.8»13»13»0»5»7»0»0»0»84.62»0»15.38»53.85»23.08»23.08»100»57.14
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Shanghai Shenhua-Chongqing Lifan»Shanghai Shenhua»Chongqing Lifan»3»2»1.9»3.56»3.73»-1.83»11»12»0»5»4»0»0»0»18.18»18.18»63.64»41.67»33.33»25»20»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chiangrai Utd-Bangkok Utd»Chiangrai Utd»Bangkok Utd»1»3»2.66»3.33»2.48»0.18»15»12»0»6»6»0»0»0»53.33»26.67»20»41.67»33.33»25»50»16.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Prachuap-Trat FC»Prachuap»Trat FC»2»3»2.04»3.53»3.27»-1.23»12»12»0»5»6»0»0»0»41.67»16.67»41.67»33.33»41.67»25»80»16.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Samut Prakan City-Nakhon Ratchasima»Samut Prakan City»Nakhon Ratchasima»2»0»1.9»3.52»3.61»-1.71»12»12»0»5»5»0»0»0»41.67»33.33»25»41.67»25»33.33»60»40
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Tampines-Young Lions»Tampines»Young Lions»4»0»1.31»5.1»7.59»-6.28»14»9»0»7»5»0»0»0»28.57»35.71»35.71»22.22»11.11»66.67»14.29»20
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Nosta-FC Zvezda Perm»Nosta»FC Zvezda Perm»3»2»2.12»3.27»3.17»-1.05»24»24»2»11»12»0»100»0»41.67»16.67»41.67»37.5»29.17»33.33»45.45»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Africa»Premier League»Royal Eagles-Maritzburg Utd»Royal Eagles»Maritzburg Utd»0»2»2.67»2.83»2.71»-0.04»33»36»1»16»17»0»0»100»48.48»24.24»27.27»25»25»50»56.25»17.65
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Port MTI FC-Chiangmai FC»Port MTI FC»Chiangmai FC»3»1»1.2»6.47»10.06»-8.86»13»12»0»7»6»0»0»0»53.85»30.77»15.38»25»25»50»57.14»16.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»PTT Rayong-Chonburi»PTT Rayong»Chonburi»1»0»2.85»3.5»2.26»0.59»11»13»0»6»7»0»0»0»18.18»36.36»45.45»30.77»23.08»46.15»16.67»14.29
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»TIRA Persikabo-PSM Makassar»TIRA Persikabo»PSM Makassar»0»0»2.7»3.38»2.34»0.36»43»57»2»22»26»0»0»100»39.53»18.6»41.86»56.14»21.05»22.81»50»30.77
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Semen Padang-Persib Bandung»Semen Padang»Persib Bandung»0»0»3.01»3.19»2.24»0.77»45»42»0»23»21»0»0»0»51.11»13.33»35.56»40.48»28.57»30.95»73.91»23.81
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Chemik Bydgoszcz-Jarocin»Chemik Bydgoszcz»Jarocin»1»0»3.1»3.19»2.13»0.97»21»58»1»11»29»0»100»0»14.29»14.29»71.43»25.86»17.24»56.9»18.18»24.14
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Pogon Szczecin II-Gornik Konin»Pogon Szczecin II»Gornik Konin»4»1»2.72»3.48»2.26»0.46»27»24»1»14»12»100»0»0»40.74»3.7»55.56»37.5»12.5»50»42.86»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Zenit Izhevsk-Chelyabinsk»Zenit Izhevsk»Chelyabinsk»4»3»2.82»2.9»2.57»0.25»23»26»2»12»12»50»50»0»30.43»34.78»34.78»34.62»26.92»38.46»25»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Arsenal Kiev-Karpaty»Arsenal Kiev»Karpaty»2»3»2.64»3.45»2.44»0.2»32»34»3»15»18»66.67»33.33»0»21.88»15.63»62.5»26.47»29.41»44.12»13.33»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Vorskla Poltava-Olimpik Donetsk»Vorskla Poltava»Olimpik Donetsk»2»2»2.66»3»2.7»-0.04»33»33»3»15»17»33.33»33.33»33.33»39.39»15.15»45.45»24.24»36.36»39.39»40»17.65
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Ch. Odessa-Desna»Ch. Odessa»Desna»3»0»1.69»3.49»4.92»-3.23»33»33»3»17»16»66.67»0»33.33»24.24»21.21»54.55»39.39»15.15»45.45»29.41»43.75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-Chikhura»Lokomotiv Tbilisi»Chikhura»2»0»2.22»3.27»2.99»-0.77»15»17»1»9»10»100»0»0»40»0»60»29.41»41.18»29.41»33.33»30
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Usti nad Orlici-Dobrovice»Usti nad Orlici»Dobrovice»3»2»1.72»3.66»4.05»-2.33»29»29»1»14»13»0»0»100»44.83»0»55.17»41.38»0»58.62»50»15.38
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zapy-Zivanice»Zapy»Zivanice»0»1»1.3»5.07»7.1»-5.8»29»29»1»14»15»100»0»0»65.52»0»34.48»41.38»0»58.62»71.43»26.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Domazlice-Pisek»Domazlice»Pisek»5»4»1.33»5»6.3»-4.97»30»30»1»14»14»0»0»100»60»0»40»33.33»0»66.67»78.57»21.43
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Olympia Radotin-Litomericko»Olympia Radotin»Litomericko»1»2»1.56»3.91»4.84»-3.28»31»30»1»15»14»0»0»100»70.97»0»29.03»53.33»0»46.67»60»42.86
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Vltavin-Vysehrad»Vltavin»Vysehrad»0»2»3.06»3.49»2.06»1»30»28»1»15»13»0»0»100»70»0»30»75»0»25»73.33»61.54
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Benesov-Brozany»Benesov»Brozany»3»2»1.66»3.97»4.04»-2.38»29»29»1»13»13»0»0»100»44.83»0»55.17»31.03»0»68.97»53.85»23.08
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Kraluv Dvur-Stechovice»Kraluv Dvur»Stechovice»4»2»1.81»3.7»3.57»-1.76»30»30»1»14»14»0»0»100»33.33»0»66.67»46.67»0»53.33»42.86»28.57
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Vysoke Myto-Slatinany»Vysoke Myto»Slatinany»0»2»1.91»3.6»3.15»-1.24»3»2»0»2»1»0»0»0»66.67»0»33.33»0»0»100»100»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Gwardia Koszalin-Wierzyca»Gwardia Koszalin»Wierzyca»1»0»1.56»3.97»4.65»-3.09»26»20»1»14»9»100»0»0»30.77»7.69»61.54»5»20»75»28.57»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Sroda-Swit Skolwin»Sroda»Swit Skolwin»0»2»1.6»3.86»4.61»-3.01»26»24»1»15»10»0»0»100»61.54»7.69»30.77»45.83»33.33»20.83»73.33»40
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Kleczew-Stezyca»Kleczew»Stezyca»1»1»6.42»4.08»1.44»4.98»24»23»1»9»13»0»0»100»41.67»16.67»41.67»60.87»21.74»17.39»44.44»61.54
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Mieszko-Koszalin»Mieszko»Koszalin»1»2»1.75»3.88»3.5»-1.75»24»23»1»10»13»100»0»0»50»12.5»37.5»30.43»8.7»60.87»70»30.77
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Kluczbork-Bielsko Biala»Kluczbork»Bielsko Biala»1»0»2.64»3.39»2.32»0.32»60»29»1»30»15»0»100»0»36.67»26.67»36.67»41.38»31.03»27.59»36.67»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Gornik Z. 2-Lechia Dzierzoniow»Gornik Z. 2»Lechia Dzierzoniow»7»0»1.56»4.03»4.71»-3.15»29»27»1»15»13»100»0»0»41.38»31.03»27.59»18.52»22.22»59.26»13.33»15.38
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»KS Polkowice-Ruch Zdzieszowice»KS Polkowice»Ruch Zdzieszowice»2»0»1.51»4.11»5.28»-3.77»47»61»2»23»30»50»50»0»53.19»23.4»23.4»32.79»27.87»39.34»65.22»30
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»LZS Agroplon Gluszyna-Brzeg»LZS Agroplon Gluszyna»Brzeg»0»4»2.64»3.47»2.25»0.39»16»26»1»8»12»0»0»100»18.75»18.75»62.5»34.62»23.08»42.31»25»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Piast Zmigrod-Zaglebie 2»Piast Zmigrod»Zaglebie 2»2»1»3.11»3.44»2.07»1.04»28»29»1»14»13»0»0»100»32.14»32.14»35.71»55.17»24.14»20.69»50»53.85
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Warta Gorzow-Legnica 2»Warta Gorzow»Legnica 2»2»1»1.45»4.13»6.03»-4.58»30»24»1»14»11»100»0»0»26.67»20»53.33»29.17»25»45.83»28.57»27.27
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Foto Higiena Gac-Gwarek Tarnowskie Gory»Foto Higiena Gac»Gwarek Tarnowskie Gory»1»3»2.51»3.52»2.38»0.13»28»30»1»13»14»0»0»100»35.71»25»39.29»43.33»30»26.67»46.15»35.71
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Pniowek-Stilon Gorzow»Pniowek»Stilon Gorzow»1»1»1.46»4.23»5.51»-4.05»28»25»1»13»13»100»0»0»39.29»25»35.71»24»8»68»38.46»7.69
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Krasnogorsk-Salyut Belgorod»Krasnogorsk»Salyut Belgorod»0»4»2.09»3.56»3.02»-0.93»27»26»1»13»13»100»0»0»40.74»22.22»37.04»23.08»38.46»38.46»53.85»30.77
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Neftekhimik-Kamaz»Neftekhimik»Kamaz»2»0»1.66»3.63»4.67»-3.01»27»24»3»14»11»100»0»0»77.78»11.11»11.11»50»25»25»92.86»45.45
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Syzran-Ulyanovsk»Syzran»Ulyanovsk»2»1»2.18»3.13»3.18»-1»27»25»2»14»13»50»0»50»55.56»7.41»37.04»48»16»36»57.14»38.46
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Tabor Sezana-ND Gorica»Tabor Sezana»ND Gorica»2»1»3.03»3.41»2.11»0.92»21»40»0»13»21»0»0»0»71.43»14.29»14.29»22.5»25»52.5»76.92»19.05
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Comoros-Mauritius»Comoros»Mauritius»2»1»2.34»3.21»2.91»-0.57»13»6»2»5»4»50»50»0»15.38»38.46»46.15»16.67»33.33»50»40»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Septemvri Sofia-Arda»Septemvri Sofia»Arda»0»1»2.25»3.22»3.04»-0.79»39»21»0»18»11»0»0»0»33.33»17.95»48.72»57.14»14.29»28.57»33.33»45.45
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Lahden Reipas-Kiffen»Lahden Reipas»Kiffen»1»1»1.47»4.03»5.76»-4.29»4»50»0»2»24»0»0»0»50»50»0»32»28»40»100»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»PEPO-MiPK»PEPO»MiPK»1»0»1.77»3.72»3.71»-1.94»26»25»2»12»12»50»0»50»46.15»26.92»26.92»48»20»32»66.67»41.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Honka Akatemia-SalPa»Honka Akatemia»SalPa»1»2»2.74»3.59»2.19»0.55»28»53»2»13»27»0»50»50»39.29»17.86»42.86»49.06»22.64»28.3»53.85»40.74
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MyPa-KTP»MyPa»KTP»1»1»4.45»3.97»1.66»2.79»33»27»0»16»13»0»0»0»39.39»24.24»36.36»22.22»33.33»44.44»50»15.38
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPS-Haka»TPS»Haka»0»1»2.13»3.43»3.2»-1.07»11»27»0»5»12»0»0»0»54.55»27.27»18.18»48.15»22.22»29.63»80»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MuSa-AC Oulu»MuSa»AC Oulu»1»0»6.38»3.91»1.51»4.87»60»26»1»29»13»0»0»100»56.67»15»28.33»46.15»19.23»34.62»55.17»46.15
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Prva Crnogorska Liga»Bokelj-Rudar»Bokelj»Rudar»0»2»2.89»3.07»2.31»0.58»12»38»0»5»19»0»0»0»33.33»33.33»33.33»21.05»47.37»31.58»40»15.79
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Brno-Pribram»Brno»Pribram»3»3»2.03»3.35»3.48»-1.45»38»41»0»18»21»0»0»0»60.53»15.79»23.68»36.59»17.07»46.34»61.11»19.05
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Karlovy Vary-Prevysov»Karlovy Vary»Prevysov»2»1»1.61»3.99»4.31»-2.7»29»30»1»14»14»0»0»100»37.93»0»62.07»46.67»0»53.33»50»35.71
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Velke Mezirici-Unicov»Velke Mezirici»Unicov»1»2»2.31»3.7»2.5»-0.19»26»29»1»13»15»100»0»0»38.46»30.77»30.77»48.28»17.24»34.48»46.15»60
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»M. Herzliya-H. Akko»M. Herzliya»H. Akko»1»3»2.47»3.31»2.69»-0.22»1»40»1»0»20»0»0»100»0»0»100»30»37.5»32.5»0»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»KKS Kalisz-Kotwica Kolobrzeg»KKS Kalisz»Kotwica Kolobrzeg»0»2»1.85»3.6»3.47»-1.62»20»26»1»11»13»100»0»0»70»15»15»57.69»23.08»19.23»90.91»38.46
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Radzionkow-Sleza Wroclaw»Radzionkow»Sleza Wroclaw»0»2»3.8»3.69»1.77»2.03»29»29»1»13»13»0»0»100»24.14»27.59»48.28»62.07»17.24»20.69»30.77»46.15
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Zvolen-Poltar»Zvolen»Poltar»1»1»1.22»5.83»7.98»-6.76»19»7»1»10»4»100»0»0»42.11»15.79»42.11»0»0»100»50»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Miami City-Daytona»Miami City»Daytona»1»1»1.99»3.62»2.96»-0.97»0»1»0»0»0»0»0»0»0»0»0»100»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»MFC Metalurh-Ahrobiznes Volochysk»MFC Metalurh»Ahrobiznes Volochysk»0»4»1.65»3.4»3.3»-1.65»0»26»0»0»14»0»0»0»0»0»0»3.85»34.62»61.54»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ecuador U20-Mexico U20»Ecuador U20»Mexico U20»1»0»1.55»4.41»5.11»-3.56»5»7»0»3»1»0»0»0»0»60»40»28.57»14.29»57.14»0»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Italy U20-Japan U20»Italy U20»Japan U20»0»0»3.36»2.44»2.77»0.59»9»6»1»3»4»0»100»0»66.67»11.11»22.22»33.33»33.33»33.33»33.33»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Hohenems-Reichenau»Hohenems»Reichenau»1»3»1.99»3.86»2.99»-1»23»27»1»12»14»0»0»100»26.09»13.04»60.87»33.33»18.52»48.15»25»21.43
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Flora-Levadia»Flora»Levadia»1»3»2.38»3.4»2.69»-0.31»14»19»2»6»11»50»0»50»85.71»7.14»7.14»73.68»5.26»21.05»83.33»72.73
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Batumi-Bolnisi»Dinamo Batumi»Bolnisi»5»1»1.22»5.75»9.11»-7.89»17»17»1»7»9»100»0»0»58.82»5.88»35.29»41.18»17.65»41.18»71.43»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Hazfi Cup»Sepahan-Persepolis»Sepahan»Persepolis»0»1»2.48»2.77»3.01»-0.53»33»33»2»17»16»0»100»0»54.55»39.39»6.06»57.58»39.39»3.03»64.71»37.5
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Wals Grunau-Altach (Am)»Wals Grunau»Altach (Am)»5»1»2.11»3.19»3.27»-1.16»25»26»1»13»12»100»0»0»28»20»52»30.77»7.69»61.54»23.08»33.33
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Odense Q W-Farum BK W»Odense Q W»Farum BK W»1»2»2.27»3.88»2.5»-0.23»18»4»1»10»2»0»100»0»27.78»11.11»61.11»50»25»25»40»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Vestmannaeyjar-Fjolnir»Vestmannaeyjar»Fjolnir»2»0»2.19»3.55»2.94»-0.75»40»40»2»16»21»0»100»0»32.5»17.5»50»40»22.5»37.5»43.75»47.62
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Polonia Warszawa-Legia II»Polonia Warszawa»Legia II»3»1»2.41»3.49»2.54»-0.13»35»27»1»18»12»0»0»100»48.57»17.14»34.29»48.15»22.22»29.63»66.67»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Rynninge-Carlstad»Rynninge»Carlstad»2»1»3.88»4.01»1.71»2.17»37»40»2»18»20»0»50»50»29.73»21.62»48.65»47.5»37.5»15»44.44»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Varnamo-Torns»Varnamo»Torns»0»0»2.47»3.34»2.59»-0.12»15»66»0»7»32»0»0»0»20»33.33»46.67»45.45»28.79»25.76»0»46.88
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Ljungskile-Utsiktens»Ljungskile»Utsiktens»2»2»1.61»4.16»4.34»-2.73»38»40»2»19»20»50»0»50»39.47»31.58»28.95»40»20»40»42.11»30
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs IF-Vargarda IK»Vanersborgs IF»Vargarda IK»0»2»2.54»3.56»2.36»0.18»33»33»2»16»16»0»50»50»30.3»18.18»51.52»30.3»24.24»45.45»18.75»25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Savedalens-Uddevalla»Savedalens»Uddevalla»6»0»1.63»4.17»4.09»-2.46»28»35»0»15»18»0»0»0»50»21.43»28.57»22.86»31.43»45.71»46.67»22.22
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Arameisk Syrianska-Haninge»Arameisk Syrianska»Haninge»1»1»6.03»5.02»1.36»4.67»37»34»0»18»18»0»0»0»21.62»21.62»56.76»58.82»23.53»17.65»16.67»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Rosengard-Angelholms»Rosengard»Angelholms»0»3»1.46»4.49»5.21»-3.75»55»38»0»27»19»0»0»0»60»10.91»29.09»34.21»13.16»52.63»66.67»15.79
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Eslovs-Olympic»Eslovs»Olympic»1»3»2.91»3.85»2.04»0.87»9»51»0»5»26»0»0»0»33.33»22.22»44.44»21.57»25.49»52.94»20»11.54
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Hittarps-Qviding»Hittarps»Qviding»4»4»2.34»3.74»2.48»-0.14»27»8»0»12»4»0»0»0»55.56»22.22»22.22»62.5»0»37.5»66.67»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Moron W-Umea W»Moron W»Umea W»1»2»3.16»4.02»1.87»1.29»7»29»0»4»16»0»0»0»42.86»0»57.14»44.83»31.03»24.14»50»37.5
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Lidkopings FK W-Hammarby W»Lidkopings FK W»Hammarby W»1»0»4.6»5.3»1.38»3.22»29»11»0»15»6»0»0»0»51.72»24.14»24.14»72.73»9.09»18.18»53.33»66.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wattens-A. Lustenau»Wattens»A. Lustenau»1»0»1.63»3.96»4.74»-3.11»30»31»1»14»16»0»100»0»60»26.67»13.33»48.39»25.81»25.81»78.57»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Kapfenberg-Horn»Kapfenberg»Horn»3»0»1.51»4.41»5.38»-3.87»31»30»1»14»15»0»100»0»45.16»22.58»32.26»23.33»23.33»53.33»57.14»20
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»BW Linz-Ried»BW Linz»Ried»0»1»6.38»4.8»1.4»4.98»29»31»1»14»16»100»0»0»44.83»6.9»48.28»58.06»29.03»12.9»35.71»56.25
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Neustadt-Lafnitz»Neustadt»Lafnitz»2»2»2.28»3.44»2.91»-0.63»32»31»1»15»16»0»100»0»46.88»21.88»31.25»32.26»25.81»41.94»40»43.75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wacker Innsbruck (Am)-Liefering»Wacker Innsbruck (Am)»Liefering»1»1»2.95»3.95»2.1»0.85»28»28»1»14»14»0»0»100»35.71»35.71»28.57»35.71»10.71»53.57»35.71»28.57
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»A. Klagenfurt-Vorwarts Steyr»A. Klagenfurt»Vorwarts Steyr»2»1»1.33»5.2»7.44»-6.11»32»30»1»15»16»0»0»100»31.25»40.63»28.13»20»20»60»40»18.75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FC Juniors-Amstetten»FC Juniors»Amstetten»1»5»2.26»3.82»2.71»-0.45»28»29»1»14»15»100»0»0»46.43»10.71»42.86»27.59»20.69»51.72»64.29»26.67
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FK Austria Vienna (Am)-Floridsdorfer AC»FK Austria Vienna (Am)»Floridsdorfer AC»1»2»2.17»3.59»3.02»-0.85»28»31»1»14»17»0»100»0»28.57»25»46.43»35.48»25.81»38.71»35.71»41.18
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Play Offs»Heider SV-Bremer»Heider SV»Bremer»1»1»1.61»4.16»3.98»-2.37»30»27»0»14»13»0»0»0»60»13.33»26.67»92.59»3.7»3.7»57.14»92.31
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»Eintracht Northeim-Luneburger Hansa»Eintracht Northeim»Luneburger Hansa»0»1»4.12»3.87»1.71»2.41»28»34»0»14»17»0»0»0»57.14»14.29»28.57»32.35»20.59»47.06»71.43»23.53
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Forward-Akropolis»Forward»Akropolis»0»3»4.93»4.22»1.54»3.39»38»41»2»19»21»0»0»100»34.21»21.05»44.74»51.22»29.27»19.51»57.89»52.38
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Trollhattan-Lindome»Trollhattan»Lindome»2»0»2.65»3.39»2.39»0.26»40»30»0»19»13»0»0»0»65»25»10»66.67»16.67»16.67»73.68»76.92
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Gauthiod-Stenungsunds»Gauthiod»Stenungsunds»1»2»1.78»3.87»3.54»-1.76»55»34»2»27»18»50»50»0»50.91»18.18»30.91»50»23.53»26.47»70.37»38.89
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Tidaholm IFK-Vanersborgs FK»Tidaholm IFK»Vanersborgs FK»2»1»2.02»3.8»2.89»-0.87»8»34»0»4»17»0»0»0»37.5»37.5»25»32.35»14.71»52.94»50»29.41
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Hudiksvalls-Valbo FF»Hudiksvalls»Valbo FF»2»1»1.22»5.56»8.53»-7.31»33»33»0»16»16»0»0»0»57.58»24.24»18.18»24.24»27.27»48.48»75»18.75
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Umea FC-Pitea»Umea FC»Pitea»1»7»3.7»3.92»1.68»2.02»47»25»0»24»13»0»0»0»51.06»19.15»29.79»60»20»20»58.33»46.15
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Husqvarna-Bromolla»Husqvarna»Bromolla»2»0»1.36»4.47»6.75»-5.39»38»35»0»18»17»0»0»0»31.58»15.79»52.63»37.14»34.29»28.57»27.78»23.53
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Aspudden Tellus-Varmbols»Aspudden Tellus»Varmbols»2»2»1.56»4.02»4.65»-3.09»28»27»2»15»13»50»0»50»46.43»14.29»39.29»33.33»33.33»33.33»33.33»46.15
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»OSS '20-Quick Boys»OSS '20»Quick Boys»1»3»2.58»4.1»2.13»0.45»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»ASWH-Oostzaan»ASWH»Oostzaan»2»1»2.28»3.94»2.46»-0.18»4»2»0»0»1»0»0»0»75»0»25»50»0»50»0»100
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Kungsangens-Upsala»Kungsangens»Upsala»2»5»1.84»3.8»3.23»-1.39»8»35»0»4»17»0»0»0»50»12.5»37.5»31.43»22.86»45.71»50»29.41
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Zob Ahan (Irn) -Al Nassr (Sau)»Zob Ahan (Irn)»Al Nassr (Sau)»0»0»2.08»3.36»3.47»-1.39»7»6»1»3»2»100»0»0»71.43»28.57»0»66.67»0»33.33»66.67»50
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»FeralpiSalo-Triestina»FeralpiSalo»Triestina»1»1»2.41»3.02»2.98»-0.57»82»39»2»42»20»0»0»100»42.68»25.61»31.71»48.72»28.21»23.08»47.62»35
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Imolese-Piacenza»Imolese»Piacenza»0»2»2.63»3.01»2.71»-0.08»50»40»0»26»20»0»0»0»44»38»18»57.5»20»22.5»57.69»45
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Catania-Trapani»Catania»Trapani»2»2»1.99»3.15»3.85»-1.86»47»71»2»24»34»50»0»50»48.94»25.53»25.53»54.93»22.54»22.54»70.83»32.35
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Arezzo-Pisa»Arezzo»Pisa»2»3»2.66»2.91»2.75»-0.09»39»81»2»20»41»50»50»0»38.46»46.15»15.38»46.91»29.63»23.46»40»43.9
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Senegal U20-Poland U20»Senegal U20»Poland U20»0»0»3.14»2.82»2.54»0.6»6»2»0»3»0»0»0»0»50»16.67»33.33»50»0»50»33.33»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Colombia U20-Tahiti U20»Colombia U20»Tahiti U20»6»0»1.01»18.94»50.63»-49.62»2»2»0»0»1»0»0»0»50»0»50»0»0»100»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Andorra»Primera Divisió»Lusitanos-Carroi»Lusitanos»Carroi»1»1»1.83»3.4»3.75»-1.92»11»0»0»6»0»0»0»0»0»18.18»81.82»0»0»0»0»0
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Chelsea-Arsenal»Chelsea»Arsenal»4»1»2.2»3.48»3.46»-1.26»16»16»0»7»7»0»0»0»75»12.5»12.5»75»6.25»18.75»100»71.43
Wed May 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Toronto FC II-North Texas»Toronto FC II»North Texas»3»2»2.68»3.28»2.33»0.35»2»6»0»1»2»0»0»0»50»0»50»83.33»16.67»0»100»50
