Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Corinthians (Bra) -Lara (Ven)»Corinthians (Bra)»Lara (Ven)»2»0»1.18»5.82»21.36»-20.18»2»6»0»1»3»0»0»0»50»50»0»16.67»33.33»50»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Wanderers (Uru) -CA Cerro (Uru)»Wanderers (Uru)»CA Cerro (Uru)»0»0»2.3»2.95»3.4»-1.1»2»2»0»1»1»0»0»0»50»50»0»50»50»0»100»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Internacional-Paysandu PA»Internacional»Paysandu PA»3»1»1.15»6.91»16.3»-15.15»56»60»0»27»30»0»0»0»57.14»19.64»23.21»38.33»33.33»28.33»77.78»30
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Haiti»Championnat National 2019»Don Bosco-Tempete»Don Bosco»Tempete»0»0»2.01»2.95»3.89»-1.88»6»3»0»5»1»0»0»0»66.67»33.33»0»33.33»33.33»33.33»60»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Quindio-Llaneros»Quindio»Llaneros»3»0»1.76»3.36»4.29»-2.53»25»23»1»11»10»100»0»0»44»24»32»34.78»21.74»43.48»45.45»30
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste»Fortaleza-Botafogo PB»Fortaleza»Botafogo PB»1»0»1.54»3.76»5.73»-4.19»65»52»1»34»26»0»0»100»53.85»23.08»23.08»55.77»28.85»15.38»64.71»42.31
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Argentinos Jrs (Arg) -Deportes Tolima (Col)»Argentinos Jrs (Arg)»Deportes Tolima (Col)»1»0»2.44»2.67»3.48»-1.04»2»7»0»1»4»0»0»0»50»0»50»28.57»28.57»42.86»100»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Fluminense (Bra) -Atl. Nacional (Col)»Fluminense (Bra)»Atl. Nacional (Col)»4»1»1.6»3.51»6.35»-4.75»2»3»0»1»2»0»0»0»50»50»0»33.33»33.33»33.33»0»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Ind. del Valle (Ecu) -U. Catolica (Chi)»Ind. del Valle (Ecu)»U. Catolica (Chi)»5»0»2.29»2.97»3.44»-1.15»2»6»0»1»3»0»0»0»50»0»50»33.33»16.67»50»100»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»U.A.N.L.  Tigres-Club Leon»U.A.N.L.  Tigres»Club Leon»1»0»2.21»3.14»3.36»-1.15»8»50»0»4»26»0»0»0»37.5»50»12.5»52»14»34»50»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Ostrava U19-Sigma Olomouc U19»Ostrava U19»Sigma Olomouc U19»5»3»2.63»3.87»2.21»0.42»27»28»1»14»14»100»0»0»59.26»0»40.74»60.71»0»39.29»64.29»64.29
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Jablonec U21-Jihlava U21»Jablonec U21»Jihlava U21»4»4»1.92»4.3»2.91»-0.99»13»13»0»5»6»0»0»0»23.08»15.38»61.54»30.77»23.08»46.15»40»16.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane Strikers-Redlands»Brisbane Strikers»Redlands»4»1»1.28»5.72»7.61»-6.33»15»14»1»9»6»100»0»0»40»20»40»21.43»7.14»71.43»22.22»16.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»South Adelaide-Adelaide Olympic»South Adelaide»Adelaide Olympic»1»5»3.99»4.24»1.66»2.33»10»10»1»5»4»0»0»100»10»10»80»30»30»40»20»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Melbourne Knights-Oakleigh Cannons»Melbourne Knights»Oakleigh Cannons»0»1»2.41»3.56»2.59»-0.18»13»13»1»7»9»100»0»0»53.85»15.38»30.77»23.08»23.08»53.85»57.14»11.11
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Binh Duong-Than Quang Ninh»Binh Duong»Than Quang Ninh»0»2»1.95»3.3»3.6»-1.65»10»10»0»5»5»0»0»0»30»30»40»40»20»40»60»20
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Nam Dinh-Ha Noi FC»Nam Dinh»Ha Noi FC»2»0»5.64»4.31»1.46»4.18»10»10»0»4»5»0»0»0»20»30»50»60»30»10»50»20
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Russia U18-Ukraine U18»Russia U18»Ukraine U18»1»0»2.01»3.53»3.29»-1.28»6»7»0»3»4»0»0»0»66.67»0»33.33»42.86»14.29»42.86»100»75
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Slovakia U18-Czech Republic U18»Slovakia U18»Czech Republic U18»1»0»2.43»3.51»2.55»-0.12»7»6»1»5»4»100»0»0»57.14»28.57»14.29»50»16.67»33.33»60»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Mexico U18-Croatia U18»Mexico U18»Croatia U18»1»2»2.79»3.24»2.49»0.3»3»3»0»1»1»0»0»0»0»0»100»0»66.67»33.33»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Pascoe Vale-Heidelberg Utd»Pascoe Vale»Heidelberg Utd»1»3»3.98»4.02»1.72»2.26»13»18»1»7»7»0»100»0»30.77»15.38»53.85»61.11»11.11»27.78»42.86»42.86
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Incheon-Sangju Sangmu»Incheon»Sangju Sangmu»1»2»3.49»3.09»2.19»1.3»18»19»1»9»9»0»0»100»11.11»27.78»61.11»42.11»10.53»47.37»22.22»22.22
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Thanh Hoa-Sai Gon FC»Thanh Hoa»Sai Gon FC»2»1»1.86»3.8»3.42»-1.56»10»10»0»5»4»0»0»0»20»50»30»50»20»30»40»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Sporting Macau-Tak Chun Ka I»Sporting Macau»Tak Chun Ka I»1»1»2.65»3.6»2.19»0.46»3»2»0»2»0»0»0»0»33.33»33.33»33.33»50»0»50»50»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Meizhou Hakka-Nei Mongol»Meizhou Hakka»Nei Mongol»2»2»1.6»3.84»4.9»-3.3»11»11»0»7»7»0»0»0»45.45»18.18»36.36»27.27»27.27»45.45»28.57»28.57
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Chongqing Lifan-Henan Jianye»Chongqing Lifan»Henan Jianye»0»0»2.17»3.32»3.22»-1.05»11»10»0»7»5»0»0»0»45.45»27.27»27.27»30»20»50»57.14»40
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»The Cong-Hai Phong»The Cong»Hai Phong»2»0»2.47»3.34»2.59»-0.12»10»10»0»5»4»0»0»0»30»10»60»40»30»30»40»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Dynamo Stavropol-Chernomorets Novorossijsk»Dynamo Stavropol»Chernomorets Novorossijsk»0»4»5.15»4.88»1.43»3.72»27»29»1»13»13»0»0»100»33.33»14.81»51.85»55.17»13.79»31.03»46.15»53.85
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Albirex Niigata-Brunei DPMM»Albirex Niigata»Brunei DPMM»0»0»2.4»3.25»2.81»-0.41»20»19»2»12»8»50»50»0»70»15»15»63.16»26.32»10.53»83.33»62.5
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Alashkert-Banants Yerevan»Alashkert»Banants Yerevan»1»1»1.79»3.39»4.24»-2.45»36»33»3»19»16»33.33»0»66.67»52.78»19.44»27.78»48.48»30.3»21.21»68.42»43.75
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Ararat Armenia-Artsakh»Ararat Armenia»Artsakh»2»0»1.29»4.95»8.46»-7.17»34»32»3»17»16»66.67»33.33»0»50»29.41»20.59»15.63»31.25»53.13»35.29»12.5
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Bolnisi-Rustavi»Bolnisi»Rustavi»3»3»2.42»3.13»2.75»-0.33»16»15»1»7»9»0»100»0»43.75»12.5»43.75»20»26.67»53.33»57.14»22.22
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Erokspor-Van Buyuksehir Bld.»Erokspor»Van Buyuksehir Bld.»1»2»3.17»2.78»2.32»0.85»23»12»0»15»10»0»0»0»56.52»30.43»13.04»58.33»33.33»8.33»66.67»60
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Barito Putera-Madura United»Barito Putera»Madura United»0»1»2.64»3.27»2.42»0.22»40»45»2»21»23»0»50»50»32.5»35»32.5»44.44»24.44»31.11»47.62»30.43
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»PSM Makassar-Badak Lampung»PSM Makassar»Badak Lampung»4»0»1.1»7.66»17.96»-16.86»56»1»0»30»1»0»0»0»55.36»21.43»23.21»0»0»100»76.67»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Gicumbi-Muhanga»Gicumbi»Muhanga»3»2»1.42»4.22»5.61»-4.19»26»27»1»13»13»0»0»100»26.92»19.23»53.85»29.63»29.63»40.74»46.15»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Etincelles-Mukura Victory Sports»Etincelles»Mukura Victory Sports»0»1»2.29»3.21»2.69»-0.4»27»26»1»13»13»0»0»100»37.04»11.11»51.85»57.69»23.08»19.23»61.54»53.85
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»AS Kigali-Police»AS Kigali»Police»2»2»2.1»3.25»2.98»-0.88»27»27»1»14»13»0»100»0»33.33»37.04»29.63»55.56»14.81»29.63»57.14»38.46
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Kirehe-Rayon Sport»Kirehe»Rayon Sport»0»4»5.9»4.17»1.4»4.5»26»27»1»12»13»0»0»100»23.08»30.77»46.15»74.07»11.11»14.81»41.67»61.54
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Musanze-Bugesera FC»Musanze»Bugesera FC»1»1»2.33»2.16»4.83»-2.5»27»27»1»13»14»0»100»0»33.33»18.52»48.15»25.93»37.04»37.04»69.23»21.43
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»First Division»Koplik-Shkumbini Peqin»Koplik»Shkumbini Peqin»1»0»2.38»3.07»2.66»-0.28»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Din. Minsk-Isloch Minsk»Din. Minsk»Isloch Minsk»1»0»2.82»2.98»2.51»0.31»44»44»2»22»22»50»50»0»56.82»25»18.18»38.64»25»36.36»63.64»31.82
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UiTM-Selangor United»UiTM»Selangor United»1»2»1.48»4.18»5.44»-3.96»17»13»1»9»7»100»0»0»52.94»11.76»35.29»30.77»23.08»46.15»33.33»14.29
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Negeri Sembilan-UKM»Negeri Sembilan»UKM»0»1»1.53»4.1»5.08»-3.55»14»18»1»6»8»100»0»0»35.71»28.57»35.71»27.78»22.22»50»50»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Terengganu-Selangor»Terengganu»Selangor»1»0»2.65»3.62»2.31»0.34»31»29»2»16»14»0»0»100»45.16»22.58»32.26»41.38»27.59»31.03»37.5»57.14
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Hutnik Krakow-Orleta Radzyn»Hutnik Krakow»Orleta Radzyn»2»2»1.88»3.6»3.35»-1.47»13»25»0»6»13»0»0»0»30.77»15.38»53.85»28»40»32»33.33»7.69
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Legion Dynamo-Urozhay»Legion Dynamo»Urozhay»0»0»5.9»4.18»1.45»4.45»26»26»1»13»13»0»100»0»38.46»26.92»34.62»73.08»23.08»3.85»53.85»76.92
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Vladikavkaz-Volgar Astrakhan»Vladikavkaz»Volgar Astrakhan»0»2»3.66»3.74»1.78»1.88»26»29»1»12»12»0»0»100»30.77»19.23»50»68.97»13.79»17.24»33.33»58.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Mashuk-Spartak Nalchik»Mashuk»Spartak Nalchik»1»1»2.36»3.32»2.7»-0.34»27»27»1»14»13»0»0»100»25.93»25.93»48.15»37.04»33.33»29.63»35.71»46.15
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»FK Chayka-Biolog»FK Chayka»Biolog»5»1»1.12»7.63»13.35»-12.23»28»27»1»14»13»100»0»0»71.43»25»3.57»40.74»14.81»44.44»78.57»23.08
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Beroe-Levski Sofia»Beroe»Levski Sofia»3»1»1.76»3.55»4.28»-2.52»37»33»3»18»17»66.67»0»33.33»43.24»27.03»29.73»57.58»15.15»27.27»55.56»52.94
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Velke Mezirici-Hlucin»Velke Mezirici»Hlucin»2»1»1.91»3.78»3.18»-1.27»25»26»1»12»13»0»0»100»36»32»32»30.77»30.77»38.46»41.67»15.38
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Tbilisi-Torpedo Kutaisi»Dinamo Tbilisi»Torpedo Kutaisi»2»1»2.54»3.22»2.53»0.01»19»19»1»7»11»0»100»0»52.63»10.53»36.84»68.42»10.53»21.05»71.43»72.73
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Kupiskis-Kretinga»Kupiskis»Kretinga»0»1»2.02»3.55»3.14»-1.12»8»7»0»4»4»0»0»0»25»12.5»62.5»28.57»28.57»42.86»0»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»B. Gdynia-Mieszko»B. Gdynia»Mieszko»4»3»5»4.27»1.55»3.45»24»23»1»11»13»0»0»100»45.83»8.33»45.83»52.17»13.04»34.78»63.64»38.46
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Maykop-Angust Nazran»Maykop»Angust Nazran»2»0»1.27»5.8»7.03»-5.76»27»25»1»15»14»100»0»0»48.15»0»51.85»4»36»60»60»7.14
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»2. liga»Skalica-Dubnica»Skalica»Dubnica»1»0»1.5»4.11»5.48»-3.98»64»32»1»33»17»0»0»100»60.94»17.19»21.88»46.88»18.75»34.38»78.79»29.41
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Basaksehir-Alanyaspor»Basaksehir»Alanyaspor»1»1»1.67»4.22»4.53»-2.86»36»57»1»17»27»0»100»0»55.56»27.78»16.67»40.35»24.56»35.09»64.71»25.93
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Rymarov-Otrokovice»Rymarov»Otrokovice»5»0»1.42»4.97»5»-3.58»26»28»1»13»14»0»0»100»26.92»23.08»50»42.86»14.29»42.86»23.08»57.14
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Jazz Pori-KaPa»Jazz Pori»KaPa»0»1»1.8»3.68»3.72»-1.92»26»51»2»13»24»50»50»0»34.62»19.23»46.15»33.33»27.45»39.22»61.54»29.17
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Gnistan-Tampere Utd»Gnistan»Tampere Utd»2»0»1.11»7.47»16.42»-15.31»52»25»0»25»13»0»0»0»46.15»26.92»26.92»28»20»52»52»23.08
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»SalPa-KaaPo»SalPa»KaaPo»1»2»2.07»3.62»2.97»-0.9»52»52»5»25»26»40»40»20»50»23.08»26.92»36.54»17.31»46.15»60»30.77
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»OLS Oulu-Hercules»OLS Oulu»Hercules»2»2»2.8»3.71»2.15»0.65»25»27»2»12»12»0»0»100»24»28»48»55.56»11.11»33.33»33.33»58.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»KuPS-Ilves»KuPS»Ilves»1»0»2.59»3.03»2.89»-0.3»19»21»2»7»10»0»0»100»21.05»36.84»42.11»57.14»28.57»14.29»14.29»70
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»FC Pakruojis-Nevezis Kedainiai»FC Pakruojis»Nevezis Kedainiai»1»3»6.26»5.21»1.35»4.91»7»8»1»0»2»0»100»0»42.86»28.57»28.57»62.5»12.5»25»0»100
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Academica Clinceni-Arges Pitesti»Academica Clinceni»Arges Pitesti»2»1»1.57»3.77»5.01»-3.44»71»35»1»35»17»0»0»100»57.75»12.68»29.58»51.43»22.86»25.71»57.14»29.41
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C East»Šarišské Michalany-1.FK Svidnik»Šarišské Michalany»1.FK Svidnik»3»1»1.46»4.19»5.3»-3.84»2»2»0»1»2»0»0»0»100»0»0»0»0»100»100»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»BATE-Slutsk»BATE»Slutsk»3»0»1.29»4.72»10.06»-8.77»43»42»2»22»21»100»0»0»72.09»11.63»16.28»35.71»14.29»50»72.73»42.86
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Istra 1961-Rudes»Istra 1961»Rudes»2»0»1.66»4»4.5»-2.84»37»35»3»17»17»66.67»0»33.33»16.22»18.92»64.86»8.57»14.29»77.14»11.76»5.88
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Mlada Boleslav-Zlin»Mlada Boleslav»Zlin»3»0»1.46»4.51»5.96»-4.5»37»36»3»17»19»33.33»0»66.67»37.84»27.03»35.14»44.44»8.33»47.22»41.18»31.58
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Boskovice-Bosonohy»Boskovice»Bosonohy»3»2»2»4.26»2.6»-0.6»7»1»0»5»0»0»0»0»42.86»28.57»28.57»0»100»0»60»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Kromeriz-Dolni Benesov»Kromeriz»Dolni Benesov»5»1»1.26»5.42»7.87»-6.61»27»27»1»14»13»0»0»100»55.56»22.22»22.22»37.04»18.52»44.44»57.14»30.77
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tallinna Kalev-Paide»Tallinna Kalev»Paide»0»3»10.17»5.64»1.23»8.94»14»15»1»6»6»0»0»100»21.43»14.29»64.29»66.67»13.33»20»33.33»83.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Kiffen-Sudet»Kiffen»Sudet»1»0»2.2»3.28»2.98»-0.78»49»27»3»25»13»66.67»0»33.33»30.61»28.57»40.82»40.74»11.11»48.15»36»46.15
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Troyes-Lens»Troyes»Lens»1»2»2.87»2.92»2.71»0.16»42»44»2»20»24»50»0»50»54.76»19.05»26.19»50»20.45»29.55»65»45.83
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»England U18-Spain U18»England U18»Spain U18»1»2»2.25»3.31»3.1»-0.85»3»7»0»1»4»0»0»0»66.67»33.33»0»85.71»0»14.29»100»100
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Honduras U20-New Zealand U20»Honduras U20»New Zealand U20»0»5»2.82»3.19»2.52»0.3»3»4»1»1»2»0»0»100»33.33»0»66.67»25»25»50»100»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Qatar U20-Nigeria U20»Qatar U20»Nigeria U20»0»4»6.79»4.72»1.42»5.37»2»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»Wehen-Ingolstadt»Wehen»Ingolstadt»1»2»3.11»3.2»2.37»0.74»40»35»0»21»18»0»0»0»57.5»10»32.5»25.71»22.86»51.43»57.14»27.78
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Sturm Graz (Am)-Allerheiligen»Sturm Graz (Am)»Allerheiligen»2»1»2.56»3.74»2.31»0.25»27»28»1»13»13»0»0»100»40.74»29.63»29.63»46.43»21.43»32.14»53.85»38.46
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kuressaare-Tulevik»Kuressaare»Tulevik»1»0»2.42»3.34»2.68»-0.26»12»12»1»6»6»100»0»0»25»25»50»16.67»16.67»66.67»33.33»33.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Ger. Friedrichstal-Freiberg»Ger. Friedrichstal»Freiberg»4»2»3.75»4.06»1.71»2.04»32»32»1»16»15»0»0»100»15.63»15.63»68.75»46.88»25»28.13»31.25»40
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Bad Gleichenberg-Wels»Bad Gleichenberg»Wels»6»1»1.22»6.14»8.61»-7.39»27»27»1»13»13»100»0»0»48.15»18.52»33.33»11.11»25.93»62.96»53.85»7.69
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Gleisdorf-Volkermarkt»Gleisdorf»Volkermarkt»2»1»1.27»5.64»7.29»-6.02»28»27»1»13»13»100»0»0»50»21.43»28.57»18.52»7.41»74.07»53.85»7.69
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Deutschlandsberger-Union Gurten»Deutschlandsberger»Union Gurten»4»1»2.28»3.73»2.59»-0.31»29»25»1»15»13»0»100»0»37.93»27.59»34.48»28»28»44»53.33»30.77
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Kalsdorf-SC Weiz»Kalsdorf»SC Weiz»3»3»1.73»4.08»3.72»-1.99»27»27»1»13»13»0»0»100»37.04»11.11»51.85»40.74»18.52»40.74»46.15»46.15
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Stadl Paura-WSC Wels»Stadl Paura»WSC Wels»2»0»3.14»5.02»1.76»1.38»28»27»1»15»12»0»100»0»53.57»14.29»32.14»33.33»18.52»48.15»53.33»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Lendorf-Vocklamarkt»Lendorf»Vocklamarkt»0»4»4.97»4.74»1.47»3.5»28»28»1»14»12»0»0»100»14.29»17.86»67.86»50»17.86»32.14»7.14»16.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Bruck Leitha-Mattersburg (Am)»Bruck Leitha»Mattersburg (Am)»3»0»2.64»3.94»2.2»0.44»25»21»0»13»11»0»0»0»40»16»44»42.86»28.57»28.57»38.46»18.18
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»SK Rapid Vienna (Am)-Stadlau»SK Rapid Vienna (Am)»Stadlau»2»2»1.43»4.57»5.54»-4.11»21»25»0»11»12»0»0»0»52.38»9.52»38.1»16»24»60»72.73»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Neusiedl-Leobendorf»Neusiedl»Leobendorf»0»0»2.54»3.46»2.43»0.11»25»24»0»14»10»0»0»0»44»20»36»37.5»45.83»16.67»42.86»30
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Linien-Mauerwerk»Wiener Linien»Mauerwerk»1»4»3.29»3.52»1.98»1.31»23»23»0»13»11»0»0»0»30.43»30.43»39.13»52.17»21.74»26.09»30.77»45.45
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Gaborone Utd-Centre Chiefs»Gaborone Utd»Centre Chiefs»1»0»1.44»3.96»5.92»-4.48»5»7»0»3»4»0»0»0»40»40»20»14.29»14.29»71.43»66.67»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»BDF XI-Security Systems»BDF XI»Security Systems»1»1»2.2»3.27»2.79»-0.59»3»7»0»3»3»0»0»0»33.33»33.33»33.33»71.43»28.57»0»33.33»66.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»CSKA Sofia-Botev Plovdiv»CSKA Sofia»Botev Plovdiv»1»0»1.17»5.7»16.43»-15.26»40»42»5»19»20»20»40»40»65»17.5»17.5»45.24»21.43»33.33»73.68»35
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Ludogorets-Cherno More»Ludogorets»Cherno More»4»1»1.13»7.06»17.07»-15.94»39»38»3»20»19»33.33»0»66.67»64.1»25.64»10.26»44.74»18.42»36.84»70»26.32
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Avarta-Skovshoved»Avarta»Skovshoved»2»1»2.26»3.34»2.89»-0.63»75»41»3»36»21»66.67»0»33.33»29.33»28»42.67»34.15»14.63»51.22»36.11»33.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dila Gori-Saburtalo Tbilisi»Dila Gori»Saburtalo Tbilisi»1»1»2.56»3.24»2.52»0.04»17»17»1»7»8»0»0»100»35.29»11.76»52.94»64.71»0»35.29»57.14»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Namibia»MTC Premiership»Eleven Arrows-Life Fighters»Eleven Arrows»Life Fighters»2»0»2.61»3.17»2.39»0.22»5»3»0»1»2»0»0»0»0»40»60»0»33.33»66.67»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Dun. Streda-Michalovce»Dun. Streda»Michalovce»5»0»1.33»5.23»7.16»-5.83»35»38»3»15»19»66.67»0»33.33»60»17.14»22.86»42.11»21.05»36.84»60»31.58
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Slovan Bratislava-Sered»Slovan Bratislava»Sered»3»1»1.14»7.59»13.5»-12.36»32»67»3»16»35»100»0»0»78.13»15.63»6.25»43.28»20.9»35.82»75»37.14
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Zilina-Ruzomberok»Zilina»Ruzomberok»4»2»1.83»3.83»3.74»-1.91»39»34»3»18»18»33.33»33.33»33.33»53.85»17.95»28.21»50»32.35»17.65»50»33.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Z. Moravce-Nitra»Z. Moravce»Nitra»1»0»1.49»4.41»5.44»-3.95»35»68»3»15»34»0»33.33»66.67»34.29»11.43»54.29»48.53»20.59»30.88»46.67»44.12
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Trnava-Trencin»Trnava»Trencin»0»0»3.53»3.73»1.89»1.64»39»35»3»17»19»66.67»0»33.33»43.59»20.51»35.9»31.43»17.14»51.43»58.82»26.32
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Podbrezova-Senica»Podbrezova»Senica»1»0»2.68»3.47»2.39»0.29»35»38»3»16»19»0»66.67»33.33»25.71»22.86»51.43»39.47»21.05»39.47»25»36.84
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Sundsvall-AIK»Sundsvall»AIK»1»1»3.85»3.18»2.08»1.77»11»16»0»4»8»0»0»0»18.18»18.18»63.64»62.5»18.75»18.75»50»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Stenungsunds-Vanersborgs IF»Stenungsunds»Vanersborgs IF»1»0»1.31»4.91»7.23»-5.92»33»32»2»15»16»50»0»50»48.48»24.24»27.27»31.25»18.75»50»60»43.75
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Torslanda»Vanersborgs FK»Torslanda»3»0»1.55»4.34»4.42»-2.87»33»33»2»16»16»0»0»100»30.3»15.15»54.55»24.24»12.12»63.64»31.25»18.75
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Kramfors Alliansen-Umea FC»Kramfors Alliansen»Umea FC»0»2»2.82»3.67»2.04»0.78»26»45»0»13»22»0»0»0»19.23»19.23»61.54»48.89»20»31.11»38.46»40.91
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Berga-Karlskrona»IFK Berga»Karlskrona»1»2»2.93»3.56»2.04»0.89»60»64»2»29»31»0»0»100»38.33»33.33»28.33»45.31»28.13»26.56»44.83»38.71
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Hassleholm-Asarums»IFK Hassleholm»Asarums»2»3»2.89»3.57»2.09»0.8»56»56»3»28»28»0»33.33»66.67»37.5»23.21»39.29»41.07»23.21»35.71»50»28.57
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Huddinge-AFK Linkopings»Huddinge»AFK Linkopings»4»1»1.54»4.3»4.57»-3.03»26»26»2»12»13»50»0»50»30.77»7.69»61.54»30.77»19.23»50»25»38.46
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Ullareds IK»Qviding»Ullareds IK»5»1»1.44»4.53»5.31»-3.87»7»26»0»3»13»0»0»0»57.14»0»42.86»19.23»42.31»38.46»66.67»7.69
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Kapfenberg-FC Juniors»Kapfenberg»FC Juniors»1»1»1.83»3.86»3.74»-1.91»30»27»1»13»13»0»0»100»46.67»20»33.33»48.15»7.41»44.44»61.54»30.77
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Liefering-Wattens»Liefering»Wattens»1»2»3.19»3.76»2»1.19»27»29»1»13»15»0»0»100»37.04»11.11»51.85»58.62»27.59»13.79»46.15»40
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Lafnitz-Floridsdorfer AC»Lafnitz»Floridsdorfer AC»1»0»1.76»3.7»4.34»-2.58»30»30»1»14»16»0»100»0»30»26.67»43.33»36.67»26.67»36.67»14.29»43.75
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Amstetten-A. Lustenau»Amstetten»A. Lustenau»2»3»2.01»3.59»3.4»-1.39»28»30»1»13»15»0»0»100»28.57»21.43»50»46.67»26.67»26.67»30.77»46.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FK Austria Vienna (Am)-Wacker Innsbruck (Am)»FK Austria Vienna (Am)»Wacker Innsbruck (Am)»2»1»1.79»4.05»3.82»-2.03»27»27»1»13»13»0»100»0»25.93»25.93»48.15»37.04»37.04»25.93»30.77»38.46
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Horn-Neustadt»Horn»Neustadt»0»4»1.98»3.75»3.29»-1.31»29»31»1»14»16»0»0»100»24.14»24.14»51.72»45.16»22.58»32.26»28.57»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Ostrowiec Swietokrzyski-Chelmianka Chelm»Ostrowiec Swietokrzyski»Chelmianka Chelm»1»2»2.19»3.47»2.77»-0.58»25»26»1»12»12»0»100»0»44»28»28»30.77»26.92»42.31»66.67»8.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Ebreichsdorf-Traiskirchen»Ebreichsdorf»Traiskirchen»2»0»1.11»7.82»14»-12.89»24»24»0»12»11»0»0»0»70.83»12.5»16.67»37.5»16.67»45.83»66.67»45.45
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Marchfeld-Admira (Am)»Marchfeld»Admira (Am)»5»1»1.66»4.12»4.08»-2.42»22»23»0»10»12»0»0»0»59.09»13.64»27.27»30.43»21.74»47.83»80»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Schwechat-Wiener Sportklub»Schwechat»Wiener Sportklub»2»2»8.69»5.33»1.26»7.43»23»23»0»12»12»0»0»0»4.35»13.04»82.61»52.17»21.74»26.09»8.33»58.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Schermbeck-Erndtebruck»Schermbeck»Erndtebruck»1»0»2.17»3.65»2.72»-0.55»61»63»2»31»31»50»0»50»32.79»14.75»52.46»23.81»25.4»50.79»45.16»16.13
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Valbo FF-Upsala»Valbo FF»Upsala»1»2»2.45»3.53»2.42»0.03»32»34»2»16»16»0»50»50»25»28.13»46.88»29.41»23.53»47.06»31.25»25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Haninge-Assyriska FF»Haninge»Assyriska FF»4»2»1.43»4.78»5.16»-3.73»33»34»0»15»17»0»0»0»57.58»24.24»18.18»20.59»23.53»55.88»66.67»17.65
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Dnyapro-FC Gomel»Dnyapro»FC Gomel»1»1»2.94»2.97»2.47»0.47»0»40»0»0»19»0»0»0»0»0»0»25»17.5»57.5»0»31.58
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Yeni Corumspor-Serik Belediyespor»Yeni Corumspor»Serik Belediyespor»2»1»2.69»2.95»2.47»0.22»13»24»0»4»14»0»0»0»38.46»7.69»53.85»50»33.33»16.67»50»28.57
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Schwaz-SV Worgl»Schwaz»SV Worgl»1»1»1.71»3.87»3.96»-2.25»24»26»1»12»12»0»0»100»50»8.33»41.67»42.31»11.54»46.15»58.33»41.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Westfalia Herne-Paderborn II»Westfalia Herne»Paderborn II»3»1»2.12»3.83»2.75»-0.63»61»25»0»30»13»0»0»0»21.31»11.48»67.21»40»20»40»30»30.77
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Namibia»MTC Premiership»Blue Waters-Okahandja»Blue Waters»Okahandja»1»0»2.24»3.25»2.74»-0.5»3»0»0»1»0»0»0»0»33.33»0»66.67»0»0»0»100»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Nahda-Oman Club»Al Nahda»Oman Club»1»0»2.26»3.46»2.76»-0.5»25»26»1»12»14»0»100»0»44»28»28»34.62»15.38»50»66.67»14.29
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Nasr-Mirbat»Al Nasr»Mirbat»4»0»1.59»3.67»5.04»-3.45»26»29»1»12»14»100»0»0»50»30.77»19.23»34.48»20.69»44.83»50»42.86
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Shabab-Al-Rustaq»Al Shabab»Al-Rustaq»0»2»1.57»3.9»4.83»-3.26»25»0»0»10»0»0»0»0»28»8»64»0»0»0»60»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Suwaiq-Sur Club»Al Suwaiq»Sur Club»4»0»1.42»4.41»5.92»-4.5»26»29»1»12»16»0»100»0»30.77»42.31»26.92»31.03»27.59»41.38»25»31.25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Besiktas-Kasimpasa»Besiktas»Kasimpasa»3»2»1.27»6.36»8.77»-7.5»32»40»1»16»20»0»0»100»53.13»25»21.88»37.5»17.5»45»68.75»30
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Sivasspor-Galatasaray»Sivasspor»Galatasaray»4»3»2.03»3.95»3.25»-1.22»34»43»1»16»21»0»0»100»26.47»32.35»41.18»60.47»25.58»13.95»37.5»52.38
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Rizespor-Trabzonspor»Rizespor»Trabzonspor»2»3»2.74»3.87»2.32»0.42»37»40»1»18»20»0»0»100»29.73»40.54»29.73»52.5»27.5»20»33.33»35
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»DFB Junioren Pokal»RB Leipzig U19-Stuttgart U19»RB Leipzig U19»Stuttgart U19»1»2»3.1»3.66»2.07»1.03»29»32»0»14»17»0»0»0»72.41»6.9»20.69»75»12.5»12.5»71.43»76.47
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Uruguay U20-Norway U20»Uruguay U20»Norway U20»3»1»2.16»3.32»3.3»-1.14»11»0»0»7»0»0»0»0»54.55»18.18»27.27»0»0»0»42.86»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ukraine U20-USA U20»Ukraine U20»USA U20»2»1»3.57»3.4»2.03»1.54»0»5»0»0»3»0»0»0»0»0»0»40»40»20»0»33.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Bray-Wexford»Bray»Wexford»2»1»1.39»4.64»7.14»-5.75»16»15»2»9»7»50»0»50»56.25»6.25»37.5»13.33»13.33»73.33»66.67»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Drogheda-Galway»Drogheda»Galway»3»0»1.55»4.13»5.29»-3.74»16»16»1»9»8»100»0»0»50»12.5»37.5»37.5»0»62.5»44.44»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Limerick-Cabinteely»Limerick»Cabinteely»1»0»2.74»2.93»2.71»0.03»17»17»2»8»10»100»0»0»47.06»17.65»35.29»58.82»11.76»29.41»50»70
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Shelbourne-Cobh Ramblers»Shelbourne»Cobh Ramblers»1»0»1.26»5.4»9.64»-8.38»17»16»1»9»8»0»0»100»58.82»5.88»35.29»25»18.75»56.25»77.78»12.5
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Bohemians-Sligo Rovers»Bohemians»Sligo Rovers»1»2»1.65»3.61»5.47»-3.82»24»19»1»10»9»100»0»0»54.17»20.83»25»26.32»31.58»42.11»50»22.22
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Dundalk-St. Patricks»Dundalk»St. Patricks»1»0»1.34»4.62»9.44»-8.1»25»21»2»12»10»50»0»50»76»16»8»38.1»23.81»38.1»83.33»30
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Waterford-UC Dublin»Waterford»UC Dublin»1»0»1.49»4.29»6.17»-4.68»21»23»2»9»11»0»0»100»38.1»23.81»38.1»30.43»4.35»65.22»44.44»18.18
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Derry City-Finn Harps»Derry City»Finn Harps»4»0»1.41»4.43»7.57»-6.16»22»21»1»11»10»100»0»0»45.45»27.27»27.27»19.05»19.05»61.9»54.55»10
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Kosovar Cup»Trepca 89-KF Feronikeli»Trepca 89»KF Feronikeli»1»5»4.15»4.38»1.57»2.58»22»17»1»11»9»0»0»100»36.36»27.27»36.36»70.59»17.65»11.76»45.45»55.56
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Utrecht-Vitesse»Utrecht»Vitesse»1»1»2.65»3.54»2.55»0.1»39»40»2»20»22»0»50»50»48.72»20.51»30.77»45»27.5»27.5»60»31.82
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»San Marino»Campionato Sammarinese»Libertas-Tre Fiori»Libertas»Tre Fiori»1»3»4.68»4.06»1.54»3.14»12»12»2»6»6»0»0»100»41.67»8.33»50»66.67»8.33»25»33.33»66.67
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Shamrock Rovers-Cork City»Shamrock Rovers»Cork City»2»0»1.5»3.89»6.94»-5.44»20»26»1»8»12»100»0»0»65»5»30»42.31»19.23»38.46»75»50
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Malaga-Zaragoza»Malaga»Zaragoza»3»1»1.59»3.84»5.82»-4.23»39»40»1»20»19»100»0»0»43.59»28.21»28.21»32.5»27.5»40»50»31.58
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Amiens-Guingamp»Amiens»Guingamp»2»1»1.55»4.03»6.42»-4.87»41»45»1»21»23»100»0»0»24.39»26.83»48.78»24.44»26.67»48.89»33.33»26.09
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Angers-St Etienne»Angers»St Etienne»1»1»2.15»3.78»3.2»-1.05»39»40»1»18»20»0»0»100»25.64»38.46»35.9»50»20»30»27.78»35
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Caen-Bordeaux»Caen»Bordeaux»0»1»2.04»3.25»4.04»-2»42»41»1»18»20»0»100»0»23.81»28.57»47.62»26.83»26.83»46.34»22.22»15
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Dijon-Toulouse»Dijon»Toulouse»2»1»1.45»5.02»6.36»-4.91»43»41»1»20»19»0»100»0»27.91»16.28»55.81»24.39»34.15»41.46»30»21.05
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Marseille-Montpellier»Marseille»Montpellier»1»0»1.86»3.91»4»-2.14»39»39»1»19»19»0»0»100»43.59»17.95»38.46»38.46»35.9»25.64»52.63»36.84
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Nantes-Strasbourg»Nantes»Strasbourg»0»1»1.95»3.71»3.82»-1.87»44»44»1»20»22»100»0»0»40.91»20.45»38.64»36.36»36.36»27.27»55»31.82
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Nice-Monaco»Nice»Monaco»2»0»3.41»3.38»2.2»1.21»40»43»1»20»21»0»100»0»37.5»27.5»35»25.58»27.91»46.51»50»23.81
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Nimes-Lyon»Nimes»Lyon»2»3»3.8»4.27»1.83»1.97»40»44»1»19»22»0»0»100»40»20»40»56.82»20.45»22.73»52.63»54.55
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Reims-Paris SG»Reims»Paris SG»3»1»6.71»5.45»1.4»5.31»40»46»1»20»22»0»0»100»32.5»40»27.5»78.26»8.7»13.04»40»68.18
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Rennes-Lille»Rennes»Lille»3»1»2.37»3.72»2.85»-0.48»45»41»2»23»21»50»0»50»42.22»28.89»28.89»58.54»21.95»19.51»52.17»47.62
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Tindastoll-Dalvik/Reynir»Tindastoll»Dalvik/Reynir»1»2»3.32»3.67»1.84»1.48»17»6»0»5»5»0»0»0»23.53»5.88»70.59»16.67»33.33»50»60»20
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Grotta-Leiknir»Grotta»Leiknir»2»3»2.4»3.56»2.62»-0.22»31»36»0»17»17»0»0»0»54.84»16.13»29.03»27.78»16.67»55.56»70.59»29.41
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Olafsvik-Thor Akureyri»Olafsvik»Thor Akureyri»2»0»2.32»3.45»2.77»-0.45»33»34»2»13»14»100»0»0»54.55»24.24»21.21»58.82»11.76»29.41»53.85»57.14
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Saudi Professional League»Al Khaleej-Al Hazem»Al Khaleej»Al Hazem»2»2»2.84»3.12»2.36»0.48»40»31»1»21»15»0»0»100»40»37.5»22.5»25.81»32.26»41.94»61.9»13.33
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Wehdat-Al Ramtha»Al Wehdat»Al Ramtha»1»3»1.56»3.81»5.43»-3.87»32»30»4»18»16»75»25»0»68.75»15.63»15.63»40»16.67»43.33»77.78»31.25
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Karmal-Al Faisaly Amman»Al Karmal»Al Faisaly Amman»0»1»10.37»6.05»1.21»9.16»4»30»0»1»15»0»0»0»50»50»0»66.67»16.67»16.67»0»60
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Toronto FC II-Tucson»Toronto FC II»Tucson»1»0»2.27»3.37»2.76»-0.49»1»4»0»0»3»0»0»0»0»0»100»0»0»100»0»0
Fri May 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Cajamarca-Garcilaso»Cajamarca»Garcilaso»3»2»2.35»3.22»2.93»-0.58»19»22»1»9»11»0»0»100»26.32»36.84»36.84»54.55»18.18»27.27»44.44»36.36
