Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Kukesi-Flamurtari»Kukesi»Flamurtari»1»2»1.95»3.08»3.65»-1.7»6»6»0»4»4»0»0»0»50»16.67»33.33»16.67»33.33»50»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Teuta-KF Tirana»Teuta»KF Tirana»2»1»2.03»2.88»3.69»-1.66»6»10»1»3»5»0»100»0»33.33»33.33»33.33»40»20»40»66.67»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Flandria-San Telmo»Flandria»San Telmo»0»0»2.31»2.73»3.5»-1.19»13»13»0»7»6»0»0»0»15.38»46.15»38.46»23.08»46.15»30.77»14.29»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Leandro N. Alem-General Lamadrid»Leandro N. Alem»General Lamadrid»0»0»1.8»3.6»3.77»-1.97»13»13»0»7»7»0»0»0»46.15»38.46»15.38»23.08»38.46»38.46»71.43»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Yupanqui-Real Pilar»Yupanqui»Real Pilar»0»3»3.7»2.91»2.06»1.64»9»7»0»4»4»0»0»0»33.33»22.22»44.44»42.86»28.57»28.57»50»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Superliga»Belgrano-Gimnasia L.P.»Belgrano»Gimnasia L.P.»2»0»2.45»2.79»3.43»-0.98»10»10»0»5»5»0»0»0»10»50»40»40»20»40»20»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Alvarado-Cipolletti»Alvarado»Cipolletti»1»1»1.34»4.02»8.98»-7.64»8»7»1»4»2»100»0»0»75»25»0»14.29»42.86»42.86»75»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Sportivo Las Parejas-Def. Pronunciamiento»Sportivo Las Parejas»Def. Pronunciamiento»0»1»1.76»3.17»4.64»-2.88»8»6»0»4»4»0»0»0»25»50»25»16.67»66.67»16.67»50»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»San Jorge-Gimnasia y Tiro»San Jorge»Gimnasia y Tiro»3»0»1.67»3.29»4.84»-3.17»9»9»1»4»4»0»100»0»44.44»22.22»33.33»22.22»33.33»44.44»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Camioneros Buenos Aires-Union Sunchales»Camioneros Buenos Aires»Union Sunchales»2»1»2.12»2.99»3.29»-1.17»8»9»1»3»4»0»0»100»25»50»25»55.56»22.22»22.22»0»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»A-League»Melbourne City-Sydney FC»Melbourne City»Sydney FC»0»3»2.5»3.3»2.83»-0.33»5»7»0»2»6»0»0»0»60»20»20»71.43»14.29»14.29»50»66.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»W-League»Melbourne City W-Sydney W»Melbourne City W»Sydney W»3»1»2.57»3.61»2.32»0.25»1»1»0»0»1»0»0»0»0»0»100»100»0»0»0»100
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»BW Linz-Vorwarts Steyr»BW Linz»Vorwarts Steyr»2»0»1.45»4.57»6.22»-4.77»13»14»0»6»8»0»0»0»61.54»7.69»30.77»28.57»14.29»57.14»66.67»37.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wattens-Liefering»Wattens»Liefering»4»0»2.19»3.57»3.04»-0.85»14»12»0»6»6»0»0»0»64.29»21.43»14.29»41.67»8.33»50»66.67»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Allerheiligen-Lendorf»Allerheiligen»Lendorf»4»0»1.05»12.07»24.05»-23»15»14»0»7»6»0»0»0»40»26.67»33.33»7.14»7.14»85.71»42.86»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»SC Weiz-Wels»SC Weiz»Wels»3»3»1.43»5.45»4.75»-3.32»14»14»0»6»6»0»0»0»42.86»21.43»35.71»14.29»42.86»42.86»33.33»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Vocklamarkt-Gleisdorf»Vocklamarkt»Gleisdorf»3»2»2.75»3.72»2.19»0.56»16»15»0»8»7»0»0»0»50»18.75»31.25»46.67»33.33»20»87.5»42.86
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Volkermarkt-Bad Gleichenberg»Volkermarkt»Bad Gleichenberg»4»2»5.19»4.74»1.43»3.76»15»14»0»7»7»0»0»0»6.67»6.67»86.67»42.86»14.29»42.86»14.29»42.86
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Seekirchen-Wals Grunau»Seekirchen»Wals Grunau»3»0»1.6»4.73»3.92»-2.32»15»15»1»7»7»100»0»0»46.67»6.67»46.67»20»6.67»73.33»57.14»14.29
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Bahrain»Premier League»Al Hidd-Al Shabbab»Al Hidd»Al Shabbab»2»2»2.01»3.23»3.55»-1.54»6»5»0»4»0»0»0»0»66.67»16.67»16.67»20»60»20»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Bahrain»Premier League»Al Najma-Al Hala»Al Najma»Al Hala»4»3»1.85»3.35»3.92»-2.07»6»6»0»2»4»0»0»0»66.67»0»33.33»50»16.67»33.33»50»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga 2018»FC Minsk-Gorodeja»FC Minsk»Gorodeja»0»5»2.18»3.07»3.31»-1.13»28»27»1»13»14»100»0»0»25»32.14»42.86»25.93»25.93»48.15»23.08»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Oostende-Charleroi»Oostende»Charleroi»2»1»2.85»3.35»2.47»0.38»14»14»0»6»7»0»0»0»35.71»21.43»42.86»42.86»14.29»42.86»33.33»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B 2018»Oeste-Figueirense»Oeste»Figueirense»0»0»2.34»2.93»3.33»-0.99»33»36»1»16»17»100»0»0»27.27»48.48»24.24»30.56»36.11»33.33»25»35.29
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B 2018»Vila Nova FC-Paysandu PA»Vila Nova FC»Paysandu PA»0»0»1.75»3.28»5.15»-3.4»33»41»1»16»20»100»0»0»39.39»36.36»24.24»31.71»34.15»34.15»43.75»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B 2018»Ponte Preta-Sao Bento»Ponte Preta»Sao Bento»2»1»1.54»3.83»6.21»-4.67»33»33»1»16»16»100»0»0»36.36»33.33»30.3»30.3»39.39»30.3»31.25»12.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B 2018»Juventude-Brasil de Pelotas»Juventude»Brasil de Pelotas»0»1»2.28»2.78»3.67»-1.39»33»36»1»16»18»0»100»0»21.21»42.42»36.36»27.78»30.56»41.67»18.75»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Montana-Litex Lovech»Montana»Litex Lovech»2»1»1.5»3.65»6.16»-4.66»7»8»0»5»1»0»0»0»42.86»42.86»14.29»37.5»25»37.5»60»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Bohemians 1905-Teplice»Bohemians 1905»Teplice»2»3»1.95»3.37»3.91»-1.96»15»15»0»7»9»0»0»0»40»26.67»33.33»33.33»20»46.67»28.57»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Znojmo-Sokolov»Znojmo»Sokolov»1»2»2.13»3.13»3.31»-1.18»15»16»0»7»9»0»0»0»26.67»20»53.33»37.5»18.75»43.75»28.57»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Boskovice-Start Brno»Boskovice»Start Brno»2»2»2.01»3.96»2.76»-0.75»2»0»0»1»0»0»0»0»50»50»0»0»0»0»100»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Ceske Budejovice U19-Jihlava U19»Ceske Budejovice U19»Jihlava U19»0»1»1.34»5.09»6.22»-4.88»12»12»0»5»5»0»0»0»33.33»0»66.67»33.33»0»66.67»40»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Zlinsky KP»Batov-Borsice»Batov»Borsice»12»1»1.03»17»28»-26.97»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Vendsyssel-Sonderjyske»Vendsyssel»Sonderjyske»2»3»3.35»3.33»2.21»1.14»16»16»1»7»9»0»0»100»37.5»18.75»43.75»37.5»31.25»31.25»28.57»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Odense-Hobro»Odense»Hobro»1»0»1.45»4.36»7.31»-5.86»16»16»1»6»9»0»0»100»31.25»37.5»31.25»31.25»18.75»50»16.67»22.22
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Entag El Harby-Smouha»El Entag El Harby»Smouha»2»2»3.4»2.73»2.34»1.06»13»11»0»6»5»0»0»0»38.46»46.15»15.38»45.45»45.45»9.09»50»80
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Pyramids-Al Ittihad»Pyramids»Al Ittihad»3»0»1.62»3.6»5.32»-3.7»10»11»0»5»5»0»0»0»50»40»10»27.27»54.55»18.18»40»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Daklyeh-El Gaish»El Daklyeh»El Gaish»2»1»2.76»2.76»2.87»-0.11»11»13»0»5»5»0»0»0»27.27»27.27»45.45»30.77»30.77»38.46»20»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Gounah-Enppi»El Gounah»Enppi»1»1»2.84»2.87»2.66»0.18»11»12»0»4»5»0»0»0»27.27»45.45»27.27»41.67»25»33.33»25»60
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Santa Tecla-Alianza FC»Santa Tecla»Alianza FC»2»1»2.37»3.27»2.73»-0.36»16»16»1»7»8»0»100»0»56.25»31.25»12.5»56.25»43.75»0»71.43»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Championship»Aston Villa-Bolton»Aston Villa»Bolton»2»0»1.44»4.5»7.96»-6.52»17»16»0»7»8»0»0»0»29.41»35.29»35.29»25»25»50»42.86»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Brighton U23-Everton U23»Brighton U23»Everton U23»1»2»2.74»3.75»2.19»0.55»9»10»0»4»4»0»0»0»44.44»44.44»11.11»60»30»10»75»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Fulham U23-Sunderland U23»Fulham U23»Sunderland U23»2»0»1.33»5.26»6.75»-5.42»10»10»0»4»4»0»0»0»30»30»40»20»10»70»25»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Manchester Utd U23-Newcastle Utd U23»Manchester Utd U23»Newcastle Utd U23»1»4»1.67»4.12»4.03»-2.36»9»10»0»4»4»0»0»0»55.56»33.33»11.11»40»10»50»75»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Southampton U23-West Brom U23»Southampton U23»West Brom U23»1»0»1.55»3.99»5.1»-3.55»10»10»0»5»4»0»0»0»60»20»20»30»30»40»60»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Stoke City U23-Wolves U23»Stoke City U23»Wolves U23»2»2»2.69»3.7»2.24»0.45»9»10»0»4»4»0»0»0»33.33»22.22»44.44»70»10»20»25»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Tottenham U23-Swansea U23»Tottenham U23»Swansea U23»1»4»2.24»3.55»2.77»-0.53»9»10»0»4»5»0»0»0»33.33»22.22»44.44»0»40»60»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Andorra U17-Armenia U17»Andorra U17»Armenia U17»3»0»2.84»3.35»2.23»0.61»1»2»0»0»1»0»0»0»0»0»100»0»0»100»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Croatia U17-Italy U17»Croatia U17»Italy U17»0»3»3.44»3.36»1.95»1.49»1»2»0»0»0»0»0»0»100»0»0»100»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Paris SG-Lille»Paris SG»Lille»2»1»1.18»8.13»14.41»-13.23»12»12»0»7»6»0»0»0»100»0»0»66.67»8.33»25»100»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»AC Ajaccio-GFC Ajaccio»AC Ajaccio»GFC Ajaccio»1»2»1.8»3.49»4.56»-2.76»14»13»0»7»6»0»0»0»28.57»28.57»42.86»23.08»23.08»53.85»28.57»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Brest-Red Star»Brest»Red Star»1»1»1.54»3.8»6.6»-5.06»14»13»0»6»6»0»0»0»64.29»14.29»21.43»15.38»15.38»69.23»66.67»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Nancy-Clermont»Nancy»Clermont»0»1»2.87»2.93»2.71»0.16»14»14»0»8»7»0»0»0»14.29»14.29»71.43»28.57»42.86»28.57»12.5»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Paris FC-Sochaux»Paris FC»Sochaux»0»0»2.08»3.01»4.07»-1.99»13»13»0»6»6»0»0»0»38.46»38.46»23.08»30.77»7.69»61.54»66.67»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Boulogne-Villefranche»Boulogne»Villefranche»0»0»1.77»3.28»4.72»-2.95»17»11»0»9»6»0»0»0»41.18»17.65»41.18»9.09»63.64»27.27»55.56»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Bourg Peronnas-Pau»Bourg Peronnas»Pau»1»0»2.7»2.88»2.76»-0.06»12»11»0»6»6»0»0»0»8.33»33.33»58.33»27.27»27.27»45.45»16.67»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Concarneau-Rodez»Concarneau»Rodez»1»1»2.81»2.91»2.63»0.18»11»11»0»5»6»0»0»0»36.36»45.45»18.18»54.55»27.27»18.18»40»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»JA Drancy-Le Mans»JA Drancy»Le Mans»1»1»3.14»2.92»2.37»0.77»11»11»0»6»6»0»0»0»9.09»18.18»72.73»45.45»45.45»9.09»16.67»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Laval-Dunkerque»Laval»Dunkerque»3»2»2.27»3»3.15»-0.88»12»11»0»7»6»0»0»0»58.33»16.67»25»9.09»36.36»54.55»71.43»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Lyon Duchere-Avranches»Lyon Duchere»Avranches»1»0»1.57»3.69»5.73»-4.16»11»11»0»6»5»0»0»0»45.45»45.45»9.09»27.27»45.45»27.27»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Quevilly Rouen-Tours»Quevilly Rouen»Tours»0»0»2.13»2.98»3.63»-1.5»12»12»0»6»6»0»0»0»41.67»25»33.33»16.67»50»33.33»50»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Sannois-Marignane»Sannois»Marignane»1»1»2.6»2.77»2.97»-0.37»11»11»0»6»5»0»0»0»18.18»36.36»45.45»18.18»45.45»36.36»16.67»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»SG Dynamo Dresden-Sandhausen»SG Dynamo Dresden»Sandhausen»3»1»2.32»3.2»3.21»-0.89»12»13»0»6»8»0»0»0»33.33»25»41.67»23.08»23.08»53.85»33.33»25
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»Greuther Furth-Bochum»Greuther Furth»Bochum»2»2»2.65»3.28»2.69»-0.04»12»12»0»6»6»0»0»0»41.67»33.33»25»33.33»33.33»33.33»33.33»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»3. Liga»Kaiserslautern-Energie Cottbus»Kaiserslautern»Energie Cottbus»0»2»1.58»3.87»5.52»-3.94»14»16»0»7»7»0»0»0»35.71»35.71»28.57»31.25»25»43.75»42.86»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Bundesliga»Stuttgart-Eintracht Frankfurt»Stuttgart»Eintracht Frankfurt»0»3»3»3.53»2.38»0.62»10»11»0»4»6»0»0»0»10»20»70»36.36»18.18»45.45»25»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Seligenporten-Jahn Forchheim»Seligenporten»Jahn Forchheim»4»0»1.46»4.54»4.97»-3.51»45»15»0»22»6»0»0»0»42.22»33.33»24.44»26.67»0»73.33»40.91»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Wurzburger Kickers II-Grossbardorf»Wurzburger Kickers II»Grossbardorf»3»2»5.04»4.15»1.5»3.54»15»46»0»8»25»0»0»0»40»13.33»46.67»41.3»19.57»39.13»50»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bremen»Brinkumer-Blumenthaler»Brinkumer»Blumenthaler»5»3»1.55»4.73»3.98»-2.43»13»10»0»7»5»0»0»0»46.15»7.69»46.15»30»20»50»71.43»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Suderelbe-Rugenbergen»Suderelbe»Rugenbergen»2»1»2.22»3.92»2.38»-0.16»13»14»0»7»8»0»0»0»38.46»23.08»38.46»35.71»21.43»42.86»42.86»12.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»SC Victoria Hamburg-Teutonia Ottensen»SC Victoria Hamburg»Teutonia Ottensen»3»1»3.33»4.13»1.79»1.54»15»18»0»6»10»0»0»0»46.67»13.33»40»61.11»11.11»27.78»50»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»TuS Osdorf-Sasel»TuS Osdorf»Sasel»2»2»3.69»3.94»1.66»2.03»14»12»0»7»9»0»0»0»50»21.43»28.57»58.33»25»16.67»42.86»66.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Wandsbeker Concordia-Wedeler TSV»Wandsbeker Concordia»Wedeler TSV»2»1»1.48»4.37»4.85»-3.37»13»15»0»7»7»0»0»0»30.77»23.08»46.15»13.33»33.33»53.33»42.86»14.29
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Altludersdorf-TB Berlin»Altludersdorf»TB Berlin»0»3»4.46»4.48»1.48»2.98»10»11»0»4»5»0»0»0»40»10»50»72.73»18.18»9.09»50»80
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Malchower-Blau Weiss Berlin»Malchower»Blau Weiss Berlin»2»4»3.28»3.96»1.77»1.51»10»11»0»4»5»0»0»0»10»10»80»18.18»18.18»63.64»0»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Neustrelitz-Greifswald»Neustrelitz»Greifswald»1»1»2.4»3.67»2.31»0.09»10»10»0»5»5»0»0»0»50»40»10»70»10»20»60»80
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Eintracht Trier-Kaiserslautern II»Eintracht Trier»Kaiserslautern II»0»2»2»3.97»2.75»-0.75»12»13»0»6»6»0»0»0»33.33»41.67»25»30.77»23.08»46.15»33.33»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Hammer SpVgg.-Erndtebruck»Hammer SpVgg.»Erndtebruck»2»4»1.82»3.95»3.17»-1.35»11»46»0»6»22»0»0»0»36.36»18.18»45.45»21.74»19.57»58.7»66.67»9.09
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Memmingen-SpVgg Bayreuth»Memmingen»SpVgg Bayreuth»0»2»2.32»3.5»2.79»-0.47»51»17»1»24»7»100»0»0»29.41»33.33»37.25»29.41»17.65»52.94»33.33»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Augsburg II-Nurnberg II»Augsburg II»Nurnberg II»0»1»2.29»3.34»2.94»-0.65»16»51»1»7»25»0»0»100»25»25»50»35.29»31.37»33.33»14.29»28
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Bayern II-Eichstatt»Bayern II»Eichstatt»0»3»1.51»4.17»5.77»-4.26»49»17»1»24»8»100»0»0»38.78»26.53»34.69»52.94»29.41»17.65»33.33»37.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»Nordhausen-Lokomotive Leipzig»Nordhausen»Lokomotive Leipzig»1»1»1.75»3.71»4.24»-2.49»14»14»0»7»7»0»0»0»42.86»35.71»21.43»28.57»21.43»50»57.14»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Bonner-Alemannia Aachen»Bonner»Alemannia Aachen»1»1»4.53»3.91»1.67»2.86»15»15»0»8»8»0»0»0»26.67»20»53.33»40»33.33»26.67»12.5»37.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Oberhausen-Lippstadt»Oberhausen»Lippstadt»3»1»1.56»4.17»5.11»-3.55»16»15»0»8»7»0»0»0»43.75»25»31.25»40»40»20»37.5»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Premier Division»Lincoln Red Imps-Boca Gibraltar»Lincoln Red Imps»Boca Gibraltar»3»0»1.1»7.94»13.25»-12.15»4»4»0»3»3»0»0»0»75»0»25»25»0»75»66.67»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»India»ISL»Pune City-Kerala Blasters»Pune City»Kerala Blasters»1»1»2.37»3.37»2.78»-0.41»4»4»0»1»2»0»0»0»0»25»75»25»75»0»0»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persela Lamongan-Sriwijaya»Persela Lamongan»Sriwijaya»3»0»2.22»3.25»2.91»-0.69»27»28»1»14»13»0»0»100»33.33»29.63»37.04»32.14»21.43»46.43»57.14»7.69
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Hazfi Cup»Mes Kerman-Sepahan»Mes Kerman»Sepahan»0»1»6.17»3.37»1.55»4.62»11»12»0»5»5»0»0»0»72.73»9.09»18.18»66.67»33.33»0»80»80
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Padideh Khorasan-Nassaji Mazandaran»Padideh Khorasan»Nassaji Mazandaran»3»0»1.87»3.11»4.42»-2.55»12»11»0»6»5»0»0»0»75»16.67»8.33»9.09»45.45»45.45»66.67»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Esteghlal Khuzestan-Naft Ahvaz»Esteghlal Khuzestan»Naft Ahvaz»1»2»2.55»2.87»2.92»-0.37»12»11»0»7»5»0»0»0»25»33.33»41.67»0»36.36»63.64»42.86»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Paykan-Tractor»Paykan»Tractor»1»2»2.76»2.69»2.8»-0.04»9»11»0»5»6»0»0»0»33.33»44.44»22.22»36.36»36.36»27.27»60»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Sepidrood Rasht-Pars Janoobi Jam»Sepidrood Rasht»Pars Janoobi Jam»1»0»3.4»2.73»2.32»1.08»11»12»0»4»6»0»0»0»9.09»27.27»63.64»33.33»33.33»33.33»0»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Beitar Tel Aviv-Nes Tziona»Beitar Tel Aviv»Nes Tziona»2»0»2.32»3.16»2.95»-0.63»9»11»0»3»5»0»0»0»22.22»44.44»33.33»54.55»27.27»18.18»0»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Ironi Rishon-Hapoel Kfar Saba»H. Ironi Rishon»Hapoel Kfar Saba»1»0»3.29»3.11»2.17»1.12»11»11»0»5»6»0»0»0»18.18»45.45»36.36»63.64»27.27»9.09»0»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Nazareth-Hapoel Afula»H. Nazareth»Hapoel Afula»2»0»2.42»3.01»2.95»-0.53»11»11»0»5»5»0»0»0»45.45»45.45»9.09»45.45»36.36»18.18»60»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Iksal Imad-H. Marmorek»Hapoel Iksal Imad»H. Marmorek»1»0»2.57»2.99»2.77»-0.2»10»10»0»6»4»0»0»0»30»10»60»0»50»50»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Katamon-M. Nazareth»Hapoel Katamon»M. Nazareth»3»1»1.6»3.69»5.17»-3.57»11»11»0»6»6»0»0»0»72.73»18.18»9.09»27.27»36.36»36.36»66.67»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»AC Milan U19-Chievo U19»AC Milan U19»Chievo U19»0»2»2.1»3.44»3.05»-0.95»12»14»0»7»8»0»0»0»41.67»16.67»41.67»28.57»14.29»57.14»42.86»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»AS Roma U19-Inter U19»AS Roma U19»Inter U19»4»2»2.08»3.77»2.86»-0.78»17»18»2»9»8»0»0»100»64.71»11.76»23.53»61.11»22.22»16.67»77.78»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Napoli-Empoli»Napoli»Empoli»5»1»1.23»6.67»13.2»-11.97»10»11»0»5»5»0»0»0»70»10»20»9.09»27.27»63.64»80»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Verona-Cremonese»Verona»Cremonese»1»1»2.1»3.03»3.87»-1.77»11»42»0»6»19»0»0»0»45.45»18.18»36.36»35.71»33.33»30.95»66.67»26.32
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Jazeera Amman-Al Wehdat»Al Jazeera Amman»Al Wehdat»1»0»2.57»2.85»2.72»-0.15»13»13»2»5»5»0»0»100»69.23»15.38»15.38»69.23»15.38»15.38»80»60
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Ahli-Shabab Al Ordon»Al Ahli»Shabab Al Ordon»0»0»3.98»3.07»1.95»2.03»10»10»0»6»5»0»0»0»20»20»60»50»20»30»33.33»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Salmiya-Al Qadisiya»Al Salmiya»Al Qadisiya»2»1»3.22»3.6»1.95»1.27»9»8»0»4»6»0»0»0»66.67»22.22»11.11»62.5»12.5»25»75»66.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Kuwait-Al Jahra»Al Kuwait»Al Jahra»5»1»1.13»7.47»11.41»-10.28»10»8»0»7»4»0»0»0»80»10»10»0»12.5»87.5»85.71»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Lebanon»Premier League»Al Ahed-Tripoli»Al Ahed»Tripoli»2»0»1.2»5.84»9.1»-7.9»5»2»0»3»1»0»0»0»80»20»0»0»50»50»100»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»Division 1»San Gwann-Naxxar Lions»San Gwann»Naxxar Lions»1»4»1.98»3.12»3.56»-1.58»4»4»0»2»2»0»0»0»0»0»100»0»75»25»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»Premier League»Birkirkara-Sliema»Birkirkara»Sliema»2»0»1.83»3.38»3.96»-2.13»8»8»0»4»4»0»0»0»50»0»50»62.5»12.5»25»50»75
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»Queretaro W-Monarcas Morelia W»Queretaro W»Monarcas Morelia W»0»3»1.7»3.73»3.9»-2.2»14»14»1»7»7»100»0»0»28.57»28.57»42.86»14.29»28.57»57.14»28.57»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Coupe du Trone»Berkane-Wydad»Berkane»Wydad»2»1»3.9»2.82»2.06»1.84»7»5»0»4»2»0»0»0»57.14»28.57»14.29»80»0»20»50»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Cambuur-Jong Ajax»Cambuur»Jong Ajax»2»1»3.14»3.91»2.05»1.09»13»11»0»6»6»0»0»0»53.85»15.38»30.77»45.45»9.09»45.45»83.33»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Dordrecht-FC Volendam»Dordrecht»FC Volendam»1»2»2.33»3.56»2.83»-0.5»12»12»0»5»5»0»0»0»8.33»25»66.67»16.67»41.67»41.67»20»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Oss-Eindhoven FC»Oss»Eindhoven FC»2»0»2.11»3.57»3.21»-1.1»13»12»0»5»7»0»0»0»46.15»23.08»30.77»16.67»25»58.33»40»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Helmond-Almere City»Helmond»Almere City»1»2»3.3»4.01»1.94»1.36»12»13»0»7»6»0»0»0»0»50»50»53.85»15.38»30.77»0»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Jong Utrecht-Roda»Jong Utrecht»Roda»1»2»4.81»4.3»1.6»3.21»11»13»0»5»8»0»0»0»9.09»27.27»63.64»46.15»23.08»30.77»20»62.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Maastricht-Sparta Rotterdam»Maastricht»Sparta Rotterdam»0»2»3.6»3.9»1.87»1.73»12»12»0»5»6»0»0»0»33.33»33.33»33.33»58.33»25»16.67»20»16.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Twente-Waalwijk»Twente»Waalwijk»3»1»1.37»5»7.29»-5.92»13»13»0»7»6»0»0»0»69.23»15.38»15.38»38.46»15.38»46.15»71.43»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»Heerenveen W-Den Haag W»Heerenveen W»Den Haag W»0»3»2.84»4.03»2.02»0.82»6»6»0»3»3»0»0»0»33.33»33.33»33.33»50»16.67»33.33»0»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»PEC Zwolle W-PSV W»PEC Zwolle W»PSV W»1»3»7.4»5.73»1.27»6.13»6»6»0»2»2»0»0»0»33.33»16.67»50»83.33»0»16.67»50»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»VV Alkmaar W-Excelsior/Barendrecht W»VV Alkmaar W»Excelsior/Barendrecht W»3»0»1.74»4.22»3.58»-1.84»7»6»0»3»2»0»0»0»28.57»14.29»57.14»33.33»0»66.67»33.33»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Excelsior-Groningen»Excelsior»Groningen»2»4»2.63»3.51»2.6»0.03»11»11»0»6»5»0»0»0»27.27»27.27»45.45»9.09»9.09»81.82»33.33»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»Mexico U20-Nicaragua U20»Mexico U20»Nicaragua U20»7»0»1.03»12.5»17»-15.97»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»Panama U20-Guadeloupe U20»Panama U20»Guadeloupe U20»4»0»1.04»12»30»-28.96»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»Canada U20-Dominica U20»Canada U20»Dominica U20»4»0»1.01»14.65»25.15»-24.14»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»El Salvador U20-Curacao U20»El Salvador U20»Curacao U20»2»1»2.67»3.66»2.35»0.32»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»Saint Kitts and Nevis U20-Martinique U20»Saint Kitts and Nevis U20»Martinique U20»0»1»1.99»4.13»2.91»-0.92»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U20»Guatemala U20-Guyana U20»Guatemala U20»Guyana U20»4»0»1.26»5.67»8.66»-7.4»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Newry City-Crusaders»Newry City»Crusaders»0»3»6.79»5.42»1.34»5.45»15»16»1»8»7»0»0»100»20»13.33»66.67»50»6.25»43.75»37.5»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF League»Motagua-Herediano»Motagua»Herediano»2»1»2.64»3.02»2.65»-0.01»7»7»1»3»3»0»0»100»71.43»0»28.57»71.43»0»28.57»100»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Ballymena-Glenavon»Ballymena»Glenavon»2»1»3.26»3.74»1.99»1.27»14»14»1»5»6»0»0»100»57.14»21.43»21.43»78.57»7.14»14.29»80»100
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19 2018»Start U19-Bodo/Glimt U19»Start U19»Bodo/Glimt U19»1»2»2.31»4.66»2.14»0.17»7»9»1»3»5»100»0»0»14.29»0»85.71»33.33»0»66.67»0»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Suwaiq-Al Rustaq»Al Suwaiq»Al Rustaq»0»0»1.74»3.35»4.26»-2.52»12»11»0»5»6»0»0»0»16.67»58.33»25»27.27»9.09»63.64»20»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Majees SC-Sur Club»Majees SC»Sur Club»1»0»3.48»3.2»1.99»1.49»12»12»0»6»6»0»0»0»16.67»16.67»66.67»33.33»25»41.67»33.33»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Palestine»West Bank League 2018/2019»Shabab Al Dhahiriya-Ahli Al Khalil»Shabab Al Dhahiriya»Ahli Al Khalil»0»3»4.93»4.78»1.46»3.47»4»3»0»2»1»0»0»0»0»25»75»0»33.33»66.67»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Muscat-Dhofar»Muscat»Dhofar»1»3»3.4»3.18»2.02»1.38»11»12»1»6»6»0»0»100»54.55»18.18»27.27»75»16.67»8.33»50»83.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Palestine»West Bank League 2018/2019»Al Amari-Markaz Tulkarm»Al Amari»Markaz Tulkarm»1»0»1.9»3.35»3.64»-1.74»2»2»0»0»1»0»0»0»50»0»50»50»0»50»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Plaza Amador-Arabe Unido»Plaza Amador»Arabe Unido»1»3»2.17»3.01»3.27»-1.1»16»16»1»7»7»100»0»0»37.5»43.75»18.75»37.5»25»37.5»28.57»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Alianza-Costa del Este»Alianza»Costa del Este»1»0»2.51»2.74»2.98»-0.47»16»15»1»7»8»0»100»0»25»43.75»31.25»40»53.33»6.67»42.86»37.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 1»Tychy-Chojniczanka»Tychy»Chojniczanka»0»1»2.67»3.1»2.65»0.02»17»17»0»8»7»0»0»0»17.65»47.06»35.29»29.41»41.18»29.41»37.5»14.29
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Piast Gliwice-Wisla»Piast Gliwice»Wisla»2»0»2.28»3.23»3.23»-0.95»23»20»2»11»9»50»0»50»43.48»26.09»30.43»40»30»30»54.55»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Arka Gdynia-Pogon Szczecin»Arka Gdynia»Pogon Szczecin»2»3»3.19»3.3»2.26»0.93»26»14»0»10»7»0»0»0»50»30.77»19.23»28.57»28.57»42.86»50»14.29
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Primeira Liga»Benfica-Moreirense»Benfica»Moreirense»1»3»1.15»7.98»17.83»-16.68»10»10»0»5»6»0»0»0»70»20»10»40»10»50»80»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Qatar»Premier League»Umm-SalAl Al Sadd»Umm»SalAl Al Sadd»1»5»6.73»5.64»1.31»5.42»3»0»0»3»0»0»0»0»66.67»33.33»0»0»0»0»66.67»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Qatar»Premier League»Al Gharafa-Al Shahaniya»Al Gharafa»Al Shahaniya»0»0»1.34»5.41»6.46»-5.12»12»10»0»6»3»0»0»0»33.33»25»41.67»20»20»60»50»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Poli Iasi-U Craiova 1948 CS»Poli Iasi»U Craiova 1948 CS»0»3»3.45»3.06»2.23»1.22»16»17»1»7»10»0»100»0»31.25»12.5»56.25»47.06»23.53»29.41»42.86»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Ripensia Timisoara-Arges Pitesti»Ripensia Timisoara»Arges Pitesti»1»1»2.98»3.25»2.2»0.78»15»15»0»7»7»0»0»0»20»26.67»53.33»53.33»26.67»20»14.29»28.57
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Luki Energiya-Vladimir»Luki Energiya»Vladimir»1»0»2»3.17»3.48»-1.48»19»15»1»11»8»0»100»0»36.84»26.32»36.84»33.33»33.33»33.33»45.45»37.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Lokomotiv Moscow U21-Arsenal Tula U21»Lokomotiv Moscow U21»Arsenal Tula U21»2»0»2.2»3.74»2.7»-0.5»11»12»0»4»5»0»0»0»27.27»27.27»45.45»66.67»8.33»25»25»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Dynamo Moscow U21-CSKA Moscow U21»Dynamo Moscow U21»CSKA Moscow U21»1»3»3.87»4.09»1.69»2.18»12»12»0»5»6»0»0»0»41.67»16.67»41.67»66.67»25»8.33»80»66.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Amagaju-Police»Amagaju»Police»1»2»3.99»3.18»1.81»2.18»3»2»0»1»1»0»0»0»0»33.33»66.67»100»0»0»0»100
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Kirehe-Muhanga»Kirehe»Muhanga»2»2»2.86»2.74»2.5»0.36»1»2»0»0»1»0»0»0»0»0»100»50»50»0»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Kiyovu-Mukura Victory Sports»Kiyovu»Mukura Victory Sports»0»1»1.65»3.17»5.06»-3.41»2»2»0»1»1»0»0»0»50»50»0»100»0»0»0»100
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Musanze-Espoir»Musanze»Espoir»2»1»2.42»2.86»2.85»-0.43»3»2»0»1»1»0»0»0»0»33.33»66.67»50»0»50»0»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Saudi Professional League»Ohod-Al Taawon»Ohod»Al Taawon»1»0»3.6»3.62»1.9»1.7»7»7»0»4»5»0»0»0»0»28.57»71.43»42.86»42.86»14.29»0»40
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Saudi Professional League»Al Qadisiya-Al Hilal»Al Qadisiya»Al Hilal»0»2»7.11»4.76»1.36»5.75»7»3»0»3»3»0»0»0»14.29»14.29»71.43»100»0»0»0»100
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»2. liga»Pohronie-I. Bratislava»Pohronie»I. Bratislava»1»0»1.55»4.4»4.49»-2.94»49»17»1»25»9»0»100»0»48.98»22.45»28.57»41.18»5.88»52.94»56»22.22
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»2. liga»Bardejov-Zilina B»Bardejov»Zilina B»3»0»1.53»3.87»4.7»-3.17»30»46»3»13»21»33.33»0»66.67»23.33»30»46.67»52.17»17.39»30.43»30.77»19.05
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women 2018»Gyeongju W-Incheon Hyundai Steel W»Gyeongju W»Incheon Hyundai Steel W»3»0»5.49»3.83»1.49»4»29»28»4»15»14»0»25»75»58.62»17.24»24.14»75»21.43»3.57»46.67»71.43
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Albacete-Gimnastic»Albacete»Gimnastic»2»0»1.88»3.29»4.42»-2.54»12»11»0»6»6»0»0»0»33.33»41.67»25»18.18»27.27»54.55»16.67»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Hottin-Al Wahda»Hottin»Al Wahda»0»1»3.34»3.27»1.96»1.38»5»5»0»2»3»0»0»0»20»40»40»60»20»20»50»66.67
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Shorta-Al Sahel»Al Shorta»Al Sahel»2»0»2.16»3»3.22»-1.06»6»5»0»3»2»0»0»0»50»16.67»33.33»40»40»20»100»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Majd-Al Karamah»Al Majd»Al Karamah»1»3»2.36»3.18»2.6»-0.24»6»6»0»3»3»0»0»0»0»83.33»16.67»50»16.67»33.33»0»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Herafio Halab-Al Nawaeir»Herafio Halab»Al Nawaeir»2»3»2.32»3.18»2.7»-0.38»6»6»0»3»3»0»0»0»0»16.67»83.33»33.33»16.67»50»0»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Wathbah-Jableh»Wathbah»Jableh»3»0»2.12»2.97»3.2»-1.08»6»6»0»3»3»0»0»0»16.67»66.67»16.67»16.67»33.33»50»33.33»33.33
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Altinordu-Elazigspor»Altinordu»Elazigspor»3»2»1.53»4.01»5.66»-4.13»11»11»0»5»5»0»0»0»27.27»36.36»36.36»18.18»9.09»72.73»40»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Galatasaray-Fenerbahce»Galatasaray»Fenerbahce»2»2»2.03»3.2»4.02»-1.99»11»10»0»6»5»0»0»0»54.55»9.09»36.36»20»30»50»66.67»20
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»URA SC-Nyamityobora»URA SC»Nyamityobora»0»0»1.64»3.02»5.48»-3.84»5»5»0»2»2»0»0»0»40»60»0»20»0»80»100»0
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Shakhtar Donetsk U21-Dynamo Kiev U21»Shakhtar Donetsk U21»Dynamo Kiev U21»0»3»3.98»4.04»1.76»2.22»7»6»1»3»2»0»0»100»57.14»14.29»28.57»66.67»16.67»16.67»66.67»50
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Premier League»Aberystwyth-TNS»Aberystwyth»TNS»1»0»17.27»8.64»1.1»16.17»13»14»1»6»8»0»0»100»38.46»15.38»46.15»71.43»14.29»14.29»50»62.5
Fri Nov 02 2018 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Premier League»Druids-Newtown»Druids»Newtown»1»1»2.92»3.38»2.24»0.68»13»14»0»7»8»0»0»0»23.08»23.08»53.85»50»14.29»35.71»42.86»25
