Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Avai-Ceara»Avai»Ceara»1»2»2.52»2.88»3.17»-0.65»71»65»1»36»34»0»0»100»45.07»28.17»26.76»35.38»35.38»29.23»47.22»26.47
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»CSA-Goias»CSA»Goias»1»0»2.69»2.88»2.93»-0.24»62»64»3»32»32»66.67»0»33.33»43.55»33.87»22.58»54.69»10.94»34.38»56.25»53.13
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ypiranga AP-Moto Club»Ypiranga AP»Moto Club»1»1»5.25»4.06»1.49»3.76»3»30»2»2»13»0»50»50»0»33.33»66.67»56.67»30»13.33»0»38.46
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Seattle Reign W-North Carolina Courage W»Seattle Reign W»North Carolina Courage W»2»1»3.07»3.13»2.26»0.81»31»43»4»15»21»25»25»50»41.94»35.48»22.58»65.12»23.26»11.63»60»61.9
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albion Hurricanes-Brazos Valley Cavalry»Albion Hurricanes»Brazos Valley Cavalry»0»3»3.53»3.85»1.77»1.76»2»0»0»1»0»0»0»0»0»100»0»0»0»0»0»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Pereira-Llaneros»Pereira»Llaneros»1»0»1.32»4.52»8.83»-7.51»27»24»2»13»11»50»50»0»55.56»29.63»14.81»33.33»20.83»45.83»76.92»27.27
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sport Huancayo-Union Comercio»Sport Huancayo»Union Comercio»3»1»1.57»3.85»5.53»-3.96»19»18»1»9»9»0»0»100»31.58»36.84»31.58»27.78»38.89»33.33»44.44»11.11
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Ch. Odessa U21-Desna U21»Ch. Odessa U21»Desna U21»3»2»1.2»6.08»9.23»-8.03»18»15»2»8»6»50»0»50»38.89»33.33»27.78»33.33»20»46.67»50»16.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - East»Chita-Omsk»Chita»Omsk»1»2»9.41»5.08»1.3»8.11»19»19»3»9»9»0»0»100»15.79»26.32»57.89»68.42»15.79»15.79»22.22»55.56
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - East»Sibir 2-Sakhalin»Sibir 2»Sakhalin»2»5»14»7.5»1.1»12.9»19»22»3»9»10»0»0»100»15.79»10.53»73.68»68.18»22.73»9.09»22.22»60
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - East»Zenit Irkutsk-Dynamo Barnaul»Zenit Irkutsk»Dynamo Barnaul»1»1»3.56»4.02»1.92»1.64»20»21»3»9»9»0»100»0»35»30»35»23.81»33.33»42.86»44.44»11.11
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeju Utd-Incheon»Jeju Utd»Incheon»1»2»1.64»3.74»5.27»-3.63»16»19»1»6»9»0»100»0»18.75»25»56.25»10.53»26.32»63.16»16.67»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seoul-Seongnam»Seoul»Seongnam»3»1»1.85»3.28»4.54»-2.69»15»19»1»6»9»100»0»0»46.67»26.67»26.67»26.32»31.58»42.11»66.67»22.22
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Molde 2-Sarpsborg 2»Molde 2»Sarpsborg 2»4»0»2.36»4.27»2.25»0.11»32»5»0»16»1»0»0»0»62.5»9.38»28.13»100»0»0»87.5»100
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Tianjin Tianhai-Taizhou Yuanda»Tianjin Tianhai»Taizhou Yuanda»1»0»1.43»4.27»6.51»-5.08»12»13»0»6»2»0»0»0»16.67»33.33»50»76.92»15.38»7.69»16.67»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Seychelles-Mozambique»Seychelles»Mozambique»0»0»11.18»5.67»1.22»9.96»10»10»1»4»4»0»0»100»0»30»70»40»20»40»0»25
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Torpedo Kutaisi-Dila Gori»Torpedo Kutaisi»Dila Gori»3»3»1.61»3.73»4.85»-3.24»20»18»1»8»10»100»0»0»65»10»25»33.33»16.67»50»62.5»20
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Mtibwa Sugar-Simba»Mtibwa Sugar»Simba»0»0»5.67»3.77»1.51»4.16»16»18»1»8»9»0»0»100»50»18.75»31.25»88.89»11.11»0»87.5»100
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Young Africans-Azam»Young Africans»Azam»0»2»1.61»3.32»4.88»-3.27»14»20»1»8»10»100»0»0»85.71»7.14»7.14»55»25»20»100»40
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Mwadui-Ndanda»Mwadui»Ndanda»3»1»1.46»3.6»6.35»-4.89»13»10»1»4»8»100»0»0»30.77»7.69»61.54»20»30»50»75»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Ruvu Shooting-Alliance»Ruvu Shooting»Alliance»1»0»1.61»3.46»4.72»-3.11»16»15»1»9»6»0»0»100»31.25»25»43.75»26.67»46.67»26.67»55.56»16.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Mbeya City-Biashara Mara United»Mbeya City»Biashara Mara United»0»0»2.49»3.12»2.49»0»16»10»0»9»8»0»0»0»25»25»50»0»30»70»33.33»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Mbao-Kagera Sugar»Mbao»Kagera Sugar»1»1»1.81»3.17»3.94»-2.13»15»7»0»10»7»0»0»0»40»26.67»33.33»0»42.86»57.14»50»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Tanzania Prisons-Lipuli»Tanzania Prisons»Lipuli»3»1»1.4»3.8»6.76»-5.36»12»12»1»5»4»0»0»100»25»25»50»25»33.33»41.67»40»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»African Lyon-Kinondoni MC»African Lyon»Kinondoni MC»0»2»2.53»3.12»2.45»0.08»15»10»0»11»1»0»0»0»13.33»40»46.67»50»40»10»18.18»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Kalteng Putra-Badak Lampung»Kalteng Putra»Badak Lampung»0»1»1.25»5.33»9.08»-7.83»33»2»0»12»2»0»0»0»45.45»18.18»36.36»0»0»100»75»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Bhayangkara Utd-Barito Putera»Bhayangkara Utd»Barito Putera»4»2»2.01»3.46»3.23»-1.22»46»41»2»23»19»0»50»50»47.83»21.74»30.43»31.71»34.15»34.15»52.17»15.79
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Madura United-Pusamania Borneo»Madura United»Pusamania Borneo»3»0»1.32»4.68»7.7»-6.38»46»45»3»22»22»33.33»33.33»33.33»45.65»23.91»30.43»42.22»17.78»40»59.09»22.73
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Rustavi-Dinamo Tbilisi»Rustavi»Dinamo Tbilisi»0»1»4.5»3.92»1.63»2.87»16»20»1»6»12»0»0»100»18.75»31.25»50»55»10»35»16.67»41.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Kretinga-Riteriai 2»Kretinga»Riteriai 2»2»1»1.78»3.68»3.63»-1.85»8»4»0»3»3»0»0»0»37.5»25»37.5»0»0»100»0»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»KP Starogard Gdanski-B. Gdynia»KP Starogard Gdanski»B. Gdynia»3»1»2.4»3.58»2.5»-0.1»25»25»1»14»13»0»0»100»36»20»44»48»8»44»42.86»30.77
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Czarni Polaniec-Avia Swidnik»Czarni Polaniec»Avia Swidnik»1»3»2.55»3.26»2.41»0.14»26»27»1»11»11»0»100»0»15.38»23.08»61.54»29.63»33.33»37.04»27.27»27.27
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Namibia-Malawi»Namibia»Malawi»1»2»2.96»3.1»2.35»0.61»16»11»0»7»5»0»0»0»43.75»25»31.25»18.18»45.45»36.36»42.86»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Novy Jicin-Hranice»Novy Jicin»Hranice»2»1»1.85»3.91»3.1»-1.25»14»17»1»6»7»0»100»0»57.14»21.43»21.43»35.29»23.53»41.18»33.33»28.57
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Karvina-Jihlava»Karvina»Jihlava»2»1»1.42»4.33»7.21»-5.79»39»33»0»19»18»0»0»0»30.77»12.82»56.41»57.58»21.21»21.21»47.37»44.44
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Maardu-Tammeka»Maardu»Tammeka»2»1»5.74»4.4»1.46»4.28»16»17»1»8»10»0»100»0»25»18.75»56.25»35.29»11.76»52.94»50»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tallinna Kalev-Kuressaare»Tallinna Kalev»Kuressaare»3»0»3.1»3.37»2.16»0.94»15»13»1»7»6»0»0»100»20»13.33»66.67»30.77»23.08»46.15»28.57»16.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tulevik-Narva»Tulevik»Narva»1»1»8.05»5.03»1.3»6.75»13»18»1»6»7»100»0»0»15.38»15.38»69.23»55.56»22.22»22.22»0»71.43
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Panama U20-France U20»Panama U20»France U20»0»2»13.24»6.36»1.2»12.04»1»9»0»1»2»0»0»0»0»100»0»77.78»0»22.22»0»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Portugal U20-Argentina U20»Portugal U20»Argentina U20»0»2»2.32»3.12»3.17»-0.85»6»9»0»3»4»0»0»0»50»16.67»33.33»66.67»0»33.33»66.67»75
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»Ingolstadt-Wehen»Ingolstadt»Wehen»2»3»1.73»3.78»4.54»-2.81»36»41»1»17»19»100»0»0»27.78»22.22»50»56.1»9.76»34.15»23.53»57.89
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Kaisiadorys-Spartakas Vilnius»Kaisiadorys»Spartakas Vilnius»4»5»2.31»4.24»2.25»0.06»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Paide-Kalju»Paide»Kalju»0»2»3.5»3.62»1.92»1.58»16»18»1»9»8»100»0»0»68.75»12.5»18.75»61.11»22.22»16.67»55.56»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»G.A. Eagles-Waalwijk»G.A. Eagles»Waalwijk»4»5»1.77»3.96»4.16»-2.39»43»46»3»21»23»33.33»33.33»33.33»48.84»18.6»32.56»47.83»15.22»36.96»57.14»43.48
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»Rapid Vienna-Mattersburg»Rapid Vienna»Mattersburg»2»0»1.44»4.52»6.78»-5.34»38»34»5»17»17»60»0»40»47.37»18.42»34.21»38.24»20.59»41.18»47.06»35.29
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Levski Sofia-Etar»Levski Sofia»Etar»1»0»1.59»3.61»5.55»-3.96»34»40»2»16»20»100»0»0»55.88»14.71»29.41»50»17.5»32.5»62.5»35
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Saburtalo Tbilisi-WIT Georgia»Saburtalo Tbilisi»WIT Georgia»3»0»1.27»5.25»9.02»-7.75»18»19»1»9»8»100»0»0»61.11»5.56»33.33»26.32»10.53»63.16»77.78»25
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Poprad-Trencin»Poprad»Trencin»2»0»2.86»3.32»2.27»0.59»41»36»0»19»20»0»0»0»65.85»9.76»24.39»30.56»19.44»50»78.95»25
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Malmo FF-Sundsvall»Malmo FF»Sundsvall»2»1»1.34»5.03»9.07»-7.73»15»12»1»8»7»0»0»100»66.67»20»13.33»16.67»25»58.33»87.5»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Ullareds IK-Vinbergs»Ullareds IK»Vinbergs»1»0»2.25»3.84»2.52»-0.27»27»28»1»13»14»0»100»0»18.52»40.74»40.74»35.71»17.86»46.43»30.77»35.71
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Dalkurd-Orgryte»Dalkurd»Orgryte»3»2»2.66»3.17»2.68»-0.02»13»13»0»5»6»0»0»0»46.15»7.69»46.15»38.46»23.08»38.46»60»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Vikingur Reykjavik-KA Akureyri»Vikingur Reykjavik»KA Akureyri»2»1»2.69»3.53»2.35»0.34»40»38»2»20»20»0»50»50»30»25»45»44.74»21.05»34.21»25»35
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Grindavik-Vestri»Grindavik»Vestri»3»1»1.15»7.83»11.9»-10.75»40»20»0»19»12»0»0»0»37.5»20»42.5»55»20»25»47.37»41.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Rustaq-Al Nahda»Al Rustaq»Al Nahda»2»0»2.38»3.01»2.89»-0.51»25»26»1»12»13»0»0»100»36»28»36»46.15»26.92»26.92»33.33»23.08
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Oman Club-Al Nasr»Oman Club»Al Nasr»1»2»2.6»3.28»2.45»0.15»27»27»1»12»14»0»0»100»33.33»14.81»51.85»51.85»29.63»18.52»58.33»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Saham-Muscat»Saham»Muscat»2»1»2.41»3.39»2.58»-0.17»26»26»1»13»12»0»0»100»38.46»19.23»42.31»26.92»26.92»46.15»46.15»25
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Sur Club-Al Shabab»Sur Club»Al Shabab»2»2»2.22»3.4»2.78»-0.56»30»26»1»13»15»100»0»0»30»26.67»43.33»26.92»7.69»65.38»30.77»6.67
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Majees SC-Al Suwaiq»Majees SC»Al Suwaiq»1»3»3.63»3.18»1.97»1.66»31»27»1»15»14»100»0»0»22.58»19.35»58.06»33.33»40.74»25.93»33.33»35.71
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Mirbat-Al Oruba»Mirbat»Al Oruba»3»3»3.24»3.11»2.13»1.11»30»29»1»15»14»0»100»0»33.33»20»46.67»34.48»41.38»24.14»26.67»35.71
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Sohar-Dhofar»Sohar»Dhofar»0»2»4.29»3.66»1.67»2.62»28»27»1»15»13»0»0»100»46.43»21.43»32.14»74.07»22.22»3.7»60»76.92
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sakaryaspor-Karagumruk»Sakaryaspor»Karagumruk»0»2»2.26»3.03»3.04»-0.78»51»33»0»28»16»0»0»0»47.06»29.41»23.53»60.61»9.09»30.3»57.14»43.75
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Saudi Arabia U20-Mali U20»Saudi Arabia U20»Mali U20»3»4»2.77»3.16»2.57»0.2»5»1»0»1»1»0»0»0»20»20»60»0»100»0»0»0
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»South Africa U20-South Korea U20»South Africa U20»South Korea U20»0»1»3.99»3.48»1.9»2.09»4»9»0»2»4»0»0»0»0»25»75»33.33»0»66.67»0»25
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Le Mans-GFC Ajaccio»Le Mans»GFC Ajaccio»1»2»2.18»2.91»3.84»-1.66»35»40»0»17»21»0»0»0»45.71»31.43»22.86»25»30»45»52.94»23.81
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Vitesse-Utrecht»Vitesse»Utrecht»0»2»1.86»3.88»3.88»-2.02»41»40»3»18»19»33.33»66.67»0»43.9»29.27»26.83»47.5»22.5»30»61.11»36.84
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Graafschap-Sparta Rotterdam»Graafschap»Sparta Rotterdam»0»2»2.6»3.76»2.48»0.12»39»42»1»19»21»100»0»0»28.21»15.38»56.41»50»28.57»21.43»36.84»28.57
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Keflavik-Njardvik»Keflavik»Njardvik»0»1»1.65»4.06»4.38»-2.73»38»34»1»20»16»0»100»0»18.42»18.42»63.16»35.29»23.53»41.18»25»50
Tue May 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Caracas (Ven) -Liverpool M. (Uru)»Caracas (Ven)»Liverpool M. (Uru)»2»0»1.75»3.34»4.96»-3.21»5»3»1»2»1»0»0»100»20»40»40»66.67»33.33»0»50»100
