Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Nautico-Ferroviario»Nautico»Ferroviario»0»1»1.53»3.87»5.57»-4.04»47»31»0»23»13»0»0»0»48.94»23.4»27.66»41.94»35.48»22.58»69.57»30.77
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sinop-Corumbaense»Sinop»Corumbaense»1»1»1.52»3.81»5.4»-3.88»19»8»0»8»5»0»0»0»31.58»31.58»36.84»12.5»25»62.5»25»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Municipal-Malacateco»Municipal»Malacateco»3»3»1.51»3.75»5.78»-4.27»45»47»5»22»23»0»40»60»40»24.44»35.56»44.68»27.66»27.66»45.45»30.43
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Libertad Asuncion-Sp. Luqueno»Libertad Asuncion»Sp. Luqueno»1»0»1.65»3.86»4.58»-2.93»20»20»1»10»10»0»100»0»50»20»30»35»35»30»60»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Alianza Lima-FBC Melgar»Alianza Lima»FBC Melgar»3»2»1.89»3.45»3.93»-2.04»19»17»0»10»9»0»0»0»42.11»26.32»31.58»41.18»23.53»35.29»60»22.22
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Golden State Force-Breakers FC»Golden State Force»Breakers FC»5»0»1.34»4.9»6.03»-4.69»6»1»0»3»0»0»0»0»66.67»0»33.33»0»0»100»100»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»TSS Rovers-Lane United»TSS Rovers»Lane United»2»0»2.33»3.84»2.34»-0.01»0»1»0»0»1»0»0»0»0»0»0»0»100»0»0»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»San Jose-Sport Boys»San Jose»Sport Boys»2»1»1.16»7.2»11.53»-10.37»22»22»1»11»11»100»0»0»45.45»27.27»27.27»13.64»36.36»50»54.55»9.09
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Alianza FC-Pasaquina»Alianza FC»Pasaquina»2»0»1.29»5.03»7.92»-6.63»50»45»5»25»22»60»20»20»62»28»10»26.67»33.33»40»76»27.27
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Municipal Limeno-Chalatenango»Municipal Limeno»Chalatenango»0»1»2.23»2.95»3.29»-1.06»46»47»5»22»23»40»40»20»32.61»43.48»23.91»31.91»27.66»40.43»36.36»21.74
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»U. Espanola-U. De Concepcion»U. Espanola»U. De Concepcion»1»0»2.3»3.31»3.03»-0.73»15»13»0»8»6»0»0»0»46.67»6.67»46.67»23.08»15.38»61.54»50»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Real de Minas-Juticalpa»Real de Minas»Juticalpa»4»2»2.01»3.05»3.77»-1.76»36»36»4»17»18»0»50»50»19.44»25»55.56»13.89»44.44»41.67»23.53»11.11
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Fortaleza-Sao Paulo»Fortaleza»Sao Paulo»0»1»2.89»3.04»2.6»0.29»62»54»0»32»26»0»0»0»54.84»22.58»22.58»44.44»33.33»22.22»68.75»38.46
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Avai-CSA»Avai»CSA»0»0»1.7»3.55»5.31»-3.61»68»59»2»34»28»50»50»0»47.06»26.47»26.47»44.07»33.9»22.03»50»32.14
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Athletico PR-Bahia»Athletico PR»Bahia»1»0»1.81»3.44»4.56»-2.75»49»63»2»26»31»50»50»0»46.94»20.41»32.65»39.68»30.16»30.16»73.08»22.58
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Rio Branco-Fast Clube»Rio Branco»Fast Clube»0»0»2.54»2.96»2.67»-0.13»13»2»0»8»0»0»0»0»23.08»38.46»38.46»50»0»50»25»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»America De Cali-Millonarios»America De Cali»Millonarios»1»2»2.59»2.76»3.07»-0.48»29»26»1»14»13»0»100»0»48.28»27.59»24.14»61.54»26.92»11.54»50»61.54
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»Saprissa-San Carlos»Saprissa»San Carlos»1»1»1.61»3.81»5.05»-3.44»52»48»4»26»24»25»75»0»51.92»26.92»21.15»47.92»25»27.08»57.69»37.5
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Haiti»Championnat National 2019»Baltimore-Triomphe Liancourt»Baltimore»Triomphe Liancourt»1»1»1»1»1»0»3»2»0»1»2»0»0»0»33.33»33.33»33.33»50»0»50»100»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Motagua-Marathon»Motagua»Marathon»2»0»1.71»3.35»4.85»-3.14»41»37»4»20»18»50»25»25»56.1»21.95»21.95»45.95»29.73»24.32»70»27.78
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»IR Tanger-Olympique de Safi»IR Tanger»Olympique de Safi»0»2»2.04»2.86»3.95»-1.91»29»30»1»14»15»0»0»100»34.48»41.38»24.14»40»30»30»35.71»20
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Chicago W-North Carolina Courage W»Chicago W»North Carolina Courage W»3»1»2.87»3.43»2.21»0.66»29»40»5»14»19»0»60»40»34.48»41.38»24.14»70»22.5»7.5»42.86»68.42
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Bethlehem-Atlanta United 2»Bethlehem»Atlanta United 2»1»1»1.77»3.54»3.87»-2.1»8»9»0»5»3»0»0»0»25»25»50»33.33»11.11»55.56»20»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Caribbean Club Championship»Portmore-Real du Cap»Portmore»Real du Cap»1»0»1.08»8.26»16.35»-15.27»8»3»0»4»2»0»0»0»37.5»25»37.5»33.33»0»66.67»25»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Velez Sarsfield-Boca Juniors»Velez Sarsfield»Boca Juniors»0»0»2.94»3»2.5»0.44»28»31»1»15»14»0»0»100»46.43»25»28.57»64.52»19.35»16.13»60»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Emelec-Barcelona SC»Emelec»Barcelona SC»0»1»2.67»3.17»2.56»0.11»12»12»0»5»5»0»0»0»33.33»16.67»50»58.33»25»16.67»60»40
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»DC United-Sporting Kansas City»DC United»Sporting Kansas City»1»0»2.08»3.76»3.25»-1.17»13»12»0»8»6»0»0»0»53.85»15.38»30.77»33.33»33.33»33.33»50»16.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Cruz Azul-Club America»Cruz Azul»Club America»1»0»2.49»3.22»2.81»-0.32»53»58»5»26»26»0»60»40»52.83»24.53»22.64»58.62»22.41»18.97»65.38»46.15
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Blooming-Oriente Petrolero»Blooming»Oriente Petrolero»3»2»2.19»3.62»2.84»-0.65»22»22»1»11»11»100»0»0»59.09»9.09»31.82»45.45»18.18»36.36»81.82»27.27
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»U. De Chile-Coquimbo»U. De Chile»Coquimbo»1»1»2.82»3.22»2.5»0.32»19»15»0»9»7»0»0»0»36.84»26.32»36.84»40»26.67»33.33»44.44»28.57
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Junior-Atl. Nacional»Junior»Atl. Nacional»0»0»2.35»2.87»3.33»-0.98»22»20»1»11»10»0»100»0»31.82»54.55»13.64»40»35»25»27.27»20
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Ferretti-Managua FC»Ferretti»Managua FC»1»1»2.88»3.44»2.17»0.71»36»34»4»20»14»25»0»75»47.22»27.78»25»79.41»5.88»14.71»50»71.43
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»El Paso-New Mexico»El Paso»New Mexico»2»2»2.66»3.35»2.34»0.32»8»10»0»5»5»0»0»0»37.5»37.5»25»40»50»10»40»20
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Monterrey-Necaxa»Monterrey»Necaxa»1»0»1.49»4.29»6.06»-4.57»51»44»3»26»21»0»66.67»33.33»54.9»23.53»21.57»36.36»22.73»40.91»65.38»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Caribbean Club Championship»Waterhouse-Capoise»Waterhouse»Capoise»2»2»1.45»4.06»6.25»-4.8»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»LA Galaxy 2-Fresno»LA Galaxy 2»Fresno»0»3»1.97»3.66»3.12»-1.15»9»10»0»6»6»0»0»0»44.44»22.22»33.33»40»40»20»50»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Sigma Olomouc U21-Ostrava U21»Sigma Olomouc U21»Ostrava U21»7»0»1.15»7.47»10.45»-9.3»11»11»1»6»5»100»0»0»63.64»18.18»18.18»18.18»27.27»54.55»66.67»20
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Slavia Prague U21-Jablonec U21»Slavia Prague U21»Jablonec U21»5»1»1.22»6.32»8.2»-6.98»11»11»0»5»6»0»0»0»63.64»9.09»27.27»27.27»9.09»63.64»60»16.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Mlada Boleslav U21-Hradec Kralove U21»Mlada Boleslav U21»Hradec Kralove U21»2»2»1.43»4.77»5.34»-3.91»11»11»0»5»6»0»0»0»54.55»9.09»36.36»27.27»18.18»54.55»40»16.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Sparta Prague U21-Bohemians 1905 U21»Sparta Prague U21»Bohemians 1905 U21»1»0»1.57»4.51»4.2»-2.63»11»11»0»6»6»0»0»0»63.64»9.09»27.27»63.64»0»36.36»66.67»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Zlin U21-Trinec U21»Zlin U21»Trinec U21»2»2»1.29»5.85»6.69»-5.4»11»11»0»6»6»0»0»0»45.45»18.18»36.36»18.18»9.09»72.73»66.67»16.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Pribram U21-Teplice U21»Pribram U21»Teplice U21»4»0»1.75»4.52»3.29»-1.54»11»11»1»6»6»100»0»0»45.45»9.09»45.45»27.27»9.09»63.64»66.67»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Ceske Budejovice U21-Dukla Prague U21»Ceske Budejovice U21»Dukla Prague U21»1»3»2.03»4.23»2.73»-0.7»11»11»1»5»4»0»0»100»54.55»27.27»18.18»36.36»0»63.64»60»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Kastamonuspor-Sariyer»Kastamonuspor»Sariyer»1»1»1.75»3.33»4.17»-2.42»21»41»2»8»18»0»50»50»52.38»19.05»28.57»46.34»26.83»26.83»62.5»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Fiorentina U19-Palermo U19»Fiorentina U19»Palermo U19»2»2»1.52»4.16»4.98»-3.46»41»35»1»25»18»0»100»0»65.85»14.63»19.51»42.86»20»37.14»64»38.89
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Simba-Azam»Simba»Azam»0»0»1.46»3.24»8.9»-7.44»14»19»1»5»9»100»0»0»100»0»0»57.89»21.05»21.05»100»44.44
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Manisa-Tuzlaspor»Manisa»Tuzlaspor»1»2»1.91»3.21»3.7»-1.79»29»25»2»15»11»50»50»0»48.28»31.03»20.69»44»20»36»66.67»27.27
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Karagumruk-Sanliurfaspor»Karagumruk»Sanliurfaspor»2»1»1.6»3.5»5.17»-3.57»30»44»2»15»24»100»0»0»60»10»30»36.36»31.82»31.82»73.33»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Cotonsport-Feutcheu»Cotonsport»Feutcheu»1»0»1.74»3.18»4.73»-2.99»9»16»0»1»7»0»0»0»11.11»55.56»33.33»43.75»43.75»12.5»100»42.86
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Gombe-Ifeanyi Ubah»Gombe»Ifeanyi Ubah»1»0»1.57»3.18»6.27»-4.7»14»15»1»7»9»0»0»100»28.57»35.71»35.71»46.67»20»33.33»57.14»11.11
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Italy U17-Portugal U17»Italy U17»Portugal U17»1»0»1.96»3.66»3.3»-1.34»9»9»0»6»3»0»0»0»100»0»0»88.89»0»11.11»100»66.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»KuFu 98-Kajaanin Haka»KuFu 98»Kajaanin Haka»6»0»1.14»6.82»13.51»-12.37»23»1»0»12»0»0»0»0»47.83»17.39»34.78»0»0»100»66.67»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»KTP-Ekenas»KTP»Ekenas»3»1»1.79»3.77»4.07»-2.28»24»22»3»12»11»0»33.33»66.67»16.67»33.33»50»27.27»40.91»31.82»25»18.18
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Marmorek-Ramat Hasharon»H. Marmorek»Ramat Hasharon»1»2»2.13»3.12»3.46»-1.33»36»37»2»17»18»50»0»50»27.78»19.44»52.78»27.03»32.43»40.54»29.41»27.78
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»M. Nazareth-Hapoel Bnei Lod»M. Nazareth»Hapoel Bnei Lod»3»4»5.5»4.16»1.51»3.99»37»36»2»18»19»100»0»0»35.14»27.03»37.84»30.56»27.78»41.67»27.78»26.32
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Akko-Hapoel Iksal Imad»H. Akko»Hapoel Iksal Imad»4»0»1.19»5.91»13.24»-12.05»37»36»2»18»19»50»0»50»27.03»37.84»35.14»22.22»27.78»50»27.78»5.26
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Petah Tikva-H. Ironi Rishon»Hapoel Petah Tikva»H. Ironi Rishon»0»0»2.22»3.02»3.38»-1.16»35»36»2»19»17»50»50»0»40»31.43»28.57»27.78»33.33»38.89»47.37»17.65
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Valmiera-Riga FC»Valmiera»Riga FC»1»0»5.19»3.81»1.56»3.63»13»16»2»7»9»50»0»50»38.46»15.38»46.15»81.25»6.25»12.5»28.57»88.89
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dainava Alytus-Stumbras 2»Dainava Alytus»Stumbras 2»0»2»1.35»4.65»6.94»-5.59»7»3»0»1»1»0»0»0»57.14»14.29»28.57»66.67»0»33.33»0»100
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Senja-Odd 2»Senja»Odd 2»5»0»1.51»4.8»4.8»-3.29»26»49»0»14»24»0»0»0»61.54»15.38»23.08»38.78»18.37»42.86»71.43»25
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Lorenskog-Molde 2»Lorenskog»Molde 2»3»0»1.36»5.2»5.63»-4.27»59»30»0»29»15»0»0»0»50.85»13.56»35.59»63.33»10»26.67»55.17»40
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Verdal-Kongsvinger 2»Verdal»Kongsvinger 2»3»2»1.5»5»4.48»-2.98»29»3»0»14»2»0»0»0»31.03»24.14»44.83»33.33»33.33»33.33»28.57»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Honefoss-Ull/Kisa 2»Honefoss»Ull/Kisa 2»1»3»1.28»5.5»7.18»-5.9»27»4»0»12»2»0»0»0»25.93»14.81»59.26»25»25»50»33.33»0
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Arka Gdynia-Wisla»Arka Gdynia»Wisla»3»1»1.5»4.48»5.97»-4.47»49»42»2»23»20»50»50»0»36.73»30.61»32.65»38.1»21.43»40.48»34.78»30
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»FK Chayka-Chernomorets Novorossijsk»FK Chayka»Chernomorets Novorossijsk»3»1»1.26»4.95»9.8»-8.54»26»27»1»13»12»0»100»0»69.23»26.92»3.85»55.56»14.81»29.63»76.92»58.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Sittard-Jong Willem II»Jong Sittard»Jong Willem II»0»2»1.6»4.52»3.84»-2.24»17»17»1»9»8»0»0»100»58.82»5.88»35.29»35.29»17.65»47.06»55.56»25
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Heerenveen-Jong Roda»Jong Heerenveen»Jong Roda»1»4»2.1»4.06»2.62»-0.52»16»18»0»7»8»0»0»0»50»12.5»37.5»55.56»0»44.44»57.14»62.5
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Bistritsa-Dunav Ruse»Bistritsa»Dunav Ruse»0»1»2.8»2.94»2.59»0.21»35»35»3»16»17»33.33»33.33»33.33»31.43»14.29»54.29»22.86»25.71»51.43»37.5»11.76
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Brondby-Nordsjaelland»Brondby»Nordsjaelland»2»0»2»4.14»3.2»-1.2»37»35»3»17»17»33.33»66.67»0»43.24»18.92»37.84»28.57»37.14»34.29»29.41»23.53
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Skala Itrottarfelag-Klaksvik»Skala Itrottarfelag»Klaksvik»0»1»3.13»3.75»1.92»1.21»9»8»0»5»5»0»0»0»55.56»11.11»33.33»75»12.5»12.5»40»60
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Vikingur-Streymur»Vikingur»Streymur»1»1»1.43»4.34»5.58»-4.15»9»8»0»3»5»0»0»0»55.56»11.11»33.33»37.5»0»62.5»66.67»40
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Bologna-Parma»Bologna»Parma»4»1»1.72»3.34»6.11»-4.39»38»36»1»20»17»0»100»0»28.95»26.32»44.74»25»30.56»44.44»45»29.41
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Nordstrand-Stabaek 2»Nordstrand»Stabaek 2»4»1»2.59»4.55»2.05»0.54»5»24»0»3»11»0»0»0»40»0»60»16.67»29.17»54.17»66.67»27.27
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Valerenga 2-Grei»Valerenga 2»Grei»2»1»1.15»7.02»10.92»-9.77»54»23»0»27»10»0»0»0»35.19»25.93»38.89»34.78»26.09»39.13»40.74»40
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flekkeroy-Start 2»Flekkeroy»Start 2»2»2»1.38»4.94»5.65»-4.27»57»24»0»28»15»0»0»0»22.81»14.04»63.16»37.5»25»37.5»28.57»26.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Brann 2-Bergen Nord»Brann 2»Bergen Nord»2»0»1.19»6.24»9.19»-8»25»5»0»13»2»0»0»0»44»12»44»20»20»60»46.15»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Rosenborg 2-Kolstad»Rosenborg 2»Kolstad»2»0»1.46»4.67»4.9»-3.44»26»32»2»13»16»50»0»50»65.38»23.08»11.54»37.5»18.75»43.75»76.92»31.25
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Stromsgodset-Viking»Stromsgodset»Viking»0»0»1.93»3.71»3.71»-1.78»14»9»0»5»6»0»0»0»57.14»14.29»28.57»55.56»11.11»33.33»60»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Norrkoping-Goteborg»Norrkoping»Goteborg»1»2»2.3»3.37»3.09»-0.79»12»11»1»6»8»100»0»0»41.67»50»8.33»54.55»18.18»27.27»50»37.5
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Besiktas-Alanyaspor»Besiktas»Alanyaspor»2»1»1.56»4.56»5.06»-3.5»30»55»1»15»26»0»100»0»53.33»26.67»20»41.82»23.64»34.55»66.67»26.92
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Ligat ha'Al»Hapoel Hadera-Maccabi Haifa»Hapoel Hadera»Maccabi Haifa»2»0»7.28»4.44»1.4»5.88»43»41»4»21»20»25»0»75»34.88»16.28»48.84»46.34»26.83»26.83»38.1»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Mjondalen 2-Lokomotiv Oslo»Mjondalen 2»Lokomotiv Oslo»1»2»1.49»4.61»4.51»-3.02»2»31»0»0»15»0»0»0»0»50»50»35.48»22.58»41.94»0»20
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Raufoss 2-Brumunddal»Raufoss 2»Brumunddal»2»0»2.44»3.66»2.39»0.05»3»30»0»2»15»0»0»0»33.33»0»66.67»30»40»30»50»40
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Viitorul Constanta-Astra»Viitorul Constanta»Astra»3»0»1.65»3.59»5.35»-3.7»40»40»3»18»21»66.67»0»33.33»50»17.5»32.5»40»25»35»50»47.62
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Newroz-Assyriska FF»Newroz»Assyriska FF»3»2»1.84»3.72»3.53»-1.69»23»32»0»11»16»0»0»0»60.87»17.39»21.74»21.88»21.88»56.25»81.82»18.75
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Samsunspor-Sakaryaspor»Samsunspor»Sakaryaspor»0»0»2»3.1»3.51»-1.51»21»48»2»7»21»0»50»50»33.33»33.33»33.33»47.92»27.08»25»57.14»38.1
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Suwaiq (Oma) -Al Qadisiya (Kuw)»Al Suwaiq (Oma)»Al Qadisiya (Kuw)»2»1»4.77»3.93»1.6»3.17»5»5»1»2»2»0»0»100»0»20»80»40»20»40»0»50
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Ahed (Leb) -Malkia (Bah)»Al Ahed (Leb)»Malkia (Bah)»2»1»1.24»5.34»10.79»-9.55»5»5»1»2»2»0»100»0»60»40»0»40»40»20»50»100
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Southampton U23-Newcastle Utd U23»Southampton U23»Newcastle Utd U23»2»1»1.93»3.57»3.46»-1.53»29»31»4»15»16»50»25»25»58.62»17.24»24.14»61.29»9.68»29.03»73.33»56.25
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Hungary U17-Spain U17»Hungary U17»Spain U17»1»2»6.7»4.69»1.37»5.33»9»8»0»5»3»0»0»0»77.78»11.11»11.11»87.5»0»12.5»80»66.67
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Arvoll-Krakeroy»Arvoll»Krakeroy»2»3»2.28»4.01»2.44»-0.16»5»32»0»3»16»0»0»0»0»40»60»43.75»18.75»37.5»0»43.75
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Sportivo Barracas-El Porvenir»Sportivo Barracas»El Porvenir»0»0»2.6»2.69»2.94»-0.34»34»36»1»17»18»0»100»0»14.71»35.29»50»30.56»36.11»33.33»29.41»38.89
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»General Lamadrid-Central Cordoba»General Lamadrid»Central Cordoba»0»0»1.43»4.04»6.6»-5.17»36»63»1»18»32»0»100»0»27.78»30.56»41.67»31.75»41.27»26.98»38.89»28.13
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Dock Sud-Berazategui»Dock Sud»Berazategui»0»0»1.83»3.12»4.32»-2.49»37»35»1»18»17»0»100»0»45.95»29.73»24.32»25.71»54.29»20»38.89»35.29
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Deportivo Armenio-Excursionistas»Deportivo Armenio»Excursionistas»3»0»1.8»3.17»4.45»-2.65»37»35»1»18»18»0»100»0»43.24»35.14»21.62»37.14»40»22.86»50»22.22
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Laferrere-Leandro N. Alem»Laferrere»Leandro N. Alem»2»2»1.75»3.13»4.91»-3.16»36»36»1»18»18»100»0»0»41.67»38.89»19.44»25»38.89»36.11»44.44»5.56
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»San Martin Burzaco-Sportivo Italiano»San Martin Burzaco»Sportivo Italiano»2»1»2.45»2.83»2.99»-0.54»36»36»1»18»18»0»100»0»19.44»36.11»44.44»33.33»36.11»30.56»22.22»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Premier Division»Gibraltar United-Glacis United»Gibraltar United»Glacis United»2»0»1.4»4.94»5.52»-4.12»24»21»2»12»10»100»0»0»41.67»25»33.33»23.81»14.29»61.9»58.33»30
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League Two»Forest Green-Tranmere»Forest Green»Tranmere»1»1»2.26»3.15»3.38»-1.12»54»56»3»26»26»66.67»0»33.33»40.74»27.78»31.48»41.07»26.79»32.14»34.62»30.77
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»St. Mirren-Hamilton»St. Mirren»Hamilton»2»0»1.96»3.48»3.87»-1.91»43»41»3»22»21»0»33.33»66.67»25.58»18.6»55.81»24.39»14.63»60.98»31.82»23.81
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Inter-Chievo»Inter»Chievo»2»0»1.13»8.85»22.23»-21.1»38»37»1»20»17»0»100»0»50»23.68»26.32»8.11»32.43»59.46»50»5.88
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Malaga-R. Oviedo»Malaga»R. Oviedo»3»0»2.09»3.05»3.88»-1.79»38»37»1»19»18»0»100»0»42.11»28.95»28.95»37.84»32.43»29.73»47.37»33.33
Mon May 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sporting Cristal-U. San Martin»Sporting Cristal»U. San Martin»4»0»1.2»5.98»12.29»-11.09»18»20»2»10»10»50»0»50»55.56»22.22»22.22»30»30»40»80»10
