Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Deportes Tolima (Col) -Argentinos Jrs (Arg)»Deportes Tolima (Col)»Argentinos Jrs (Arg)»0»0»1.75»3.34»5.06»-3.31»8»3»1»3»1»0»0»100»25»25»50»66.67»0»33.33»33.33»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»CA Cerro (Uru) -Wanderers (Uru)»CA Cerro (Uru)»Wanderers (Uru)»0»1»2.98»2.66»2.8»0.18»3»3»1»1»1»0»100»0»33.33»66.67»0»33.33»66.67»0»100»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Palmeiras-Sampaio Correa»Palmeiras»Sampaio Correa»2»0»1.13»7.48»19.64»-18.51»56»57»1»27»27»100»0»0»60.71»28.57»10.71»26.32»21.05»52.63»77.78»18.52
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Pereira-Chico»Pereira»Chico»1»2»2.17»2.86»3.55»-1.38»28»26»2»14»12»50»50»0»57.14»28.57»14.29»42.31»42.31»15.38»78.57»41.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»U. Catolica (Chi) -Ind. del Valle (Ecu)»U. Catolica (Chi)»Ind. del Valle (Ecu)»3»2»1.73»3.56»4.8»-3.07»7»3»1»3»1»0»0»100»28.57»14.29»57.14»66.67»0»33.33»66.67»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Recopa Sudamericana»River Plate-Athletico PR»River Plate»Athletico PR»3»0»1.5»3.94»6.69»-5.19»3»1»1»0»0»0»0»100»33.33»0»66.67»100»0»0»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»San Marcos de Arica-Deportes Iquique»San Marcos de Arica»Deportes Iquique»0»2»2.8»3.5»2.3»0.5»7»16»2»4»7»50»0»50»42.86»14.29»42.86»31.25»25»43.75»50»14.29
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Glens SC-Southern California»Glens SC»Southern California»1»0»1.69»3.83»4.04»-2.35»2»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Ogden City-Colorado Pride Switchbacks U23»Ogden City»Colorado Pride Switchbacks U23»2»0»2.33»3.88»2.46»-0.13»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Park City-Albuquerque Sol»Park City»Albuquerque Sol»1»0»2.16»3.6»2.74»-0.58»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»F. Constanta-Ripensia Timisoara»F. Constanta»Ripensia Timisoara»1»1»2.02»3.46»3.22»-1.2»68»37»1»34»17»0»0»100»42.65»14.71»42.65»32.43»27.03»40.54»52.94»29.41
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Atyrau-Taraz»Atyrau»Taraz»1»1»2.37»3.08»2.99»-0.62»17»14»1»6»6»0»0»100»23.53»23.53»52.94»28.57»0»71.43»33.33»16.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Glenorchy Knights-Clarence Utd.»Glenorchy Knights»Clarence Utd.»10»0»1.02»13.01»24.67»-23.65»10»8»1»5»4»100»0»0»40»20»40»12.5»0»87.5»40»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»South Adelaide-Adelaide City»South Adelaide»Adelaide City»1»1»4.66»4.4»1.55»3.11»11»11»0»6»5»0»0»0»9.09»9.09»81.82»27.27»27.27»45.45»16.67»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Shonan-Yokohama M.»Shonan»Yokohama M.»1»2»4.33»4.01»1.72»2.61»22»22»2»12»9»50»0»50»40.91»13.64»45.45»50»22.73»27.27»50»44.44
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Binh Duong-Khanh Hoa»Binh Duong»Khanh Hoa»1»0»1.75»3.57»4.1»-2.35»11»11»0»6»6»0»0»0»27.27»27.27»45.45»18.18»27.27»54.55»50»16.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Hai Phong-BHTS Quang Nam»Hai Phong»BHTS Quang Nam»0»3»1.88»3.51»3.64»-1.76»11»11»0»6»6»0»0»0»36.36»27.27»36.36»9.09»45.45»45.45»50»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Gia Lai-Ha Noi FC»Gia Lai»Ha Noi FC»0»0»3.86»3.85»1.71»2.15»11»11»0»6»6»0»0»0»36.36»18.18»45.45»54.55»27.27»18.18»33.33»16.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong City-South Melbourne»Dandenong City»South Melbourne»3»0»2.56»3.55»2.44»0.12»14»14»1»8»9»0»0»100»14.29»21.43»64.29»42.86»14.29»42.86»12.5»44.44
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Jihlava U19-Ceske Budejovice U19»Jihlava U19»Ceske Budejovice U19»1»3»1.53»4.28»4.55»-3.02»28»29»1»14»14»100»0»0»32.14»0»67.86»37.93»0»62.07»28.57»21.43
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persipura Jayapura-PSS Sleman»Persipura Jayapura»PSS Sleman»1»1»1.3»4.8»8.15»-6.85»41»37»0»19»15»0»0»0»36.59»21.95»41.46»59.46»13.51»27.03»63.16»40
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Guangdong Tigers-Nei Mongol»Guangdong Tigers»Nei Mongol»1»2»1.53»3.95»5.47»-3.94»12»12»0»7»8»0»0»0»50»25»25»25»33.33»41.67»14.29»25
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ordabasy-Okzhetpes»Ordabasy»Okzhetpes»3»0»1.33»4.6»8.36»-7.03»15»13»2»7»6»50»50»0»53.33»40»6.67»30.77»23.08»46.15»57.14»50
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Sai Gon FC-Song Lam Nghe An»Sai Gon FC»Song Lam Nghe An»2»2»2.22»3.24»2.99»-0.77»11»11»0»6»6»0»0»0»45.45»18.18»36.36»36.36»45.45»18.18»66.67»16.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Kaisar Kyzylorda-Ertis Pavlodar»Kaisar Kyzylorda»Ertis Pavlodar»2»0»1.5»3.61»6.87»-5.37»15»15»2»6»7»100»0»0»60»13.33»26.67»33.33»0»66.67»33.33»42.86
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Tobol-Shakhtar Karagandy»Tobol»Shakhtar Karagandy»2»0»1.57»3.66»5.64»-4.07»15»13»1»7»7»100»0»0»73.33»13.33»13.33»38.46»15.38»46.15»71.43»28.57
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»K. Almaty-Aktobe»K. Almaty»Aktobe»3»0»1.18»6.17»12.72»-11.54»16»13»1»8»6»100»0»0»50»6.25»43.75»15.38»7.69»76.92»62.5»16.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»FC Astana-Zhetysu Taldykorgan»FC Astana»Zhetysu Taldykorgan»1»0»1.35»4.33»8.67»-7.32»16»13»1»8»6»100»0»0»62.5»12.5»25»46.15»23.08»30.77»75»33.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Bali United-Persija Jakarta»Bali United»Persija Jakarta»1»0»1.86»3.43»3.73»-1.87»45»50»4»23»25»50»0»50»46.67»20»33.33»48»24»28»65.22»32
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Winners stage»Cesena-Lecco»Cesena»Lecco»0»2»2.18»3.18»3.02»-0.84»21»18»0»13»9»0»0»0»85.71»4.76»9.52»77.78»11.11»11.11»92.31»55.56
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Mioveni-UTA Arad»Mioveni»UTA Arad»3»0»1.6»3.9»4.6»-3»70»74»5»35»37»20»20»60»40»24.29»35.71»44.59»22.97»32.43»51.43»32.43
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Zimbru Chisinau-Milsami»Zimbru Chisinau»Milsami»0»1»3.07»3.19»2.17»0.9»14»15»1»6»7»0»0»100»14.29»7.14»78.57»33.33»40»26.67»16.67»42.86
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Romanian Cup Women»Fortuna Becicherecu Mic W-Vasas Odorhei W»Fortuna Becicherecu Mic W»Vasas Odorhei W»0»5»2.41»4.43»2.14»0.27»16»14»1»8»10»0»100»0»50»18.75»31.25»50»28.57»21.43»50»40
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»SKA Rostov-FK Chayka»SKA Rostov»FK Chayka»0»1»11.53»5.62»1.19»10.34»27»29»2»12»14»0»50»50»14.81»33.33»51.85»72.41»24.14»3.45»8.33»64.29
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Biolog-Maykop»Biolog»Maykop»0»1»2»3.49»3.27»-1.27»28»28»2»14»12»0»0»100»39.29»14.29»46.43»50»0»50»57.14»33.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Angust Nazran-Dynamo Stavropol»Angust Nazran»Dynamo Stavropol»1»7»6.19»4.58»1.41»4.78»26»28»2»11»14»50»0»50»3.85»34.62»61.54»32.14»14.29»53.57»0»21.43
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Spartak Nalchik-Vladikavkaz»Spartak Nalchik»Vladikavkaz»3»0»2.93»3.35»2.21»0.72»28»27»2»14»14»50»0»50»35.71»35.71»28.57»29.63»18.52»51.85»28.57»28.57
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Volgar Astrakhan-Legion Dynamo»Volgar Astrakhan»Legion Dynamo»1»1»1.43»4.09»6.44»-5.01»30»27»2»17»13»100»0»0»70»13.33»16.67»37.04»29.63»33.33»76.47»23.08
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Rosice-Zdirec n. D.»Rosice»Zdirec n. D.»1»0»1.13»7.51»10.39»-9.26»10»10»1»4»7»0»100»0»50»30»20»40»10»50»50»28.57
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Otrokovice-Frydek Mistek»Otrokovice»Frydek Mistek»2»4»9.16»5.92»1.21»7.95»29»28»1»14»14»100»0»0»41.38»13.79»44.83»60.71»10.71»28.57»28.57»50
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Valmiera-Spartaks»Valmiera»Spartaks»1»2»2.8»3.27»2.36»0.44»17»17»1»8»9»0»0»100»41.18»17.65»41.18»47.06»5.88»47.06»37.5»44.44
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - South»Chernomorets Novorossijsk-Mashuk»Chernomorets Novorossijsk»Mashuk»2»0»1.17»6.87»12.14»-10.97»30»28»1»16»13»0»0»100»56.67»13.33»30»25»28.57»46.43»56.25»15.38
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Bzenec-Velka Bites»Bzenec»Velka Bites»2»3»1.81»3.94»3.3»-1.49»9»11»1»4»4»0»0»100»22.22»11.11»66.67»27.27»9.09»63.64»50»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Bosonohy-Rousinov»Bosonohy»Rousinov»1»0»1.47»4.18»5.22»-3.75»2»6»0»1»2»0»0»0»0»50»50»66.67»16.67»16.67»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Odra Petrkovice-Uhersky Brod»Odra Petrkovice»Uhersky Brod»1»0»1.62»3.98»4.43»-2.81»29»27»1»14»13»100»0»0»62.07»10.34»27.59»37.04»22.22»40.74»50»38.46
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Rovaniemi-HJK»Rovaniemi»HJK»0»1»4.75»3.23»1.85»2.9»22»20»0»12»8»0»0»0»31.82»27.27»40.91»30»50»20»33.33»12.5
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HIFK-VPS»HIFK»VPS»2»1»2.36»2.9»3.42»-1.06»38»22»0»19»11»0»0»0»39.47»23.68»36.84»31.82»31.82»36.36»47.37»36.36
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Inter Turku-Ilves»Inter Turku»Ilves»2»3»2.41»3.01»3.22»-0.81»22»22»0»11»11»0»0»0»50»18.18»31.82»54.55»27.27»18.18»54.55»63.64
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Poli Iasi-FC Botosani»Poli Iasi»FC Botosani»0»2»2.67»3.21»2.57»0.1»42»42»4»20»20»50»0»50»33.33»21.43»45.24»40.48»26.19»33.33»30»30
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Isloch Minsk-Zhodino»Isloch Minsk»Zhodino»1»0»3.03»2.96»2.41»0.62»45»41»2»22»21»0»50»50»37.78»24.44»37.78»53.66»21.95»24.39»45.45»42.86
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Moravska Slavia-Boskovice»Moravska Slavia»Boskovice»3»1»2.6»3.63»2.2»0.4»3»8»0»2»2»0»0»0»33.33»33.33»33.33»50»25»25»50»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Narva-Tallinna Kalev»Narva»Tallinna Kalev»2»2»1.13»7.28»14.55»-13.42»19»16»1»11»8»100»0»0»52.63»26.32»21.05»25»12.5»62.5»45.45»12.5
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Zalgiris-Stumbras»Zalgiris»Stumbras»2»1»1.28»5.01»9.09»-7.81»18»16»2»6»9»50»0»50»72.22»5.56»22.22»43.75»18.75»37.5»83.33»33.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sheriff Tiraspol-Sfintul»Sheriff Tiraspol»Sfintul»5»0»1.12»6.7»14.56»-13.44»15»16»2»7»8»100»0»0»73.33»6.67»20»56.25»25»18.75»71.43»62.5
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Viking 2-Madla IL»Viking 2»Madla IL»6»1»1.29»5.67»6.74»-5.45»30»33»0»14»14»0»0»0»56.67»20»23.33»33.33»27.27»39.39»50»21.43
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Murom-Chertanovo M. 2»Murom»Chertanovo M. 2»3»0»3.06»4.05»1.89»1.17»28»22»1»15»10»0»0»100»28.57»25»46.43»9.09»18.18»72.73»33.33»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Saudi Arabia U20-Panama U20»Saudi Arabia U20»Panama U20»1»2»2.33»3.7»2.73»-0.4»6»2»0»2»0»0»0»0»16.67»16.67»66.67»0»50»50»0»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Mali U20-France U20»Mali U20»France U20»2»3»6.68»3.06»1.7»4.98»2»10»0»0»3»0»0»0»50»50»0»80»0»20»0»66.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»USK Anif-Bischofshofen»USK Anif»Bischofshofen»9»2»1.15»7.35»13.96»-12.81»27»23»1»15»13»100»0»0»59.26»14.81»25.93»21.74»13.04»65.22»60»15.38
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Winners stage»Avellino-Pergolettese»Avellino»Pergolettese»3»0»2.35»3.12»2.75»-0.4»50»51»0»28»22»0»0»0»60»20»20»39.22»29.41»31.37»75»22.73
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Metta/LU-Jelgava»Metta/LU»Jelgava»2»1»2.79»3.1»2.46»0.33»21»16»3»12»9»100»0»0»38.1»4.76»57.14»18.75»25»56.25»41.67»11.11
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Neulengbach W-Altenmarkt W»Neulengbach W»Altenmarkt W»2»1»1.91»3.73»3.18»-1.27»12»6»0»6»3»0»0»0»50»16.67»33.33»33.33»33.33»33.33»66.67»33.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Volkermarkt-Wels»Volkermarkt»Wels»2»0»1.57»4.29»4.42»-2.85»28»28»1»14»14»0»0»100»17.86»7.14»75»10.71»25»64.29»28.57»7.14
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»SC Weiz-Gleisdorf»SC Weiz»Gleisdorf»3»1»2.73»3.53»2.28»0.45»28»29»1»14»15»0»100»0»39.29»21.43»39.29»51.72»20.69»27.59»35.71»46.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Allerheiligen-Deutschlandsberger»Allerheiligen»Deutschlandsberger»2»0»1.74»4.12»3.64»-1.9»29»30»1»15»14»100»0»0»44.83»20.69»34.48»40»26.67»33.33»53.33»21.43
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Vocklamarkt-Kalsdorf»Vocklamarkt»Kalsdorf»3»1»1.74»3.9»3.74»-2»29»28»1»16»14»100»0»0»51.72»17.24»31.03»35.71»14.29»50»75»28.57
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»AC Wolfsberger (Am)-Sturm Graz (Am)»AC Wolfsberger (Am)»Sturm Graz (Am)»3»2»2.62»3.84»2.22»0.4»28»28»1»14»14»0»100»0»46.43»14.29»39.29»42.86»28.57»28.57»57.14»28.57
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mattersburg (Am)-Neusiedl»Mattersburg (Am)»Neusiedl»1»2»1.9»3.85»3.26»-1.36»22»26»0»10»11»0»0»0»40.91»27.27»31.82»42.31»23.08»34.62»70»45.45
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Parndorf-Marchfeld»Parndorf»Marchfeld»1»1»2.54»3.93»2.28»0.26»27»23»0»13»12»0»0»0»18.52»33.33»48.15»60.87»13.04»26.09»23.08»41.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»St. Polten (Am)-Ebreichsdorf»St. Polten (Am)»Ebreichsdorf»0»2»3.93»3.93»1.71»2.22»23»25»0»11»12»0»0»0»21.74»34.78»43.48»72»12»16»36.36»75
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Kufstein-Schwaz»Kufstein»Schwaz»0»0»1.82»3.75»3.56»-1.74»26»25»1»14»12»100»0»0»57.69»15.38»26.92»48»12»40»42.86»41.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Sibenik-Istra 1961»Sibenik»Istra 1961»1»1»2.73»3»2.61»0.12»28»38»0»14»20»0»0»0»50»25»25»18.42»18.42»63.16»64.29»20
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Skive-Aarhus Fremad»Skive»Aarhus Fremad»2»1»1.81»3.35»4.15»-2.34»31»60»2»15»31»50»0»50»67.74»9.68»22.58»45»26.67»28.33»73.33»38.71
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Marienlyst-Kjellerup»Marienlyst»Kjellerup»2»3»1.57»4.13»4.73»-3.16»79»88»4»38»44»75»0»25»37.97»13.92»48.1»25»19.32»55.68»34.21»20.45
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Brondby-Randers FC»Brondby»Randers FC»4»2»1.78»3.79»4.31»-2.53»41»38»2»20»20»100»0»0»46.34»17.07»36.59»39.47»28.95»31.58»35»35
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Sportklub-SK Rapid Vienna (Am)»Wiener Sportklub»SK Rapid Vienna (Am)»1»2»1.96»3.7»3.2»-1.24»24»22»0»11»10»0»0»0»50»25»25»50»13.64»36.36»45.45»30
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mauerwerk-Bruck Leitha»Mauerwerk»Bruck Leitha»5»0»1.41»4.77»5.58»-4.17»24»26»0»12»12»0»0»0»54.17»20.83»25»42.31»15.38»42.31»58.33»41.67
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Shakhtyor Soligorsk-Dnyapro»Shakhtyor Soligorsk»Dnyapro»3»1»1.23»5.18»11.92»-10.69»46»1»0»23»0»0»0»0»69.57»17.39»13.04»0»100»0»82.61»0
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Din. Bucuresti-Voluntari»Din. Bucuresti»Voluntari»0»0»1.51»4.15»5.87»-4.36»46»44»4»21»21»100»0»0»47.83»21.74»30.43»25»29.55»45.45»61.9»14.29
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»South Africa U20-Portugal U20»South Africa U20»Portugal U20»1»1»16.62»6.99»1.16»15.46»5»7»0»3»3»0»0»0»0»20»80»42.86»14.29»42.86»0»33.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»South Korea U20-Argentina U20»South Korea U20»Argentina U20»2»1»3.71»2.47»2.55»1.16»10»10»1»5»5»100»0»0»40»0»60»70»0»30»40»80
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Athlone-Limerick»Athlone»Limerick»1»1»4.73»3.93»1.64»3.09»16»18»1»8»9»0»0»100»18.75»6.25»75»50»16.67»33.33»12.5»44.44
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Cobh Ramblers-Bray»Cobh Ramblers»Bray»1»0»5.3»3.87»1.59»3.71»17»18»1»8»7»0»0»100»23.53»17.65»58.82»55.56»5.56»38.89»37.5»42.86
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Galway-Cabinteely»Galway»Cabinteely»0»0»2.47»3.29»2.75»-0.28»17»18»1»8»11»0»0»100»35.29»0»64.71»55.56»11.11»33.33»25»63.64
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Shelbourne-Longford»Shelbourne»Longford»1»0»2.74»3.06»2.63»0.11»18»18»2»10»9»0»0»100»61.11»5.56»33.33»61.11»16.67»22.22»80»44.44
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Wexford-Drogheda»Wexford»Drogheda»1»2»5.29»4.07»1.55»3.74»16»17»1»8»7»0»0»100»12.5»12.5»75»52.94»11.76»35.29»25»57.14
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Bohemians-Finn Harps»Bohemians»Finn Harps»5»3»1.4»4.32»8.2»-6.8»26»23»2»12»12»100»0»0»53.85»19.23»26.92»17.39»17.39»65.22»50»8.33
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Dundalk-Sligo Rovers»Dundalk»Sligo Rovers»4»0»1.19»6.32»15.13»-13.94»27»20»2»14»10»0»50»50»77.78»14.81»7.41»30»30»40»85.71»30
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»St. Patricks-Cork City»St. Patricks»Cork City»1»1»2.3»3»3.37»-1.07»22»28»2»11»14»50»50»0»36.36»22.73»40.91»39.29»17.86»42.86»45.45»42.86
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Leiknir-Olafsvik»Leiknir»Olafsvik»2»0»3.34»3.41»2.03»1.31»37»34»2»19»20»0»0»100»29.73»16.22»54.05»55.88»23.53»20.59»26.32»55
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Cordoba-Osasuna»Cordoba»Osasuna»2»3»3.35»3.27»2.16»1.19»43»40»1»21»20»0»0»100»18.6»30.23»51.16»57.5»22.5»20»28.57»30
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»IR Reykjavik-Kari»IR Reykjavik»Kari»1»1»1.76»3.85»3.69»-1.93»36»27»0»21»11»0»0»0»27.78»11.11»61.11»55.56»7.41»37.04»28.57»45.45
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Keflavik-Grotta»Keflavik»Grotta»1»2»1.61»4.04»4.34»-2.73»39»32»1»21»14»0»100»0»17.95»17.95»64.1»53.13»15.63»31.25»23.81»35.71
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fram-Afturelding»Fram»Afturelding»3»1»1.61»4.04»4.5»-2.89»39»33»1»21»14»0»0»100»30.77»20.51»48.72»54.55»18.18»27.27»38.1»50
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Carabobo-Atl. Venezuela»Carabobo»Atl. Venezuela»1»0»1.62»3.64»4.97»-3.35»26»26»2»12»13»50»50»0»53.85»34.62»11.54»30.77»46.15»23.08»58.33»38.46
Fri May 31 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Brikama U.-Wallidan»Brikama U.»Wallidan»2»0»1.87»2.51»5.03»-3.16»7»6»0»1»4»0»0»0»42.86»57.14»0»33.33»33.33»33.33»100»50
