Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Olympique de Safi-Berkane»Olympique de Safi»Berkane»3»0»2.42»2.77»3.08»-0.66»29»31»1»14»14»0»0»100»37.93»31.03»31.03»38.71»41.94»19.35»57.14»14.29
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Mexico U17-Puerto Rico U17»Mexico U17»Puerto Rico U17»2»1»1.01»15.5»23.5»-22.49»8»0»0»4»0»0»0»0»87.5»0»12.5»0»0»0»75»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Cruzeiro (Bra) -Emelec (Ecu)»Cruzeiro (Bra)»Emelec (Ecu)»1»2»1.69»3.63»4.97»-3.28»5»5»1»2»2»100»0»0»100»0»0»20»60»20»100»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Huracan (Arg) -Lara (Ven)»Huracan (Arg)»Lara (Ven)»3»0»1.89»3.51»3.91»-2.02»5»5»1»2»2»0»0»100»0»20»80»20»40»40»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Gremio (Bra) -U. Catolica (Chi)»Gremio (Bra)»U. Catolica (Chi)»2»0»1.49»4.06»6.53»-5.04»5»5»1»2»2»0»0»100»40»20»40»40»20»40»50»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Rosario Central (Arg) -Libertad Asuncion (Par)»Rosario Central (Arg)»Libertad Asuncion (Par)»2»1»2.73»3.17»2.59»0.14»5»8»1»2»3»0»0»100»0»40»60»75»12.5»12.5»0»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste»ABC-AE Altos»ABC»AE Altos»2»0»1.42»3.89»6.95»-5.53»49»29»1»24»14»0»100»0»44.9»20.41»34.69»31.03»27.59»41.38»66.67»21.43
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Kindermann W-SAO Jose W»Kindermann W»SAO Jose W»2»0»1.51»3.83»5.33»-3.82»6»5»0»2»2»0»0»0»66.67»0»33.33»20»0»80»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Atlanta United-Toronto FC»Atlanta United»Toronto FC»2»0»1.45»4.73»6.22»-4.77»10»8»0»6»3»0»0»0»40»20»40»62.5»12.5»25»33.33»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Greenville-Tormenta»Greenville»Tormenta»1»0»1.86»3.42»3.77»-1.91»2»6»1»1»4»0»0»100»0»0»100»50»16.67»33.33»0»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Miami FC-Florida Soccer Soldiers»Miami FC»Florida Soccer Soldiers»1»2»1.11»8.49»13.94»-12.83»32»0»0»17»0»0»0»0»65.63»15.63»18.75»0»0»0»52.94»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Columbus Crew-Los Angeles Galaxy»Columbus Crew»Los Angeles Galaxy»3»1»1.98»3.66»3.47»-1.49»16»12»0»9»5»0»0»0»37.5»18.75»43.75»66.67»8.33»25»44.44»20
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»New York Cosmos 2-Black Rock»New York Cosmos 2»Black Rock»2»1»1.51»4.38»4.85»-3.34»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Pachuca-U.A.N.L.  Tigres»Pachuca»U.A.N.L.  Tigres»1»1»2.75»3.24»2.44»0.31»46»4»0»24»2»0»0»0»45.65»23.91»30.43»50»50»0»70.83»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Chicago Fire-New England Revolution»Chicago Fire»New England Revolution»5»0»1.61»4.09»4.99»-3.38»17»12»0»7»6»0»0»0»35.29»35.29»29.41»16.67»16.67»66.67»42.86»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York Red Bulls-Montreal Impact»New York Red Bulls»Montreal Impact»1»2»1.79»3.66»4.29»-2.5»11»45»0»6»25»0»0»0»36.36»18.18»45.45»44.44»20»35.56»66.67»36
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Nashville SC-Tampa Bay»Nashville SC»Tampa Bay»0»1»2.25»3.17»2.95»-0.7»10»40»0»4»20»0»0»0»50»20»30»27.5»40»32.5»75»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Millonarios-Tigres»Millonarios»Tigres»2»0»1.47»3.9»6.28»-4.81»25»19»1»12»9»100»0»0»60»28»12»36.84»31.58»31.58»58.33»22.22
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Chalatenango-Municipal Limeno»Chalatenango»Municipal Limeno»0»1»2.31»3.01»3.02»-0.71»46»45»4»23»23»25»50»25»32.61»28.26»39.13»31.11»44.44»24.44»43.48»26.09
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Penarol (Uru) -Flamengo RJ (Bra)»Penarol (Uru)»Flamengo RJ (Bra)»0»0»2.97»3.07»2.46»0.51»5»5»1»2»2»100»0»0»60»0»40»60»0»40»100»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»LDU Quito (Ecu) -San Jose (Bol)»LDU Quito (Ecu)»San Jose (Bol)»4»0»1.14»8.24»15.19»-14.05»5»5»1»2»2»0»100»0»40»20»40»20»20»60»100»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Palmeiras (Bra) -San Lorenzo (Arg)»Palmeiras (Bra)»San Lorenzo (Arg)»1»0»1.4»4.18»8.65»-7.25»5»5»1»2»2»0»0»100»80»0»20»60»20»20»100»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Junior (Col) -FBC Melgar (Per)»Junior (Col)»FBC Melgar (Per)»0»1»1.32»4.85»9.7»-8.38»5»9»1»2»4»0»0»100»20»0»80»33.33»22.22»44.44»50»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»FAS-Aguila»FAS»Aguila»3»2»2.45»3.03»2.78»-0.33»47»48»4»24»24»25»50»25»36.17»34.04»29.79»47.92»27.08»25»45.83»37.5
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Lansing-Ann Arbor»Lansing»Ann Arbor»2»1»2.23»3.74»2.64»-0.41»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»San Carlos-Herediano»San Carlos»Herediano»4»1»2.27»3.26»2.83»-0.56»47»58»5»23»28»20»20»60»46.81»25.53»27.66»50»25.86»24.14»56.52»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»Saprissa-Zeledon»Saprissa»Zeledon»2»1»1.42»4.48»5.83»-4.41»51»51»6»25»26»33.33»50»16.67»50.98»27.45»21.57»43.14»37.25»19.61»56»42.31
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Club Tijuana-Club Leon»Club Tijuana»Club Leon»1»3»2.71»3.13»2.56»0.15»46»46»2»23»24»50»50»0»41.3»17.39»41.3»50»15.22»34.78»56.52»45.83
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Fresno-Sacramento Republic»Fresno»Sacramento Republic»0»1»2.05»3.31»3.21»-1.16»9»10»0»3»5»0»0»0»44.44»44.44»11.11»40»20»40»33.33»20
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Torpedo Izhevsk W-FK Yenisey W»Torpedo Izhevsk W»FK Yenisey W»1»0»7.16»3.73»1.44»5.72»1»1»0»1»1»0»0»0»0»0»100»0»0»100»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Dynamo Moscow U21-FK Rostov U21»Dynamo Moscow U21»FK Rostov U21»3»0»1.26»5.27»8.51»-7.25»27»27»1»13»13»100»0»0»59.26»11.11»29.63»40.74»11.11»48.15»69.23»38.46
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»South Adelaide-Adelaide U21»South Adelaide»Adelaide U21»3»1»4.61»4.04»1.58»3.03»8»16»0»4»7»0»0»0»0»12.5»87.5»43.75»12.5»43.75»0»28.57
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Nofel-Abahani Limited»Nofel»Abahani Limited»0»2»9.57»5.35»1.22»8.35»11»8»1»6»3»0»0»100»18.18»27.27»54.55»87.5»0»12.5»33.33»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Sony Sugar-Kenya CB»Sony Sugar»Kenya CB»2»0»1.83»3.01»4.4»-2.57»25»27»1»11»13»100»0»0»44»20»36»29.63»37.04»33.33»54.55»30.77
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Lokomotiv Moscow U21-Rubin Kazan U21»Lokomotiv Moscow U21»Rubin Kazan U21»2»1»1.18»6.41»11.38»-10.2»27»27»1»13»13»100»0»0»55.56»18.52»25.93»33.33»22.22»44.44»61.54»46.15
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Vorskla Poltava U21-Arsenal Kiev U21»Vorskla Poltava U21»Arsenal Kiev U21»6»0»1.69»4.05»3.71»-2.02»16»13»2»7»5»50»50»0»37.5»12.5»50»23.08»15.38»61.54»42.86»20
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Nzoia Sugar-Kakamega Homeboyz»Nzoia Sugar»Kakamega Homeboyz»0»2»5.23»3.04»1.73»3.5»25»27»1»11»13»0»100»0»32»32»36»40.74»33.33»25.93»45.45»38.46
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Ulinzi Stars-Posta Rangers»Ulinzi Stars»Posta Rangers»0»1»2.21»2.78»3.38»-1.17»29»27»1»15»14»0»100»0»31.03»44.83»24.14»22.22»29.63»48.15»40»21.43
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Mount Kenya United-Tusker»Mount Kenya United»Tusker»1»4»6.22»4.61»1.37»4.85»28»26»1»14»12»0»0»100»17.86»10.71»71.43»38.46»34.62»26.92»21.43»41.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tajikistan»Vysshaya Liga»Istiqlol Dushanbe-CSKA Pomir Dushanbe»Istiqlol Dushanbe»CSKA Pomir Dushanbe»4»1»1.33»4.44»7.3»-5.97»10»9»2»5»5»50»50»0»70»20»10»22.22»33.33»44.44»80»20
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tajikistan»Vysshaya Liga»Panjsher-Khujand»Panjsher»Khujand»0»0»4»3.5»1.72»2.28»2»6»0»1»3»0»0»0»0»0»100»66.67»16.67»16.67»0»33.33
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Sheikh Russel-Arambagh»Sheikh Russel»Arambagh»2»1»1.58»3.77»4.99»-3.41»10»7»0»5»2»0»0»0»70»30»0»57.14»0»42.86»80»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Benfica-Chao Pak Kei»Benfica»Chao Pak Kei»1»1»5.5»5.4»1.37»4.13»3»2»0»0»0»0»0»0»66.67»0»33.33»100»0»0»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»CSKA Moscow W-FC Zvezda Perm W»CSKA Moscow W»FC Zvezda Perm W»3»1»1.32»4.69»7.89»-6.57»1»1»0»1»0»0»0»0»100»0»0»100»0»0»100»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Jaish-Jableh»Al Jaish»Jableh»4»1»1.3»4.66»8.17»-6.87»20»22»1»11»12»100»0»0»55»25»20»22.73»27.27»50»63.64»16.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Gicumbi-APR»Gicumbi»APR»1»3»6.19»3.42»1.54»4.65»24»26»1»12»12»0»100»0»29.17»20.83»50»69.23»19.23»11.54»50»58.33
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Tunisia Cup»Sfaxien-Gafsa»Sfaxien»Gafsa»1»0»1.39»3.89»7.88»-6.49»22»4»0»9»1»0»0»0»59.09»31.82»9.09»75»0»25»66.67»100
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sariyer-Kastamonuspor»Sariyer»Kastamonuspor»1»0»3.35»3.07»2.06»1.29»40»20»1»22»12»0»100»0»45»27.5»27.5»55»20»25»40.91»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Tuzlaspor-Manisa»Tuzlaspor»Manisa»0»2»2.42»2.95»2.79»-0.37»24»28»1»13»13»0»100»0»45.83»20.83»33.33»46.43»32.14»21.43»61.54»23.08
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Panama U17-Guatemala U17»Panama U17»Guatemala U17»2»0»1.37»4.68»6.03»-4.66»5»0»0»4»0»0»0»0»40»20»40»0»0»0»50»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»FK Orenburg U21-Ural U21»FK Orenburg U21»Ural U21»1»1»2.16»3.44»2.89»-0.73»27»27»1»13»13»100»0»0»14.81»14.81»70.37»18.52»14.81»66.67»15.38»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»JAP-USS Krake»JAP»USS Krake»0»0»2.11»2.8»3.58»-1.47»0»1»0»0»1»0»0»0»0»0»0»0»100»0»0»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Lobi Stars-Bendel»Lobi Stars»Bendel»1»0»1.23»4.87»13.34»-12.11»15»11»1»6»5»0»0»100»26.67»53.33»20»36.36»54.55»9.09»66.67»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Remo Stars-Sunshine Stars»Remo Stars»Sunshine Stars»1»0»2.13»2.84»3.47»-1.34»13»16»1»6»7»0»0»100»15.38»23.08»61.54»37.5»31.25»31.25»33.33»14.29
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Nasarawa-Kano Pillars»Nasarawa»Kano Pillars»0»0»1.52»3.44»6.09»-4.57»19»20»1»10»8»0»0»100»57.89»5.26»36.84»50»20»30»90»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Abia Warriors-Ifeanyi Ubah»Abia Warriors»Ifeanyi Ubah»3»0»1.55»3.3»6.49»-4.94»16»14»0»7»8»0»0»0»31.25»18.75»50»50»21.43»28.57»42.86»12.5
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»France U17-Netherlands U17»France U17»Netherlands U17»2»0»2.13»3.31»3.03»-0.9»8»8»0»5»2»0»0»0»87.5»12.5»0»100»0»0»100»100
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Sweden U17-England U17»Sweden U17»England U17»1»3»5.13»4.45»1.48»3.65»8»5»0»3»2»0»0»0»37.5»12.5»50»40»40»20»33.33»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPS-TPV»TPS»TPV»2»1»1.27»5.35»8.81»-7.54»8»58»1»3»28»100»0»0»37.5»37.5»25»51.72»18.97»29.31»66.67»42.86
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Zapresic-Rudes»Zapresic»Rudes»0»3»1.51»4.11»5.47»-3.96»36»32»3»19»16»66.67»0»33.33»30.56»11.11»58.33»6.25»15.63»78.13»31.58»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Viborg-Fredericia»Viborg»Fredericia»2»1»1.8»3.69»3.94»-2.14»30»32»3»16»16»33.33»33.33»33.33»46.67»26.67»26.67»46.88»12.5»40.63»37.5»56.25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Parnu JK Vaprus-Tartu Welco»Parnu JK Vaprus»Tartu Welco»5»1»1.22»6.1»8.03»-6.81»12»11»1»4»4»100»0»0»66.67»8.33»25»18.18»18.18»63.64»100»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Mioveni-F. Constanta»Mioveni»F. Constanta»0»2»2.6»3.09»2.53»0.07»67»65»0»33»32»0»0»0»38.81»25.37»35.82»43.08»13.85»43.08»51.52»31.25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong NAC Breda-Jong De Graafschap»Jong NAC Breda»Jong De Graafschap»1»0»1.93»4.01»2.95»-1.02»17»17»0»7»8»0»0»0»47.06»17.65»35.29»47.06»17.65»35.29»42.86»37.5
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Faroe Islands Cup»Skala Itrottarfelag-Vikingur»Skala Itrottarfelag»Vikingur»1»1»3.09»3.58»2.03»1.06»8»8»1»4»5»0»0»100»62.5»0»37.5»62.5»0»37.5»50»60
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Namibia»MTC Premiership»African Stars-Black Africa»African Stars»Black Africa»1»1»2.71»3.21»2.29»0.42»7»6»0»5»2»0»0»0»57.14»28.57»14.29»66.67»33.33»0»60»100
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Assyriska BK»Qviding»Assyriska BK»1»2»1.35»5.08»6.03»-4.68»5»24»0»2»12»0»0»0»80»0»20»37.5»12.5»50»100»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sanliurfaspor-Karagumruk»Sanliurfaspor»Karagumruk»0»1»3.03»3.14»2.16»0.87»43»29»1»19»14»0»0»100»37.21»32.56»30.23»58.62»10.34»31.03»42.11»42.86
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sakaryaspor-Samsunspor»Sakaryaspor»Samsunspor»1»0»2.21»3.11»3.01»-0.8»47»20»1»26»13»0»100»0»46.81»27.66»25.53»35»35»30»53.85»23.08
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Belgium U17-Ireland U17»Belgium U17»Ireland U17»1»1»1.57»3.94»4.73»-3.16»8»2»0»5»0»0»0»0»87.5»12.5»0»0»100»0»100»0
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Greece U17-Czech Republic U17»Greece U17»Czech Republic U17»0»2»4.51»3.62»1.67»2.84»8»8»0»3»3»0»0»0»37.5»25»37.5»62.5»25»12.5»66.67»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Malacateco-Municipal»Malacateco»Municipal»0»0»1.7»3.32»4.56»-2.86»46»44»4»23»22»75»25»0»45.65»26.09»28.26»40.91»22.73»36.36»60.87»36.36
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Shabab-Mirbat»Al Shabab»Mirbat»2»0»1.62»3.37»5.16»-3.54»23»27»1»9»13»0»0»100»26.09»8.7»65.22»37.04»22.22»40.74»55.56»46.15
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Sur Club-Al Rustaq»Sur Club»Al Rustaq»1»2»3.45»3.23»2.01»1.44»27»23»1»11»12»100»0»0»29.63»29.63»40.74»34.78»30.43»34.78»27.27»33.33
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Nasr-Sohar»Al Nasr»Sohar»1»1»1.77»3.38»4.15»-2.38»24»25»1»11»11»0»0»100»50»29.17»20.83»44»20»36»54.55»27.27
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Suwaiq-Oman Club»Al Suwaiq»Oman Club»3»3»2.7»3.26»2.33»0.37»24»24»1»11»13»100»0»0»29.17»41.67»29.17»33.33»12.5»54.17»27.27»15.38
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League Two»Newport Co-Mansfield»Newport Co»Mansfield»1»1»2.59»2.94»2.93»-0.34»59»54»2»30»26»50»0»50»45.76»22.03»32.2»44.44»31.48»24.07»63.33»26.92
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Avranches-Concarneau»Avranches»Concarneau»0»2»2.32»3.21»2.85»-0.53»34»34»1»16»17»0»0»100»38.24»26.47»35.29»29.41»26.47»44.12»50»17.65
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Chambly-Dunkerque»Chambly»Dunkerque»1»2»2.51»3.25»2.57»-0.06»32»33»1»16»17»100»0»0»56.25»25»18.75»27.27»30.3»42.42»68.75»23.53
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Marignane-Le Mans»Marignane»Le Mans»0»1»2.91»3.1»2.35»0.56»35»33»1»18»17»0»0»100»28.57»28.57»42.86»42.42»33.33»24.24»44.44»35.29
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Sannois-Pau»Sannois»Pau»1»4»3.71»3.24»1.94»1.77»35»33»1»19»17»0»100»0»20»37.14»42.86»36.36»18.18»45.45»21.05»17.65
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Cholet-Villefranche»Cholet»Villefranche»2»2»3.4»2.97»2.16»1.24»33»35»1»16»17»100»0»0»33.33»33.33»33.33»28.57»45.71»25.71»31.25»29.41
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Lyon Duchere-Tours»Lyon Duchere»Tours»2»2»2.18»3.06»3.26»-1.08»36»35»1»17»17»100»0»0»44.44»27.78»27.78»22.86»40»37.14»47.06»23.53
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Laval-Rodez»Laval»Rodez»1»1»1.95»3.31»3.65»-1.7»33»33»1»17»17»0»0»100»48.48»15.15»36.36»66.67»18.18»15.15»76.47»52.94
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»JA Drancy-Quevilly Rouen»JA Drancy»Quevilly Rouen»1»1»2.41»2.9»3»-0.59»33»33»1»16»16»0»100»0»15.15»30.3»54.55»30.3»33.33»36.36»31.25»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Bourg Peronnas-Boulogne»Bourg Peronnas»Boulogne»2»4»1.6»3.64»5.18»-3.58»33»52»1»16»22»0»0»100»27.27»24.24»48.48»30.77»30.77»38.46»43.75»27.27
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Valencia-Arsenal»Valencia»Arsenal»2»4»1.81»4.07»4.11»-2.3»14»15»1»6»6»0»0»100»57.14»21.43»21.43»73.33»6.67»20»83.33»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Chelsea-Eintracht Frankfurt»Chelsea»Eintracht Frankfurt»2»1»1.38»5.18»7.77»-6.39»15»14»2»6»6»0»50»50»73.33»13.33»13.33»71.43»21.43»7.14»100»66.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Arabi-Al Fahaheel»Al Arabi»Al Fahaheel»0»3»1.17»6.52»10.3»-9.13»22»19»1»9»10»100»0»0»45.45»27.27»27.27»10.53»36.84»52.63»33.33»20
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Qadisiya-Al Shabab»Al Qadisiya»Al Shabab»0»1»1.73»4.29»3.47»-1.74»21»18»0»10»9»0»0»0»66.67»14.29»19.05»22.22»22.22»55.56»60»44.44
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Kuwait-Al Salmiya»Al Kuwait»Al Salmiya»4»1»1.21»5.83»9.41»-8.2»22»21»2»12»10»50»50»0»72.73»13.64»13.64»52.38»28.57»19.05»83.33»50
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Kazma SC-Al Naser»Kazma SC»Al Naser»3»1»2.44»3.54»2.42»0.02»20»19»1»10»10»100»0»0»35»35»30»21.05»31.58»47.37»40»10
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kuwait»Premier League»Al Jahra-Al Tadamon»Al Jahra»Al Tadamon»0»2»2»3.52»3.16»-1.16»19»19»1»10»8»0»100»0»21.05»15.79»63.16»15.79»26.32»57.89»30»25
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Zamalek-Wadi Degla»Zamalek»Wadi Degla»2»1»1.47»4.11»6.03»-4.56»30»32»1»17»15»100»0»0»66.67»20»13.33»31.25»25»43.75»76.47»46.67
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Jazeera Amman-Al Faisaly Amman»Al Jazeera Amman»Al Faisaly Amman»2»0»3.51»3.21»2»1.51»29»27»2»14»13»50»0»50»62.07»17.24»20.69»70.37»18.52»11.11»57.14»69.23
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Hussein-Al Salt»Al Hussein»Al Salt»2»3»3.14»3.21»2.13»1.01»25»23»1»13»10»0»0»100»32»16»52»34.78»39.13»26.09»38.46»40
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Ahli-Al Buqaa»Al Ahli»Al Buqaa»2»1»2.24»3.12»2.98»-0.74»26»26»1»13»11»100»0»0»30.77»15.38»53.85»26.92»26.92»46.15»38.46»18.18
Thu May 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Costa Rica U17-Nicaragua U17»Costa Rica U17»Nicaragua U17»2»1»1.02»12.03»22»-20.98»6»0»0»5»0»0»0»0»83.33»0»16.67»0»0»0»80»0
