Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Dep. Cali-Atl. Nacional»Dep. Cali»Atl. Nacional»0»1»1.62»3.54»5.64»-4.02»23»23»2»11»11»50»50»0»43.48»30.43»26.09»34.78»34.78»30.43»54.55»18.18
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Club Leon-U.A.N.L.  Tigres»Club Leon»U.A.N.L.  Tigres»0»0»2.08»3.24»3.54»-1.46»51»9»1»24»4»0»0»100»50.98»13.73»35.29»44.44»44.44»11.11»54.17»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Slavia Prague U21-Dukla Prague U21»Slavia Prague U21»Dukla Prague U21»0»5»1.28»6.19»7.15»-5.87»13»13»1»6»5»100»0»0»69.23»7.69»23.08»46.15»0»53.85»66.67»20
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Kingston City-Port Melbourne Sharks»Kingston City»Port Melbourne Sharks»1»2»2.74»3.49»2.32»0.42»13»14»1»7»8»0»100»0»7.69»30.77»61.54»28.57»14.29»57.14»14.29»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Ansan Greeners-Bucheon FC 1995»Ansan Greeners»Bucheon FC 1995»0»1»2.05»3.17»3.65»-1.6»13»13»1»6»4»100»0»0»23.08»38.46»38.46»23.08»30.77»46.15»33.33»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Mlada Boleslav U21-Liberec U21»Mlada Boleslav U21»Liberec U21»2»2»2.04»4.29»2.7»-0.66»13»13»1»6»5»0»0»100»46.15»15.38»38.46»53.85»0»46.15»33.33»20
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Sparta Prague U21-Ostrava U21»Sparta Prague U21»Ostrava U21»1»2»1.16»7.05»11.17»-10.01»13»13»0»7»6»0»0»0»61.54»7.69»30.77»15.38»23.08»61.54»71.43»16.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Busan-Jeonnam»Busan»Jeonnam»1»0»1.52»4.06»5.79»-4.27»21»18»2»11»8»50»0»50»61.9»14.29»23.81»33.33»22.22»44.44»63.64»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»NB I Women»Ferencvaros W-MTK Hungaria W»Ferencvaros W»MTK Hungaria W»2»1»1.5»4.24»4.86»-3.36»13»11»3»7»5»66.67»0»33.33»92.31»0»7.69»54.55»18.18»27.27»85.71»80
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Arema FC-Persela Lamongan»Arema FC»Persela Lamongan»3»2»1.32»4.81»7.4»-6.08»59»44»3»28»21»33.33»0»66.67»42.37»18.64»38.98»31.82»27.27»40.91»60.71»9.52
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Pribram U21-Trinec U21»Pribram U21»Trinec U21»1»2»1.56»4.78»4.09»-2.53»13»13»0»7»7»0»0»0»46.15»7.69»46.15»15.38»23.08»61.54»71.43»14.29
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Championship»Aston Villa-Derby»Aston Villa»Derby»2»1»2.06»3.22»4.14»-2.08»51»56»2»25»31»100»0»0»43.14»33.33»23.53»46.43»26.79»26.79»48»41.94
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Eswatini-Comoros»Eswatini»Comoros»2»2»1.63»3.48»5.26»-3.63»10»12»0»5»7»0»0»0»0»30»70»16.67»33.33»50»0»0
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Voluntari-FC Hermannstadt»Voluntari»FC Hermannstadt»2»1»2.25»3.06»3.21»-0.96»43»41»4»22»20»25»25»50»23.26»30.23»46.51»29.27»24.39»46.34»31.82»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Klubi 04-NJS»Klubi 04»NJS»2»0»1.23»5.77»8.54»-7.31»49»50»0»25»26»0»0»0»38.78»20.41»40.82»18»26»56»40»23.08
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Honka-Lahti»Honka»Lahti»2»0»1.54»3.96»6.17»-4.63»46»21»1»22»11»0»0»100»65.22»19.57»15.22»42.86»38.1»19.05»59.09»45.45
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»RFS-BFC Daugavpils»RFS»BFC Daugavpils»3»2»1.24»4.98»11.46»-10.22»18»28»1»7»12»100»0»0»61.11»22.22»16.67»64.29»7.14»28.57»57.14»66.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Madla IL-Bryne 2»Madla IL»Bryne 2»2»2»1.56»4.44»4.28»-2.72»32»6»0»18»3»0»0»0»34.38»25»40.63»33.33»0»66.67»44.44»0
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Storm BK-Start 2»Storm BK»Start 2»0»2»3.35»4.17»1.77»1.58»7»26»0»4»16»0»0»0»14.29»14.29»71.43»34.62»26.92»38.46»25»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Stromsgodset 2-Valdres»Stromsgodset 2»Valdres»4»0»1.06»9.99»17.21»-16.15»54»33»2»28»15»100»0»0»50»11.11»38.89»39.39»6.06»54.55»60.71»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Rosenborg 2-Kongsvinger 2»Rosenborg 2»Kongsvinger 2»1»1»1.17»6.69»10.44»-9.27»28»4»0»14»3»0»0»0»67.86»21.43»10.71»25»25»50»78.57»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Honduras U20-Uruguay U20»Honduras U20»Uruguay U20»0»2»21.38»8.88»1.1»20.28»4»12»0»2»4»0»0»0»25»0»75»58.33»16.67»25»50»75
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Qatar U20-Ukraine U20»Qatar U20»Ukraine U20»0»1»8.53»5.1»1.31»7.22»3»1»0»1»0»0»0»0»0»0»100»100»0»0»0»0
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Hegelmann Litauen-FK Panevezys»Hegelmann Litauen»FK Panevezys»0»4»11.21»6.53»1.18»10.03»7»13»0»3»6»0»0»0»42.86»14.29»42.86»7.69»30.77»61.54»66.67»0
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Lorenskog-Stabaek 2»Lorenskog»Stabaek 2»7»0»1.1»8.32»15.12»-14.02»62»26»0»31»12»0»0»0»51.61»12.9»35.48»19.23»26.92»53.85»54.84»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Vikingur-HB Torshavn»Vikingur»HB Torshavn»1»0»2.97»3.55»2.05»0.92»12»15»1»5»7»0»0»100»50»25»25»60»20»20»40»57.14
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Mjondalen 2-Tonsberg»Mjondalen 2»Tonsberg»0»1»2.11»3.86»2.69»-0.58»4»59»0»1»30»0»0»0»0»50»50»44.07»23.73»32.2»0»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Brann 2-Fana»Brann 2»Fana»0»3»5.85»4.76»1.39»4.46»26»60»2»14»30»50»0»50»46.15»11.54»42.31»45»18.33»36.67»50»46.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Orebro-Sirius»Orebro»Sirius»0»2»2.24»3.4»3.18»-0.94»14»14»0»7»7»0»0»0»35.71»21.43»42.86»35.71»7.14»57.14»28.57»42.86
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Hammarby-Norrkoping»Hammarby»Norrkoping»2»2»2.07»3.54»3.43»-1.36»15»15»0»7»7»0»0»0»53.33»26.67»20»46.67»40»13.33»85.71»42.86
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Vasteras SK-Norrby»Vasteras SK»Norrby»1»3»2.69»3.32»2.55»0.14»41»34»0»20»18»0»0»0»60.98»17.07»21.95»55.88»23.53»20.59»60»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Drobak Frogn-Lokomotiv Oslo»Drobak Frogn»Lokomotiv Oslo»0»5»3.12»3.98»1.9»1.22»31»33»2»15»16»50»0»50»41.94»3.23»54.84»36.36»24.24»39.39»60»25
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Newroz-Sodertalje FK»Newroz»Sodertalje FK»6»0»1.05»11.08»18.23»-17.18»25»23»2»12»10»50»50»0»60»16»24»21.74»30.43»47.83»83.33»20
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»NSI Runavik-Skala Itrottarfelag»NSI Runavik»Skala Itrottarfelag»3»0»1.26»5.49»8.4»-7.14»9»12»1»5»5»0»0»100»55.56»11.11»33.33»41.67»16.67»41.67»80»60
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Botosani-Din. Bucuresti»FC Botosani»Din. Bucuresti»1»0»3.14»2.97»2.39»0.75»41»45»3»21»24»66.67»0»33.33»39.02»26.83»34.15»48.89»22.22»28.89»47.62»37.5
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Gjellerasen-Ull/Kisa 2»Gjellerasen»Ull/Kisa 2»5»2»1.55»4.56»4.33»-2.78»33»6»0»17»3»0»0»0»39.39»24.24»36.36»50»16.67»33.33»41.18»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Bundesliga»Union Berlin-Stuttgart»Union Berlin»Stuttgart»0»0»2.41»3.46»2.96»-0.55»37»36»1»17»18»0»100»0»40.54»43.24»16.22»19.44»22.22»58.33»64.71»5.56
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Norway U20-New Zealand U20»Norway U20»New Zealand U20»0»2»1.95»3.58»3.61»-1.66»1»5»0»0»3»0»0»0»0»0»100»40»20»40»0»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»USA U20-Nigeria U20»USA U20»Nigeria U20»2»0»2.72»3.46»2.43»0.29»6»1»0»2»1»0»0»0»33.33»33.33»33.33»100»0»0»50»100
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Dundalk-UC Dublin»Dundalk»UC Dublin»3»1»1.19»6.41»12.68»-11.49»26»24»3»13»12»100»0»0»76.92»15.38»7.69»29.17»4.17»66.67»84.62»16.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Derry City-Finn Harps»Derry City»Finn Harps»2»1»1.21»5.83»14.04»-12.83»23»22»2»12»11»100»0»0»47.83»26.09»26.09»18.18»18.18»63.64»58.33»9.09
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Bray-Waterford»Bray»Waterford»0»1»6.5»4.24»1.46»5.04»17»22»0»10»12»0»0»0»58.82»5.88»35.29»40.91»22.73»36.36»70»33.33
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Bohemians-Cork City»Bohemians»Cork City»2»0»2.99»2.89»2.55»0.44»25»27»4»11»13»0»25»75»52»20»28»40.74»18.52»40.74»45.45»46.15
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Dep. La Coruna-Mallorca»Dep. La Coruna»Mallorca»1»0»1.93»3.3»4.14»-2.21»39»45»1»19»22»0»0»100»35.9»41.03»23.08»48.89»24.44»26.67»42.11»22.73
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Gounah-El Ismaily»El Gounah»El Ismaily»0»0»2.3»2.89»3.4»-1.1»33»34»1»15»15»0»100»0»24.24»36.36»39.39»35.29»32.35»32.35»26.67»20
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Daklyeh-El Masry»El Daklyeh»El Masry»0»3»6.78»3.8»1.49»5.29»34»34»1»17»15»0»100»0»11.76»44.12»44.12»32.35»47.06»20.59»11.76»26.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Nogoom FC-Enppi»Nogoom FC»Enppi»1»1»3.67»3.3»1.99»1.68»34»36»1»17»17»0»100»0»14.71»29.41»55.88»30.56»33.33»36.11»11.76»23.53
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Misr Elmaqasah-El Gaish»Misr Elmaqasah»El Gaish»1»1»2.54»3.03»2.83»-0.29»35»35»1»18»16»0»0»100»40»25.71»34.29»31.43»28.57»40»50»12.5
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Ramtha-Al Wehdat»Al Ramtha»Al Wehdat»1»1»4.63»3.86»1.63»3»31»33»5»14»14»20»20»60»41.94»16.13»41.94»66.67»15.15»18.18»50»57.14
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Faisaly Amman-Al Karmal»Al Faisaly Amman»Al Karmal»1»0»1.25»5.48»9.44»-8.19»31»5»1»15»3»100»0»0»67.74»16.13»16.13»40»40»20»73.33»66.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Atl. Venezuela-Carabobo»Atl. Venezuela»Carabobo»2»2»3.53»2.99»2.15»1.38»25»25»1»12»13»0»0»100»32»44»24»56»32»12»25»53.85
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Avai-Ceara»Avai»Ceara»1»2»2.52»2.88»3.17»-0.65»70»64»0»35»33»0»0»0»45.71»28.57»25.71»34.38»35.94»29.69»48.57»24.24
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»CSA-Goias»CSA»Goias»1»0»2.69»2.88»2.93»-0.24»61»63»2»31»31»50»0»50»42.62»34.43»22.95»55.56»11.11»33.33»54.84»54.84
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ypiranga AP-Moto Club»Ypiranga AP»Moto Club»1»1»5.25»4.06»1.49»3.76»2»29»1»1»12»0»0»100»0»0»100»58.62»27.59»13.79»0»41.67
Mon May 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Seattle Reign W-North Carolina Courage W»Seattle Reign W»North Carolina Courage W»2»1»3.07»3.13»2.26»0.81»30»42»3»14»20»0»33.33»66.67»40»36.67»23.33»66.67»23.81»9.52»57.14»65
