Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»HFX Wanderers-York 9»HFX Wanderers»York 9»1»1»2.4»3.58»2.39»0.01»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Paysandu PA-Internacional»Paysandu PA»Internacional»0»1»3.86»3.36»1.93»1.93»62»58»1»30»30»0»0»100»37.1»32.26»30.65»56.9»20.69»22.41»46.67»36.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Palestino (Chi) -Zulia (Ven)»Palestino (Chi)»Zulia (Ven)»0»1»1.24»5.56»11.5»-10.26»11»3»1»5»1»0»0»100»36.36»27.27»36.36»66.67»33.33»0»40»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Botafogo RJ (Bra) -Sol de America (Par)»Botafogo RJ (Bra)»Sol de America (Par)»4»0»1.55»3.9»5.83»-4.28»3»3»1»1»1»100»0»0»100»0»0»33.33»0»66.67»100»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Penarol (Uru) -Dep. Cali (Col)»Penarol (Uru)»Dep. Cali (Col)»2»0»1.64»3.39»6.12»-4.48»7»3»1»3»1»0»100»0»42.86»28.57»28.57»33.33»66.67»0»66.67»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Weston-Florida Elite»Weston»Florida Elite»0»3»4.62»4.16»1.52»3.1»3»0»0»3»0»0»0»0»0»0»100»0»0»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste 2019»Botafogo PB-Fortaleza»Botafogo PB»Fortaleza»0»1»2.68»2.99»2.69»-0.01»54»67»2»27»31»50»0»50»55.56»27.78»16.67»53.73»23.88»22.39»70.37»41.94
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Forge-Edmonton»Forge»Edmonton»2»0»2»3.77»2.88»-0.88»1»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Atlanta United-Minnesota United»Atlanta United»Minnesota United»3»0»1.5»4.25»6.43»-4.93»15»47»0»8»25»0»0»0»46.67»13.33»40»38.3»23.4»38.3»50»36
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»North Carolina-Florida Soccer Soldiers»North Carolina»Florida Soccer Soldiers»1»0»1.5»4.09»5.2»-3.7»82»2»0»41»2»0»0»0»39.02»31.71»29.27»100»0»0»41.46»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Tobacco Road-Wake FC»Tobacco Road»Wake FC»4»1»3.01»3.61»1.97»1.04»1»0»0»1»0»0»0»0»0»100»0»0»0»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Montreal Impact-Real Salt Lake»Montreal Impact»Real Salt Lake»2»1»1.81»3.73»4.25»-2.44»49»14»0»21»7»0»0»0»42.86»20.41»36.73»42.86»7.14»50»52.38»28.57
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Pittsburgh-Indy Eleven»Pittsburgh»Indy Eleven»1»0»2.35»3.26»2.78»-0.43»10»43»0»5»20»0»0»0»20»60»20»30.23»34.88»34.88»20»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»DC United-Chicago Fire»DC United»Chicago Fire»3»3»2.49»3.39»2.81»-0.32»17»21»0»9»11»0»0»0»47.06»23.53»29.41»38.1»33.33»28.57»55.56»27.27
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Memphis-Hartford Athletic»Memphis»Hartford Athletic»4»0»1.89»3.41»3.65»-1.76»11»2»0»4»1»0»0»0»18.18»27.27»54.55»50»50»0»0»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Boston Bolts-Western Mass Pioneers»Boston Bolts»Western Mass Pioneers»0»4»2.13»3.87»2.73»-0.6»3»2»0»3»2»0»0»0»33.33»0»66.67»50»50»0»33.33»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Bahia-Sao Paulo»Bahia»Sao Paulo»1»0»2.47»2.9»3.09»-0.62»67»58»4»33»28»25»50»25»40.3»29.85»29.85»43.1»32.76»24.14»57.58»39.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Gremio-Juventude»Gremio»Juventude»3»0»1.17»6.31»15.78»-14.61»61»62»4»31»31»50»50»0»49.18»32.79»18.03»25.81»37.1»37.1»67.74»32.26
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Barranquilla-Cartagena»Barranquilla»Cartagena»1»3»4.22»3.35»1.81»2.41»25»27»4»12»13»25»25»50»36»24»40»44.44»33.33»22.22»58.33»15.38
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Cortulua-Leones»Cortulua»Leones»3»0»1.48»3.92»6.3»-4.82»28»25»2»14»12»0»0»100»42.86»25»32.14»36»36»28»64.29»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Macara (Ecu) -Royal Pari (Bol)»Macara (Ecu)»Royal Pari (Bol)»3»2»1.24»5.56»11.41»-10.17»2»3»1»1»1»0»0»100»50»0»50»66.67»33.33»0»100»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Deportivo Santani (Par) -La Equidad (Col)»Deportivo Santani (Par)»La Equidad (Col)»1»2»2.86»2.91»2.68»0.18»3»3»1»1»1»0»0»100»33.33»33.33»33.33»66.67»33.33»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Atl. Nacional (Col) -Fluminense (Bra)»Atl. Nacional (Col)»Fluminense (Bra)»1»0»2.16»3.37»3.26»-1.1»4»3»1»1»1»0»0»100»25»25»50»66.67»33.33»0»0»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Philadelphia Union-Colorado Rapids»Philadelphia Union»Colorado Rapids»1»1»1.36»5»7.35»-5.99»19»14»0»12»7»0»0»0»57.89»15.79»26.32»14.29»14.29»71.43»75»14.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Sporting Kansas City-Los Angeles Galaxy»Sporting Kansas City»Los Angeles Galaxy»0»2»1.74»4.1»4.25»-2.51»15»15»0»8»6»0»0»0»33.33»33.33»33.33»53.33»6.67»40»50»16.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Saint Louis FC-Forward Madison»Saint Louis FC»Forward Madison»3»1»1.84»3.62»3.65»-1.81»11»7»0»5»6»0»0»0»45.45»36.36»18.18»42.86»14.29»42.86»60»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Nashville SC-Charleston»Nashville SC»Charleston»1»2»1.68»3.74»4.47»-2.79»16»18»1»8»6»0»0»100»50»25»25»38.89»33.33»27.78»62.5»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Austin Bold-San Antonio»Austin Bold»San Antonio»4»2»1.75»3.62»3.92»-2.17»12»13»1»6»4»100»0»0»33.33»25»41.67»30.77»23.08»46.15»66.67»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Colorado Springs-New Mexico»Colorado Springs»New Mexico»1»2»2.8»3.63»2.18»0.62»10»14»1»4»9»0»0»100»10»20»70»50»42.86»7.14»0»44.44
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Portland 2-Real Monarchs»Portland 2»Real Monarchs»2»1»1.68»3.86»4.11»-2.43»11»11»0»5»5»0»0»0»45.45»36.36»18.18»27.27»27.27»45.45»40»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Sacramento Republic-Fresno»Sacramento Republic»Fresno»1»0»2.24»3.2»2.95»-0.71»14»14»1»7»9»100»0»0»42.86»14.29»42.86»50»35.71»14.29»57.14»55.56
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Las Vegas Lights-Orange County FC»Las Vegas Lights»Orange County FC»3»5»1.69»3.69»4.39»-2.7»15»2»0»8»1»0»0»0»40»20»40»100»0»0»75»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»LA Galaxy 2-Tacoma Defiance»LA Galaxy 2»Tacoma Defiance»2»2»1.44»4.47»5.63»-4.19»12»13»1»8»6»100»0»0»33.33»33.33»33.33»15.38»15.38»69.23»37.5»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Thanh Hoa-Nam Dinh»Thanh Hoa»Nam Dinh»3»2»1.57»3.97»4.81»-3.24»11»11»0»6»6»0»0»0»27.27»45.45»27.27»27.27»27.27»45.45»50»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Da Nang-Ho Chi Minh»Da Nang»Ho Chi Minh»2»0»2.51»3.32»2.54»-0.03»11»11»0»6»6»0»0»0»36.36»27.27»36.36»72.73»18.18»9.09»66.67»66.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Jypk W-TPS W»Jypk W»TPS W»1»1»1.99»3.72»2.95»-0.96»29»30»3»14»15»33.33»0»66.67»41.38»10.34»48.28»26.67»16.67»56.67»57.14»13.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»HJK W-ONS Oulu W»HJK W»ONS Oulu W»4»0»1.04»10.79»19.78»-18.74»32»33»3»17»16»100»0»0»78.13»6.25»15.63»24.24»12.12»63.64»82.35»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Nassjo-IFK Hassleholm»Nassjo»IFK Hassleholm»1»0»2.47»3.45»2.42»0.05»55»57»2»28»28»100»0»0»25.45»20»54.55»36.84»22.81»40.35»32.14»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Stafsinge-Halmia»Stafsinge»Halmia»1»2»4.07»3.85»1.63»2.44»8»33»0»4»16»0»0»0»25»37.5»37.5»54.55»3.03»42.42»0»43.75
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Sundsvall W-Mallbackens W»Sundsvall W»Mallbackens W»0»3»5.5»5.5»1.3»4.2»28»29»2»12»14»50»0»50»35.71»7.14»57.14»37.93»17.24»44.83»41.67»28.57
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»IF Brommapojkarna W-Assi W»IF Brommapojkarna W»Assi W»1»2»2.54»3.66»2.26»0.28»9»30»0»4»15»0»0»0»22.22»33.33»44.44»36.67»36.67»26.67»25»26.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Shanghai Shenxin-Tianjin Teda»Shanghai Shenxin»Tianjin Teda»2»3»4.67»3.6»1.68»2.99»13»12»0»7»6»0»0»0»30.77»7.69»61.54»41.67»25»33.33»28.57»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Sudet-JIPPO»Sudet»JIPPO»1»3»4.71»3.83»1.6»3.11»28»49»3»14»23»33.33»33.33»33.33»39.29»10.71»50»32.65»38.78»28.57»35.71»30.43
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»JaPS-Viikingit»JaPS»Viikingit»1»2»1.82»3.8»3.48»-1.66»53»50»2»26»25»50»50»0»41.51»26.42»32.08»38»26»36»46.15»28
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Mikkelin-Klubi 04»Mikkelin»Klubi 04»0»0»1.91»3.69»3.35»-1.44»26»50»0»13»24»0»0»0»46.15»26.92»26.92»40»20»40»46.15»37.5
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»NJS-VJS»NJS»VJS»1»0»2.53»3.77»2.3»0.23»51»6»0»24»3»0»0»0»17.65»25.49»56.86»16.67»33.33»50»12.5»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Tampere Utd-Espoo»Tampere Utd»Espoo»1»2»4.23»4.01»1.64»2.59»26»26»0»12»13»0»0»0»26.92»19.23»53.85»50»11.54»38.46»33.33»46.15
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»P Iirot Rauma-Gnistan»P Iirot Rauma»Gnistan»0»3»7.1»4.88»1.32»5.78»31»53»0»14»27»0»0»0»32.26»22.58»45.16»47.17»26.42»26.42»42.86»40.74
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaPa-GrIFK»KaPa»GrIFK»1»2»2.68»3.48»2.3»0.38»52»56»2»27»26»0»0»100»34.62»26.92»38.46»64.29»16.07»19.64»37.04»69.23
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»EPS-Jazz Pori»EPS»Jazz Pori»1»3»2»3.63»3.11»-1.11»4»27»0»2»13»0»0»0»50»0»50»33.33»18.52»48.15»50»7.69
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaaPo-Ilves 2»KaaPo»Ilves 2»3»0»1.65»4.05»4.08»-2.43»53»5»0»26»1»0»0»0»37.74»16.98»45.28»40»20»40»42.31»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»PK 37-VPS 2»PK 37»VPS 2»3»0»1.74»3.86»3.77»-2.03»26»4»0»12»2»0»0»0»30.77»7.69»61.54»25»0»75»50»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»GBK Kokkola-OLS Oulu»GBK Kokkola»OLS Oulu»4»1»1.42»4.7»5.58»-4.16»55»26»2»27»13»100»0»0»54.55»16.36»29.09»23.08»30.77»46.15»66.67»15.38
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Hercules-KuFu 98»Hercules»KuFu 98»3»2»3.11»3.86»1.95»1.16»28»26»2»15»12»50»0»50»53.57»14.29»32.14»50»15.38»34.62»53.33»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VIFK-Kajaanin Haka»VIFK»Kajaanin Haka»2»0»1.38»4.91»5.77»-4.39»26»4»0»13»1»0»0»0»23.08»30.77»46.15»0»25»75»23.08»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Ekenas-AC Kajaani»Ekenas»AC Kajaani»2»1»1.92»3.57»3.64»-1.72»25»49»3»12»24»33.33»33.33»33.33»28»36»36»38.78»18.37»42.86»41.67»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Jaro-TPV»Jaro»TPV»1»1»1.47»4.26»6.23»-4.76»25»61»0»12»29»0»0»0»40»32»28»50.82»18.03»31.15»41.67»41.38
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Play Offs»Rochling-Alzenau»Rochling»Alzenau»2»2»2.16»3.72»2.68»-0.52»61»66»0»29»34»0»0»0»40.98»26.23»32.79»36.36»22.73»40.91»44.83»20.59
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Gebenbach-Rosenheim»Gebenbach»Rosenheim»0»1»2.69»3.55»2.34»0.35»31»63»0»16»31»0»0»0»67.74»19.35»12.9»44.44»23.81»31.75»56.25»41.94
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Rain/Lech-Heimstetten»Rain/Lech»Heimstetten»1»1»2.33»3.6»2.69»-0.36»56»65»2»28»31»50»0»50»53.57»26.79»19.64»30.77»16.92»52.31»64.29»29.03
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Staal Jorpeland-Brodd»Staal Jorpeland»Brodd»2»0»2.44»4.13»2.27»0.17»33»33»0»17»15»0»0»0»33.33»30.3»36.36»51.52»12.12»36.36»29.41»40
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Tvaakers-Skovde AIK»Tvaakers»Skovde AIK»2»2»2.33»3.27»2.86»-0.53»40»40»2»19»20»50»0»50»45»22.5»32.5»35»30»35»47.37»35
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Torslanda-Amal»Torslanda»Amal»0»0»3.51»3.97»1.72»1.79»34»8»0»17»4»0»0»0»23.53»11.76»64.71»37.5»12.5»50»29.41»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Sundbybergs-Taby»Sundbybergs»Taby»2»7»4.75»4.29»1.52»3.23»33»33»2»16»17»50»50»0»30.3»24.24»45.45»42.42»24.24»33.33»37.5»47.06
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»IFK Stocksund-Gute»IFK Stocksund»Gute»7»1»1.36»4.85»6.13»-4.77»33»34»2»17»17»50»0»50»63.64»21.21»15.15»47.06»8.82»44.12»70.59»41.18
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Mora-Skiljebo»Mora»Skiljebo»3»2»2.4»3.63»2.47»-0.07»33»33»2»16»17»0»0»100»18.18»15.15»66.67»33.33»30.3»36.36»12.5»35.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Lidingo IFK-Enkopings SK»Lidingo IFK»Enkopings SK»4»0»1.61»4.33»4.04»-2.43»34»8»0»18»4»0»0»0»61.76»8.82»29.41»37.5»37.5»25»55.56»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Skelleftea-Ytterhogdals»Skelleftea»Ytterhogdals»4»2»2.41»3.62»2.43»-0.02»36»26»0»19»12»0»0»0»16.67»30.56»52.78»65.38»15.38»19.23»15.79»58.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Timra-Kramfors Alliansen»Timra»Kramfors Alliansen»5»3»1.23»5.53»7.86»-6.63»27»27»2»15»13»50»50»0»40.74»14.81»44.44»18.52»18.52»62.96»33.33»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Lulea-Gottne IF»IFK Lulea»Gottne IF»2»1»1.69»3.77»3.87»-2.18»26»26»2»12»13»50»50»0»53.85»23.08»23.08»34.62»34.62»30.77»66.67»46.15
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Friska Viljor-Anundsjo»Friska Viljor»Anundsjo»3»1»1.17»6.54»8.81»-7.64»29»8»0»15»4»0»0»0»44.83»24.14»31.03»12.5»12.5»75»53.33»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Karlskrona-Rappe GOIF»Karlskrona»Rappe GOIF»3»0»1.28»5.36»6.62»-5.34»65»33»0»33»16»0»0»0»46.15»27.69»26.15»36.36»24.24»39.39»51.52»18.75
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Hassleholms IF-Almeboda/Linneryd»Hassleholms IF»Almeboda/Linneryd»2»2»1.45»4.16»5.51»-4.06»62»8»0»32»4»0»0»0»35.48»22.58»41.94»12.5»25»62.5»46.88»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Raslatts-Nosaby IF»Raslatts»Nosaby IF»2»3»2.39»3.48»2.5»-0.11»33»34»2»16»17»0»50»50»39.39»18.18»42.42»41.18»26.47»32.35»43.75»29.41
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Enskede-Newroz»Enskede»Newroz»4»0»2»3.84»2.95»-0.95»29»26»1»16»13»0»0»100»58.62»20.69»20.69»61.54»15.38»23.08»62.5»38.46
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Assyriska BK-IFK Malmo»Assyriska BK»IFK Malmo»0»3»2.23»3.81»2.58»-0.35»27»49»1»13»25»100»0»0»40.74»11.11»48.15»44.9»14.29»40.82»53.85»32
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Onsala-Prespa Birlik»Onsala»Prespa Birlik»2»1»1.35»5.25»5.71»-4.36»9»25»0»5»12»0»0»0»44.44»11.11»44.44»20»16»64»40»16.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Uppsala W-Borgeby W»Uppsala W»Borgeby W»2»0»1.39»4.87»5.44»-4.05»32»7»0»16»3»0»0»0»37.5»12.5»50»28.57»0»71.43»31.25»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»The Cong-Than Quang Ninh»The Cong»Than Quang Ninh»3»3»2.57»2.74»2.94»-0.37»11»11»0»6»6»0»0»0»36.36»9.09»54.55»45.45»18.18»36.36»50»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Ararat Yerevan-Gandzasar»Ararat Yerevan»Gandzasar»1»7»2.23»3.28»3.01»-0.78»33»34»3»16»17»0»0»100»15.15»21.21»63.64»26.47»26.47»47.06»18.75»23.53
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Lori-Alashkert»Lori»Alashkert»3»2»3.2»3.12»2.2»1»35»37»4»16»17»25»25»50»31.43»37.14»31.43»51.35»21.62»27.03»31.25»35.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Banants Yerevan-Ararat Armenia»Banants Yerevan»Ararat Armenia»0»1»5.99»4.62»1.42»4.57»34»35»3»17»17»33.33»33.33»33.33»47.06»32.35»20.59»51.43»28.57»20»52.94»64.71
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Artsakh-Shirak Gyumri»Artsakh»Shirak Gyumri»3»2»2.87»2.59»2.81»0.06»33»31»3»16»15»0»33.33»66.67»15.15»30.3»54.55»22.58»48.39»29.03»18.75»13.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Second Amateur Division Play Offs»Vise-Ronse»Vise»Ronse»0»1»1.5»4.25»5»-3.5»29»31»0»16»17»0»0»0»62.07»13.79»24.14»41.94»22.58»35.48»75»47.06
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Honka W-KuPS W»Honka W»KuPS W»1»1»1.82»3.75»3.44»-1.62»32»9»1»15»5»100»0»0»59.38»18.75»21.88»44.44»11.11»44.44»60»20
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Ilves W-Myran W»Ilves W»Myran W»2»0»1.44»4.56»5.16»-3.72»30»7»0»14»4»0»0»0»33.33»16.67»50»28.57»0»71.43»28.57»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Bahlinger-Goppinger SV»Bahlinger»Goppinger SV»6»3»1.51»4.66»4.43»-2.92»32»31»1»15»15»0»0»100»62.5»15.63»21.88»48.39»29.03»22.58»73.33»46.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Normannia Gmund-Oberachern»Normannia Gmund»Oberachern»1»3»4.39»4.59»1.52»2.87»30»33»1»13»16»0»0»100»3.33»43.33»53.33»33.33»15.15»51.52»7.69»6.25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Bissingen-Stutt. Kickers»Bissingen»Stutt. Kickers»3»4»2.96»3.94»1.97»0.99»32»65»1»15»32»0»100»0»50»31.25»18.75»61.54»26.15»12.31»66.67»56.25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»TSV Ilshofen-Spielberg»TSV Ilshofen»Spielberg»6»0»1.26»5.21»7.09»-5.83»31»32»1»16»16»0»100»0»32.26»22.58»45.16»9.38»21.88»68.75»37.5»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Linx-Villingen»Linx»Villingen»5»4»1.82»4.38»3.11»-1.29»33»34»1»17»17»0»0»100»36.36»15.15»48.48»44.12»23.53»32.35»52.94»23.53
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Backnang-Ravensburg»Backnang»Ravensburg»0»2»1.58»4.63»3.95»-2.37»31»31»1»16»14»0»0»100»32.26»19.35»48.39»45.16»29.03»25.81»43.75»42.86
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Spjelkavik-Sunndal»Spjelkavik»Sunndal»5»2»1.21»6.36»7.57»-6.36»32»9»0»15»3»0»0»0»40.63»18.75»40.63»11.11»0»88.89»53.33»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Bryne 2-Vindbjart»Bryne 2»Vindbjart»1»1»3.42»4.26»1.75»1.67»7»60»0»3»28»0»0»0»28.57»14.29»57.14»50»11.67»38.33»66.67»39.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Gefle-Team TG FF»Gefle»Team TG FF»2»1»2.12»3.38»3.11»-0.99»10»40»0»4»19»0»0»0»30»20»50»35»15»50»50»31.58
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Linkoping City-Vasalunds»Linkoping City»Vasalunds»2»2»1.51»4.37»4.99»-3.48»37»35»0»17»18»0»0»0»35.14»32.43»32.43»65.71»17.14»17.14»47.06»55.56
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Eskilsminne-Oskarshamns»Eskilsminne»Oskarshamns»2»2»2.73»3.54»2.29»0.44»44»42»2»22»21»0»0»100»45.45»22.73»31.82»47.62»28.57»23.81»45.45»42.86
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Orebro Syr.-Lidkopings FK»Orebro Syr.»Lidkopings FK»1»1»1.45»4.73»5.01»-3.56»33»9»0»17»4»0»0»0»54.55»27.27»18.18»44.44»33.33»22.22»41.18»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Grebbestads-Nordvarmland»Grebbestads»Nordvarmland»4»4»1.41»4.73»5»-3.59»36»33»0»18»16»0»0»0»27.78»25»47.22»33.33»24.24»42.42»38.89»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Kvarnsvedens-Karlbergs»Kvarnsvedens»Karlbergs»0»3»5.81»4.94»1.34»4.47»9»40»0»5»19»0»0»0»11.11»44.44»44.44»70»15»15»20»68.42
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Taftea IK-IFK Umea»Taftea IK»IFK Umea»0»0»2.29»3.55»2.51»-0.22»26»25»1»12»12»100»0»0»30.77»19.23»50»20»20»60»33.33»8.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Ostersund-Sandviks»IFK Ostersund»Sandviks»4»1»1.2»6.1»8.62»-7.42»27»8»0»14»3»0»0»0»40.74»22.22»37.04»12.5»25»62.5»50»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Dalstorps-Osterlen FF»Dalstorps»Osterlen FF»2»2»1.58»3.89»4.46»-2.88»35»34»2»17»16»50»50»0»42.86»31.43»25.71»35.29»23.53»41.18»64.71»37.5
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Asarums-IFK Berga»Asarums»IFK Berga»3»3»2.33»3.51»2.54»-0.21»57»61»4»28»31»25»0»75»42.11»22.81»35.09»37.7»32.79»29.51»53.57»32.26
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Sodertalje FK-Motala»Sodertalje FK»Motala»1»1»6.09»5.72»1.3»4.79»24»28»0»13»13»0»0»0»20.83»29.17»50»42.86»17.86»39.29»23.08»30.77
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska IF-Huddinge»Assyriska IF»Huddinge»4»2»1.98»3.72»3.06»-1.08»8»27»0»4»14»0»0»0»25»50»25»33.33»7.41»59.26»25»35.71
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen 2018/2019»Hacken-AFC Eskilstuna»Hacken»AFC Eskilstuna»3»0»1.29»5.03»10.76»-9.47»17»17»1»9»10»100»0»0»70.59»11.76»17.65»35.29»23.53»41.18»77.78»30
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persebaya-PSIS Semarang»Persebaya»PSIS Semarang»1»1»1.44»4.2»6.1»-4.66»51»43»2»26»20»50»0»50»41.18»25.49»33.33»41.86»18.6»39.53»61.54»20
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Central Youth League 2018/2019»Legia U18-Korona Kielce U18»Legia U18»Korona Kielce U18»1»1»2.69»3.6»2.13»0.56»1»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Bodens-Sollentuna»Bodens»Sollentuna»1»1»4.94»3.65»1.62»3.32»28»40»0»15»20»0»0»0»28.57»39.29»32.14»30»35»35»33.33»35
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Luftetari Gjirokastra-Partizani»Luftetari Gjirokastra»Partizani»1»1»2.77»3.18»2.18»0.59»29»32»4»10»16»50»25»25»34.48»27.59»37.93»53.13»25»21.88»30»43.75
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Kukesi-Kastrioti»Kukesi»Kastrioti»3»1»1.95»3.41»3.07»-1.12»29»24»1»17»9»100»0»0»44.83»31.03»24.14»33.33»20.83»45.83»52.94»22.22
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»Teuta-Laci»Teuta»Laci»2»0»1.37»3.96»6.74»-5.37»28»26»1»15»13»0»100»0»35.71»39.29»25»30.77»34.62»34.62»46.67»7.69
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Super League»KF Tirana-Flamurtari»KF Tirana»Flamurtari»3»0»1.79»3.33»3.57»-1.78»33»25»2»16»13»50»0»50»42.42»27.27»30.3»28»32»40»50»7.69
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Lyngby-Vendsyssel»Lyngby»Vendsyssel»2»1»2.49»3.11»2.99»-0.5»34»38»0»17»20»0»0»0»44.12»20.59»35.29»23.68»31.58»44.74»47.06»30
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»SJK Akatemia-JBK»SJK Akatemia»JBK»3»0»1.36»5.2»5.73»-4.37»54»52»5»27»25»40»20»40»50»14.81»35.19»36.54»17.31»46.15»62.96»24
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Vaajakoski-Rovaniemi 2»Vaajakoski»Rovaniemi 2»0»3»2.55»3.67»2.32»0.23»53»4»0»25»2»0»0»0»33.96»20.75»45.28»50»25»25»28»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Aland Utd W-TiPS W»Aland Utd W»TiPS W»0»1»1.69»3.97»3.64»-1.95»32»33»3»17»16»66.67»33.33»0»53.13»21.88»25»33.33»15.15»51.52»58.82»37.5
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Volsungur-KR Reykjavik»Volsungur»KR Reykjavik»0»2»17.18»9.27»1.08»16.1»27»43»0»16»21»0»0»0»59.26»11.11»29.63»58.14»25.58»16.28»68.75»52.38
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Gjilani-Besa Peje»Gjilani»Besa Peje»1»0»1.72»3.4»4.2»-2.48»19»0»0»10»0»0»0»0»26.32»26.32»47.37»0»0»0»30»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Codru Lozova-Petrocub»Codru Lozova»Petrocub»0»1»5.22»3.41»1.62»3.6»9»10»1»5»4»0»100»0»0»22.22»77.78»40»30»30»0»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Bergen Nord-Stord»Bergen Nord»Stord»0»2»3.26»4.14»1.82»1.44»8»58»0»4»28»0»0»0»12.5»12.5»75»27.59»22.41»50»0»28.57
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Verdal-Orkla»Verdal»Orkla»1»4»2.16»3.78»2.71»-0.55»32»34»2»16»17»0»0»100»31.25»21.88»46.88»38.24»8.82»52.94»31.25»23.53
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Ufa-Tomsk»Ufa»Tomsk»2»0»1.42»4»9.62»-8.2»31»39»0»15»20»0»0»0»16.13»35.48»48.39»43.59»33.33»23.08»33.33»20
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Nykopings-Karlstad»Nykopings»Karlstad»0»4»2.78»3.32»2.34»0.44»44»37»0»22»18»0»0»0»31.82»34.09»34.09»67.57»21.62»10.81»40.91»72.22
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sylvia-Sandvikens»Sylvia»Sandvikens»4»1»2.63»3.62»2.32»0.31»30»41»0»17»20»0»0»0»63.33»10»26.67»43.9»29.27»26.83»52.94»40
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Lunds-Atvidabergs»Lunds»Atvidabergs»0»2»1.85»3.75»3.62»-1.77»65»39»2»33»20»50»0»50»38.46»24.62»36.92»28.21»20.51»51.28»48.48»15
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Landskrona-Assyriska IK»Landskrona»Assyriska IK»0»2»1.38»4.56»7.06»-5.68»10»39»0»4»19»0»0»0»40»50»10»48.72»30.77»20.51»50»36.84
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»AIK W-Kvarnsvedens W»AIK W»Kvarnsvedens W»1»1»1.74»3.98»3.71»-1.97»34»30»2»15»14»0»50»50»41.18»26.47»32.35»46.67»16.67»36.67»33.33»42.86
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»US Tataouine-Monastir»US Tataouine»Monastir»1»1»2.17»3.24»3.43»-1.26»24»26»1»11»15»0»0»100»29.17»37.5»33.33»38.46»23.08»38.46»36.36»40
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Sfaxien-Gabes»Sfaxien»Gabes»3»0»1.25»5»11.47»-10.22»27»25»1»12»12»100»0»0»55.56»37.04»7.41»16»24»60»66.67»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Stade Gabesien-Hammam Lif»Stade Gabesien»Hammam Lif»1»1»2.12»2.97»3.64»-1.52»26»25»2»12»12»50»0»50»30.77»26.92»42.31»16»36»48»33.33»8.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Bizertin-Metlaoui»Bizertin»Metlaoui»1»1»1.87»3.15»4.21»-2.34»26»24»1»13»13»0»100»0»34.62»26.92»38.46»25»33.33»41.67»53.85»7.69
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Club Africain-JS Kairouan»Club Africain»JS Kairouan»1»0»1.83»3.1»4.63»-2.8»25»25»1»12»12»100»0»0»44»16»40»28»28»44»58.33»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Mariupol-FK Zorya Luhansk»Mariupol»FK Zorya Luhansk»3»1»2.82»3.24»2.43»0.39»32»34»3»15»18»66.67»0»33.33»34.38»21.88»43.75»38.24»29.41»32.35»40»38.89
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»Rapid Vienna-Sturm Graz»Rapid Vienna»Sturm Graz»1»2»1.66»3.96»4.97»-3.31»39»34»2»18»18»0»100»0»48.72»17.95»33.33»32.35»29.41»38.24»50»38.89
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlslunds-Umea FC»Karlslunds»Umea FC»2»1»2.89»3.27»2.29»0.6»42»48»2»22»23»0»50»50»26.19»42.86»30.95»50»18.75»31.25»22.73»43.48
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oddevold-Kristianstads»Oddevold»Kristianstads»2»3»1.75»3.65»4.13»-2.38»39»40»2»19»20»100»0»0»33.33»23.08»43.59»22.5»25»52.5»42.11»15
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Mozambique-Malawi»Mozambique»Malawi»1»1»2.7»2.9»2.71»-0.01»11»12»0»6»6»0»0»0»36.36»27.27»36.36»25»41.67»33.33»50»16.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Namibia-Seychelles»Namibia»Seychelles»3»0»1.4»4.19»6.84»-5.44»17»11»0»8»6»0»0»0»41.18»23.53»35.29»0»36.36»63.64»37.5»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Rakvere-Elva»Rakvere»Elva»2»0»3.3»3.77»1.88»1.42»13»17»1»7»11»0»0»100»23.08»7.69»69.23»52.94»5.88»41.18»28.57»45.45
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tammeka U21-Levadia U21»Tammeka U21»Levadia U21»1»2»1.89»3.88»3.17»-1.28»12»12»1»6»6»0»0»100»41.67»8.33»50»16.67»16.67»66.67»66.67»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Admira (Am)-Schwechat»Admira (Am)»Schwechat»3»1»1.22»6.1»9.15»-7.93»24»24»0»11»11»0»0»0»29.17»20.83»50»4.17»16.67»79.17»36.36»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Hobro-Viborg»Hobro»Viborg»1»0»3.09»3.12»2.45»0.64»37»34»0»18»16»0»0»0»24.32»24.32»51.35»50»26.47»23.53»33.33»56.25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»JK Jarve-Parnu JK Vaprus»JK Jarve»Parnu JK Vaprus»1»1»3.46»3.92»1.81»1.65»13»15»1»7»9»0»0»100»53.85»0»46.15»73.33»6.67»20»57.14»55.56
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Legion-Tallinna Kalev U21»Legion»Tallinna Kalev U21»2»0»1.06»10.14»17.93»-16.87»15»12»1»7»6»100»0»0»93.33»0»6.67»25»8.33»66.67»100»33.33
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Hafnarfjordur-Akranes»Hafnarfjordur»Akranes»2»1»2.08»3.41»3.18»-1.1»43»44»3»16»21»33.33»0»66.67»53.49»25.58»20.93»72.73»15.91»11.36»68.75»71.43
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Magni-Haukar»Magni»Haukar»1»1»2.62»3.57»2.34»0.28»33»34»2»17»16»50»0»50»21.21»6.06»72.73»23.53»20.59»55.88»35.29»18.75
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Nevezis Kedainiai-Vilniaus Vytis»Nevezis Kedainiai»Vilniaus Vytis»4»2»1.62»4.35»3.99»-2.37»9»9»0»6»3»0»0»0»66.67»11.11»22.22»44.44»11.11»44.44»50»66.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Speranta Nisporeni-Dinamo Auto»Speranta Nisporeni»Dinamo Auto»0»1»1.33»4.45»7.55»-6.22»10»9»1»4»4»100»0»0»40»30»30»33.33»22.22»44.44»25»75
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Nizhny Novgorod-FK Krylya Sovetov Samara»Nizhny Novgorod»FK Krylya Sovetov Samara»1»3»3.33»2.86»2.45»0.88»41»32»0»20»16»0»0»0»48.78»19.51»31.71»28.13»12.5»59.38»60»25
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Norway U20-Honduras U20»Norway U20»Honduras U20»12»0»1.24»5.84»10.41»-9.17»2»5»0»1»2»0»0»0»0»0»100»20»0»80»0»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»New Zealand U20-Uruguay U20»New Zealand U20»Uruguay U20»0»2»4.97»3.57»1.71»3.26»6»13»0»2»5»0»0»0»50»16.67»33.33»61.54»15.38»23.08»50»80
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tartu Welco-Flora U21»Tartu Welco»Flora U21»1»5»14.93»8.36»1.09»13.84»14»13»1»8»7»0»0»100»14.29»14.29»71.43»53.85»23.08»23.08»25»42.86
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Oleksandriya-Dyn. Kyiv»Oleksandriya»Dyn. Kyiv»0»2»4.85»3.83»1.64»3.21»32»34»3»15»18»33.33»33.33»33.33»43.75»21.88»34.38»67.65»17.65»14.71»46.67»66.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Lviv-Shakhtar Donetsk»Lviv»Shakhtar Donetsk»0»3»9.42»5.34»1.28»8.14»33»36»3»16»16»0»33.33»66.67»27.27»30.3»42.42»80.56»13.89»5.56»6.25»87.5
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Bistritsa-Montana»Bistritsa»Montana»3»0»2.2»2.98»3.32»-1.12»36»25»0»17»10»0»0»0»30.56»13.89»55.56»60»24»16»35.29»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Stockholm Internazionale-Assyriska FF»Stockholm Internazionale»Assyriska FF»1»2»1.9»3.82»3.17»-1.27»8»35»0»4»18»0»0»0»50»37.5»12.5»20»22.86»57.14»50»16.67
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»AFK Linkopings-Tyreso»AFK Linkopings»Tyreso»3»1»2.81»3.77»2.03»0.78»27»9»0»13»4»0»0»0»29.63»18.52»51.85»33.33»22.22»44.44»23.08»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kalmar W-Asarum W»Kalmar W»Asarum W»3»0»1.6»4.6»3.45»-1.85»11»23»0»5»11»0»0»0»27.27»18.18»54.55»26.09»26.09»47.83»20»36.36
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Super League»Xamax-Aarau»Xamax»Aarau»0»4»1.79»3.63»4.29»-2.5»39»38»1»18»19»100»0»0»28.21»25.64»46.15»52.63»18.42»28.95»27.78»52.63
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Slovenian Cup»NK Olimpija Ljubljana-Maribor»NK Olimpija Ljubljana»Maribor»2»1»2.94»3.28»2.27»0.67»41»42»4»21»22»50»25»25»58.54»24.39»17.07»61.9»26.19»11.9»52.38»68.18
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Montenegrin Cup»Lovcen-Buducnost»Lovcen»Buducnost»0»4»6.88»4.21»1.4»5.48»43»42»4»21»21»0»75»25»23.26»30.23»46.51»45.24»42.86»11.9»19.05»38.1
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»USA U20-Qatar U20»USA U20»Qatar U20»1»0»1.15»7.53»16.48»-15.33»7»4»0»3»2»0»0»0»42.86»28.57»28.57»0»0»100»66.67»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Nigeria U20-Ukraine U20»Nigeria U20»Ukraine U20»1»1»2.29»2.49»4.42»-2.13»2»2»0»0»1»0»0»0»50»0»50»100»0»0»0»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Lens-Dijon»Lens»Dijon»1»1»2.14»3.07»3.88»-1.74»45»44»0»20»23»0»0»0»51.11»20»28.89»29.55»15.91»54.55»55»26.09
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Hatayspor-Gaziantep»Hatayspor»Gaziantep»1»2»2.34»2.95»3.18»-0.84»44»37»2»23»19»0»0»100»56.82»25»18.18»48.65»21.62»29.73»69.57»47.37
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Cittadella-Verona»Cittadella»Verona»2»0»2.29»3.1»3.3»-1.01»42»40»2»20»19»50»0»50»38.1»35.71»26.19»37.5»35»27.5»50»26.32
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Throttur-Fylkir»Throttur»Fylkir»1»3»6.17»4.75»1.39»4.78»38»39»2»17»18»0»50»50»39.47»18.42»42.11»35.9»28.21»35.9»35.29»22.22
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Breidablik-Kopavogur»Breidablik»Kopavogur»3»1»1.43»4.58»5.83»-4.4»43»40»2»21»17»0»100»0»65.12»18.6»16.28»45»27.5»27.5»71.43»35.29
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Llaneros-Quindio»Llaneros»Quindio»1»1»2.22»3.3»2.85»-0.63»25»27»2»13»14»0»0»100»32»20»48»44.44»22.22»33.33»38.46»42.86
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Zamalek-El Entag El-Harby»Zamalek»El Entag El-Harby»1»1»1.36»4.66»8.07»-6.71»32»3»0»18»3»0»0»0»68.75»18.75»12.5»0»33.33»66.67»77.78»0
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Haras El Hodood-Pyramids»Haras El Hodood»Pyramids»1»1»3.34»3.11»2.19»1.15»34»34»1»15»16»0»0»100»29.41»35.29»35.29»58.82»35.29»5.88»33.33»50
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Lara (Ven) -Corinthians (Bra)»Lara (Ven)»Corinthians (Bra)»0»2»4.02»2.92»2.1»1.92»7»3»1»3»1»0»0»100»14.29»28.57»57.14»66.67»33.33»0»33.33»100
Thu May 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Tallinding United-Fortune»Tallinding United»Fortune»0»3»2.25»2.14»5.05»-2.8»11»5»0»6»3»0»0»0»36.36»27.27»36.36»20»60»20»33.33»0
