Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Sp. Luqueno-Cerro Porteno»Sp. Luqueno»Cerro Porteno»2»1»2.8»3.3»2.25»0.55»21»20»1»10»9»0»0»100»33.33»33.33»33.33»60»20»20»20»55.56
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»CR Belouizdad-Saoura»CR Belouizdad»Saoura»1»1»1.55»3.56»6.12»-4.57»33»28»1»15»14»0»0»100»42.42»30.3»27.27»39.29»25»35.71»53.33»14.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»ES Setif-Bordj Bou Arreridj»ES Setif»Bordj Bou Arreridj»1»0»1.83»3.17»4.42»-2.59»34»30»1»17»15»100»0»0»47.06»17.65»35.29»33.33»33.33»33.33»58.82»13.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»JS Kabylie-USM Alger»JS Kabylie»USM Alger»2»1»2.07»3.01»3.64»-1.57»27»30»1»13»14»0»0»100»44.44»25.93»29.63»53.33»23.33»23.33»61.54»28.57
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»MC Alger-MO Bejaia»MC Alger»MO Bejaia»0»0»1.98»3.14»3.75»-1.77»29»29»1»13»14»0»100»0»37.93»31.03»31.03»24.14»37.93»37.93»46.15»14.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Oran-Constantine»Oran»Constantine»1»0»1.58»3.52»5.84»-4.26»32»34»3»16»17»0»66.67»33.33»28.13»37.5»34.38»41.18»29.41»29.41»37.5»35.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Paradou-Bel Abbes»Paradou»Bel Abbes»1»2»1.39»4.09»7.92»-6.53»32»30»1»15»15»0»100»0»50»25»25»30»26.67»43.33»73.33»13.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Gimnasia L.P.-Argentinos Jrs»Gimnasia L.P.»Argentinos Jrs»1»2»2.44»2.78»3.22»-0.78»33»31»2»16»15»50»50»0»39.39»18.18»42.42»25.81»32.26»41.94»56.25»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Fortaleza-Athletico PR»Fortaleza»Athletico PR»0»0»2.89»2.95»2.59»0.3»63»50»1»33»23»100»0»0»53.97»22.22»23.81»48»20»32»66.67»17.39
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Caribbean Club Championship»Capoise-Real du Cap»Capoise»Real du Cap»null»null»1.96»3.1»3.81»-1.85»2»5»0»1»3»0»0»0»0»50»50»20»0»80»0»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»USA U17-Mexico U17»USA U17»Mexico U17»1»2»2.33»3.32»3.06»-0.73»8»9»2»3»4»50»0»50»87.5»0»12.5»88.89»0»11.11»66.67»100
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Valour-Forge»Valour»Forge»0»2»2.72»3.48»2.58»0.14»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Dep. Cali-Junior»Dep. Cali»Junior»1»2»2.13»2.83»3.91»-1.78»21»23»1»10»11»0»100»0»42.86»33.33»23.81»30.43»56.52»13.04»60»36.36
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Boca Juniors-Velez Sarsfield»Boca Juniors»Velez Sarsfield»1»0»2.09»3.13»3.59»-1.5»32»29»2»17»13»50»50»0»62.5»21.88»15.63»44.83»27.59»27.59»76.47»30.77
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Oriente Petrolero-Bolivar»Oriente Petrolero»Bolivar»1»2»2.57»3.6»2.39»0.18»23»23»1»11»11»0»0»100»43.48»17.39»39.13»65.22»26.09»8.7»63.64»45.45
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil U20»Cruzeiro-MG U20»Cruzeiro»MG U20»4»4»2.39»3.39»2.61»-0.22»64»2»2»32»2»100»0»0»48.44»29.69»21.88»0»0»100»71.88»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Atl. Nacional-Deportes Tolima»Atl. Nacional»Deportes Tolima»1»2»2.11»2.99»3.74»-1.63»21»23»1»10»11»0»0»100»38.1»38.1»23.81»43.48»26.09»30.43»60»54.55
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Caribbean Club Championship»Portmore-Waterhouse»Portmore»Waterhouse»null»null»2.59»2.98»2.67»-0.08»10»2»0»5»1»0»0»0»50»20»30»50»50»0»40»100
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Club America-Club Leon»Club America»Club Leon»0»1»2.79»3.21»2.51»0.28»59»48»2»32»25»0»0»100»57.63»22.03»20.34»52.08»14.58»33.33»68.75»48
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Los Angeles FC-FC Dallas»Los Angeles FC»FC Dallas»2»0»1.32»5.33»9.05»-7.73»16»13»0»9»7»0»0»0»68.75»18.75»12.5»46.15»15.38»38.46»88.89»42.86
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Redlands-Brisbane City»Redlands»Brisbane City»null»null»4.51»4.69»1.53»2.98»13»13»1»7»8»0»0»100»23.08»7.69»69.23»53.85»7.69»38.46»28.57»62.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Melbourne Knights-Dandenong Thunder»Melbourne Knights»Dandenong Thunder»null»null»1.7»4.08»3.98»-2.28»12»12»0»6»6»0»0»0»58.33»8.33»33.33»25»25»50»66.67»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Olympic-Sydney FC U21»Sydney Olympic»Sydney FC U21»null»null»1.29»5.48»7.3»-6.01»12»18»0»6»9»0»0»0»41.67»25»33.33»38.89»11.11»50»33.33»55.56
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Henan Jianye-Shanghai SIPG»Henan Jianye»Shanghai SIPG»null»null»3.76»3.59»1.92»1.84»9»11»0»4»5»0»0»0»33.33»22.22»44.44»81.82»9.09»9.09»25»80
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»FK Pardubice U19-Slovacko U19»FK Pardubice U19»Slovacko U19»null»null»1.87»4.07»3.17»-1.3»26»28»1»13»14»0»0»100»46.15»0»53.85»39.29»0»60.71»46.15»28.57
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kawasaki Frontale-Nagoya»Kawasaki Frontale»Nagoya»null»null»1.91»3.79»3.69»-1.78»16»18»0»11»9»0»0»0»62.5»25»12.5»50»27.78»22.22»54.55»22.22
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Hiroshima-Sagan Tosu»Hiroshima»Sagan Tosu»null»null»1.86»3.31»4.48»-2.62»14»20»0»8»10»0»0»0»50»14.29»35.71»30»15»55»50»10
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Krylya Sovetov Samara U21-Spartak Moscow U21»Krylya Sovetov Samara U21»Spartak Moscow U21»null»null»3.11»3.57»2.05»1.06»28»28»1»14»13»0»0»100»46.43»14.29»39.29»64.29»10.71»25»50»61.54
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Ufa U21-FK Orenburg U21»Ufa U21»FK Orenburg U21»null»null»2.23»3.62»2.71»-0.48»28»28»1»14»14»100»0»0»21.43»14.29»64.29»14.29»17.86»67.86»21.43»14.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Dynamo Kiev U21-Vorskla Poltava U21»Dynamo Kiev U21»Vorskla Poltava U21»null»null»1.24»5.77»8.16»-6.92»14»17»2»9»9»100»0»0»78.57»7.14»14.29»41.18»11.76»47.06»77.78»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Pascoe Vale-Altona Magic»Pascoe Vale»Altona Magic»null»null»3.34»3.59»1.99»1.35»12»12»0»6»6»0»0»0»25»16.67»58.33»50»8.33»41.67»33.33»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong City-Port Melbourne Sharks»Dandenong City»Port Melbourne Sharks»null»null»2.86»3.63»2.19»0.67»12»13»0»7»7»0»0»0»16.67»8.33»75»30.77»7.69»61.54»14.29»28.57
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Sparta Prague U19-Sigma Olomouc U19»Sparta Prague U19»Sigma Olomouc U19»null»null»1.55»4.3»4.55»-3»27»27»1»13»13»100»0»0»66.67»0»33.33»59.26»0»40.74»61.54»61.54
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Urawa-Shonan»Urawa»Shonan»null»null»2.2»3.28»3.33»-1.13»18»19»0»11»8»0»0»0»61.11»11.11»27.78»42.11»10.53»47.37»63.64»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide City-NE Metrostars»Adelaide City»NE Metrostars»null»null»3.43»3.82»1.85»1.58»9»9»0»5»8»0»0»0»22.22»33.33»44.44»55.56»11.11»33.33»40»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»West Adelaide-Adelaide Olympic»West Adelaide»Adelaide Olympic»null»null»2.92»3.86»2.04»0.88»9»9»0»2»3»0»0»0»22.22»11.11»66.67»33.33»22.22»44.44»50»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17 Women»Netherlands U17 W-Germany U17 W»Netherlands U17 W»Germany U17 W»null»null»2.57»3.73»2.34»0.23»7»7»1»2»2»100»0»0»71.43»14.29»14.29»85.71»0»14.29»50»100
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Than Quang Ninh-Ho Chi Minh»Than Quang Ninh»Ho Chi Minh»null»null»2.14»3.28»3.05»-0.91»9»9»0»4»5»0»0»0»44.44»22.22»33.33»66.67»22.22»11.11»75»60
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Lviv U21-Ch. Odessa U21»Lviv U21»Ch. Odessa U21»null»null»3.42»3.96»1.81»1.61»15»16»2»8»9»0»0»100»13.33»13.33»73.33»37.5»31.25»31.25»12.5»22.22
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Beijing Guoan-Tianjin Tianhai»Beijing Guoan»Tianjin Tianhai»null»null»1.16»7.05»14.97»-13.81»11»10»0»4»4»0»0»0»90.91»0»9.09»20»40»40»100»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Wuhan Zall-Guangzhou Evergrande»Wuhan Zall»Guangzhou Evergrande»null»null»4.95»4.02»1.62»3.33»9»10»0»5»3»0»0»0»22.22»22.22»55.56»70»10»20»20»66.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shanghai Shenhua-Shandong Luneng»Shanghai Shenhua»Shandong Luneng»null»null»3.21»3.53»2.11»1.1»9»10»0»4»4»0»0»0»22.22»22.22»55.56»50»20»30»25»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Dedebit-Bahardar»Dedebit»Bahardar»null»null»2.76»3.17»2.25»0.51»13»5»0»7»5»0»0»0»0»0»100»0»40»60»0»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Warriors-Young Lions»Warriors»Young Lions»null»null»2.15»3.72»2.88»-0.73»15»8»1»5»4»100»0»0»20»20»60»25»12.5»62.5»20»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Slavia Prague U19-Mlada Boleslav U19»Slavia Prague U19»Mlada Boleslav U19»null»null»1.23»6.07»8.22»-6.99»28»27»1»13»13»100»0»0»67.86»0»32.14»37.04»0»62.96»76.92»38.46
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Mohammedan-Arambagh»Mohammedan»Arambagh»null»null»2.75»3.48»2.22»0.53»11»8»1»5»3»0»0»100»18.18»18.18»63.64»50»0»50»20»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Ironi Rishon-H. Marmorek»H. Ironi Rishon»H. Marmorek»null»null»1.44»4.28»5.79»-4.35»37»37»2»19»19»50»50»0»27.03»35.14»37.84»27.03»18.92»54.05»36.84»26.32
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Iksal Imad-Hapoel Petah Tikva»Hapoel Iksal Imad»Hapoel Petah Tikva»null»null»10.47»5.98»1.2»9.27»37»36»2»17»16»0»50»50»21.62»27.03»51.35»38.89»33.33»27.78»41.18»31.25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Bnei Lod-H. Akko»Hapoel Bnei Lod»H. Akko»null»null»6.51»3.96»1.46»5.05»37»38»2»17»19»0»0»100»32.43»27.03»40.54»28.95»36.84»34.21»35.29»26.32
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Ramat Hasharon-M. Nazareth»Ramat Hasharon»M. Nazareth»null»null»1.45»4.34»5.63»-4.18»38»38»2»19»19»50»0»50»28.95»31.58»39.47»34.21»26.32»39.47»26.32»42.11
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Genoa U19-Cagliari U19»Genoa U19»Cagliari U19»null»null»3.22»3.54»1.97»1.25»40»38»2»20»20»100»0»0»37.5»15»47.5»39.47»23.68»36.84»45»45
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persela Lamongan-Madura United»Persela Lamongan»Madura United»null»null»2.88»3.4»2.18»0.7»42»44»3»21»22»0»33.33»66.67»33.33»26.19»40.48»43.18»25»31.82»57.14»27.27
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Rayon Sport-Musanze»Rayon Sport»Musanze»null»null»1.2»5.25»10.24»-9.04»26»26»1»13»13»100»0»0»73.08»11.54»15.38»34.62»19.23»46.15»84.62»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Altay-Elazigspor»Altay»Elazigspor»null»null»1.41»4.52»6.42»-5.01»37»34»1»17»16»0»100»0»35.14»29.73»35.14»17.65»20.59»61.76»35.29»18.75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Boluspor-Eskisehirspor»Boluspor»Eskisehirspor»null»null»1.69»3.9»4.28»-2.59»39»34»1»19»17»0»100»0»41.03»20.51»38.46»26.47»23.53»50»47.37»11.76
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Balikesirspor-Hatayspor»Balikesirspor»Hatayspor»null»null»2.23»3.39»2.96»-0.73»38»41»1»19»19»0»0»100»36.84»21.05»42.11»56.1»24.39»19.51»52.63»42.11
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Afjet Afyonspor-Umraniyespor»Afjet Afyonspor»Umraniyespor»null»null»2.54»3.36»2.56»-0.02»40»42»1»19»20»0»0»100»27.5»22.5»50»45.24»26.19»28.57»26.32»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Manisa-Karagumruk»Manisa»Karagumruk»null»null»2.22»3.24»2.82»-0.6»30»31»2»16»15»100»0»0»46.67»30»23.33»61.29»9.68»29.03»62.5»46.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Lok. Tashkent-Bunyodkor»Lok. Tashkent»Bunyodkor»null»null»1.56»3.48»5.38»-3.82»11»11»0»7»6»0»0»0»63.64»18.18»18.18»54.55»9.09»36.36»85.71»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Energetik BGU-FC Minsk»Energetik BGU»FC Minsk»null»null»2.97»3.17»2.24»0.73»31»39»0»16»20»0»0»0»64.52»16.13»19.35»20.51»33.33»46.15»62.5»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Terengganu 2-PDRM FA»Terengganu 2»PDRM FA»null»null»1.99»3.4»3.15»-1.16»12»21»1»6»9»0»100»0»41.67»33.33»25»23.81»19.05»57.14»50»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UKM-Sabah»UKM»Sabah»null»null»3.62»3.76»1.75»1.87»17»23»1»9»10»0»0»100»29.41»23.53»47.06»47.83»21.74»30.43»33.33»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»PKNS FC-Johor DT»PKNS FC»Johor DT»null»null»5.99»4.38»1.42»4.57»31»28»2»16»14»50»0»50»41.94»29.03»29.03»57.14»21.43»21.43»56.25»42.86
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Petaling Jaya CFC-Kuala Lumpur»Petaling Jaya CFC»Kuala Lumpur»null»null»1.73»3.8»3.84»-2.11»22»26»1»10»13»0»0»100»31.82»18.18»50»34.62»15.38»50»30»38.46
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Koszalin-B. Gdynia»Koszalin»B. Gdynia»null»null»2.26»3.51»2.64»-0.38»21»23»1»9»12»100»0»0»28.57»9.52»61.9»47.83»8.7»43.48»22.22»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hulin-Valasske Mezirici»Hulin»Valasske Mezirici»null»null»1.1»8.3»11.77»-10.67»24»25»1»12»12»100»0»0»25»16.67»58.33»0»16»84»25»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Lisen-Uhersky Brod»Lisen»Uhersky Brod»null»null»1.34»5.13»5.75»-4.41»27»25»1»15»12»100»0»0»55.56»22.22»22.22»40»24»36»60»41.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Landspokal Cup»Brondby-Midtjylland»Brondby»Midtjylland»null»null»3.25»3.59»2.09»1.16»38»38»3»18»19»33.33»33.33»33.33»44.74»18.42»36.84»65.79»21.05»13.16»33.33»52.63
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»RFS-Metta/LU»RFS»Metta/LU»null»null»1.37»4.68»6.17»-4.8»16»18»1»5»7»100»0»0»68.75»18.75»12.5»44.44»0»55.56»80»42.86
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»CSKA Moscow U21-Akhmat Grozny U21»CSKA Moscow U21»Akhmat Grozny U21»null»null»1.29»5.1»7.91»-6.62»28»28»1»13»14»100»0»0»71.43»17.86»10.71»28.57»21.43»50»69.23»14.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Rousinov-Boskovice»Rousinov»Boskovice»null»null»2.13»3.6»2.8»-0.67»5»6»0»3»1»0»0»0»60»20»20»50»33.33»16.67»100»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Inter Turku-KuPS»Inter Turku»KuPS»null»null»2.2»3.35»3.23»-1.03»20»18»0»10»11»0»0»0»50»15»35»22.22»38.89»38.89»50»27.27
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPV-AC Oulu»TPV»AC Oulu»null»null»5.02»3.68»1.66»3.36»59»24»0»30»12»0»0»0»50.85»18.64»30.51»45.83»20.83»33.33»60»41.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Neman-BATE»Neman»BATE»null»null»5.58»3.55»1.57»4.01»38»42»2»18»20»0»0»100»42.11»21.05»36.84»71.43»11.9»16.67»33.33»70
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»USK Anif-Grodig»USK Anif»Grodig»null»null»1.47»4.41»5.03»-3.56»25»25»1»14»12»0»0»100»64»12»24»40»12»48»64.29»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cyprus»First Division»Ermis-Paphos»Ermis»Paphos»null»null»6.11»4.58»1.43»4.68»35»39»3»17»20»33.33»0»66.67»14.29»11.43»74.29»38.46»25.64»35.9»17.65»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Zlin-Mlada Boleslav»Zlin»Mlada Boleslav»null»null»2.67»3.33»2.51»0.16»35»36»2»16»19»50»0»50»42.86»8.57»48.57»38.89»27.78»33.33»56.25»36.84
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Bohunice-Rajecko»Bohunice»Rajecko»null»null»2.38»3.76»2.29»0.09»7»4»0»5»1»0»0»0»42.86»42.86»14.29»50»25»25»40»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kalju-Kuressaare»Kalju»Kuressaare»null»null»1.14»7.45»12.04»-10.9»15»11»2»9»5»50»50»0»66.67»20»13.33»27.27»27.27»45.45»66.67»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»FK Liepaja-Jelgava»FK Liepaja»Jelgava»null»null»2.22»3.49»2.76»-0.54»14»14»1»6»8»100»0»0»28.57»14.29»57.14»21.43»28.57»50»16.67»12.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Zalgiris-Atlantas»Zalgiris»Atlantas»null»null»1.15»6.89»11.63»-10.48»15»12»1»5»6»100»0»0»73.33»6.67»20»25»16.67»58.33»80»16.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Traiskirchen-Neusiedl»Traiskirchen»Neusiedl»null»null»2.21»3.56»2.69»-0.48»23»24»1»12»10»0»0»100»39.13»17.39»43.48»41.67»20.83»37.5»33.33»40
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tulevik-Levadia»Tulevik»Levadia»null»null»15.92»9.06»1.09»14.83»11»17»1»5»10»0»0»100»18.18»18.18»63.64»76.47»0»23.53»0»70
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Dunkerque-Avranches»Dunkerque»Avranches»null»null»2.22»3.37»2.91»-0.69»34»35»1»16»18»0»0»100»29.41»29.41»41.18»37.14»25.71»37.14»31.25»27.78
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Le Mans-Chambly»Le Mans»Chambly»null»null»1.63»3.84»4.64»-3.01»34»33»1»16»16»0»100»0»44.12»32.35»23.53»54.55»24.24»21.21»50»43.75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Pau-Marignane»Pau»Marignane»null»null»1.61»3.64»5.16»-3.55»34»36»1»16»17»0»0»100»38.24»17.65»44.12»27.78»27.78»44.44»56.25»11.76
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Villefranche-Sannois»Villefranche»Sannois»null»null»1.59»3.65»5.26»-3.67»36»36»1»18»16»0»100»0»27.78»47.22»25»19.44»36.11»44.44»27.78»18.75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Tours-Cholet»Tours»Cholet»null»null»1.56»3.86»5.11»-3.55»36»34»1»18»17»100»0»0»22.22»41.67»36.11»32.35»35.29»32.35»22.22»35.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Rodez-Lyon Duchere»Rodez»Lyon Duchere»null»null»1.52»3.97»5.46»-3.94»34»37»1»16»19»0»100»0»64.71»20.59»14.71»43.24»29.73»27.03»81.25»42.11
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Quevilly Rouen-Laval»Quevilly Rouen»Laval»null»null»3.43»3.44»1.96»1.47»34»34»1»17»16»0»100»0»29.41»35.29»35.29»47.06»17.65»35.29»35.29»18.75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Boulogne-JA Drancy»Boulogne»JA Drancy»null»null»1.6»3.76»4.99»-3.39»54»34»1»30»17»0»100»0»31.48»29.63»38.89»14.71»32.35»52.94»33.33»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Bayern Hof-Eltersdorf»Bayern Hof»Eltersdorf»null»null»1.97»3.63»2.93»-0.96»59»61»2»30»29»0»0»100»47.46»20.34»32.2»50.82»21.31»27.87»56.67»41.38
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 1»Chojniczanka-Tychy»Chojniczanka»Tychy»null»null»2.85»3.36»2.34»0.51»34»34»1»17»17»100»0»0»26.47»35.29»38.24»35.29»32.35»32.35»35.29»17.65
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Allerheiligen-Grazer»Allerheiligen»Grazer»null»null»3.69»4.01»1.71»1.98»27»30»1»14»13»0»0»100»44.44»22.22»33.33»83.33»10»6.67»50»76.92
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»SC Weiz-Lendorf»SC Weiz»Lendorf»null»null»1.44»4.72»5.03»-3.59»26»27»1»13»13»100»0»0»42.31»19.23»38.46»11.11»18.52»70.37»38.46»15.38
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Vocklamarkt-Deutschlandsberger»Vocklamarkt»Deutschlandsberger»null»null»1.73»3.99»3.58»-1.85»27»28»1»15»13»0»100»0»51.85»14.81»33.33»39.29»25»35.71»80»23.08
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Wels-Gleisdorf»Wels»Gleisdorf»null»null»4.52»4.35»1.53»2.99»26»27»1»13»14»0»0»100»11.54»26.92»61.54»48.15»22.22»29.63»15.38»42.86
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Volkermarkt-Kalsdorf»Volkermarkt»Kalsdorf»null»null»3.17»3.69»1.93»1.24»26»26»1»13»13»0»0»100»19.23»7.69»73.08»34.62»11.54»53.85»30.77»23.08
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mattersburg (Am)-Wiener Linien»Mattersburg (Am)»Wiener Linien»null»null»2.11»3.54»2.86»-0.75»20»22»1»9»9»0»100»0»40»30»30»31.82»31.82»36.36»66.67»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Parndorf-Ebreichsdorf»Parndorf»Ebreichsdorf»null»null»6»4.66»1.38»4.62»25»23»1»12»11»0»100»0»20»32»48»69.57»13.04»17.39»25»72.73
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Kufstein-Reichenau»Kufstein»Reichenau»null»null»1.63»3.99»4.23»-2.6»25»25»1»13»13»100»0»0»56»16»28»32»20»48»38.46»23.08
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Saalfelden-Wals Grunau»Saalfelden»Wals Grunau»null»null»2.44»3.54»2.43»0.01»26»23»1»13»11»0»100»0»15.38»23.08»61.54»26.09»17.39»56.52»23.08»27.27
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»SV Worgl-Bischofshofen»SV Worgl»Bischofshofen»null»null»2.07»3.86»2.76»-0.69»25»22»1»13»12»100»0»0»40»12»48»22.73»13.64»63.64»38.46»16.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Skala Itrottarfelag-B36 Torshavn»Skala Itrottarfelag»B36 Torshavn»null»null»3.08»3.63»1.98»1.1»10»12»1»6»5»0»0»100»50»10»40»75»0»25»33.33»60
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Curslack Neuengamme-Dassendorf»Curslack Neuengamme»Dassendorf»null»null»3.16»4.35»1.73»1.43»28»32»1»14»16»0»0»100»39.29»25»35.71»65.63»6.25»28.13»50»75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Niendorfer TSV-HEBC Hamburg»Niendorfer TSV»HEBC Hamburg»null»null»1.17»7.2»7.71»-6.54»31»31»1»14»14»0»0»100»54.84»12.9»32.26»29.03»3.23»67.74»57.14»14.29
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»SC Victoria Hamburg-Meiendorfer SV»SC Victoria Hamburg»Meiendorfer SV»null»null»1.22»6.21»6.68»-5.46»33»28»1»16»13»100»0»0»66.67»6.06»27.27»21.43»32.14»46.43»75»15.38
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Altona-Teutonia Ottensen»Altona»Teutonia Ottensen»null»null»2.95»4.32»1.76»1.19»32»34»1»15»17»100»0»0»75»9.38»15.63»61.76»11.76»26.47»80»64.71
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Suderelbe-Condor Hamburg»Suderelbe»Condor Hamburg»null»null»1.45»4.86»4.37»-2.92»30»32»1»15»15»0»100»0»36.67»20»43.33»21.88»12.5»65.63»40»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Pinneberg-Rugenbergen»Pinneberg»Rugenbergen»null»null»1.7»4.94»3.28»-1.58»25»30»1»14»16»0»0»100»4»0»96»33.33»13.33»53.33»7.14»12.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»TuS Osdorf-TSV Buchholz 08»TuS Osdorf»TSV Buchholz 08»null»null»2.96»4.16»1.83»1.13»32»29»1»15»14»0»0»100»40.63»15.63»43.75»41.38»20.69»37.93»46.67»42.86
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Wandsbeker Concordia-Sasel»Wandsbeker Concordia»Sasel»null»null»3.89»4.38»1.56»2.33»29»29»1»15»15»0»0»100»31.03»13.79»55.17»51.72»17.24»31.03»46.67»46.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Barmbek Uhlenhorst-Wedeler TSV»Barmbek Uhlenhorst»Wedeler TSV»null»null»1.84»4.34»2.85»-1.01»29»31»1»14»15»100»0»0»44.83»27.59»27.59»22.58»25.81»51.61»42.86»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Bersenbruck-Spelle Venhaus»Bersenbruck»Spelle Venhaus»null»null»2.27»3.73»2.41»-0.14»27»28»1»13»14»0»0»100»48.15»18.52»33.33»50»21.43»28.57»69.23»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Mechtersheim-Kaiserslautern II»Mechtersheim»Kaiserslautern II»null»null»2.13»3.91»2.52»-0.39»54»28»1»26»13»0»0»100»42.59»24.07»33.33»42.86»17.86»39.29»61.54»38.46
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»Erfurt-BFC Dynamo»Erfurt»BFC Dynamo»null»null»2.15»3.57»2.96»-0.81»33»34»1»16»16»100»0»0»42.42»27.27»30.3»35.29»17.65»47.06»50»37.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Botosani-Gaz Metan Medias»FC Botosani»Gaz Metan Medias»null»null»2.51»3.01»2.93»-0.42»39»71»3»20»35»33.33»33.33»33.33»35.9»28.21»35.9»46.48»26.76»26.76»45»40
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Grebbestads-Vanersborgs FK»Grebbestads»Vanersborgs FK»null»null»1.18»6.51»8.5»-7.32»34»32»0»17»16»0»0»0»29.41»26.47»44.12»28.13»15.63»56.25»41.18»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Torslanda-Savedalens»Torslanda»Savedalens»null»null»5.73»4.65»1.38»4.35»32»26»0»16»12»0»0»0»25»12.5»62.5»50»23.08»26.92»31.25»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vargarda IK-Stenungsunds»Vargarda IK»Stenungsunds»null»null»4.55»4.42»1.49»3.06»31»32»1»16»17»0»0»100»29.03»22.58»48.39»50»25»25»31.25»41.18
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs IF-Lidkopings FK»Vanersborgs IF»Lidkopings FK»null»null»2.4»3.55»2.41»-0.01»31»7»0»15»3»0»0»0»32.26»19.35»48.39»42.86»28.57»28.57»20»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Hassleholms IF-IFK Berga»Hassleholms IF»IFK Berga»null»null»2.5»3.57»2.3»0.2»60»59»4»31»30»25»25»50»36.67»23.33»40»37.29»33.9»28.81»48.39»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»A. Lustenau-Ried»A. Lustenau»Ried»null»null»3.91»3.68»1.84»2.07»29»29»1»14»15»0»0»100»48.28»24.14»27.59»62.07»24.14»13.79»50»60
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»BW Linz-FK Austria Vienna (Am)»BW Linz»FK Austria Vienna (Am)»null»null»2.08»3.67»3.12»-1.04»27»26»1»13»13»100»0»0»44.44»7.41»48.15»23.08»26.92»50»38.46»15.38
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Neustadt-Kapfenberg»Neustadt»Kapfenberg»null»null»2.1»3.52»3.19»-1.09»30»29»1»14»16»0»0»100»46.67»20»33.33»48.28»17.24»34.48»42.86»37.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wacker Innsbruck (Am)-Horn»Wacker Innsbruck (Am)»Horn»null»null»1.87»3.8»3.65»-1.78»26»28»1»13»14»0»100»0»38.46»34.62»26.92»25»21.43»53.57»38.46»21.43
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»A. Klagenfurt-Lafnitz»A. Klagenfurt»Lafnitz»null»null»2.28»3.29»3.03»-0.75»30»29»1»14»15»0»100»0»30»40»30»31.03»27.59»41.38»35.71»46.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FC Juniors-Vorwarts Steyr»FC Juniors»Vorwarts Steyr»null»null»1.7»4.09»4.12»-2.42»26»28»1»13»15»0»0»100»46.15»7.69»46.15»21.43»21.43»57.14»61.54»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Floridsdorfer AC-Liefering»Floridsdorfer AC»Liefering»null»null»3.11»3.54»2.12»0.99»29»26»1»13»13»100»0»0»34.48»27.59»37.93»38.46»11.54»50»23.08»30.77
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mauerwerk-SK Rapid Vienna (Am)»Mauerwerk»SK Rapid Vienna (Am)»null»null»1.86»3.68»3.38»-1.52»22»20»0»11»9»0»0»0»50»22.73»27.27»55»10»35»54.55»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Sportklub-Marchfeld»Wiener Sportklub»Marchfeld»null»null»2.63»3.51»2.3»0.33»22»21»1»10»11»0»100»0»50»22.73»27.27»61.9»14.29»23.81»40»45.45
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Eilenburg-Halle»Eilenburg»Halle»null»null»1.34»4.91»5.77»-4.43»24»23»1»11»10»100»0»0»58.33»25»16.67»17.39»39.13»43.48»72.73»10
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»Werder Bremen II-Holstein Kiel II»Werder Bremen II»Holstein Kiel II»null»null»1.58»4.16»4.71»-3.13»33»36»1»16»17»0»0»100»51.52»21.21»27.27»38.89»27.78»33.33»56.25»23.53
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Aspudden Tellus-Huddinge»Aspudden Tellus»Huddinge»null»null»1.74»4»3.47»-1.73»26»25»1»14»13»0»0»100»50»15.38»34.62»28»8»64»35.71»30.77
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Kasimpasa-Konyaspor»Kasimpasa»Konyaspor»null»null»2.54»3.41»2.69»-0.15»39»34»1»19»18»0»0»100»38.46»15.38»46.15»29.41»44.12»26.47»47.37»27.78
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Gorodeja-Slavia Mozyr»Gorodeja»Slavia Mozyr»null»null»2.27»3.28»2.87»-0.6»39»30»0»18»17»0»0»0»28.21»23.08»48.72»66.67»20»13.33»33.33»70.59
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sakaryaspor-Sariyer»Sakaryaspor»Sariyer»null»null»1.92»3.17»3.51»-1.59»49»42»2»27»19»0»50»50»46.94»28.57»24.49»45.24»28.57»26.19»55.56»47.37
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»IF Fuglafjordur-Vikingur»IF Fuglafjordur»Vikingur»null»null»6.18»4.86»1.35»4.83»7»10»0»4»6»0»0»0»14.29»0»85.71»50»20»30»0»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Bad Vilbel-Eddersheim»Bad Vilbel»Eddersheim»null»null»2.01»3.93»2.7»-0.69»29»28»1»15»14»100»0»0»37.93»10.34»51.72»42.86»14.29»42.86»33.33»35.71
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Wegberg Beeck-Frechen»Wegberg Beeck»Frechen»null»null»1.26»5.57»6.57»-5.31»23»19»1»12»8»100»0»0»78.26»8.7»13.04»26.32»42.11»31.58»100»12.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Kortrijk-Cercle Brugge KSV»Kortrijk»Cercle Brugge KSV»null»null»1.53»4.75»5.1»-3.57»42»40»3»20»19»66.67»33.33»0»50»16.67»33.33»22.5»20»57.5»50»10.53
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Mouscron-Waasland Beveren»Mouscron»Waasland Beveren»null»null»1.45»5.1»5.69»-4.24»41»40»3»20»19»33.33»0»66.67»34.15»21.95»43.9»20»32.5»47.5»40»10.53
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Waregem-St. Gilloise»Waregem»St. Gilloise»null»null»2.62»4.1»2.31»0.31»41»43»1»19»20»0»100»0»26.83»31.71»41.46»53.49»20.93»25.58»31.58»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Super League Women 2018/2019»St. Liege W-RSC Anderlecht W»St. Liege W»RSC Anderlecht W»null»null»7.01»5.15»1.3»5.71»23»23»4»13»12»0»0»100»43.48»21.74»34.78»73.91»17.39»8.7»61.54»75
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Super League Women 2018/2019»Genk W-Gent W»Genk W»Gent W»null»null»2.57»3.32»2.4»0.17»25»23»4»13»12»0»50»50»36»32»32»52.17»17.39»30.43»38.46»41.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League One»Charlton-Doncaster»Charlton»Doncaster»null»null»1.9»3.57»4.09»-2.19»54»58»4»27»28»50»25»25»53.7»20.37»25.93»44.83»24.14»31.03»62.96»35.71
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Auxerre-Valenciennes»Auxerre»Valenciennes»null»null»1.63»3.77»5.51»-3.88»40»41»1»20»20»0»0»100»30»25»45»31.71»21.95»46.34»40»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Beziers-Nancy»Beziers»Nancy»null»null»2.23»3.38»3.15»-0.92»38»42»1»18»20»100»0»0»21.05»28.95»50»35.71»14.29»50»11.11»35
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Chateauroux-Clermont»Chateauroux»Clermont»null»null»3.26»3.32»2.19»1.07»41»41»1»20»22»0»100»0»31.71»34.15»34.15»31.71»34.15»34.15»35»36.36
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Le Havre-Lorient»Le Havre»Lorient»null»null»3.32»3.39»2.14»1.18»46»42»1»22»23»0»100»0»43.48»32.61»23.91»45.24»28.57»26.19»54.55»47.83
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Lens-Orleans»Lens»Orleans»null»null»1.4»4.44»7.72»-6.32»42»46»1»19»24»100»0»0»47.62»21.43»30.95»47.83»15.22»36.96»52.63»54.17
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Metz-Brest»Metz»Brest»null»null»1.95»3.52»3.78»-1.83»44»42»1»21»23»100»0»0»63.64»20.45»15.91»57.14»26.19»16.67»61.9»47.83
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Niort-Red Star»Niort»Red Star»null»null»2.02»3.34»3.73»-1.71»41»40»1»18»20»100»0»0»29.27»34.15»36.59»20»22.5»57.5»27.78»15
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Paris FC-GFC Ajaccio»Paris FC»GFC Ajaccio»null»null»1.83»3.37»4.55»-2.72»39»39»1»19»20»0»100»0»41.03»35.9»23.08»25.64»30.77»43.59»47.37»25
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Sochaux-Grenoble»Sochaux»Grenoble»null»null»1.67»3.78»4.98»-3.31»40»40»1»19»20»0»0»100»27.5»20»52.5»35»27.5»37.5»31.58»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Troyes-AC Ajaccio»Troyes»AC Ajaccio»null»null»2.41»3.19»2.97»-0.56»41»40»1»19»20»100»0»0»56.1»17.07»26.83»25»30»45»68.42»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Athlone-Bray»Athlone»Bray»null»null»3.53»3.37»2.02»1.51»14»14»1»7»6»100»0»0»21.43»7.14»71.43»50»7.14»42.86»14.29»33.33
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Galway-Longford»Galway»Longford»null»null»4.49»3.65»1.72»2.77»14»16»0»7»8»0»0»0»35.71»0»64.29»62.5»18.75»18.75»14.29»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Wexford-Shelbourne»Wexford»Shelbourne»null»null»7.06»4.49»1.4»5.66»14»16»1»7»7»0»0»100»14.29»14.29»71.43»56.25»6.25»37.5»28.57»28.57
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Cork City-Dundalk»Cork City»Dundalk»null»null»5.52»3.62»1.63»3.89»24»23»3»13»12»0»0»100»41.67»20.83»37.5»73.91»17.39»8.7»38.46»66.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»St. Patricks-Bohemians»St. Patricks»Bohemians»null»null»2.61»2.99»2.86»-0.25»19»22»1»9»12»0»0»100»36.84»21.05»42.11»59.09»18.18»22.73»44.44»66.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»UC Dublin-Shamrock Rovers»UC Dublin»Shamrock Rovers»null»null»10.01»4.79»1.32»8.69»21»18»1»10»10»0»0»100»33.33»4.76»61.9»61.11»5.56»33.33»50»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»San Marino»Campionato Sammarinese»Libertas-La Fiorita»Libertas»La Fiorita»null»null»3.99»3.5»1.73»2.26»11»7»2»5»2»50»0»50»45.45»9.09»45.45»57.14»14.29»28.57»40»50
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»Dundee Utd-Inverness»Dundee Utd»Inverness»null»null»1.8»3.53»4.35»-2.55»46»51»6»23»25»50»33.33»16.67»52.17»17.39»30.43»43.14»33.33»23.53»52.17»48
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Finn Harps-Waterford»Finn Harps»Waterford»null»null»3.81»3.51»1.93»1.88»19»20»1»9»11»0»0»100»15.79»21.05»63.16»40»25»35»22.22»36.36
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Spezia-Cittadella»Spezia»Cittadella»null»null»2.14»3.17»3.59»-1.45»38»39»2»20»20»100»0»0»39.47»23.68»36.84»35.9»38.46»25.64»55»20
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Zaragoza-Gijon»Zaragoza»Gijon»null»null»1.95»3.44»3.93»-1.98»39»44»1»20»23»100»0»0»30.77»28.21»41.03»40.91»31.82»27.27»30»30.43
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»IR Reykjavik-Selfoss»IR Reykjavik»Selfoss»null»null»2.36»3.6»2.5»-0.14»34»27»2»20»12»100»0»0»29.41»11.76»58.82»22.22»11.11»66.67»30»0
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»KFG Gardabaer-Throttur Vogar»KFG Gardabaer»Throttur Vogar»null»null»2.66»3.7»2.16»0.5»4»20»0»3»9»0»0»0»25»0»75»35»35»30»33.33»55.56
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Throttur-Olafsvik»Throttur»Olafsvik»null»null»2.83»3.63»2.15»0.68»36»32»3»16»19»33.33»33.33»33.33»38.89»19.44»41.67»53.13»25»21.88»37.5»52.63
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Keflavik-Afturelding»Keflavik»Afturelding»null»null»1.28»5.4»7.8»-6.52»36»31»0»19»13»0»0»0»16.67»16.67»66.67»58.06»19.35»22.58»21.05»53.85
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Leiknir-Njardvik»Leiknir»Njardvik»null»null»2.08»3.52»3.06»-0.98»35»32»2»18»15»0»0»100»28.57»17.14»54.29»34.38»21.88»43.75»27.78»46.67
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»Palestino-Cobresal»Palestino»Cobresal»null»null»1.62»3.88»5.02»-3.4»23»19»2»11»10»50»50»0»47.83»26.09»26.09»31.58»26.32»42.11»63.64»30
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Primeira Liga»Braga-Portimonense»Braga»Portimonense»null»null»1.4»4.85»7.25»-5.85»43»35»1»21»17»0»100»0»62.79»11.63»25.58»31.43»17.14»51.43»71.43»17.65
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Barnechea-Cobreloa»Barnechea»Cobreloa»null»null»2.55»3.21»2.56»-0.01»23»20»0»11»9»0»0»0»52.17»26.09»21.74»50»25»25»36.36»44.44
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Ismaily-El Daklyeh»El Ismaily»El Daklyeh»null»null»1.65»3.5»5.04»-3.39»32»33»1»17»16»0»100»0»34.38»31.25»34.38»12.12»45.45»42.42»47.06»12.5
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Ahli-Al Wehdat»Al Ahli»Al Wehdat»null»null»3.31»3.51»1.91»1.4»27»30»3»14»13»0»0»100»33.33»14.81»51.85»70»13.33»16.67»42.86»53.85
Fri May 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Binacional-Sport Huancayo»Binacional»Sport Huancayo»null»null»1.5»4.19»5.43»-3.93»13»18»0»7»9»0»0»0»84.62»0»15.38»27.78»38.89»33.33»100»11.11
