Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Cardiff-Crystal Palace»Cardiff»Crystal Palace»null»null»2.53»3.5»2.69»-0.16»38»43»1»19»23»0»100»0»23.68»10.53»65.79»39.53»16.28»44.19»31.58»47.83
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Alaves-Real Sociedad»Alaves»Real Sociedad»null»null»2.63»3.17»2.8»-0.17»37»39»1»18»19»100»0»0»32.43»32.43»35.14»30.77»35.9»33.33»33.33»26.32
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Aston Villa-Norwich»Aston Villa»Norwich»null»null»2.78»3.47»2.46»0.32»52»50»1»25»25»0»0»100»44.23»32.69»23.08»58»26»16»52»52
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Hull-Bristol City»Hull»Bristol City»null»null»2.78»3.47»2.46»0.32»48»49»1»23»22»0»0»100»37.5»20.83»41.67»42.86»24.49»32.65»47.83»50
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Derby-West Brom»Derby»West Brom»null»null»1.92»3.74»3.74»-1.82»53»51»1»23»23»100»0»0»45.28»28.3»26.42»50.98»23.53»25.49»52.17»47.83
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Blackburn-Swansea»Blackburn»Swansea»null»null»2.46»3.53»2.73»-0.73»53»50»1»25»23»0»0»100»35.85»22.64»41.51»42»20»38»44»30.43
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Reading-Birmingham»Reading»Birmingham»null»null»2.69»3.39»2.58»0.11»48»53»2»24»27»50»0»50»22.92»33.33»43.75»32.08»35.85»32.08»37.5»33.33
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Wigan-Millwall»Wigan»Millwall»null»null»2.16»3.4»3.35»-1.19»47»52»1»22»23»0»0»100»25.53»27.66»46.81»28.85»26.92»44.23»45.45»17.39
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Toulouse-Rennes»Toulouse»Rennes»null»null»2.3»3.32»3.16»-0.86»38»54»1»20»26»0»100»0»26.32»31.58»42.11»44.44»24.07»31.48»30»30.77
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Lazio-Atalanta»Lazio»Atalanta»null»null»2.25»3.54»3.06»-0.81»46»38»1»23»19»0»0»100»47.83»17.39»34.78»52.63»23.68»23.68»52.17»52.63
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Parma-Sampdoria»Parma»Sampdoria»null»null»2.99»3.31»2.4»0.59»35»37»1»18»17»0»0»100»25.71»28.57»45.71»43.24»16.22»40.54»22.22»29.41
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Opava-Karvina»Opava»Karvina»null»null»2.69»3.27»2.58»0.11»33»34»2»17»17»0»50»50»33.33»18.18»48.48»32.35»14.71»52.94»47.06»17.65
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Monaco-St Etienne»Monaco»St Etienne»null»null»2.31»3.49»3.01»0.11»46»37»1»23»19»0»0»100»21.74»28.26»50»48.65»21.62»29.73»21.74»31.58
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»FK Rostov-Krasnodar»FK Rostov»Krasnodar»null»null»2.31»3.49»3.01»0.11»31»40»3»15»20»33.33»66.67»0»38.71»35.48»25.81»47.5»27.5»25»46.67»40
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Valladolid-Ath Bilbao»Valladolid»Ath Bilbao»null»null»2.79»3.05»2.73»0.06»39»39»1»19»19»0»100»0»25.64»30.77»43.59»38.46»35.9»25.64»26.32»31.58
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»R. Oviedo-Granada CF»R. Oviedo»Granada CF»null»null»2.41»2.95»3.32»-0.91»36»36»1»18»19»0»0»100»38.89»30.56»30.56»50»27.78»22.22»44.44»42.11
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Huesca-Valencia»Huesca»Valencia»null»null»3.39»3.55»2.1»1.29»37»61»1»18»33»0»0»100»16.22»32.43»51.35»40.98»32.79»26.23»22.22»30.3
Sat May 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jackpot»Jackpot Bets»Barcelona-Liverpool»Barcelona»Liverpool»null»null»1»1»1»0»60»55»1»32»29»100»0»0»68.33»21.67»10»67.27»14.55»18.18»78.13»58.62
