Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Brazil-Bolivia»Brazil»Bolivia»3»0»1.05»14.71»39.53»-38.48»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Park City-Colorado Pride Switchbacks U23»Park City»Colorado Pride Switchbacks U23»0»2»2.65»3.63»2.21»0.44»1»2»0»1»2»0»0»0»100»0»0»50»0»50»100»50»1»1»100»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»TSS Rovers-Lane United»TSS Rovers»Lane United»1»1»2.27»3.47»2.7»-0.43»5»4»1»4»4»100»0»0»40»0»60»25»50»25»50»25»3»1»66.67»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seattle U23-Portland U23»Seattle U23»Portland U23»0»0»1.25»5.33»8.25»-7»4»5»1»2»2»100»0»0»25»25»50»40»0»60»0»0»2»0»50»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Lambton J.-Hamilton Olympic»Lambton J.»Hamilton Olympic»2»0»2.41»3.67»2.46»-0.05»10»11»1»4»4»0»100»0»40»30»30»36.36»18.18»45.45»75»25»8»9»50»44.44
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Glenorchy Knights-Devonport»Glenorchy Knights»Devonport»2»5»6.12»5.22»1.34»4.78»12»14»1»7»8»0»0»100»41.67»16.67»41.67»71.43»7.14»21.43»42.86»75»6»11»83.33»81.82
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»West Adelaide-Blue Eagles»West Adelaide»Blue Eagles»1»1»2.97»3.68»2.09»0.88»13»13»1»5»5»0»100»0»15.38»38.46»46.15»61.54»15.38»23.08»20»60»3»7»33.33»71.43
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Raiders-Campbelltown City»Adelaide Raiders»Campbelltown City»2»5»3.86»4.11»1.72»2.14»13»16»1»6»7»100»0»0»53.85»15.38»30.77»68.75»18.75»12.5»16.67»57.14»3»14»66.67»64.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Croydon Kings-Para»Croydon Kings»Para»0»0»1.94»3.68»3.37»-1.43»13»13»1»6»6»0»100»0»30.77»46.15»23.08»23.08»30.77»46.15»33.33»16.67»7»1»28.57»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»NE Metrostars-South Adelaide»NE Metrostars»South Adelaide»3»3»1.19»6.75»10.41»-9.22»13»13»1»4»5»100»0»0»53.85»15.38»30.77»7.69»23.08»69.23»75»0»11»1»63.64»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide U21-Adelaide City»Adelaide U21»Adelaide City»2»2»2.44»3.59»2.52»-0.08»21»13»1»11»6»0»0»100»33.33»19.05»47.62»23.08»38.46»38.46»45.45»0»12»9»50»22.22
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Broadmeadow-Lake Macquarie»Broadmeadow»Lake Macquarie»2»0»1.21»6.18»9.16»-7.95»13»10»1»8»4»0»100»0»53.85»23.08»23.08»10»10»80»62.5»0»9»1»66.67»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Peninsula-Brisbane U21»Peninsula»Brisbane U21»3»2»1.26»6»7.73»-6.47»18»26»1»9»15»100»0»0»88.89»0»11.11»46.15»11.54»42.31»77.78»46.67»16»11»87.5»72.73
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Bentleigh Greens-Melbourne Knights»Bentleigh Greens»Melbourne Knights»4»0»1.55»4.27»4.9»-3.35»20»16»1»10»7»0»0»100»65»10»25»50»12.5»37.5»90»57.14»16»9»68.75»55.56
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Heilongjiang Lava-Meizhou Hakka»Heilongjiang Lava»Meizhou Hakka»2»1»2.09»3.33»3.26»-1.17»14»13»0»6»4»0»0»0»28.57»35.71»35.71»38.46»23.08»38.46»33.33»75»7»7»28.57»42.86
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Dalian Chanjoy-Inner Mongolia»Dalian Chanjoy»Inner Mongolia»4»0»1.47»4.33»5.49»-4.02»13»12»0»6»8»0»0»0»46.15»15.38»38.46»16.67»25»58.33»66.67»0»7»2»85.71»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangsu Yancheng-Baoding Yingli Yitong»Jiangsu Yancheng»Baoding Yingli Yitong»0»0»1.94»3.3»3.41»-1.47»13»14»0»5»6»0»0»0»23.08»30.77»46.15»21.43»21.43»57.14»60»16.67»5»5»60»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Qingdao Red Lions-Beijing Technology»Qingdao Red Lions»Beijing Technology»1»2»2.68»3.4»2.32»0.36»13»15»0»6»6»0»0»0»15.38»38.46»46.15»33.33»13.33»53.33»16.67»33.33»4»5»0»80
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yanbian Beiguo-Shanxi Xindu»Yanbian Beiguo»Shanxi Xindu»5»0»1.19»5.65»12.43»-11.24»14»11»0»3»5»0»0»0»28.57»7.14»64.29»9.09»18.18»72.73»33.33»0»3»0»66.67»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Stallion-Mendiola FC 1991»Stallion»Mendiola FC 1991»6»1»1.08»8.67»19.1»-18.02»27»3»0»14»1»0»0»0»44.44»14.81»40.74»0»66.67»33.33»50»0»11»1»72.73»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Brisbane K.-University of Queensland»Brisbane K.»University of Queensland»2»2»2.34»3.66»2.49»-0.15»10»13»1»4»5»0»0»100»40»0»60»23.08»15.38»61.54»0»20»1»5»0»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Bayside-Albany Creek»Bayside»Albany Creek»1»2»2.24»3.87»2.56»-0.32»10»13»1»4»6»100»0»0»70»20»10»69.23»15.38»15.38»50»50»8»13»62.5»69.23
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Port Melbourne Sharks-Pascoe Vale»Port Melbourne Sharks»Pascoe Vale»4»0»1.72»3.83»4.09»-2.37»17»16»1»7»7»100»0»0»29.41»17.65»52.94»25»12.5»62.5»28.57»14.29»6»4»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Altona Magic-Dandenong Thunder»Altona Magic»Dandenong Thunder»3»2»1.54»4.34»4.89»-3.35»16»16»1»7»8»100»0»0»43.75»6.25»50»18.75»25»56.25»42.86»37.5»8»4»50»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Heidelberg Utd-Hume City»Heidelberg Utd»Hume City»1»2»1.72»3.8»4.12»-2.4»21»16»1»12»8»100»0»0»61.9»14.29»23.81»50»25»25»66.67»25»20»9»65»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Xinjiang Tianshan-Sichuan Annapurna»Xinjiang Tianshan»Sichuan Annapurna»3»0»2.35»3.08»3.1»-0.75»13»13»0»5»6»0»0»0»23.08»23.08»53.85»30.77»23.08»46.15»40»16.67»0»3»0»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hebei Elite-Taizhou Yuanda»Hebei Elite»Taizhou Yuanda»2»2»2.49»3.41»2.42»0.07»15»16»0»7»4»0»0»0»73.33»20»6.67»75»12.5»12.5»85.71»50»12»11»75»90.91
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Guangxi Baoyun-Sichuan Jiuniu»Guangxi Baoyun»Sichuan Jiuniu»0»2»7.26»4.63»1.33»5.93»14»14»0»2»6»0»0»0»7.14»14.29»78.57»57.14»7.14»35.71»0»66.67»0»11»0»63.64
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Lhasa Chengtou-Hubei Chufeng Heli»Lhasa Chengtou»Hubei Chufeng Heli»0»0»2.8»2.95»2.44»0.36»9»13»0»4»6»0»0»0»33.33»11.11»55.56»30.77»15.38»53.85»50»0»1»5»100»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Kaya-Global FC»Kaya»Global FC»1»0»1.03»12.63»34.99»-33.96»27»0»0»12»0»0»0»0»62.96»14.81»22.22»0»0»0»75»0»19»0»73.68»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Benesov-Prevysov»Benesov»Prevysov»2»3»1.65»3.91»4.29»-2.64»32»33»1»15»16»100»0»0»46.88»0»53.13»45.45»0»54.55»60»31.25»9»15»88.89»73.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Olympia Radotin-Vysehrad»Olympia Radotin»Vysehrad»2»1»1.99»3.71»3.18»-1.19»34»31»1»17»15»100»0»0»70.59»0»29.41»77.42»0»22.58»58.82»66.67»23»26»73.91»84.62
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sutherland Sharks-Blacktown City»Sutherland Sharks»Blacktown City»2»1»2.53»3.39»2.54»-0.01»14»14»1»8»7»0»0»100»21.43»42.86»35.71»50»21.43»28.57»12.5»42.86»5»8»20»62.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane City-Moreton Bay Utd»Brisbane City»Moreton Bay Utd»2»2»2.01»3.94»2.95»-0.94»17»17»1»8»9»100»0»0»52.94»5.88»41.18»41.18»17.65»41.18»37.5»33.33»11»9»63.64»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Electricite Du Cambodge-Phnom Penh Crown»Electricite Du Cambodge»Phnom Penh Crown»0»5»2.09»4.31»2.45»-0.36»5»7»0»3»1»0»0»0»20»20»60»57.14»0»42.86»33.33»0»0»3»0»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Selangor United-Penang»Selangor United»Penang»1»3»2.1»3.3»3.19»-1.09»14»18»1»6»8»0»0»100»35.71»21.43»42.86»33.33»22.22»44.44»50»37.5»4»7»25»57.14
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»North Pine-Acacia Ridge»North Pine»Acacia Ridge»1»3»2.98»3.68»2.04»0.94»12»13»1»6»6»100»0»0»16.67»0»83.33»30.77»7.69»61.54»0»50»1»3»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Druitt Town Rangers-Rockdale City Suns»Druitt Town Rangers»Rockdale City Suns»2»0»3.58»3.75»1.86»1.72»14»15»1»6»7»100»0»0»21.43»35.71»42.86»46.67»13.33»40»16.67»57.14»1»8»0»37.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Gold Coast-Brisbane Strikers»Gold Coast»Brisbane Strikers»1»4»2.48»4.03»2.31»0.17»17»17»1»9»7»100»0»0»58.82»5.88»35.29»41.18»17.65»41.18»55.56»57.14»8»10»87.5»70
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Magpies Crusaders-SWQ Thunder»Magpies Crusaders»SWQ Thunder»2»2»3.49»4.63»1.72»1.77»16»16»1»8»6»100»0»0»18.75»6.25»75»18.75»6.25»75»12.5»0»3»2»66.67»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Shimizu-Yokohama M.»Shimizu»Yokohama M.»3»2»3.07»3.79»2.12»0.95»22»23»0»11»10»0»0»0»27.27»27.27»45.45»52.17»21.74»26.09»36.36»50»11»19»45.45»47.37
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Omiya Ardija-Gifu»Omiya Ardija»Gifu»2»1»1.57»3.91»5.71»-4.14»19»18»0»9»8»0»0»0»47.37»36.84»15.79»16.67»16.67»66.67»55.56»0»16»2»50»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Chiba-Kagoshima Utd»Chiba»Kagoshima Utd»2»1»2.2»3.33»3.22»-1.02»19»21»0»9»9»0»0»0»26.32»36.84»36.84»28.57»19.05»52.38»33.33»11.11»10»4»30»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Yokohama-Tokushima»Yokohama»Tokushima»1»2»2.71»3.16»2.64»0.07»22»19»0»10»10»0»0»0»40.91»22.73»36.36»31.58»31.58»36.84»50»10»16»15»50»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kofu-Verdy»Kofu»Verdy»0»2»1.59»3.87»5.63»-4.04»21»20»0»9»9»0»0»0»52.38»28.57»19.05»35»30»35»55.56»22.22»17»6»52.94»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kanazawa-Ehime»Kanazawa»Ehime»0»0»1.69»3.65»5.05»-3.36»19»18»0»7»7»0»0»0»36.84»36.84»26.32»27.78»16.67»55.56»42.86»14.29»16»1»43.75»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Hantharwady United-Yadanarbon»Hantharwady United»Yadanarbon»0»0»2.13»3.51»2.86»-0.73»10»10»1»5»4»100»0»0»60»30»10»60»10»30»80»75»6»8»83.33»62.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Southern Myanmar-Ayeyawady»Southern Myanmar»Ayeyawady»0»4»2.76»3.46»2.23»0.53»10»10»1»4»7»0»100»0»10»30»60»40»50»10»25»42.86»1»5»0»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Shan United-Chinland»Shan United»Chinland»1»1»1.3»4.99»7.4»-6.1»10»10»1»0»6»100»0»0»50»50»0»20»20»60»0»16.67»8»0»37.5»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Zwekapin United-Sagaing»Zwekapin United»Sagaing»2»2»2.71»3.55»2.21»0.5»10»10»1»7»3»0»100»0»20»40»40»50»30»20»28.57»33.33»5»5»40»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Home Utd-Warriors»Home Utd»Warriors»4»4»1.57»4.04»5»-3.43»19»17»2»9»10»50»0»50»31.58»10.53»57.89»29.41»17.65»52.94»22.22»20»9»6»44.44»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Albirex Niigata-Tampines»Albirex Niigata»Tampines»3»1»2.27»3.48»2.81»-0.54»21»15»1»13»7»0»100»0»66.67»19.05»14.29»33.33»33.33»33.33»76.92»42.86»20»13»70»38.46
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Abahani Limited-Rahmatgonj MFS»Abahani Limited»Rahmatgonj MFS»5»2»1.19»5.97»11.67»-10.48»11»13»1»6»5»100»0»0»81.82»0»18.18»23.08»38.46»38.46»83.33»40»10»3»90»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Levadia U21-Elva»Levadia U21»Elva»1»2»2.26»4.09»2.34»-0.08»14»19»1»6»12»0»0»100»28.57»14.29»57.14»52.63»5.26»42.11»33.33»41.67»5»12»60»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tallinna Kalev U21-Parnu JK Vaprus»Tallinna Kalev U21»Parnu JK Vaprus»4»2»5.72»5.13»1.35»4.37»14»17»1»6»10»0»0»100»21.43»7.14»71.43»64.71»11.76»23.53»16.67»50»2»13»0»84.62
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Maardu-Flora»Maardu»Flora»3»8»34.61»14.75»1.02»33.59»18»16»1»9»9»0»0»100»27.78»16.67»55.56»81.25»6.25»12.5»55.56»88.89»6»13»66.67»84.62
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Urawa-Sagan Tosu»Urawa»Sagan Tosu»2»1»2.16»3.22»3.51»-1.35»21»24»1»13»11»100»0»0»52.38»14.29»33.33»33.33»12.5»54.17»53.85»18.18»14»5»57.14»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»FC Tokyo-Kobe»FC Tokyo»Kobe»0»1»1.84»3.55»4.22»-2.38»23»23»0»13»12»0»0»0»65.22»17.39»17.39»30.43»17.39»52.17»92.31»16.67»21»15»71.43»46.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Yamaga-Vegalta Sendai»Yamaga»Vegalta Sendai»0»1»2.67»3.14»2.73»-0.06»22»26»0»11»13»0»0»0»27.27»27.27»45.45»46.15»15.38»38.46»36.36»23.08»4»8»75»87.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Iwata-G Osaka»Iwata»G Osaka»0»0»2.64»3.31»2.64»0»27»21»2»16»9»50»0»50»37.04»22.22»40.74»28.57»28.57»42.86»37.5»22.22»11»10»54.55»30
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Oita-Nagoya»Oita»Nagoya»1»1»3.34»3.57»2.09»1.25»21»22»2»11»12»0»50»50»42.86»19.05»38.1»45.45»27.27»27.27»45.45»25»7»12»28.57»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Montedio Yamagata-Mito»Montedio Yamagata»Mito»1»0»2.73»2.82»2.91»-0.18»22»19»0»10»10»0»0»0»59.09»27.27»13.64»52.63»31.58»15.79»70»60»11»14»54.55»57.14
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Albirex Niigata-Tochigi»Albirex Niigata»Tochigi»2»0»1.68»3.67»5.06»-3.38»19»18»0»8»9»0»0»0»31.58»26.32»42.11»16.67»44.44»38.89»37.5»22.22»11»1»36.36»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kyoto-Ryukyu»Kyoto»Ryukyu»2»2»1.75»3.9»4.23»-2.48»18»17»0»9»8»0»0»0»44.44»27.78»27.78»35.29»35.29»29.41»44.44»12.5»5»4»80»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Okayama-Renofa Yamaguchi»Okayama»Renofa Yamaguchi»1»1»2.03»3.48»3.53»-1.5»18»19»0»10»10»0»0»0»38.89»27.78»33.33»26.32»21.05»52.63»50»40»10»5»30»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Nevezis Kedainiai-Banga»Nevezis Kedainiai»Banga»0»0»2»3.46»3»-1»11»11»0»7»4»0»0»0»72.73»9.09»18.18»81.82»0»18.18»57.14»75»10»10»80»90
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Egersunds-Hodd»Egersunds»Hodd»5»1»1.81»3.76»3.72»-1.91»66»41»2»34»20»0»100»0»46.97»22.73»30.3»51.22»26.83»21.95»47.06»40»49»28»53.06»57.14
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Ulsan Hyundai-Pohang»Ulsan Hyundai»Pohang»1»0»1.68»3.75»4.75»-3.07»24»22»1»12»10»0»0»100»70.83»12.5»16.67»45.45»9.09»45.45»83.33»40»21»9»71.43»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Incheon-Jeonbuk»Incheon»Jeonbuk»0»1»6.47»4.36»1.46»5.01»21»17»1»10»8»0»0»100»14.29»28.57»57.14»58.82»17.65»23.53»20»50»2»17»50»58.82
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seongnam-Gyeongnam»Seongnam»Gyeongnam»1»1»2.94»3.08»2.49»0.45»21»24»2»11»9»0»50»50»23.81»33.33»42.86»33.33»20.83»45.83»27.27»11.11»8»10»37.5»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Daejeon-Ansan Greeners»Daejeon»Ansan Greeners»1»3»2.64»3.22»2.58»0.06»19»15»1»9»8»100»0»0»15.79»26.32»57.89»26.67»33.33»40»11.11»25»8»5»25»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Suwon City-Asan Mugunghwa»Suwon City»Asan Mugunghwa»2»0»2.31»3.19»3.04»-0.73»16»15»1»8»7»100»0»0»50»18.75»31.25»40»20»40»50»57.14»9»11»55.56»36.36
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Nam Dinh-Da Nang»Nam Dinh»Da Nang»2»1»2.05»3.4»3.22»-1.17»12»12»0»5»5»0»0»0»25»25»50»41.67»25»33.33»60»0»2»7»50»71.43
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Daegu-Gangwon»Daegu»Gangwon»2»2»2»3.4»3.69»-1.69»22»22»1»9»9»100»0»0»40.91»36.36»22.73»40.91»13.64»45.45»44.44»44.44»14»10»57.14»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Halmia»Qviding»Halmia»5»0»1.87»3.98»3.12»-1.25»12»36»0»5»17»0»0»0»66.67»8.33»25»58.33»2.78»38.89»80»47.06»9»27»77.78»70.37
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Suphanburi-Samut Prakan City»Suphanburi»Samut Prakan City»0»1»2.33»3.32»2.86»-0.53»13»13»0»6»7»0»0»0»15.38»38.46»46.15»46.15»30.77»23.08»33.33»28.57»6»7»33.33»57.14
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»National Defense-Svay Rieng»National Defense»Svay Rieng»1»2»2.98»4.27»1.91»1.07»4»0»0»2»0»0»0»0»50»0»50»0»0»0»50»0»4»0»50»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenyang Urban FC-Qingdao Jonoon»Shenyang Urban FC»Qingdao Jonoon»1»1»1.86»3.33»3.71»-1.85»16»17»0»6»8»0»0»0»62.5»18.75»18.75»58.82»23.53»17.65»100»50»13»13»76.92»69.23
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Nanjing Shaye-Hunan Billows»Nanjing Shaye»Hunan Billows»1»0»1.42»4.04»6.47»-5.05»16»15»0»11»6»0»0»0»25»37.5»37.5»13.33»20»66.67»36.36»0»5»3»40»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hangzhou Wuyue-Suzhou Dongwu»Hangzhou Wuyue»Suzhou Dongwu»0»3»4.03»3.36»1.76»2.27»11»14»0»5»7»0»0»0»45.45»9.09»45.45»57.14»14.29»28.57»40»42.86»4»11»50»63.64
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Velvary-Dobrovice»Velvary»Dobrovice»1»3»1.64»3.9»4.41»-2.77»31»32»1»15»15»0»0»100»38.71»0»61.29»43.75»0»56.25»53.33»20»9»14»66.67»64.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Siauliai FA-Dziugas Telsiai»Siauliai FA»Dziugas Telsiai»1»0»4.43»3.61»1.65»2.78»6»9»0»4»4»0»0»0»16.67»33.33»50»88.89»0»11.11»0»75»5»8»20»87.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Maldives»Dhivehi Premier League»TC Sports Club-Victory»TC Sports Club»Victory»4»0»1.26»5.6»8.4»-7.14»4»2»0»4»1»0»0»0»50»0»50»100»0»0»50»100»4»1»50»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Viking 2-Storm BK»Viking 2»Storm BK»3»1»1.05»11.52»20.95»-19.9»32»10»0»15»4»0»0»0»59.38»18.75»21.88»10»10»80»53.33»0»19»1»68.42»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Valdres-Djerv 1919»Valdres»Djerv 1919»1»10»11.48»8.33»1.1»10.38»36»9»0»19»4»0»0»0»36.11»5.56»58.33»88.89»0»11.11»42.11»75»18»5»61.11»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Newroz-Assyriska IF»Newroz»Assyriska IF»1»3»1.92»3.89»3.1»-1.18»30»11»0»15»5»0»0»0»56.67»13.33»30»27.27»45.45»27.27»80»20»23»4»69.57»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Trat FC-Sukhothai»Trat FC»Sukhothai»2»0»2.08»3.4»3.28»-1.2»13»13»0»6»6»0»0»0»38.46»38.46»23.08»15.38»69.23»15.38»50»0»3»5»33.33»20
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Nantong Zhiyun-Zhejiang Greentown»Nantong Zhiyun»Zhejiang Greentown»0»0»4.04»3.48»1.83»2.21»13»14»0»7»7»0»0»0»30.77»7.69»61.54»50»21.43»28.57»42.86»28.57»5»10»60»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Qingdao Huanghai-Beijing EG»Qingdao Huanghai»Beijing EG»1»3»2.34»3.33»2.82»-0.48»14»14»0»6»8»0»0»0»64.29»14.29»21.43»35.71»35.71»28.57»66.67»25»12»10»58.33»30
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Shanghai Shenxin-Nei Mongol»Shanghai Shenxin»Nei Mongol»0»1»3.18»3.58»2.05»1.13»15»13»0»8»9»0»0»0»26.67»6.67»66.67»30.77»30.77»38.46»25»33.33»4»2»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Guizhou Zhicheng-Shijiazhuang»Guizhou Zhicheng»Shijiazhuang»2»1»2.36»3.4»2.73»-0.37»13»14»0»6»7»0»0»0»46.15»15.38»38.46»57.14»7.14»35.71»50»14.29»9»9»33.33»88.89
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Zibo Sunday-Yinchuan Helanshan»Zibo Sunday»Yinchuan Helanshan»0»1»1.17»5.93»13»-11.83»18»10»0»11»6»0»0»0»77.78»11.11»11.11»50»10»40»90.91»50»17»7»82.35»71.43
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Fujian Tianxin-Jiangxi Liansheng»Fujian Tianxin»Jiangxi Liansheng»1»0»2.23»3.11»2.93»-0.7»14»12»0»7»4»0»0»0»50»14.29»35.71»41.67»16.67»41.67»57.14»50»10»7»60»42.86
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Chengdu Qianbao-Yunnan Kunlu»Chengdu Qianbao»Yunnan Kunlu»1»0»1.11»6.68»15.57»-14.46»14»10»0»5»4»0»0»0»50»28.57»21.43»10»50»40»80»25»9»4»66.67»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Kunshan-Zhejiang Yiteng»Kunshan»Zhejiang Yiteng»1»0»2.95»3.18»2.2»0.75»15»17»0»8»7»0»0»0»40»20»40»64.71»17.65»17.65»62.5»42.86»12»12»50»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Wuhan Three Towns-Shenzhen Pengcheng»Wuhan Three Towns»Shenzhen Pengcheng»1»0»1.46»4.23»5.32»-3.86»14»14»0»6»7»0»0»0»50»35.71»14.29»42.86»14.29»42.86»83.33»42.86»9»5»66.67»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Vinbergs-Eslovs»Vinbergs»Eslovs»0»1»1.35»5.05»5.9»-4.55»31»12»0»15»5»0»0»0»38.71»16.13»45.16»25»16.67»58.33»40»40»14»1»64.29»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Mexico U22-Ireland U21»Mexico U22»Ireland U21»1»0»2.22»3.1»3.36»-1.14»9»4»1»4»3»0»100»0»55.56»22.22»22.22»50»25»25»100»66.67»6»2»66.67»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Hebei-Dalian Yifang F.C.»Hebei»Dalian Yifang F.C.»1»0»2.14»3.36»3.32»-1.18»13»14»0»5»6»0»0»0»15.38»23.08»61.54»35.71»28.57»35.71»20»33.33»6»8»0»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Guangzhou R&F-Wuhan Zall»Guangzhou R&F»Wuhan Zall»3»4»1.88»3.77»3.68»-1.8»13»13»0»5»4»0»0»0»30.77»23.08»46.15»30.77»23.08»46.15»60»25»9»5»44.44»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Middelfart-Skive»Middelfart»Skive»4»1»2.61»3.6»2.32»0.29»83»34»0»41»17»0»0»0»43.37»26.51»30.12»70.59»8.82»20.59»39.02»64.71»58»32»50»71.88
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Jammerbugt-Kolding IF»Jammerbugt»Kolding IF»2»1»2.86»3.55»2.17»0.69»93»83»6»45»40»33.33»33.33»33.33»52.69»20.43»26.88»51.81»24.1»24.1»55.56»45»67»57»62.69»61.4
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Aarhus Fremad-Vanlose»Aarhus Fremad»Vanlose»1»2»1.64»3.89»4.42»-2.78»63»32»0»30»16»0»0»0»44.44»26.98»28.57»34.38»31.25»34.38»50»43.75»38»9»57.89»44.44
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Ringkobing-B.93»Ringkobing»B.93»1»2»3.12»3.69»2»1.12»90»80»0»44»40»0»0»0»35.56»15.56»48.89»43.75»20»36.25»38.64»47.5»39»35»53.85»51.43
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Dalum IF-Vejgaard»Dalum IF»Vejgaard»1»2»1.67»3.65»4.49»-2.82»50»32»2»26»15»0»100»0»34»18»48»31.25»28.13»40.63»42.31»26.67»22»10»45.45»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Sydvest-BK Frem»Sydvest»BK Frem»1»2»2.07»3.5»3.09»-1.02»90»79»2»45»39»0»0»100»27.78»23.33»48.89»49.37»21.52»29.11»31.11»38.46»24»54»45.83»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Kjellerup-Hillerod»Kjellerup»Hillerod»1»2»3.59»3.85»1.81»1.78»90»50»0»45»25»0»0»0»25.56»18.89»55.56»46»20»34»28.89»52»29»26»44.83»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Tarup Paarup-Avarta»Tarup Paarup»Avarta»2»3»2.38»3.44»2.64»-0.26»33»78»0»16»40»0»0»0»27.27»15.15»57.58»32.05»26.92»41.03»25»25»7»29»28.57»55.17
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Odder-Marienlyst»Odder»Marienlyst»2»0»1.16»6.42»12.81»-11.65»90»81»2»44»42»100»0»0»28.89»24.44»46.67»37.04»13.58»49.38»31.82»40.48»26»41»23.08»56.1
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Nairobi Stima-Posta Rangers»Nairobi Stima»Posta Rangers»1»2»2.69»2.85»2.72»-0.03»0»33»0»0»17»0»0»0»0»0»0»21.21»33.33»45.45»0»23.53»0»6»0»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Jelgava-Valmiera»Jelgava»Valmiera»0»1»2.34»3.12»2.95»-0.61»17»18»1»7»9»0»100»0»17.65»23.53»58.82»38.89»16.67»44.44»28.57»44.44»5»6»20»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lokomotiv Oslo-Orn»Lokomotiv Oslo»Orn»1»2»2.45»3.84»2.36»0.09»36»64»0»18»31»0»0»0»41.67»22.22»36.11»35.94»17.19»46.88»50»41.94»15»33»66.67»57.58
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flint-Pors Grenland»Flint»Pors Grenland»2»1»1.76»4.2»3.36»-1.6»10»63»0»6»30»0»0»0»40»0»60»38.1»11.11»50.79»50»30»5»26»60»61.54
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Legionowo-Ostroda»Legionowo»Ostroda»6»0»1.15»6.14»13.48»-12.33»63»28»1»31»15»0»100»0»55.56»20.63»23.81»50»17.86»32.14»51.61»40»41»16»60.98»62.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Rynninge-Nykopings»Rynninge»Nykopings»6»4»2.31»3.6»2.64»-0.33»40»47»2»20»23»50»50»0»30»22.5»47.5»29.79»31.91»38.3»45»21.74»11»23»45.45»47.83
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Lunds-Lindome»Lunds»Lindome»1»1»2.53»3.53»2.42»0.11»68»33»0»35»14»0»0»0»36.76»23.53»39.71»60.61»15.15»24.24»45.71»71.43»34»24»52.94»70.83
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vargarda IK-Grebbestads»Vargarda IK»Grebbestads»2»3»2.43»3.6»2.35»0.08»36»39»0»18»19»0»0»0»30.56»25»44.44»28.21»28.21»43.59»33.33»15.79»13»14»46.15»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Karlbergs-Mora»Karlbergs»Mora»1»2»1.08»8.56»14.9»-13.82»43»36»2»22»18»100»0»0»69.77»16.28»13.95»19.44»13.89»66.67»72.73»22.22»37»6»75.68»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Enkopings SK-Hudiksvalls»Enkopings SK»Hudiksvalls»0»2»2.97»3.7»2.01»0.96»11»36»0»5»18»0»0»0»36.36»27.27»36.36»55.56»25»19.44»80»38.89»2»27»100»62.96
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Kramfors Alliansen-IFK Lulea»Kramfors Alliansen»IFK Lulea»1»2»8.5»5.8»1.22»7.28»30»29»2»15»15»0»0»100»16.67»16.67»66.67»58.62»20.69»20.69»33.33»46.67»3»24»66.67»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Anundsjo-Taftea IK»Anundsjo»Taftea IK»1»3»3.45»3.94»1.75»1.7»11»29»0»5»15»0»0»0»9.09»9.09»81.82»31.03»24.14»44.83»20»26.67»2»11»50»36.36
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Gottne IF-Sandviks»Gottne IF»Sandviks»3»2»1.44»4.71»4.81»-3.37»29»11»0»14»4»0»0»0»31.03»34.48»34.48»9.09»36.36»54.55»21.43»0»10»2»60»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Umea-Timra»IFK Umea»Timra»1»1»2.11»3.79»2.68»-0.57»28»31»2»14»13»0»0»100»21.43»25»53.57»41.94»16.13»41.94»35.71»46.15»8»24»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Osterlen FF-Asarums»Osterlen FF»Asarums»1»3»2.27»3.55»2.55»-0.28»37»60»2»19»30»0»50»50»35.14»24.32»40.54»40»23.33»36.67»36.84»30»16»33»43.75»48.48
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Almeboda/Linneryd-Nassjo»Almeboda/Linneryd»Nassjo»1»1»1.76»3.81»3.61»-1.85»11»58»0»5»28»0»0»0»18.18»27.27»54.55»25.86»18.97»55.17»0»17.86»2»13»0»23.08
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Berga-Raslatts»IFK Berga»Raslatts»5»0»1.36»4.5»6.75»-5.39»64»37»2»31»18»0»0»100»37.5»34.38»28.13»37.84»18.92»43.24»45.16»33.33»36»15»47.22»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Hassleholm-Bromolla»IFK Hassleholm»Bromolla»1»3»1.74»3.73»3.8»-2.06»60»38»2»30»18»50»0»50»38.33»21.67»40»34.21»34.21»31.58»50»22.22»27»24»44.44»37.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Stockholm Internazionale-Enskede»Stockholm Internazionale»Enskede»3»0»2.42»3.56»2.43»-0.01»11»33»0»5»15»0»0»0»45.45»36.36»18.18»57.58»24.24»18.18»40»53.33»7»24»28.57»62.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Onsala-Rosengard»Onsala»Rosengard»2»1»2.72»4.05»2.03»0.69»12»58»0»6»29»0»0»0»50»8.33»41.67»60.34»10.34»29.31»50»55.17»5»44»60»68.18
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Olympic-Assyriska BK»Olympic»Assyriska BK»2»0»1.5»4.5»4.5»-3»54»31»1»26»15»0»100»0»24.07»24.07»51.85»35.48»9.68»54.84»34.62»26.67»13»17»46.15»52.94
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kalmar W-Sundsvall W»Kalmar W»Sundsvall W»4»0»1.12»7.25»10»-8.88»15»32»0»7»17»0»0»0»40»13.33»46.67»31.25»6.25»62.5»42.86»29.41»5»8»60»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Prachuap-Chiangrai Utd»Prachuap»Chiangrai Utd»0»0»2.69»3.31»2.47»0.22»13»16»0»6»9»0»0»0»38.46»15.38»46.15»50»25»25»66.67»55.56»7»10»57.14»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Ho Chi Minh-Thanh Hoa»Ho Chi Minh»Thanh Hoa»0»0»2»3.53»3.31»-1.31»12»12»0»5»5»0»0»0»66.67»16.67»16.67»33.33»41.67»25»80»0»5»6»80»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Hellerup-Brabrand»Hellerup»Brabrand»1»4»3.11»3.56»2.05»1.06»80»64»0»39»31»0»0»0»46.25»26.25»27.5»46.88»25»28.13»51.28»54.84»56»40»53.57»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Sabah-Negeri Sembilan»Sabah»Negeri Sembilan»1»0»1.71»3.66»4.2»-2.49»25»15»1»13»8»0»100»0»48»24»28»33.33»26.67»40»61.54»25»12»8»66.67»37.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Blue Eagles-Big Bullets»Blue Eagles»Big Bullets»2»1»3.35»3.14»2.05»1.3»25»15»2»17»8»0»0»100»32»32»36»80»20»0»41.18»87.5»15»14»46.67»85.71
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Ntopwa-Kamuzu Barracks»Ntopwa»Kamuzu Barracks»0»1»2.61»2.92»2.61»0»2»22»0»2»7»0»0»0»50»0»50»31.82»45.45»22.73»50»42.86»1»13»100»30.77
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mlatho Mponela-Chitipa United»Mlatho Mponela»Chitipa United»2»0»2.23»3.02»3.01»-0.78»4»4»0»2»3»0»0»0»25»25»50»25»25»50»50»33.33»0»1»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Fram-Asane»Fram»Asane»3»0»2.73»3.58»2.22»0.51»59»15»0»31»8»0»0»0»44.07»11.86»44.07»60»6.67»33.33»58.06»75»27»12»62.96»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Sheikh Jamal-BJMC»Sheikh Jamal»BJMC»1»2»1.36»4.03»8.83»-7.47»13»13»1»7»6»100»0»0»30.77»46.15»23.08»0»38.46»61.54»14.29»0»9»1»44.44»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Belshina-Volna Pinsk»Belshina»Volna Pinsk»3»0»1.33»4.35»7.49»-6.16»35»25»1»19»15»100»0»0»65.71»14.29»20»20»32»48»73.68»26.67»29»7»72.41»42.86
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Bronshoj-AB Copenhagen»Bronshoj»AB Copenhagen»2»3»2.82»3.48»2.16»0.66»49»50»2»24»24»0»0»100»36.73»28.57»34.69»44»32»24»54.17»50»34»37»47.06»48.65
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Odense Q W-B93 W»Odense Q W»B93 W»5»3»1.59»3.73»4.62»-3.03»21»19»3»11»8»66.67»33.33»0»33.33»9.52»57.14»10.53»21.05»68.42»36.36»12.5»9»3»55.56»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Farum BK W-Naesby W»Farum BK W»Naesby W»2»1»2.9»1.63»6.48»-3.58»6»7»1»2»3»0»0»100»66.67»16.67»16.67»57.14»14.29»28.57»50»33.33»1»6»100»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Vildbjerg W-Aalborg W»Vildbjerg W»Aalborg W»1»5»3.13»3.85»1.88»1.25»5»8»1»1»3»0»0»100»20»0»80»12.5»12.5»75»0»0»0»4»0»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kalju-Narva»Kalju»Narva»3»2»1.45»4.25»6.39»-4.94»20»20»2»11»8»0»50»50»65»20»15»50»30»20»72.73»62.5»16»14»62.5»64.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Suomen Cup»Mariehamn-Ilves»Mariehamn»Ilves»0»2»2.91»2.86»2.69»0.22»23»23»1»10»12»0»100»0»43.48»21.74»34.78»56.52»26.09»17.39»60»66.67»13»14»61.54»64.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UKM-PDRM FA»UKM»PDRM FA»2»3»2.16»3.27»3.06»-0.9»19»22»1»10»10»100»0»0»31.58»21.05»47.37»22.73»18.18»59.09»30»30»9»6»44.44»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Selangor-Kuala Lumpur»Selangor»Kuala Lumpur»2»1»1.5»4.29»5.27»-3.77»30»28»3»15»14»66.67»0»33.33»40»26.67»33.33»35.71»14.29»50»26.67»35.71»20»6»40»83.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Melaka United-Terengganu»Melaka United»Terengganu»3»3»2.01»3.62»3.16»-1.15»24»32»1»12»15»0»0»100»37.5»29.17»33.33»46.88»21.88»31.25»50»53.33»11»20»45.45»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Herd-Sunndal»Herd»Sunndal»5»2»1.44»4.74»4.77»-3.33»36»11»0»19»4»0»0»0»36.11»13.89»50»18.18»0»81.82»52.63»0»13»0»61.54»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Vindbjart-Madla IL»Vindbjart»Madla IL»4»2»1.76»4.5»3.29»-1.53»62»35»2»32»15»100»0»0»50»12.9»37.1»31.43»25.71»42.86»59.38»20»43»16»62.79»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Bergen Nord-V. Haugesund»Bergen Nord»V. Haugesund»0»3»6.22»5.58»1.31»4.91»10»63»0»5»30»0»0»0»10»10»80»34.92»19.05»46.03»0»23.33»0»30»0»56.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fyllingsdalen-Lysekloster»Fyllingsdalen»Lysekloster»0»3»2.21»4.22»2.38»-0.17»65»64»4»34»31»75»0»25»50.77»18.46»30.77»50»7.81»42.19»55.88»48.39»40»45»55»57.78
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Brumunddal-Gjovik Lyn»Brumunddal»Gjovik Lyn»2»3»3.16»3.98»1.91»1.25»35»33»1»17»15»100»0»0»28.57»37.14»34.29»48.48»9.09»42.42»23.53»40»20»20»30»55
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Skierniewice-Legia II»Skierniewice»Legia II»2»2»1.85»3.52»3.47»-1.62»25»30»1»12»14»100»0»0»68»8»24»46.67»20»33.33»75»42.86»16»15»62.5»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Landskrona-Skovde AIK»Landskrona»Skovde AIK»0»0»1.92»3.52»3.53»-1.61»13»44»0»6»22»0»0»0»30.77»38.46»30.77»36.36»29.55»34.09»33.33»31.82»11»16»36.36»43.75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Nordvarmland-Savedalens»Nordvarmland»Savedalens»1»1»2.8»3.8»2.01»0.79»36»31»0»18»14»0»0»0»33.33»27.78»38.89»51.61»19.35»29.03»38.89»50»13»22»38.46»59.09
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Dalstorps-Karlskrona»Dalstorps»Karlskrona»0»1»2.9»3.56»2.04»0.86»37»68»0»18»33»0»0»0»43.24»32.43»24.32»48.53»26.47»25»61.11»42.42»21»49»57.14»61.22
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Rappe GOIF-Husqvarna»Rappe GOIF»Husqvarna»1»0»2.94»3.41»2.09»0.85»36»42»0»18»22»0»0»0»38.89»22.22»38.89»33.33»16.67»50»55.56»36.36»17»18»52.94»55.56
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Mallbackens W-Uppsala W»Mallbackens W»Uppsala W»0»3»2.4»4.2»2.1»0.3»33»35»0»16»17»0»0»0»39.39»15.15»45.45»42.86»11.43»45.71»50»47.06»17»15»41.18»80
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Nakhon Ratchasima-Chainat»Nakhon Ratchasima»Chainat»2»1»1.88»3.42»3.93»-2.05»13»13»0»7»6»0»0»0»38.46»23.08»38.46»23.08»30.77»46.15»42.86»16.67»3»3»66.67»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Kokand 1912-Din. Samarkand»Kokand 1912»Din. Samarkand»2»2»1.55»3.9»5.65»-4.1»14»12»0»6»5»0»0»0»28.57»21.43»50»33.33»41.67»25»33.33»20»5»5»60»80
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Netherlands W-Cameroon W»Netherlands W»Cameroon W»3»1»1.12»7.98»23.58»-22.46»16»1»0»7»1»0»0»0»68.75»12.5»18.75»0»0»100»71.43»0»14»0»78.57»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Bulawayo Chiefs-Platinum»Bulawayo Chiefs»Platinum»0»3»5.02»3.32»1.61»3.41»6»9»0»3»4»0»0»0»16.67»16.67»66.67»55.56»22.22»22.22»33.33»50»2»9»50»55.56
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Chapungu Utd-Yadah»Chapungu Utd»Yadah»1»2»1.8»2.99»4.28»-2.48»8»5»0»5»2»0»0»0»50»37.5»12.5»20»20»60»40»50»5»2»40»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Black Rhinos-ZPC Kariba»Black Rhinos»ZPC Kariba»0»0»2.19»2.88»3.19»-1»9»5»0»6»4»0»0»0»44.44»33.33»22.22»0»20»80»66.67»0»6»1»66.67»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Harare City-Herentals»Harare City»Herentals»1»2»2.35»2.74»3.02»-0.67»7»7»0»5»4»0»0»0»42.86»14.29»42.86»14.29»57.14»28.57»60»25»4»3»75»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»RFS-Ventspils»RFS»Ventspils»4»1»1.95»3.3»3.68»-1.73»20»20»2»8»9»0»0»100»60»20»20»45»25»30»62.5»33.33»17»13»64.71»38.46
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Kongsvinger-Start»Kongsvinger»Start»4»2»3.08»3.38»2.23»0.85»15»16»0»6»8»0»0»0»60»20»20»68.75»6.25»25»66.67»62.5»9»13»66.67»69.23
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Orsha-Mikashevichi»Orsha»Mikashevichi»1»0»1.94»3.32»3.38»-1.44»29»25»2»14»16»0»0»100»27.59»13.79»58.62»28»36»36»21.43»31.25»11»13»27.27»30.77
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Smorgon-Baranovici»Smorgon»Baranovici»4»1»2.06»3.34»3.08»-1.02»31»27»1»11»14»100»0»0»19.35»29.03»51.61»18.52»22.22»59.26»0»28.57»11»8»27.27»37.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Dnyapro-Isloch Minsk»Dnyapro»Isloch Minsk»3»0»3.97»3.17»1.93»2.04»2»46»0»1»23»0»0»0»0»50»50»39.13»23.91»36.96»0»30.43»0»23»0»52.17
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Torpedo Kutaisi-Chikhura»Torpedo Kutaisi»Chikhura»5»3»1.81»3.51»3.9»-2.09»22»19»1»9»11»0»100»0»59.09»13.64»27.27»26.32»42.11»31.58»55.56»27.27»21»8»57.14»37.5
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Tindastoll-Throttur Vogar»Tindastoll»Throttur Vogar»2»2»5.5»4.5»1.4»4.1»20»23»0»7»11»0»0»0»20»5»75»39.13»30.43»30.43»42.86»54.55»1»13»100»30.77
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»KFG Gardabaer-Volsungur»KFG Gardabaer»Volsungur»2»3»2.21»3.77»2.68»-0.47»8»30»0»5»12»0»0»0»37.5»0»62.5»53.33»13.33»33.33»60»41.67»3»19»66.67»68.42
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»IR Reykjavik-Fjardabyggd»IR Reykjavik»Fjardabyggd»2»0»2.35»3.46»2.67»-0.32»38»22»0»22»14»0»0»0»26.32»13.16»60.53»27.27»18.18»54.55»27.27»21.43»10»10»50»30
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Leiknir F.-Selfoss»Leiknir F.»Selfoss»2»1»3.2»4.25»1.72»1.48»20»30»0»8»13»0»0»0»25»35»40»30»10»60»50»7.69»8»12»62.5»58.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Vidir-Vestri»Vidir»Vestri»0»1»2.11»3.68»2.89»-0.78»26»23»2»15»14»0»50»50»34.62»23.08»42.31»52.17»17.39»30.43»46.67»35.71»11»15»72.73»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Quwa Al Jawiya-Al Minaa»Al Quwa Al Jawiya»Al Minaa»1»1»1.57»3.1»6.67»-5.1»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Kahraba-Al Bahri»Al Kahraba»Al Bahri»1»0»1.66»2.92»5.85»-4.19»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Aktobe-Tobol»Aktobe»Tobol»0»1»5.81»3.82»1.52»4.29»14»16»1»7»8»0»0»100»14.29»7.14»78.57»75»12.5»12.5»14.29»75»3»13»33.33»84.62
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Kretinga-Kupiskis»Kretinga»Kupiskis»3»4»1.98»3.5»2.99»-1.01»11»11»1»5»6»100»0»0»36.36»27.27»36.36»18.18»27.27»54.55»20»33.33»2»2»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Nardo-Stjordals Blink»Nardo»Stjordals Blink»0»0»3.27»3.67»1.97»1.3»38»39»2»18»20»0»50»50»34.21»26.32»39.47»38.46»23.08»38.46»38.89»30»11»20»36.36»55
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Levanger-Fredrikstad»Levanger»Fredrikstad»0»2»4.7»4.06»1.57»3.13»13»36»0»6»17»0»0»0»46.15»7.69»46.15»55.56»22.22»22.22»50»58.82»6»31»66.67»61.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Sotra-Kjelsas»Sotra»Kjelsas»2»0»3.05»3.48»2.12»0.93»38»39»0»19»19»0»0»0»60.53»15.79»23.68»41.03»30.77»28.21»57.89»36.84»23»20»69.57»65
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Oppsal-Asker»Oppsal»Asker»1»3»3.01»3.58»2.07»0.94»34»58»0»17»28»0»0»0»55.88»20.59»23.53»44.83»18.97»36.21»52.94»28.57»24»39»70.83»56.41
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Eidsvold-Lorenskog»Eidsvold»Lorenskog»4»0»1.75»4.41»3.21»-1.46»38»65»2»20»32»50»50»0»71.05»18.42»10.53»52.31»13.85»33.85»80»50»35»41»77.14»65.85
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Spjelkavik-Arvoll»Spjelkavik»Arvoll»4»0»1.32»5.51»5.67»-4.35»34»10»0»16»4»0»0»0»41.18»20.59»38.24»10»30»60»56.25»0»17»2»58.82»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Tonsberg-Drobak Frogn»Tonsberg»Drobak Frogn»2»0»1.04»10.58»23.64»-22.6»62»35»0»30»17»0»0»0»45.16»24.19»30.65»37.14»2.86»60»53.33»23.53»34»14»50»57.14
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Grei-Lyn»Grei»Lyn»3»1»3.42»4.29»1.75»1.67»28»29»1»15»15»0»0»100»35.71»25»39.29»48.28»17.24»34.48»26.67»26.67»8»26»37.5»53.85
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Halsen-Follo»Halsen»Follo»0»2»1.88»4.01»3.04»-1.16»34»36»0»17»18»0»0»0»44.12»14.71»41.18»30.56»27.78»41.67»52.94»11.11»14»18»50»44.44
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Mandalskameratene-Staal Jorpeland»Mandalskameratene»Staal Jorpeland»1»0»2.11»4.05»2.6»-0.49»9»35»0»4»16»0»0»0»44.44»22.22»33.33»37.14»28.57»34.29»50»37.5»2»17»100»35.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Orkla-Kolstad»Orkla»Kolstad»1»1»3.08»4.11»1.9»1.18»36»37»2»18»19»0»50»50»38.89»11.11»50»40.54»16.22»43.24»50»31.58»13»15»53.85»46.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Honefoss-Skjetten»Honefoss»Skjetten»2»0»1.56»4.57»4.19»-2.63»32»35»0»14»17»0»0»0»25»12.5»62.5»25.71»14.29»60»35.71»17.65»13»13»38.46»38.46
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Ursus Warszawa-T. Mazowiecki»Ursus Warszawa»T. Mazowiecki»4»4»2.6»3.18»2.54»0.06»28»27»1»13»13»0»100»0»32.14»28.57»39.29»51.85»18.52»29.63»46.15»46.15»9»24»33.33»58.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlslunds-Sollentuna»Karlslunds»Sollentuna»2»1»3.46»3.29»2.03»1.43»45»44»2»24»23»0»100»0»26.67»44.44»28.89»31.82»36.36»31.82»25»34.78»15»18»40»44.44
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Carlstad-Team TG FF»Carlstad»Team TG FF»1»1»1.33»4.99»7.2»-5.87»43»43»2»21»21»100»0»0»46.51»37.21»16.28»32.56»16.28»51.16»42.86»28.57»33»16»54.55»56.25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Assyriska IK-Kristianstads»Assyriska IK»Kristianstads»0»0»1.82»3.85»3.57»-1.75»42»43»0»21»22»0»0»0»50»28.57»21.43»27.91»23.26»48.84»61.9»22.73»29»13»55.17»30.77
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Torns-Ljungskile»Torns»Ljungskile»1»3»2.87»3.44»2.22»0.65»69»41»2»35»20»50»50»0»44.93»28.99»26.09»41.46»31.71»26.83»45.71»40»39»35»48.72»42.86
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Tvaakers-Oskarshamns»Tvaakers»Oskarshamns»1»1»2.39»3.57»2.56»-0.17»43»45»2»20»23»100»0»0»46.51»23.26»30.23»44.44»28.89»26.67»45»39.13»24»33»45.83»45.45
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Atvidabergs-Oddevold»Atvidabergs»Oddevold»3»1»1.8»3.74»3.79»-1.99»42»42»2»20»21»50»0»50»33.33»19.05»47.62»30.95»21.43»47.62»45»23.81»8»15»50»53.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Trollhattan-Eskilsminne»Trollhattan»Eskilsminne»3»2»1.67»3.7»4.53»-2.86»43»47»0»20»23»0»0»0»67.44»23.26»9.3»42.55»23.4»34.04»75»43.48»33»24»72.73»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs IF-Orebro Syr.»Vanersborgs IF»Orebro Syr.»0»4»5.93»4.92»1.34»4.59»36»36»2»17»17»0»50»50»27.78»16.67»55.56»52.78»27.78»19.44»17.65»64.71»10»27»20»62.96
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Stenungsunds-Torslanda»Stenungsunds»Torslanda»3»2»1.14»7.36»11.22»-10.08»37»37»2»17»18»100»0»0»51.35»21.62»27.03»24.32»16.22»59.46»64.71»16.67»20»10»75»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Amal-Vanersborgs FK»Amal»Vanersborgs FK»3»4»2.28»3.71»2.44»-0.16»11»37»0»5»18»0»0»0»27.27»27.27»45.45»32.43»16.22»51.35»40»27.78»1»19»0»31.58
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Uddevalla-Gauthiod»Uddevalla»Gauthiod»1»4»4.85»4.73»1.43»3.42»38»58»2»18»29»50»0»50»23.68»31.58»44.74»50»18.97»31.03»27.78»31.03»19»39»36.84»61.54
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Kungsangens-Sundbybergs»Kungsangens»Sundbybergs»2»2»1.7»4.1»3.59»-1.89»11»36»0»5»18»0»0»0»36.36»18.18»45.45»27.78»22.22»50»40»22.22»6»12»33.33»41.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Upsala-Lidingo IFK»Upsala»Lidingo IFK»2»0»2.85»3.57»2.09»0.76»38»37»2»19»17»0»0»100»34.21»23.68»42.11»59.46»10.81»29.73»31.58»64.71»16»25»50»76
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Taby-IFK Stocksund»Taby»IFK Stocksund»3»1»1.93»3.74»3.01»-1.08»36»37»2»17»18»0»50»50»47.22»22.22»30.56»64.86»21.62»13.51»41.18»55.56»21»33»57.14»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Umea FC-Skelleftea»Umea FC»Skelleftea»2»0»6.48»5.31»1.29»5.19»54»39»2»27»18»50»50»0»50»18.52»31.48»20.51»30.77»48.72»59.26»22.22»26»9»65.38»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Ytterhogdals-IFK Ostersund»Ytterhogdals»IFK Ostersund»3»1»1.97»3.74»2.95»-0.98»29»31»1»15»15»100»0»0»58.62»13.79»27.59»41.94»22.58»35.48»66.67»26.67»17»18»82.35»61.11
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Prespa Birlik-Ullareds IK»Prespa Birlik»Ullareds IK»1»2»2.34»3.81»2.41»-0.07»28»30»1»14»15»100»0»0»21.43»14.29»64.29»20»36.67»43.33»28.57»6.67»8»8»25»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Angelholms-Stafsinge»Angelholms»Stafsinge»8»0»1.19»6.26»10.2»-9.01»41»11»0»20»5»0»0»0»36.59»12.2»51.22»18.18»27.27»54.55»55»40»14»1»50»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Osters-Brommapojkarna»Osters»Brommapojkarna»2»2»1.84»3.45»4.36»-2.52»16»16»0»8»8»0»0»0»31.25»37.5»31.25»31.25»12.5»56.25»12.5»37.5»10»13»20»30.77
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Brage-Trelleborgs»Brage»Trelleborgs»2»0»1.96»3.51»3.75»-1.79»15»13»0»6»6»0»0»0»40»20»40»23.08»46.15»30.77»50»16.67»5»4»60»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Frej-Dalkurd»Frej»Dalkurd»1»3»2.65»3.44»2.53»0.12»16»16»0»6»9»0»0»0»31.25»31.25»37.5»50»12.5»37.5»33.33»33.33»4»8»50»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Varbergs-Norrby»Varbergs»Norrby»3»2»1.69»3.71»4.92»-3.23»17»36»0»7»19»0»0»0»64.71»17.65»17.65»55.56»25»19.44»85.71»36.84»12»25»75»72
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Brazil U22-Japan U22»Brazil U22»Japan U22»2»1»1.27»5.3»9.94»-8.67»9»4»0»6»2»0»0»0»77.78»11.11»11.11»75»0»25»66.67»50»9»3»77.78»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Tyreso-Huddinge»Tyreso»Huddinge»3»0»3.39»3.8»1.83»1.56»12»30»0»6»15»0»0»0»25»25»50»33.33»6.67»60»50»33.33»3»5»33.33»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Lok. Tashkent-Termez Surkhon»Lok. Tashkent»Termez Surkhon»5»1»1.5»3.88»6.09»-4.59»13»11»0»8»5»0»0»0»61.54»23.08»15.38»45.45»27.27»27.27»75»40»10»5»70»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Lida-Smolevichi»Lida»Smolevichi»0»1»2.74»3.46»2.2»0.54»29»40»0»16»20»0»0»0»62.07»17.24»20.69»30»25»45»56.25»25»21»10»76.19»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Krumkachy-FC Slonim»Krumkachy»FC Slonim»2»0»1.53»3.86»5.1»-3.57»7»29»0»4»15»0»0»0»28.57»28.57»42.86»34.48»24.14»41.38»25»46.67»3»11»33.33»36.36
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hlucin-Frydek Mistek»Hlucin»Frydek Mistek»2»1»11.63»6.78»1.16»10.47»29»30»1»14»15»0»0»100»31.03»31.03»37.93»63.33»10»26.67»50»53.33»14»23»50»78.26
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Kromeriz-Vrchovina»Kromeriz»Vrchovina»2»4»1.35»5.06»6.21»-4.86»30»31»1»15»15»100»0»0»56.67»20»23.33»29.03»25.81»45.16»60»33.33»25»9»64»55.56
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Dolni Benesov-Rymarov»Dolni Benesov»Rymarov»1»3»2.37»3.85»2.47»-0.1»30»29»1»15»14»0»100»0»33.33»23.33»43.33»27.59»27.59»44.83»40»28.57»11»9»45.45»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Odra Petrkovice-Hulin»Odra Petrkovice»Hulin»4»1»1.23»5.76»8.04»-6.81»31»28»1»15»14»100»0»0»64.52»9.68»25.81»21.43»17.86»60.71»53.33»21.43»17»7»76.47»28.57
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hodonin-Lisen»Hodonin»Lisen»1»2»4.05»3.95»1.69»2.36»28»31»1»13»14»0»100»0»32.14»17.86»50»58.06»22.58»19.35»46.15»50»11»26»54.55»61.54
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Codru Lozova-Sheriff Tiraspol»Codru Lozova»Sheriff Tiraspol»0»2»14.7»7.81»1.1»13.6»10»16»1»6»8»0»0»100»0»20»80»75»6.25»18.75»0»75»1»16»0»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»W. Mazowieckie-Mazur Elk»W. Mazowieckie»Mazur Elk»1»3»2.19»3.43»2.89»-0.7»28»26»1»13»11»0»100»0»32.14»17.86»50»23.08»26.92»50»30.77»45.45»8»5»62.5»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Sokol Aleksandrow L.-Sulejowek»Sokol Aleksandrow L.»Sulejowek»3»0»1.24»5.55»9.09»-7.85»27»30»1»12»13»100»0»0»62.96»29.63»7.41»20»30»50»58.33»38.46»25»9»64»22.22
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Jarocin-KP Starogard Gdanski»Jarocin»KP Starogard Gdanski»2»4»2.39»3.11»2.86»-0.47»61»28»1»30»12»0»0»100»26.23»18.03»55.74»35.71»21.43»42.86»30»25»16»16»37.5»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Mieszko-Kleczew»Mieszko»Kleczew»3»0»1.87»3.87»3.34»-1.47»27»27»1»11»16»100»0»0»48.15»11.11»40.74»40.74»18.52»40.74»63.64»37.5»18»15»44.44»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Koszalin-KKS Kalisz»Koszalin»KKS Kalisz»1»0»4.7»4.12»1.54»3.16»26»23»1»11»10»0»0»100»30.77»11.54»57.69»65.22»17.39»17.39»27.27»40»6»20»66.67»70
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»B. Gdynia-Lech Poznan 2»B. Gdynia»Lech Poznan 2»3»1»2.35»4.03»2.42»-0.07»28»28»1»13»13»0»0»100»46.43»7.14»46.43»64.29»21.43»14.29»69.23»46.15»13»26»69.23»69.23
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Stezyca-Sroda»Stezyca»Sroda»4»1»1.63»3.82»4.32»-2.69»26»28»1»11»11»100»0»0»53.85»26.92»19.23»60.71»7.14»32.14»54.55»45.45»19»18»57.89»77.78
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Kotwica Kolobrzeg-Gwardia Koszalin»Kotwica Kolobrzeg»Gwardia Koszalin»6»0»1.52»4.11»5.03»-3.51»29»28»1»14»13»0»100»0»55.17»24.14»20.69»32.14»7.14»60.71»71.43»30.77»23»12»60.87»41.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Swit Skolwin-Chemik Bydgoszcz»Swit Skolwin»Chemik Bydgoszcz»2»0»1.47»4.24»5.64»-4.17»27»24»1»15»11»100»0»0»48.15»33.33»18.52»25»12.5»62.5»53.33»18.18»12»3»58.33»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Wierzyca-Gornik Konin»Wierzyca»Gornik Konin»1»3»3.41»3.63»1.92»1.49»23»27»1»12»13»0»0»100»4.35»17.39»78.26»33.33»14.81»51.85»8.33»30.77»1»10»0»30
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Gefle-Sandvikens»Gefle»Sandvikens»0»1»2.65»3.32»2.43»0.22»13»44»0»6»22»0»0»0»30.77»23.08»46.15»40.91»29.55»29.55»50»36.36»5»23»60»56.52
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Gabes-JS Kairouan»Gabes»JS Kairouan»3»3»2.92»2.82»2.58»0.34»26»27»1»13»14»0»0»100»15.38»23.08»61.54»25.93»25.93»48.15»30.77»21.43»7»10»28.57»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Monastir-Stade Gabesien»Monastir»Stade Gabesien»0»2»2.72»3.29»2.44»0.28»27»28»1»11»14»0»100»0»37.04»25.93»37.04»28.57»28.57»42.86»36.36»28.57»7»13»42.86»46.15
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Sfaxien-Ben Guerdane»Sfaxien»Ben Guerdane»2»0»1.49»3.88»6.8»-5.31»29»27»1»14»12»0»100»0»58.62»34.48»6.9»37.04»29.63»33.33»71.43»16.67»25»12»60»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Hammam Lif-Stade Tunisien»Hammam Lif»Stade Tunisien»3»1»1.32»4.17»10.58»-9.26»26»26»1»13»13»0»0»100»15.38»38.46»46.15»30.77»26.92»42.31»23.08»30.77»8»10»25»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Esperance Tunis-Bizertin»Esperance Tunis»Bizertin»1»2»1.5»3.95»5.98»-4.48»29»27»2»14»13»50»50»0»68.97»17.24»13.79»33.33»29.63»37.04»78.57»15.38»25»13»80»53.85
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Etoile Sahel-Club Africain»Etoile Sahel»Club Africain»2»0»1.55»3.82»5.74»-4.19»28»28»2»13»14»100»0»0»60.71»32.14»7.14»46.43»14.29»39.29»69.23»28.57»25»21»64»52.38
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Metlaoui-US Tataouine»Metlaoui»US Tataouine»3»1»2.12»3.11»3.45»-1.33»25»25»1»11»13»0»0»100»24»36»40»28»40»32»45.45»23.08»8»12»75»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Qizilqum-Sogdiana»Qizilqum»Sogdiana»1»1»2.3»3.12»2.92»-0.62»13»12»0»6»5»0»0»0»30.77»30.77»38.46»50»0»50»50»20»5»6»40»83.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Rukh Brest-Chimik Svetlogorsk»Rukh Brest»Chimik Svetlogorsk»8»1»1.39»4.15»6.44»-5.05»7»27»0»4»15»0»0»0»57.14»42.86»0»25.93»18.52»55.56»50»26.67»6»6»66.67»16.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Slavia Mozyr-Slutsk»Slavia Mozyr»Slutsk»1»1»1.89»3.18»4.16»-2.27»33»44»0»14»22»0»0»0»66.67»18.18»15.15»34.09»13.64»52.27»64.29»40.91»25»15»76»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»York 9-Pacific FC»York 9»Pacific FC»1»0»2.27»3.3»2.79»-0.52»2»1»0»0»1»0»0»0»0»50»50»0»0»100»0»0»1»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kuressaare-Tammeka»Kuressaare»Tammeka»1»1»2.81»3.57»2.25»0.56»15»19»1»8»11»0»100»0»26.67»20»53.33»31.58»10.53»57.89»37.5»45.45»4»10»75»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Leiknir-Thor Akureyri»Leiknir»Thor Akureyri»0»3»3.09»3.66»2.07»1.02»39»37»2»20»16»0»0»100»30.77»15.38»53.85»59.46»10.81»29.73»30»56.25»15»24»40»79.17
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Akranes-KR Reykjavik»Akranes»KR Reykjavik»1»3»2.47»3.18»2.8»-0.33»46»45»1»23»22»0»0»100»69.57»15.22»15.22»60»24.44»15.56»73.91»54.55»36»39»75»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Valur-Vestmannaeyjar»Valur»Vestmannaeyjar»5»1»1.38»4.7»7.34»-5.96»45»42»4»24»24»100»0»0»48.89»22.22»28.89»35.71»16.67»47.62»62.5»25»41»13»53.66»53.85
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»FK Liepaja-Riga FC»FK Liepaja»Riga FC»1»2»3.96»3.17»1.92»2.04»18»20»2»8»12»0»0»100»38.89»11.11»50»75»5»20»37.5»75»14»18»50»77.78
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Suduva-FK Panevezys»Suduva»FK Panevezys»2»1»1.22»5.66»11.34»-10.12»17»15»1»8»7»100»0»0»82.35»0»17.65»20»26.67»53.33»87.5»14.29»14»4»92.86»75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Maldives»Dhivehi Premier League»Foakaidhoo-United Victory»Foakaidhoo»United Victory»2»1»2.02»3.74»2.87»-0.85»0»6»0»0»3»0»0»0»0»0»0»16.67»0»83.33»0»0»0»3»0»33.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Traeff-Molde 2»Traeff»Molde 2»3»0»3.46»4.34»1.73»1.73»37»35»2»19»17»100»0»0»48.65»27.03»24.32»62.86»8.57»28.57»52.63»41.18»25»27»60»70.37
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ullern-Norild»Ullern»Norild»4»0»1.34»5.36»5.93»-4.59»37»9»0»19»3»0»0»0»35.14»16.22»48.65»33.33»11.11»55.56»42.11»33.33»23»1»39.13»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Verdal-Steinkjer»Verdal»Steinkjer»2»2»2.38»3.87»2.35»0.03»34»37»2»17»17»50»50»0»29.41»20.59»50»29.73»18.92»51.35»29.41»23.53»19»19»52.63»42.11
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Haugesund-Brann»Haugesund»Brann»1»1»2.99»3.24»2.43»0.56»17»17»0»6»11»0»0»0»58.82»17.65»23.53»58.82»11.76»29.41»16.67»72.73»12»14»75»64.29
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Degerfors-Vasteras SK»Degerfors»Vasteras SK»3»2»1.62»3.91»5.21»-3.59»16»44»0»7»22»0»0»0»31.25»18.75»50»59.09»18.18»22.73»28.57»59.09»8»34»37.5»67.65
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ukraine U20-South Korea U20»Ukraine U20»South Korea U20»3»1»2.41»2.92»3.37»-0.96»6»14»0»3»7»0»0»0»83.33»16.67»0»57.14»0»42.86»100»57.14»2»5»100»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»UD Logrones-Hercules»UD Logrones»Hercules»0»0»1.96»3.24»3.74»-1.78»44»41»1»20»20»0»0»100»52.27»29.55»18.18»48.78»29.27»21.95»60»40»36»38»55.56»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Streymur-Vikingur»Streymur»Vikingur»1»4»5.9»4.67»1.4»4.5»12»14»1»4»7»0»100»0»25»8.33»66.67»57.14»21.43»21.43»25»57.14»4»8»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-Dinamo Batumi»Lokomotiv Tbilisi»Dinamo Batumi»1»0»3.88»3.26»1.9»1.98»17»19»1»10»10»0»0»100»41.18»5.88»52.94»63.16»5.26»31.58»40»50»7»11»57.14»81.82
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»KA Akureyri-Grindavik»KA Akureyri»Grindavik»2»1»1.71»3.64»4.75»-3.04»40»42»2»18»21»100»0»0»42.5»20»37.5»38.1»21.43»40.48»55.56»28.57»18»13»72.22»69.23
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Petrocub-Speranta Nisporeni»Petrocub»Speranta Nisporeni»4»1»2.31»3.11»2.83»-0.52»11»11»0»6»6»0»0»0»45.45»27.27»27.27»36.36»27.27»36.36»33.33»50»7»6»42.86»66.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Sestao-Poblense»Sestao»Poblense»3»1»1.64»3.56»4.73»-3.09»31»23»1»18»11»0»100»0»54.84»32.26»12.9»60.87»17.39»21.74»66.67»63.64»26»17»65.38»76.47
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Union Montanesa Escobedo-Alaves B»Union Montanesa Escobedo»Alaves B»0»1»2.01»3.28»3.37»-1.36»18»32»1»9»18»0»0»100»55.56»16.67»27.78»40.63»28.13»31.25»88.89»16.67»11»25»81.82»52
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Zawraa-Naft Al Junoob»Al Zawraa»Naft Al Junoob»2»1»1.59»2.95»6.42»-4.83»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»G. Segoviana-Villarrobledo»G. Segoviana»Villarrobledo»0»1»1.8»3.43»3.94»-2.14»21»22»1»11»12»0»0»100»57.14»28.57»14.29»40.91»22.73»36.36»72.73»41.67»17»16»70.59»43.75
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Zhodino-Vitebsk»Zhodino»Vitebsk»1»0»1.82»3.34»4.24»-2.42»42»47»3»20»23»33.33»0»66.67»52.38»21.43»26.19»57.45»21.28»21.28»65»43.48»31»30»64.52»73.33
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Vitoria ES-Brasiliense»Vitoria ES»Brasiliense»0»0»3.18»2.85»2.25»0.93»7»33»0»4»14»0»0»0»71.43»28.57»0»51.52»27.27»21.21»100»35.71»5»23»100»65.22
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»NSI Runavik-AB Argir»NSI Runavik»AB Argir»2»0»1.09»8.29»15.49»-14.4»11»15»2»7»8»50»0»50»63.64»9.09»27.27»13.33»6.67»80»85.71»12.5»9»0»77.78»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Finnsnes-Junkeren»Finnsnes»Junkeren»2»2»1.93»4.28»2.79»-0.86»28»31»1»13»13»0»0»100»42.86»28.57»28.57»45.16»16.13»38.71»53.85»30.77»18»23»55.56»56.52
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Edmonton-Cavalry»Edmonton»Cavalry»0»3»4.13»3.04»2.68»1.45»3»0»0»2»0»0»0»0»33.33»0»66.67»0»0»0»50»0»2»0»50»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Trapani-Piacenza»Trapani»Piacenza»2»0»1.92»2.99»4.37»-2.45»74»43»1»38»21»0»100»0»52.7»25.68»21.62»55.81»20.93»23.26»73.68»47.62»54»34»66.67»58.82
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Ponferradina-Cartagena»Ponferradina»Cartagena»1»0»1.83»3.39»4.1»-2.27»41»49»1»20»24»100»0»0»51.22»29.27»19.51»53.06»22.45»24.49»75»45.83»32»42»59.38»54.76
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ferroviario-Imperatriz»Ferroviario»Imperatriz»2»1»1.59»3.86»5.01»-3.42»36»25»0»20»13»0»0»0»47.22»30.56»22.22»36»40»24»55»23.08»24»10»54.17»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Central SC-Jacuipense»Central SC»Jacuipense»2»0»1.79»3.26»4.29»-2.5»22»20»1»11»9»0»100»0»36.36»22.73»40.91»50»15»35»45.45»22.22»12»7»58.33»71.43
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Juazeirense-Patrocinense»Juazeirense»Patrocinense»1»0»1.9»3.09»3.88»-1.98»37»18»0»19»9»0»0»0»24.32»40.54»35.14»33.33»22.22»44.44»47.37»33.33»15»9»53.33»44.44
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Resistencia-Fernando de la Mora»Resistencia»Fernando de la Mora»2»1»2.36»3.24»2.69»-0.33»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Venezuela-Peru»Venezuela»Peru»0»0»3.94»3.13»2.13»1.81»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Malaga-Dep. La Coruna»Malaga»Dep. La Coruna»0»1»1.9»3.42»4.16»-2.26»43»43»3»22»21»0»66.67»33.33»46.51»25.58»27.91»39.53»39.53»20.93»54.55»28.57»30»33»56.67»45.45
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Canada W-New Zealand W»Canada W»New Zealand W»2»0»1.42»4.15»8.31»-6.89»4»1»0»3»0»0»0»0»75»25»0»0»0»100»66.67»0»4»0»75»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Paysandu PA-Luverdense»Paysandu PA»Luverdense»0»0»1.72»3.34»4.91»-3.19»65»46»0»32»22»0»0»0»35.38»33.85»30.77»36.96»26.09»36.96»43.75»13.64»40»28»45»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ferroviaria-Cianorte»Ferroviaria»Cianorte»0»0»2.02»3.09»3.6»-1.58»26»23»2»13»11»0»100»0»26.92»38.46»34.62»34.78»34.78»30.43»38.46»27.27»11»12»45.45»41.67
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Barcelona Atletico-Universidad O&M»Barcelona Atletico»Universidad O&M»0»6»202.38»202.63»1.91»200.47»21»23»1»12»8»0»100»0»14.29»19.05»66.67»39.13»30.43»30.43»25»50»3»15»33.33»40
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Clan Juvenil-LDU Loja»Clan Juvenil»LDU Loja»0»3»4.04»3.63»1.75»2.29»1»1»0»0»0»0»0»0»0»0»100»0»100»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Santa Rita-Orense»Santa Rita»Orense»1»1»2.02»2.95»3.66»-1.64»1»1»0»0»0»0»0»0»0»100»0»100»0»0»0»0»1»1»0»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Forge-Valour»Forge»Valour»2»1»1.53»3.98»4.86»-3.33»2»3»1»1»1»100»0»0»100»0»0»33.33»0»66.67»100»100»2»1»100»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Manta-Gualaceo»Manta»Gualaceo»2»1»1.9»3.09»3.92»-2.02»1»1»0»0»0»0»0»0»0»0»100»0»0»100»0»0»0»1»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»North Carolina-Swope Park»North Carolina»Swope Park»2»0»1.35»4.67»6.78»-5.43»85»13»0»42»5»0»0»0»40»31.76»28.24»7.69»38.46»53.85»42.86»0»42»4»42.86»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Cibao-San Cristobal»Cibao»San Cristobal»8»2»1.29»5.1»7.67»-6.38»27»19»2»12»6»100»0»0»66.67»22.22»11.11»15.79»26.32»57.89»58.33»0»23»6»65.22»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Argentina-Colombia»Argentina»Colombia»0»2»2.05»3.19»3.91»-1.86»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dayton-Chicago United»Dayton»Chicago United»1»2»3.67»4.16»1.7»1.97»4»5»2»2»1»0»0»100»25»25»50»100»0»0»50»100»2»5»50»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Boston Bolts-Manhattan»Boston Bolts»Manhattan»3»0»2.29»3.59»2.49»-0.2»5»2»1»4»0»100»0»0»40»0»60»50»0»50»25»0»2»2»50»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Sampaio Correa-ABC»Sampaio Correa»ABC»1»0»1.98»3.36»3.57»-1.59»60»55»1»31»27»0»0»100»25»20»55»41.82»18.18»40»32.26»22.22»26»38»26.92»57.89
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tampa Bay-Charleston»Tampa Bay»Charleston»1»1»1.38»4.23»7.1»-5.72»47»22»0»24»9»0»0»0»34.04»34.04»31.91»40.91»27.27»31.82»37.5»33.33»27»11»40.74»63.64
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Salgueiro-Fluminense de Feira»Salgueiro»Fluminense de Feira»1»1»2.15»2.88»3.37»-1.22»45»23»2»24»11»0»100»0»28.89»35.56»35.56»43.48»30.43»26.09»45.83»45.45»21»17»42.86»47.06
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Charlotte Independ.-Birmingham»Charlotte Independ.»Birmingham»4»1»2.24»3.26»2.87»-0.63»16»12»0»8»6»0»0»0»6.25»37.5»56.25»25»25»50»12.5»33.33»8»2»12.5»50
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Ottawa Fury-Memphis»Ottawa Fury»Memphis»0»0»1.64»3.72»4.4»-2.76»12»14»0»6»7»0»0»0»50»33.33»16.67»21.43»21.43»57.14»66.67»28.57»7»4»71.43»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Greenville-Lansing»Greenville»Lansing»1»1»2.02»3.16»3.41»-1.39»7»6»0»5»4»0»0»0»28.57»14.29»57.14»33.33»33.33»33.33»40»25»4»1»50»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Evergreen-Cedar»Evergreen»Cedar»3»3»3.88»4.01»1.66»2.22»5»6»1»1»2»0»100»0»0»20»80»16.67»33.33»50»0»0»1»2»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lakeland Tropics-Weston»Lakeland Tropics»Weston»2»1»1.15»6.95»10.5»-9.35»4»5»1»2»1»100»0»0»25»0»75»0»0»100»0»0»3»1»33.33»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Treasure Coast-The Villages»Treasure Coast»The Villages»0»0»2.57»3.77»2.18»0.39»4»3»0»0»2»0»0»0»50»25»25»66.67»0»33.33»0»50»0»1»0»100
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Tri Cities-Wake FC»Tri Cities»Wake FC»1»0»1.77»3.73»3.58»-1.81»1»2»0»1»1»0»0»0»100»0»0»50»0»50»100»0»0»1»0»0
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Canada-Martinique»Canada»Martinique»4»0»1.36»4.4»9.05»-7.69»8»7»0»3»5»0»0»0»62.5»25»12.5»42.86»0»57.14»66.67»20»6»5»83.33»60
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Atlanta United 2-Pittsburgh»Atlanta United 2»Pittsburgh»0»5»2.32»3.29»2.78»-0.46»13»14»0»7»7»0»0»0»23.08»30.77»46.15»21.43»50»28.57»28.57»14.29»1»8»100»25
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Loudoun-Indy Eleven»Loudoun»Indy Eleven»1»2»3.81»3.57»1.8»2.01»10»46»0»2»22»0»0»0»30»20»50»32.61»32.61»34.78»0»27.27»2»27»0»48.15
Sat Jun 15 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»North Carolina Courage W-Portland Thorns W»North Carolina Courage W»Portland Thorns W»1»1»1.65»3.68»4.65»-3»45»33»4»22»19»100»0»0»64.44»22.22»13.33»51.52»24.24»24.24»68.18»47.37»43»23»65.12»65.22
