Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Bethlehem-Saint Louis FC»Bethlehem»Saint Louis FC»3»1»3.88»3.63»1.75»2.13»13»14»0»9»7»0»0»0»15.38»30.77»53.85»50»28.57»21.43»11.11»28.57»7»7»28.57»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Forward Madison-Tucson»Forward Madison»Tucson»2»1»2.31»3.23»2.81»-0.5»10»7»0»2»4»0»0»0»30»10»60»0»28.57»71.43»0»0»3»3»33.33»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albion Hurricanes-Texas United»Albion Hurricanes»Texas United»3»1»2.49»3.46»2.42»0.07»5»1»0»4»1»0»0»0»0»60»40»100»0»0»0»100»2»1»0»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»WSA Winnipeg-Thunder Bay Chill»WSA Winnipeg»Thunder Bay Chill»0»4»6.44»4.79»1.34»5.1»2»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0»0»1»0»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Houston Dash W-Orlando Pride W»Houston Dash W»Orlando Pride W»2»2»1.48»3.96»5.94»-4.46»30»31»4»16»15»75»0»25»36.67»23.33»40»25.81»22.58»51.61»37.5»33.33»9»15»66.67»26.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tulsa Roughnecks-El Paso»Tulsa Roughnecks»El Paso»0»2»3.49»3.45»1.9»1.59»15»14»0»6»5»0»0»0»26.67»33.33»40»42.86»35.71»21.43»50»40»5»7»60»42.86
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Austin Bold-Tacoma Defiance»Austin Bold»Tacoma Defiance»1»1»1.29»5.05»7.84»-6.55»16»16»0»8»8»0»0»0»37.5»25»37.5»12.5»18.75»68.75»62.5»0»7»1»57.14»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Rio Grande-Colorado Springs»Rio Grande»Colorado Springs»3»0»1.65»3.76»4.33»-2.68»14»13»0»6»6»0»0»0»28.57»28.57»42.86»23.08»15.38»61.54»50»16.67»6»3»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Euro New York-Lehigh Valley»Euro New York»Lehigh Valley»4»3»2.25»3.39»2.75»-0.5»6»5»1»5»3»0»100»0»0»50»50»60»20»20»0»66.67»2»2»0»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Kaw Valley-Menace»Kaw Valley»Menace»0»0»3.85»3.83»1.73»2.12»6»1»0»4»1»0»0»0»50»33.33»16.67»100»0»0»50»100»4»1»50»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Oklahoma City Energy-San Antonio»Oklahoma City Energy»San Antonio»1»1»2.05»3.47»3.05»-1»18»16»0»8»6»0»0»0»33.33»33.33»33.33»31.25»18.75»50»62.5»0»8»9»50»44.44
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Mexico-Cuba»Mexico»Cuba»7»0»1.01»17.67»44.06»-43.05»6»2»0»5»1»0»0»0»66.67»16.67»16.67»50»0»50»60»0»6»1»66.67»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Seattle Reign W-Washington Spirit W»Seattle Reign W»Washington Spirit W»1»1»1.8»3.5»4.04»-2.24»33»30»4»17»15»50»50»0»42.42»36.36»21.21»23.33»20»56.67»58.82»13.33»20»7»50»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Utah Royals W-Sky Blue W»Utah Royals W»Sky Blue W»1»0»1.88»3.45»3.74»-1.86»31»46»3»16»21»66.67»33.33»0»41.94»29.03»29.03»13.04»23.91»63.04»50»4.76»12»10»75»30
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Reno-LA Galaxy 2»Reno»LA Galaxy 2»4»2»1.45»4.4»5.39»-3.94»14»15»0»6»6»0»0»0»35.71»35.71»28.57»26.67»40»33.33»50»16.67»9»6»22.22»16.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Phoenix Rising-Orange County SC»Phoenix Rising»Orange County SC»3»0»1.53»4.16»4.9»-3.37»14»15»1»8»7»0»0»100»42.86»35.71»21.43»20»46.67»33.33»50»0»10»8»50»37.5
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Las Vegas Lights-New Mexico»Las Vegas Lights»New Mexico»5»1»3.22»3.49»1.97»1.25»18»18»0»10»11»0»0»0»33.33»22.22»44.44»50»38.89»11.11»60»54.55»9»15»44.44»46.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Charlestown City Blues-Edgeworth E.»Charlestown City Blues»Edgeworth E.»1»0»3.23»3.73»1.93»1.3»11»12»1»6»5»100»0»0»45.45»9.09»45.45»50»16.67»33.33»33.33»40»5»11»40»54.55
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Valentine-Maitland»Valentine»Maitland»2»4»6.72»5.19»1.32»5.4»9»9»0»3»6»0»0»0»22.22»22.22»55.56»55.56»22.22»22.22»33.33»50»0»5»0»80
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Weston Bears-Adamstown Rosebud»Weston Bears»Adamstown Rosebud»2»1»1.29»5.42»7.35»-6.06»11»10»1»4»5»100»0»0»63.64»9.09»27.27»20»0»80»50»20»3»3»66.67»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Manly Utd-Marconi Stallions»Manly Utd»Marconi Stallions»1»0»2.58»3.67»2.35»0.23»14»15»1»6»6»100»0»0»35.71»35.71»28.57»40»6.67»53.33»50»33.33»7»10»42.86»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Wollongong Wolves-Sydney FC U21»Wollongong Wolves»Sydney FC U21»4»0»1.19»6.61»10.58»-9.39»14»22»1»6»11»100»0»0»64.29»21.43»14.29»40.91»9.09»50»50»54.55»10»6»60»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»APIA Tigers-Sydney Utd»APIA Tigers»Sydney Utd»1»0»1.77»3.87»3.71»-1.94»17»14»1»9»7»100»0»0»52.94»23.53»23.53»50»21.43»28.57»44.44»71.43»14»8»57.14»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Sunshine Coast-Gold Coast Knights»Sunshine Coast»Gold Coast Knights»0»2»29.02»14.63»1.02»28»17»16»1»9»8»0»0»100»5.88»5.88»88.24»68.75»18.75»12.5»11.11»75»0»13»0»76.92
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»South Melbourne-Avondale FC»South Melbourne»Avondale FC»0»3»3.6»3.83»1.83»1.77»16»19»1»6»6»0»0»100»43.75»12.5»43.75»68.42»21.05»10.53»50»50»9»17»22.22»76.47
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Changchun Yatai-Shaanxi Changan»Changchun Yatai»Shaanxi Changan»3»2»1.45»4.25»6.26»-4.81»15»14»0»6»6»0»0»0»46.67»20»33.33»35.71»14.29»50»50»16.67»12»5»41.67»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Machida-V Varen Nagasaki»Machida»V Varen Nagasaki»2»2»2.45»3.09»2.99»-0.54»19»28»0»8»14»0»0»0»31.58»26.32»42.11»39.29»21.43»39.29»25»35.71»7»7»42.86»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Olympic-Hakoah Sydney»Sydney Olympic»Hakoah Sydney»1»0»1.37»4.7»6.35»-4.98»16»15»1»8»8»100»0»0»31.25»31.25»37.5»13.33»6.67»80»25»25»13»3»23.08»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Boeung Ket-Police Commissary»Boeung Ket»Police Commissary»2»1»1.26»5.84»7.41»-6.15»5»5»0»0»1»0»0»0»60»0»40»20»20»60»0»0»2»3»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Avispa Fukuoka-Kashiwa»Avispa Fukuoka»Kashiwa»1»1»4.45»3.63»1.77»2.68»22»25»0»10»12»0»0»0»27.27»18.18»54.55»36»32»32»30»25»12»22»41.67»36.36
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Yangon United-Rakhine United»Yangon United»Rakhine United»4»0»1.5»3.98»4.98»-3.48»10»10»1»5»0»100»0»0»50»20»30»30»60»10»40»0»10»6»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Lorca Deportiva-Union Viera»Lorca Deportiva»Union Viera»2»1»1.37»4.3»7.33»-5.96»34»35»1»17»15»0»0»100»67.65»11.76»20.59»51.43»25.71»22.86»88.24»13.33»29»17»72.41»70.59
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Pelikan-LKS Lomza»Pelikan»LKS Lomza»2»1»1.27»4.88»9.32»-8.05»67»26»1»33»12»100»0»0»34.33»26.87»38.81»0»11.54»88.46»45.45»0»37»1»54.05»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Dagon-Magwe»Dagon»Magwe»3»0»2.55»3.42»2.36»0.19»10»10»1»5»6»0»0»100»10»0»90»30»0»70»20»33.33»2»4»50»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Geylang-Balestier Khalsa»Geylang»Balestier Khalsa»5»0»1.92»3.63»3.52»-1.6»17»19»4»5»8»25»25»50»29.41»17.65»52.94»31.58»21.05»47.37»40»25»5»6»60»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Portugalete-Alondras»Portugalete»Alondras»1»1»1.59»3.61»5.08»-3.49»35»20»1»19»8»100»0»0»54.29»31.43»14.29»35»25»40»68.42»25»31»12»54.84»41.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Abahani Chittagong-Arambagh»Abahani Chittagong»Arambagh»0»1»2.37»2.94»3.05»-0.68»13»10»1»6»4»0»0»100»23.08»46.15»30.77»40»10»50»33.33»0»9»3»22.22»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Riteriai 2-Dainava Alytus»Riteriai 2»Dainava Alytus»2»3»3.39»3.69»1.89»1.5»7»12»0»3»7»0»0»0»14.29»14.29»71.43»41.67»8.33»50»33.33»57.14»1»6»0»16.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Sangju Sangmu-Jeju Utd»Sangju Sangmu»Jeju Utd»4»2»2.21»3.16»3.4»-1.19»22»18»2»11»10»100»0»0»40.91»13.64»45.45»16.67»22.22»61.11»54.55»20»7»11»71.43»18.18
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seoul-Suwon Bluewings»Seoul»Suwon Bluewings»4»2»2.29»3.27»3.1»-0.81»17»19»1»7»9»0»100»0»52.94»23.53»23.53»36.84»31.58»31.58»71.43»33.33»13»10»69.23»40
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Gwangju FC-Bucheon FC 1995»Gwangju FC»Bucheon FC 1995»4»1»1.65»3.55»5.26»-3.61»21»15»1»9»5»100»0»0»47.62»28.57»23.81»26.67»33.33»40»44.44»40»13»6»61.54»16.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Mallorca B-CD Utrera»Mallorca B»CD Utrera»2»1»1.49»3.8»5.95»-4.46»33»34»1»20»16»0»100»0»69.7»21.21»9.09»52.94»26.47»20.59»85»43.75»28»26»82.14»57.69
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Cadiz CF B-Numancia B»Cadiz CF B»Numancia B»1»0»1.54»3.56»5.96»-4.42»39»21»1»20»10»0»100»0»51.28»35.9»12.82»76.19»9.52»14.29»55»60»29»15»55.17»80
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Socuellamos-CD Mostoles»Socuellamos»CD Mostoles»2»0»1.38»3.82»7.67»-6.29»30»32»1»14»16»100»0»0»66.67»16.67»16.67»53.13»21.88»25»78.57»50»21»22»80.95»54.55
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Umea W-Lidkopings FK W»Umea W»Lidkopings FK W»3»0»1.42»5.1»4.35»-2.93»33»33»1»15»16»0»0»100»45.45»27.27»27.27»54.55»21.21»24.24»53.33»50»22»20»54.55»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Song Lam Nghe An-Gia Lai»Song Lam Nghe An»Gia Lai»3»0»1.85»3.55»3.74»-1.89»12»12»0»5»5»0»0»0»33.33»50»16.67»33.33»25»41.67»60»40»6»6»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Khanh Hoa-The Cong»Khanh Hoa»The Cong»0»1»2.69»3.23»2.44»0.25»12»12»0»5»5»0»0»0»16.67»25»58.33»33.33»16.67»50»20»20»4»4»25»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Visakha-Asia Euro United»Visakha»Asia Euro United»1»3»1.56»4.13»4.13»-2.57»4»5»0»2»1»0»0»0»50»25»25»40»20»40»50»0»3»3»66.67»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»JBK-Rovaniemi 2»JBK»Rovaniemi 2»0»2»2.24»3.73»2.6»-0.36»55»7»0»28»4»0»0»0»38.18»16.36»45.45»57.14»28.57»14.29»50»50»22»4»59.09»75
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Okzhetpes-K. Almaty»Okzhetpes»K. Almaty»1»2»3.89»3.76»1.79»2.1»14»17»1»7»8»0»0»100»28.57»21.43»50»52.94»5.88»41.18»14.29»37.5»3»13»33.33»69.23
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Taraz-Ertis Pavlodar»Taraz»Ertis Pavlodar»0»0»2.51»3.05»2.79»-0.28»15»16»1»8»8»0»0»100»26.67»6.67»66.67»31.25»0»68.75»37.5»37.5»4»9»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Tamaraceite-Prat»Tamaraceite»Prat»0»1»2.88»2.85»2.5»0.38»33»39»1»20»17»0»100»0»42.42»39.39»18.18»53.85»30.77»15.38»40»47.06»28»35»46.43»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kvarnsvedens W-Moron W»Kvarnsvedens W»Moron W»1»1»1.45»5»4.15»-2.7»34»11»0»17»4»0»0»0»44.12»20.59»35.29»36.36»0»63.64»47.06»25»24»3»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Bangkok Utd-Ratchaburi»Bangkok Utd»Ratchaburi»2»0»1.48»4.43»5.57»-4.09»13»15»0»6»6»0»0»0»46.15»30.77»23.08»40»6.67»53.33»66.67»33.33»11»8»54.55»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chiangmai FC-PTT Rayong»Chiangmai FC»PTT Rayong»0»2»2.24»3.39»2.97»-0.73»13»13»0»6»6»0»0»0»23.08»23.08»53.85»23.08»30.77»46.15»33.33»16.67»0»2»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Guangdong Tigers-Liaoning»Guangdong Tigers»Liaoning»1»1»1.53»4»5.62»-4.09»13»14»0»8»6»0»0»0»46.15»23.08»30.77»28.57»21.43»50»12.5»33.33»10»5»40»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Tianjin Tianhai-Henan Jianye»Tianjin Tianhai»Henan Jianye»1»1»2.26»3.22»3.2»-0.94»14»13»0»7»7»0»0»0»21.43»28.57»50»23.08»30.77»46.15»28.57»28.57»3»1»66.67»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Jiangsu Suning-Beijing Renhe»Jiangsu Suning»Beijing Renhe»4»1»1.42»4.72»6.54»-5.12»14»14»0»7»8»0»0»0»42.86»21.43»35.71»28.57»14.29»57.14»71.43»12.5»10»4»60»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shenzhen-Tianjin Teda»Shenzhen»Tianjin Teda»0»0»2.49»3.19»2.84»-0.35»12»14»0»6»7»0»0»0»25»16.67»58.33»42.86»21.43»35.71»50»42.86»1»4»100»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Ilves 2-P Iirot Rauma»Ilves 2»P Iirot Rauma»8»0»1.71»4.08»3.77»-2.06»7»34»0»4»18»0»0»0»42.86»14.29»42.86»35.29»20.59»44.12»50»27.78»5»11»60»45.45
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Breinig-Duren»Breinig»Duren»2»2»2.94»3.95»1.91»1.03»25»27»1»12»13»0»100»0»36»24»40»29.63»37.04»33.33»33.33»30.77»9»9»44.44»22.22
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV - Relegation»Hohenstein Ernstthal-Wismar»Hohenstein Ernstthal»Wismar»2»1»2.26»3.52»2.61»-0.35»21»29»1»8»15»0»100»0»14.29»28.57»57.14»24.14»27.59»48.28»25»20»1»12»0»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Zhetysu Taldykorgan-Ordabasy»Zhetysu Taldykorgan»Ordabasy»1»1»2.49»2.87»3»-0.51»14»16»1»7»8»0»0»100»42.86»21.43»35.71»56.25»37.5»6.25»57.14»50»6»12»66.67»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Start 2-Brodd»Start 2»Brodd»1»1»1.29»5.76»6.66»-5.37»29»35»0»11»16»0»0»0»37.93»24.14»37.93»48.57»11.43»40»54.55»37.5»15»20»60»65
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»IF Brommapojkarna W-Borgeby W»IF Brommapojkarna W»Borgeby W»2»1»2.19»3.64»2.7»-0.51»12»11»0»5»5»0»0»0»16.67»33.33»50»18.18»9.09»72.73»20»20»3»3»66.67»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Assi W-AIK W»Assi W»AIK W»1»1»2.75»4.35»1.85»0.9»34»38»2»16»20»50»50»0»41.18»35.29»23.53»44.74»26.32»28.95»43.75»50»19»29»68.42»51.72
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chonburi-Muang Thong Utd»Chonburi»Muang Thong Utd»2»0»2.83»3.45»2.29»0.54»14»13»0»6»7»0»0»0»28.57»21.43»50»23.08»15.38»61.54»50»14.29»6»10»50»20
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Port MTI FC-Buriram»Port MTI FC»Buriram»1»3»2.34»3.43»2.76»-0.42»14»17»1»8»8»0»0»100»57.14»28.57»14.29»58.82»29.41»11.76»62.5»50»12»17»58.33»58.82
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Than Quang Ninh-Hai Phong»Than Quang Ninh»Hai Phong»4»2»1.57»3.88»5.1»-3.53»12»12»0»5»5»0»0»0»41.67»25»33.33»33.33»25»41.67»60»20»6»7»50»42.86
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mighty Wanderers-Kamuzu Barracks»Mighty Wanderers»Kamuzu Barracks»2»0»1.67»3.33»4.77»-3.1»16»23»1»8»8»100»0»0»62.5»25»12.5»34.78»43.48»21.74»62.5»50»13»13»61.54»30.77
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»TN Stars-Chitipa United»TN Stars»Chitipa United»1»0»1.85»3.05»4.18»-2.33»23»5»0»11»4»0»0»0»34.78»26.09»39.13»20»20»60»54.55»25»6»1»83.33»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Skiljebo-Gute»Skiljebo»Gute»1»2»1.78»3.88»3.43»-1.65»36»37»2»17»18»100»0»0»33.33»30.56»36.11»43.24»10.81»45.95»29.41»38.89»20»20»35»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Mohammedan-Sheikh Russel»Mohammedan»Sheikh Russel»2»4»6.69»4.25»1.41»5.28»13»12»1»6»5»0»0»100»23.08»23.08»53.85»75»25»0»33.33»60»7»10»42.86»80
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Alfter-Friesdorf»Alfter»Friesdorf»1»1»2.92»3.33»2.2»0.72»27»26»1»13»13»0»0»100»22.22»18.52»59.26»26.92»26.92»46.15»30.77»7.69»9»12»22.22»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Hurth-Hennef»Hurth»Hennef»2»2»1.78»4.11»3.43»-1.65»27»27»1»13»13»0»100»0»37.04»40.74»22.22»51.85»22.22»25.93»46.15»38.46»16»20»50»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»FC Viktoria 08-VfL Vichttal»FC Viktoria 08»VfL Vichttal»9»2»1.71»4»3.58»-1.87»26»24»1»12»12»0»0»100»26.92»23.08»50»25»37.5»37.5»33.33»8.33»7»9»28.57»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Freialdenhoven-Bergisch Gladbach»Freialdenhoven»Bergisch Gladbach»1»1»3.89»3.82»1.73»2.16»27»60»1»13»29»0»0»100»44.44»25.93»29.63»60»15»25»46.15»58.62»20»43»50»67.44
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Siegburger-Merten»Siegburger»Merten»2»0»1.26»5.82»7.51»-6.25»27»25»1»13»12»0»100»0»18.52»40.74»40.74»20»16»64»15.38»0»13»2»15.38»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»FC Astana-Kaisar Kyzylorda»FC Astana»Kaisar Kyzylorda»4»1»1.33»4.61»8.71»-7.38»17»16»1»9»9»0»100»0»64.71»11.76»23.53»62.5»12.5»25»77.78»77.78»17»9»64.71»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Shakhtar Karagandy-Atyrau»Shakhtar Karagandy»Atyrau»1»1»1.56»3.8»5.62»-4.06»14»18»1»6»11»0»100»0»35.71»14.29»50»22.22»27.78»50»50»18.18»3»3»66.67»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»FC Pakruojis-Hegelmann Litauen»FC Pakruojis»Hegelmann Litauen»1»5»2.08»3.56»2.82»-0.74»9»10»0»1»5»0»0»0»33.33»22.22»44.44»30»30»40»0»20»5»3»60»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Moss-Brattvag»Moss»Brattvag»2»1»2.19»3.56»2.87»-0.68»60»40»0»31»20»0»0»0»33.33»28.33»38.33»42.5»12.5»45»38.71»50»32»12»43.75»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Vestfossen-Fana»Vestfossen»Fana»1»1»7.56»5.87»1.24»6.32»36»63»0»18»31»0»0»0»30.56»11.11»58.33»47.62»17.46»34.92»44.44»48.39»12»36»58.33»61.11
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Harstad-Gjellerasen»Harstad»Gjellerasen»1»3»2.21»4.15»2.42»-0.21»31»36»0»16»17»0»0»0»45.16»9.68»45.16»44.44»22.22»33.33»50»41.18»13»12»53.85»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ham Kam-Aalesund»Ham Kam»Aalesund»1»2»3.08»3.17»2.34»0.74»15»13»0»7»8»0»0»0»46.67»26.67»26.67»76.92»15.38»7.69»57.14»62.5»11»11»54.55»81.82
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Pitea-Friska Viljor»Pitea»Friska Viljor»1»4»2.49»3.63»2.4»0.09»28»32»1»13»15»100»0»0»60.71»21.43»17.86»50»21.88»28.13»76.92»40»23»15»65.22»73.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Haninge-Sodertalje FK»Haninge»Sodertalje FK»4»0»1.03»13.99»28.65»-27.62»38»27»2»18»12»0»100»0»55.26»26.32»18.42»18.52»29.63»51.85»61.11»16.67»31»5»64.52»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Bunyodkor-Nasaf Qarshi»Bunyodkor»Nasaf Qarshi»1»1»1.74»3.36»4.52»-2.78»13»11»0»5»6»0»0»0»53.85»15.38»30.77»36.36»18.18»45.45»60»33.33»6»8»66.67»37.5
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Andijan-Met. Bekobod»Andijan»Met. Bekobod»1»1»1.93»3.25»3.53»-1.6»13»11»0»5»6»0»0»0»23.08»38.46»38.46»27.27»27.27»45.45»40»0»3»4»66.67»75
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Sweden W-Thailand W»Sweden W»Thailand W»5»1»1.01»21.74»60.92»-59.91»11»5»0»4»3»0»0»0»72.73»0»27.27»20»0»80»100»0»9»0»77.78»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»CAPS Utd-TelOne»CAPS Utd»TelOne»3»3»1.43»3.98»5.84»-4.41»8»3»0»5»1»0»0»0»62.5»12.5»25»33.33»33.33»33.33»60»0»5»1»60»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Triangle-Chicken Inn»Triangle»Chicken Inn»0»0»3.87»2.85»1.98»1.89»5»7»0»1»3»0»0»0»40»0»60»85.71»14.29»0»100»100»1»4»100»75
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Mushowani Stars-Hwange»Mushowani Stars»Hwange»0»0»2.25»2.72»3.28»-1.03»7»8»0»3»5»0»0»0»28.57»14.29»57.14»25»12.5»62.5»66.67»20»2»3»100»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Highlanders-Dynamos»Highlanders»Dynamos»1»0»2.3»2.71»3.2»-0.9»9»8»0»5»4»0»0»0»22.22»44.44»33.33»37.5»12.5»50»20»50»5»4»20»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Manica-Ngezi Platinum FC»Manica»Ngezi Platinum FC»0»0»2.26»2.7»3.28»-1.02»5»2»0»1»2»0»0»0»40»40»20»50»0»50»100»50»1»1»100»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Deutz-Frechen»Deutz»Frechen»4»2»3.13»3.63»1.98»1.15»27»23»1»13»10»0»100»0»33.33»22.22»44.44»21.74»43.48»34.78»53.85»10»12»8»41.67»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Bodo/Glimt 2-Melbo»Bodo/Glimt 2»Melbo»2»1»3.41»3.74»1.88»1.53»6»31»0»3»14»0»0»0»33.33»16.67»50»38.71»19.35»41.94»66.67»7.14»0»12»0»41.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»BATE-Shakhtyor Soligorsk»BATE»Shakhtyor Soligorsk»3»1»2.43»3.03»2.89»-0.46»45»47»2»23»23»0»50»50»73.33»11.11»15.56»70.21»17.02»12.77»73.91»56.52»44»44»75»72.73
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»IF Fuglafjordur-HB Torshavn»IF Fuglafjordur»HB Torshavn»1»5»7.72»5.84»1.23»6.49»10»17»1»6»8»0»0»100»10»0»90»58.82»17.65»23.53»0»50»0»15»0»60
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Kiffen-NJS»Kiffen»NJS»0»2»2.09»3.59»2.98»-0.89»53»54»0»27»28»0»0»0»33.96»28.3»37.74»18.52»24.07»57.41»40.74»21.43»23»6»52.17»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Spartaks-BFC Daugavpils»Spartaks»BFC Daugavpils»3»0»1.57»3.84»5.2»-3.63»18»30»1»8»13»0»0»100»50»5.56»44.44»63.33»6.67»30»50»61.54»10»16»60»87.5
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Mazeikiai-BFA Vilnius»Mazeikiai»BFA Vilnius»2»7»2.88»3.6»2.03»0.85»8»5»0»5»1»0»0»0»0»37.5»62.5»60»0»40»0»0»0»2»0»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Jonava-Vilniaus Vytis»Jonava»Vilniaus Vytis»1»0»1.81»3.68»3.72»-1.91»9»11»0»5»5»0»0»0»33.33»22.22»44.44»36.36»9.09»54.55»20»40»7»7»42.86»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Sola-Byasen»Sola»Byasen»1»0»2.13»3.66»2.86»-0.73»61»36»0»31»17»0»0»0»36.07»14.75»49.18»52.78»16.67»30.56»51.61»47.06»22»28»59.09»60.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Baerum Sportsklubb-Mjolner»Baerum Sportsklubb»Mjolner»3»2»1.57»4.04»4.74»-3.17»61»34»1»30»16»0»100»0»50.82»18.03»31.15»47.06»14.71»38.24»56.67»50»29»14»58.62»64.29
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Grorud-Senja»Grorud»Senja»2»1»1.24»5.5»9.13»-7.89»34»31»0»18»14»0»0»0»55.88»26.47»17.65»54.84»19.35»25.81»55.56»42.86»21»20»61.9»75
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»RI 3 Corrales-Ovetense FC»RI 3 Corrales»Ovetense FC»0»1»2.11»3.27»3.01»-0.9»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»12 de Octubre-Atyra»12 de Octubre»Atyra»1»2»2.01»3.28»3.28»-1.27»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Sportivo Iteno-Independiente FBC»Sportivo Iteno»Independiente FBC»0»0»2.44»3.13»2.55»-0.11»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Hammarby W-Asarum W»Hammarby W»Asarum W»4»1»1.04»10.38»18.78»-17.74»15»27»0»7»13»0»0»0»66.67»6.67»26.67»25.93»22.22»51.85»85.71»30.77»13»5»76.92»40
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»AGMK-Navbahor Namangan»AGMK»Navbahor Namangan»1»1»2.47»3.17»2.61»-0.14»15»11»0»7»5»0»0»0»40»6.67»53.33»27.27»45.45»27.27»57.14»20»6»8»50»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Tbilisi-WIT Georgia»Dinamo Tbilisi»WIT Georgia»2»1»1.3»4.76»8.69»-7.39»22»21»1»8»9»0»0»100»59.09»9.09»31.82»28.57»9.52»61.9»75»22.22»19»5»63.16»20
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ghana»Special Competition 2019»Hearts of Oak-Asante Kotoko»Hearts of Oak»Asante Kotoko»1»2»2.58»2.87»2.74»-0.16»12»12»1»9»5»100»0»0»41.67»33.33»25»50»8.33»41.67»33.33»0»7»7»42.86»85.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sfintul-Zimbru Chisinau»Sfintul»Zimbru Chisinau»2»0»1.15»6.04»14.78»-13.63»17»15»3»8»8»100»0»0»52.94»23.53»23.53»13.33»6.67»80»50»12.5»10»2»70»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Alta-Elverum»Alta»Elverum»3»1»1.73»3.9»3.82»-2.09»35»33»2»17»17»0»50»50»54.29»14.29»31.43»42.42»18.18»39.39»58.82»47.06»23»24»65.22»41.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Vasalunds-Akropolis»Vasalunds»Akropolis»1»2»4.22»4.23»1.64»2.58»38»45»0»18»23»0»0»0»60.53»23.68»15.79»55.56»26.67»17.78»72.22»56.52»33»39»66.67»56.41
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Varnamo-Utsiktens»Varnamo»Utsiktens»2»2»2.14»3.53»2.97»-0.83»18»44»0»9»23»0»0»0»22.22»33.33»44.44»40.91»20.45»38.64»0»30.43»14»28»21.43»42.86
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska FF-Aspudden Tellus»Assyriska FF»Aspudden Tellus»2»1»1.49»4.47»5.1»-3.61»38»31»0»18»14»0»0»0»23.68»23.68»52.63»41.94»16.13»41.94»27.78»57.14»21»18»33.33»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Varmbols-Arameisk Syrianska»Varmbols»Arameisk Syrianska»0»4»3.13»3.82»2»1.13»31»40»0»15»20»0»0»0»35.48»32.26»32.26»22.5»22.5»55»26.67»25»10»11»60»45.45
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Bukhoro-Pakhtakor»Bukhoro»Pakhtakor»0»5»7.2»4.25»1.36»5.84»11»13»0»5»5»0»0»0»9.09»36.36»54.55»76.92»15.38»7.69»0»80»5»13»0»76.92
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»JIPPO-PEPO»JIPPO»PEPO»2»1»3.17»3.27»2.07»1.1»52»29»2»27»15»50»50»0»34.62»38.46»26.92»44.83»24.14»31.03»37.04»26.67»22»27»54.55»48.15
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Viikingit-VJS»Viikingit»VJS»4»0»1.62»4.19»4.13»-2.51»53»8»0»26»4»0»0»0»41.51»24.53»33.96»12.5»37.5»50»50»25»32»2»46.88»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Mikkelin-JaPS»Mikkelin»JaPS»2»2»1.43»4.57»5.64»-4.21»29»56»2»15»28»50»50»0»44.83»31.03»24.14»39.29»26.79»33.93»40»35.71»22»31»50»41.94
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaPa-Honka Akatemia»KaPa»Honka Akatemia»1»2»2.55»3.52»2.39»0.16»55»29»2»29»15»0»0»100»34.55»25.45»40»37.93»17.24»44.83»37.93»26.67»21»11»38.1»72.73
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Jazz Pori-Tampere Utd»Jazz Pori»Tampere Utd»4»1»1.43»4.42»6.04»-4.61»29»29»0»15»15»0»0»0»37.93»17.24»44.83»24.14»17.24»58.62»60»20»10»12»60»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»EPS-KaaPo»EPS»KaaPo»0»2»4.27»3.98»1.61»2.66»7»56»0»4»28»0»0»0»42.86»0»57.14»39.29»16.07»44.64»50»32.14»2»20»50»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»GrIFK-Espoo»GrIFK»Espoo»1»4»2.61»3.56»2.33»0.28»59»29»2»31»15»50»0»50»62.71»15.25»22.03»48.28»10.34»41.38»58.06»46.67»54»17»64.81»64.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»SJK Akatemia-GBK Kokkola»SJK Akatemia»GBK Kokkola»2»1»1.58»4.14»4.36»-2.78»55»58»5»28»29»20»20»60»50.91»14.55»34.55»55.17»15.52»29.31»64.29»41.38»34»42»64.71»69.05
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»OLS Oulu-VPS 2»OLS Oulu»VPS 2»3»0»1.52»4.3»4.92»-3.4»29»7»0»14»4»0»0»0»24.14»27.59»48.28»14.29»0»85.71»28.57»25»7»1»42.86»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»KPV Kokkola-Inter Turku»KPV Kokkola»Inter Turku»1»3»3.96»3.53»1.92»2.04»69»23»0»33»11»0»0»0»53.62»21.74»24.64»47.83»17.39»34.78»60.61»45.45»38»15»65.79»46.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Jaro-AC Kajaani»Jaro»AC Kajaani»1»1»1.47»4.37»6.25»-4.78»28»52»2»13»26»100»0»0»35.71»35.71»28.57»36.54»21.15»42.31»38.46»30.77»19»30»36.84»43.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Ekenas-AC Oulu»Ekenas»AC Oulu»0»3»3.43»3.27»2.13»1.3»28»29»1»13»14»100»0»0»32.14»32.14»35.71»41.38»24.14»34.48»46.15»42.86»7»23»71.43»43.48
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPV-KTP»TPV»KTP»1»0»2.63»3.26»2.62»0.01»64»30»1»33»14»0»100»0»48.44»21.88»29.69»23.33»33.33»43.33»57.58»14.29»48»11»56.25»36.36
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Halmstad-Mjallby»Halmstad»Mjallby»2»0»2.14»3.26»3.48»-1.34»17»41»0»7»19»0»0»0»29.41»23.53»47.06»70.73»17.07»12.2»14.29»57.89»11»33»27.27»72.73
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Din. Minsk-Energetik BGU»Din. Minsk»Energetik BGU»6»1»1.54»3.76»5.93»-4.39»46»34»0»23»16»0»0»0»58.7»23.91»17.39»58.82»20.59»20.59»65.22»62.5»40»21»65»90.48
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Bryne-Vidar»Bryne»Vidar»2»1»2.05»3.58»3.11»-1.06»41»64»2»19»33»50»0»50»46.34»26.83»26.83»40.63»12.5»46.88»63.16»33.33»26»29»46.15»55.17
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Halden-Arendal»Halden»Arendal»2»1»2.26»3.49»2.7»-0.44»63»65»2»33»31»0»0»100»55.56»17.46»26.98»53.85»21.54»24.62»63.64»48.39»45»46»66.67»60.87
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Mjondalen-Kristiansund»Mjondalen»Kristiansund»1»1»2.63»3.31»2.69»-0.06»16»15»0»7»11»0»0»0»43.75»18.75»37.5»60»13.33»26.67»28.57»54.55»8»7»75»71.43
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Lillestrom-Viking»Lillestrom»Viking»0»2»2.22»3.51»3.14»-0.92»18»13»0»7»9»0»0»0»55.56»16.67»27.78»53.85»15.38»30.77»57.14»44.44»10»7»90»71.43
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Bodo/Glimt-Stromsgodset»Bodo/Glimt»Stromsgodset»2»0»1.48»4.55»6.17»-4.69»15»19»0»6»12»0»0»0»60»13.33»26.67»52.63»15.79»31.58»66.67»50»12»12»58.33»75
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Sarpsborg 08-Odd»Sarpsborg 08»Odd»2»0»2.67»3.22»2.71»-0.04»14»15»0»5»10»0»0»0»35.71»28.57»35.71»80»6.67»13.33»20»70»11»12»45.45»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Molde-Ranheim»Molde»Ranheim»2»0»1.28»5.68»10.11»-8.83»15»16»0»5»11»0»0»0»66.67»6.67»26.67»56.25»6.25»37.5»100»63.64»14»7»71.43»85.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Tromsdalen-Nest Sotra»Tromsdalen»Nest Sotra»2»2»3.42»3.57»2.03»1.39»14»41»0»5»20»0»0»0»21.43»7.14»71.43»63.41»14.63»21.95»0»55»5»34»60»73.53
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sogndal-Strommen»Sogndal»Strommen»4»2»1.63»3.84»5.26»-3.63»13»14»0»4»7»0»0»0»46.15»15.38»38.46»21.43»35.71»42.86»50»28.57»8»5»62.5»40
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Notodden-Sandefjord»Notodden»Sandefjord»0»2»6.45»4.49»1.45»5»41»14»0»19»9»0»0»0»41.46»17.07»41.46»64.29»21.43»14.29»42.11»66.67»25»13»56»69.23
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Skeid-KFUM Oslo»Skeid»KFUM Oslo»1»1»3.09»3.67»2.14»0.95»40»8»0»19»5»0»0»0»55»20»25»87.5»0»12.5»68.42»80»32»6»65.63»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ull/Kisa-Raufoss»Ull/Kisa»Raufoss»5»1»1.78»4.11»3.81»-2.03»16»35»0»7»19»0»0»0»56.25»12.5»31.25»54.29»17.14»28.57»57.14»47.37»15»26»60»57.69
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Jerv-Sandnes»Jerv»Sandnes»0»0»2.21»3.36»3.15»-0.94»14»15»0»5»9»0»0»0»35.71»35.71»28.57»46.67»26.67»26.67»40»55.56»6»8»66.67»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Vilafranquense-Leiria»Vilafranquense»Leiria»2»1»2.23»2.98»3.17»-0.94»17»25»3»8»10»33.33»66.67»0»41.18»35.29»23.53»72»16»12»75»70»12»20»58.33»70
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»SC Praiense-Casa Pia»SC Praiense»Casa Pia»2»1»2.04»3.02»3.63»-1.59»29»31»3»15»13»66.67»0»33.33»72.41»17.24»10.34»64.52»6.45»29.03»80»38.46»21»22»85.71»77.27
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Baleares-Melilla»Baleares»Melilla»1»0»2.06»2.9»3.94»-1.88»41»46»1»20»22»0»100»0»51.22»36.59»12.2»56.52»21.74»21.74»80»50»27»35»62.96»57.14
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Marino de Luanco-Mutilvera»Marino de Luanco»Mutilvera»2»0»1.69»3.3»4.88»-3.19»20»21»1»10»8»0»100»0»70»25»5»33.33»38.1»28.57»70»37.5»18»14»77.78»42.86
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Lealtad-Formentera»Lealtad»Formentera»3»0»1.67»3.49»4.71»-3.04»15»10»0»6»10»0»0»0»60»26.67»13.33»40»40»20»50»40»10»6»60»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»USA W-Chile W»USA W»Chile W»3»0»1.02»21.11»44.7»-43.68»7»1»0»7»0»0»0»0»57.14»42.86»0»0»0»100»57.14»0»7»0»57.14»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Talaba-Al Naft»Al Talaba»Al Naft»1»4»2.76»2.85»2.6»0.16»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Poland U21-Belgium U21»Poland U21»Belgium U21»3»2»3.45»3.35»2.13»1.32»12»10»0»6»5»0»0»0»58.33»33.33»8.33»80»20»0»50»100»8»10»62.5»80
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»SD Logrones-Las Rozas»SD Logrones»Las Rozas»1»1»2.39»3.18»2.73»-0.34»20»36»1»10»18»0»100»0»55»15»30»58.33»19.44»22.22»80»38.89»17»33»64.71»63.64
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Tarazona-El Palo»Tarazona»El Palo»1»0»1.76»3.29»4.35»-2.59»16»29»1»6»10»0»0»100»43.75»31.25»25»58.62»13.79»27.59»66.67»30»10»23»50»69.57
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Milsami-Dinamo Auto»Milsami»Dinamo Auto»3»1»1.97»3.1»3.55»-1.58»16»10»1»8»5»0»100»0»37.5»37.5»25»40»20»40»25»80»9»3»33.33»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Albacete-Mallorca»Albacete»Mallorca»1»0»2.21»3.11»3.47»-1.26»43»49»3»21»24»66.67»0»33.33»41.86»32.56»25.58»46.94»26.53»26.53»38.1»20.83»19»28»42.11»71.43
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Recreativo Huelva-Mirandes»Recreativo Huelva»Mirandes»1»1»1.76»3.23»4.78»-3.02»41»56»1»20»27»0»0»100»56.1»24.39»19.51»50»30.36»19.64»55»33.33»26»48»69.23»54.17
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Bergantinos-Villarrubia»Bergantinos»Villarrubia»2»1»1.85»3.22»4.05»-2.2»28»21»1»17»11»0»0»100»53.57»25»21.43»47.62»23.81»28.57»58.82»36.36»21»16»66.67»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Kongsvinger 2-Nybergsund»Kongsvinger 2»Nybergsund»2»2»1.34»5.03»6.5»-5.16»7»31»0»2»16»0»0»0»14.29»28.57»57.14»16.13»19.35»64.52»0»6.25»1»4»0»25
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Zamora-Alcobendas»Zamora»Alcobendas»0»0»1.38»4.09»7.75»-6.37»20»35»1»7»17»0»0»100»60»25»15»57.14»28.57»14.29»71.43»58.82»18»29»66.67»51.72
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Brest-FC Gomel»Brest»FC Gomel»3»0»1.26»5.05»10.5»-9.24»43»42»2»19»20»50»50»0»55.81»27.91»16.28»23.81»19.05»57.14»63.16»30»34»17»61.76»41.18
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Bragantino-Atletico CE»Bragantino»Atletico CE»3»0»2.23»3.34»2.88»-0.65»60»21»0»34»9»0»0»0»43.33»23.33»33.33»52.38»19.05»28.57»58.82»33.33»30»13»60»61.54
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Kari-Dalvik/Reynir»Kari»Dalvik/Reynir»2»3»2.23»3.75»2.64»-0.41»29»8»0»17»7»0»0»0»51.72»10.34»37.93»25»37.5»37.5»58.82»28.57»15»2»73.33»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Rosenborg-Valerenga»Rosenborg»Valerenga»3»0»1.91»3.55»4.04»-2.13»19»17»1»9»12»100»0»0»63.16»15.79»21.05»64.71»11.76»23.53»66.67»58.33»17»13»64.71»76.92
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Grau-Comerciantes Unidos»Grau»Comerciantes Unidos»3»1»1.46»4.04»5.7»-4.24»34»4»0»17»2»0»0»0»41.18»20.59»38.24»25»25»50»76.47»0»19»2»68.42»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Linares-Moralo»Linares»Moralo»3»0»1.5»3.76»5.82»-4.32»17»20»1»7»9»0»0»100»64.71»5.88»29.41»50»15»35»71.43»33.33»13»14»76.92»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»La Nucia-Arandina»La Nucia»Arandina»0»1»1.97»3.13»3.7»-1.73»33»27»1»13»12»100»0»0»54.55»30.3»15.15»59.26»22.22»18.52»53.85»41.67»28»22»57.14»72.73
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Juan Aurich-Santa Rosa»Juan Aurich»Santa Rosa»1»0»1.5»3.8»5.99»-4.49»44»31»2»22»15»0»0»100»47.73»15.91»36.36»41.94»16.13»41.94»72.73»20»27»13»62.96»69.23
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Boavista-Novorizontino»Boavista»Novorizontino»0»1»2.5»3.2»2.6»-0.1»18»29»0»10»15»0»0»0»50»11.11»38.89»44.83»37.93»17.24»60»33.33»12»17»66.67»52.94
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Jaen-Algeciras»Jaen»Algeciras»0»2»1.37»4.18»7.63»-6.26»23»38»1»7»17»0»0»100»47.83»17.39»34.78»52.63»21.05»26.32»71.43»41.18»18»27»55.56»55.56
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»San Jorge-Alvarado»San Jorge»Alvarado»0»0»2.48»2.92»2.79»-0.31»29»27»1»15»12»0»100»0»48.28»20.69»31.03»44.44»40.74»14.81»60»25»13»18»61.54»55.56
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Treze PB-Confianca»Treze PB»Confianca»1»3»2.07»3.25»3.45»-1.38»33»46»0»16»21»0»0»0»39.39»27.27»33.33»36.96»32.61»30.43»62.5»42.86»19»28»52.63»35.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Boa-Ypiranga FC»Boa»Ypiranga FC»2»1»2.24»2.7»3.71»-1.47»60»27»0»30»14»0»0»0»23.33»26.67»50»33.33»25.93»40.74»36.67»21.43»21»10»42.86»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»ASA-Itabaiana»ASA»Itabaiana»2»0»2.02»3.21»3.4»-1.38»16»28»0»8»13»0»0»0»25»37.5»37.5»39.29»28.57»32.14»37.5»38.46»9»18»44.44»38.89
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ituano-Caldense»Ituano»Caldense»2»1»1.79»3.12»4.52»-2.73»20»23»0»10»12»0»0»0»40»20»40»34.78»34.78»30.43»60»25»9»9»66.67»44.44
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Hercilio Luz-Brusque»Hercilio Luz»Brusque»0»0»2.9»3.24»2.21»0.69»24»33»2»12»16»0»50»50»20.83»29.17»50»42.42»18.18»39.39»33.33»25»7»18»42.86»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»SER Caxias-Avenida»SER Caxias»Avenida»0»0»1.68»3.6»4.5»-2.82»33»19»1»16»10»100»0»0»51.52»24.24»24.24»26.32»21.05»52.63»75»0»24»6»62.5»50
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Italy U21-Spain U21»Italy U21»Spain U21»3»1»2.77»3.21»2.64»0.13»0»10»0»0»5»0»0»0»0»0»0»90»0»10»0»100»0»10»0»90
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Paraguay-Qatar»Paraguay»Qatar»2»2»1.94»3.36»4.29»-2.35»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»New York Red Bulls 2-Louisville City»New York Red Bulls 2»Louisville City»1»0»1.98»3.51»3.23»-1.25»12»19»0»8»7»0»0»0»66.67»16.67»16.67»57.89»15.79»26.32»75»28.57»11»17»72.73»64.71
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Hartford Athletic-Nashville SC»Hartford Athletic»Nashville SC»2»3»4.09»3.67»1.73»2.36»5»18»0»3»9»0»0»0»40»40»20»50»22.22»27.78»33.33»44.44»0»11»0»63.64
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seacoast Utd Phantoms-AC Connecticut»Seacoast Utd Phantoms»AC Connecticut»4»3»2»3.59»3.12»-1.12»6»4»1»5»2»100»0»0»33.33»0»66.67»0»50»50»20»0»3»1»33.33»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Ind. Juniors-Puerto Quito»Ind. Juniors»Puerto Quito»2»1»1.41»3.91»7.55»-6.14»1»1»0»0»0»0»0»0»0»0»100»100»0»0»0»0»0»1»0»100
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Jarabacoa-Atlantico»Jarabacoa»Atlantico»2»0»1.73»3.61»4.09»-2.36»17»15»1»7»10»0»0»100»35.29»23.53»41.18»26.67»46.67»26.67»28.57»40»2»3»50»66.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Atletico Pantoja-Atletico San Francisco»Atletico Pantoja»Atletico San Francisco»1»1»1.51»3.93»5.6»-4.09»28»12»1»16»7»0»0»100»57.14»14.29»28.57»66.67»16.67»16.67»50»85.71»21»10»57.14»70
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Delfines Del Este-Moca»Delfines Del Este»Moca»1»1»5.45»3.74»1.51»3.94»11»17»0»4»11»0»0»0»9.09»36.36»54.55»41.18»17.65»41.18»25»45.45»3»11»33.33»45.45
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Sport Loreto-Alianza Atl.»Sport Loreto»Alianza Atl.»1»0»2.57»3.48»2.33»0.24»35»37»2»19»19»0»0»100»20»20»60»45.95»18.92»35.14»31.58»26.32»14»17»42.86»70.59
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Santos FC-Deportivo Coopsol»Santos FC»Deportivo Coopsol»1»1»1.51»4.17»5.14»-3.63»12»31»0»5»16»0»0»0»41.67»8.33»50»29.03»35.48»35.48»80»18.75»3»12»66.67»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Huaral-Sport Victoria»Huaral»Sport Victoria»1»0»1.42»4.49»5.91»-4.49»32»31»2»16»16»50»0»50»50»21.88»28.13»22.58»22.58»54.84»68.75»0»18»12»55.56»41.67
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Cienciano-Los Caimanes»Cienciano»Los Caimanes»5»0»1.04»10.98»25.29»-24.25»47»30»2»24»16»50»50»0»53.19»17.02»29.79»20»23.33»56.67»75»12.5»30»11»66.67»36.36
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Francisco City-Breakers FC»San Francisco City»Breakers FC»1»3»1.95»3.87»3.08»-1.13»5»7»1»2»3»100»0»0»40»60»0»57.14»0»42.86»50»33.33»3»3»33.33»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»RD Ariquemes-Manaus»RD Ariquemes»Manaus»1»2»3.35»3.5»1.92»1.43»9»22»2»5»10»0»50»50»33.33»33.33»33.33»45.45»36.36»18.18»20»40»3»17»33.33»52.94
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Portland 2-Fresno»Portland 2»Fresno»2»2»2.4»3.43»2.59»-0.19»13»17»0»6»11»0»0»0»46.15»38.46»15.38»41.18»35.29»23.53»50»45.45»9»9»44.44»44.44
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»TSS Rovers-Seattle U23»TSS Rovers»Seattle U23»0»2»2.02»3.56»2.99»-0.97»6»5»0»5»2»0»0»0»33.33»16.67»50»20»40»40»40»50»4»3»50»33.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Victoria Highlanders-Portland U23»Victoria Highlanders»Portland U23»6»0»1.58»4.34»4.09»-2.51»4»6»1»3»3»100»0»0»50»25»25»33.33»16.67»50»33.33»0»2»0»50»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Carabobo-Estudiantes Merida»Carabobo»Estudiantes Merida»1»2»2.23»2.84»3.54»-1.31»28»23»2»13»11»50»50»0»57.14»32.14»10.71»34.78»43.48»21.74»61.54»18.18»22»17»54.55»41.18
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Acreano-Tombense»Acreano»Tombense»2»1»2.46»3»2.85»-0.39»29»39»0»14»19»0»0»0»34.48»27.59»37.93»30.77»28.21»41.03»57.14»10.53»12»15»58.33»53.33
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Uniao Rondonopolis-Ipora»Uniao Rondonopolis»Ipora»2»3»2.15»3.25»3»-0.85»12»27»0»5»14»0»0»0»58.33»16.67»25»37.04»25.93»37.04»60»28.57»5»13»40»46.15
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Haiti-Bermuda»Haiti»Bermuda»2»1»1.2»6.08»14.62»-13.42»5»3»0»2»2»0»0»0»80»0»20»66.67»0»33.33»100»50»3»1»66.67»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Uruguay-Ecuador»Uruguay»Ecuador»4»0»1.83»3.33»5.08»-3.25»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sun Jun 16 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Mineros-Zulia»Mineros»Zulia»1»0»1.54»3.81»5.87»-4.33»21»32»2»11»15»0»100»0»47.62»23.81»28.57»46.88»40.63»12.5»81.82»40»17»20»58.82»55
