Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»DC United-Orlando City»DC United»Orlando City»1»0»2.02»3.57»3.55»-1.53»20»19»2»12»11»50»0»50»40»30»30»47.37»15.79»36.84»41.67»45.45»11»9»45.45»66.67»L,D,D,D,L,D»W,W,W,W,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Toronto FC-Atlanta United»Toronto FC»Atlanta United»3»2»2.42»3.44»2.83»-0.41»16»19»1»9»8»0»0»100»31.25»25»43.75»57.89»10.53»31.58»33.33»50»10»14»30»64.29»L,D,D,L,L,D»W,W,W,W,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Evergreen-New York U23»Evergreen»New York U23»1»1»12.41»7.59»1.12»11.29»7»6»1»3»3»0»0»100»0»28.57»71.43»50»0»50»0»33.33»1»5»0»60»L,D,L,L,L,D»W,L,L,W,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»San Antonio-El Paso»San Antonio»El Paso»0»0»1.89»3.35»3.78»-1.89»18»16»0»10»6»0»0»0»27.78»22.22»50»43.75»31.25»25»50»50»9»9»44.44»44.44»L,D,W,L,L,L»L,W,W,W,D,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Panama-USA»Panama»USA»0»1»6.3»3.93»1.53»4.77»11»9»1»8»3»0»100»0»63.64»18.18»18.18»77.78»11.11»11.11»75»66.67»8»8»75»87.5»W,W,L,W,W,D»W,W,W,W,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»FC Dallas-Vancouver Whitecaps»FC Dallas»Vancouver Whitecaps»2»2»1.58»4.05»5.64»-4.06»21»51»1»11»24»0»0»100»42.86»19.05»38.1»29.41»45.1»25.49»54.55»25»11»25»63.64»32»W,L,W,D,W,L»D,D,W,D,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Edmonton-Forge»Edmonton»Forge»1»0»4.38»3.33»1.77»2.61»6»4»1»3»2»0»0»100»33.33»16.67»50»100»0»0»33.33»100»2»3»50»100»W,D,L,W,L,L»W,W,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Portland 2-Reno»Portland 2»Reno»1»2»3.09»3.8»2»1.09»15»16»0»7»8»0»0»0»46.67»40»13.33»37.5»31.25»31.25»42.86»25»10»11»40»27.27»W,D,D,W,D,W»L,W,L,W,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Orange County SC II-Southern California»Orange County SC II»Southern California»0»1»1.88»3.82»3.25»-1.37»4»7»0»4»3»0»0»0»25»50»25»42.86»14.29»42.86»25»0»3»2»0»100»D,D,L,W»W,W,L,W,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»San Jose Earthquakes-Houston Dynamo»San Jose Earthquakes»Houston Dynamo»2»0»1.81»4.03»3.92»-2.11»18»22»1»9»5»0»0»100»33.33»22.22»44.44»59.09»13.64»27.27»55.56»20»6»16»50»75»L,W,D,D,W,W»L,L,W,D,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persatu Tuban-Sulut»Persatu Tuban»Sulut»1»1»1.55»3.64»5.3»-3.75»1»1»0»1»1»0»0»0»0»0»100»0»0»100»0»0»1»0»0»0»L»L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Madura FC-Persewar Waropen»Madura FC»Persewar Waropen»1»1»1.33»4.55»7.34»-6.01»27»1»0»13»1»0»0»0»44.44»22.22»33.33»100»0»0»76.92»100»16»0»62.5»0»W,L,L,W,L,L»W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persibat Batang-PSMS Medan»Persibat Batang»PSMS Medan»0»1»1.94»3.39»3.35»-1.41»23»35»0»11»18»0»0»0»34.78»13.04»52.17»34.29»11.43»54.29»63.64»16.67»10»14»70»42.86»W,L,L,L,W,L»W,L,L,W,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»PSPS Riau-Persiraja Aceh»PSPS Riau»Persiraja Aceh»1»2»1.72»3.49»4.04»-2.32»19»37»1»9»21»0»0»100»26.32»31.58»42.11»40.54»16.22»43.24»55.56»9.52»10»16»50»87.5»L,L,W,L,L,W»L,L,W,L,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Perserang Serang-BaBel United»Perserang Serang»BaBel United»2»0»1.46»3.9»5.87»-4.41»20»1»0»10»1»0»0»0»35»30»35»0»0»100»60»0»9»0»55.56»0»L,D,D,D,W,L»L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Cilegon United-Sriwijaya»Cilegon United»Sriwijaya»0»0»1.73»3.33»4.3»-2.57»23»39»0»13»19»0»0»0»39.13»21.74»39.13»33.33»17.95»48.72»69.23»5.26»12»20»75»55»W,D,L,L,D,W»W,L,L,D,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»PSCS Cilacap-Persita»PSCS Cilacap»Persita»1»0»1.72»3.59»4.06»-2.34»1»36»0»1»19»0»0»0»100»0»0»38.89»16.67»44.44»100»31.58»1»15»100»53.33»W»W,L,L,L,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Piala Indonesia»Madura United-Persebaya»Madura United»Persebaya»2»1»1.6»3.74»5.2»-3.6»49»54»5»23»26»0»40»60»44.9»26.53»28.57»40.74»27.78»31.48»60.87»23.08»32»29»65.63»51.72»D,D,W,W,W,L»W,D,D,D,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Arambagh-Sheikh Jamal»Arambagh»Sheikh Jamal»0»1»2.77»2.9»2.59»0.18»11»14»1»6»6»0»0»100»45.45»9.09»45.45»28.57»42.86»28.57»66.67»50»3»10»66.67»40»W,D,L,L,L,W»L,W,D,D,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Seoul W-Suwon FMC W»Seoul W»Suwon FMC W»1»2»4.25»3.77»1.64»2.61»32»33»4»16»17»0»25»75»15.63»28.13»56.25»48.48»30.3»21.21»18.75»29.41»13»25»30.77»60»L,L,W,L,L,L»W,D,D,W,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Boeun Sangmu W-Changnyeong W»Boeun Sangmu W»Changnyeong W»3»1»1.67»3.65»4.38»-2.71»33»33»4»16»18»50»25»25»15.15»27.27»57.58»9.09»12.12»78.79»12.5»5.56»2»2»50»0»W,D,L,D,W,W»L,L,L,D,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Incheon Hyundai Steel W-Gumi Sportstoto W»Incheon Hyundai Steel W»Gumi Sportstoto W»3»1»1.13»6.21»15.63»-14.5»34»31»4»18»15»100»0»0»76.47»17.65»5.88»51.61»12.9»35.48»83.33»33.33»34»21»76.47»61.9»W,W,W,W,W,L»W,L,D,L,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Hwacheon W-Gyeongju W»Hwacheon W»Gyeongju W»1»1»2.94»3.37»2.11»0.83»32»36»4»18»19»25»25»50»43.75»21.88»34.38»52.78»19.44»27.78»50»57.89»14»21»71.43»66.67»L,D,D,W,W,L»L,D,W,D,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Sporting Macau-Monte Carlo»Sporting Macau»Monte Carlo»3»3»4.18»4.15»1.59»2.59»6»5»0»4»2»0»0»0»50»33.33»16.67»80»0»20»50»100»3»5»66.67»80»W,W,D,D,L,W»W,W,W,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Brothers U.-Abahani Chittagong»Brothers U.»Abahani Chittagong»1»1»3.99»3.17»1.88»2.11»14»14»1»6»7»0»0»100»14.29»21.43»64.29»21.43»42.86»35.71»0»14.29»1»10»0»20»L,D,L,W,D,D»L,D,L,W,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Policia-Benfica»Policia»Benfica»0»3»15.97»10.28»1.06»14.91»6»6»0»2»4»0»0»0»33.33»0»66.67»50»16.67»33.33»0»50»1»4»100»50»L,L,L,L,W,W»W,L,D,W,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Bolnisi-Dinamo Tbilisi»Bolnisi»Dinamo Tbilisi»0»3»5.13»4.03»1.52»3.61»22»25»2»9»15»50»0»50»31.82»18.18»50»60»8»32»44.44»46.67»6»22»33.33»63.64»L,L,L,D,L,D»W,L,W,W,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Madagascar-Burundi»Madagascar»Burundi»1»0»3.19»2.85»2.55»0.64»14»13»0»7»8»0»0»0»50»21.43»28.57»23.08»46.15»30.77»57.14»12.5»7»4»57.14»50»D,L,L,W,W,D»L,D,W,D,D,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Zawraa-Al Kahraba»Al Zawraa»Al Kahraba»0»2»1.59»3.59»5.04»-3.45»3»2»0»2»0»0»0»0»66.67»0»33.33»100»0»0»50»0»3»2»66.67»100»L,W,W»W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»MiPK-JIPPO»MiPK»JIPPO»3»4»2.48»3.24»2.59»-0.11»30»54»2»15»26»0»50»50»43.33»23.33»33.33»35.19»38.89»25.93»53.33»30.77»19»23»57.89»52.17»L,D,D,W,L,W»D,W,D,W,W,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tartu Welco-Tammeka U21»Tartu Welco»Tammeka U21»1»1»6.59»5.22»1.31»5.28»18»16»1»10»8»0»0»100»11.11»11.11»77.78»37.5»12.5»50»20»25»2»6»50»50»L,L,L,L,L,L»W,D,L,L,D,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Germany U21-Romania U21»Germany U21»Romania U21»4»2»1.5»4.54»6.03»-4.53»13»13»0»7»7»0»0»0»76.92»15.38»7.69»69.23»30.77»0»100»71.43»13»6»76.92»66.67»D,W,W,W,W,W»D,W,W,W,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Senegal-Algeria»Senegal»Algeria»0»1»2.01»3.11»4.25»-2.24»11»7»0»8»2»0»0»0»72.73»18.18»9.09»42.86»28.57»28.57»75»0»11»7»72.73»42.86»W,W,W,W,W,D»W,D,L,W,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Rustavi-WIT Georgia»Rustavi»WIT Georgia»1»0»1.62»3.7»4.83»-3.21»21»23»2»9»11»50»50»0»23.81»28.57»47.62»26.09»8.7»65.22»33.33»18.18»4»5»50»20»D,W,W,L,L,D»L,L,W,L,L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sudan»Premier League»Al Khartoum-Al Wadi»Al Khartoum»Al Wadi»4»1»1.7»3.31»4.51»-2.81»9»2»1»7»2»100»0»0»44.44»33.33»22.22»50»0»50»57.14»50»6»0»66.67»0»W,D,W,L,L,W»L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Lindome-Skovde AIK»Lindome»Skovde AIK»1»0»2.74»3.42»2.34»0.4»35»46»0»19»23»0»0»0»57.14»17.14»25.71»36.96»30.43»32.61»52.63»30.43»25»17»68»47.06»L,D,L,L,L,D»W,D,L,W,W,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Pitea-Taftea IK»Pitea»Taftea IK»4»0»1.26»5.52»7.47»-6.21»30»31»2»14»16»100»0»0»56.67»20»23.33»32.26»22.58»45.16»71.43»31.25»23»12»65.22»41.67»L,L,D,W,W,L»L,W,W,D,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Niedercorn (Lux) -Cardiff Metropolitan (Wal)»Niedercorn (Lux)»Cardiff Metropolitan (Wal)»1»0»1.19»6.22»12.74»-11.55»6»0»0»3»0»0»0»0»33.33»16.67»50»0»0»0»33.33»0»1»0»100»0»D,L,W,L,L,W»
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Barry (Wal) -Cliftonville (Nir)»Barry (Wal)»Cliftonville (Nir)»0»0»3.06»3.36»2.19»0.87»0»2»0»0»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0»»L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Parnu JK Vaprus-Elva»Parnu JK Vaprus»Elva»2»1»1.38»4.58»6.52»-5.14»19»21»1»8»13»0»0»100»57.89»15.79»26.32»57.14»4.76»38.1»75»46.15»15»13»73.33»76.92»D,L,L,D,W,W»W,W,W,L,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Sant Julia (And) -Europa FC (Gib)»Sant Julia (And)»Europa FC (Gib)»3»2»2.83»3.11»2.44»0.39»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»»
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Klaksvik (Fai) -Tre Fiori (San)»Klaksvik (Fai)»Tre Fiori (San)»5»1»1.13»7.51»16.45»-15.32»2»2»0»1»1»0»0»0»0»50»50»0»0»100»0»0»0»0»0»0»D,L»L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»La Fiorita (San) -UE Engordany (And)»La Fiorita (San)»UE Engordany (And)»0»1»2.02»3.23»3.57»-1.55»3»2»0»2»1»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0»L,L,L»L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Ballymena (Nir) -NSI Runavik (Fai)»Ballymena (Nir)»NSI Runavik (Fai)»2»0»2.06»3.51»3.25»-1.19»0»2»0»0»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0»»L,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Prishtina (Kos) -St Josephs (Gib)»Prishtina (Kos)»St Josephs (Gib)»1»1»1.19»6.31»12.65»-11.46»2»0»0»1»0»0»0»0»0»50»50»0»0»0»0»0»1»0»0»0»L,D»
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Spain U21-France U21»Spain U21»France U21»4»1»1.97»3.44»3.93»-1.96»13»13»0»7»6»0»0»0»84.62»0»15.38»84.62»15.38»0»85.71»100»13»12»84.62»83.33»W,W,L,W,W,L»D,W,W,D,W,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Norway W-England W»Norway W»England W»0»3»4.56»3.7»1.78»2.78»15»15»0»7»7»0»0»0»86.67»0»13.33»86.67»13.33»0»100»85.71»12»14»100»92.86»W,W,L,W,W,W»W,W,W,W,W,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Hafnarfjordur-Grindavik»Hafnarfjordur»Grindavik»7»1»1.61»3.84»4.82»-3.21»47»44»3»19»23»100»0»0»51.06»25.53»23.4»36.36»20.45»43.18»63.16»26.09»33»13»57.58»69.23»L,D,L,W,D,W»L,L,D,W,D,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Breidablik-Fylkir»Breidablik»Fylkir»4»2»1.79»3.78»3.95»-2.16»48»43»3»24»21»66.67»0»33.33»66.67»16.67»16.67»39.53»25.58»34.88»75»28.57»39»18»71.79»77.78»W,W,L,W,W,W»L,W,W,W,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»KR Reykjavik-Njardvik»KR Reykjavik»Njardvik»3»0»1.07»9.6»22.57»-21.5»48»40»1»24»19»100»0»0»62.5»22.92»14.58»32.5»20»47.5»66.67»47.37»41»7»68.29»42.86»W,W,W,W,W,W»L,L,L,L,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Keflavik-Leiknir»Keflavik»Leiknir»1»3»2.17»3.45»3.04»-0.87»43»41»0»23»20»0»0»0»18.6»18.6»62.79»31.71»14.63»53.66»21.74»35»11»16»54.55»43.75»D,W,L,L,L,D»W,L,L,W,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Afturelding-Grotta»Afturelding»Grotta»0»3»2.72»3.71»2.25»0.47»37»36»2»21»16»50»50»0»54.05»16.22»29.73»55.56»16.67»27.78»57.14»43.75»22»22»68.18»72.73»W,L,W,L,L,L»W,W,D,W,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Kenya-Tanzania»Kenya»Tanzania»3»2»2.2»3.04»3.71»-1.51»14»14»1»9»8»100»0»0»42.86»21.43»35.71»14.29»42.86»42.86»66.67»0»7»4»71.43»25»L,L,W,D,W,W»L,W,L,W,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Treze PB-Santa Cruz»Treze PB»Santa Cruz»2»0»3.87»3.23»1.92»1.95»35»55»1»17»27»0»100»0»37.14»25.71»37.14»45.45»29.09»25.45»58.82»22.22»20»32»50»59.38»L,L,L,W,L,L»W,D,W,W,W,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Bantams-Tormenta II»Bantams»Tormenta II»0»3»2.12»3.57»2.79»-0.67»3»3»0»2»3»0»0»0»66.67»33.33»0»33.33»33.33»33.33»50»33.33»3»2»66.67»50»W,D,W»W,D,L
