Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»URT-Serra»URT»Serra»0»0»1.52»3.6»5.97»-4.45»22»7»0»12»2»0»0»0»27.27»27.27»45.45»28.57»0»71.43»41.67»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Sp. Luqueno-Dep. Capiata»Sp. Luqueno»Dep. Capiata»1»1»2.22»3.32»3.05»-0.83»22»21»1»11»10»100»0»0»36.36»31.82»31.82»28.57»33.33»38.1»27.27»20
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»CRB-Coritiba»CRB»Coritiba»1»0»2.7»2.81»2.86»-0.16»65»56»2»32»27»0»50»50»33.85»33.85»32.31»37.5»33.93»28.57»46.88»22.22
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ferroviario-Globo»Ferroviario»Globo»1»0»1.57»3.59»5.69»-4.12»32»34»0»18»17»0»0»0»43.75»34.38»21.88»32.35»44.12»23.53»50»23.53
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Remo-Ypiranga FC»Remo»Ypiranga FC»0»0»1.69»3.33»5.15»-3.46»31»23»0»16»12»0»0»0»41.94»25.81»32.26»34.78»21.74»43.48»43.75»16.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brusque-Gaucho»Brusque»Gaucho»3»2»1.4»4.07»7»-5.6»29»2»0»15»1»0»0»0»37.93»20.69»41.38»50»0»50»53.33»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Leones-Cartagena»Leones»Cartagena»1»1»2.49»2.98»2.79»-0.3»23»25»1»12»12»0»100»0»39.13»34.78»26.09»44»32»24»50»16.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itabaiana-Interporto»Itabaiana»Interporto»3»0»1.3»4.59»8.8»-7.5»24»9»0»13»4»0»0»0»33.33»29.17»37.5»11.11»44.44»44.44»38.46»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Alvarado-Sol de Mayo»Alvarado»Sol de Mayo»1»0»1.73»3.2»4.9»-3.17»24»16»2»13»13»50»50»0»41.67»41.67»16.67»31.25»25»43.75»53.85»23.08
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Houston FC-Corpus Christi FC»Houston FC»Corpus Christi FC»1»5»3.35»3.58»1.91»1.44»1»0»0»1»0»0»0»0»0»100»0»0»0»0»0»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Central Cordoba-Almagro»Central Cordoba»Almagro»2»1»2.16»2.76»3.9»-1.74»65»27»1»32»13»100»0»0»30.77»41.54»27.69»44.44»33.33»22.22»34.38»38.46
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Uniao Rondonopolis-Patrocinense»Uniao Rondonopolis»Patrocinense»3»2»2.3»3.19»2.79»-0.49»9»14»0»4»7»0»0»0»55.56»22.22»22.22»28.57»28.57»42.86»50»28.57
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Guayaquil City-Aucas»Guayaquil City»Aucas»1»1»2.79»3.14»2.5»0.29»13»13»0»6»6»0»0»0»23.08»30.77»46.15»46.15»15.38»38.46»33.33»33.33
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Chico-Quindio»Chico»Quindio»1»0»2.19»3.08»3.22»-1.03»24»24»1»13»13»0»100»0»37.5»45.83»16.67»45.83»25»29.17»38.46»46.15
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Mariupol U21-Lviv U21»Mariupol U21»Lviv U21»3»0»1.16»6.67»10.46»-9.3»13»16»2»4»7»100»0»0»38.46»15.38»46.15»12.5»12.5»75»25»14.29
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Urawa (Jpn) -Beijing Guoan (Chn)»Urawa (Jpn)»Beijing Guoan (Chn)»3»0»2.87»3.25»2.43»0.44»5»5»1»2»2»0»100»0»40»20»40»40»20»40»50»50
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Jeonbuk (Kor) -Buriram (Tha)»Jeonbuk (Kor)»Buriram (Tha)»0»0»1.22»6.13»12.01»-10.79»5»5»1»2»2»0»0»100»80»0»20»20»0»80»100»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Sydney FC (Aus) -Kawasaki Frontale (Jpn)»Sydney FC (Aus)»Kawasaki Frontale (Jpn)»0»4»9.15»5.45»1.29»7.86»5»5»1»2»2»0»0»100»0»60»40»20»40»40»0»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Shanghai SIPG (Chn) -Ulsan Hyundai (Kor)»Shanghai SIPG (Chn)»Ulsan Hyundai (Kor)»5»0»1.46»4.31»6.53»-5.07»5»6»1»2»2»0»0»100»20»60»20»66.67»33.33»0»50»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»BJMC-Abahani Chittagong»BJMC»Abahani Chittagong»1»1»6.3»3.45»1.54»4.76»12»12»1»6»6»0»100»0»0»33.33»66.67»25»41.67»33.33»0»16.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Shakhtar Donetsk U21-Dynamo Kiev U21»Shakhtar Donetsk U21»Dynamo Kiev U21»1»1»2.64»3.43»2.41»0.23»19»15»3»9»5»0»0»100»42.11»21.05»36.84»73.33»13.33»13.33»55.56»80
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Vorskla Poltava U21-Oleksandriya U21»Vorskla Poltava U21»Oleksandriya U21»2»0»3.09»3.71»2.02»1.07»18»17»2»8»9»0»0»100»38.89»16.67»44.44»76.47»17.65»5.88»50»66.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Croatia U18-Czech Republic U18»Croatia U18»Czech Republic U18»1»1»4.74»3.19»1.75»2.99»1»4»0»1»2»0»0»0»0»0»100»50»0»50»0»50
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Ukraine U18-Spain U18»Ukraine U18»Spain U18»1»2»9.67»5.4»1.24»8.43»5»5»0»1»3»0»0»0»60»0»40»100»0»0»0»100
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»UJ Krakow W-AZS Wroclaw W»UJ Krakow W»AZS Wroclaw W»4»1»1.21»6.24»8.67»-7.46»21»21»2»11»10»100»0»0»47.62»9.52»42.86»19.05»19.05»61.9»45.45»20
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Arsenal Kiev U21-Zorya U21»Arsenal Kiev U21»Zorya U21»3»4»2.35»3.74»2.51»-0.16»15»13»0»8»7»0»0»0»20»13.33»66.67»46.15»0»53.85»25»14.29
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Karagumruk-Manisa»Karagumruk»Manisa»2»0»1.74»3.36»4.19»-2.45»32»31»3»16»14»0»0»100»59.38»9.38»31.25»48.39»29.03»22.58»75»28.57
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»2. Lig Play Offs»Sariyer-Sakaryaspor»Sariyer»Sakaryaspor»0»0»2.19»3.18»2.98»-0.79»43»50»3»23»22»33.33»33.33»33.33»44.19»27.91»27.91»48»28»24»43.48»36.36
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persebaya-Kalteng Putra»Persebaya»Kalteng Putra»1»1»1.38»4.56»6.6»-5.22»50»32»0»25»20»0»0»0»42»24»34»46.88»15.63»37.5»64»30
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Bali United-Bhayangkara Utd»Bali United»Bhayangkara Utd»1»0»1.57»4»4.83»-3.26»44»45»3»22»22»0»0»100»45.45»20.45»34.09»48.89»22.22»28.89»63.64»45.45
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Lok. Tashkent (Uzb) -Al Rayyan (Qat)»Lok. Tashkent (Uzb)»Al Rayyan (Qat)»3»2»1.59»4.25»5.05»-3.46»5»6»1»2»2»0»0»100»20»20»60»33.33»0»66.67»50»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Desna-Vorskla Poltava»Desna»Vorskla Poltava»0»1»2.46»2.94»3.02»-0.56»31»31»3»15»17»0»66.67»33.33»38.71»16.13»45.16»38.71»16.13»45.16»33.33»35.29
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Ch. Odessa-Karpaty»Ch. Odessa»Karpaty»3»1»2.97»3.18»2.36»0.61»31»32»3»16»17»0»33.33»66.67»19.35»22.58»58.06»28.13»28.13»43.75»25»35.29
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Mlila-Paradou»Mlila»Paradou»1»0»2.31»2.86»3.09»-0.78»28»33»1»15»17»0»0»100»17.86»53.57»28.57»48.48»24.24»27.27»33.33»29.41
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Botev Plovdiv-Ludogorets»Botev Plovdiv»Ludogorets»0»2»6.29»4.17»1.46»4.83»41»38»3»21»18»0»33.33»66.67»46.34»21.95»31.71»63.16»26.32»10.53»57.14»55.56
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Levski Sofia-CSKA Sofia»Levski Sofia»CSKA Sofia»0»2»3.27»2.99»2.24»1.03»32»39»3»15»20»66.67»33.33»0»59.38»15.63»25»64.1»17.95»17.95»66.67»55
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Atlantas-Palanga»Atlantas»Palanga»2»1»1.65»4.18»4.08»-2.43»13»14»1»6»8»0»0»100»23.08»15.38»61.54»28.57»7.14»64.29»33.33»25
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wislanie Jaskowice-Hutnik Krakow»Wislanie Jaskowice»Hutnik Krakow»2»0»1.4»4.45»5.79»-4.39»27»12»0»13»6»0»0»0»22.22»25.93»51.85»33.33»16.67»50»38.46»33.33
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Russia U18-Mexico U18»Russia U18»Mexico U18»2»0»3.1»3.03»2.29»0.81»4»1»0»1»1»0»0»0»50»0»50»0»0»100»100»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Lahden Reipas-MiPK»Lahden Reipas»MiPK»2»1»2.25»3.54»2.7»-0.45»2»23»0»1»11»0»0»0»50»50»0»47.83»21.74»30.43»100»45.45
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Metta/LU-FK Liepaja»Metta/LU»FK Liepaja»1»2»4.78»3.74»1.63»3.15»19»15»1»11»8»0»0»100»42.11»5.26»52.63»33.33»13.33»53.33»45.45»37.5
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Jelgava-Spartaks»Jelgava»Spartaks»0»3»2.74»3.22»2.43»0.31»15»15»1»6»8»100»0»0»20»26.67»53.33»40»6.67»53.33»33.33»37.5
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Hermannstadt-FC Botosani»FC Hermannstadt»FC Botosani»0»2»1.81»3.3»4.59»-2.78»40»40»3»20»19»0»33.33»66.67»30»25»45»37.5»27.5»35»35»26.32
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Elverum-Stabaek»Elverum»Stabaek»1»6»4.82»3.96»1.62»3.2»30»12»0»13»8»0»0»0»43.33»20»36.67»41.67»8.33»50»38.46»37.5
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Slovakia U18-England U18»Slovakia U18»England U18»2»2»6.35»4.25»1.43»4.92»5»1»0»4»0»0»0»0»80»20»0»100»0»0»75»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Levadia-Kalju»Levadia»Kalju»0»0»2.04»3.42»3.34»-1.3»18»16»3»7»6»0»0»100»77.78»0»22.22»68.75»18.75»12.5»85.71»66.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Utrecht-Heracles»Utrecht»Heracles»3»0»1.69»4.15»4.52»-2.83»38»37»3»19»18»100»0»0»47.37»21.05»31.58»43.24»8.11»48.65»57.89»27.78
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Arsenal Kiev-Olimpik Donetsk»Arsenal Kiev»Olimpik Donetsk»1»1»2.77»3.1»2.54»0.23»30»31»3»14»15»33.33»0»66.67»23.33»13.33»63.33»25.81»32.26»41.94»14.29»20
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Skovshoved-BK Frem»Skovshoved»BK Frem»1»2»3.96»3.73»1.74»2.22»40»75»3»19»37»33.33»33.33»33.33»35»15»50»48»22.67»29.33»36.84»35.14
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Riteriai-FK Panevezys»Riteriai»FK Panevezys»1»1»1.59»3.96»4.83»-3.24»5»12»0»3»5»0»0»0»80»0»20»8.33»25»66.67»66.67»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»GAIS-Vasteras SK»GAIS»Vasteras SK»1»1»1.82»3.45»4.42»-2.6»12»40»0»5»20»0»0»0»41.67»25»33.33»62.5»15»22.5»40»65
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Degerfors-Dalkurd»Degerfors»Dalkurd»1»2»1.95»3.46»3.77»-1.82»12»12»0»5»7»0»0»0»41.67»16.67»41.67»41.67»8.33»50»40»28.57
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen 2019/2020»IK Franke-Upsala»IK Franke»Upsala»0»2»2.83»3.65»2.1»0.73»0»33»0»0»15»0»0»0»0»0»0»27.27»24.24»48.48»0»20
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen 2019/2020»Bromolla-Lunds»Bromolla»Lunds»0»4»5.36»4.18»1.48»3.88»33»63»0»16»30»0»0»0»39.39»36.36»24.24»38.1»25.4»36.51»56.25»26.67
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»U. Cluj-Sportul Snagov»U. Cluj»Sportul Snagov»1»0»1.43»4.27»5.86»-4.43»68»54»3»33»27»66.67»33.33»0»52.94»22.06»25»38.89»14.81»46.3»51.52»37.04
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»1.Liga Classic Group 3»St. Gallen II-Linth»St. Gallen II»Linth»3»1»2.21»3.7»2.6»-0.39»1»0»0»1»0»0»0»0»0»0»100»0»0»0»0»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Wasl (Uae) -Al Zawraa (Irq)»Al Wasl (Uae)»Al Zawraa (Irq)»1»5»2.82»3.24»2.46»0.36»5»5»1»2»2»0»0»100»20»0»80»20»40»40»50»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Cherno More-Beroe»Cherno More»Beroe»0»0»2.08»3.14»3.56»-1.48»37»36»3»18»18»33.33»33.33»33.33»45.95»16.22»37.84»44.44»25»30.56»66.67»33.33
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Paris FC-Lens»Paris FC»Lens»1»2»2.98»2.75»2.74»0.24»40»43»2»20»23»50»50»0»42.5»35»22.5»48.84»20.93»30.23»50»43.48
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»St. Patricks-Derry City»St. Patricks»Derry City»1»0»2.5»3.06»2.95»-0.45»20»21»3»10»10»0»33.33»66.67»35»25»40»47.62»28.57»23.81»40»40
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Vitesse-Groningen»Vitesse»Groningen»3»1»1.68»4.1»4.7»-3.02»39»36»3»17»17»33.33»0»66.67»43.59»28.21»28.21»38.89»16.67»44.44»58.82»17.65
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Ittihad FC (Sau) -Al Wahda (Uae)»Al Ittihad FC (Sau)»Al Wahda (Uae)»1»1»1.49»4.35»6.03»-4.54»5»5»1»2»2»0»0»100»60»20»20»80»0»20»100»50
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Cittadella-Benevento»Cittadella»Benevento»1»2»2.68»3.02»2.79»-0.11»40»74»3»19»37»0»0»100»37.5»37.5»25»44.59»29.73»25.68»52.63»29.73
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Guabira-San Jose»Guabira»San Jose»2»1»2.2»3.63»2.81»-0.61»25»25»1»12»12»0»0»100»28»28»44»48»28»24»41.67»33.33
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Masry-El Entag El-Harby»El Masry»El Entag El-Harby»2»2»2.11»3.1»3.58»-1.47»33»2»0»18»2»0»0»0»33.33»45.45»21.21»0»0»100»38.89»0
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Smouha-Petrojet»Smouha»Petrojet»2»0»2.53»2.86»3.06»-0.53»34»35»1»18»17»0»0»100»23.53»41.18»35.29»31.43»28.57»40»11.11»23.53
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Gaish-Al Ittihad»El Gaish»Al Ittihad»4»0»3.27»2.43»2.83»0.44»34»34»1»18»18»0»100»0»29.41»29.41»41.18»29.41»35.29»35.29»44.44»44.44
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Wadi Degla-Haras El Hodood»Wadi Degla»Haras El Hodood»1»1»2.28»2.88»3.47»-1.19»34»33»1»17»18»0»0»100»29.41»26.47»44.12»30.3»33.33»36.36»17.65»27.78
Tue May 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Enppi-Misr Elmaqasah»Enppi»Misr Elmaqasah»2»1»2.13»3.03»3.62»-1.49»35»34»1»18»16»0»0»100»28.57»34.29»37.14»41.18»26.47»32.35»33.33»31.25
