Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Bucaramanga-U. Magdalena»Bucaramanga»U. Magdalena»0»1»2.22»2.96»3.31»-1.09»25»26»0»13»13»0»0»0»24»36»40»34.62»42.31»23.08»38.46»15.38
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Osasco Audax W-Corinthians W»Osasco Audax W»Corinthians W»0»4»9.26»5.45»1.23»8.03»4»4»0»2»2»0»0»0»50»25»25»100»0»0»50»100
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»USA U17-Canada U17»USA U17»Canada U17»3»2»1.23»5.46»8.62»-7.39»6»3»0»1»1»0»0»0»83.33»0»16.67»33.33»0»66.67»0»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Wilstermann-Sport Boys»Wilstermann»Sport Boys»5»2»1.22»5.82»9.51»-8.29»20»20»1»10»10»100»0»0»50»10»40»15»35»50»50»10
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Santos-Fluminense»Santos»Fluminense»2»1»1.62»3.69»5.63»-4.01»56»60»1»27»31»100»0»0»42.86»25»32.14»38.33»23.33»38.33»59.26»25.81
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Botafogo RJ-Bahia»Botafogo RJ»Bahia»3»2»2.27»3»3.42»-1.15»49»62»1»24»31»0»100»0»32.65»32.65»34.69»38.71»32.26»29.03»45.83»22.58
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Libertad Asuncion-Nacional Asuncion»Libertad Asuncion»Nacional Asuncion»1»2»1.63»3.64»4.9»-3.27»18»19»1»9»10»100»0»0»50»22.22»27.78»15.79»36.84»47.37»66.67»10
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Junior-Petrolera»Junior»Petrolera»1»1»1.57»3.51»5.86»-4.29»20»23»0»10»12»0»0»0»35»55»10»26.09»39.13»34.78»30»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Ponte Preta-Criciuma»Ponte Preta»Criciuma»1»1»1.74»3.22»5.06»-3.32»57»65»2»27»33»100»0»0»40.35»31.58»28.07»32.31»26.15»41.54»48.15»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Super Cup»Boca Juniors-Rosario Central»Boca Juniors»Rosario Central»1»0»1.64»3.42»5.59»-3.95»29»30»1»15»14»0»100»0»62.07»20.69»17.24»23.33»26.67»50»73.33»21.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»San Jose-Oriente Petrolero»San Jose»Oriente Petrolero»3»2»1.41»4.55»6.09»-4.68»20»20»1»10»10»0»0»100»45»25»30»50»20»30»50»30
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Guarani (Par) -Dep. Cali (Col)»Guarani (Par)»Dep. Cali (Col)»1»1»2.06»3.12»3.65»-1.59»1»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Tauro-San Francisco»Tauro»San Francisco»1»3»2.57»3.11»2.57»0»37»37»3»17»18»33.33»0»66.67»43.24»29.73»27.03»48.65»24.32»27.03»52.94»61.11
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Arabe Unido-Deportivo Universitario»Arabe Unido»Deportivo Universitario»1»2»1.74»3.25»4.49»-2.75»36»33»3»17»17»66.67»0»33.33»47.22»27.78»25»27.27»30.3»42.42»47.06»35.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Alianza-Plaza Amador»Alianza»Plaza Amador»0»3»5.39»3.43»1.6»3.79»35»33»3»17»17»0»100»0»25.71»31.43»42.86»30.3»39.39»30.3»35.29»35.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»Independiente-Miguelito»Independiente»Miguelito»2»1»2.28»3.1»2.94»-0.66»32»32»3»17»15»0»66.67»33.33»34.38»37.5»28.13»28.13»37.5»34.38»29.41»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»America De Cali-Cucuta»America De Cali»Cucuta»2»0»1.76»3.38»4.4»-2.64»26»26»0»13»13»0»0»0»46.15»26.92»26.92»38.46»30.77»30.77»46.15»30.77
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga de Ascenso»Dorados de Sinaloa-Atl. San Luis»Dorados de Sinaloa»Atl. San Luis»1»1»2.46»2.82»2.94»-0.48»50»47»4»24»24»25»50»25»48»24»28»44.68»34.04»21.28»54.17»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»U.A.N.L.  Tigres W-Club America W»U.A.N.L.  Tigres W»Club America W»2»0»1.76»3.58»3.83»-2.07»3»40»0»2»20»0»0»0»100»0»0»67.5»20»12.5»100»65
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Urawa-Iwata»Urawa»Iwata»0»1»2.07»3.25»3.61»-1.54»16»20»0»10»8»0»0»0»68.75»12.5»18.75»35»25»40»70»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Hiroshima-Yokohama M.»Hiroshima»Yokohama M.»0»1»2.38»3.24»2.92»-0.54»12»16»0»7»5»0»0»0»58.33»16.67»25»43.75»31.25»25»57.14»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kanazawa-Avispa Fukuoka»Kanazawa»Avispa Fukuoka»1»1»1.73»3.42»4.82»-3.09»13»16»0»4»8»0»0»0»46.15»23.08»30.77»31.25»12.5»56.25»75»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Yenisey U21-Anzhi U21»Yenisey U21»Anzhi U21»3»0»1.25»5.23»8.91»-7.66»25»26»1»12»13»0»0»100»24»28»48»7.69»26.92»65.38»33.33»7.69
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kashima-Shimizu»Kashima»Shimizu»3»0»1.88»3.55»3.91»-2.03»17»15»0»10»6»0»0»0»58.82»11.76»29.41»26.67»26.67»46.67»80»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kawasaki Frontale-Vegalta Sendai»Kawasaki Frontale»Vegalta Sendai»3»1»1.57»3.89»5.54»-3.97»14»19»0»10»8»0»0»0»57.14»28.57»14.29»52.63»10.53»36.84»50»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Ural U21-Spartak Moscow U21»Ural U21»Spartak Moscow U21»1»5»11.61»6.35»1.17»10.44»26»26»1»13»12»0»0»100»19.23»15.38»65.38»61.54»11.54»26.92»38.46»58.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Piala Indonesia»PSM Makassar-Bhayangkara Utd»PSM Makassar»Bhayangkara Utd»2»0»1.42»4.21»5.94»-4.52»54»43»3»28»20»33.33»33.33»33.33»53.7»22.22»24.07»51.16»20.93»27.91»75»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Rubin Kazan U21-FK Orenburg U21»Rubin Kazan U21»FK Orenburg U21»0»0»1.52»4.56»6.73»-5.21»26»26»1»13»13»100»0»0»34.62»19.23»46.15»15.38»11.54»73.08»23.08»15.38
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Zorya U21-Vorskla Poltava U21»Zorya U21»Vorskla Poltava U21»3»1»1.95»3.51»3.19»-1.24»10»15»1»4»8»100»0»0»50»0»50»40»13.33»46.67»100»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Melbourne Knights-Kingston City»Melbourne Knights»Kingston City»1»1»1.62»4.09»4.41»-2.79»10»10»0»5»4»0»0»0»70»0»30»10»20»70»80»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»A-League»Melbourne Victory-Wellington Phoenix»Melbourne Victory»Wellington Phoenix»3»1»1.7»3.9»4.51»-2.81»29»28»3»14»14»0»100»0»55.17»17.24»27.59»39.29»25»35.71»50»21.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Arsenal Tula U21-Lokomotiv Moscow U21»Arsenal Tula U21»Lokomotiv Moscow U21»2»2»3.19»3.54»2»1.19»26»26»1»13»13»0»0»100»61.54»7.69»30.77»57.69»15.38»26.92»69.23»53.85
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»National League»Changwon-Gimhae»Changwon»Gimhae»0»3»3.13»3»2.24»0.89»4»6»1»2»2»0»0»100»25»0»75»16.67»16.67»66.67»50»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Shakhtar Donetsk U21-Arsenal Kiev U21»Shakhtar Donetsk U21»Arsenal Kiev U21»3»1»1.32»4.89»6.7»-5.38»16»12»1»7»4»100»0»0»37.5»18.75»43.75»25»16.67»58.33»57.14»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Dynamo Kiev U21-Oleksandriya U21»Dynamo Kiev U21»Oleksandriya U21»1»2»1.35»4.68»6.58»-5.23»12»14»1»7»7»0»0»100»83.33»8.33»8.33»78.57»14.29»7.14»85.71»71.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Pascoe Vale-Dandenong Thunder»Pascoe Vale»Dandenong Thunder»1»1»2.02»3.68»3.08»-1.06»10»10»0»5»5»0»0»0»30»10»60»30»20»50»40»60
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Bentleigh Greens-Dandenong City»Bentleigh Greens»Dandenong City»1»0»1.36»5.03»6.16»-4.8»14»10»0»7»4»0»0»0»64.29»7.14»28.57»10»10»80»85.71»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Heidelberg Utd-Port Melbourne Sharks»Heidelberg Utd»Port Melbourne Sharks»2»0»1.57»4.1»4.76»-3.19»15»11»0»8»5»0»0»0»66.67»6.67»26.67»36.36»9.09»54.55»87.5»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Green Gully-Hume City»Green Gully»Hume City»1»0»2.29»3.53»2.68»-0.39»10»10»0»4»5»0»0»0»50»10»40»50»20»30»50»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Daegu-Sangju Sangmu»Daegu»Sangju Sangmu»1»0»2.27»3.05»3.24»-0.97»15»15»0»6»8»0»0»0»40»40»20»40»13.33»46.67»33.33»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Czech Republic U17-Belgium U17»Czech Republic U17»Belgium U17»1»1»3.79»3.64»1.78»2.01»6»6»0»4»2»0»0»0»83.33»0»16.67»100»0»0»75»100
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Yenisey-FK Anzi Makhackala»Yenisey»FK Anzi Makhackala»3»1»1.57»3.79»5.87»-4.3»28»28»1»12»15»0»0»100»14.29»25»60.71»21.43»17.86»60.71»16.67»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19»Rosenborg U19-Start U19»Rosenborg U19»Start U19»6»3»1.44»5.06»4.83»-3.39»1»8»0»1»4»0»0»0»0»0»100»12.5»0»87.5»0»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Balestier Khalsa-Young Lions»Balestier Khalsa»Young Lions»0»1»1.74»3.68»4.06»-2.32»16»6»1»9»3»100»0»0»37.5»25»37.5»16.67»16.67»66.67»44.44»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19»Bodo/Glimt U19-Viking U19»Bodo/Glimt U19»Viking U19»3»2»2.72»4.18»2.02»0.7»10»11»2»4»5»0»0»100»40»0»60»63.64»0»36.36»50»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Luki Energiya-Znamya Truda»Luki Energiya»Znamya Truda»0»2»2.77»3.12»2.39»0.38»24»21»1»13»9»0»0»100»41.67»20.83»37.5»42.86»14.29»42.86»53.85»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Nassaji Mazandaran-Sanat Naft»Nassaji Mazandaran»Sanat Naft»1»2»2.45»2.66»3.21»-0.76»28»29»1»13»14»0»100»0»17.86»53.57»28.57»24.14»51.72»24.14»30.77»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Naft Ahvaz-Sepidrood Rasht»Naft Ahvaz»Sepidrood Rasht»1»1»2.31»2.84»3.25»-0.94»28»29»1»14»14»100»0»0»10.71»39.29»50»13.79»34.48»51.72»7.14»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Nes Tziona-Hapoel Kfar Saba»Nes Tziona»Hapoel Kfar Saba»0»0»2.66»3.09»2.51»0.15»36»35»2»18»18»100»0»0»50»16.67»33.33»45.71»22.86»31.43»61.11»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Afula-Hapoel Katamon»Hapoel Afula»Hapoel Katamon»0»0»1.98»3.27»3.51»-1.53»39»36»2»20»16»0»50»50»43.59»33.33»23.08»41.67»27.78»30.56»70»43.75
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hap. Ramat Gan-H. Nazareth»Hap. Ramat Gan»H. Nazareth»1»1»3.28»3.26»2.07»1.21»36»37»2»17»17»0»50»50»27.78»33.33»38.89»43.24»37.84»18.92»23.53»47.06
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Ashkelon-Beitar Tel Aviv»Ashkelon»Beitar Tel Aviv»0»3»2.14»3.41»2.96»-0.82»35»34»2»16»18»0»0»100»37.14»31.43»31.43»38.24»20.59»41.18»50»22.22
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Terengganu 2-UiTM»Terengganu 2»UiTM»1»0»2.73»3.57»2.2»0.53»10»14»1»5»7»100»0»0»40»40»20»50»14.29»35.71»40»85.71
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Johor DT II-PDRM FA»Johor DT II»PDRM FA»0»1»1.31»4.74»7.93»-6.62»11»19»1»6»8»0»100»0»72.73»27.27»0»15.79»21.05»63.16»83.33»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UKM-Penang»UKM»Penang»1»1»1.89»3.61»3.39»-1.5»15»14»1»8»6»0»100»0»33.33»20»46.67»28.57»14.29»57.14»37.5»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»PKNS FC-Perak»PKNS FC»Perak»3»3»2.61»3.42»2.38»0.23»28»29»5»15»16»20»60»20»46.43»25»28.57»41.38»41.38»17.24»60»43.75
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Kedah-Kuala Lumpur»Kedah»Kuala Lumpur»5»2»1.36»4.8»6.39»-5.03»22»23»1»11»11»0»0»100»45.45»27.27»27.27»34.78»13.04»52.17»63.64»45.45
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Namibia»MTC Premiership»Citizens-Eleven Arrows»Citizens»Eleven Arrows»0»0»1.82»3.26»3.98»-2.16»4»4»0»3»3»0»0»0»25»50»25»0»25»75»0»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Akhmat Grozny U21-Zenit Petersburg U21»Akhmat Grozny U21»Zenit Petersburg U21»1»3»3.63»3.98»1.75»1.88»26»25»1»12»12»0»0»100»30.77»23.08»46.15»56»20»24»50»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Tishreen-Al Karamah»Tishreen»Al Karamah»2»0»1.37»4.19»6.97»-5.6»23»22»1»12»11»100»0»0»56.52»30.43»13.04»27.27»22.73»50»66.67»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Shorta-Al Taliya»Al Shorta»Al Taliya»1»1»2.84»2.77»2.5»0.34»23»21»1»11»10»0»0»100»26.09»30.43»43.48»47.62»28.57»23.81»54.55»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Nawaeir-Al Wahda»Al Nawaeir»Al Wahda»0»2»3.96»2.97»1.9»2.06»21»21»1»10»10»0»0»100»33.33»23.81»42.86»57.14»33.33»9.52»40»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Wathbah-Herafio Halab»Wathbah»Herafio Halab»3»0»1.25»4.93»8.73»-7.48»23»21»1»11»9»0»0»100»34.78»43.48»21.74»9.52»9.52»80.95»36.36»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Mbeya City-Simba»Mbeya City»Simba»1»2»7.62»4.32»1.34»6.28»15»12»1»8»7»0»0»100»26.67»26.67»46.67»100»0»0»37.5»100
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Pars Janoobi Jam-Zob Ahan»Pars Janoobi Jam»Zob Ahan»0»2»2.46»2.82»2.99»-0.53»29»28»1»14»13»100»0»0»27.59»27.59»44.83»25»42.86»32.14»35.71»38.46
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Palestine»West Bank League 2018/2019»Shabab Al Dhahiriya-Al Amari»Shabab Al Dhahiriya»Al Amari»1»1»2.67»3.37»2.31»0.36»14»14»1»8»7»0»0»100»14.29»35.71»50»42.86»7.14»50»25»42.86
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Rubin Kazan-Orenburg»Rubin Kazan»Orenburg»2»0»2.15»2.89»3.91»-1.76»30»30»1»15»15»0»0»100»26.67»46.67»26.67»40»23.33»36.67»40»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»APR-AS Kigali»APR»AS Kigali»2»2»1.34»4.23»7.96»-6.62»25»24»1»13»11»100»0»0»72»16»12»33.33»33.33»33.33»84.62»9.09
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Oman Club-Sur Club»Oman Club»Sur Club»3»1»2.35»3.17»2.76»-0.41»23»26»1»10»15»0»0»100»30.43»13.04»56.52»30.77»30.77»38.46»50»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»2. HNL 2018/2019»Kustosija-Dragovoljac»Kustosija»Dragovoljac»0»1»2.53»2.99»2.64»-0.11»22»23»1»11»11»100»0»0»27.27»31.82»40.91»26.09»21.74»52.17»36.36»18.18
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sfintul-Milsami»Sfintul»Milsami»1»1»3.08»3.26»2.11»0.97»10»10»1»4»5»100»0»0»60»20»20»50»20»30»50»60
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Gench Kalemler-Goblen»Gench Kalemler»Goblen»2»0»1.85»3.08»3.97»-2.12»4»5»1»2»4»0»0»100»0»25»75»60»20»20»0»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Saham-Al Shabab»Saham»Al Shabab»2»1»2.42»3.3»2.59»-0.17»22»22»1»11»13»0»0»100»40.91»22.73»36.36»27.27»9.09»63.64»45.45»7.69
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Fujairah-Emirates Club»Al Fujairah»Emirates Club»0»1»2.48»3.62»2.43»0.05»36»31»2»18»17»0»0»100»25»19.44»55.56»19.35»25.81»54.84»22.22»5.88
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Shabab Al Ahli Dubai-Al Dhafra»Shabab Al Ahli Dubai»Al Dhafra»3»2»1.23»5.54»10.16»-8.93»35»38»2»16»19»100»0»0»68.57»8.57»22.86»50»13.16»36.84»68.75»36.84
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Dunav Ruse-Slavia Sofia»Dunav Ruse»Slavia Sofia»0»1»2.87»3.33»2.24»0.63»33»34»3»16»18»33.33»33.33»33.33»24.24»24.24»51.52»29.41»26.47»44.12»37.5»27.78
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Metta/LU-BFC Daugavpils»Metta/LU»BFC Daugavpils»0»1»2.12»3.33»3.08»-0.96»15»24»2»9»11»50»0»50»46.67»0»53.33»66.67»8.33»25»44.44»63.64
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B - Group 3»Alcoyano-Sabadell»Alcoyano»Sabadell»2»1»2.6»2.95»2.68»-0.08»35»35»1»17»17»100»0»0»20»42.86»37.14»28.57»25.71»45.71»17.65»17.65
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Slimane-ES Jerba»Slimane»ES Jerba»0»0»1.4»4.09»6.49»-5.09»11»3»0»7»2»0»0»0»90.91»0»9.09»0»0»100»85.71»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Oued Ellil-Siliana»Oued Ellil»Siliana»3»3»1.73»3.34»4.23»-2.5»10»2»0»6»2»0»0»0»40»10»50»0»50»50»50»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»AS Marsa-Olympique Beja»AS Marsa»Olympique Beja»2»1»2.2»2.74»3.41»-1.21»8»4»0»7»1»0»0»0»62.5»12.5»25»50»0»50»71.43»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Djerba-Ariana»Djerba»Ariana»2»2»2.9»1.94»4.48»-1.58»6»6»0»4»2»0»0»0»16.67»33.33»50»16.67»33.33»50»25»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Sfax Railways-Zarzis»Sfax Railways»Zarzis»0»0»2.49»2.94»2.69»-0.2»5»3»0»3»3»0»0»0»40»40»20»0»33.33»66.67»33.33»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Gafsa-Chebba»Gafsa»Chebba»1»2»2.42»3.42»2.46»-0.04»3»4»0»2»4»0»0»0»100»0»0»50»25»25»100»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Hamam Sousse-SS Sfaxien»Hamam Sousse»SS Sfaxien»2»0»2.06»2.88»3.65»-1.59»7»3»0»4»1»0»0»0»42.86»14.29»42.86»33.33»66.67»0»75»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue 2»Sporting Ben Arous-Jendouba Sport»Sporting Ben Arous»Jendouba Sport»2»0»1.44»3.51»7.33»-5.89»4»4»0»3»2»0»0»0»50»25»25»50»0»50»66.67»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Sepahan-Machine Sazi»Sepahan»Machine Sazi»2»0»1.54»3.38»6.8»-5.26»30»30»1»15»15»0»100»0»53.33»40»6.67»20»53.33»26.67»60»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Vitkovice-Prostejov»Vitkovice»Prostejov»0»2»2.45»3.02»2.79»-0.34»27»29»1»12»15»0»100»0»37.04»25.93»37.04»27.59»20.69»51.72»66.67»13.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Udinese U19-Juventus U19»Udinese U19»Juventus U19»1»1»5»4.38»1.48»3.52»32»40»1»14»19»0»0»100»18.75»18.75»62.5»45»20»35»21.43»31.58
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»Twente W-Ajax W»Twente W»Ajax W»1»1»1.89»3.81»3.25»-1.36»24»24»4»11»11»25»25»50»66.67»16.67»16.67»58.33»29.17»12.5»72.73»36.36
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Concordia-FC Botosani»Concordia»FC Botosani»2»2»2.74»2.94»2.65»0.09»36»36»3»19»17»33.33»33.33»33.33»16.67»25»58.33»33.33»27.78»38.89»15.79»23.53
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Boskovice-Svratka Brno»Boskovice»Svratka Brno»1»3»1.35»5.26»5.6»-4.25»5»2»0»4»1»0»0»0»60»40»0»50»0»50»75»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Rovaniemi-HIFK»Rovaniemi»HIFK»1»0»2.29»2.98»3.36»-1.07»17»33»0»9»17»0»0»0»29.41»29.41»41.18»45.45»15.15»39.39»33.33»35.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HJK-Ilves»HJK»Ilves»0»0»1.9»3.23»4.3»-2.4»15»16»0»9»7»0»0»0»33.33»46.67»20»62.5»18.75»18.75»44.44»71.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Murom-Pskov 747»Murom»Pskov 747»4»3»2.18»3.42»2.86»-0.68»24»20»1»13»10»0»0»100»25»25»50»40»5»55»30.77»30
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Riga FC-Jelgava»Riga FC»Jelgava»1»1»1.46»3.85»6.59»-5.13»14»11»1»5»6»100»0»0»85.71»0»14.29»27.27»9.09»63.64»80»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»USK Anif-Wals Grunau»USK Anif»Wals Grunau»1»1»1.2»5.85»9.66»-8.46»24»22»1»13»10»100»0»0»66.67»8.33»25»27.27»13.64»59.09»69.23»30
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Rudes-Gorica»Rudes»Gorica»1»1»6.35»4.5»1.41»4.94»31»31»3»15»15»0»0»100»6.45»12.9»80.65»45.16»22.58»32.26»13.33»53.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cyprus»Division 2»Omonia Aradippou-Ayia Napa»Omonia Aradippou»Ayia Napa»4»1»2.01»3.43»3.14»-1.13»20»22»2»8»11»50»0»50»40»15»45»36.36»18.18»45.45»50»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Dukla Prague-Bohemians 1905»Dukla Prague»Bohemians 1905»1»1»3.31»3.26»2.11»1.2»33»35»2»16»18»0»50»50»21.21»15.15»63.64»34.29»28.57»37.14»25»44.44
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Teplice-Mlada Boleslav»Teplice»Mlada Boleslav»0»8»2.64»3.15»2.61»0.03»34»34»2»16»18»0»50»50»38.24»17.65»44.12»38.24»26.47»35.29»43.75»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Zlin-Sigma Olomouc»Zlin»Sigma Olomouc»1»0»2.47»3.03»2.9»-0.43»33»33»3»15»16»0»33.33»66.67»42.42»9.09»48.48»42.42»12.12»45.45»53.33»31.25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Jihlava-Zizkov»Jihlava»Zizkov»4»1»1.4»4.4»6.5»-5.1»28»28»1»12»14»100»0»0»60.71»17.86»21.43»21.43»21.43»57.14»83.33»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Hradec Kralove-Ceske Budejovice»Hradec Kralove»Ceske Budejovice»1»0»2.22»3.05»3.13»-0.91»30»28»1»14»15»0»0»100»50»23.33»26.67»78.57»7.14»14.29»64.29»66.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Fredericia-Silkeborg»Fredericia»Silkeborg»0»1»2.66»3.37»2.45»0.21»31»31»2»15»17»0»0»100»48.39»12.9»38.71»51.61»19.35»29.03»40»52.94
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tammeka-Kuressaare»Tammeka»Kuressaare»1»1»1.31»4.99»7.62»-6.31»13»9»0»5»4»0»0»0»46.15»7.69»46.15»22.22»22.22»55.56»20»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Netherlands U17-Sweden U17»Netherlands U17»Sweden U17»2»0»1.17»6.37»11.69»-10.52»6»6»1»4»3»100»0»0»100»0»0»50»16.67»33.33»100»66.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Speranta Nisporeni-Sheriff Tiraspol»Speranta Nisporeni»Sheriff Tiraspol»0»4»5.98»4.14»1.43»4.55»6»10»2»2»4»0»0»100»33.33»33.33»33.33»70»0»30»0»75
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 1»Chrobry Glogow-Warta Poznan»Chrobry Glogow»Warta Poznan»1»1»2.39»3.04»2.94»-0.55»67»67»3»33»34»0»66.67»33.33»44.78»25.37»29.85»35.82»25.37»38.81»45.45»35.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Plock-Arka Gdynia»Plock»Arka Gdynia»1»1»2.16»3.29»3.3»-1.14»36»47»2»16»25»0»50»50»30.56»25»44.44»36.17»29.79»34.04»31.25»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Quds (Pal) -Nejmeh SC (Leb)»Al Quds (Pal)»Nejmeh SC (Leb)»2»1»3.07»2.99»2.31»0.76»5»3»0»3»1»0»0»0»40»40»20»0»0»100»33.33»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Traiskirchen-Wiener Linien»Traiskirchen»Wiener Linien»2»4»1.82»3.61»3.58»-1.76»21»20»1»11»8»100»0»0»38.1»19.05»42.86»30»30»40»36.36»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Hohenems-Altach (Am)»Hohenems»Altach (Am)»0»3»2.18»3.61»2.71»-0.53»22»22»1»11»10»0»0»100»27.27»13.64»59.09»27.27»4.55»68.18»27.27»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Flora-Tallinna Kalev»Flora»Tallinna Kalev»6»0»1.02»13.84»40.26»-39.24»10»11»0»4»6»0»0»0»90»0»10»27.27»9.09»63.64»100»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»Arminia Bielefeld-Paderborn»Arminia Bielefeld»Paderborn»2»0»3.43»3.94»1.93»1.5»33»35»1»16»17»0»100»0»33.33»30.3»36.36»51.43»25.71»22.86»37.5»47.06
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»SG Dynamo Dresden-St. Pauli»SG Dynamo Dresden»St. Pauli»2»1»2.13»3.47»3.25»-1.12»32»32»1»15»16»0»100»0»28.13»28.13»43.75»43.75»18.75»37.5»33.33»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Wurzburger Kickers II-Seligenporten»Wurzburger Kickers II»Seligenporten»0»1»3.1»3.86»1.89»1.21»27»58»1»15»29»0»100»0»40.74»18.52»40.74»46.55»29.31»24.14»46.67»44.83
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»Kottern St. Mang-Hankofen-Hailing»Kottern St. Mang»Hankofen-Hailing»1»1»2»3.76»2.9»-0.9»25»0»0»11»0»0»0»0»36»28»36»0»0»0»63.64»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Fulda Lehnerz-Kassel»Fulda Lehnerz»Kassel»6»2»3.86»4»1.65»2.21»26»58»1»13»28»0»0»100»50»15.38»34.62»46.55»20.69»32.76»53.85»35.71
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Heimstetten-Ingolstadt II»Heimstetten»Ingolstadt II»0»10»2.49»3.5»2.45»0.04»62»65»1»32»32»0»0»100»30.65»17.74»51.61»38.46»20»41.54»31.25»34.38
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Buqaa-Al Faisaly Amman»Al Buqaa»Al Faisaly Amman»0»1»7.32»4.41»1.35»5.97»25»26»2»14»12»0»0»100»28»28»44»69.23»19.23»11.54»35.71»66.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Shabab Al Ordon-Al Jazeera Amman»Shabab Al Ordon»Al Jazeera Amman»0»4»2.95»3.06»2.3»0.65»25»28»2»13»14»0»50»50»48»24»28»60.71»17.86»21.43»76.92»64.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Almeboda/Linneryd-Rappe GOIF»Almeboda/Linneryd»Rappe GOIF»0»1»2.21»3.52»2.71»-0.5»4»29»0»2»14»0»0»0»25»50»25»34.48»27.59»37.93»0»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Adanaspor AS-Altinordu»Adanaspor AS»Altinordu»1»2»3.82»3.5»1.85»1.97»32»32»1»15»16»0»0»100»25»31.25»43.75»43.75»28.13»28.13»20»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Boluspor-Hatayspor»Boluspor»Hatayspor»1»4»5.13»4.01»1.54»3.59»37»39»1»18»18»0»0»100»43.24»21.62»35.14»53.85»25.64»20.51»50»38.89
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Rustaq-Majees SC»Al Rustaq»Majees SC»1»0»1.71»3.5»4.33»-2.62»22»27»1»10»14»100»0»0»31.82»31.82»36.36»25.93»18.52»55.56»30»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Sohar-Al Nahda»Sohar»Al Nahda»1»0»2.34»3.14»2.79»-0.45»24»22»1»13»11»0»0»100»41.67»20.83»37.5»40.91»31.82»27.27»53.85»18.18
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Sharjah-Dibba Al Fujairah»Al Sharjah»Dibba Al Fujairah»2»2»1.31»5.3»7.01»-5.7»31»33»1»16»16»100»0»0»54.84»22.58»22.58»18.18»18.18»63.64»56.25»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Nasr-Bani Yas»Al Nasr»Bani Yas»2»1»2.35»3.47»2.62»-0.27»32»31»2»15»15»50»50»0»43.75»18.75»37.5»41.94»29.03»29.03»60»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Bad Gleichenberg-Kalsdorf»Bad Gleichenberg»Kalsdorf»2»1»2.19»3.47»2.77»-0.58»23»23»1»11»11»100»0»0»43.48»17.39»39.13»34.78»13.04»52.17»45.45»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Deutschlandsberger-Wels»Deutschlandsberger»Wels»0»1»1.25»5.58»7.87»-6.62»25»23»1»13»11»0»100»0»40»28»32»8.7»30.43»60.87»53.85»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»WSC Wels-Union Gurten»WSC Wels»Union Gurten»2»3»2.41»3.54»2.46»-0.05»23»22»1»12»11»0»100»0»34.78»21.74»43.48»27.27»27.27»45.45»41.67»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Stadl Paura-Vocklamarkt»Stadl Paura»Vocklamarkt»6»3»2.64»3.58»2.25»0.39»25»24»1»13»10»0»0»100»56»16»28»58.33»16.67»25»53.85»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Sturm Graz (Am)-Volkermarkt»Sturm Graz (Am)»Volkermarkt»3»2»1.2»5.96»9.22»-8.02»23»23»1»11»11»100»0»0»39.13»26.09»34.78»17.39»4.35»78.26»45.45»9.09
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Neusiedl-Bruck Leitha»Neusiedl»Bruck Leitha»3»0»2.11»3.6»2.82»-0.71»22»22»1»13»10»0»100»0»40.91»22.73»36.36»45.45»13.64»40.91»38.46»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mattersburg (Am)-Schwechat»Mattersburg (Am)»Schwechat»6»0»1.36»4.75»6.19»-4.83»18»20»1»8»8»100»0»0»38.89»33.33»27.78»5»15»80»62.5»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Beroe-Ludogorets»Beroe»Ludogorets»1»1»4.95»3.85»1.59»3.36»33»35»3»16»16»0»66.67»33.33»45.45»24.24»30.3»68.57»20»11.43»62.5»62.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»3. Liga»VfL Osnabruck-Hansa Rostock»VfL Osnabruck»Hansa Rostock»1»2»1.89»3.43»3.82»-1.93»35»37»1»17»17»0»100»0»62.86»28.57»8.57»37.84»29.73»32.43»82.35»35.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Wandsbeker Concordia-Curslack Neuengamme»Wandsbeker Concordia»Curslack Neuengamme»1»3»2.26»3.71»2.5»-0.24»27»26»1»14»13»0»100»0»33.33»14.81»51.85»38.46»26.92»34.62»50»23.08
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Paderborn II-Ahlen»Paderborn II»Ahlen»4»2»1.85»3.75»3.28»-1.43»22»55»1»10»30»0»0»100»36.36»18.18»45.45»25.45»14.55»60»50»23.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Buchbach-Schalding»Buchbach»Schalding»2»1»2.52»3.38»2.48»0.04»60»31»1»29»15»100»0»0»45»21.67»33.33»35.48»25.81»38.71»51.72»46.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»Rathenow-Altglienicke»Rathenow»Altglienicke»2»1»2.42»3.5»2.52»-0.1»31»31»1»15»15»0»100»0»22.58»9.68»67.74»25.81»38.71»35.48»33.33»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»Lokomotive Leipzig-Nordhausen»Lokomotive Leipzig»Nordhausen»0»1»2.3»3.42»2.72»-0.42»31»31»1»15»15»0»100»0»41.94»25.81»32.26»51.61»22.58»25.81»46.67»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Sudwest»Balingen-FC 08 Homburg»Balingen»FC 08 Homburg»1»1»2.81»3.49»2.21»0.6»31»61»1»15»29»0»0»100»29.03»38.71»32.26»62.3»18.03»19.67»60»48.28
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»FA Trophy»Tarxien-Balzan»Tarxien»Balzan»0»2»5.73»4.15»1.45»4.28»28»29»2»14»14»0»0»100»35.71»7.14»57.14»48.28»24.14»27.59»35.71»42.86
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»FA Trophy»Pieta Hotspurs-Gzira»Pieta Hotspurs»Gzira»1»2»7.35»4.4»1.35»6»27»27»2»14»13»0»50»50»14.81»14.81»70.37»51.85»40.74»7.41»21.43»46.15
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Lidingo IFK-IFK Stocksund»Lidingo IFK»IFK Stocksund»0»2»2.39»3.71»2.38»0.01»30»29»2»16»14»50»50»0»66.67»10»23.33»62.07»20.69»17.24»62.5»57.14
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Hassleholms IF-Bromolla»Hassleholms IF»Bromolla»4»2»2.13»3.54»2.81»-0.68»58»30»2»30»15»0»50»50»36.21»22.41»41.38»40»40»20»46.67»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Ullareds IK-Stafsinge»Ullareds IK»Stafsinge»1»1»1.56»4.17»4.42»-2.86»23»4»0»11»2»0»0»0»21.74»39.13»39.13»25»0»75»36.36»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Norrby-Brommapojkarna»Norrby»Brommapojkarna»2»0»2.8»3.34»2.38»0.42»30»9»0»14»5»0»0»0»56.67»20»23.33»55.56»0»44.44»78.57»60
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wattens-FK Austria Vienna (Am)»Wattens»FK Austria Vienna (Am)»2»1»1.41»4.6»6.33»-4.92»26»24»1»12»12»100»0»0»53.85»30.77»15.38»25»29.17»45.83»75»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Wacker Innsbruck (Am)-Ried»Wacker Innsbruck (Am)»Ried»3»4»7.66»4.89»1.34»6.32»24»27»1»12»14»0»0»100»41.67»37.5»20.83»59.26»25.93»14.81»41.67»57.14
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Lafnitz-Liefering»Lafnitz»Liefering»2»3»2.61»3.37»2.47»0.14»27»24»1»13»12»100»0»0»33.33»29.63»37.04»37.5»12.5»50»15.38»25
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»A. Klagenfurt-Kapfenberg»A. Klagenfurt»Kapfenberg»1»0»1.88»3.55»3.7»-1.82»28»27»1»13»15»0»0»100»28.57»42.86»28.57»48.15»18.52»33.33»30.77»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Floridsdorfer AC-Horn»Floridsdorfer AC»Horn»1»0»2.08»3.36»3.27»-1.19»27»26»1»12»13»100»0»0»33.33»29.63»37.04»23.08»23.08»53.85»16.67»23.08
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Sportklub-Parndorf»Wiener Sportklub»Parndorf»1»1»1.57»4.16»4.37»-2.8»20»23»1»9»12»0»0»100»50»20»30»21.74»26.09»52.17»44.44»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mauerwerk-Marchfeld»Mauerwerk»Marchfeld»2»2»2.98»3.66»2.06»0.92»20»19»1»9»10»0»0»100»50»20»30»63.16»10.53»26.32»55.56»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»SV Worgl-Grodig»SV Worgl»Grodig»0»1»2.12»3.61»2.8»-0.68»23»23»1»12»11»0»0»100»43.48»13.04»43.48»39.13»13.04»47.83»41.67»18.18
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»Premier League»FK Sarajevo-Celik Zenica»FK Sarajevo»Celik Zenica»5»0»1.09»8.13»19.41»-18.32»32»29»2»16»15»50»50»0»65.63»21.88»12.5»34.48»31.03»34.48»75»6.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»SC Victoria Hamburg-Condor Hamburg»SC Victoria Hamburg»Condor Hamburg»7»0»1.14»7.1»11.66»-10.52»31»30»1»15»14»100»0»0»67.74»6.45»25.81»23.33»13.33»63.33»73.33»21.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»TuS Osdorf-Wedeler TSV»TuS Osdorf»Wedeler TSV»0»3»1.97»4.26»2.71»-0.74»30»29»1»14»14»100»0»0»43.33»16.67»40»17.24»27.59»55.17»50»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Malchower-Greifswald»Malchower»Greifswald»0»5»14.09»8»1.09»13»23»23»1»10»12»0»0»100»4.35»4.35»91.3»65.22»17.39»17.39»0»58.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Hertha Zehlendorf-TB Berlin»Hertha Zehlendorf»TB Berlin»2»3»3.67»3.93»1.71»1.96»23»25»1»10»12»0»0»100»56.52»17.39»26.09»72»16»12»60»66.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Memmingen-Pipinsried»Memmingen»Pipinsried»1»1»2.24»3.51»2.74»-0.5»65»31»1»32»15»0»100»0»29.23»30.77»40»22.58»25.81»51.61»31.25»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»Werder Bremen II-Lubeck»Werder Bremen II»Lubeck»0»2»2.39»3.22»2.76»-0.37»31»31»1»15»15»0»0»100»54.84»22.58»22.58»64.52»22.58»12.9»60»53.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Sudwest»Kickers Offenbach-Stuttgart II»Kickers Offenbach»Stuttgart II»2»0»2.45»3.5»2.49»-0.04»31»31»1»15»15»100»0»0»45.16»32.26»22.58»19.35»32.26»48.39»46.67»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Wuppertaler-Bonner»Wuppertaler»Bonner»2»0»2.81»3.33»2.29»0.52»30»31»1»14»15»100»0»0»36.67»26.67»36.67»32.26»22.58»45.16»35.71»26.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»PEC Zwolle W-PSV W»PEC Zwolle W»PSV W»2»3»5.76»4.94»1.38»4.38»24»23»3»12»11»0»0»100»29.17»16.67»54.17»65.22»13.04»21.74»50»54.55
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»VV Alkmaar W-Heerenveen W»VV Alkmaar W»Heerenveen W»3»4»3.17»4.11»1.86»1.31»22»25»4»12»12»25»50»25»31.82»27.27»40.91»44»24»32»25»41.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie Women»Excelsior/Barendrecht W-Achilles 29 W»Excelsior/Barendrecht W»Achilles 29 W»5»0»1.2»6.19»9.53»-8.33»25»21»4»11»11»50»25»25»16»16»68»9.52»4.76»85.71»27.27»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Sivasspor-Basaksehir»Sivasspor»Basaksehir»0»0»4.58»3.71»1.73»2.85»31»33»1»15»17»100»0»0»29.03»29.03»41.94»57.58»27.27»15.15»40»52.94
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»BSV Rehden-VfL Oldenburg»BSV Rehden»VfL Oldenburg»3»0»1.33»5.09»7.01»-5.68»31»34»1»15»17»0»0»100»35.48»22.58»41.94»23.53»14.71»61.76»40»5.88
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Super League Women 2018/2019»RSC Anderlecht W-Gent W»RSC Anderlecht W»Gent W»3»0»1.57»4.3»4.31»-2.74»21»21»6»9»11»50»33.33»16.67»76.19»14.29»9.52»52.38»19.05»28.57»77.78»45.45
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Brighton U23-Chelsea U23»Brighton U23»Chelsea U23»1»2»1.97»3.6»3.13»-1.16»21»21»1»10»10»100»0»0»42.86»38.1»19.05»38.1»19.05»42.86»50»60
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Southampton U23-Aston Villa U23»Southampton U23»Aston Villa U23»2»0»1.72»4.03»3.72»-2»28»28»2»14»14»0»0»100»57.14»17.86»25»53.57»14.29»32.14»71.43»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League 2»Reading U23-Newcastle Utd U23»Reading U23»Newcastle Utd U23»2»3»2.2»3.85»2.58»-0.38»29»30»3»15»15»33.33»0»66.67»55.17»17.24»27.59»60»10»30»60»53.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Ireland U17-Greece U17»Ireland U17»Greece U17»1»1»2.09»3.21»3.26»-1.17»0»6»0»0»3»0»0»0»0»0»0»50»16.67»33.33»0»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»England U17-France U17»England U17»France U17»1»1»2.42»3.24»2.63»-0.21»3»6»0»2»2»0»0»0»66.67»33.33»0»100»0»0»50»100
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»AC Ajaccio-Orleans»AC Ajaccio»Orleans»1»0»2.04»3.25»3.64»-1.6»38»44»1»18»23»100»0»0»23.68»31.58»44.74»50»13.64»36.36»27.78»56.52
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Auxerre-Chateauroux»Auxerre»Chateauroux»1»2»1.83»3.23»4.66»-2.83»38»39»2»19»19»50»50»0»31.58»23.68»44.74»28.21»35.9»35.9»42.11»21.05
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Beziers-Brest»Beziers»Brest»1»0»4.22»3.69»1.78»2.44»36»40»1»17»22»0»0»100»19.44»27.78»52.78»57.5»27.5»15»5.88»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Le Havre-GFC Ajaccio»Le Havre»GFC Ajaccio»2»2»1.58»3.76»5.81»-4.23»44»37»1»21»19»0»100»0»45.45»31.82»22.73»27.03»29.73»43.24»57.14»26.32
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Metz-Valenciennes»Metz»Valenciennes»3»0»1.55»3.99»5.6»-4.05»42»39»1»20»19»100»0»0»64.29»21.43»14.29»30.77»23.08»46.15»60»26.32
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Paris FC-Grenoble»Paris FC»Grenoble»1»0»1.76»3.3»4.96»-3.2»37»38»1»18»19»100»0»0»37.84»37.84»24.32»36.84»26.32»36.84»44.44»31.58
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Sochaux-Red Star»Sochaux»Red Star»1»2»1.55»3.74»6.25»-4.7»38»38»1»18»19»0»0»100»28.95»18.42»52.63»18.42»23.68»57.89»33.33»10.53
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Troyes-Nancy»Troyes»Nancy»2»1»2.26»3.08»3.27»-1.01»39»40»1»18»19»0»100»0»53.85»17.95»28.21»35»15»50»66.67»36.84
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Avranches-Chambly»Avranches»Chambly»2»0»3.56»3.15»2.02»1.54»33»31»1»15»15»0»0»100»36.36»27.27»36.36»58.06»25.81»16.13»46.67»46.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Dunkerque-Marignane»Dunkerque»Marignane»2»0»1.9»3.13»4.09»-2.19»32»34»1»15»16»0»0»100»25»31.25»43.75»29.41»29.41»41.18»26.67»12.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Le Mans-Sannois»Le Mans»Sannois»2»0»1.59»3.72»5.07»-3.48»32»34»1»15»15»0»100»0»40.63»34.38»25»20.59»38.24»41.18»46.67»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Pau-Cholet»Pau»Cholet»3»1»1.56»3.78»5.34»-3.78»32»32»1»15»16»0»0»100»34.38»18.75»46.88»34.38»34.38»31.25»53.33»37.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Villefranche-Lyon Duchere»Villefranche»Lyon Duchere»0»1»2.35»2.91»3.09»-0.74»34»35»1»17»18»0»100»0»29.41»47.06»23.53»42.86»28.57»28.57»29.41»38.89
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Rodez-JA Drancy»Rodez»JA Drancy»1»0»1.47»3.91»6.37»-4.9»32»32»1»15»16»100»0»0»65.63»18.75»15.63»15.63»31.25»53.13»80»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Quevilly Rouen-Bourg Peronnas»Quevilly Rouen»Bourg Peronnas»2»0»2.94»2.03»3.82»-0.88»32»32»1»16»16»0»100»0»28.13»34.38»37.5»28.13»25»46.88»31.25»12.5
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Boulogne-Concarneau»Boulogne»Concarneau»1»1»2.29»2.92»3.19»-0.9»50»33»1»28»16»100»0»0»32»30»38»30.3»24.24»45.45»35.71»18.75
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Suderelbe-TSV Buchholz 08»Suderelbe»TSV Buchholz 08»1»2»2.01»3.72»2.84»-0.83»28»27»1»14»13»0»0»100»39.29»21.43»39.29»40.74»18.52»40.74»42.86»38.46
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Hurth-Frechen»Hurth»Frechen»0»0»1.73»3.77»3.75»-2.02»22»17»1»11»7»0»100»0»36.36»40.91»22.73»23.53»41.18»35.29»54.55»14.29
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»FA Trophy»Mosta-Birkirkara»Mosta»Birkirkara»1»2»3.35»3.29»1.99»1.36»28»27»2»14»13»50»0»50»32.14»28.57»39.29»48.15»11.11»40.74»28.57»46.15
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»FC Volendam-Roda»FC Volendam»Roda»1»1»1.94»3.83»3.31»-1.37»38»40»1»19»20»0»0»100»23.68»34.21»42.11»40»25»35»31.58»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Dordrecht-Jong Utrecht»Dordrecht»Jong Utrecht»1»2»1.41»5.06»5.79»-4.38»38»37»1»18»18»0»0»100»23.68»23.68»52.63»10.81»21.62»67.57»22.22»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Waalwijk-Eindhoven FC»Waalwijk»Eindhoven FC»3»1»1.6»4.46»4.39»-2.79»40»38»1»19»19»100»0»0»47.5»12.5»40»34.21»23.68»42.11»47.37»42.11
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Jong PSV-Telstar»Jong PSV»Telstar»2»0»1.6»4.24»4.64»-3.04»37»38»1»18»19»100»0»0»45.95»24.32»29.73»36.84»15.79»47.37»55.56»36.84
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Maastricht-Nijmegen»Maastricht»Nijmegen»1»1»3.52»3.99»1.84»1.68»38»39»1»18»19»100»0»0»36.84»28.95»34.21»43.59»23.08»33.33»33.33»36.84
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Den Bosch-G.A. Eagles»Den Bosch»G.A. Eagles»2»0»1.9»3.92»3.39»-1.49»38»39»1»19»19»0»100»0»44.74»23.68»31.58»51.28»15.38»33.33»47.37»42.11
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Jong Ajax-Almere City»Jong Ajax»Almere City»8»0»1.89»4.02»3.32»-1.43»37»39»1»18»19»100»0»0»40.54»21.62»37.84»51.28»12.82»35.9»50»42.11
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Twente-Cambuur»Twente»Cambuur»2»2»1.87»3.89»3.46»-1.59»41»40»1»21»20»100»0»0»68.29»9.76»21.95»45»22.5»32.5»66.67»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Helmond-Oss»Helmond»Oss»0»4»4.4»4.02»1.66»2.74»38»39»1»19»20»0»100»0»10.53»26.32»63.16»46.15»20.51»33.33»21.05»45
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eerste Divisie»Jong AZ-Sparta Rotterdam»Jong AZ»Sparta Rotterdam»3»2»3.33»3.87»1.92»1.41»37»38»1»18»19»0»0»100»16.22»32.43»51.35»50»31.58»18.42»16.67»26.32
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Gaz Metan Medias-FC Hermannstadt»Gaz Metan Medias»FC Hermannstadt»4»1»2.18»3.07»3.32»-1.14»68»36»3»34»18»66.67»0»33.33»47.06»26.47»26.47»30.56»22.22»47.22»52.94»27.78
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»2. liga»Pohronie-Lok. Kosice»Pohronie»Lok. Kosice»4»0»1.67»3.57»4.46»-2.79»60»42»4»31»22»0»75»25»50»20»30»33.33»33.33»33.33»58.06»27.27
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Rapperswil-Kriens»Rapperswil»Kriens»1»0»2.48»3.38»2.56»-0.08»34»34»4»17»18»25»0»75»32.35»14.71»52.94»26.47»41.18»32.35»35.29»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Cambrian & Clydach-Taffs Well»Cambrian & Clydach»Taffs Well»5»1»1.63»4.03»4.09»-2.46»16»12»1»7»6»100»0»0»75»6.25»18.75»16.67»16.67»66.67»71.43»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Ituzaingo-Sportivo Barracas»Ituzaingo»Sportivo Barracas»1»0»1.85»3.02»4.37»-2.52»35»33»1»17»16»100»0»0»22.86»42.86»34.29»15.15»36.36»48.48»23.53»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Deportivo Paraguayo-Argentino de Merlo»Deportivo Paraguayo»Argentino de Merlo»1»4»3.44»3.1»2.04»1.4»25»27»1»13»14»0»0»100»28»24»48»59.26»14.81»25.93»38.46»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Genk-Antwerp»Genk»Antwerp»4»0»1.61»4»5.13»-3.52»39»37»3»19»19»33.33»33.33»33.33»64.1»23.08»12.82»48.65»21.62»29.73»68.42»52.63
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Bundesliga»Mainz-RB Leipzig»Mainz»RB Leipzig»3»3»4.62»4.17»1.69»2.93»37»36»1»17»18»0»0»100»32.43»16.22»51.35»66.67»19.44»13.89»41.18»66.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Premier Division»Glacis United-St Josephs»Glacis United»St Josephs»0»1»9.11»6.12»1.21»7.9»20»20»1»10»7»0»0»100»25»15»60»55»15»30»20»71.43
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Juventus-Torino»Juventus»Torino»1»1»1.61»3.82»6.09»-4.48»37»37»1»18»17»100»0»0»81.08»10.81»8.11»43.24»37.84»18.92»88.89»23.53
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mauritania»Super D1»Police-Nouadhibou»Police»Nouadhibou»0»0»3.78»3.25»1.84»1.94»10»5»0»6»5»0»0»0»30»40»30»80»20»0»33.33»80
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Gornik Z.-Wisla»Gornik Z.»Wisla»1»2»1.5»4.32»5.71»-4.21»42»40»2»20»19»50»0»50»35.71»30.95»33.33»35»22.5»42.5»30»26.32
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Goytre Utd-Penybont»Goytre Utd»Penybont»1»5»2.91»3.7»2.02»0.89»11»10»0»8»6»0»0»0»45.45»18.18»36.36»60»20»20»50»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Dep. Riestra-Defensores Unidos»Dep. Riestra»Defensores Unidos»1»1»1.75»3.18»4.72»-2.97»35»35»1»17»17»100»0»0»51.43»28.57»20»28.57»34.29»37.14»41.18»23.53
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Strasbourg-Marseille»Strasbourg»Marseille»1»1»3.58»3.36»2.11»1.47»41»36»2»20»18»50»0»50»39.02»36.59»24.39»44.44»16.67»38.89»45»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Athlone-Cobh Ramblers»Athlone»Cobh Ramblers»1»1»2.43»3.29»2.7»-0.27»12»13»1»6»6»100»0»0»25»0»75»30.77»7.69»61.54»16.67»16.67
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Cabinteely-Shelbourne»Cabinteely»Shelbourne»1»0»3.16»3.18»2.2»0.96»14»14»1»5»6»100»0»0»57.14»14.29»28.57»57.14»7.14»35.71»40»33.33
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Drogheda-Longford»Drogheda»Longford»0»1»2.44»3.24»2.71»-0.27»13»14»1»7»7»0»0»100»46.15»15.38»38.46»64.29»21.43»14.29»42.86»42.86
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Galway-Wexford»Galway»Wexford»2»0»2.03»3.4»3.36»-1.33»13»12»1»6»6»100»0»0»30.77»0»69.23»16.67»8.33»75»0»0
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Limerick-Bray»Limerick»Bray»1»0»3.26»3.34»2.08»1.18»14»13»1»7»5»0»0»100»42.86»21.43»35.71»53.85»7.69»38.46»42.86»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Bohemians-Cork City»Bohemians»Cork City»0»1»1.99»3.1»3.99»-2»20»22»3»8»10»0»33.33»66.67»65»20»15»36.36»22.73»40.91»62.5»40
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»St. Patricks-Waterford»St. Patricks»Waterford»0»3»1.76»3.49»4.5»-2.74»17»18»1»8»10»0»0»100»41.18»17.65»41.18»38.89»22.22»38.89»50»30
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Dundalk-Derry City»Dundalk»Derry City»2»2»1.39»4.43»7.62»-6.23»21»18»1»10»8»100»0»0»76.19»14.29»9.52»55.56»16.67»27.78»90»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Carrick Rangers-Ards»Carrick Rangers»Ards»1»0»2.37»3.27»2.79»-0.42»17»42»1»8»20»100»0»0»64.71»0»35.29»19.05»21.43»59.52»75»15
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 1»GKS Katowice-Stal Mielec»GKS Katowice»Stal Mielec»0»2»2.74»3.14»2.47»0.27»33»66»1»17»33»0»0»100»27.27»30.3»42.42»45.45»25.76»28.79»11.76»36.36
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»San Marino»Campionato Sammarinese»Murata-Libertas»Murata»Libertas»0»4»1.81»3.41»3.77»-1.96»6»9»2»3»4»0»0»100»33.33»0»66.67»44.44»11.11»44.44»33.33»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League»Everton-Burnley»Everton»Burnley»2»0»1.67»3.87»5.62»-3.95»40»39»1»21»20»100»0»0»40»20»40»30.77»17.95»51.28»52.38»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Finn Harps-UC Dublin»Finn Harps»UC Dublin»3»0»2.39»3.17»2.91»-0.52»18»19»1»8»9»0»0»100»11.11»22.22»66.67»36.84»5.26»57.89»12.5»22.22
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga»Sevilla-Leganes»Sevilla»Leganes»0»3»1.38»4.98»8.2»-6.82»42»39»1»20»19»0»100»0»45.24»19.05»35.71»30.77»33.33»35.9»65»21.05
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 14»Moralo-Jerez CF»Moralo»Jerez CF»3»2»1.61»3.65»4.66»-3.05»16»18»1»8»8»100»0»0»43.75»12.5»43.75»55.56»16.67»27.78»62.5»50
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Primeira Liga»Moreirense-Rio Ave»Moreirense»Rio Ave»1»2»2.39»3.4»2.83»-0.44»35»38»1»15»20»100»0»0»48.57»11.43»40»34.21»26.32»39.47»53.33»35
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»Palestino-Everton»Palestino»Everton»1»0»2.2»3.32»3.02»-0.82»21»11»0»10»5»0»0»0»47.62»28.57»23.81»27.27»36.36»36.36»60»20
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 12»Tamaraceite-Villa Santa Brigida»Tamaraceite»Villa Santa Brigida»1»1»1.53»3.83»5.22»-3.69»28»25»1»17»11»0»100»0»50»35.71»14.29»36»44»20»47.06»36.36
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 12»Panaderia Pulido San Mateo-Las Palmas C»Panaderia Pulido San Mateo»Las Palmas C»1»1»2.18»3.17»2.93»-0.75»22»27»1»13»9»100»0»0»36.36»22.73»40.91»40.74»33.33»25.93»23.08»22.22
Fri May 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Aragua-Zamora»Aragua»Zamora»0»2»2.33»3.03»2.94»-0.61»26»23»0»13»12»0»0»0»50»26.92»23.08»39.13»30.43»30.43»53.85»16.67
