Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Jamaica-Curacao»Jamaica»Curacao»1»1»1.93»3.28»4.32»-2.39»14»10»2»8»4»50»0»50»57.14»21.43»21.43»50»0»50»75»50»9»3»66.67»66.67»D,W,L,W,W,L»W,L,L,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»North Texas-Tucson»North Texas»Tucson»1»0»1.55»4.17»4.46»-2.91»9»8»0»4»5»0»0»0»55.56»22.22»22.22»0»25»75»100»0»7»3»57.14»0»L,D,L,W,D,W»L,D,D,L,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Chicago United-Cincinnati Dutch Lions»Chicago United»Cincinnati Dutch Lions»1»2»1.32»4.93»6.73»-5.41»8»5»1»5»1»100»0»0»87.5»0»12.5»40»40»20»80»0»8»3»87.5»66.67»L,W,W,W,W,W»W,L,W,D,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»WSA Winnipeg-Menace»WSA Winnipeg»Menace»2»3»2.75»4.2»2»0.75»4»5»1»2»5»0»0»100»0»0»100»60»40»0»0»60»0»5»0»60»L,L,L,L»W,D,W,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Honduras-El Salvador»Honduras»El Salvador»4»0»2.47»3.08»2.98»-0.51»10»15»1»4»8»100»0»0»40»20»40»46.67»20»33.33»25»25»5»8»60»87.5»L,L,L,D,L,W»D,W,W,L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Mitra Kukar-PSIM Yogyakarta»Mitra Kukar»PSIM Yogyakarta»1»0»1.65»3.54»4.52»-2.87»40»21»0»20»10»0»0»0»30»12.5»57.5»57.14»14.29»28.57»55»50»17»9»52.94»66.67»D,L,L,L,L,D»W,W,L,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»PSM Makassar (Ina) -Binh Duong (Vie)»PSM Makassar (Ina)»Binh Duong (Vie)»2»1»1.93»3.45»3.66»-1.73»7»7»1»3»3»0»0»100»57.14»28.57»14.29»71.43»14.29»14.29»66.67»66.67»5»5»60»80»L,W,W,W,D,W»W,W,W,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Badak Lampung-PSIS Semarang»Badak Lampung»PSIS Semarang»0»1»6.39»3.69»2.75»3.64»4»45»0»0»22»0»0»0»50»0»50»40»20»40»0»18.18»0»20»0»65»W,W,L,L»L,D,W,L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Kalteng Putra-Bali United»Kalteng Putra»Bali United»2»2»3.28»3.28»2.03»1.25»35»47»0»13»22»0»0»0»45.71»17.14»37.14»48.94»19.15»31.91»69.23»27.27»11»29»72.73»65.52»W,L,D,W,L,L»W,W,W,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persik Kediri-Martapura»Persik Kediri»Martapura»1»1»1.54»3.69»5.39»-3.85»1»20»0»1»10»0»0»0»100»0»0»40»20»40»100»10»1»12»100»50»W»L,D,L,D,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Jeonbuk (Kor) -Shanghai SIPG (Chn)»Jeonbuk (Kor)»Shanghai SIPG (Chn)»1»2»1.64»4.02»5.02»-3.38»7»7»1»3»3»0»100»0»57.14»28.57»14.29»28.57»57.14»14.29»66.67»0»5»6»60»33.33»D,D,W,W,W,L»D,W,D,D,D,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Sapporo-Iwata»Sapporo»Iwata»2»1»2.08»3.62»3.12»-1.04»26»30»3»13»12»66.67»0»33.33»50»23.08»26.92»33.33»23.33»43.33»61.54»33.33»13»12»61.54»50»W,W,D,W,D,D»L,L,D,D,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Vegalta Sendai-Nagoya»Vegalta Sendai»Nagoya»1»0»2.54»3.48»2.55»-0.01»29»25»2»14»13»50»0»50»48.28»13.79»37.93»44»28»28»71.43»23.08»8»15»87.5»66.67»W,L,W,W,L,D»L,W,D,L,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»C Osaka-FC Tokyo»C Osaka»FC Tokyo»1»1»1.82»3.38»4.38»-2.56»25»26»2»14»11»50»0»50»48»16»36»61.54»15.38»23.08»64.29»27.27»16»24»56.25»66.67»W,L,L,W,W,W»L,W,L,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»G Osaka-V-Varen Nagasaki»G Osaka»V-Varen Nagasaki»0»2»1.6»3.94»5.09»-3.49»23»0»0»13»0»0»0»0»30.43»30.43»39.13»0»0»0»38.46»0»11»0»36.36»0»W,D,D,D,D,W»
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Minerva (Ind) -Abahani Limited (Ban)»Minerva (Ind)»Abahani Limited (Ban)»0»1»3.06»3.15»2.32»0.74»6»5»1»2»2»0»100»0»0»83.33»16.67»60»20»20»0»50»1»3»0»66.67»D,D,D,D,D,L»W,W,L,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Manang Marshyangdi (Nep) -Chennaiyin (Ind)»Manang Marshyangdi (Nep)»Chennaiyin (Ind)»2»3»7.78»4.74»1.35»6.43»7»6»1»3»3»0»0»100»14.29»28.57»57.14»33.33»50»16.67»33.33»0»1»6»0»33.33»L,D,D,L,L,L»D,L,W,W,D,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Ulsan Hyundai (Kor) -Urawa (Jpn)»Ulsan Hyundai (Kor)»Urawa (Jpn)»0»3»2.12»3.39»3.48»-1.36»8»7»1»4»3»100»0»0»62.5»25»12.5»42.86»14.29»42.86»100»33.33»4»3»75»66.67»W,L,W,D,W,W»L,W,W,L,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Hang Sai-Macau U23»Hang Sai»Macau U23»2»1»1.19»6.52»8.97»-7.78»4»6»0»1»3»0»0»0»25»0»75»0»0»100»100»0»1»0»0»0»L,W,L,L»L,L,L,L,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Bhayangkara Utd-Persela Lamongan»Bhayangkara Utd»Persela Lamongan»3»1»1.45»4.3»5.66»-4.21»48»46»2»24»22»0»50»50»47.92»22.92»29.17»30.43»28.26»41.3»54.17»9.09»22»21»63.64»52.38»D,W,L,D,L,W»D,L,D,L,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Balikpapan-Persis Solo»Balikpapan»Persis Solo»3»0»1.64»3.46»4.76»-3.12»20»22»0»12»11»0»0»0»40»10»50»45.45»27.27»27.27»58.33»9.09»10»13»60»69.23»L,W,D,L,W,W»D,L,W,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Kitchee (Hkg) -April (Prk)»Kitchee (Hkg)»April (Prk)»1»0»3.28»3.55»2.02»1.26»6»4»1»2»2»0»0»100»33.33»16.67»50»100»0»0»50»100»5»4»40»100»D,W,W,L,L,L»W,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Hang Yuen (Tpe) -Tai Po (Hkg)»Hang Yuen (Tpe)»Tai Po (Hkg)»1»1»3.89»4.43»1.68»2.21»4»7»1»2»3»0»0»100»0»0»100»42.86»28.57»28.57»0»33.33»0»2»0»100»L,L,L,L»D,L,L,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Sabah-Sarawak FA»Sabah»Sarawak FA»4»1»1.22»5.67»10.28»-9.06»27»17»1»14»10»100»0»0»51.85»22.22»25.93»11.76»23.53»64.71»64.29»10»14»5»71.43»20»W,W,D,W,W,W»L,D,L,L,D,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Cheng Fung-Tim Iec»Cheng Fung»Tim Iec»5»2»1.2»6.59»8.51»-7.31»5»6»0»1»2»0»0»0»80»0»20»33.33»16.67»50»100»0»4»2»75»50»L,W,W,W,W»W,L,W,D,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Penang-Negeri Sembilan»Penang»Negeri Sembilan»2»1»2.03»3.45»3.23»-1.2»20»17»1»10»9»0»100»0»35»25»40»35.29»23.53»41.18»30»22.22»7»9»57.14»44.44»D,W,D,W,W,D»W,L,L,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UKM-Terengganu 2»UKM»Terengganu 2»2»4»2.7»3.38»2.34»0.36»21»15»1»11»7»0»100»0»33.33»19.05»47.62»40»33.33»26.67»27.27»28.57»10»4»40»50»W,L,W,L,L,D»L,D,W,L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Kedah-Petaling Jaya CFC»Kedah»Petaling Jaya CFC»3»2»1.55»3.97»5.32»-3.77»30»26»4»16»13»75»25»0»46.67»26.67»26.67»34.62»15.38»50»62.5»30.77»21»5»57.14»80»W,W,D,L,W,L»W,L,L,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Melaka United-Johor DT»Melaka United»Johor DT»1»2»4.62»4.13»1.57»3.05»26»32»1»13»16»0»0»100»38.46»30.77»30.77»59.38»21.88»18.75»46.15»43.75»12»32»41.67»59.38»W,D,W,L,W,D»W,D,W,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Terengganu-Kuala Lumpur»Terengganu»Kuala Lumpur»3»1»1.53»4.33»4.88»-3.35»34»30»3»17»15»66.67»0»33.33»44.12»23.53»32.35»33.33»13.33»53.33»41.18»33.33»20»7»50»71.43»L,D,W,D,L,L»L,L,W,L,W,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Shortan Guzor-Mashal Muborak»Shortan Guzor»Mashal Muborak»3»5»2.14»3.65»2.66»-0.52»1»2»0»1»1»0»0»0»0»0»100»50»0»50»0»0»0»1»0»100»L»L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Sherdor-Oktepa Tashkent»Sherdor»Oktepa Tashkent»0»1»3.63»3.66»2.34»1.29»2»0»0»1»0»0»0»0»50»0»50»0»0»0»100»0»0»0»0»0»L,W»
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Istiklol Fergana-Nasaf Qarshi»Istiklol Fergana»Nasaf Qarshi»1»2»3.3»3.4»1.88»1.42»0»13»0»0»8»0»0»0»0»0»0»38.46»23.08»38.46»0»37.5»0»8»0»37.5»»W,D,L,W,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Istiqlol Dushanbe (Taj) -Altyn Asyr (Tkm)»Istiqlol Dushanbe (Taj)»Altyn Asyr (Tkm)»1»1»1.91»3.35»3.82»-1.91»6»5»1»2»2»0»100»0»33.33»16.67»50»40»60»0»100»0»4»5»50»40»L,L,W,D,W,L»W,W,D,D,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Dordoi Bishkek (Kgz) -Khujand (Taj)»Dordoi Bishkek (Kgz)»Khujand (Taj)»3»0»1.88»3.71»3.48»-1.6»5»7»1»2»3»0»0»100»20»20»60»28.57»42.86»28.57»50»0»0»2»0»50»L,W,L,L,D»W,L,D,W,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Chikhura-Dila Gori»Chikhura»Dila Gori»4»1»2.36»3.18»2.76»-0.4»21»22»2»8»12»0»50»50»23.81»38.1»38.1»31.82»18.18»50»25»16.67»8»13»37.5»46.15»L,L,D,L,L,W»W,L,L,D,D,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Nigeria-Guinea»Nigeria»Guinea»1»0»2.08»3.18»3.85»-1.77»19»13»1»7»6»0»100»0»57.89»21.05»21.05»30.77»46.15»23.08»57.14»33.33»14»8»64.29»37.5»W,W,D,W,W,W»D,D,D,D,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»FC Slonim-Vitebsk»FC Slonim»Vitebsk»1»3»6.41»5.11»1.33»5.08»31»49»0»15»24»0»0»0»32.26»25.81»41.94»57.14»20.41»22.45»20»41.67»11»31»36.36»74.19»D,L,W,L,L,L»W,L,L,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Smolevichi-Shakhtyor Soligorsk»Smolevichi»Shakhtyor Soligorsk»0»2»6.92»4.76»1.35»5.57»42»49»2»21»24»0»0»100»33.33»23.81»42.86»67.35»18.37»14.29»38.1»54.17»12»44»66.67»72.73»W,W,W,W,W,L»D,L,W,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Shorta-Al Simawa»Al Shorta»Al Simawa»3»1»1.2»5.72»11.75»-10.55»2»0»0»1»0»0»0»0»100»0»0»0»0»0»100»0»2»0»100»0»W,W»
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Dziugas Telsiai-Vilniaus Vytis»Dziugas Telsiai»Vilniaus Vytis»2»1»1.25»5.75»8.81»-7.56»11»13»1»6»7»100»0»0»81.82»0»18.18»38.46»7.69»53.85»100»42.86»10»8»80»62.5»W,L,W,W,W,W»W,L,L,L,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Sputnik-BATE»Sputnik»BATE»2»5»7.77»6.05»1.23»6.54»6»47»0»3»23»0»0»0»50»0»50»72.34»12.77»14.89»33.33»69.57»3»46»66.67»73.91»L,W,W,W,L,L»D,W,W,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»JaPS-Sudet»JaPS»Sudet»6»1»1.35»4.89»6.58»-5.23»57»32»0»28»15»0»0»0»38.6»28.07»33.33»34.38»15.63»50»42.86»40»31»9»41.94»55.56»D,D,L,L,L,W»D,L,D,L,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Lahden Reipas-Klubi 04»Lahden Reipas»Klubi 04»1»1»2.95»3.61»2.08»0.87»8»53»0»4»26»0»0»0»37.5»37.5»25»37.74»24.53»37.74»50»34.62»3»28»66.67»53.57»W,L,L,D,D,W»D,D,D,W,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VPS 2-KuFu 98»VPS 2»KuFu 98»0»3»5.45»4.9»1.42»4.03»8»30»0»3»14»0»0»0»12.5»0»87.5»53.33»13.33»33.33»0»28.57»1»19»0»68.42»L,L,L,L,L,L»W,W,W,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Rovaniemi 2-OLS Oulu»Rovaniemi 2»OLS Oulu»6»3»1.2»5.97»10.03»-8.83»8»30»0»3»15»0»0»0»62.5»25»12.5»26.67»26.67»46.67»66.67»20»4»8»75»50»W,W,D,W,W,D»W,W,L,L,D,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Jypk W-Myran W»Jypk W»Myran W»0»0»1.34»4.96»5.99»-4.65»31»9»1»15»5»100»0»0»41.94»12.9»45.16»22.22»0»77.78»53.33»20»15»0»60»0»W,D,L,W,L,W»L,L,W,L,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Mikashevichi-Din. Minsk»Mikashevichi»Din. Minsk»0»2»9.49»6.81»1.17»8.32»26»48»0»9»23»0»0»0»26.92»34.62»38.46»58.33»22.92»18.75»22.22»52.17»13»42»30.77»64.29»L,L,D,L,L,D»L,W,W,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Ilves W-TPS W»Ilves W»TPS W»1»3»2.21»3.4»2.79»-0.58»32»32»3»15»16»33.33»33.33»33.33»34.38»15.63»50»28.13»18.75»53.13»33.33»12.5»16»10»56.25»40»L,W,D,L,L,L»W,D,L,D,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Sveikata-Nevezis Kedainiai»Sveikata»Nevezis Kedainiai»0»1»8.66»5.59»1.24»7.42»0»14»0»0»4»0»0»0»0»0»0»71.43»14.29»14.29»0»100»0»13»0»76.92»»W,W,D,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Siauliai-FK Panevezys»Siauliai»FK Panevezys»1»6»7.85»5.6»1.26»6.59»1»16»0»1»8»0»0»0»0»0»100»18.75»25»56.25»0»12.5»0»4»0»75»L»L,W,W,D,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Fram-Baerum Sportsklubb»Fram»Baerum Sportsklubb»3»1»1.88»3.81»3.59»-1.71»62»64»4»33»31»25»0»75»45.16»12.9»41.94»51.56»18.75»29.69»60.61»45.16»28»31»60.71»58.06»D,W,W,D,D,L»D,W,W,D,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ranheim-Brann»Ranheim»Brann»4»0»3.98»3.54»1.85»2.13»19»20»1»6»13»100»0»0»52.63»10.53»36.84»60»15»25»33.33»69.23»9»17»77.78»64.71»D,W,L,W,W,W»W,W,D,L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Kristiansund-Odd»Kristiansund»Odd»1»2»2.7»3.27»2.53»0.17»18»18»1»5»12»0»0»100»55.56»16.67»27.78»77.78»5.56»16.67»60»66.67»9»14»66.67»100»L,W,D,W,D,W»W,W,L,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»KFUM Oslo-Tromsdalen»KFUM Oslo»Tromsdalen»2»1»1.28»5.76»8.35»-7.07»11»17»1»4»10»100»0»0»81.82»9.09»9.09»23.53»11.76»64.71»100»30»8»5»87.5»60»W,W,D,W,W,W»L,W,D,L,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Haugesund-Strommen»Haugesund»Strommen»2»0»1.47»4.08»6.99»-5.52»20»17»0»7»8»0»0»0»55»20»25»29.41»29.41»41.18»14.29»25»13»5»76.92»40»L,W,D,W,W,D»W,W,L,D,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Kongsvinger-Mjondalen»Kongsvinger»Mjondalen»0»3»2.84»3.49»2.32»0.52»18»19»0»8»11»0»0»0»61.11»16.67»22.22»42.11»26.32»31.58»75»54.55»10»10»60»70»L,W,W,W,W,W»D,W,D,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Viking-Stabaek»Viking»Stabaek»5»2»1.58»4.15»5.01»-3.43»16»16»1»5»11»100»0»0»56.25»12.5»31.25»50»6.25»43.75»60»54.55»8»6»75»83.33»L,W,W,W,L,W»W,W,L,W,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Bavaria (Am) (Ger) -Dolnoslaski (Am) (Pol)»Bavaria (Am) (Ger)»Dolnoslaski (Am) (Pol)»2»3»1.89»3.54»3.6»-1.71»3»3»0»2»1»0»0»0»66.67»33.33»0»33.33»66.67»0»50»100»1»2»0»50»W,D,W»D,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Hercules-JBK»Hercules»JBK»1»1»2.21»3.8»2.66»-0.45»30»56»2»16»27»100»0»0»53.33»16.67»30»37.5»16.07»46.43»56.25»25.93»20»23»60»56.52»D,W,D,D,W,D»L,W,W,L,W,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»BFC Daugavpils-Metta/LU»BFC Daugavpils»Metta/LU»0»0»2.89»3.31»2.28»0.61»32»23»3»18»10»66.67»0»33.33»59.38»6.25»34.38»43.48»4.35»52.17»61.11»40»16»4»87.5»75»L,L,W,L,L,L»W,W,L,L,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Uganda-Zimbabwe»Uganda»Zimbabwe»1»1»2.33»2.82»3.74»-1.41»23»15»0»11»8»0»0»0»43.48»21.74»34.78»53.33»20»26.67»45.45»50»15»10»46.67»60»W,L,L,L,W,W»L,W,L,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Riga FC-Jelgava»Riga FC»Jelgava»0»1»1.26»4.98»10.76»-9.5»22»19»2»9»11»50»50»0»77.27»4.55»18.18»21.05»21.05»57.89»77.78»18.18»20»7»80»28.57»W,W,W,L,W,L»W,L,L,L,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lyn-Frigg»Lyn»Frigg»0»3»1.88»4.07»3.14»-1.26»31»56»2»15»28»50»0»50»48.39»16.13»35.48»39.29»19.64»41.07»73.33»28.57»28»20»53.57»55»W,L,L,D,W,W»W,W,W,L,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Huddinge-Newroz»Huddinge»Newroz»2»2»2.01»3.97»2.93»-0.92»32»32»3»16»16»0»0»100»31.25»6.25»62.5»53.13»15.63»31.25»31.25»31.25»7»24»28.57»66.67»L,L,L,W,L,W»D,L,L,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Prespa Birlik»Qviding»Prespa Birlik»6»0»1.21»6.5»6.67»-5.46»14»30»0»7»15»0»0»0»64.29»7.14»28.57»20»16.67»63.33»71.43»13.33»11»9»72.73»22.22»L,W,W,W,W,D»D,L,L,W,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Halmia-Angelholms»Halmia»Angelholms»1»4»2.47»4.02»2.27»0.2»38»43»1»20»22»0»0»100»57.89»2.63»39.47»39.53»11.63»48.84»70»22.73»28»16»71.43»56.25»W,L,W,W,W,W»W,W,L,W,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Tagarps-Rosengard»Tagarps»Rosengard»1»3»27.45»18.93»1.01»26.44»0»60»0»0»30»0»0»0»0»0»0»60»10»30»0»53.33»0»46»0»67.39»»W,L,W,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Nykopings-Vasalunds»Nykopings»Vasalunds»3»2»2.38»3.8»2.46»-0.08»49»40»1»25»20»0»0»100»30.61»30.61»38.78»60»22.5»17.5»40»50»23»34»47.83»67.65»W,L,L,L,L,L»W,L,D,D,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Gottne IF-Hudiksvalls»Gottne IF»Hudiksvalls»3»1»3.3»3.82»1.9»1.4»31»38»2»16»19»0»50»50»32.26»35.48»32.26»55.26»23.68»21.05»25»42.11»12»28»58.33»64.29»D,W,L,D,L,D»L,W,L,D,W,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Ponte Preta U20-Gremio U20»Ponte Preta U20»Gremio U20»1»1»2.92»3.41»2.18»0.74»7»15»1»3»7»100»0»0»28.57»28.57»42.86»53.33»20»26.67»33.33»42.86»4»11»25»63.64»W,D,D,W,L,L»D,L,D,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Vasco U20-Internacional U20»Vasco U20»Internacional U20»2»0»1.94»3.48»3.28»-1.34»26»18»0»13»9»0»0»0»61.54»15.38»23.08»38.89»16.67»44.44»69.23»44.44»17»13»76.47»53.85»W,L,L,W,W,W»L,L,W,W,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»America MG U20-Chapecoense SC U20»America MG U20»Chapecoense SC U20»1»0»2.01»3.45»3.22»-1.21»8»9»0»4»4»0»0»0»62.5»0»37.5»22.22»11.11»66.67»25»0»5»4»60»50»W,L,W,W,L,W»L,L,W,D,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Botafogo U20-Atletico MG U20»Botafogo U20»Atletico MG U20»3»1»2.27»3.34»2.71»-0.44»9»9»0»4»3»0»0»0»22.22»11.11»66.67»55.56»11.11»33.33»0»33.33»3»7»33.33»71.43»L,W,W,L,D,L»L,W,W,W,W,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Bahia U20-Athletico PR U20»Bahia U20»Athletico PR U20»0»0»1.81»3.47»3.85»-2.04»3»8»0»1»4»0»0»0»33.33»33.33»33.33»37.5»0»62.5»100»25»3»4»33.33»75»L,D,W»L,W,W,W,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Sport Recife U20-Palmeiras U20»Sport Recife U20»Palmeiras U20»0»0»4.3»3.79»1.67»2.63»6»27»0»3»12»0»0»0»50»16.67»33.33»70.37»18.52»11.11»66.67»83.33»4»24»75»75»W,W,L,W,L,D»W,L,W,D,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Vestmannaeyjar-Vikingur Reykjavik»Vestmannaeyjar»Vikingur Reykjavik»2»3»2.83»3.46»2.26»0.57»44»44»3»18»22»0»66.67»33.33»34.09»15.91»50»34.09»25»40.91»50»36.36»13»18»53.85»61.11»L,L,W,W,L,D»W,W,D,W,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Rosenborg-Aalesund»Rosenborg»Aalesund»1»2»1.44»4.3»6.92»-5.48»22»16»0»10»10»0»0»0»63.64»13.64»22.73»75»12.5»12.5»70»60»20»13»65»76.92»L,W,W,W,W,W»L,W,W,W,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Taby-Skiljebo»Taby»Skiljebo»2»0»1.33»5.29»6.59»-5.26»38»38»3»18»19»33.33»33.33»33.33»50»21.05»28.95»34.21»28.95»36.84»44.44»36.84»23»22»60.87»36.36»W,W,W,W,W,W»W,L,W,D,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Vitoria U20-Santos U20»Vitoria U20»Santos U20»2»2»2.14»3.54»2.87»-0.73»17»6»0»8»3»0»0»0»47.06»5.88»47.06»50»0»50»62.5»33.33»5»4»80»50»L,W,L,L,L,L»L,W,W,L,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fram-Throttur»Fram»Throttur»2»1»2.28»3.76»2.65»-0.37»43»43»3»23»23»66.67»33.33»0»34.88»18.6»46.51»39.53»16.28»44.19»39.13»43.48»20»23»50»47.83»W,L,W,W,D,D»L,W,W,L,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Egypt-D.R. Congo»Egypt»D.R. Congo»2»0»1.36»4.71»8.99»-7.63»12»10»0»8»5»0»0»0»66.67»16.67»16.67»40»30»30»87.5»40»10»10»80»40»W,D,W,W,W,W»L,W,D,D,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»HFX Wanderers-Valour»HFX Wanderers»Valour»2»0»1.76»3.46»4.1»-2.34»5»5»1»3»2»100»0»0»40»40»20»20»0»80»33.33»50»1»2»100»0»D,L,W,W,D»L,L,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Trinidad & Tobago-Guyana»Trinidad & Tobago»Guyana»1»1»1.76»3.81»4.3»-2.54»4»4»0»1»2»0»0»0»0»0»100»25»0»75»0»0»2»2»0»50»L,L,L,L»L,L,W,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»York 9-Cavalry»York 9»Cavalry»0»2»4.21»3.27»1.8»2.41»5»3»0»3»2»0»0»0»20»60»20»66.67»0»33.33»33.33»100»4»3»25»66.67»D,D,W,L,D»L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New England Revolution-Philadelphia Union»New England Revolution»Philadelphia Union»1»1»2.23»3.71»2.93»-0.7»19»22»1»8»8»0»0»100»26.32»21.05»52.63»59.09»18.18»22.73»37.5»37.5»8»14»37.5»71.43»L,W,W,D,D,W»W,W,D,L,D,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Indy Eleven-Birmingham»Indy Eleven»Birmingham»3»0»1.38»4.66»6.46»-5.08»48»14»0»25»7»0»0»0»35.42»31.25»33.33»21.43»28.57»50»40»28.57»29»3»51.72»33.33»W,W,W,W,L,D»D,L,L,L,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Ottawa Fury-Charleston»Ottawa Fury»Charleston»3»2»1.71»3.67»4.19»-2.48»14»24»1»7»10»0»100»0»42.86»42.86»14.29»37.5»33.33»29.17»57.14»30»8»12»62.5»58.33»D,D,D,W,D,W»D,D,L,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Montreal Impact-Portland Timbers»Montreal Impact»Portland Timbers»2»1»1.6»4.16»5.27»-3.67»52»51»2»24»30»50»50»0»44.23»19.23»36.54»45.1»23.53»31.37»54.17»36.67»26»24»46.15»58.33»W,L,W,L,D,L»W,W,W,L,W,D
