Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albuquerque Sol-Park City»Albuquerque Sol»Park City»1»1»2.88»3.65»2.06»0.82»2»2»1»1»0»0»0»100»0»0»100»50»0»50»0»0»0»1»0»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Corpus Christi FC-Mississippi Brilla»Corpus Christi FC»Mississippi Brilla»4»1»2.38»3.62»2.41»-0.03»2»2»0»0»2»0»0»0»100»0»0»50»50»0»0»50»2»2»100»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Sport Huancayo-Dep. Municipal»Sport Huancayo»Dep. Municipal»2»0»1.51»4.05»5.4»-3.89»22»22»1»11»11»0»100»0»36.36»31.82»31.82»36.36»36.36»27.27»45.45»18.18»11»11»45.45»45.45
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Honduras-Curacao»Honduras»Curacao»0»1»1.42»4.4»7.54»-6.12»9»9»0»3»3»0»0»0»44.44»22.22»33.33»44.44»0»55.56»33.33»33.33»4»3»75»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Golden State Force-San Francisco City»Golden State Force»San Francisco City»5»0»1.13»7.5»10.97»-9.84»12»6»0»5»3»0»0»0»75»0»25»33.33»50»16.67»100»33.33»8»4»75»25
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lane United-TSS Rovers»Lane United»TSS Rovers»5»2»1.61»4.09»4.1»-2.49»5»7»2»0»1»0»50»50»20»60»20»28.57»14.29»57.14»0»0»1»5»0»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Southern California-Glens SC»Southern California»Glens SC»2»1»1.95»3.54»3.32»-1.37»5»4»1»2»3»0»0»100»20»20»60»25»0»75»50»0»0»1»0»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Victoria Highlanders-Calgary Foothills»Victoria Highlanders»Calgary Foothills»1»4»2.15»3.56»2.77»-0.62»5»5»0»4»3»0»0»0»60»20»20»80»0»20»50»66.67»3»5»66.67»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Fresno-San Antonio»Fresno»San Antonio»3»2»1.64»3.71»4.54»-2.9»18»17»0»6»7»0»0»0»38.89»38.89»22.22»29.41»23.53»47.06»33.33»0»9»9»44.44»44.44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Adamstown Rosebud-Lambton J.»Adamstown Rosebud»Lambton J.»0»1»5.99»4.69»1.39»4.6»11»11»1»5»6»0»0»100»18.18»0»81.82»45.45»27.27»27.27»20»16.67»3»9»0»55.56
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Portland Thorns W-Utah Royals W»Portland Thorns W»Utah Royals W»0»0»1.7»3.67»4.35»-2.65»34»32»3»14»15»66.67»33.33»0»50»26.47»23.53»43.75»28.13»28.13»57.14»33.33»23»13»65.22»76.92
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Olympia Warriors-Riverside Olympic»Olympia Warriors»Riverside Olympic»5»1»1.02»14.29»28.41»-27.39»13»12»1»5»6»100»0»0»69.23»15.38»15.38»16.67»0»83.33»80»33.33»8»2»100»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Clarence Utd.-Devonport»Clarence Utd.»Devonport»0»12»15.59»14.39»1.01»14.58»10»15»0»5»9»0»0»0»10»0»90»73.33»6.67»20»20»77.78»0»12»0»83.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Belconnen United-Woden Weston»Belconnen United»Woden Weston»4»2»1.78»4.14»3.45»-1.67»24»22»3»10»11»0»33.33»66.67»41.67»16.67»41.67»31.82»31.82»36.36»70»27.27»13»7»53.85»42.86
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Green Gully-Port Melbourne Sharks»Green Gully»Port Melbourne Sharks»3»3»2.3»3.59»2.71»-0.41»17»18»1»8»10»100»0»0»41.18»29.41»29.41»33.33»16.67»50»37.5»30»7»7»57.14»57.14
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Sapporo-Sagan Tosu»Sapporo»Sagan Tosu»3»1»1.86»3.5»4.2»-2.34»25»25»0»12»12»0»0»0»48»24»28»32»12»56»58.33»16.67»12»5»58.33»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Launceston-Hobart Zebras»Launceston»Hobart Zebras»0»3»2.58»3.63»2.22»0.36»11»12»1»6»5»0»100»0»27.27»27.27»45.45»33.33»41.67»25»16.67»40»5»7»60»42.86
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»University of Queensland-North Pine»University of Queensland»North Pine»3»0»1.5»3.8»6.5»-5»14»13»1»8»6»100»0»0»21.43»21.43»57.14»15.38»0»84.62»25»33.33»5»1»40»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Acacia Ridge-Albany Creek»Acacia Ridge»Albany Creek»1»3»6.37»4.98»1.36»5.01»14»14»1»7»7»0»0»100»35.71»7.14»57.14»71.43»14.29»14.29»14.29»57.14»4»13»25»69.23
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Monaro Panthers-Riverina»Monaro Panthers»Riverina»4»1»1.15»7.29»11.1»-9.95»24»24»3»11»13»66.67»0»33.33»20.83»16.67»62.5»16.67»4.17»79.17»18.18»7.69»2»2»50»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Perth SC-Stirling Lions»Perth SC»Stirling Lions»1»0»1.2»6.5»10.66»-9.46»13»12»1»5»6»100»0»0»69.23»23.08»7.69»16.67»8.33»75»80»16.67»12»2»75»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Floreat Athena-Bayswater»Floreat Athena»Bayswater»1»4»2.05»3.92»2.95»-0.9»12»12»1»6»5»0»100»0»58.33»16.67»25»41.67»25»33.33»50»20»11»10»63.64»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Balcatta-Perth Glory U21»Balcatta»Perth Glory U21»2»2»2.05»3.7»3.08»-1.03»12»20»1»6»10»0»0»100»50»16.67»33.33»45»20»35»66.67»20»6»13»66.67»69.23
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Sorrento-ECU Joondalup»Sorrento»ECU Joondalup»1»2»1.64»4.19»4.27»-2.63»12»12»1»5»5»100»0»0»41.67»8.33»50»8.33»41.67»50»40»0»6»5»50»20
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Inglewood Utd-Cockburn City»Inglewood Utd»Cockburn City»0»4»1.92»3.96»3.24»-1.32»12»12»1»5»5»0»100»0»41.67»25»33.33»41.67»25»33.33»40»40»4»5»100»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Rockingham City-Armadale»Rockingham City»Armadale»5»0»2.35»3.8»2.54»-0.19»12»13»1»5»6»0»0»100»25»8.33»66.67»30.77»15.38»53.85»40»33.33»1»2»0»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Grange Thistle-The Gap»Grange Thistle»The Gap»2»2»1.53»4.72»4.44»-2.91»11»13»1»4»6»100»0»0»72.73»9.09»18.18»38.46»23.08»38.46»75»33.33»8»6»75»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Heilongjiang Lava-Guangdong Tigers»Heilongjiang Lava»Guangdong Tigers»2»1»2.45»3.35»2.62»-0.17»15»14»0»7»5»0»0»0»33.33»33.33»33.33»42.86»28.57»28.57»42.86»100»8»11»37.5»36.36
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Mitra Kukar-Persis Solo»Mitra Kukar»Persis Solo»0»0»1.4»4.16»6.65»-5.25»39»21»0»19»10»0»0»0»30.77»10.26»58.97»47.62»23.81»28.57»57.89»10»16»13»56.25»69.23
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persatu Tuban-Persewar Waropen»Persatu Tuban»Persewar Waropen»0»2»1.69»3.58»4.21»-2.52»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane City-Queensland Lions»Brisbane City»Queensland Lions»2»4»6.07»5.4»1.36»4.71»18»23»1»9»11»0»0»100»50»11.11»38.89»73.91»8.7»17.39»33.33»72.73»12»20»58.33»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Gold Coast Knights-Peninsula»Gold Coast Knights»Peninsula»4»0»2.11»3.97»2.82»-0.71»17»19»1»8»9»0»0»100»70.59»17.65»11.76»89.47»0»10.53»62.5»100»14»17»78.57»88.24
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Asia Euro United-Svay Rieng»Asia Euro United»Svay Rieng»0»2»4.27»3.96»1.57»2.7»6»1»0»4»1»0»0»0»50»16.67»33.33»100»0»0»50»100»3»1»66.67»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Electricite Du Cambodge-National Defense»Electricite Du Cambodge»National Defense»0»3»3.62»3.63»1.8»1.82»6»5»0»4»2»0»0»0»16.67»16.67»66.67»40»0»60»25»50»1»4»0»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Barito Putera-Kalteng Putra»Barito Putera»Kalteng Putra»1»2»1.6»3.62»5.13»-3.53»42»34»0»22»21»0»0»0»30.95»33.33»35.71»44.12»17.65»38.24»45.45»28.57»22»11»50»72.73
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Bali United-PSIS Semarang»Bali United»PSIS Semarang»1»0»1.3»4.72»8.71»-7.41»46»44»2»24»21»50»50»0»47.83»19.57»32.61»40.91»20.45»38.64»66.67»19.05»28»20»64.29»65
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persik Kediri-PSBS Biak Numfor»Persik Kediri»PSBS Biak Numfor»4»0»1.61»3.68»4.77»-3.16»0»15»0»0»8»0»0»0»0»0»0»26.67»13.33»60»0»0»0»6»0»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Madura FC-Sulut»Madura FC»Sulut»1»0»1.11»8.75»10.5»-9.39»26»0»0»12»0»0»0»0»42.31»23.08»34.62»0»0»0»75»0»15»0»60»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Persibat Batang-Persiraja Aceh»Persibat Batang»Persiraja Aceh»1»0»1.78»3.43»3.87»-2.09»22»36»2»10»20»50»0»50»31.82»13.64»54.55»41.67»16.67»41.67»60»10»9»16»66.67»87.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»PSPS Riau-PSMS Medan»PSPS Riau»PSMS Medan»2»3»1.84»3.4»3.62»-1.78»18»34»0»8»17»0»0»0»27.78»33.33»38.89»32.35»11.76»55.88»62.5»11.76»9»14»55.56»42.86
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Toowong-Taringa»Toowong»Taringa»1»0»2.14»3.94»2.74»-0.6»13»11»1»8»4»100»0»0»61.54»23.08»15.38»63.64»9.09»27.27»62.5»75»10»9»60»77.78
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney FC U21-Druitt Town Rangers»Sydney FC U21»Druitt Town Rangers»3»5»3.74»4.21»1.73»2.01»23»15»1»11»8»100»0»0»39.13»8.7»52.17»26.67»33.33»40»27.27»25»6»1»66.67»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Western Pride-SWQ Thunder»Western Pride»SWQ Thunder»3»2»1.76»4.59»3.37»-1.61»17»17»1»9»7»100»0»0»17.65»0»82.35»17.65»11.76»70.59»11.11»0»6»3»50»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Magpies Crusaders-Redlands»Magpies Crusaders»Redlands»3»1»3.34»4.48»1.8»1.54»17»18»1»9»9»0»0»100»17.65»11.76»70.59»22.22»5.56»72.22»11.11»22.22»3»1»66.67»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong Thunder-Heidelberg Utd»Dandenong Thunder»Heidelberg Utd»2»5»5.72»4.95»1.41»4.31»17»22»1»8»9»0»0»100»17.65»23.53»58.82»59.09»13.64»27.27»0»55.56»4»21»25»61.9
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Yokohama M.-Yamaga»Yokohama M.»Yamaga»1»0»1.79»3.7»4.36»-2.57»24»23»0»13»11»0»0»0»50»20.83»29.17»26.09»26.09»47.83»53.85»18.18»20»5»45»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kobe-Oita»Kobe»Oita»2»2»2.29»3.43»3.01»-0.72»24»22»2»11»10»50»0»50»33.33»16.67»50»40.91»22.73»36.36»45.45»40»15»7»46.67»28.57
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Mito-Yokohama»Mito»Yokohama»1»1»2.47»3.09»2.97»-0.5»20»23»0»9»12»0»0»0»50»30»20»39.13»21.74»39.13»44.44»33.33»14»16»57.14»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kanazawa-Albirex Niigata»Kanazawa»Albirex Niigata»2»1»2.41»3.05»3.08»-0.67»20»20»0»8»11»0»0»0»35»40»25»35»25»40»37.5»27.27»17»12»41.18»41.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Tokushima-Avispa Fukuoka»Tokushima»Avispa Fukuoka»2»1»1.98»3.33»3.86»-1.88»20»23»0»9»12»0»0»0»35»30»35»26.09»21.74»52.17»55.56»25»16»12»43.75»41.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»V Varen Nagasaki-Montedio Yamagata»V Varen Nagasaki»Montedio Yamagata»1»2»2.94»3.11»2.48»0.46»30»23»0»15»12»0»0»0»36.67»23.33»40»60.87»26.09»13.04»40»50»7»12»57.14»58.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Ryukyu-Kofu»Ryukyu»Kofu»2»5»3.83»3.73»1.87»1.96»18»22»0»9»12»0»0»0»33.33»38.89»27.78»50»27.27»22.73»55.56»50»4»18»25»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Sagaing-Yadanarbon»Sagaing»Yadanarbon»2»1»2.72»3.23»2.31»0.41»11»11»1»7»5»100»0»0»45.45»36.36»18.18»54.55»18.18»27.27»57.14»60»6»8»50»62.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Hantharwady United-Southern Myanmar»Hantharwady United»Southern Myanmar»4»1»1.29»4.76»8.01»-6.72»11»11»1»6»6»0»100»0»54.55»36.36»9.09»9.09»27.27»63.64»66.67»0»7»1»71.43»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Beijing Guoan-Guangzhou R&F»Beijing Guoan»Guangzhou R&F»3»2»1.31»5.5»8.01»-6.7»16»14»0»7»8»0»0»0»87.5»0»12.5»28.57»21.43»50»100»12.5»14»10»100»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Magwe-Zwekapin United»Magwe»Zwekapin United»1»2»2.61»3.2»2.4»0.21»11»11»1»4»3»100»0»0»27.27»0»72.73»18.18»45.45»36.36»25»0»5»5»20»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Levadia-Kuressaare»Levadia»Kuressaare»5»0»1.02»13.61»47.07»-46.05»23»17»1»10»8»100»0»0»73.91»8.7»17.39»23.53»23.53»52.94»70»12.5»22»4»72.73»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kalju-Tulevik»Kalju»Tulevik»2»1»1.05»11.73»26.72»-25.67»22»17»1»12»9»100»0»0»68.18»18.18»13.64»23.53»17.65»58.82»75»33.33»17»2»64.71»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Nagoya-Shimizu»Nagoya»Shimizu»1»2»1.7»4.26»4.23»-2.53»24»23»0»11»11»0»0»0»45.83»29.17»25»30.43»26.09»43.48»72.73»18.18»14»11»71.43»45.45
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»G Osaka-Shonan»G Osaka»Shonan»1»0»2»3.63»3.52»-1.52»22»24»0»12»11»0»0»0»27.27»31.82»40.91»37.5»12.5»50»33.33»27.27»10»9»30»44.44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»C Osaka-Iwata»C Osaka»Iwata»2»0»1.88»3.36»4.36»-2.48»24»29»0»13»11»0»0»0»45.83»16.67»37.5»34.48»24.14»41.38»61.54»36.36»15»12»53.33»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kashiwa-Chiba»Kashiwa»Chiba»2»0»1.57»3.89»5.81»-4.24»26»20»0»13»10»0»0»0»34.62»34.62»30.77»30»35»35»46.15»20»23»11»34.78»36.36
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Verdy-Omiya Ardija»Verdy»Omiya Ardija»0»0»3.92»3.36»1.95»1.97»21»20»0»11»10»0»0»0»38.1»28.57»33.33»50»35»15»45.45»40»6»17»50»52.94
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Renofa Yamaguchi-Gifu»Renofa Yamaguchi»Gifu»4»0»1.88»3.74»3.76»-1.88»20»19»0»9»9»0»0»0»25»25»50»15.79»15.79»68.42»11.11»0»5»2»40»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Ehime-Kyoto»Ehime»Kyoto»0»2»3.3»3.28»2.18»1.12»19»19»0»11»9»0»0»0»26.32»21.05»52.63»42.11»31.58»26.32»36.36»44.44»1»6»100»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kagoshima Utd-Tochigi»Kagoshima Utd»Tochigi»2»0»2.09»3.23»3.61»-1.52»22»19»0»12»10»0»0»0»27.27»18.18»54.55»15.79»42.11»42.11»41.67»20»4»1»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gyeongnam-Incheon»Gyeongnam»Incheon»1»1»2.02»3.42»3.61»-1.59»25»22»2»15»11»50»0»50»32»24»44»13.64»27.27»59.09»46.67»9.09»11»2»54.55»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Asan Mugunghwa-Daejeon»Asan Mugunghwa»Daejeon»1»0»1.75»3.6»4.3»-2.55»16»20»1»8»10»100»0»0»37.5»18.75»43.75»15»25»60»25»20»11»8»36.36»25
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Ansan Greeners-Busan»Ansan Greeners»Busan»0»0»3.79»3.61»1.87»1.92»16»24»1»7»11»0»0»100»31.25»31.25»37.5»62.5»16.67»20.83»28.57»63.64»6»19»16.67»68.42
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Tampines-Brunei DPMM»Tampines»Brunei DPMM»3»1»2.43»3.43»2.55»-0.12»16»20»2»8»9»0»0»100»31.25»31.25»37.5»60»30»10»25»55.56»13»12»38.46»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Daegu-Seoul»Daegu»Seoul»1»2»2.36»3.19»3.03»-0.67»23»18»1»10»10»0»0»100»39.13»39.13»21.74»55.56»22.22»22.22»40»40»15»14»53.33»71.43
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Muang Thong Utd-Trat FC»Muang Thong Utd»Trat FC»3»0»1.64»4.26»4.21»-2.57»14»14»0»6»7»0»0»0»21.43»14.29»64.29»42.86»35.71»21.43»33.33»28.57»11»4»18.18»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Phnom Penh Crown-Angkor Tiger FC»Phnom Penh Crown»Angkor Tiger FC»1»0»4.5»4.43»1.52»2.98»8»1»0»6»1»0»0»0»62.5»0»37.5»0»0»100»66.67»0»3»0»100»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Lorenskog-Herd»Lorenskog»Herd»3»0»1.19»6.73»9.16»-7.97»66»37»0»33»17»0»0»0»51.52»13.64»34.85»37.84»13.51»48.65»54.55»17.65»41»14»65.85»64.29
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Madla IL-Flint»Madla IL»Flint»1»2»2.5»3.89»2.29»0.21»36»11»0»20»4»0»0»0»30.56»25»44.44»45.45»0»54.55»40»25»16»6»50»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Pors Grenland-Bryne 2»Pors Grenland»Bryne 2»4»1»1.47»5.14»4.5»-3.03»64»10»0»33»5»0»0»0»37.5»10.94»51.56»20»20»60»45.45»0»26»3»61.54»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Ratchaburi-Prachuap»Ratchaburi»Prachuap»0»1»1.74»3.85»4.1»-2.36»16»14»0»9»7»0»0»0»37.5»6.25»56.25»35.71»21.43»42.86»44.44»14.29»8»7»50»57.14
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Meizhou Hakka-Liaoning»Meizhou Hakka»Liaoning»2»0»1.86»3.48»3.88»-2.02»14»15»0»9»7»0»0»0»35.71»21.43»42.86»26.67»26.67»46.67»22.22»28.57»7»5»42.86»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Nei Mongol-Guizhou Zhicheng»Nei Mongol»Guizhou Zhicheng»1»0»2.76»3.31»2.36»0.4»14»14»0»4»7»0»0»0»35.71»28.57»35.71»50»14.29»35.71»25»42.86»3»10»66.67»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Qingdao Huanghai-Shanghai Shenxin»Qingdao Huanghai»Shanghai Shenxin»9»2»1.13»8.07»14»-12.87»15»16»0»7»7»0»0»0»60»13.33»26.67»25»6.25»68.75»57.14»28.57»13»4»53.85»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Shijiazhuang-Sichuan Annapurna»Shijiazhuang»Sichuan Annapurna»6»1»1.46»4.18»6.49»-5.03»15»14»0»7»7»0»0»0»53.33»6.67»40»28.57»21.43»50»100»14.29»9»3»88.89»33.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Beijing EG-Nantong Zhiyun»Beijing EG»Nantong Zhiyun»0»1»1.59»3.86»5.08»-3.49»15»14»0»6»6»0»0»0»40»33.33»26.67»28.57»14.29»57.14»50»16.67»10»5»30»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Zhejiang Greentown-Changchun Yatai»Zhejiang Greentown»Changchun Yatai»2»2»2.3»3.49»2.79»-0.49»15»16»0»7»9»0»0»0»46.67»26.67»26.67»50»18.75»31.25»71.43»44.44»11»13»54.55»46.15
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persela Lamongan-Persija Jakarta»Persela Lamongan»Persija Jakarta»0»0»2.88»3.28»2.26»0.62»45»51»2»23»26»50»0»50»31.11»26.67»42.22»47.06»23.53»29.41»52.17»30.77»21»36»52.38»55.56
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Balikpapan-PSIM Yogyakarta»Balikpapan»PSIM Yogyakarta»0»1»2»3.54»3.11»-1.11»19»20»2»11»9»0»0»100»42.11»10.53»47.37»55»15»30»63.64»44.44»9»9»66.67»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Henan Jianye-Shenzhen»Henan Jianye»Shenzhen»1»0»2.05»3.2»3.8»-1.75»14»13»0»6»6»0»0»0»21.43»35.71»42.86»23.08»23.08»53.85»16.67»0»1»2»0»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Guangzhou Evergrande-Hebei»Guangzhou Evergrande»Hebei»2»1»1.5»4.46»5.68»-4.18»15»14»0»9»8»0»0»0»80»6.67»13.33»21.43»21.43»57.14»77.78»12.5»13»7»84.62»14.29
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shanghai SIPG-Beijing Renhe»Shanghai SIPG»Beijing Renhe»3»0»1.28»5.36»9.81»-8.53»16»15»0»9»9»0»0»0»81.25»6.25»12.5»26.67»13.33»60»77.78»11.11»16»4»81.25»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Tianjin Teda-Shandong Luneng»Tianjin Teda»Shandong Luneng»2»1»2.17»3.3»3.23»-1.06»15»15»0»7»7»0»0»0»40»26.67»33.33»53.33»26.67»20»42.86»42.86»4»12»50»58.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»BK Frem-Tarup Paarup»BK Frem»Tarup Paarup»3»1»1.36»4.79»6.67»-5.31»80»34»0»40»17»0»0»0»50»21.25»28.75»26.47»14.71»58.82»60»29.41»54»8»50»25
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Slagelse B&I-Sydvest»Slagelse B&I»Sydvest»1»2»2.41»3.52»2.56»-0.15»33»91»0»17»45»0»0»0»36.36»24.24»39.39»27.47»23.08»49.45»35.29»24.44»18»25»38.89»44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Hillerod-Skovshoved»Hillerod»Skovshoved»1»1»3.28»3.71»1.95»1.33»51»45»2»25»23»100»0»0»47.06»19.61»33.33»35.56»13.33»51.11»40»34.78»27»18»51.85»44.44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Avarta-Kjellerup»Avarta»Kjellerup»6»0»1.21»6.27»9.39»-8.18»79»91»2»38»45»50»0»50»32.91»26.58»40.51»25.27»18.68»56.04»39.47»22.22»29»29»55.17»44.83
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Marienlyst-Dalum IF»Marienlyst»Dalum IF»1»2»6.38»4.84»1.37»5.01»82»51»0»39»24»0»0»0»36.59»13.41»50»33.33»17.65»49.02»33.33»25»41»23»56.1»43.48
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Vejgaard-Odder»Vejgaard»Odder»2»2»3.4»3.73»1.9»1.5»33»91»2»17»46»50»50»0»33.33»27.27»39.39»29.67»24.18»46.15»35.29»26.09»10»27»40»25.93
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Atlantas-Kauno Zalgiris»Atlantas»Kauno Zalgiris»1»1»4.8»4.03»1.57»3.23»17»18»2»9»8»50»0»50»23.53»11.76»64.71»55.56»5.56»38.89»33.33»37.5»4»10»75»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Vidar-Moss»Vidar»Moss»1»1»2.26»3.77»2.64»-0.38»65»61»0»31»29»0»0»0»40»12.31»47.69»34.43»27.87»37.7»48.39»27.59»29»33»55.17»45.45
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lyn-Halsen»Lyn»Halsen»5»0»1.54»4.53»4.43»-2.89»30»35»0»14»17»0»0»0»46.67»16.67»36.67»42.86»14.29»42.86»71.43»35.29»27»15»51.85»46.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Brodd-Vindbjart»Brodd»Vindbjart»0»2»2.19»4»2.58»-0.39»36»63»0»19»30»0»0»0»47.22»13.89»38.89»50.79»12.7»36.51»57.89»40»20»44»65»63.64
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Lysekloster-Vestfossen»Lysekloster»Vestfossen»4»1»1.14»7.17»10.63»-9.49»65»37»0»33»18»0»0»0»50.77»7.69»41.54»29.73»13.51»56.76»51.52»16.67»45»12»57.78»58.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»V. Haugesund-Stord»V. Haugesund»Stord»3»0»1.58»4.49»4.19»-2.61»64»60»2»33»30»0»50»50»35.94»18.75»45.31»30»21.67»48.33»45.45»33.33»31»18»58.06»38.89
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19»Mjondalen U19-Rosenborg U19»Mjondalen U19»Rosenborg U19»2»2»3.35»4.76»1.73»1.62»7»3»0»1»0»0»0»0»85.71»0»14.29»66.67»0»33.33»100»0»7»2»85.71»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Orebro Syr.-Gauthiod»Orebro Syr.»Gauthiod»3»1»2.41»3.75»2.42»-0.01»37»59»2»19»30»0»50»50»54.05»27.03»18.92»50.85»18.64»30.51»42.11»33.33»28»40»64.29»62.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Sukhothai-Nakhon Ratchasima»Sukhothai»Nakhon Ratchasima»1»0»2.01»3.4»3.42»-1.41»14»14»0»7»6»0»0»0»14.29»64.29»21.43»42.86»21.43»35.71»28.57»33.33»5»4»20»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Moyale Barracks-Big Bullets»Moyale Barracks»Big Bullets»0»2»4.29»3.32»1.74»2.55»17»16»0»7»9»0»0»0»35.29»35.29»29.41»75»18.75»6.25»57.14»77.78»7»15»57.14»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mighty Wanderers-Mlatho Mponela»Mighty Wanderers»Mlatho Mponela»2»0»1.26»4.96»8.76»-7.5»17»5»0»9»2»0»0»0»64.71»23.53»11.76»40»20»40»66.67»0»14»1»64.29»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Karonga United-Blue Eagles»Karonga United»Blue Eagles»1»0»2.4»2.97»2.8»-0.4»14»26»1»4»8»0»0»100»14.29»35.71»50»34.62»30.77»34.62»25»12.5»3»15»33.33»46.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Silver-Mighty Tigers»Silver»Mighty Tigers»1»1»1.82»3.26»4»-2.18»23»0»0»15»0»0»0»0»56.52»30.43»13.04»0»0»0»73.33»0»19»0»63.16»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tajikistan»Vysshaya Liga»Kuktosh-Khujand»Kuktosh»Khujand»0»2»2.3»3.8»2.4»-0.1»7»9»0»3»5»0»0»0»42.86»28.57»28.57»44.44»22.22»33.33»33.33»20»1»4»100»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Maardu-Paide»Maardu»Paide»1»4»22.51»9.59»1.06»21.45»20»20»1»10»8»0»0»100»25»15»60»65»15»20»50»75»6»13»66.67»84.62
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Pahang-Perak»Pahang»Perak»3»1»2.14»3.12»3.41»-1.27»34»36»2»16»19»50»50»0»52.94»32.35»14.71»44.44»38.89»16.67»37.5»42.11»27»27»62.96»51.85
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Kedah-Felda Utd.»Kedah»Felda Utd.»1»0»1.22»5.6»11.71»-10.49»29»32»1»15»17»100»0»0»44.83»27.59»27.59»31.25»28.13»40.63»60»35.29»20»16»55»43.75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Brattvag-Levanger»Brattvag»Levanger»1»2»2.34»3.66»2.62»-0.28»41»15»0»20»7»0»0»0»41.46»12.2»46.34»40»6.67»53.33»35»42.86»12»6»50»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Baerum Sportsklubb-Sotra»Baerum Sportsklubb»Sotra»2»2»2.35»3.55»2.64»-0.29»63»39»0»32»19»0»0»0»52.38»17.46»30.16»61.54»15.38»23.08»59.38»63.16»30»23»60»69.57
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Sunndal-Arvoll»Sunndal»Arvoll»3»0»2.28»3.88»2.41»-0.13»12»11»0»7»5»0»0»0»16.67»0»83.33»9.09»27.27»63.64»28.57»0»0»2»0»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Ostroda-LKS Lomza»Ostroda»LKS Lomza»5»2»1.27»5.16»8.66»-7.39»30»28»1»13»13»100»0»0»46.67»20»33.33»0»10.71»89.29»61.54»0»16»1»62.5»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Buriram-Chiangmai FC»Buriram»Chiangmai FC»4»0»1.11»7.81»17.11»-16»18»14»0»9»7»0»0»0»61.11»27.78»11.11»21.43»21.43»57.14»66.67»14.29»17»1»58.82»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Andijan-AGMK»Andijan»AGMK»1»2»2.09»3.33»3.18»-1.09»15»16»0»7»8»0»0»0»26.67»40»33.33»37.5»12.5»50»42.86»25»5»7»60»42.86
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Aalesund 2-Nordstrand»Aalesund 2»Nordstrand»2»2»2.15»3.9»2.69»-0.54»9»11»0»4»5»0»0»0»22.22»22.22»55.56»36.36»18.18»45.45»0»0»2»2»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Start-Notodden»Start»Notodden»0»3»1.27»5.49»10.64»-9.37»17»42»0»8»22»0»0»0»64.71»5.88»29.41»40.48»16.67»42.86»75»40.91»14»25»64.29»56
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sandefjord-Ull/Kisa»Sandefjord»Ull/Kisa»3»2»1.65»4.26»4.49»-2.84»16»18»0»6»9»0»0»0»62.5»18.75»18.75»55.56»11.11»33.33»50»55.56»14»16»71.43»62.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Isloch Minsk-BATE»Isloch Minsk»BATE»0»0»5.77»3.7»1.57»4.2»47»46»4»23»22»50»50»0»38.3»23.4»38.3»73.91»10.87»15.22»47.83»72.73»24»45»50»75.56
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»B36 Torshavn-NSI Runavik»B36 Torshavn»NSI Runavik»1»1»2.33»3.55»2.65»-0.32»15»12»1»8»4»0»0»100»80»0»20»66.67»8.33»25»87.5»25»13»10»84.62»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Torpedo Kutaisi-Bolnisi»Torpedo Kutaisi»Bolnisi»7»0»1.32»4.77»7.77»-6.45»24»21»2»10»12»50»0»50»62.5»12.5»25»33.33»19.05»47.62»60»25»23»6»60.87»33.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Fjardabyggd-Vidir»Fjardabyggd»Vidir»3»1»1.9»4»3.3»-1.4»23»27»1»8»11»0»0»100»26.09»17.39»56.52»33.33»22.22»44.44»37.5»18.18»10»12»30»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Volsungur-Leiknir F.»Volsungur»Leiknir F.»0»1»2.35»4.01»2.35»0»31»21»1»18»12»100»0»0»54.84»12.9»32.26»28.57»33.33»38.1»61.11»8.33»19»8»68.42»62.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Vestri-Dalvik/Reynir»Vestri»Dalvik/Reynir»1»0»1.6»4»4.5»-2.9»24»9»0»9»8»0»0»0»54.17»16.67»29.17»33.33»33.33»33.33»77.78»37.5»15»2»66.67»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Olafsvik-Fram»Olafsvik»Fram»0»1»1.59»4.09»4.73»-3.14»37»42»3»15»19»100»0»0»54.05»21.62»24.32»33.33»19.05»47.62»53.33»26.32»30»20»56.67»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Breidablik-Vestmannaeyjar»Breidablik»Vestmannaeyjar»3»1»1.25»5.71»10.21»-8.96»47»43»3»23»25»66.67»33.33»0»65.96»17.02»17.02»34.88»16.28»48.84»73.91»24»38»13»71.05»53.85
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»FC Pakruojis-Vilniaus Vytis»FC Pakruojis»Vilniaus Vytis»1»6»2.7»3.49»2.16»0.54»10»12»0»2»6»0»0»0»30»20»50»33.33»8.33»58.33»0»33.33»6»7»50»57.14
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Byasen-Halden»Byasen»Halden»1»6»3.98»4.13»1.68»2.3»37»64»0»19»30»0»0»0»51.35»16.22»32.43»56.25»17.19»26.56»57.89»46.67»28»46»60.71»67.39
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Elverum-Oppsal»Elverum»Oppsal»4»0»1.58»4.24»4.53»-2.95»34»35»0»16»17»0»0»0»41.18»17.65»41.18»54.29»20»25.71»37.5»58.82»24»24»41.67»70.83
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Asane-Asker»Asane»Asker»1»1»1.51»4.39»5.09»-3.58»16»59»0»7»29»0»0»0»56.25»6.25»37.5»45.76»18.64»35.59»42.86»31.03»13»40»61.54»57.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Senja-Kjelsas»Senja»Kjelsas»2»2»3.35»3.68»1.94»1.41»32»40»0»17»20»0»0»0»53.13»18.75»28.13»40»30»30»64.71»35»20»21»75»61.9
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Floro-Grorud»Floro»Grorud»1»2»2.7»3.38»2.35»0.35»40»36»0»19»16»0»0»0»67.5»20»12.5»55.56»25»19.44»68.42»56.25»29»22»75.86»63.64
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Krakeroy-Eidsvold»Krakeroy»Eidsvold»0»1»6.24»5.19»1.33»4.91»37»39»2»19»18»0»50»50»43.24»18.92»37.84»71.79»17.95»10.26»36.84»61.11»16»36»62.5»77.78
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Follo-Lokomotiv Oslo»Follo»Lokomotiv Oslo»3»2»2.18»3.69»2.74»-0.56»37»37»2»18»18»50»50»0»32.43»27.03»40.54»40.54»21.62»37.84»50»33.33»18»15»44.44»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Frigg-Tonsberg»Frigg»Tonsberg»1»0»2.79»3.79»2.12»0.67»55»63»0»27»32»0»0»0»38.18»20»41.82»46.03»23.81»30.16»48.15»37.5»20»35»55»51.43
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Orn-Ullern»Orn»Ullern»0»0»2.05»4.02»2.66»-0.61»65»38»0»33»18»0»0»0»36.92»16.92»46.15»36.84»15.79»47.37»30.3»27.78»34»24»58.82»41.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Storm BK-Flekkeroy»Storm BK»Flekkeroy»1»3»16.82»10.61»1.06»15.76»11»63»0»6»32»0»0»0»9.09»9.09»81.82»28.57»14.29»57.14»16.67»25»1»20»100»55
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Bergen Nord-Fyllingsdalen»Bergen Nord»Fyllingsdalen»1»3»7.22»5.99»1.23»5.99»11»66»0»6»31»0»0»0»9.09»9.09»81.82»50»18.18»31.82»0»45.16»0»41»0»53.66
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Gjovik Lyn-Melhus»Gjovik Lyn»Melhus»2»0»1.66»4.48»3.77»-2.11»34»32»1»18»16»100»0»0»50»8.82»41.18»43.75»21.88»34.38»55.56»50»21»9»57.14»44.44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Kolstad-Verdal»Kolstad»Verdal»1»1»1.26»5.77»7.31»-6.05»38»35»2»18»17»0»50»50»39.47»18.42»42.11»28.57»22.86»48.57»50»29.41»16»19»43.75»52.63
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Nybergsund-Brumunddal»Nybergsund»Brumunddal»1»2»1.97»3.95»2.85»-0.88»32»36»0»15»18»0»0»0»15.63»21.88»62.5»27.78»36.11»36.11»26.67»33.33»4»20»25»30
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Harstad-Leknes»Harstad»Leknes»2»1»1.25»5.81»7.7»-6.45»32»8»0»17»5»0»0»0»43.75»9.38»46.88»0»25»75»47.06»0»14»0»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Melbo-Skjetten»Melbo»Skjetten»0»1»1.52»4.4»4.45»-2.93»32»36»0»17»18»0»0»0»37.5»18.75»43.75»25»13.89»61.11»64.71»16.67»13»13»38.46»38.46
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19»Viking U19-Stromsgodset U19»Viking U19»Stromsgodset U19»4»7»2.01»4.31»2.8»-0.79»12»9»1»6»2»100»0»0»58.33»0»41.67»77.78»0»22.22»83.33»50»6»6»83.33»83.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Sportivo Trinidense-12 de Octubre»Sportivo Trinidense»12 de Octubre»0»2»2.43»3.02»2.75»-0.32»0»1»0»0»0»0»0»0»0»0»0»0»0»100»0»0»0»1»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»D.R. Congo-Uganda»D.R. Congo»Uganda»0»2»2.2»2.83»4»-1.8»9»22»1»4»11»0»0»100»44.44»33.33»22.22»40.91»22.73»36.36»50»36.36»9»15»44.44»46.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Lokomotiv Gomel-Naftan»Lokomotiv Gomel»Naftan»2»1»2.02»3.35»3.15»-1.13»35»32»2»18»14»0»50»50»40»28.57»31.43»34.38»40.63»25»55.56»42.86»18»18»61.11»38.89
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Sogdiana-Kokand 1912»Sogdiana»Kokand 1912»2»2»1.78»3.42»4.02»-2.24»13»15»0»7»8»0»0»0»46.15»7.69»46.15»26.67»26.67»46.67»71.43»25»6»6»83.33»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»FC Slonim-Rukh Brest»FC Slonim»Rukh Brest»1»1»5.33»4.11»1.46»3.87»30»8»0»14»3»0»0»0»33.33»23.33»43.33»62.5»37.5»0»21.43»66.67»11»7»36.36»71.43
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Smolevichi-Krumkachy»Smolevichi»Krumkachy»1»0»1.27»4.83»8.24»-6.97»41»8»0»20»3»0»0»0»31.71»24.39»43.9»37.5»25»37.5»35»33.33»11»4»63.64»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Banga-Jonava»Banga»Jonava»6»0»1.77»3.54»3.72»-1.95»12»10»0»7»4»0»0»0»75»8.33»16.67»40»20»40»85.71»50»10»8»90»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Zimbru Chisinau-Codru Lozova»Zimbru Chisinau»Codru Lozova»1»1»1.81»3.58»3.75»-1.94»16»11»1»7»4»100»0»0»12.5»6.25»81.25»0»18.18»81.82»14.29»0»2»1»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Legionowo-Biala Piska»Legionowo»Biala Piska»4»2»1.23»5.51»8.69»-7.46»65»25»1»32»13»100»0»0»56.92»20»23.08»36»28»36»53.13»38.46»43»10»62.79»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Zambrow-Swit»Zambrow»Swit»0»4»1.48»4.44»5.15»-3.67»63»64»3»30»31»33.33»66.67»0»34.92»31.75»33.33»26.56»20.31»53.13»33.33»25.81»30»21»36.67»28.57
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Pelikan-Huragan Morag»Pelikan»Huragan Morag»0»1»2.26»3.58»2.62»-0.36»69»32»1»34»15»0»0»100»34.78»27.54»37.68»21.88»25»53.13»47.06»13.33»38»13»55.26»38.46
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Polonia Warszawa-Mazur Elk»Polonia Warszawa»Mazur Elk»1»0»1.87»3.57»3.63»-1.76»40»28»1»21»12»100»0»0»45»25»30»25»25»50»61.9»50»27»6»55.56»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Bron Radom-Sulejowek»Bron Radom»Sulejowek»4»0»1.74»3.87»3.86»-2.12»29»32»1»14»14»0»100»0»31.03»20.69»48.28»18.75»31.25»50»50»35.71»7»10»71.43»20
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»W. Mazowieckie-Legia II»W. Mazowieckie»Legia II»1»1»1.78»3.6»3.72»-1.94»30»32»1»14»15»0»0»100»30»20»50»43.75»21.88»34.38»28.57»40»9»15»55.56»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Sokol Aleksandrow L.-T. Mazowiecki»Sokol Aleksandrow L.»T. Mazowiecki»2»3»1.57»4.21»4.58»-3.01»29»29»1»13»14»100»0»0»65.52»27.59»6.9»51.72»20.69»27.59»61.54»42.86»27»25»66.67»56
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Skierniewice-Ursus Warszawa»Skierniewice»Ursus Warszawa»4»0»1.69»3.66»4.11»-2.42»27»30»1»13»15»0»0»100»62.96»11.11»25.93»30»30»40»69.23»20»18»9»55.56»33.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-Rustavi»Lokomotiv Tbilisi»Rustavi»1»1»1.51»3.87»5.82»-4.31»19»20»1»11»11»100»0»0»47.37»5.26»47.37»25»25»50»45.45»18.18»8»4»62.5»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Germany W-Nigeria W»Germany W»Nigeria W»3»0»1.13»8.46»18.69»-17.56»11»7»0»6»2»0»0»0»90.91»0»9.09»42.86»0»57.14»83.33»50»11»2»90.91»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Sputnik-Belshina»Sputnik»Belshina»0»2»2.51»2.92»2.72»-0.21»5»36»0»2»16»0»0»0»60»0»40»66.67»13.89»19.44»50»56.25»2»30»100»73.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Din. Minsk-Zhodino»Din. Minsk»Zhodino»0»3»2.57»2.98»2.81»-0.24»47»43»2»24»22»50»50»0»59.57»23.4»17.02»53.49»20.93»25.58»66.67»40.91»41»32»65.85»65.63
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Narva-Tammeka»Narva»Tammeka»2»5»1.51»4.2»5.54»-4.03»22»21»1»12»12»100»0»0»45.45»27.27»27.27»33.33»14.29»52.38»41.67»41.67»14»12»64.29»58.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Thor Akureyri-Keflavik»Thor Akureyri»Keflavik»0»0»1.76»3.73»4.01»-2.25»38»42»0»21»19»0»0»0»60.53»10.53»28.95»19.05»16.67»64.29»61.9»15.79»25»11»80»54.55
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Grotta-Magni»Grotta»Magni»4»1»1.38»4.91»6.5»-5.12»35»36»0»19»17»0»0»0»54.29»17.14»28.57»22.22»8.33»69.44»63.16»5.88»21»1»71.43»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Suduva-Riteriai»Suduva»Riteriai»1»2»1.46»4.02»6.06»-4.6»18»9»1»9»4»100»0»0»83.33»0»16.67»66.67»11.11»22.22»88.89»75»15»5»93.33»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Nevezis Kedainiai-Mazeikiai»Nevezis Kedainiai»Mazeikiai»4»0»1.02»12.25»18.13»-17.11»13»9»0»9»3»0»0»0»69.23»15.38»15.38»0»33.33»66.67»55.56»0»12»0»75»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Mjolner-Fram»Mjolner»Fram»2»2»3.1»3.72»2.03»1.07»35»61»2»18»28»50»50»0»45.71»14.29»40»45.9»11.48»42.62»44.44»28.57»14»27»64.29»62.96
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Strindheim-Kongsvinger 2»Strindheim»Kongsvinger 2»1»1»1.41»5.24»5.1»-3.69»11»8»0»5»5»0»0»0»36.36»9.09»54.55»12.5»37.5»50»40»20»5»2»40»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Stromsgodset-Molde»Stromsgodset»Molde»0»4»3.69»3.74»1.93»1.76»21»17»0»7»11»0»0»0»47.62»14.29»38.1»64.71»5.88»29.41»57.14»45.45»13»16»69.23»68.75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Grau-Cesar Vallejo»Grau»Cesar Vallejo»2»0»2.79»3.2»2.34»0.45»35»57»2»18»28»50»0»50»42.86»20»37.14»61.4»14.04»24.56»77.78»46.43»20»41»70»70.73
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Deportivo Coopsol-Carlos Mannucci»Deportivo Coopsol»Carlos Mannucci»1»1»3.42»3.51»1.91»1.51»32»52»2»15»25»0»100»0»28.13»37.5»34.38»42.31»26.92»30.77»40»24»12»27»33.33»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Los Caimanes-Molinos El Pirata»Los Caimanes»Molinos El Pirata»2»1»3.8»3.64»1.78»2.02»31»22»0»14»9»0»0»0»19.35»22.58»58.06»27.27»27.27»45.45»28.57»0»11»9»36.36»44.44
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Nigeria-Burundi»Nigeria»Burundi»1»0»1.46»4.01»8.16»-6.7»18»12»0»6»7»0»0»0»55.56»22.22»22.22»25»50»25»50»14.29»13»4»61.54»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Akranes-Kopavogur»Akranes»Kopavogur»0»2»1.71»3.7»4.59»-2.88»47»43»3»24»19»33.33»66.67»0»68.09»14.89»17.02»41.86»25.58»32.56»70.83»31.58»37»27»72.97»62.96
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Villa San Carlos-Excursionistas»Villa San Carlos»Excursionistas»3»2»2.18»2.75»3.66»-1.48»41»40»2»20»20»0»50»50»41.46»29.27»29.27»35»42.5»22.5»50»25»25»21»40»47.62
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»TB Tvoroyri-Klaksvik»TB Tvoroyri»Klaksvik»1»0»6.1»4.47»1.37»4.73»9»13»1»5»8»0»0»100»33.33»22.22»44.44»76.92»7.69»15.38»60»62.5»5»11»60»81.82
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Saburtalo Tbilisi-Dinamo Batumi»Saburtalo Tbilisi»Dinamo Batumi»0»0»1.98»3.31»3.53»-1.55»22»20»3»11»11»66.67»0»33.33»63.64»9.09»27.27»60»5»35»81.82»45.45»18»12»66.67»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Shakhtyor Soligorsk-Brest»Shakhtyor Soligorsk»Brest»0»0»2.74»3.14»2.52»0.22»48»44»3»24»24»66.67»33.33»0»68.75»16.67»14.58»56.82»27.27»15.91»83.33»50»44»35»72.73»62.86
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrobledo-Lealtad»Villarrobledo»Lealtad»0»1»2.35»2.98»2.96»-0.61»23»16»0»10»9»0»0»0»43.48»21.74»34.78»62.5»25»12.5»40»66.67»16»11»43.75»63.64
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Belgium U21-Italy U21»Belgium U21»Italy U21»1»3»6.48»4.88»1.44»5.04»12»2»0»5»0»0»0»0»66.67»16.67»16.67»50»0»50»60»0»11»1»72.73»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Spain U21-Poland U21»Spain U21»Poland U21»5»0»1.31»5.58»8.63»-7.32»12»14»0»6»7»0»0»0»83.33»0»16.67»64.29»28.57»7.14»83.33»71.43»12»8»83.33»62.5
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Fernando de la Mora-Sportivo Iteno»Fernando de la Mora»Sportivo Iteno»1»1»1.62»3.66»4.63»-3.01»1»1»0»0»0»0»0»0»0»0»100»0»100»0»0»0»0»1»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Atyra-Resistencia»Atyra»Resistencia»2»5»1.76»3.62»3.82»-2.06»1»1»0»0»0»0»0»0»100»0»0»100»0»0»0»0»0»1»0»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Guairena FC-Deportivo Caaguazu»Guairena FC»Deportivo Caaguazu»4»0»1.5»3.6»6»-4.5»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Peru-Brazil»Peru»Brazil»0»5»11.12»5.18»1.31»9.81»2»2»0»0»0»0»0»0»50»50»0»50»50»0»0»0»2»2»50»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Bolivia-Venezuela»Bolivia»Venezuela»1»3»5.61»4.12»1.61»4»2»2»0»1»1»0»0»0»0»0»100»0»100»0»0»0»0»0»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Colorado Pride Switchbacks U23-Ogden City»Colorado Pride Switchbacks U23»Ogden City»5»3»1.84»3.77»3.32»-1.48»3»1»1»0»0»0»0»100»66.67»0»33.33»100»0»0»0»0»2»1»100»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Norway W-Australia W»Norway W»Australia W»2»1»3.4»3.61»2.05»1.35»14»6»0»6»3»0»0»0»85.71»0»14.29»66.67»16.67»16.67»100»66.67»12»5»100»80
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»York 9-HFX Wanderers»York 9»HFX Wanderers»0»0»2.04»3.19»3.4»-1.36»4»4»1»2»1»0»100»0»25»50»25»50»25»25»50»100»3»1»33.33»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Guinea-Madagascar»Guinea»Madagascar»2»2»1.81»3.22»5.13»-3.32»12»13»0»6»6»0»0»0»33.33»41.67»25»53.85»15.38»30.77»33.33»50»7»7»42.86»57.14
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Moca-Cibao»Moca»Cibao»0»2»2.56»3.08»2.53»0.03»18»28»4»6»15»25»25»50»38.89»22.22»38.89»67.86»21.43»10.71»33.33»73.33»12»24»41.67»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Orense-LDU Loja»Orense»LDU Loja»4»0»1.39»4.48»6.63»-5.24»2»2»0»1»1»0»0»0»50»50»0»50»50»0»100»100»1»1»100»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Rubio Nu-2 de Mayo»Rubio Nu»2 de Mayo»1»2»1.99»3.39»3.23»-1.24»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Santa Cruz-Nautico»Santa Cruz»Nautico»1»0»2.31»3.12»3.05»-0.74»54»53»5»27»27»20»60»20»44.44»29.63»25.93»49.06»24.53»26.42»66.67»33.33»31»31»58.06»64.52
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Bethlehem-Tampa Bay»Bethlehem»Tampa Bay»1»2»4.2»3.72»1.68»2.52»14»48»0»10»23»0»0»0»21.43»28.57»50»33.33»35.42»31.25»20»30.43»7»28»28.57»39.29
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Tombense-Boa»Tombense»Boa»3»1»2.12»3.02»3.63»-1.51»40»61»2»20»30»0»0»100»30»27.5»42.5»24.59»26.23»49.18»50»10»15»22»53.33»45.45
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Guyana-Panama»Guyana»Panama»2»4»31.67»11.2»1.06»30.61»3»10»0»1»2»0»0»0»33.33»0»66.67»60»20»20»100»0»2»7»50»71.43
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Cavalry-Forge»Cavalry»Forge»0»1»1.92»3.33»3.79»-1.87»2»3»0»0»1»0»0»0»100»0»0»100»0»0»0»100»2»3»100»100
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»The Villages-Treasure Coast»The Villages»Treasure Coast»2»1»2.4»3.56»2.42»-0.02»4»5»1»1»4»0»100»0»50»25»25»40»40»20»100»50»2»0»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Sport Loreto-Alianza Huanuco»Sport Loreto»Alianza Huanuco»2»1»4.28»3.51»1.71»2.57»36»24»0»20»11»0»0»0»22.22»19.44»58.33»37.5»37.5»25»35»27.27»14»10»42.86»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itabaiana-ASA»Itabaiana»ASA»4»1»1.94»3.11»3.84»-1.9»29»17»1»15»8»0»0»100»37.93»27.59»34.48»29.41»35.29»35.29»40»12.5»18»10»38.89»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Sky Blue W-Orlando Pride W»Sky Blue W»Orlando Pride W»1»2»1.96»3.49»3.39»-1.43»47»32»3»25»16»33.33»33.33»33.33»12.77»23.4»63.83»25»25»50»20»31.25»10»15»30»26.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Washington Spirit W-Houston Dash W»Washington Spirit W»Houston Dash W»0»0»2.22»3.41»2.94»-0.72»31»31»2»15»14»0»0»100»22.58»22.58»54.84»35.48»25.81»38.71»33.33»35.71»7»10»57.14»60
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Indy Eleven-Atlanta United 2»Indy Eleven»Atlanta United 2»1»0»1.22»5.48»10.36»-9.14»47»14»0»24»6»0»0»0»34.04»31.91»34.04»21.43»28.57»50»37.5»16.67»28»2»50»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Louisville City-Charlotte Independ.»Louisville City»Charlotte Independ.»1»1»1.38»4.58»6.4»-5.02»20»17»0»12»8»0»0»0»55»15»30»11.76»35.29»52.94»75»0»17»9»64.71»22.22
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Pittsburgh-New York Red Bulls 2»Pittsburgh»New York Red Bulls 2»3»0»2.03»3.49»3.1»-1.07»15»13»0»7»4»0»0»0»26.67»46.67»26.67»69.23»15.38»15.38»28.57»50»8»12»25»75
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Lansing-Orlando City B»Lansing»Orlando City B»2»0»1.64»3.65»4.61»-2.97»8»9»0»3»3»0»0»0»37.5»37.5»25»33.33»33.33»33.33»66.67»0»2»2»100»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Chattanooga-Greenville»Chattanooga»Greenville»3»2»2.4»3.07»2.79»-0.39»6»8»1»4»2»100»0»0»33.33»50»16.67»25»25»50»50»0»6»5»33.33»40
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Florida Elite-Weston»Florida Elite»Weston»3»0»1.15»6.99»10.82»-9.67»4»6»1»3»2»100»0»0»50»25»25»0»0»100»33.33»0»4»1»50»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lehigh Valley-Long Island»Lehigh Valley»Long Island»1»1»5.38»4.48»1.42»3.96»6»9»1»2»2»0»0»100»50»16.67»33.33»66.67»11.11»22.22»50»50»2»6»50»83.33
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Tri Cities-Virginia Beach»Tri Cities»Virginia Beach»3»3»1.84»3.94»3.15»-1.31»2»1»0»2»1»0»0»0»100»0»0»0»0»100»100»0»1»0»100»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Black Rock-Manhattan»Black Rock»Manhattan»1»8»1.64»4.18»3.85»-2.21»5»3»0»0»1»0»0»0»60»0»40»33.33»0»66.67»0»0»3»2»100»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Bantams-Charlotte Eagles»Bantams»Charlotte Eagles»1»1»1.29»5.02»7.49»-6.2»1»4»0»1»1»0»0»0»100»0»0»0»50»50»100»0»1»2»100»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»FC Cincinnati-Los Angeles Galaxy»FC Cincinnati»Los Angeles Galaxy»0»2»2.85»3.48»2.37»0.48»1»19»0»0»8»0»0»0»0»0»100»52.63»5.26»42.11»0»25»1»11»0»72.73
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Charleston-Swope Park»Charleston»Swope Park»1»1»1.57»4»4.73»-3.16»23»14»0»13»6»0»0»0»39.13»30.43»30.43»7.14»35.71»57.14»46.15»0»11»4»63.64»0
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Thunder Bay Chill-Menace»Thunder Bay Chill»Menace»2»2»6.3»4.7»1.38»4.92»3»3»1»2»3»0»0»100»66.67»0»33.33»66.67»33.33»0»50»66.67»2»3»100»66.67
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Western Mass Pioneers-Boston Bolts»Western Mass Pioneers»Boston Bolts»2»1»1.38»4.7»5.96»-4.58»6»6»1»1»1»100»0»0»66.67»33.33»0»50»0»50»100»100»5»3»60»66.67
