Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Brazil-Paraguay»Brazil»Paraguay»1»0»1.19»6.9»17.37»-16.18»3»3»0»2»2»0»0»0»66.67»33.33»0»0»66.67»33.33»50»0»3»1»66.67»0»W,D,W»L,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persipura Jayapura-Semen Padang»Persipura Jayapura»Semen Padang»1»1»1.39»4.42»6.69»-5.3»43»47»0»20»22»0»0»0»34.88»23.26»41.86»48.94»14.89»36.17»60»27.27»24»29»54.17»68.97»L,D,D,L,L,W»L,D,D,L,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Redlands-Western Pride»Redlands»Western Pride»4»0»2.7»4.06»2.13»0.57»19»18»1»9»8»0»0»100»21.05»5.26»73.68»22.22»0»77.78»22.22»25»2»7»50»57.14»L,L,L,W,L,L»W,L,W,L,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»South Adelaide-Campbelltown City»South Adelaide»Campbelltown City»2»4»10.04»6.84»1.19»8.85»14»17»1»8»8»0»0»100»7.14»28.57»64.29»70.59»17.65»11.76»12.5»62.5»1»15»0»66.67»D,D,D,L,L,W»W,W,D,W,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Chinland-Southern Myanmar»Chinland»Southern Myanmar»1»2»2.12»3.48»2.84»-0.72»12»12»0»5»7»0»0»0»16.67»25»58.33»8.33»25»66.67»20»0»1»1»0»0»L,D,W,W,L,L»L,L,D,D,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»NofeL SC-Rahmatgonj MFS»NofeL SC»Rahmatgonj MFS»5»2»3.57»1.82»3.87»-0.3»1»14»0»0»6»0»0»0»0»100»0»21.43»35.71»42.86»0»33.33»0»3»0»66.67»D»L,L,W,L,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Nam Dinh-Binh Phuoc»Nam Dinh»Binh Phuoc»3»0»1.47»4.18»5.78»-4.31»13»0»0»6»0»0»0»0»30.77»23.08»46.15»0»0»0»66.67»0»3»0»66.67»0»W,L,W,D,D,L»
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Bentleigh Greens-Dandenong Thunder»Bentleigh Greens»Dandenong Thunder»1»3»1.22»6.2»9.48»-8.26»22»18»1»11»9»0»100»0»68.18»9.09»22.73»16.67»22.22»61.11»90.91»33.33»18»4»72.22»25»W,W,D,W,L,W»L,L,L,L,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Brisbane K.-Grange Thistle»Brisbane K.»Grange Thistle»2»5»4.65»4.75»1.51»3.14»11»12»0»5»7»0»0»0»36.36»9.09»54.55»66.67»16.67»16.67»0»71.43»2»9»0»66.67»D,W,L,W,L,W»D,W,W,L,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong City-Hume City»Dandenong City»Hume City»1»0»2.7»3.5»2.34»0.36»18»18»1»10»9»0»0»100»27.78»22.22»50»50»22.22»27.78»20»33.33»4»9»75»66.67»W,D,W,W,D,D»L,W,W,D,W,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seongnam-Sangju Sangmu»Seongnam»Sangju Sangmu»1»0»3.49»2.99»2.25»1.24»23»23»2»12»11»0»0»100»26.09»34.78»39.13»43.48»13.04»43.48»25»27.27»8»8»37.5»75»W,D,D,L,L,L»W,L,D,W,L,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Than Quang Ninh-Gia Lai»Than Quang Ninh»Gia Lai»2»3»1.65»3.64»4.42»-2.77»13»13»1»6»6»0»0»100»46.15»23.08»30.77»30.77»23.08»46.15»66.67»33.33»7»6»57.14»33.33»W,D,W,L,D,L»L,D,L,D,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Chao Pak Kei-Tak Chun Ka I»Chao Pak Kei»Tak Chun Ka I»4»0»1.19»6.53»8.6»-7.41»4»4»0»3»1»0»0»0»75»25»0»25»25»50»100»0»4»2»75»50»W,D,W,W»L,D,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»The Cong-Ho Chi Minh»The Cong»Ho Chi Minh»3»4»2.07»3.51»3.07»-1»13»13»1»7»7»0»0»100»38.46»15.38»46.15»61.54»23.08»15.38»42.86»57.14»5»6»60»66.67»W,D,W,L,L,D»D,L,W,W,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Brunei DPMM-Balestier Khalsa»Brunei DPMM»Balestier Khalsa»2»1»1.23»5.87»9.17»-7.94»21»21»4»11»9»75»25»0»57.14»28.57»14.29»28.57»19.05»52.38»63.64»22.22»12»6»75»66.67»L,D,W,W,W,D»L,L,L,L,L,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Sheikh Russel-Saif Sporting Club»Sheikh Russel»Saif Sporting Club»0»3»1.6»3.67»5.23»-3.63»13»11»1»7»6»0»100»0»76.92»23.08»0»63.64»27.27»9.09»85.71»66.67»11»10»81.82»70»W,W,W,W,W,D»W,D,W,W,L,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Din. Samarkand-Bunyodkor»Din. Samarkand»Bunyodkor»1»2»2.76»3.21»2.34»0.42»15»16»0»9»9»0»0»0»33.33»40»26.67»50»18.75»31.25»44.44»44.44»6»8»66.67»62.5»L,W,D,D,D,W»L,W,D,W,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»AGMK-Met. Bekobod»AGMK»Met. Bekobod»1»1»1.79»3.61»3.97»-2.18»17»14»0»8»8»0»0»0»41.18»11.76»47.06»21.43»28.57»50»50»0»7»5»42.86»60»W,D,L,L,L,W»L,L,D,L,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Tunisia-Mali»Tunisia»Mali»1»1»2.5»2.9»3.16»-0.66»7»11»0»4»5»0»0»0»71.43»14.29»14.29»45.45»36.36»18.18»75»40»6»7»83.33»57.14»D,W,L,W,W,W»W,W,W,D,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Quwa Al Jawiya-Al Bahri»Al Quwa Al Jawiya»Al Bahri»3»1»1.31»4.58»8.43»-7.12»3»2»0»1»1»0»0»0»66.67»33.33»0»50»0»50»0»0»2»0»50»0»W,W,D»W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Qizilqum-Navbahor Namangan»Qizilqum»Navbahor Namangan»1»2»3.17»3.43»2.11»1.06»16»13»0»7»6»0»0»0»31.25»31.25»37.5»30.77»46.15»23.08»42.86»16.67»6»9»33.33»33.33»W,L,D,D,L,D»W,D,D,D,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»GrIFK-Honka Akatemia»GrIFK»Honka Akatemia»1»1»2.68»3.6»2.19»0.49»61»31»2»32»16»100»0»0»60.66»14.75»24.59»38.71»19.35»41.94»56.25»31.25»54»13»64.81»69.23»L,L,L,L,W,D»D,W,L,L,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPS-Ekenas»TPS»Ekenas»4»0»1.39»4.64»7.11»-5.72»16»30»2»8»16»50»50»0»50»18.75»31.25»30»30»40»62.5»18.75»15»7»46.67»71.43»L,L,W,W,L,W»L,L,W,L,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Torpedo Minsk-Neman»Torpedo Minsk»Neman»0»3»3.58»3.03»2.1»1.48»44»43»2»21»22»0»0»100»18.18»20.45»61.36»37.21»18.6»44.19»19.05»45.45»5»23»40»52.17»L,D,D,L,L,L»L,L,L,L,L,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Levadia U21-Rakvere»Levadia U21»Rakvere»3»3»1.93»3.65»3.36»-1.43»16»17»1»7»7»0»0»100»31.25»12.5»56.25»29.41»5.88»64.71»28.57»14.29»7»4»57.14»25»W,L,W,W,L,D»L,W,L,W,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Flora U21-Legion»Flora U21»Legion»1»2»5.73»4.87»1.38»4.35»17»19»1»8»10»0»0»100»52.94»23.53»23.53»89.47»5.26»5.26»62.5»80»14»18»64.29»94.44»D,L,W,W,D,D»W,D,W,W,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»JK Jarve-Tallinna Kalev U21»JK Jarve»Tallinna Kalev U21»3»1»1.24»6.05»7.47»-6.23»17»16»1»9»8»100»0»0»52.94»5.88»41.18»25»6.25»68.75»55.56»25»8»2»75»0»L,W,W,D,L,W»L,W,L,L,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Orebro-Helsingborg»Orebro»Helsingborg»0»1»2.69»3.31»2.61»0.08»16»13»0»8»6»0»0»0»37.5»18.75»43.75»15.38»30.77»53.85»25»0»6»4»33.33»0»W,L,W,L,W,L»L,D,D,L,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tammeka-Kalju»Tammeka»Kalju»0»0»9.1»5.17»1.29»7.81»22»23»2»9»10»0»0»100»36.36»13.64»50»69.57»17.39»13.04»22.22»60»12»18»58.33»66.67»W,W,D,L,L,L»W,W,W,W,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Assyriska IK-Varnamo»Assyriska IK»Varnamo»1»1»2.62»3.55»2.36»0.26»44»20»1»22»10»100»0»0»47.73»29.55»22.73»20»35»45»59.09»40»30»16»53.33»18.75»L,D,L,W,W,L»L,D,W,L,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Morocco-Ivory Coast»Morocco»Ivory Coast»1»0»2.22»2.95»3.82»-1.6»15»14»0»11»6»0»0»0»66.67»26.67»6.67»35.71»35.71»28.57»90.91»16.67»13»11»76.92»45.45»W,D,W,D,W,W»W,W,D,D,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Tiller-Ranheim 2»Tiller»Ranheim 2»0»1»2.98»3.63»2.06»0.92»13»11»0»7»5»0»0»0»53.85»15.38»30.77»63.64»18.18»18.18»57.14»40»9»8»55.56»75»D,W,W,W,W,L»D,D,W,L,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Carlstad-Karlslunds»Carlstad»Karlslunds»1»2»1.72»3.67»4.19»-2.47»45»47»3»22»22»66.67»33.33»0»44.44»37.78»17.78»27.66»42.55»29.79»40.91»27.27»35»15»51.43»40»L,D,W,D,L,W»L,W,D,D,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs IF-Tidaholm IFK»Vanersborgs IF»Tidaholm IFK»3»0»2.36»3.37»2.58»-0.22»38»13»1»18»6»0»100»0»26.32»18.42»55.26»30.77»30.77»38.46»16.67»16.67»10»5»20»40»D,L,L,L,L,L»L,L,L,D,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Karlskrona-Asarums»Karlskrona»Asarums»2»0»1.33»4.54»7.11»-5.78»71»62»3»36»31»66.67»33.33»0»47.89»28.17»23.94»41.94»22.58»35.48»52.78»32.26»52»34»59.62»50»D,D,W,W,W,W»W,W,L,L,D,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Almeboda/Linneryd-Bromolla»Almeboda/Linneryd»Bromolla»2»3»2.06»3.41»3.08»-1.02»13»40»1»6»19»100»0»0»15.38»30.77»53.85»35»35»30»0»26.32»3»24»0»37.5»L,D,W,L,D,L»D,W,L,D,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»HB Torshavn-AB Argir»HB Torshavn»AB Argir»5»0»1.07»9.4»19.24»-18.17»19»17»3»9»9»100»0»0»63.16»15.79»21.05»11.76»5.88»82.35»66.67»11.11»17»0»64.71»0»W,W,W,L,W,W»L,L,L,L,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska FF-Arameisk Syrianska»Assyriska FF»Arameisk Syrianska»3»1»2.25»3.62»2.53»-0.28»40»42»3»19»21»33.33»33.33»33.33»27.5»22.5»50»23.81»23.81»52.38»31.58»28.57»23»13»39.13»46.15»W,W,D,W,W,L»D,W,W,L,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Syria Cup»Al Taliya-Wathbah»Al Taliya»Wathbah»1»2»2.72»3.14»2.24»0.48»23»25»1»12»13»100»0»0»43.48»30.43»26.09»36»44»20»66.67»30.77»15»14»53.33»42.86»L,D,W,L,W,D»D,W,D,W,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Zhodino-Energetik BGU»Zhodino»Energetik BGU»3»3»1.4»4.43»6.68»-5.28»44»36»0»21»17»0»0»0»54.55»20.45»25»58.33»19.44»22.22»66.67»58.82»32»22»65.63»90.91»W,W,L,L,W,W»W,L,D,L,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Streymur-Skala Itrottarfelag»Streymur»Skala Itrottarfelag»0»1»2.78»3.48»2.2»0.58»14»16»1»6»7»100»0»0»21.43»14.29»64.29»31.25»12.5»56.25»16.67»42.86»5»5»40»60»D,L,L,L,L,D»L,L,L,L,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»KF Feronikeli (Kos) -FC Santa Coloma (And)»KF Feronikeli (Kos)»FC Santa Coloma (And)»2»1»1.46»3.79»7.47»-6.01»1»4»0»1»2»0»0»0»100»0»0»50»0»50»100»50»1»1»100»100»W»W,L,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Cabinteely-Wexford»Cabinteely»Wexford»2»0»1.74»3.6»4.49»-2.75»21»19»1»8»9»100»0»0»47.62»23.81»28.57»10.53»15.79»73.68»37.5»0»10»0»50»0»D,D,D,L,L,W»D,L,L,L,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Drogheda-Bray»Drogheda»Bray»1»0»1.82»3.76»3.85»-2.03»20»21»1»11»8»0»0»100»55»10»35»52.38»4.76»42.86»54.55»37.5»13»15»69.23»60»L,W,W,W,W,W»W,L,L,L,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Galway-Athlone»Galway»Athlone»1»1»1.61»4.14»4.79»-3.18»21»19»2»9»9»100»0»0»28.57»4.76»66.67»15.79»15.79»68.42»22.22»22.22»6»4»66.67»25»L,L,L,D,L,L»D,L,D,L,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Limerick-Shelbourne»Limerick»Shelbourne»0»1»4.83»3.65»1.7»3.13»21»21»1»10»9»0»0»100»47.62»23.81»28.57»66.67»4.76»28.57»60»44.44»9»16»66.67»75»D,W,D,W,W,L»W,W,W,W,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»UC Dublin-St. Patricks»UC Dublin»St. Patricks»0»1»5.78»4.09»1.54»4.24»25»25»2»12»12»0»50»50»28»4»68»36»28»36»41.67»25»5»17»80»47.06»L,L,L,L,L,L»W,D,D,L,W,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Waterford-Bohemians»Waterford»Bohemians»1»2»3.39»3.3»2.15»1.24»23»28»2»10»14»0»100»0»43.48»21.74»34.78»57.14»17.86»25»50»57.14»14»15»42.86»73.33»W,W,L,D,W,L»W,W,W,L,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Cork City-Derry City»Cork City»Derry City»1»4»2.58»3.14»2.81»-0.23»30»25»2»14»12»0»50»50»36.67»23.33»40»48»28»24»35.71»33.33»20»12»50»75»D,D,L,L,W,L»D,W,W,L,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Finn Harps-Sligo Rovers»Finn Harps»Sligo Rovers»2»0»2.92»3.15»2.5»0.42»26»23»3»12»11»33.33»33.33»33.33»15.38»15.38»69.23»26.09»34.78»39.13»25»27.27»3»4»66.67»25»L,L,L,L,L,L»D,D,L,W,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Shamrock Rovers-Dundalk»Shamrock Rovers»Dundalk»0»1»2.62»3.04»2.81»-0.19»23»29»2»10»14»0»50»50»60.87»8.7»30.43»79.31»13.79»6.9»70»71.43»21»29»66.67»79.31»L,D,W,W,W,L»W,W,W,W,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Venezuela-Argentina»Venezuela»Argentina»0»2»7.77»4.22»1.48»6.29»3»3»0»1»1»0»0»0»33.33»66.67»0»33.33»33.33»33.33»0»100»1»3»100»33.33»W,D,D»W,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»France W-USA W»France W»USA W»1»2»3.01»3.23»2.42»0.59»4»10»0»3»2»0»0»0»100»0»0»70»30»0»100»100»4»10»100»70»W,W,W,W»W,W,W,W,W,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Selfoss-Throttur Vogar»Selfoss»Throttur Vogar»2»2»1.39»4.6»6.12»-4.73»31»25»0»17»12»0»0»0»29.03»9.68»61.29»36»32»32»47.06»50»13»15»53.85»26.67»L,W,W,W,W,L»L,D,W,W,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Vidir-IR Reykjavik»Vidir»IR Reykjavik»1»0»2.13»3.39»3.06»-0.93»28»40»0»16»17»0»0»0»32.14»21.43»46.43»30»12.5»57.5»43.75»29.41»12»11»66.67»54.55»L,L,W,W,L,W»W,W,L,D,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»South Africa-Namibia»South Africa»Namibia»1»0»1.66»3.68»5.47»-3.81»14»19»1»8»10»100»0»0»57.14»21.43»21.43»42.11»21.05»36.84»50»40»12»5»58.33»60»L,W,W,L,W,D»L,W,L,W,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Orense-Puerto Quito»Orense»Puerto Quito»1»0»1.64»3.48»5.18»-3.54»3»2»0»2»1»0»0»0»66.67»33.33»0»50»0»50»100»0»2»1»100»100»W,D,W»L,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Toronto FC II-Forward Madison»Toronto FC II»Forward Madison»1»1»2.26»3.45»2.66»-0.4»7»12»0»4»8»0»0»0»42.86»28.57»28.57»41.67»8.33»50»75»37.5»4»4»50»50»L,D,W,D,W,W»W,W,L,L,L,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Dalvik/Reynir-Fjardabyggd»Dalvik/Reynir»Fjardabyggd»0»0»2.51»3.57»2.34»0.17»10»24»0»1»15»0»0»0»30»30»40»29.17»16.67»54.17»0»20»2»11»50»36.36»L,W,D,W,D,L»W,L,L,W,W,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Paysandu PA-Ypiranga FC»Paysandu PA»Ypiranga FC»0»0»1.89»3.13»4.55»-2.66»67»29»1»33»15»100»0»0»35.82»34.33»29.85»34.48»24.14»41.38»42.42»20»41»10»43.9»50»W,D,D,D,L,L»W,L,D,W,L,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Colombia-Chile»Colombia»Chile»0»1»2.12»3.38»3.69»-1.57»3»3»0»2»2»0»0»0»100»0»0»66.67»0»33.33»100»100»2»2»100»100»W,W,W»L,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»North Carolina II-Tri Cities»North Carolina II»Tri Cities»2»1»2.34»3.52»2.52»-0.18»5»3»1»3»0»0»0»100»60»0»40»66.67»33.33»0»100»0»5»2»60»50»W,L,W,L,W»D,W,W
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dayton-Cincinnati Dutch Lions»Dayton»Cincinnati Dutch Lions»2»0»2.8»3.17»2.31»0.49»7»6»2»4»2»0»50»50»14.29»14.29»71.43»50»33.33»16.67»25»50»2»3»50»66.67»L,L,L,W,L,L»W,W,L,W,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Hartford Athletic-Bethlehem»Hartford Athletic»Bethlehem»0»3»1.85»3.54»3.83»-1.98»7»15»0»4»4»0»0»0»28.57»42.86»28.57»20»26.67»53.33»25»25»0»7»0»28.57»D,L,W,D,L,D»L,W,L,L,D,L
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Loudoun-Atlanta United 2»Loudoun»Atlanta United 2»2»1»2.01»3.71»3.02»-1.01»11»15»0»3»7»0»0»0»27.27»18.18»54.55»20»26.67»53.33»0»14.29»2»2»0»50»L,L,W,L,W,D»L,L,L,D,D,D
Fri Jun 28 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Orlando City B-Greenville»Orlando City B»Greenville»0»2»4.21»3.53»1.71»2.5»10»9»0»6»3»0»0»0»30»30»40»22.22»22.22»55.56»50»0»2»5»50»40»L,W,D,W,W,L»L,D,D,L,W,L
