Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Texas United-Corpus Christi FC»Texas United»Corpus Christi FC»0»2»3.96»4.32»1.61»2.35»2»1»0»0»1»0»0»0»50»0»50»100»0»0»0»100»2»1»50»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Brazil-Venezuela»Brazil»Venezuela»0»0»1.14»7.8»21.5»-20.36»1»1»0»1»0»0»0»0»100»0»0»0»100»0»100»0»1»0»100»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»USA-Guyana»USA»Guyana»4»0»1.01»19.31»54.12»-53.11»7»2»0»4»1»0»0»0»71.43»14.29»14.29»50»0»50»75»0»6»2»83.33»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Reno-Phoenix Rising»Reno»Phoenix Rising»0»3»2.3»3.51»2.62»-0.32»15»15»0»7»6»0»0»0»40»33.33»26.67»46.67»33.33»20»57.14»33.33»10»11»30»54.55
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Dalian Chanjoy-Shanxi Xindu»Dalian Chanjoy»Shanxi Xindu»7»1»1.02»11.58»25.19»-24.17»14»12»1»7»6»100»0»0»50»14.29»35.71»8.33»16.67»75»71.43»0»8»0»87.5»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangsu Yancheng-Beijing Technology»Jiangsu Yancheng»Beijing Technology»2»0»1.33»4.58»7.44»-6.11»14»16»1»6»7»0»100»0»21.43»35.71»42.86»37.5»12.5»50»50»42.86»6»6»50»83.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Qingdao Red Lions-Zibo Sunday»Qingdao Red Lions»Zibo Sunday»1»0»10.35»5.02»1.24»9.11»14»19»1»7»7»0»0»100»14.29»35.71»50»73.68»10.53»15.79»14.29»57.14»4»18»0»77.78
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yanbian Beiguo-Jilin Baijia»Yanbian Beiguo»Jilin Baijia»1»0»2.11»3.01»3.3»-1.19»15»17»0»4»9»0»0»0»33.33»6.67»60»35.29»23.53»41.18»50»22.22»4»6»75»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yinchuan Helanshan-Qingdao Jonoon»Yinchuan Helanshan»Qingdao Jonoon»1»0»2.19»3.11»3.02»-0.83»11»18»0»4»9»0»0»0»54.55»9.09»36.36»55.56»27.78»16.67»50»44.44»7»13»71.43»69.23
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Global FC-Philippine Air Force»Global FC»Philippine Air Force»3»1»2.4»3.71»2.4»0»1»4»0»0»1»0»0»0»0»0»100»0»50»50»0»0»0»1»0»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Xian Daxing Chongde-Baoding Yingli Yitong»Xian Daxing Chongde»Baoding Yingli Yitong»0»3»3.18»3.26»2.05»1.13»14»15»1»7»7»0»0»100»7.14»7.14»85.71»20»26.67»53.33»14.29»14.29»2»5»50»40
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hebei Elite-Inner Mongolia»Hebei Elite»Inner Mongolia»3»0»1.05»9.4»19.63»-18.58»16»13»0»8»9»0»0»0»68.75»25»6.25»15.38»23.08»61.54»75»0»12»2»75»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Guangxi Baoyun-Zhejiang Yiteng»Guangxi Baoyun»Zhejiang Yiteng»1»1»12.7»4.71»1.22»11.48»15»18»1»3»8»0»0»100»6.67»13.33»80»61.11»16.67»22.22»0»37.5»0»13»0»69.23
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Lhasa Chengtou-Suzhou Dongwu»Lhasa Chengtou»Suzhou Dongwu»0»1»5.79»3.73»1.55»4.24»10»15»0»5»8»0»0»0»30»20»50»60»13.33»26.67»40»50»1»12»100»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenzhen Pengcheng-Fujian Tianxin»Shenzhen Pengcheng»Fujian Tianxin»1»1»2.5»2.92»2.76»-0.26»15»15»1»7»7»0»0»100»40»13.33»46.67»53.33»13.33»33.33»42.86»42.86»5»11»60»63.64
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Mendiola FC 1991-Kaya»Mendiola FC 1991»Kaya»3»6»30.31»14.05»1.01»29.3»4»28»0»2»15»0»0»0»0»50»50»64.29»14.29»21.43»0»53.33»1»20»0»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenyang Urban FC-Taizhou Yuanda»Shenyang Urban FC»Taizhou Yuanda»1»0»2.8»3.12»2.34»0.46»17»17»1»7»5»0»100»0»58.82»23.53»17.65»70.59»17.65»11.76»85.71»40»14»12»71.43»83.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hubei Chufeng Heli-Wuhan Three Towns»Hubei Chufeng Heli»Wuhan Three Towns»0»0»2.29»3.11»2.94»-0.65»14»15»1»7»8»0»0»100»28.57»21.43»50»53.33»33.33»13.33»57.14»25»6»10»50»70
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Piala Indonesia»Persebaya-Madura United»Persebaya»Madura United»1»1»2.52»3.49»2.58»-0.06»52»47»4»27»24»75»25»0»40.38»26.92»32.69»46.81»23.4»29.79»59.26»33.33»28»32»53.57»65.63
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Minerva (Ind) -Chennaiyin (Ind)»Minerva (Ind)»Chennaiyin (Ind)»1»1»3.72»3.08»2.06»1.66»5»5»1»1»2»0»100»0»0»80»20»40»40»20»0»0»1»5»0»40
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Binh Duong (Vie) -PSM Makassar (Ina)»Binh Duong (Vie)»PSM Makassar (Ina)»1»0»1.6»3.99»4.81»-3.21»6»6»0»3»3»0»0»0»66.67»16.67»16.67»66.67»33.33»0»66.67»66.67»4»5»75»60
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Iwata-Sapporo»Iwata»Sapporo»1»2»2.37»3.16»2.98»-0.61»28»24»2»17»12»50»0»50»35.71»25»39.29»45.83»25»29.17»35.29»33.33»11»12»54.55»58.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Nagoya-Vegalta Sendai»Nagoya»Vegalta Sendai»2»0»2.29»3.5»2.89»-0.6»23»27»1»10»14»0»0»100»43.48»30.43»26.09»48.15»14.81»37.04»70»28.57»13»8»69.23»87.5
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»FC Tokyo-C Osaka»FC Tokyo»C Osaka»1»0»1.91»3.13»4.39»-2.48»24»23»1»14»10»0»0»100»62.5»16.67»20.83»47.83»17.39»34.78»85.71»30»22»15»68.18»53.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»V Varen Nagasaki-G-Osaka»V Varen Nagasaki»G-Osaka»1»4»4.22»3.62»1.78»2.44»29»0»0»14»0»0»0»0»37.93»24.14»37.93»0»0»0»42.86»0»7»0»57.14»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Urawa (Jpn) -Ulsan Hyundai (Kor)»Urawa (Jpn)»Ulsan Hyundai (Kor)»1»2»2.64»3.05»2.83»-0.19»6»7»0»3»3»0»0»0»50»16.67»33.33»57.14»28.57»14.29»66.67»0»2»4»100»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hangzhou Wuyue-Yunnan Kunlu»Hangzhou Wuyue»Yunnan Kunlu»2»1»2.2»3.08»3.07»-0.87»12»11»0»6»5»0»0»0»41.67»8.33»50»9.09»45.45»45.45»33.33»20»4»4»50»25
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangxi Liansheng-Kunshan»Jiangxi Liansheng»Kunshan»1»0»2.5»3.17»2.52»-0.02»13»16»1»8»7»100»0»0»38.46»15.38»46.15»43.75»18.75»37.5»37.5»14.29»7»12»42.86»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Green Archers-Stallion»Green Archers»Stallion»0»0»4.94»5.4»1.43»3.51»4»28»0»2»13»0»0»0»50»0»50»46.43»14.29»39.29»50»38.46»3»12»66.67»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Benfica-Cheng Fung»Benfica»Cheng Fung»1»0»2.42»3.96»2.27»0.15»5»4»0»1»3»0»0»0»40»20»40»100»0»0»0»100»4»3»50»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Chengdu Qianbao-Nanjing Shaye»Chengdu Qianbao»Nanjing Shaye»5»1»1.26»5.05»8.91»-7.65»15»17»2»6»5»0»0»100»53.33»26.67»20»29.41»35.29»35.29»83.33»0»10»6»70»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Abahani Limited (Ban) -Manang Marshyangdi (Nep)»Abahani Limited (Ban)»Manang Marshyangdi (Nep)»5»0»1.47»4.1»6.24»-4.77»4»6»1»2»3»100»0»0»50»25»25»16.67»33.33»50»50»0»2»1»50»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Shanghai SIPG (Chn) -Jeonbuk (Kor)»Shanghai SIPG (Chn)»Jeonbuk (Kor)»1»1»2.2»3.41»3.23»-1.03»6»6»0»3»3»0»0»0»33.33»50»16.67»66.67»16.67»16.67»66.67»66.67»5»5»40»60
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Tai Po (Hkg) -Kitchee (Hkg)»Tai Po (Hkg)»Kitchee (Hkg)»3»3»3.44»3.88»1.88»1.56»6»5»1»3»3»100»0»0»50»16.67»33.33»40»0»60»66.67»33.33»2»4»100»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»Kaisar Kyzylorda-Tobol»Kaisar Kyzylorda»Tobol»3»1»2.33»3.15»2.89»-0.56»17»17»2»7»9»50»0»50»58.82»11.76»29.41»76.47»11.76»11.76»42.86»77.78»9»14»66.67»85.71
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Posta Rangers-Nairobi Stima»Posta Rangers»Nairobi Stima»1»1»2.29»3.06»2.99»-0.7»34»1»1»16»0»100»0»0»23.53»32.35»44.12»0»0»100»18.75»0»6»1»33.33»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Sarawak FA-UKM»Sarawak FA»UKM»1»3»2.24»3.41»2.73»-0.49»16»20»1»6»9»0»0»100»12.5»25»62.5»30»20»50»16.67»33.33»4»10»25»40
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Khujand (Taj) -Istiqlol Dushanbe (Taj)»Khujand (Taj)»Istiqlol Dushanbe (Taj)»3»2»6.38»4.53»1.41»4.97»6»5»1»3»3»0»0»100»16.67»50»33.33»40»20»40»33.33»0»2»3»50»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Bunyodkor-Met. Bekobod»Bunyodkor»Met. Bekobod»2»1»1.6»3.69»4.48»-2.88»14»12»1»6»7»100»0»0»50»21.43»28.57»25»33.33»41.67»50»0»7»4»57.14»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Neftchi Fargona-Zirabulok»Neftchi Fargona»Zirabulok»8»0»1»40»100»-99»2»0»0»0»0»0»0»0»50»0»50»0»0»0»0»0»1»0»100»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Gagra-Torpedo Kutaisi»Gagra»Torpedo Kutaisi»2»3»3.77»3.49»1.8»1.97»6»23»1»4»13»0»0»100»83.33»0»16.67»60.87»13.04»26.09»75»61.54»3»22»100»59.09
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Telavi-Lokomotiv Tbilisi»Telavi»Lokomotiv Tbilisi»0»1»2.72»3.18»2.38»0.34»5»18»0»3»7»0»0»0»80»0»20»44.44»5.56»50»66.67»42.86»1»7»100»57.14
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Tim Iec-Hang Sai»Tim Iec»Hang Sai»5»2»3.46»4.05»1.76»1.7»5»3»0»3»2»0»0»0»20»20»60»33.33»0»66.67»33.33»0»2»0»50»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»PDRM FA-Sabah»PDRM FA»Sabah»1»2»3.01»3.27»2.15»0.86»23»26»1»12»12»0»0»100»26.09»17.39»56.52»50»23.08»26.92»16.67»33.33»6»13»33.33»69.23
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»UiTM-Penang»UiTM»Penang»3»3»2.02»3.54»3.17»-1.15»19»19»1»10»9»100»0»0»47.37»15.79»36.84»36.84»21.05»42.11»30»44.44»10»7»40»57.14
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Kuala Lumpur-Melaka United»Kuala Lumpur»Melaka United»0»1»2.43»3.62»2.5»-0.07»29»25»2»14»12»50»0»50»34.48»13.79»51.72»36»32»32»35.71»25»6»12»83.33»41.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Johor DT-Selangor»Johor DT»Selangor»3»2»1.2»6.14»11.13»-9.93»31»31»1»15»15»100»0»0»58.06»22.58»19.35»41.94»25.81»32.26»73.33»53.33»31»21»58.06»42.86
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Andijan-Bukhoro»Andijan»Bukhoro»4»1»1.79»3.26»3.92»-2.13»14»12»0»6»6»0»0»0»21.43»42.86»35.71»8.33»33.33»58.33»33.33»16.67»4»5»50»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»Atyrau-Ordabasy»Atyrau»Ordabasy»0»0»4.49»3.51»1.71»2.78»19»17»2»7»9»0»100»0»21.05»31.58»47.37»52.94»41.18»5.88»28.57»44.44»3»12»33.33»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Altyn Asyr (Tkm) -Dordoi Bishkek (Kgz)»Altyn Asyr (Tkm)»Dordoi Bishkek (Kgz)»3»1»1.42»4.51»6.69»-5.27»4»4»1»2»2»0»100»0»25»75»0»25»25»50»50»0»4»0»25»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Karkh-Al Quwa Al Jawiya»Al Karkh»Al Quwa Al Jawiya»1»3»3.66»2.61»2.22»1.44»1»1»0»0»0»0»0»0»0»0»100»0»100»0»0»0»0»1»0»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Alsinaat Alkahrabaiya-Al Zawraa»Alsinaat Alkahrabaiya»Al Zawraa»0»1»2.72»2.84»2.61»0.11»1»1»0»0»0»0»0»0»0»0»100»100»0»0»0»0»0»1»0»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Merani Tbilisi-Dinamo Tbilisi»Merani Tbilisi»Dinamo Tbilisi»1»0»3.25»3.61»1.92»1.33»0»23»0»0»14»0»0»0»0»0»0»60.87»8.7»30.43»0»50»0»20»0»65
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Sudet-Klubi 04»Sudet»Klubi 04»0»0»5.58»4.54»1.44»4.14»31»52»3»16»25»0»0»100»35.48»12.9»51.61»38.46»23.08»38.46»31.25»36»9»27»55.56»55.56
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»VJS-Mikkelin»VJS»Mikkelin»0»1»4.93»4.12»1.54»3.39»9»30»0»4»14»0»0»0»11.11»33.33»55.56»43.33»33.33»23.33»0»50»2»23»0»47.83
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»SalPa-Gnistan»SalPa»Gnistan»2»3»3.62»3.83»1.8»1.82»56»56»0»27»29»0»0»0»50»21.43»28.57»50»25»25»59.26»44.83»37»46»59.46»58.7
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»P Iirot Rauma-Jazz Pori»P Iirot Rauma»Jazz Pori»2»2»3.19»3.7»1.97»1.22»35»30»0»16»14»0»0»0»34.29»20»45.71»40»16.67»43.33»43.75»14.29»11»11»45.45»63.64
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaaPo-GrIFK»KaaPo»GrIFK»4»0»1.38»4.79»6.23»-4.85»57»60»5»28»28»20»0»80»40.35»15.79»43.86»61.67»15»23.33»46.43»67.86»21»54»52.38»64.81
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HJK-Honka»HJK»Honka»0»1»1.92»3.48»3.97»-2.05»21»48»1»12»24»0»0»100»33.33»47.62»19.05»64.58»18.75»16.67»41.67»70.83»20»45»35»64.44
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MyPa-TPS»MyPa»TPS»3»1»8.22»5.22»1.32»6.9»37»15»1»18»7»0»0»100»35.14»29.73»35.14»53.33»20»26.67»44.44»42.86»7»14»85.71»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Jaro-Ekenas»Jaro»Ekenas»3»0»1.5»4.3»5.85»-4.35»29»29»3»14»15»33.33»66.67»0»34.48»37.93»27.59»31.03»31.03»37.93»35.71»20»20»7»35»71.43
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Kajaani-MuSa»AC Kajaani»MuSa»1»3»2.01»3.61»3.41»-1.4»53»64»1»26»33»0»0»100»35.85»22.64»41.51»56.25»14.06»29.69»42.31»57.58»30»41»43.33»65.85
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPV-Haka»TPV»Haka»1»3»4.8»3.91»1.66»3.14»65»31»1»34»14»0»0»100»49.23»21.54»29.23»51.61»22.58»25.81»58.82»35.71»48»19»56.25»57.89
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Paide-Kuressaare»Paide»Kuressaare»7»0»1.1»8.1»19.95»-18.85»19»16»1»11»7»100»0»0»63.16»15.79»21.05»25»25»50»54.55»14.29»12»4»83.33»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Rustavi-Bolnisi»Rustavi»Bolnisi»2»0»2.43»3.16»2.64»-0.21»19»20»2»8»11»0»100»0»21.05»26.32»52.63»35»20»45»25»27.27»3»6»33.33»33.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Grorud-Mjondalen»Grorud»Mjondalen»0»1»4.58»4.51»1.58»3»35»17»0»19»9»0»0»0»57.14»25.71»17.14»41.18»23.53»35.29»57.89»55.56»22»9»63.64»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Skeid-Ranheim»Skeid»Ranheim»0»3»3.08»3.19»2.29»0.79»41»17»0»20»12»0»0»0»53.66»21.95»24.39»52.94»5.88»41.18»65»58.33»32»7»65.63»85.71
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Baerum Sportsklubb-Valerenga»Baerum Sportsklubb»Valerenga»5»3»8.77»6.25»1.25»7.52»62»18»0»31»13»0»0»0»51.61»17.74»30.65»61.11»11.11»27.78»58.06»53.85»30»13»60»76.92
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Strommen-Lillestrom»Strommen»Lillestrom»1»0»3.34»3.32»2.1»1.24»15»19»0»7»11»0»0»0»20»33.33»46.67»52.63»15.79»31.58»14.29»54.55»5»11»40»81.82
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ull/Kisa-Rosenborg»Ull/Kisa»Rosenborg»1»2»4.82»4.25»1.58»3.24»17»20»0»8»10»0»0»0»58.82»11.76»29.41»65»15»20»62.5»60»16»18»62.5»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sandefjord-Odd»Sandefjord»Odd»1»2»3.77»3.49»1.92»1.85»15»16»0»5»11»0»0»0»66.67»20»13.33»75»6.25»18.75»60»63.64»14»12»71.43»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Fram-Stromsgodset»Fram»Stromsgodset»2»1»4.06»4.03»1.73»2.33»60»20»0»32»13»0»0»0»45»11.67»43.33»50»15»35»59.38»46.15»27»12»62.96»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sandnes-Viking»Sandnes»Viking»1»2»3.91»4.05»1.74»2.17»16»14»0»6»10»0»0»0»43.75»31.25»25»57.14»14.29»28.57»33.33»50»8»7»50»71.43
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Nest Sotra-KFUM Oslo»Nest Sotra»KFUM Oslo»0»4»2.27»3.45»2.9»-0.63»42»9»0»21»6»0»0»0»61.9»16.67»21.43»77.78»11.11»11.11»71.43»66.67»35»7»71.43»85.71
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sogndal-Brann»Sogndal»Brann»1»2»4.19»3.69»1.78»2.41»14»18»0»5»12»0»0»0»50»14.29»35.71»55.56»16.67»27.78»60»66.67»9»15»66.67»60
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Levanger-Kristiansund»Levanger»Kristiansund»1»3»8.02»5.38»1.31»6.71»14»16»0»7»12»0»0»0»42.86»7.14»50»56.25»18.75»25»42.86»50»6»7»66.67»71.43
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Tromsdalen-Sarpsborg 08»Tromsdalen»Sarpsborg 08»1»0»9.99»5.85»1.23»8.76»15»15»0»6»9»0»0»0»20»13.33»66.67»40»26.67»33.33»0»44.44»5»12»60»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Ursus Warszawa-Legionowo»Ursus Warszawa»Legionowo»3»4»5.73»4.44»1.44»4.29»29»64»1»14»32»0»0»100»31.03»31.03»37.93»56.25»20.31»23.44»42.86»59.38»9»42»33.33»61.9
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»T. Mazowiecki-Skierniewice»T. Mazowiecki»Skierniewice»2»1»5.32»4.26»1.5»3.82»28»26»1»14»13»0»0»100»50»21.43»28.57»65.38»11.54»23.08»57.14»61.54»25»17»56»58.82
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Legia II-Sokol Aleksandrow L.»Legia II»Sokol Aleksandrow L.»1»2»6.62»4.77»1.37»5.25»31»28»1»16»15»100»0»0»45.16»22.58»32.26»64.29»28.57»7.14»50»66.67»15»26»60»65.38
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Sulejowek-W. Mazowieckie»Sulejowek»W. Mazowieckie»2»2»2.27»3.45»2.65»-0.38»31»29»1»17»15»0»0»100»19.35»29.03»51.61»31.03»17.24»51.72»5.88»33.33»9»9»22.22»55.56
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Mazur Elk-Bron Radom»Mazur Elk»Bron Radom»0»4»1.71»3.75»3.86»-2.15»27»28»1»15»14»0»0»100»25.93»25.93»48.15»28.57»21.43»50»6.67»7.14»5»7»0»71.43
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Huragan Morag-Polonia Warszawa»Huragan Morag»Polonia Warszawa»1»1»1.46»4.45»5.56»-4.1»31»39»1»16»18»0»0»100»22.58»22.58»54.84»46.15»23.08»30.77»31.25»27.78»12»27»41.67»55.56
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Swit-Pelikan»Swit»Pelikan»3»3»1.87»3.55»3.49»-1.62»63»68»3»32»34»33.33»0»66.67»26.98»19.05»53.97»35.29»26.47»38.24»28.13»23.53»20»38»30»55.26
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»LKS Lomza-Zambrow»LKS Lomza»Zambrow»0»5»8.68»5.65»1.24»7.44»27»62»1»14»32»0»0»100»0»11.11»88.89»33.87»32.26»33.87»0»34.38»1»29»0»34.48
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Biala Piska-Ostroda»Biala Piska»Ostroda»2»2»1.48»4.39»4.65»-3.17»24»29»1»11»16»0»0»100»37.5»25»37.5»48.28»17.24»34.48»36.36»37.5»9»16»66.67»62.5
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Polish Cup Women»Czarni Sosnowiec W-Medyk Konin W»Czarni Sosnowiec W»Medyk Konin W»3»4»2.35»3.51»2.57»-0.22»27»25»3»15»12»0»33.33»66.67»74.07»11.11»14.81»72»16»12»86.67»58.33»22»19»81.82»84.21
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kvarnsvedens W-Hammarby W»Kvarnsvedens W»Hammarby W»2»0»3.25»4.55»1.65»1.6»35»16»0»18»8»0»0»0»42.86»22.86»34.29»68.75»6.25»25»44.44»50»25»14»48»78.57
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Levadia-Narva»Levadia»Narva»2»0»1.35»4.96»6.72»-5.37»22»21»1»9»9»100»0»0»72.73»9.09»18.18»47.62»28.57»23.81»66.67»55.56»21»14»71.43»64.29
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Spain U21-Belgium U21»Spain U21»Belgium U21»2»1»1.45»4.72»6.48»-5.03»11»11»0»5»6»0»0»0»81.82»0»18.18»72.73»18.18»9.09»80»83.33»11»11»81.82»72.73
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Jonkopings-Varbergs»Jonkopings»Varbergs»3»1»2.63»3.17»2.73»-0.1»16»18»0»6»10»0»0»0»50»12.5»37.5»66.67»16.67»16.67»66.67»50»11»13»54.55»76.92
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Bryne-Haugesund»Bryne»Haugesund»2»6»7.48»5.28»1.32»6.16»42»18»0»20»11»0»0»0»47.62»26.19»26.19»55.56»22.22»22.22»65»81.82»27»12»48.15»75
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Kristianstads-Torns»Kristianstads»Torns»0»2»3.46»3.69»1.9»1.56»44»70»2»21»34»50»50»0»27.27»25»47.73»44.29»28.57»27.14»33.33»44.12»13»39»30.77»48.72
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Nordvarmland»Vanersborgs FK»Nordvarmland»1»3»1.95»3.87»2.97»-1.02»38»37»2»19»18»0»50»50»34.21»15.79»50»32.43»29.73»37.84»36.84»27.78»19»13»31.58»38.46
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Torslanda-Vargarda IK»Torslanda»Vargarda IK»2»2»3.83»4.1»1.65»2.18»38»37»2»19»18»50»0»50»23.68»15.79»60.53»29.73»24.32»45.95»31.58»27.78»10»13»40»46.15
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Gottne IF-IFK Umea»Gottne IF»IFK Umea»2»2»1.84»3.91»3.17»-1.33»30»29»1»15»14»100»0»0»33.33»33.33»33.33»20.69»27.59»51.72»26.67»7.14»11»9»63.64»44.44
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Sandviks-Anundsjo»Sandviks»Anundsjo»2»1»1.58»4.43»3.93»-2.35»12»12»0»7»6»0»0»0»8.33»33.33»58.33»8.33»8.33»83.33»14.29»0»2»2»50»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Hassleholm-Nosaby IF»IFK Hassleholm»Nosaby IF»3»1»2.71»3.58»2.19»0.52»61»37»2»31»19»0»0»100»37.7»21.31»40.98»43.24»27.03»29.73»48.39»36.84»28»20»42.86»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Bromolla-IFK Berga»Bromolla»IFK Berga»1»1»3.26»3.51»1.93»1.33»39»65»2»20»33»50»50»0»35.9»33.33»30.77»38.46»33.85»27.69»45»30.3»24»37»37.5»48.65
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Halmia-Vinbergs»Halmia»Vinbergs»4»1»1.41»4.52»5.58»-4.17»37»32»1»19»16»100»0»0»56.76»2.7»40.54»37.5»15.63»46.88»68.42»37.5»27»15»70.37»60
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Tidaholm IFK-Stenungsunds»Tidaholm IFK»Stenungsunds»0»2»4.38»4.15»1.55»2.83»12»38»0»6»20»0»0»0»33.33»33.33»33.33»52.63»21.05»26.32»50»40»5»21»40»76.19
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Skiljebo-Valbo FF»Skiljebo»Valbo FF»4»1»1.83»3.77»3.38»-1.55»37»37»1»18»18»100»0»0»32.43»29.73»37.84»24.32»27.03»48.65»27.78»22.22»21»12»33.33»41.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Ostersund-Kramfors Alliansen»IFK Ostersund»Kramfors Alliansen»3»0»1.11»7.66»13.19»-12.08»32»31»1»16»15»100»0»0»40.63»21.88»37.5»16.13»16.13»67.74»56.25»0»18»3»61.11»66.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Karlskrona-Hassleholms IF»Karlskrona»Hassleholms IF»2»2»1.13»7.24»12.12»-10.99»69»66»2»35»32»100»0»0»49.28»26.09»24.64»33.33»24.24»42.42»54.29»21.88»50»31»62»45.16
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Aspudden Tellus-Stockholm Internazionale»Aspudden Tellus»Stockholm Internazionale»0»2»6.06»4.6»1.38»4.68»32»12»0»17»6»0»0»0»40.63»15.63»43.75»50»33.33»16.67»29.41»50»18»8»50»37.5
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Huddinge-Varmbols»Huddinge»Varmbols»1»2»1.68»4.05»3.74»-2.06»31»32»1»15»16»0»0»100»32.26»6.45»61.29»34.38»31.25»34.38»33.33»43.75»6»10»33.33»60
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Aalesund-Molde»Aalesund»Molde»4»0»4.44»4.12»1.66»2.78»14»16»0»5»10»0»0»0»78.57»14.29»7.14»68.75»6.25»25»100»50»12»15»83.33»73.33
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Italy U21-Poland U21»Italy U21»Poland U21»0»1»1.38»4.86»7.99»-6.61»1»13»0»1»6»0»0»0»100»0»0»61.54»30.77»7.69»100»66.67»0»8»0»62.5
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Japan W-England W»Japan W»England W»0»2»3.82»3.3»2.05»1.77»8»13»1»3»6»0»0»100»25»25»50»84.62»15.38»0»33.33»83.33»2»12»50»91.67
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Scotland W-Argentina W»Scotland W»Argentina W»3»3»1.39»4.87»7.16»-5.77»13»2»0»6»1»0»0»0»69.23»0»30.77»0»50»50»83.33»0»6»0»100»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Throttur-Fjolnir»Throttur»Fjolnir»0»1»3.23»3.77»1.99»1.24»42»44»0»19»23»0»0»0»40.48»16.67»42.86»38.64»22.73»38.64»36.84»43.48»23»23»47.83»56.52
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»KR Reykjavik-Valur»KR Reykjavik»Valur»3»2»2.33»3.29»2.93»-0.6»46»46»3»23»21»33.33»33.33»33.33»60.87»23.91»15.22»50»21.74»28.26»65.22»33.33»39»42»66.67»54.76
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Colombia-Qatar»Colombia»Qatar»1»0»1.33»4.96»10.42»-9.09»1»1»0»0»1»0»0»0»100»0»0»0»100»0»0»0»0»0»0»0
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»HFX Wanderers-Cavalry»HFX Wanderers»Cavalry»1»2»3.33»3.21»2.05»1.28»3»1»0»2»1»0»0»0»66.67»33.33»0»100»0»0»50»100»1»1»100»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dayton-Chicago United»Dayton»Chicago United»0»2»4.15»3.96»1.63»2.52»5»6»3»3»2»0»0»100»20»20»60»100»0»0»33.33»100»2»6»50»100
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»York 9-Edmonton»York 9»Edmonton»0»0»1.85»3.17»4.13»-2.28»3»4»1»1»1»0»0»100»33.33»33.33»33.33»25»0»75»100»0»2»2»50»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»DC United-New York City»DC United»New York City»1»2»2.95»3.36»2.27»0.68»19»15»2»11»9»0»50»50»42.11»31.58»26.32»33.33»53.33»13.33»45.45»33.33»11»7»45.45»28.57
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Lansing-Toronto FC II»Lansing»Toronto FC II»1»0»1.97»3.38»3.35»-1.38»7»6»1»2»2»0»0»100»28.57»42.86»28.57»50»33.33»16.67»50»0»1»4»100»50
Wed Jun 19 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Orlando City-New England Revolution»Orlando City»New England Revolution»2»1»1.95»3.57»3.44»-1.49»18»18»0»7»10»0»0»0»44.44»16.67»38.89»27.78»22.22»50»42.86»20»8»8»62.5»37.5
