Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Valour-Pacific FC»Valour»Pacific FC»1»2»1.88»3.13»4.23»-2.35»4»2»0»2»2»0»0»0»25»0»75»0»0»100»0»0»1»0»0»0
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Costa Rica-Bermuda»Costa Rica»Bermuda»2»1»1.03»14.35»37.48»-36.45»11»4»0»7»3»0»0»0»45.45»36.36»18.18»50»0»50»42.86»33.33»10»1»50»0
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Los Angeles FC-San Jose Earthquakes»Los Angeles FC»San Jose Earthquakes»3»1»1.35»5.03»6.91»-5.56»21»17»1»11»8»100»0»0»71.43»19.05»9.52»35.29»23.53»41.18»90.91»12.5»18»6»77.78»50
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»PSS Sleman-Bhayangkara Utd»PSS Sleman»Bhayangkara Utd»1»1»2.31»3.37»2.78»-0.47»38»47»0»22»23»0»0»0»57.89»15.79»26.32»48.94»21.28»29.79»72.73»43.48»26»22»76.92»63.64
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Hume City-Bentleigh Greens»Hume City»Bentleigh Greens»0»2»2.73»3.4»2.36»0.37»17»21»1»8»10»0»0»100»52.94»23.53»23.53»66.67»9.52»23.81»75»40»9»17»66.67»70.59
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Melbourne Knights-Dandenong City»Melbourne Knights»Dandenong City»0»2»2.64»3.67»2.31»0.33»17»17»1»9»7»100»0»0»47.06»11.76»41.18»23.53»23.53»52.94»44.44»28.57»9»3»55.56»66.67
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Pascoe Vale-Avondale FC»Pascoe Vale»Avondale FC»2»5»5.62»4.95»1.42»4.2»17»20»1»9»7»0»0»100»23.53»11.76»64.71»70»20»10»33.33»57.14»4»18»50»77.78
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeju Utd-Seongnam»Jeju Utd»Seongnam»1»2»2.22»3.11»3.38»-1.16»19»22»1»8»10»0»100»0»15.79»21.05»63.16»22.73»36.36»40.91»12.5»20»11»8»18.18»37.5
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Tak Chun Ka I-Monte Carlo»Tak Chun Ka I»Monte Carlo»0»2»3.25»3.92»1.82»1.43»3»4»0»2»1»0»0»0»33.33»33.33»33.33»75»0»25»50»100»2»4»50»75
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Jiangsu Suning-Shanghai Shenhua»Jiangsu Suning»Shanghai Shenhua»0»1»1.39»4.76»7.23»-5.84»15»14»0»8»7»0»0»0»46.67»20»33.33»21.43»21.43»57.14»75»14.29»11»9»63.64»33.33
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Balestier Khalsa-Albirex Niigata»Balestier Khalsa»Albirex Niigata»1»3»7.85»5.06»1.32»6.53»20»22»1»11»8»0»0»100»30»20»50»68.18»18.18»13.64»36.36»50»6»21»66.67»71.43
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Semen Padang-Badak Lampung»Semen Padang»Badak Lampung»1»2»1.38»4.34»6.93»-5.55»46»3»0»24»3»0»0»0»50»15.22»34.78»33.33»0»66.67»70.83»33.33»28»0»71.43»0
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Din. Samarkand-Lok. Tashkent»Din. Samarkand»Lok. Tashkent»2»1»5.27»4.01»1.52»3.75»13»14»0»7»5»0»0»0»30.77»46.15»23.08»64.29»21.43»14.29»42.86»40»5»11»80»72.73
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Kahraba-Al Wasat»Al Kahraba»Al Wasat»2»1»2.02»2.82»3.88»-1.86»1»1»0»1»0»0»0»0»100»0»0»100»0»0»100»0»1»1»100»100
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Pakhtakor-Qizilqum»Pakhtakor»Qizilqum»8»0»1.11»7.18»16.03»-14.92»14»14»0»8»7»0»0»0»78.57»14.29»7.14»28.57»35.71»35.71»75»14.29»14»6»78.57»33.33
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»BFC Daugavpils-Jelgava»BFC Daugavpils»Jelgava»0»2»2.82»2.96»2.54»0.28»31»18»1»17»10»0»0»100»61.29»6.45»32.26»16.67»22.22»61.11»64.71»10»16»6»87.5»16.67
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dziugas Telsiai-Kretinga»Dziugas Telsiai»Kretinga»5»1»1.19»5.59»10.8»-9.61»10»12»0»5»6»0»0»0»80»0»20»33.33»25»41.67»100»50»9»3»77.78»33.33
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Speranta Nisporeni-Milsami»Speranta Nisporeni»Milsami»0»1»3.17»3.23»2.1»1.07»12»17»1»5»8»0»100»0»33.33»25»41.67»41.18»35.29»23.53»20»50»6»10»66.67»40
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Energetik BGU-Torpedo Minsk»Energetik BGU»Torpedo Minsk»2»1»2.67»2.92»2.68»-0.01»35»43»0»18»22»0»0»0»57.14»20»22.86»18.6»20.93»60.47»55.56»18.18»21»5»90.48»40
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Riga FC-Spartaks»Riga FC»Spartaks»6»1»1.52»3.9»5.64»-4.12»21»19»2»8»10»100»0»0»76.19»4.76»19.05»52.63»5.26»42.11»75»50»19»11»78.95»63.64
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Valmiera-Metta/LU»Valmiera»Metta/LU»0»2»2.24»3.28»2.93»-0.69»19»22»1»9»9»100»0»0»42.11»15.79»42.11»40.91»4.55»54.55»33.33»33.33»6»4»50»75
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»BFA Vilnius-Zalgiris 2»BFA Vilnius»Zalgiris 2»5»3»1.48»4.52»4.65»-3.17»6»7»0»4»4»0»0»0»66.67»0»33.33»28.57»0»71.43»75»25»3»1»100»0
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tallinna Kalev-Flora»Tallinna Kalev»Flora»0»2»32»12.86»1.02»30.98»19»18»1»9»10»0»0»100»21.05»15.79»63.16»77.78»5.56»16.67»33.33»90»4»15»75»80
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»England U21-Romania U21»England U21»Romania U21»2»4»1.65»4.11»4.73»-3.08»11»11»0»6»5»0»0»0»72.73»18.18»9.09»72.73»27.27»0»66.67»80»11»6»72.73»66.67
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Steinkjer-Tiller»Steinkjer»Tiller»0»0»3.49»4.17»1.77»1.72»38»12»0»20»5»0»0»0»28.95»21.05»50»58.33»8.33»33.33»35»60»20»8»40»62.5
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sheriff Tiraspol-Petrocub»Sheriff Tiraspol»Petrocub»2»0»1.18»5.66»12.57»-11.39»17»12»1»8»5»0»0»100»76.47»5.88»17.65»50»25»25»75»60»17»8»76.47»50
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Vardeneset-Donn»Vardeneset»Donn»0»1»1.75»4.31»3.4»-1.65»36»37»0»18»18»0»0»0»38.89»16.67»44.44»37.84»21.62»40.54»50»33.33»10»12»60»58.33
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fjora-OS TF»Fjora»OS TF»0»4»3.5»4.58»1.7»1.8»12»11»0»7»5»0»0»0»16.67»8.33»75»27.27»18.18»54.55»28.57»60»2»7»100»42.86
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Chicago United-Flint City»Chicago United»Flint City»1»3»1.52»4.27»4.72»-3.2»7»2»1»4»2»100»0»0»100»0»0»0»50»50»100»0»7»0»100»0
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Neman-Gorodeja»Neman»Gorodeja»1»3»3.1»2.94»2.39»0.71»42»43»2»20»23»100»0»0»38.1»19.05»42.86»30.23»25.58»44.19»30»26.09»23»17»52.17»29.41
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»France U21-Croatia U21»France U21»Croatia U21»1»0»1.49»4.48»6.11»-4.62»11»11»0»5»6»0»0»0»90.91»9.09»0»72.73»9.09»18.18»80»50»10»11»90»72.73
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Egypt-Zimbabwe»Egypt»Zimbabwe»1»0»1.25»5.63»12.39»-11.14»11»14»0»7»7»0»0»0»63.64»18.18»18.18»57.14»21.43»21.43»85.71»57.14»9»10»77.78»60
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Cienciano-Garcilaso»Cienciano»Garcilaso»1»2»3.77»3.18»1.94»1.83»48»25»0»25»13»0»0»0»54.17»16.67»29.17»52»20»28»76»38.46»31»14»67.74»57.14
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»ABC-Globo»ABC»Globo»1»1»1.82»3.42»4.17»-2.35»56»39»4»28»20»25»25»50»41.07»17.86»41.07»30.77»43.59»25.64»60.71»20»38»18»57.89»44.44
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»El Salvador-Jamaica»El Salvador»Jamaica»0»0»3.22»2.64»2.68»0.54»14»13»2»6»5»50»50»0»50»14.29»35.71»61.54»15.38»23.08»83.33»40»8»8»87.5»75
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Ecuador-Chile»Ecuador»Chile»1»2»4.45»3.77»1.82»2.63»1»1»0»0»1»0»0»0»0»0»100»100»0»0»0»100»0»1»0»100
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cincinnati Dutch Lions-Dayton»Cincinnati Dutch Lions»Dayton»2»0»2.19»3.5»2.76»-0.57»4»6»1»3»2»0»100»0»25»50»25»16.67»16.67»66.67»33.33»0»2»2»50»50
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Daytona-Miami City»Daytona»Miami City»1»1»2.56»3.5»2.31»0.25»3»5»1»1»2»0»100»0»33.33»66.67»0»60»20»20»100»50»1»3»100»66.67
Fri Jun 21 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Thunder Bay Chill-Menace»Thunder Bay Chill»Menace»0»3»5.88»4.68»1.38»4.5»2»2»0»1»2»0»0»0»100»0»0»50»50»0»100»50»2»2»100»50
