Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Atletico GO-Guarani»Atletico GO»Guarani»1»0»1.57»3.66»5.65»-4.08»66»59»2»32»30»50»0»50»51.52»24.24»24.24»32.2»28.81»38.98»62.5»20»39»30»58.97»40
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Santos-Atletico MG»Santos»Atletico MG»1»2»1.65»3.55»5.33»-3.68»63»61»3»30»29»33.33»33.33»33.33»42.86»26.98»30.16»55.74»18.03»26.23»60»31.03»43»44»53.49»68.18
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Campinense-Academica Vitoria»Campinense»Academica Vitoria»4»0»1.13»7.14»12.3»-11.17»33»15»1»16»7»100»0»0»39.39»21.21»39.39»13.33»20»66.67»37.5»0»21»2»52.38»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York City-Cincinnati»New York City»Cincinnati»5»2»1.36»4.9»8.3»-6.94»14»21»0»5»13»0»0»0»28.57»57.14»14.29»28.57»14.29»57.14»20»23.08»6»10»16.67»40
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Kano Pillars-Enyimba»Kano Pillars»Enyimba»2»0»2.78»2.78»2.63»0.15»26»23»0»15»11»0»0»0»50»23.08»26.92»39.13»39.13»21.74»66.67»0»17»12»64.71»75
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Tajikistan U18-Kyrgyzstan U18»Tajikistan U18»Kyrgyzstan U18»1»1»1.72»3.57»4.11»-2.39»1»4»0»0»1»0»0»0»0»100»0»0»0»100»0»0»0»1»0»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Armenia U18-Iran U18»Armenia U18»Iran U18»0»2»3.63»3.13»1.95»1.68»4»1»0»2»1»0»0»0»25»0»75»0»0»100»0»0»0»0»0»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»South Adelaide-Croydon Kings»South Adelaide»Croydon Kings»1»1»4»4.24»1.66»2.34»12»12»1»7»6»0»100»0»8.33»16.67»75»33.33»41.67»25»14.29»33.33»1»6»0»33.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Melbourne Knights-Heidelberg Utd»Melbourne Knights»Heidelberg Utd»0»1»3.23»3.72»1.98»1.25»15»20»1»8»8»0»0»100»53.33»13.33»33.33»60»15»25»50»50»9»19»55.56»63.16
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Pascoe Vale-Dandenong City»Pascoe Vale»Dandenong City»1»4»3.43»3.63»1.95»1.48»15»15»1»8»6»100»0»0»26.67»13.33»60»20»20»60»37.5»16.67»4»1»50»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide City-West Adelaide»Adelaide City»West Adelaide»0»0»2.18»3.68»2.79»-0.61»12»12»1»6»7»0»0»100»25»33.33»41.67»16.67»33.33»50»50»14.29»8»3»25»33.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Molde 2-Krakeroy»Molde 2»Krakeroy»1»3»1.2»6.52»9.44»-8.24»34»35»0»17»17»0»0»0»64.71»8.82»26.47»42.86»17.14»40»88.24»47.06»26»15»73.08»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Suzhou Dongwu-Chengdu Qianbao»Suzhou Dongwu»Chengdu Qianbao»0»0»2.12»3.55»2.83»-0.71»13»13»0»6»8»0»0»0»61.54»7.69»30.77»53.85»23.08»23.08»83.33»37.5»10»9»70»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»Malaysia-East Timor»Malaysia»East Timor»7»1»1.03»12.79»31.98»-30.95»7»10»2»3»5»50»50»0»14.29»14.29»71.43»20»20»60»0»20»2»1»50»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»CSKA Moscow W-Ryazan W»CSKA Moscow W»Ryazan W»4»0»1.54»3.6»6.09»-4.55»6»6»1»3»3»0»100»0»83.33»16.67»0»0»83.33»16.67»100»0»5»4»80»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Colombia U20-Ukraine U20»Colombia U20»Ukraine U20»0»1»2.29»2.99»3.42»-1.13»4»4»0»2»2»0»0»0»75»0»25»75»25»0»100»50»4»2»75»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»South Africa-Malawi»South Africa»Malawi»1»0»1.62»3.52»5.46»-3.84»12»15»0»7»9»0»0»0»58.33»25»16.67»26.67»40»33.33»42.86»22.22»11»6»54.55»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Strani-Blansko»Strani»Blansko»1»2»6.03»5.29»1.32»4.71»9»13»1»4»5»0»0»100»44.44»11.11»44.44»92.31»0»7.69»50»100»2»12»100»91.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Mazur Elk-Sokol Aleksandrow L.»Mazur Elk»Sokol Aleksandrow L.»0»4»2.72»3.57»2.21»0.51»25»26»1»14»14»0»100»0»24»28»48»61.54»30.77»7.69»7.14»64.29»5»24»0»62.5
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Portugal U19-Japan U22»Portugal U19»Japan U22»1»0»4.66»3.98»1.63»3.03»6»2»0»4»1»0»0»0»33.33»16.67»50»100»0»0»25»100»4»1»25»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Velka Bites-Nove Sady»Velka Bites»Nove Sady»5»0»1.72»3.8»3.7»-1.98»12»8»1»7»6»0»100»0»33.33»8.33»58.33»50»25»25»42.86»50»5»1»60»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Tampere Utd-Ilves 2»Tampere Utd»Ilves 2»0»2»3.47»3.77»1.84»1.63»28»6»0»13»2»0»0»0»25»17.86»57.14»33.33»16.67»50»30.77»0»12»4»25»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Gjellerasen-Bodo/Glimt 2»Gjellerasen»Bodo/Glimt 2»2»1»1.1»8.75»13.08»-11.98»35»5»0»18»2»0»0»0»42.86»22.86»34.29»40»20»40»44.44»0»11»0»63.64»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»MSK Martin-Ruzomberok B»MSK Martin»Ruzomberok B»1»1»2.62»3.56»2.23»0.39»30»17»1»14»6»0»0»100»16.67»20»63.33»82.35»5.88»11.76»21.43»66.67»9»15»44.44»93.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Ebreichsdorf-Leobendorf»Ebreichsdorf»Leobendorf»6»1»1.28»4.8»10.76»-9.48»26»26»0»13»11»0»0»0»73.08»11.54»15.38»38.46»46.15»15.38»69.23»27.27»26»22»73.08»45.45
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Reichenau-Saalfelden»Reichenau»Saalfelden»4»0»1.44»4.33»5»-3.56»28»28»1»13»14»100»0»0»35.71»17.86»46.43»17.86»21.43»60.71»46.15»14.29»7»5»71.43»40
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Dornbirn-Kufstein»Dornbirn»Kufstein»2»1»1.36»4.71»7.02»-5.66»26»27»1»13»12»0»100»0»69.23»23.08»7.69»55.56»18.52»25.93»84.62»75»20»20»65»60
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Grodig-Kitzbuhel»Grodig»Kitzbuhel»2»2»3.17»3.8»1.97»1.2»26»28»1»13»13»0»0»100»38.46»15.38»46.15»64.29»21.43»14.29»53.85»53.85»14»21»57.14»76.19
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Prestice-Klatovy»Prestice»Klatovy»3»2»1.72»3.94»3.51»-1.79»8»7»0»4»4»0»0»0»62.5»0»37.5»42.86»0»57.14»75»50»4»3»75»33.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Caslav-Kolin»Caslav»Kolin»1»4»1.9»3.75»3.09»-1.19»6»6»1»2»3»100»0»0»83.33»0»16.67»50»0»50»50»66.67»4»2»100»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Tisnov-Sparta Brno»Tisnov»Sparta Brno»1»10»7.77»5.72»1.23»6.54»1»4»0»0»1»0»0»0»0»0»100»0»75»25»0»0»0»3»0»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Karlovarsky KP»Citice-Zlutice»Citice»Zlutice»6»1»2.47»3.75»2.25»0.22»0»1»0»0»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Georgia-Gibraltar»Georgia»Gibraltar»3»0»1.08»12.38»30.67»-29.59»8»7»0»4»3»0»0»0»62.5»12.5»25»28.57»0»71.43»75»33.33»5»0»80»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Vaajakoski-KuFu 98»Vaajakoski»KuFu 98»1»2»4.5»4.04»1.6»2.9»55»28»0»26»13»0»0»0»34.55»20»45.45»50»14.29»35.71»26.92»23.08»18»17»44.44»64.71
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Lokomotiv Moscow W-FK Yenisey W»Lokomotiv Moscow W»FK Yenisey W»4»0»1.04»10.45»22.9»-21.86»6»5»1»2»3»100»0»0»83.33»0»16.67»0»20»80»100»0»6»1»83.33»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Turkey U18-Greece U18»Turkey U18»Greece U18»0»0»2.31»3.23»2.88»-0.57»7»5»1»4»2»0»0»100»57.14»0»42.86»40»20»40»50»50»6»2»66.67»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Russia U18 2-Argentina U18»Russia U18 2»Argentina U18»1»2»3.71»3.38»1.86»1.85»1»1»0»1»0»0»0»0»100»0»0»100»0»0»100»0»1»1»100»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»AS Roma U19-Chievo U19»AS Roma U19»Chievo U19»2»2»1.64»4.02»4.18»-2.54»43»38»2»22»19»50»0»50»53.49»20.93»25.58»39.47»15.79»44.74»72.73»42.11»36»20»55.56»40
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Italy U20-Mali U20»Italy U20»Mali U20»4»2»2.2»3.05»3.58»-1.38»11»4»0»5»3»0»0»0»63.64»18.18»18.18»50»25»25»40»66.67»6»2»83.33»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Kalsdorf-Union Gurten»Kalsdorf»Union Gurten»0»0»2.65»4.11»2.1»0.55»29»26»1»14»14»0»0»100»34.48»13.79»51.72»26.92»26.92»46.15»42.86»28.57»12»9»50»22.22
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Lendorf-Allerheiligen»Lendorf»Allerheiligen»3»1»4.28»4.37»1.59»2.69»29»30»1»15»14»0»0»100»13.79»17.24»68.97»46.67»20»33.33»6.67»35.71»1»17»0»58.82
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Bad Gleichenberg-Volkermarkt»Bad Gleichenberg»Volkermarkt»4»1»1.23»6.03»8.7»-7.47»28»29»1»14»14»0»0»100»50»17.86»32.14»20.69»6.9»72.41»57.14»7.14»14»4»57.14»25
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Sturm Graz (Am)-WSC Wels»Sturm Graz (Am)»WSC Wels»4»1»2.08»3.83»2.95»-0.87»29»28»1»14»13»0»0»100»41.38»27.59»31.03»32.14»17.86»50»57.14»23.08»16»16»68.75»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Grazer-Stadl Paura»Grazer»Stadl Paura»1»1»1.21»6.24»9.85»-8.64»32»29»1»18»13»100»0»0»78.13»12.5»9.38»55.17»13.79»31.03»83.33»53.85»29»11»79.31»63.64
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Deutschlandsberger-AC Wolfsberger (Am)»Deutschlandsberger»AC Wolfsberger (Am)»3»1»1.7»4.66»3.53»-1.83»31»29»1»16»14»100»0»0»38.71»25.81»35.48»48.28»13.79»37.93»56.25»35.71»22»12»36.36»75
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Wels-SC Weiz»Wels»SC Weiz»1»4»3.84»4.74»1.61»2.23»29»29»1»14»14»0»100»0»10.34»24.14»65.52»41.38»20.69»37.93»14.29»42.86»6»17»16.67»47.06
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Bruck Leitha-Stadlau»Bruck Leitha»Stadlau»0»2»1.58»4.24»4.45»-2.87»27»27»0»14»13»0»0»0»40.74»14.81»44.44»14.81»25.93»59.26»42.86»0»14»4»50»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Neusiedl-Mauerwerk»Neusiedl»Mauerwerk»2»3»3.28»3.71»1.93»1.35»27»25»0»15»12»0»0»0»44.44»22.22»33.33»56»20»24»40»50»9»21»33.33»61.9
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»SK Rapid Vienna (Am)-Admira (Am)»SK Rapid Vienna (Am)»Admira (Am)»1»1»1.41»4.63»6.14»-4.73»23»25»0»12»13»0»0»0»52.17»13.04»34.78»32»20»48»66.67»23.08»17»5»58.82»60
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Traiskirchen-Mattersburg (Am)»Traiskirchen»Mattersburg (Am)»5»1»2.05»3.78»2.98»-0.93»26»23»0»13»12»0»0»0»34.62»15.38»50»39.13»26.09»34.78»30.77»16.67»16»14»37.5»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Marchfeld-St. Polten (Am)»Marchfeld»St. Polten (Am)»3»3»1.13»7.74»13.3»-12.17»24»24»0»11»12»0»0»0»58.33»16.67»25»20.83»33.33»45.83»81.82»8.33»16»6»68.75»33.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Schwechat-Parndorf»Schwechat»Parndorf»1»3»4.19»4.18»1.63»2.56»25»28»0»13»14»0»0»0»4»16»80»17.86»35.71»46.43»7.69»14.29»0»9»0»22.22
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Linien-Wiener Sportklub»Wiener Linien»Wiener Sportklub»2»2»2.37»3.41»2.7»-0.33»25»25»0»14»13»0»0»0»32»28»40»48»24»28»28.57»53.85»7»13»57.14»30.77
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Seekirchen-SV Worgl»Seekirchen»SV Worgl»4»0»2.05»3.91»2.91»-0.86»25»28»1»14»13»0»0»100»48»20»32»42.86»14.29»42.86»64.29»38.46»13»8»61.54»37.5
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Drobak Frogn-Mjondalen 2»Drobak Frogn»Mjondalen 2»1»2»5.64»5.25»1.38»4.26»33»6»0»16»3»0»0»0»39.39»3.03»57.58»0»33.33»66.67»56.25»0»13»3»61.54»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Brann 2-OS TF»Brann 2»OS TF»2»2»1.54»4.75»4.31»-2.77»28»9»0»15»4»0»0»0»46.43»10.71»42.86»33.33»11.11»55.56»46.67»75»11»6»72.73»50
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Atvidabergs-Oskarshamns»Atvidabergs»Oskarshamns»2»0»3.22»3.92»1.92»1.3»41»44»2»19»22»50»0»50»31.71»19.51»48.78»45.45»29.55»25»42.11»40.91»8»32»50»46.88
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Friska Viljor-Kramfors Alliansen»Friska Viljor»Kramfors Alliansen»2»0»1.11»8.05»12.61»-11.5»31»29»2»16»14»50»0»50»48.39»22.58»29.03»17.24»17.24»65.52»56.25»0»14»3»71.43»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Tromso 2-Skjervoy»Tromso 2»Skjervoy»0»1»1.64»4.55»3.78»-2.14»7»28»0»4»14»0»0»0»42.86»14.29»42.86»46.43»14.29»39.29»75»50»2»9»100»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Lesotho-Zimbabwe»Lesotho»Zimbabwe»2»3»3.56»2.95»2.16»1.4»11»13»1»7»6»0»0»100»36.36»27.27»36.36»53.85»23.08»23.08»42.86»50»0»9»0»55.56
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»Turkey U21-Albania U21»Turkey U21»Albania U21»2»2»1.37»4.53»7.69»-6.32»11»12»1»5»6»100»0»0»54.55»18.18»27.27»8.33»41.67»50»40»16.67»7»5»71.43»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Haukar-Thor Akureyri»Haukar»Thor Akureyri»0»3»5.13»3.98»1.56»3.57»35»36»2»18»15»0»50»50»22.86»22.86»54.29»58.33»11.11»30.56»27.78»53.33»13»23»38.46»78.26
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Frechen-Siegburger»Frechen»Siegburger»2»2»2.91»3.36»2.18»0.73»22»26»1»12»13»0»100»0»22.73»40.91»36.36»19.23»38.46»42.31»33.33»23.08»8»12»25»16.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Alianza Lima-Union Comercio»Alianza Lima»Union Comercio»1»1»1.46»4.29»6.12»-4.66»23»20»1»12»10»0»0»100»47.83»21.74»30.43»25»35»40»66.67»10»16»11»56.25»36.36
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Chile U23-England U20»Chile U23»England U20»2»1»3.41»3.61»1.9»1.51»2»9»0»0»4»0»0»0»50»0»50»66.67»11.11»22.22»0»100»1»8»100»62.5
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Norway-Romania»Norway»Romania»2»2»1.8»3.58»4.98»-3.18»8»10»0»4»5»0»0»0»50»25»25»50»30»20»75»60»7»6»57.14»83.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Czech Republic-Bulgaria»Czech Republic»Bulgaria»2»1»1.59»3.87»6.44»-4.85»5»8»0»2»4»0»0»0»40»0»60»37.5»50»12.5»50»25»2»4»50»25
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Montenegro-Kosovo»Montenegro»Kosovo»1»1»2.64»3.1»2.91»-0.27»8»7»0»4»3»0»0»0»25»25»50»57.14»42.86»0»25»33.33»2»6»100»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Ukraine-Serbia»Ukraine»Serbia»5»0»2.74»3.15»2.78»-0.04»8»7»0»2»4»0»0»0»75»12.5»12.5»57.14»42.86»0»100»50»4»6»100»66.67
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Lithuania-Luxembourg»Lithuania»Luxembourg»1»1»2.89»3.08»2.69»0.2»9»8»1»4»3»0»0»100»0»11.11»88.89»50»12.5»37.5»0»33.33»1»4»0»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Denmark-Ireland»Denmark»Ireland»1»1»1.56»3.75»7.49»-5.93»5»9»2»2»3»0»100»0»40»60»0»55.56»22.22»22.22»50»33.33»4»6»50»83.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Faroe Islands-Spain»Faroe Islands»Spain»1»4»56.27»19.54»1.03»55.24»8»6»0»3»3»0»0»0»12.5»25»62.5»66.67»0»33.33»33.33»66.67»3»5»33.33»60
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Sweden-Malta»Sweden»Malta»3»0»1.03»20.13»53.9»-52.87»8»8»0»4»3»0»0»0»50»25»25»12.5»37.5»50»50»0»5»0»60»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»North Macedonia-Poland»North Macedonia»Poland»0»1»4.38»3.31»1.95»2.43»8»6»0»4»3»0»0»0»75»12.5»12.5»33.33»33.33»33.33»100»33.33»7»1»85.71»100
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Austria-Slovenia»Austria»Slovenia»1»0»1.73»3.57»5.5»-3.77»6»8»0»3»4»0»0»0»33.33»16.67»50»0»62.5»37.5»33.33»0»6»4»33.33»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Latvia-Israel»Latvia»Israel»0»3»6.9»4.06»1.54»5.36»10»6»0»4»2»0»0»0»10»50»40»50»16.67»33.33»25»0»2»3»0»33.33
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»France W-South Korea W»France W»South Korea W»4»0»1.2»6.25»13.41»-12.21»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Kari-Vidir»Kari»Vidir»0»4»2.43»3.66»2.42»0.01»28»25»1»16»10»100»0»0»53.57»10.71»35.71»32»24»44»62.5»10»15»10»73.33»70
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Grotta-Fjolnir»Grotta»Fjolnir»0»0»4.16»3.97»1.69»2.47»33»42»0»18»22»0»0»0»54.55»15.15»30.3»40.48»21.43»38.1»66.67»45.45»21»21»71.43»61.9
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Throttur-Leiknir»Throttur»Leiknir»3»0»2.37»3.6»2.62»-0.25»40»38»2»18»18»0»0»100»37.5»17.5»45»31.58»15.79»52.63»33.33»33.33»22»15»45.45»40
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Afturelding-Magni»Afturelding»Magni»4»1»1.77»3.86»3.84»-2.07»34»34»0»19»16»0»0»0»52.94»17.65»29.41»20.59»8.82»70.59»57.89»6.25»20»1»70»0
Fri Jun 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Garcilaso-U. de Deportes»Garcilaso»U. de Deportes»0»0»1.39»4.53»7.36»-5.97»24»21»1»11»11»100»0»0»54.17»16.67»29.17»33.33»19.05»47.62»72.73»18.18»13»12»61.54»50
