Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»A. Italiano-S. Wanderers»A. Italiano»S. Wanderers»3»1»1.89»3.55»3.64»-1.75»25»22»1»12»12»100»0»0»60»12»28»45.45»18.18»36.36»50»33.33»8»18»50»55.56
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Vila Nova FC-Sao Bento»Vila Nova FC»Sao Bento»1»0»1.74»3.23»5.16»-3.42»66»57»2»32»28»50»50»0»34.85»37.88»27.27»24.56»33.33»42.11»40.63»10.71»46»18»39.13»44.44
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Figueirense-Botafogo SP»Figueirense»Botafogo SP»2»1»2.8»2.68»2.9»-0.1»69»43»0»33»22»0»0»0»31.88»39.13»28.99»44.19»23.26»32.56»33.33»31.82»36»24»33.33»58.33
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Brasil de Pelotas-Criciuma»Brasil de Pelotas»Criciuma»0»1»2.09»2.99»3.79»-1.7»61»71»3»30»36»100»0»0»31.15»29.51»39.34»30.99»28.17»40.85»36.67»25»28»36»39.29»41.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Columbus Crew-Pittsburgh»Columbus Crew»Pittsburgh»1»0»1.25»5.84»9.19»-7.94»21»13»0»12»6»0»0»0»33.33»19.05»47.62»23.08»53.85»23.08»41.67»16.67»13»8»46.15»25
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Bragantino-America MG»Bragantino»America MG»2»0»1.61»3.51»5.8»-4.19»59»58»0»33»30»0»0»0»42.37»23.73»33.9»31.03»27.59»41.38»57.58»16.67»29»25»58.62»52
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Oeste-Vitoria»Oeste»Vitoria»3»0»2.26»3.02»3.3»-1.04»63»59»0»30»31»0»0»0»23.81»47.62»28.57»20.34»32.2»47.46»23.33»6.45»25»23»28»43.48
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Cuiaba Esporte-Atletico GO»Cuiaba Esporte»Atletico GO»0»1»2.25»3.14»3.23»-0.98»49»67»0»24»34»0»0»0»51.02»20.41»28.57»52.24»23.88»23.88»66.67»41.18»33»40»60.61»60
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»New York Red Bulls-New England Revolution»New York Red Bulls»New England Revolution»2»3»1.91»3.8»3.5»-1.59»18»17»1»10»9»0»0»100»44.44»16.67»38.89»23.53»23.53»52.94»60»11.11»10»8»50»37.5
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Houston Dynamo-Austin Bold»Houston Dynamo»Austin Bold»3»2»1.37»4.97»6.8»-5.43»19»15»0»15»7»0»0»0»63.16»15.79»21.05»40»26.67»33.33»73.33»14.29»14»7»78.57»57.14
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Guarani-Coritiba»Guarani»Coritiba»0»1»2.33»2.95»3.25»-0.92»60»60»2»29»29»100»0»0»31.67»28.33»40»36.67»33.33»30»44.83»20.69»30»36»40»47.22
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Parana-Operario»Parana»Operario»1»0»2.18»2.84»3.76»-1.58»57»42»1»28»22»0»0»100»21.05»29.82»49.12»45.24»28.57»26.19»28.57»31.82»22»26»40.91»53.85
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Sport Recife-CRB»Sport Recife»CRB»1»0»1.57»3.58»6.1»-4.53»54»68»0»29»34»0»0»0»38.89»22.22»38.89»35.29»32.35»32.35»48.28»23.53»27»35»55.56»45.71
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»U. Catolica-U. Espanola»U. Catolica»U. Espanola»0»0»1.46»4.16»6.8»-5.34»17»18»0»8»9»0»0»0»70.59»5.88»23.53»50»11.11»38.89»62.5»44.44»15»11»66.67»45.45
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Saint Louis FC-Chicago Fire»Saint Louis FC»Chicago Fire»2»1»7.69»4.98»1.33»6.36»13»23»0»6»13»0»0»0»46.15»30.77»23.08»34.78»34.78»30.43»66.67»23.08»7»9»57.14»55.56
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Real Salt Lake-Los Angeles FC»Real Salt Lake»Los Angeles FC»0»3»4.48»4.22»1.6»2.88»16»20»1»7»9»0»0»100»37.5»6.25»56.25»70»20»10»57.14»44.44»7»17»57.14»76.47
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Southern California-Golden State Force»Southern California»Golden State Force»0»4»6.52»5.4»1.32»5.2»4»11»0»1»6»0»0»0»25»25»50»72.73»0»27.27»100»50»0»7»0»71.43
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»San Jose Earthquakes-Sacramento Republic»San Jose Earthquakes»Sacramento Republic»4»3»1.41»4.56»6.69»-5.28»16»17»0»8»8»0»0»0»31.25»25»43.75»52.94»11.76»35.29»50»37.5»5»12»40»58.33
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Canberra Olympic-Canberra FC»Canberra Olympic»Canberra FC»0»2»1.96»4.02»3.02»-1.06»24»28»4»14»13»50»0»50»66.67»0»33.33»60.71»10.71»28.57»71.43»69.23»20»25»70»68
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Portugal U19-France U18»Portugal U19»France U18»3»0»1.93»3.5»3.7»-1.77»7»6»0»5»3»0»0»0»42.86»14.29»42.86»66.67»0»33.33»40»66.67»4»5»25»80
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Argentina U18-Turkey U18»Argentina U18»Turkey U18»2»0»2.03»3.39»3.24»-1.21»3»9»0»1»4»0»0»0»100»0»0»55.56»11.11»33.33»100»75»3»8»100»62.5
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Buriram-PTT Rayong»Buriram»PTT Rayong»5»0»1.25»5.32»10.36»-9.11»16»12»0»8»5»0»0»0»56.25»31.25»12.5»25»33.33»41.67»62.5»20»16»2»56.25»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Viktoria Maryina Gorka-Sputnik»Viktoria Maryina Gorka»Sputnik»2»3»16.9»11.45»1.06»15.84»1»4»0»1»2»0»0»0»0»0»100»50»0»50»0»50»0»1»0»100
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Japan U22-Mexico U22»Japan U22»Mexico U22»3»2»1.88»3.33»4.01»-2.13»3»8»0»1»4»0»0»0»66.67»0»33.33»62.5»25»12.5»100»25»2»6»50»66.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Nigeria W-South Korea W»Nigeria W»South Korea W»2»0»3.98»3.55»1.89»2.09»5»1»0»3»1»0»0»0»40»0»60»0»0»100»33.33»0»2»0»100»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Ifeanyi Ubah-Enugu Rangers»Ifeanyi Ubah»Enugu Rangers»2»4»10.8»5.33»1.23»9.57»23»26»0»9»12»0»0»0»39.13»13.04»47.83»53.85»23.08»23.08»77.78»16.67»9»13»77.78»84.62
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Montazhnik Mozyr-Naftan»Montazhnik Mozyr»Naftan»0»1»5.91»4.94»1.35»4.56»1»31»1»1»13»0»0»100»0»0»100»32.26»41.94»25.81»0»38.46»0»17»0»35.29
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Osipovici-Smolevichi»Osipovici»Smolevichi»0»1»12.43»6.32»1.18»11.25»1»39»0»1»19»0»0»0»0»0»100»28.21»25.64»46.15»0»21.05»0»9»0»55.56
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Underdog Chist-Lida»Underdog Chist»Lida»1»3»7.13»4.83»1.32»5.81»0»28»0»0»12»0»0»0»0»0»0»60.71»17.86»21.43»0»66.67»0»20»0»75
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Ivatsevichi-Rukh Brest»Ivatsevichi»Rukh Brest»2»3»13.66»6.48»1.16»12.5»0»6»0»0»2»0»0»0»0»0»0»50»50»0»0»50»0»5»0»60
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Oshmyany-Chimik Svetlogorsk»Oshmyany»Chimik Svetlogorsk»2»1»2.33»3.46»2.64»-0.31»1»26»0»1»14»0»0»0»0»0»100»26.92»19.23»53.85»0»28.57»0»6»0»16.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Domazlice-Brozany»Domazlice»Brozany»2»0»1.31»5.47»6.35»-5.04»32»32»1»16»15»100»0»0»62.5»0»37.5»28.13»0»71.88»81.25»20»25»8»72»37.5
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Otrokovice-Valasske Mezirici»Otrokovice»Valasske Mezirici»4»0»1.11»7.5»11.57»-10.46»31»29»1»15»14»100»0»0»38.71»12.9»48.39»0»17.24»82.76»26.67»0»11»0»63.64»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Hermannstadt-U. Cluj»FC Hermannstadt»U. Cluj»0»1»1.96»3.31»3.76»-1.8»44»72»1»22»36»100»0»0»31.82»22.73»45.45»54.17»20.83»25»36.36»55.56»16»49»43.75»63.27
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Ben Guerdane-Esperance Tunis»Ben Guerdane»Esperance Tunis»1»0»1.8»3.37»4.23»-2.43»26»28»1»14»14»0»0»100»34.62»30.77»34.62»71.43»17.86»10.71»50»64.29»11»25»63.64»80
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Toronto FC II-North Texas»Toronto FC II»North Texas»3»3»2.12»3.52»2.85»-0.73»5»7»1»3»3»100»0»0»60»20»20»71.43»14.29»14.29»100»33.33»3»6»66.67»66.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Russia U18-Russia U18 2»Russia U18»Russia U18 2»2»1»1.67»3.67»3.85»-2.18»10»3»0»6»1»0»0»0»80»0»20»66.67»0»33.33»100»100»7»2»85.71»100
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Autotrans-Smorgon»Autotrans»Smorgon»0»6»3.91»3.82»1.68»2.23»2»30»0»2»19»0»0»0»50»0»50»16.67»30»53.33»50»26.32»0»10»0»20
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Molodechno-Arsenal Dzyarzhynsk»Molodechno»Arsenal Dzyarzhynsk»0»5»3.08»3.94»1.85»1.23»1»0»0»1»0»0»0»0»0»0»100»0»0»0»0»0»0»0»0»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Turnov-Pardubice B»Turnov»Pardubice B»2»3»3.45»3.7»1.77»1.68»5»3»0»5»2»0»0»0»40»0»60»66.67»0»33.33»40»50»1»1»100»100
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Velke Hamry-Trutnov»Velke Hamry»Trutnov»3»0»1.74»3.72»4.4»-2.66»4»3»0»4»1»0»0»0»50»0»50»0»0»100»50»0»2»1»50»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Brazil U22-Ireland U21»Brazil U22»Ireland U21»2»0»1.11»9.27»14.94»-13.83»8»3»0»5»2»0»0»0»75»12.5»12.5»66.67»33.33»0»60»100»8»2»75»100
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Uzda-Belshina»Uzda»Belshina»1»2»8.38»5.74»1.24»7.14»2»34»0»1»15»0»0»0»50»0»50»64.71»14.71»20.59»0»53.33»1»28»100»71.43
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Imya Kremko-FC Slonim»Imya Kremko»FC Slonim»0»2»5.86»4.82»1.35»4.51»0»28»0»0»14»0»0»0»0»0»0»32.14»25»42.86»0»42.86»0»10»0»30
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Gorki-Volna Pinsk»Gorki»Volna Pinsk»0»3»4.15»3.91»1.66»2.49»1»24»0»1»14»0»0»0»0»0»100»16.67»33.33»50»0»21.43»0»6»0»33.33
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Neman Agro-Baranovici»Neman Agro»Baranovici»1»2»5.07»4»1.52»3.55»1»26»0»1»13»0»0»0»0»0»100»15.38»23.08»61.54»0»23.08»0»7»0»28.57
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Usti nad Orlici-Karlovy Vary»Usti nad Orlici»Karlovy Vary»1»0»1.87»4.38»3.06»-1.19»32»32»1»16»16»100»0»0»46.88»0»53.13»37.5»0»62.5»56.25»25»12»12»66.67»50
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division B»Kladno-Brezova»Kladno»Brezova»3»2»1.38»4.65»5.5»-4.12»12»6»1»7»4»0»0»100»50»0»50»50»0»50»57.14»25»5»1»60»100
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Slatinany-Prepere»Slatinany»Prepere»3»4»2.97»3.52»2.05»0.92»3»6»0»1»4»0»0»0»33.33»0»66.67»33.33»0»66.67»0»50»0»2»0»50
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dainava Alytus-Jonava»Dainava Alytus»Jonava»4»1»3.5»3.58»1.89»1.61»11»8»0»4»3»0»0»0»36.36»9.09»54.55»37.5»25»37.5»0»66.67»6»6»16.67»50
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Zalgiris 2-Vilniaus Vytis»Zalgiris 2»Vilniaus Vytis»5»3»4.71»3.95»1.55»3.16»5»10»0»2»4»0»0»0»20»0»80»40»10»50»0»50»1»6»0»66.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Enyimba-Akwa United»Enyimba»Akwa United»3»0»2.28»2.71»3.24»-0.96»26»27»0»13»12»0»0»0»42.31»34.62»23.08»48.15»25.93»25.93»76.92»33.33»14»16»71.43»62.5
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Germany W-Spain W»Germany W»Spain W»1»0»1.89»3.34»4.3»-2.41»9»12»0»5»6»0»0»0»88.89»0»11.11»91.67»0»8.33»80»83.33»9»12»88.89»91.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV - Relegation»Wismar-Hohenstein Ernstthal»Wismar»Hohenstein Ernstthal»1»1»2»3.84»2.88»-0.88»28»20»0»13»12»0»0»0»25»25»50»15»25»60»30.77»8.33»11»1»27.27»0
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Nosaby IF-Hassleholms IF»Nosaby IF»Hassleholms IF»1»1»1.82»3.79»3.57»-1.75»36»65»2»17»31»0»50»50»44.44»25»30.56»33.85»23.08»43.08»52.94»22.58»19»31»52.63»45.16
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Assyriska BK-Utsiktens»Assyriska BK»Utsiktens»0»5»11.24»7.9»1.16»10.08»30»43»0»15»22»0»0»0»36.67»10»53.33»39.53»20.93»39.53»46.67»27.27»17»27»52.94»40.74
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Raslatts-Skovde AIK»Raslatts»Skovde AIK»2»0»4.95»4.12»1.56»3.39»36»43»0»18»21»0»0»0»36.11»19.44»44.44»37.21»30.23»32.56»38.89»33.33»15»15»40»46.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Ostria Lambohov-Husqvarna»Ostria Lambohov»Husqvarna»1»4»14.32»8.32»1.1»13.22»0»41»0»0»21»0»0»0»0»0»0»31.71»17.07»51.22»0»33.33»0»17»0»52.94
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Timra-IFK Ostersund»Timra»IFK Ostersund»4»0»3.8»4.25»1.69»2.11»30»30»2»17»14»0»50»50»40»16.67»43.33»43.33»23.33»33.33»35.29»28.57»24»17»50»64.71
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Vartans-Enskede»Vartans»Enskede»1»2»7.2»5.82»1.28»5.92»0»32»0»0»14»0»0»0»0»0»0»56.25»25»18.75»0»50»0»23»0»60.87
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Lobi Stars-Kano Pillars»Lobi Stars»Kano Pillars»0»1»2.89»2.73»2.46»0.43»24»29»0»10»12»0»0»0»33.33»45.83»20.83»51.72»24.14»24.14»70»25»11»18»63.64»66.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Haninge-IFK Stocksund»Haninge»IFK Stocksund»3»4»2.1»3.74»2.92»-0.82»37»36»0»17»17»0»0»0»56.76»27.03»16.22»63.89»22.22»13.89»64.71»52.94»30»33»66.67»66.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Fuenlabrada-Santander»Fuenlabrada»Santander»0»0»2.48»3.03»2.78»-0.3»47»46»1»22»23»100»0»0»48.94»31.91»19.15»54.35»30.43»15.22»72.73»43.48»36»42»58.33»57.14
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Dep. La Coruna-Malaga»Dep. La Coruna»Malaga»4»2»2.17»2.92»3.89»-1.72»42»42»2»21»20»0»100»0»38.1»40.48»21.43»47.62»26.19»26.19»47.62»40»32»30»43.75»56.67
Wed Jun 12 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»France W-Norway W»France W»Norway W»2»1»1.35»4.8»8.86»-7.51»1»12»0»1»6»0»0»0»100»0»0»91.67»0»8.33»100»83.33»1»11»100»100
