Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»America MG-Coritiba»America MG»Coritiba»1»1»2.82»2.84»2.65»0.17»56»58»0»27»28»0»0»0»30.36»26.79»42.86»37.93»32.76»29.31»48.15»21.43»25»34»52»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Tombense-Remo»Tombense»Remo»2»2»2.86»2.76»2.68»0.18»37»33»0»18»15»0»0»0»29.73»27.03»43.24»42.42»27.27»30.3»50»40»14»20»50»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Patrocinense-Anapolina»Patrocinense»Anapolina»0»1»1.97»3.11»3.64»-1.67»16»17»1»8»8»0»100»0»31.25»25»43.75»29.41»23.53»47.06»37.5»37.5»7»7»42.86»28.57
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brusque-Foz do Iguacu»Brusque»Foz do Iguacu»5»0»1.13»6.24»16.49»-15.36»31»17»1»16»7»100»0»0»41.94»19.35»38.71»11.76»17.65»70.59»56.25»0»17»4»64.71»0
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Chicago United-Dayton»Chicago United»Dayton»3»1»1.48»4.51»4.92»-3.44»3»2»1»3»1»100»0»0»100»0»0»0»50»50»100»0»3»1»100»0
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itabaiana-Juazeirense»Itabaiana»Juazeirense»1»1»2.22»3.05»3.04»-0.82»26»35»1»14»17»0»0»100»38.46»26.92»34.62»22.86»40»37.14»42.86»0»17»14»41.18»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Acassuso-All Boys»Acassuso»All Boys»1»2»2.76»2.54»2.98»-0.22»39»39»2»18»19»50»50»0»35.9»38.46»25.64»41.03»25.64»33.33»33.33»47.37»26»27»34.62»37.04
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Ufa 2-Ural 2»Ufa 2»Ural 2»3»2»3.23»3.35»2.11»1.12»23»25»2»11»12»50»0»50»13.04»26.09»60.87»28»24»48»9.09»8.33»1»8»100»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Bulgaria U18-Moldova U18»Bulgaria U18»Moldova U18»0»0»1.67»3.5»4.4»-2.73»0»3»0»0»2»0»0»0»0»0»0»66.67»0»33.33»0»50»0»2»0»100
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Enyimba-Enugu Rangers»Enyimba»Enugu Rangers»1»0»1.69»3.09»5.1»-3.41»22»22»2»11»10»50»0»50»36.36»40.91»22.73»59.09»18.18»22.73»72.73»20»11»11»72.73»90.91
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Ulyanovsk-Neftekhimik»Ulyanovsk»Neftekhimik»1»3»2.82»3.1»2.42»0.4»26»28»2»12»13»50»0»50»46.15»15.38»38.46»78.57»10.71»10.71»58.33»61.54»18»24»55.56»79.17
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»FC Zvezda Perm-Syzran»FC Zvezda Perm»Syzran»5»1»1.99»3.56»3.26»-1.27»25»28»2»12»13»0»50»50»36»28»36»57.14»7.14»35.71»50»53.85»11»16»45.45»75
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Japan U22-Chile U23»Japan U22»Chile U23»6»1»2.52»3.32»2.58»-0.06»1»1»0»0»1»0»0»0»100»0»0»100»0»0»0»100»0»1»0»100
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Lada Togliatti-Zenit Izhevsk»Lada Togliatti»Zenit Izhevsk»0»3»13.68»9.19»1.1»12.58»25»24»2»12»11»50»50»0»16»20»64»33.33»33.33»33.33»16.67»36.36»2»7»50»28.57
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Uganda-South Africa»Uganda»South Africa»1»2»6.34»3.53»1.53»4.81»21»11»0»10»4»0»0»0»42.86»23.81»33.33»54.55»27.27»18.18»50»75»15»10»46.67»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Russia U18-India U18»Russia U18»India U18»3»0»1.05»9.75»21.13»-20.08»7»0»0»4»0»0»0»0»71.43»0»28.57»0»0»0»100»0»4»0»75»0
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Blansko-Nove Sady»Blansko»Nove Sady»2»3»1.21»5.83»8.63»-7.42»12»7»0»7»5»0»0»0»100»0»0»42.86»28.57»28.57»100»40»11»1»100»100
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»HFK Olomouc-Kozlovice»HFK Olomouc»Kozlovice»0»1»5»4.33»1.44»3.56»17»18»1»7»7»0»0»100»29.41»17.65»52.94»50»16.67»33.33»42.86»42.86»11»12»45.45»58.33
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Hranice-Vsetin»Hranice»Vsetin»4»0»1.67»4»3.8»-2.13»18»12»0»10»8»0»0»0»33.33»22.22»44.44»50»8.33»41.67»40»50»9»4»55.56»75
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Mikkelin-Sudet»Mikkelin»Sudet»1»1»1.15»7.02»11.66»-10.51»27»29»0»14»14»0»0»0»44.44»29.63»25.93»37.93»10.34»51.72»42.86»42.86»20»9»50»55.56
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Haka-Ekenas»Haka»Ekenas»2»0»1.31»5.2»8.33»-7.02»28»26»2»15»13»0»50»50»50»21.43»28.57»30.77»34.62»34.62»60»15.38»16»7»56.25»71.43
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Prva Crnogorska Liga»Lovcen-Kom Podgorica»Lovcen»Kom Podgorica»0»1»1.69»3.5»4.47»-2.78»44»17»0»22»7»0»0»0»22.73»29.55»47.73»35.29»29.41»35.29»18.18»14.29»15»10»40»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Kamaz-Nosta»Kamaz»Nosta»4»1»1.39»4.7»5.93»-4.54»25»25»2»13»13»100»0»0»48»24»28»44»16»40»53.85»38.46»20»12»50»66.67
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Gabcikovo-Trnava B»Gabcikovo»Trnava B»4»0»1.29»4.5»8»-6.71»4»44»0»2»19»0»0»0»50»25»25»47.73»22.73»29.55»50»42.11»2»29»50»51.72
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»France U20-USA U20»France U20»USA U20»2»3»1.5»3.91»6.94»-5.44»11»8»0»7»4»0»0»0»81.82»0»18.18»50»25»25»85.71»25»11»4»81.82»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Japan U20-South Korea U20»Japan U20»South Korea U20»0»1»2.63»2.94»2.86»-0.23»7»11»0»2»5»0»0»0»28.57»42.86»28.57»45.45»0»54.55»0»40»2»5»50»60
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Kiffen-JaPS»Kiffen»JaPS»2»1»3.17»3.42»2.05»1.12»51»54»0»26»27»0»0»0»31.37»29.41»39.22»40.74»25.93»33.33»38.46»37.04»23»30»52.17»43.33
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Kano Pillars-Akwa United»Kano Pillars»Akwa United»2»2»2.12»3.34»3.07»-0.95»25»23»2»14»11»0»50»50»52»20»28»52.17»17.39»30.43»71.43»36.36»16»13»68.75»69.23
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Ch. Odessa-Kolos Kovalyovka»Ch. Odessa»Kolos Kovalyovka»0»0»1.69»3.57»4.77»-3.08»34»28»0»18»15»0»0»0»26.47»20.59»52.94»50»32.14»17.86»33.33»53.33»4»23»50»56.52
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Karpaty-Volyn Lutsk»Karpaty»Volyn Lutsk»0»0»1.67»3.5»5.18»-3.51»35»30»0»16»16»0»0»0»28.57»28.57»42.86»60»23.33»16.67»18.75»56.25»21»23»33.33»78.26
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Sandviks-Taftea IK»Sandviks»Taftea IK»0»0»2.46»3.71»2.39»0.07»9»27»0»5»14»0»0»0»11.11»22.22»66.67»29.63»22.22»48.15»20»28.57»2»10»50»40
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Rappe GOIF-Asarums»Rappe GOIF»Asarums»3»0»2.58»3.87»2.2»0.38»34»58»2»17»29»50»50»0»35.29»23.53»41.18»41.38»24.14»34.48»52.94»31.03»16»31»50»51.61
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Halmia-Eslovs»Halmia»Eslovs»1»0»1.4»4.8»5.6»-4.2»34»10»0»17»4»0»0»0»55.88»2.94»41.18»30»20»50»64.71»50»25»1»68»0
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Orgryte-Syrianska»Orgryte»Syrianska»2»0»1.58»3.86»5.59»-4.01»14»42»0»7»20»0»0»0»35.71»21.43»42.86»47.62»21.43»30.95»28.57»50»11»26»36.36»61.54
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»England U20-Portugal U19»England U20»Portugal U19»2»3»1.35»4.9»7.14»-5.79»8»5»0»4»1»0»0»0»75»12.5»12.5»20»20»60»50»0»7»4»71.43»25
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Comoros-Malawi»Comoros»Malawi»1»2»5.08»3.29»1.72»3.36»15»14»2»6»8»50»0»50»20»33.33»46.67»21.43»42.86»35.71»50»12.5»4»5»75»60
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Ifeanyi Ubah-Lobi Stars»Ifeanyi Ubah»Lobi Stars»1»3»1.67»3.1»5.2»-3.53»19»20»0»8»11»0»0»0»47.37»15.79»36.84»35»50»15»87.5»0»8»10»87.5»70
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Argentina U20-Mali U20»Argentina U20»Mali U20»2»3»1.46»4.41»6.21»-4.75»11»3»0»5»2»0»0»0»63.64»0»36.36»33.33»33.33»33.33»60»50»10»2»60»50
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Albacete-Malaga»Albacete»Malaga»1»2»2.56»2.73»3.2»-0.64»40»40»1»20»19»0»0»100»45»35»20»45»27.5»27.5»40»36.84»18»29»44.44»55.17
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Cadiz CF-Extremadura UD»Cadiz CF»Extremadura UD»0»1»1.3»4.86»10.59»-9.29»43»46»1»21»24»0»0»100»41.86»37.21»20.93»32.61»23.91»43.48»47.62»29.17»23»13»47.83»46.15
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Lugo-Tenerife»Lugo»Tenerife»0»0»2.9»2.03»3.89»-0.99»43»40»1»21»19»0»100»0»25.58»37.21»37.21»22.5»40»37.5»38.1»5.26»16»23»37.5»30.43
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Elche-Dep. La Coruna»Elche»Dep. La Coruna»0»0»3.93»3.43»1.93»2»47»40»1»25»20»0»0»100»38.3»31.91»29.79»37.5»40»22.5»56»30»24»30»54.17»43.33
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Mallorca-Granada CF»Mallorca»Granada CF»1»1»2.24»2.85»3.78»-1.54»46»40»1»23»21»0»0»100»47.83»23.91»28.26»50»30»20»73.91»42.86»26»26»73.08»69.23
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»R. Oviedo-Rayo Majadahonda»R. Oviedo»Rayo Majadahonda»4»3»2.1»3.76»3.07»-0.97»40»46»1»20»23»0»0»100»37.5»30»32.5»28.26»19.57»52.17»45»21.74»23»12»43.48»33.33
Tue Jun 04 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Zaragoza-Numancia»Zaragoza»Numancia»0»0»2.63»3.09»2.76»-0.13»41»40»1»21»20»0»0»100»31.71»26.83»41.46»25»35»40»33.33»5»25»18»40»50
