Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Cuba-Martinique»Cuba»Martinique»0»3»7.9»5.25»1.33»6.57»3»8»0»1»6»0»0»0»33.33»0»66.67»37.5»0»62.5»100»16.67»1»5»100»60
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»FC Dallas-New Mexico»FC Dallas»New Mexico»1»2»1.42»4.69»5.99»-4.57»19»19»0»9»12»0»0»0»42.11»21.05»36.84»47.37»36.84»15.79»55.56»50»9»16»66.67»43.75
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Long Island-Euro New York»Long Island»Euro New York»4»1»1.39»4.69»5.82»-4.43»8»7»1»6»1»100»0»0»62.5»12.5»25»14.29»42.86»42.86»66.67»0»5»3»80»33.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Orange County SC II-San Diego Zest»Orange County SC II»San Diego Zest»3»3»1.5»4.33»4.85»-3.35»3»5»0»3»1»0»0»0»33.33»33.33»33.33»0»40»60»33.33»0»2»2»0»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Argentina-Paraguay»Argentina»Paraguay»1»1»1.46»4.28»7.57»-6.11»1»1»0»1»0»0»0»0»0»0»100»0»100»0»0»0»1»1»0»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Saint Louis FC-FC Cincinnati»Saint Louis FC»FC Cincinnati»1»0»2.62»3.49»2.39»0.23»15»0»0»7»0»0»0»0»46.67»26.67»26.67»0»0»0»71.43»0»8»0»50»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Evergreen-Reading»Evergreen»Reading»0»2»23.61»11.82»1.03»22.58»6»4»0»2»4»0»0»0»0»33.33»66.67»75»25»0»0»75»1»3»0»66.67
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Mexico-Canada»Mexico»Canada»3»1»1.36»4.67»8.54»-7.18»7»9»0»6»5»0»0»0»71.43»14.29»14.29»66.67»22.22»11.11»66.67»60»7»7»71.43»85.71
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Portland Timbers-Los Angeles Galaxy»Portland Timbers»Los Angeles Galaxy»4»0»1.37»5.3»6.83»-5.46»49»18»2»19»7»50»0»50»42.86»24.49»32.65»55.56»5.56»38.89»52.63»28.57»22»11»54.55»72.73
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Istanbul (Am) (Tur) -Normandie (Am) (Fra)»Istanbul (Am) (Tur)»Normandie (Am) (Fra)»2»1»3.01»3.94»1.92»1.09»1»1»0»0»1»0»0»0»100»0»0»0»0»100»0»0»1»1»100»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Bavaria (Am) (Ger) -West Slovakia (Am) (Svk)»Bavaria (Am) (Ger)»West Slovakia (Am) (Svk)»1»1»1.35»4.98»5.9»-4.55»1»1»0»1»0»0»0»0»100»0»0»0»0»100»100»0»0»0»0»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Policia-Sporting Macau»Policia»Sporting Macau»1»7»6.68»5.34»1.32»5.36»5»4»0»1»1»0»0»0»40»0»60»25»50»25»0»0»1»1»100»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Hudod-Al Shorta»Al Hudod»Al Shorta»1»2»7.35»3.98»1.36»5.99»0»1»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0»1»0»100
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Parnu JK Vaprus-Flora U21»Parnu JK Vaprus»Flora U21»0»0»2.17»3.65»2.75»-0.58»18»16»1»7»8»0»100»0»61.11»11.11»27.78»56.25»18.75»25»85.71»50»14»14»78.57»64.29
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Rakvere-Tammeka U21»Rakvere»Tammeka U21»0»3»2.29»3.7»2.59»-0.3»16»15»1»9»7»0»0»100»31.25»6.25»62.5»33.33»13.33»53.33»44.44»14.29»3»6»33.33»50
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»MiPK-Viikingit»MiPK»Viikingit»1»2»2.24»3.49»2.76»-0.52»29»54»2»14»27»0»50»50»44.83»24.14»31.03»42.59»24.07»33.33»57.14»33.33»18»33»61.11»48.48
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»NJS-JIPPO»NJS»JIPPO»1»1»3.84»3.55»1.81»2.03»55»53»2»26»25»0»0»100»20»23.64»56.36»35.85»37.74»26.42»15.38»32»6»22»33.33»54.55
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Tampere Utd-KaPa»Tampere Utd»KaPa»0»0»2.74»3.47»2.26»0.48»30»56»0»14»26»0»0»0»23.33»16.67»60»33.93»25»41.07»28.57»30.77»12»21»25»38.1
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Honka Akatemia-EPS»Honka Akatemia»EPS»2»2»1.59»3.91»4.59»-3»30»8»0»14»3»0»0»0»40»16.67»43.33»37.5»0»62.5»50»33.33»12»2»75»50
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»SJK Akatemia-VIFK»SJK Akatemia»VIFK»3»0»1.11»7.68»15.37»-14.26»56»28»2»29»13»100»0»0»51.79»14.29»33.93»25»28.57»46.43»65.52»23.08»35»13»65.71»30.77
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Oulu-KTP»AC Oulu»KTP»0»1»1.63»3.68»5.17»-3.54»30»31»3»15»15»100»0»0»43.33»23.33»33.33»22.58»32.26»45.16»40»13.33»24»12»45.83»33.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tallinna Kalev U21-Levadia U21»Tallinna Kalev U21»Levadia U21»1»5»3.06»3.82»1.98»1.08»15»15»1»7»8»0»100»0»26.67»6.67»66.67»26.67»13.33»60»28.57»25»2»6»0»50
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Dolnoslaski (Am) (Pol) -Castile and Leon (Am) (Esp)»Dolnoslaski (Am) (Pol)»Castile and Leon (Am) (Esp)»1»1»6.31»4.94»1.32»4.99»1»1»0»0»1»0»0»0»100»0»0»100»0»0»0»100»1»1»100»100
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Kongsvinger-Tromso»Kongsvinger»Tromso»1»0»2.66»3.42»2.48»0.18»16»17»0»7»11»0»0»0»62.5»18.75»18.75»47.06»5.88»47.06»71.43»63.64»9»7»66.67»71.43
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Alta-Stabaek»Alta»Stabaek»1»4»4.31»4.04»1.69»2.62»36»14»0»18»9»0»0»0»55.56»13.89»30.56»42.86»7.14»50»61.11»44.44»24»5»66.67»80
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sollentuna-Umea FC»Sollentuna»Umea FC»3»2»2.49»3.44»2.55»-0.06»45»55»2»21»27»50»50»0»31.11»35.56»33.33»50.91»18.18»30.91»28.57»40.74»19»26»42.11»65.38
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oskarshamns-Lindome»Oskarshamns»Lindome»4»0»1.79»3.84»3.76»-1.97»46»34»0»22»15»0»0»0»43.48»30.43»26.09»58.82»17.65»23.53»50»66.67»33»25»45.45»68
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Netherlands W-Canada W»Netherlands W»Canada W»2»1»2.6»3.19»2.76»-0.16»17»5»0»8»1»0»0»0»70.59»11.76»17.65»80»20»0»75»100»15»5»80»80
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Cameroon W-New Zealand W»Cameroon W»New Zealand W»2»1»3.62»3.69»1.96»1.66»2»2»0»0»1»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Bahri-Naft Missan»Al Bahri»Naft Missan»2»1»4.99»3.49»1.59»3.4»1»1»0»0»0»0»0»0»0»0»100»100»0»0»0»0»0»1»0»100
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Elva-Tartu Welco»Elva»Tartu Welco»3»0»1.19»6.67»8.84»-7.65»20»17»1»7»7»0»100»0»55»5»40»11.76»11.76»76.47»71.43»0»12»2»75»50
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Legion-JK Jarve»Legion»JK Jarve»3»0»1.16»6.67»10.98»-9.82»18»16»1»8»7»100»0»0»88.89»5.56»5.56»56.25»6.25»37.5»100»57.14»17»8»94.12»75
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Denmark U21-Austria U21»Denmark U21»Austria U21»3»1»2.65»3.42»2.62»0.03»11»13»0»5»7»0»0»0»63.64»18.18»18.18»76.92»7.69»15.38»80»71.43»10»9»70»88.89
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»FK Liepaja-Ventspils»FK Liepaja»Ventspils»4»0»2.43»3.23»2.72»-0.29»19»21»3»9»10»33.33»33.33»33.33»36.84»10.53»52.63»42.86»23.81»33.33»33.33»30»14»13»50»38.46
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Liniers-Real Pilar»Liniers»Real Pilar»0»0»2.33»2.78»3.29»-0.96»29»32»3»13»16»33.33»33.33»33.33»41.38»34.48»24.14»43.75»37.5»18.75»53.85»37.5»19»19»47.37»47.37
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Forward-Karlslunds»Forward»Karlslunds»2»0»2.36»3.49»2.65»-0.29»42»46»2»21»21»50»0»50»35.71»19.05»45.24»28.26»43.48»28.26»57.14»28.57»16»15»56.25»40
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Utsiktens-Assyriska IK»Utsiktens»Assyriska IK»2»1»1.6»4.01»4.77»-3.17»45»43»0»21»21»0»0»0»40»22.22»37.78»48.84»30.23»20.93»52.38»38.1»28»30»42.86»53.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Tvaakers-Trollhattan»Tvaakers»Trollhattan»1»2»2.63»3.29»2.49»0.14»44»44»0»21»23»0»0»0»45.45»25»29.55»68.18»22.73»9.09»42.86»60.87»25»34»44»73.53
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Skovde AIK-Atvidabergs»Skovde AIK»Atvidabergs»4»0»1.82»3.63»3.84»-2.02»45»43»2»22»22»50»50»0»35.56»31.11»33.33»34.88»18.6»46.51»40.91»22.73»16»9»43.75»55.56
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Ljungskile-Lunds»Ljungskile»Lunds»3»2»1.26»5.31»9.61»-8.35»42»69»2»21»33»50»50»0»42.86»30.95»26.19»36.23»24.64»39.13»42.86»27.27»36»34»44.44»52.94
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Savedalens-Lidkopings FK»Savedalens»Lidkopings FK»8»2»2.15»3.66»2.76»-0.61»32»13»0»17»6»0»0»0»50»21.88»28.13»38.46»38.46»23.08»52.94»33.33»23»6»56.52»33.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Grebbestads-Vanersborgs IF»Grebbestads»Vanersborgs IF»0»0»1.23»5.4»8.39»-7.16»40»37»0»20»19»0»0»0»30»27.5»42.5»27.03»16.22»56.76»40»36.84»15»10»53.33»20
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Lulea-Pitea»IFK Lulea»Pitea»4»0»1.77»3.78»3.69»-1.92»30»29»1»14»15»100»0»0»60»20»20»58.62»20.69»20.69»71.43»46.67»25»23»68»65.22
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Friska Viljor-Umea FC»Friska Viljor»Umea FC»3»2»1.23»5.82»7.39»-6.16»33»55»0»17»27»0»0»0»51.52»21.21»27.27»50.91»18.18»30.91»58.82»40.74»16»26»75»65.38
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Raslatts-Rappe GOIF»Raslatts»Rappe GOIF»0»4»3.07»3.58»1.98»1.09»38»37»2»19»18»50»0»50»36.84»18.42»44.74»40.54»21.62»37.84»42.11»22.22»15»17»40»52.94
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Asarums-Dalstorps»Asarums»Dalstorps»1»0»2.38»3.57»2.43»-0.05»61»38»2»30»19»100»0»0»40.98»22.95»36.07»42.11»31.58»26.32»50»26.32»33»21»48.48»57.14
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Arameisk Syrianska-Newroz»Arameisk Syrianska»Newroz»2»2»1.71»4.32»3.61»-1.9»41»31»0»20»15»0»0»0»24.39»21.95»53.66»54.84»12.9»32.26»20»33.33»12»24»50»66.67
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Rosengard-Assyriska BK»Rosengard»Assyriska BK»3»2»1.31»5.13»6.81»-5.5»59»32»1»29»16»100»0»0»59.32»10.17»30.51»34.38»9.38»56.25»65.52»25»45»17»66.67»52.94
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Eslovs-Angelholms»Eslovs»Angelholms»0»2»7.99»5.77»1.25»6.74»13»42»0»7»21»0»0»0»30.77»15.38»53.85»38.1»11.9»50»14.29»19.05»1»15»0»53.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Stafsinge-IFK Malmo»Stafsinge»IFK Malmo»2»2»4.55»4.3»1.5»3.05»12»53»0»6»27»0»0»0»16.67»25»58.33»45.28»15.09»39.62»0»37.04»1»28»0»57.14
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Hittarps-Prespa Birlik»Hittarps»Prespa Birlik»1»1»1.39»4.93»5.43»-4.04»31»29»2»14»14»50»50»0»51.61»25.81»22.58»20.69»13.79»65.52»64.29»14.29»25»9»56»22.22
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Sundsvall W-Umea W»Sundsvall W»Umea W»0»3»16.83»9.73»1.05»15.78»33»34»1»15»18»0»100»0»30.3»6.06»63.64»47.06»26.47»26.47»33.33»38.89»8»23»75»56.52
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»San Telmo-All Boys»San Telmo»All Boys»2»1»2.66»2.88»2.79»-0.13»41»41»3»20»20»33.33»33.33»33.33»36.59»39.02»24.39»43.9»24.39»31.71»35»50»21»28»52.38»39.29
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Amal-Uddevalla»Amal»Uddevalla»1»1»2.2»3.53»2.66»-0.46»12»39»0»6»20»0»0»0»25»25»50»23.08»30.77»46.15»33.33»20»2»19»0»36.84
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Assi W-Moron W»Assi W»Moron W»3»1»1.35»5.3»4.9»-3.55»35»12»0»17»5»0»0»0»40»37.14»22.86»33.33»8.33»58.33»41.18»20»19»3»68.42»33.33
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»AIK W-Mallbackens W»AIK W»Mallbackens W»6»0»1.4»4.74»5.45»-4.05»39»34»1»18»17»0»100»0»43.59»28.21»28.21»38.24»14.71»47.06»38.89»29.41»30»17»50»41.18
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Ullareds IK-Onsala»Ullareds IK»Onsala»4»3»3.42»4.15»1.78»1.64»31»13»0»15»6»0»0»0»22.58»35.48»41.94»53.85»7.69»38.46»33.33»50»8»5»25»60
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Jacuipense-Central SC»Jacuipense»Central SC»4»1»1.87»3.4»3.75»-1.88»21»23»2»11»11»0»50»50»47.62»14.29»38.1»39.13»21.74»39.13»72.73»27.27»7»13»71.43»61.54
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Germany U21-Serbia U21»Germany U21»Serbia U21»6»1»1.51»4.41»5.99»-4.48»11»11»0»6»5»0»0»0»81.82»9.09»9.09»72.73»18.18»9.09»100»100»11»9»81.82»66.67
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Dep. La Coruna-Mallorca»Dep. La Coruna»Mallorca»2»0»1.89»3.24»4.58»-2.69»44»50»2»22»25»50»0»50»40.91»38.64»20.45»46»26»28»50»20»33»28»45.45»71.43
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Sweden W-USA W»Sweden W»USA W»0»2»8.27»4.6»1.38»6.89»12»8»0»5»0»0»0»0»75»0»25»62.5»37.5»0»100»0»10»8»80»62.5
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Thailand W-Chile W»Thailand W»Chile W»0»2»10.46»7.24»1.2»9.26»6»2»0»2»1»0»0»0»16.67»0»83.33»0»0»100»50»0»0»0»0»0
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Throttur Vogar-IR Reykjavik»Throttur Vogar»IR Reykjavik»0»2»2.31»3.51»2.68»-0.37»24»39»0»12»16»0»0»0»37.5»33.33»29.17»28.21»12.82»58.97»25»25»14»11»28.57»54.55
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Kari-KFG Gardabaer»Kari»KFG Gardabaer»5»0»2.26»3.96»2.53»-0.27»30»9»0»18»3»0»0»0»50»10»40»33.33»0»66.67»55.56»0»16»4»68.75»50
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Njardvik-Afturelding»Njardvik»Afturelding»0»2»2.14»3.59»2.97»-0.83»38»36»0»19»15»0»0»0»34.21»21.05»44.74»52.78»16.67»30.56»21.05»46.67»6»22»50»68.18
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Haukar-Leiknir»Haukar»Leiknir»1»2»2.71»3.49»2.36»0.35»37»40»2»19»19»0»50»50»24.32»21.62»54.05»30»15»55»26.32»31.58»13»15»38.46»40
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Fluminense de Feira-Salgueiro»Fluminense de Feira»Salgueiro»1»0»1.98»2.97»3.93»-1.95»24»46»3»12»21»0»100»0»41.67»33.33»25»28.26»36.96»34.78»41.67»9.52»17»22»47.06»40.91
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ypiranga FC-Juventude»Ypiranga FC»Juventude»4»1»3.13»2.77»2.5»0.63»28»66»0»13»33»0»0»0»32.14»25»42.86»27.27»34.85»37.88»46.15»30.3»10»25»50»32
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Nicaragua-Haiti»Nicaragua»Haiti»0»2»5.77»3.91»1.56»4.21»14»6»2»5»3»50»0»50»35.71»7.14»57.14»83.33»0»16.67»60»66.67»5»4»80»75
Thu Jun 20 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Uruguay-Japan»Uruguay»Japan»2»2»1.25»6.02»13.12»-11.87»1»1»0»1»0»0»0»0»100»0»0»0»0»100»100»0»1»0»100»0
