Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Costa Rica-Nicaragua»Costa Rica»Nicaragua»4»0»1.15»6.94»17.81»-16.66»10»13»1»6»8»0»100»0»40»40»20»38.46»7.69»53.85»33.33»25»9»5»44.44»80
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Saif Sporting Club-Brothers U.»Saif Sporting Club»Brothers U.»2»0»1.28»4.83»10.47»-9.19»10»13»1»4»7»100»0»0»60»30»10»15.38»23.08»61.54»50»28.57»9»1»66.67»0
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Muktijoddha Sangsad-NofeL SC»Muktijoddha Sangsad»NofeL SC»1»1»1.54»3.73»5.53»-3.99»10»0»0»3»0»0»0»0»20»30»50»0»0»0»33.33»0»3»0»66.67»0
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Seoul E.-Jeonnam»Seoul E.»Jeonnam»0»1»2.93»2.98»2.46»0.47»16»20»1»7»9»0»100»0»12.5»31.25»56.25»30»20»50»14.29»22.22»0»9»0»44.44
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Anyang-Busan»Anyang»Busan»1»3»5.15»3.92»1.59»3.56»17»23»1»6»10»100»0»0»41.18»23.53»35.29»60.87»17.39»21.74»33.33»60»7»18»28.57»66.67
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Baghdad-Erbil»Baghdad»Erbil»2»0»2.2»2.57»3.84»-1.64»0»1»0»0»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Floro-Odd 2»Floro»Odd 2»3»1»1.34»4.86»7.1»-5.76»39»54»0»18»27»0»0»0»66.67»20.51»12.82»35.19»16.67»48.15»66.67»22.22»28»23»75»52.17
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»OS TF-Stromsgodset 2»OS TF»Stromsgodset 2»2»4»2.25»4.27»2.31»-0.06»10»57»0»5»27»0»0»0»30»20»50»49.12»10.53»40.35»0»37.04»6»33»50»60.61
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Lillestrom 2-Tromso 2»Lillestrom 2»Tromso 2»3»1»1.12»7.54»13.06»-11.94»33»8»0»16»3»0»0»0»42.42»21.21»36.36»37.5»12.5»50»50»0»19»3»63.16»66.67
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»VPS-KuPS»VPS»KuPS»1»2»3.61»3.3»2.08»1.53»23»21»2»11»12»50»0»50»30.43»30.43»39.13»23.81»33.33»42.86»27.27»25»7»14»42.86»21.43
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Rommen SK-Aalesund 2»Rommen SK»Aalesund 2»1»1»2»4.25»2.81»-0.81»9»8»0»4»4»0»0»0»33.33»22.22»44.44»25»12.5»62.5»50»50»3»2»66.67»50
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Wehdat (Jor) -Al Ahed (Leb)»Al Wehdat (Jor)»Al Ahed (Leb)»0»1»2.09»3.12»3.66»-1.57»7»6»0»4»3»0»0»0»57.14»14.29»28.57»66.67»33.33»0»50»66.67»7»5»57.14»60
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Olafsvik-Keflavik»Olafsvik»Keflavik»0»1»1.65»3.81»4.7»-3.05»36»41»0»14»18»0»0»0»55.56»22.22»22.22»17.07»17.07»65.85»57.14»11.11»29»11»58.62»54.55
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Tiller-Raufoss 2»Tiller»Raufoss 2»3»1»1.62»4.52»3.9»-2.28»11»7»0»6»2»0»0»0»54.55»9.09»36.36»57.14»0»42.86»50»50»7»3»57.14»33.33
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»South Africa W-Germany W»South Africa W»Germany W»0»4»26.41»11.4»1.07»25.34»6»10»0»4»4»0»0»0»0»16.67»83.33»90»0»10»0»100»1»10»0»90
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»China W-Spain W»China W»Spain W»0»0»4.95»2.91»1.94»3.01»5»13»0»2»7»0»0»0»20»0»80»84.62»0»15.38»0»71.43»1»12»100»91.67
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Serbia U21-Austria U21»Serbia U21»Austria U21»0»2»2.08»3.37»3.61»-1.53»10»12»2»5»6»50»50»0»80»20»0»75»8.33»16.67»60»66.67»8»9»75»88.89
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Skovshoved-Slagelse B&I»Skovshoved»Slagelse B&I»0»2»1.77»3.59»3.97»-2.2»44»32»2»21»15»50»0»50»36.36»13.64»50»34.38»25»40.63»38.1»33.33»17»18»47.06»38.89
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Nordstrand-Sarpsborg 2»Nordstrand»Sarpsborg 2»3»1»2.71»4.35»2»0.71»10»8»0»5»3»0»0»0»30»20»50»75»0»25»60»33.33»2»7»0»85.71
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Valerenga 2-Ready»Valerenga 2»Ready»4»1»1.1»7.94»12.1»-11»58»36»0»30»18»0»0»0»37.93»24.14»37.93»30.56»19.44»50»43.33»27.78»32»10»59.38»60
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Bryne 2-Vardeneset»Bryne 2»Vardeneset»2»3»1.77»4.2»3.34»-1.57»9»35»0»4»17»0»0»0»22.22»22.22»55.56»37.14»17.14»45.71»50»23.53»2»10»100»60
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Sogndal 2-Fjora»Sogndal 2»Fjora»4»0»1.17»6.61»9.51»-8.34»27»11»0»11»4»0»0»0»48.15»3.7»48.15»18.18»9.09»72.73»54.55»0»10»2»60»100
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Melhus-Ranheim 2»Melhus»Ranheim 2»1»1»4.26»4.46»1.57»2.69»31»9»0»15»4»0»0»0»45.16»19.35»35.48»77.78»0»22.22»40»50»9»6»44.44»100
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Rosenborg 2-Strindheim»Rosenborg 2»Strindheim»5»2»1.3»5.63»6.88»-5.58»31»10»0»16»5»0»0»0»61.29»22.58»16.13»40»10»50»68.75»40»26»5»65.38»40
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Stabaek-Tromso»Stabaek»Tromso»0»1»2.19»3.44»3.27»-1.08»13»16»0»4»10»0»0»0»46.15»7.69»46.15»43.75»6.25»50»50»60»4»7»100»71.43
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Motala-AFK Linkopings»Motala»AFK Linkopings»1»0»1.43»4.72»5.36»-3.93»31»30»1»16»15»0»100»0»41.94»22.58»35.48»33.33»16.67»50»50»33.33»21»10»42.86»50
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»IFK Malmo-Hittarps»IFK Malmo»Hittarps»1»1»1.83»3.98»3.29»-1.46»52»30»1»25»16»100»0»0»46.15»13.46»40.38»53.33»23.33»23.33»56»43.75»27»25»59.26»56
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Orgryte-GAIS»Orgryte»GAIS»1»0»2.18»3.17»3.41»-1.23»16»15»0»8»9»0»0»0»43.75»18.75»37.5»33.33»26.67»40»37.5»33.33»13»8»46.15»37.5
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Mjondalen 2-Frigg»Mjondalen 2»Frigg»0»1»1.78»4»3.51»-1.73»7»54»0»3»27»0»0»0»14.29»28.57»57.14»37.04»20.37»42.59»0»25.93»4»20»25»55
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Floresta EC-Moto Club»Floresta EC»Moto Club»3»3»2.39»2.96»2.87»-0.48»22»33»0»11»15»0»0»0»31.82»31.82»36.36»54.55»33.33»12.12»45.45»33.33»9»19»55.56»63.16
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Germany U21-Denmark U21»Germany U21»Denmark U21»3»1»1.63»4.1»5.01»-3.38»10»10»0»5»5»0»0»0»80»10»10»70»20»10»100»60»10»10»80»70
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Nigeria W-France W»Nigeria W»France W»0»1»20.5»7.89»1.13»19.37»6»2»0»4»0»0»0»0»50»0»50»100»0»0»50»0»2»2»100»100
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»South Korea W-Norway W»South Korea W»Norway W»1»2»5.82»4.25»1.53»4.29»2»13»0»0»7»0»0»0»0»0»100»84.62»0»15.38»0»71.43»1»11»0»100
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Globo-Santa Cruz»Globo»Santa Cruz»3»3»2.86»3.18»2.34»0.52»38»53»2»18»26»0»50»50»31.58»42.11»26.32»45.28»28.3»26.42»44.44»23.08»18»30»44.44»60
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Curacao-El Salvador»Curacao»El Salvador»0»1»2.85»3.05»2.56»0.29»8»13»1»5»7»0»0»100»50»0»50»46.15»15.38»38.46»60»14.29»3»7»66.67»85.71
Mon Jun 17 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Japan-Chile»Japan»Chile»0»4»7.72»4.79»1.41»6.31»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
