Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Santa Cruz-Confianca»Santa Cruz»Confianca»3»1»1.56»3.63»5.73»-4.17»52»45»3»26»20»66.67»33.33»0»44.23»28.85»26.92»37.78»33.33»28.89»65.38»45»29»28»58.62»35.71
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Botafogo PB-Globo»Botafogo PB»Globo»3»1»1.53»3.66»6.27»-4.74»56»37»2»28»19»0»100»0»53.57»26.79»19.64»32.43»43.24»24.32»67.86»21.05»38»18»65.79»44.44
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ypiranga FC-Luverdense»Ypiranga FC»Luverdense»0»0»1.89»3.1»4.23»-2.34»26»45»2»12»21»50»50»0»34.62»23.08»42.31»37.78»24.44»37.78»50»14.29»9»28»55.56»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Rio Branco-Barcelona RO»Rio Branco»Barcelona RO»3»1»11.96»6.07»1.18»10.78»17»5»1»10»3»0»0»100»17.65»35.29»47.06»20»60»20»20»0»6»1»33.33»100
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Manaus-Santos AP»Manaus»Santos AP»2»0»1.18»6.63»9.56»-8.38»21»15»3»11»7»66.67»33.33»0»42.86»38.1»19.05»13.33»26.67»60»45.45»0»16»5»50»40
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»RD Ariquemes-Galvez»RD Ariquemes»Galvez»1»1»1.52»4.02»4.94»-3.42»8»6»1»4»2»100»0»0»37.5»25»37.5»16.67»33.33»50»25»50»2»2»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Moto Club-Atl. Roraima»Moto Club»Atl. Roraima»5»0»1.11»7.33»15.43»-14.32»32»0»0»17»0»0»0»0»53.13»34.38»12.5»0»0»0»70.59»0»18»0»61.11»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ypiranga AP-SAO Raimundo PA»Ypiranga AP»SAO Raimundo PA»0»1»3.95»3.78»1.67»2.28»4»9»0»3»5»0»0»0»0»50»50»11.11»11.11»77.78»0»20»0»1»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Bragantino-River PI»Bragantino»River PI»1»0»2.08»3.31»3.27»-1.19»58»14»1»32»6»0»0»100»41.38»24.14»34.48»42.86»42.86»14.29»56.25»50»28»10»57.14»60
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Floresta EC-Santa Cruz de Natal»Floresta EC»Santa Cruz de Natal»3»0»1.4»4.3»6.33»-4.93»21»20»1»10»8»0»100»0»28.57»33.33»38.1»20»35»45»40»37.5»8»9»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Central SC-Atletico CE»Central SC»Atletico CE»1»0»1.57»3.57»5.46»-3.89»21»20»1»10»8»0»0»100»33.33»23.81»42.86»55»20»25»40»37.5»11»13»54.55»61.54
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»AE Altos-Maranhao»AE Altos»Maranhao»2»1»1.34»4.5»7.03»-5.69»34»11»1»17»5»100»0»0»29.41»23.53»47.06»27.27»9.09»63.64»41.18»20»16»5»50»20
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Bahia De Feira-America PE»Bahia De Feira»America PE»3»1»1.37»4.04»8.53»-7.16»18»14»1»9»7»0»0»100»38.89»38.89»22.22»21.43»14.29»64.29»44.44»14.29»14»3»42.86»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»ASA-Jacuipense»ASA»Jacuipense»1»0»2.09»3.2»3.22»-1.13»15»19»3»7»8»0»33.33»66.67»20»40»40»52.63»15.79»31.58»28.57»25»8»7»37.5»71.43
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Salgueiro-Fluminense de Feira»Salgueiro»Fluminense de Feira»0»0»2.23»3.17»2.93»-0.7»44»22»1»23»10»0»100»0»29.55»34.09»36.36»45.45»27.27»27.27»47.83»50»20»17»45»47.06
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Aparecidense-Itabaiana»Aparecidense»Itabaiana»0»2»1.36»4.24»7.95»-6.59»27»27»1»13»12»0»0»100»40.74»14.81»44.44»37.04»29.63»33.33»53.85»33.33»16»18»43.75»38.89
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Palmas-Corumbaense»Palmas»Corumbaense»1»0»3.88»3.56»1.76»2.12»5»11»0»3»7»0»0»0»0»60»40»9.09»27.27»63.64»0»0»1»1»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sinop-Ipora»Sinop»Ipora»2»1»1.81»3.26»4.06»-2.25»22»26»1»10»13»100»0»0»27.27»40.91»31.82»38.46»26.92»34.62»20»30.77»12»13»33.33»46.15
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Anapolina-Uniao Rondonopolis»Anapolina»Uniao Rondonopolis»1»2»1.67»3.59»4.52»-2.85»18»11»1»9»6»100»0»0»33.33»22.22»44.44»54.55»18.18»27.27»22.22»50»7»5»28.57»40
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Operario MS-Patrocinense»Operario MS»Patrocinense»1»2»2.51»3.32»2.46»0.05»7»17»1»4»8»0»0»100»28.57»14.29»57.14»29.41»23.53»47.06»25»25»2»8»0»37.5
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sobradinho-Vitoria ES»Sobradinho»Vitoria ES»1»2»8.78»4.54»1.29»7.49»17»6»1»8»2»0»0»100»23.53»17.65»58.82»66.67»33.33»0»37.5»0»7»4»57.14»100
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Portuguesa RJ-Caldense»Portuguesa RJ»Caldense»0»1»1.49»3.7»6.49»-5»15»22»1»7»11»0»0»100»20»20»60»31.82»36.36»31.82»28.57»18.18»6»9»50»44.44
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»URT-Ituano»URT»Ituano»1»0»5.29»3.52»1.58»3.71»25»19»1»13»9»0»0»100»24»36»40»42.11»21.05»36.84»38.46»22.22»11»8»36.36»75
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Serra-Brasiliense»Serra»Brasiliense»0»1»5.4»3.58»1.55»3.85»10»32»1»6»13»0»0»100»20»20»60»50»28.13»21.88»33.33»30.77»1»22»0»63.64
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Tupi-Hercilio Luz»Tupi»Hercilio Luz»2»0»6.25»4.24»1.41»4.84»34»23»1»16»11»0»0»100»17.65»20.59»61.76»21.74»30.43»47.83»25»9.09»15»6»26.67»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Novorizontino-Itaborai»Novorizontino»Itaborai»6»0»1.07»8.33»21.99»-20.92»28»5»1»13»2»0»100»0»42.86»39.29»17.86»20»40»40»53.85»0»16»1»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Boavista-Brusque»Boavista»Brusque»2»1»2.33»3.24»2.82»-0.49»17»32»1»9»15»0»0»100»47.06»11.76»41.18»43.75»18.75»37.5»55.56»26.67»11»18»63.64»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Foz do Iguacu-Gaucho»Foz do Iguacu»Gaucho»1»0»2.25»3.29»2.77»-0.52»18»5»1»10»2»0»0»100»11.11»16.67»72.22»20»0»80»20»0»4»0»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sao Caetano-SER Caxias»Sao Caetano»SER Caxias»1»1»3.03»3.05»2.3»0.73»17»32»1»8»16»0»0»100»11.76»35.29»52.94»53.13»21.88»25»25»31.25»6»23»33.33»65.22
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Tubarao-Cianorte»Tubarao»Cianorte»1»2»2.76»2.97»2.5»0.26»34»22»3»17»10»66.67»0»33.33»32.35»23.53»44.12»31.82»36.36»31.82»41.18»20»17»11»47.06»36.36
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Avenida-Maringa FC»Avenida»Maringa FC»1»0»2.12»3.2»3.22»-1.1»18»24»1»8»11»0»100»0»22.22»22.22»55.56»29.17»37.5»33.33»50»18.18»5»11»40»45.45
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Joinville-Ferroviaria»Joinville»Ferroviaria»1»0»9.04»4.16»1.33»7.71»45»25»1»21»12»0»0»100»20»28.89»51.11»28»40»32»33.33»16.67»12»10»33.33»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Juazeirense-Interporto»Juazeirense»Interporto»1»0»1.06»8.63»20.41»-19.35»36»12»1»18»5»0»100»0»22.22»41.67»36.11»8.33»33.33»58.33»44.44»0»14»0»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Gualaceo-Atl. Porteno»Gualaceo»Atl. Porteno»1»2»2.36»2.93»2.74»-0.38»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lehigh Valley-Evergreen»Lehigh Valley»Evergreen»1»0»1.53»4.19»4.49»-2.96»4»4»1»1»3»100»0»0»50»25»25»0»25»75»0»0»1»1»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Long Island-Reading»Long Island»Reading»0»0»2.71»3.91»2.07»0.64»7»2»0»5»2»0»0»0»71.43»0»28.57»100»0»0»80»100»5»1»80»100
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Santos-Atletico MG»Santos»Atletico MG»3»1»1.73»3.73»4.67»-2.94»64»62»4»31»30»25»25»50»42.19»26.56»31.25»56.45»17.74»25.81»58.06»33.33»44»44»52.27»68.18
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Fluminense-Flamengo RJ»Fluminense»Flamengo RJ»0»0»4.67»3.59»1.76»2.91»68»63»6»32»28»16.67»16.67»66.67»36.76»22.06»41.18»61.9»20.63»17.46»50»42.86»34»54»55.88»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»CSA-Botafogo RJ»CSA»Botafogo RJ»1»2»3.01»2.94»2.58»0.43»64»55»0»33»27»0»0»0»43.75»32.81»23.44»36.36»29.09»34.55»57.58»22.22»34»29»61.76»55.17
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Bethlehem-Nashville SC»Bethlehem»Nashville SC»1»4»4.02»3.72»1.71»2.31»12»17»0»8»8»0»0»0»16.67»33.33»50»47.06»23.53»29.41»12.5»37.5»7»10»28.57»60
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»St. Louis Lions-Menace»St. Louis Lions»Menace»0»1»5.84»4.61»1.39»4.45»4»0»0»3»0»0»0»0»25»25»50»0»0»0»33.33»0»3»0»33.33»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Portland Phoenix-Western Mass Pioneers»Portland Phoenix»Western Mass Pioneers»1»1»2.52»3.61»2.34»0.18»3»5»0»2»4»0»0»0»33.33»33.33»33.33»80»20»0»0»75»2»4»50»75
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seacoast Utd Phantoms-Westchester»Seacoast Utd Phantoms»Westchester»1»5»1.94»4.21»2.8»-0.86»5»4»0»4»2»0»0»0»40»0»60»0»50»50»25»0»2»1»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dalton-Charlotte Eagles»Dalton»Charlotte Eagles»11»3»1.65»3.79»4.24»-2.59»1»2»0»1»0»0»0»0»100»0»0»0»50»50»100»0»1»2»100»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Estudiantes Merida-Carabobo»Estudiantes Merida»Carabobo»0»1»1.91»3.04»4.27»-2.36»22»27»1»11»14»0»100»0»36.36»45.45»18.18»55.56»33.33»11.11»54.55»50»16»22»43.75»54.55
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Peachtree City MOBA-Discoveries»Peachtree City MOBA»Discoveries»3»1»2.46»3.45»2.41»0.05»0»3»0»0»3»0»0»0»0»0»0»0»33.33»66.67»0»0»0»0»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Golden State Force-Ventura»Golden State Force»Ventura»4»2»1.5»4.6»4.51»-3.01»10»3»0»4»2»0»0»0»70»0»30»33.33»33.33»33.33»100»0»6»3»66.67»33.33
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Kyrgyzstan U18-Greece U18»Kyrgyzstan U18»Greece U18»1»4»7.58»4.55»1.37»6.21»5»6»0»3»3»0»0»0»0»20»80»33.33»33.33»33.33»0»33.33»1»2»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Drobak Frogn-Norild»Drobak Frogn»Norild»2»3»2.18»4.24»2.48»-0.3»34»8»0»17»2»0»0»0»38.24»2.94»58.82»25»12.5»62.5»52.94»0»13»1»61.54»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Avarta-Marienlyst»Avarta»Marienlyst»3»0»1.32»4.76»7.42»-6.1»77»80»2»37»41»50»50»0»31.17»27.27»41.56»37.5»13.75»48.75»37.84»41.46»28»41»53.57»56.1
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Odd 2-Sotra»Odd 2»Sotra»1»2»2.4»3.8»2.45»-0.05»53»37»0»26»18»0»0»0»35.85»16.98»47.17»59.46»16.22»24.32»50»61.11»22»23»54.55»69.57
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»V. Haugesund-Vestfossen»V. Haugesund»Vestfossen»6»1»1.08»8.8»16.07»-14.99»62»35»0»32»17»0»0»0»33.87»19.35»46.77»31.43»11.43»57.14»43.75»17.65»29»12»55.17»58.33
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Kolding IF-Middelfart»Kolding IF»Middelfart»1»1»1.54»4.09»4.96»-3.42»82»82»2»42»41»0»50»50»52.44»23.17»24.39»43.9»25.61»30.49»59.52»48.78»56»58»62.5»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Brabrand-Jammerbugt»Brabrand»Jammerbugt»1»2»1.34»4.66»7.43»-6.09»63»92»4»32»47»25»50»25»47.62»25.4»26.98»52.17»20.65»27.17»40.63»48.94»39»67»61.54»62.69
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»AB Copenhagen-Hellerup»AB Copenhagen»Hellerup»0»0»1.93»3.4»3.57»-1.64»49»79»4»25»40»25»50»25»44.9»30.61»24.49»46.84»25.32»27.85»40»42.5»36»56»50»53.57
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Skive-Bronshoj»Skive»Bronshoj»2»1»1.29»5.37»7.54»-6.25»33»48»0»16»24»0»0»0»69.7»9.09»21.21»37.5»29.17»33.33»75»20.83»31»34»70.97»47.06
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»B.93-Aarhus Fremad»B.93»Aarhus Fremad»2»3»1.58»4.04»4.72»-3.14»79»62»2»39»32»0»100»0»44.3»20.25»35.44»43.55»27.42»29.03»41.03»37.5»34»38»52.94»57.89
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Vanlose-Ringkobing»Vanlose»Ringkobing»4»0»2.25»3»3.16»-0.91»31»89»0»15»45»0»0»0»32.26»32.26»35.48»35.96»15.73»48.31»20»33.33»8»39»37.5»53.85
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Kjellerup-Skovshoved»Kjellerup»Skovshoved»1»2»4.06»3.92»1.67»2.39»89»43»2»44»22»50»0»50»25.84»19.1»55.06»34.88»13.95»51.16»29.55»31.82»29»16»44.83»43.75
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»BK Frem-Vejgaard»BK Frem»Vejgaard»3»2»1.59»3.89»4.86»-3.27»78»31»0»39»14»0»0»0»48.72»21.79»29.49»32.26»29.03»38.71»58.97»28.57»53»10»49.06»40
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Sydvest-Dalum IF»Sydvest»Dalum IF»3»1»2.24»3.47»2.79»-0.55»89»49»2»44»23»50»0»50»26.97»23.6»49.44»34.69»18.37»46.94»29.55»26.09»23»22»43.48»45.45
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Halden-Vidar»Halden»Vidar»1»2»1.53»4.29»4.84»-3.31»62»63»0»32»32»0»0»0»56.45»17.74»25.81»39.68»12.7»47.62»65.63»31.25»44»29»68.18»55.17
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Arendal-Levanger»Arendal»Levanger»2»0»1.72»4.02»3.82»-2.1»64»12»0»33»6»0»0»0»53.13»21.88»25»50»8.33»41.67»57.58»50»45»6»60»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Brattvag-Egersunds»Brattvag»Egersunds»2»2»2.79»3.64»2.18»0.61»39»65»2»19»31»0»0»100»43.59»10.26»46.15»47.69»21.54»30.77»36.84»48.39»12»48»50»54.17
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Asker-Alta»Asker»Alta»2»2»2.28»3.64»2.65»-0.37»57»34»2»29»17»0»0»100»45.61»17.54»36.84»55.88»11.76»32.35»62.07»52.94»38»23»57.89»65.22
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Slagelse B&I-Odder»Slagelse B&I»Odder»1»2»2.11»3.46»3.06»-0.95»31»89»0»16»45»0»0»0»35.48»25.81»38.71»28.09»24.72»47.19»37.5»24.44»17»26»41.18»23.08
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Bergisch Gladbach-Breinig»Bergisch Gladbach»Breinig»2»2»1.2»5.98»9.07»-7.87»59»24»1»30»12»100»0»0»61.02»13.56»25.42»37.5»20.83»41.67»63.33»41.67»42»9»69.05»44.44
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Hennef-Alfter»Hennef»Alfter»4»2»2»3.65»3.08»-1.08»26»26»1»13»13»0»0»100»50»23.08»26.92»23.08»19.23»57.69»61.54»15.38»19»9»47.37»22.22
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Friesdorf-Deutz»Friesdorf»Deutz»3»2»1.64»4.17»3.98»-2.34»25»26»1»12»13»100»0»0»24»28»48»34.62»23.08»42.31»41.67»15.38»11»12»27.27»41.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Merten-Freialdenhoven»Merten»Freialdenhoven»0»4»4.72»3.98»1.56»3.16»24»26»1»12»13»0»0»100»20.83»16.67»62.5»42.31»26.92»30.77»41.67»38.46»2»19»0»47.37
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»VfL Vichttal-Hurth»VfL Vichttal»Hurth»0»1»2.36»3.46»2.57»-0.21»23»26»1»11»13»0»100»0»26.09»39.13»34.78»34.62»42.31»23.08»45.45»23.08»8»16»37.5»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Throttur Vogar-Fjardabyggd»Throttur Vogar»Fjardabyggd»2»1»2.49»3.67»2.39»0.1»22»21»2»11»13»50»50»0»36.36»31.82»31.82»28.57»19.05»52.38»18.18»23.08»13»9»30.77»33.33
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Enugu Rangers-Kano Pillars»Enugu Rangers»Kano Pillars»1»1»1.91»2.97»3.86»-1.95»25»28»1»13»11»100»0»0»56»20»24»53.57»21.43»25»92.31»27.27»12»18»91.67»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Hodd-Nardo»Hodd»Nardo»4»0»1.72»3.86»3.95»-2.23»40»37»2»20»19»0»50»50»50»27.5»22.5»35.14»27.03»37.84»60»31.58»27»11»55.56»36.36
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Fredrikstad-Sola»Fredrikstad»Sola»5»1»1.12»7.67»14.15»-13.03»35»60»0»18»29»0»0»0»54.29»22.86»22.86»36.67»15»48.33»50»20.69»30»22»60»59.09
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Byasen-Moss»Byasen»Moss»1»2»2.22»3.62»2.75»-0.53»35»59»0»18»28»0»0»0»54.29»17.14»28.57»32.2»28.81»38.98»61.11»25»27»32»62.96»43.75
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Stjordals Blink-Bryne»Stjordals Blink»Bryne»2»0»1.57»4.2»4.65»-3.08»38»40»2»18»21»0»50»50»36.84»23.68»39.47»47.5»27.5»25»44.44»33.33»19»26»52.63»46.15
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Ull/Kisa 2-Harstad»Ull/Kisa 2»Harstad»1»3»1.8»4.01»3.35»-1.55»8»30»0»4»14»0»0»0»50»12.5»37.5»43.33»10»46.67»75»35.71»4»13»75»53.85
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»EPS-GrIFK»EPS»GrIFK»2»1»3.42»3.75»1.86»1.56»6»58»0»3»27»0»0»0»33.33»0»66.67»63.79»15.52»20.69»33.33»70.37»2»53»50»66.04
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VIFK-JBK»VIFK»JBK»0»4»3.47»3.77»1.85»1.62»27»54»2»14»26»50»0»50»25.93»29.63»44.44»37.04»16.67»46.3»28.57»23.08»13»21»30.77»57.14
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»KTP-TPS»KTP»TPS»0»3»2.93»3.34»2.32»0.61»29»13»1»15»6»100»0»0»24.14»34.48»41.38»53.85»23.08»23.08»33.33»33.33»11»12»36.36»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Prva Crnogorska Liga»Kom Podgorica-Lovcen»Kom Podgorica»Lovcen»1»0»2.18»3.08»3.19»-1.01»18»45»1»10»22»100»0»0»38.89»27.78»33.33»22.22»28.89»48.89»50»27.27»10»16»50»37.5
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»Greece U21-San Marino U21»Greece U21»San Marino U21»5»0»1.01»17.83»38.13»-37.12»12»11»2»6»5»100»0»0»66.67»8.33»25»0»0»100»66.67»0»8»0»87.5»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Tindastoll-Leiknir F.»Tindastoll»Leiknir F.»1»2»6.39»5.11»1.36»5.03»19»19»1»6»11»0»0»100»21.05»5.26»73.68»21.05»36.84»42.11»50»0»1»7»100»57.14
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Akwa United-Lobi Stars»Akwa United»Lobi Stars»0»0»1.84»3.12»3.98»-2.14»26»23»0»14»13»0»0»0»50»23.08»26.92»34.78»43.48»21.74»64.29»7.69»15»11»66.67»63.64
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Ranheim 2-Rosenborg 2»Ranheim 2»Rosenborg 2»3»1»2.03»4.35»2.66»-0.63»8»30»0»4»14»0»0»0»75»0»25»63.33»23.33»13.33»100»57.14»5»26»100»65.38
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Tajikistan U18-Turkey U18»Tajikistan U18»Turkey U18»0»5»7.6»4.94»1.32»6.28»2»8»0»1»3»0»0»0»0»100»0»50»12.5»37.5»0»66.67»1»7»0»57.14
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Argentina W-Japan W»Argentina W»Japan W»0»0»23.41»9.05»1.1»22.31»0»6»0»0»4»0»0»0»0»0»0»16.67»16.67»66.67»0»25»0»0»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Vestri-IR Reykjavik»Vestri»IR Reykjavik»2»1»1.96»3.7»3.21»-1.25»22»37»0»8»15»0»0»0»50»18.18»31.82»27.03»13.51»59.46»75»26.67»14»10»64.29»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Asarums-Almeboda/Linneryd»Asarums»Almeboda/Linneryd»0»5»1.52»4.18»4.61»-3.09»59»10»0»29»5»0»0»0»40.68»23.73»35.59»10»30»60»51.72»20»32»2»50»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Rosengard-Prespa Birlik»Rosengard»Prespa Birlik»4»1»1.15»6.91»11.38»-10.23»57»27»1»28»13»0»0»100»59.65»10.53»29.82»22.22»14.81»62.96»64.29»15.38»43»8»67.44»25
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Aspudden Tellus-Motala»Aspudden Tellus»Motala»0»2»4.09»3.77»1.7»2.39»30»30»1»16»14»0»0»100»43.33»16.67»40»40»23.33»36.67»31.25»28.57»18»20»50»40
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Enyimba-Ifeanyi Ubah»Enyimba»Ifeanyi Ubah»3»1»1.46»3.53»7.05»-5.59»25»22»0»12»13»0»0»0»40»36»24»40.91»13.64»45.45»75»15.38»13»9»69.23»77.78
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Serbia-Lithuania»Serbia»Lithuania»4»1»1.14»8.55»22.45»-21.31»8»10»2»3»5»100»0»0»50»37.5»12.5»0»20»80»66.67»0»6»1»66.67»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Spain-Sweden»Spain»Sweden»3»0»1.3»5.58»11.43»-10.13»7»9»0»3»4»0»0»0»71.43»0»28.57»55.56»22.22»22.22»66.67»50»6»6»66.67»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Czech Republic-Montenegro»Czech Republic»Montenegro»3»0»1.39»4.8»8.84»-7.45»6»9»0»3»4»0»0»0»50»0»50»22.22»33.33»44.44»66.67»25»3»3»66.67»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Bulgaria-Kosovo»Bulgaria»Kosovo»2»3»2.43»3.18»3.21»-0.78»9»8»1»4»4»0»100»0»33.33»44.44»22.22»50»50»0»50»25»4»6»25»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Ukraine-Luxembourg»Ukraine»Luxembourg»1»0»1.12»9.15»25.42»-24.3»9»9»1»3»4»100»0»0»77.78»11.11»11.11»44.44»22.22»33.33»100»25»5»5»100»80
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Denmark-Georgia»Denmark»Georgia»5»1»1.23»6.12»15.41»-14.18»6»9»0»3»4»0»0»0»33.33»66.67»0»66.67»11.11»22.22»33.33»50»5»6»40»83.33
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Ireland-Gibraltar»Ireland»Gibraltar»2»0»1.02»20.71»63.18»-62.16»10»8»1»6»4»100»0»0»50»30»20»25»0»75»66.67»25»6»0»83.33»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Faroe Islands-Norway»Faroe Islands»Norway»0»2»10.88»5.29»1.31»9.57»9»9»0»4»4»0»0»0»11.11»22.22»66.67»44.44»33.33»22.22»25»25»3»8»33.33»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Malta-Romania»Malta»Romania»0»4»14.08»6.34»1.23»12.85»9»11»0»5»6»0»0»0»11.11»33.33»55.56»45.45»36.36»18.18»20»50»0»6»0»83.33
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Poland-Israel»Poland»Israel»4»0»1.54»4.18»6.57»-5.03»7»7»0»3»3»0»0»0»42.86»28.57»28.57»57.14»14.29»28.57»33.33»33.33»2»4»100»50
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»North Macedonia-Austria»North Macedonia»Austria»1»4»3.47»3.15»2.3»1.17»9»7»0»5»3»0»0»0»66.67»11.11»22.22»42.86»14.29»42.86»80»33.33»7»7»85.71»42.86
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Latvia-Slovenia»Latvia»Slovenia»0»5»7.41»3.89»1.54»5.87»11»9»0»5»5»0»0»0»9.09»45.45»45.45»0»55.56»44.44»20»0»2»4»0»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Atalanta U19-Torino U19»Atalanta U19»Torino U19»4»3»1.65»3.87»4.22»-2.57»42»47»4»22»22»25»50»25»71.43»11.9»16.67»48.94»19.15»31.91»77.27»36.36»39»33»69.23»57.58
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Canada W-Cameroon W»Canada W»Cameroon W»1»0»1.19»6.95»13.45»-12.26»3»0»0»2»0»0»0»0»66.67»33.33»0»0»0»0»50»0»3»0»66.67»0
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Selfoss-KFG Gardabaer»Selfoss»KFG Gardabaer»2»0»1.36»4.84»6.3»-4.94»29»7»0»16»2»0»0»0»27.59»10.34»62.07»42.86»0»57.14»43.75»0»11»3»54.55»66.67
Mon Jun 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Ayacucho-U. San Martin»Ayacucho»U. San Martin»5»0»1.47»4.28»5.91»-4.44»20»24»0»9»12»0»0»0»30»30»40»29.17»29.17»41.67»44.44»8.33»9»11»44.44»63.64
