Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Bragantino-Sao Bento»Bragantino»Sao Bento»2»0»1.49»3.84»6.96»-5.47»57»56»1»31»27»0»0»100»40.35»24.56»35.09»25»33.93»41.07»54.84»11.11»27»18»55.56»44.44
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Wydad-Olympique Khouribga»Wydad»Olympique Khouribga»4»1»1.3»4.75»8.91»-7.61»32»28»1»16»13»100»0»0»59.38»21.88»18.75»25»42.86»32.14»81.25»23.08»32»12»59.38»33.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Hoceima-Youssoufia Berrechid»Hoceima»Youssoufia Berrechid»2»1»2.05»3.25»3.45»-1.4»29»28»1»15»14»100»0»0»17.24»31.03»51.72»32.14»32.14»35.71»26.67»28.57»10»9»30»33.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Moghreb Tetouan-Raja Casablanca»Moghreb Tetouan»Raja Casablanca»3»1»2.48»3.09»2.75»-0.27»29»32»1»14»17»0»100»0»20.69»34.48»44.83»53.13»31.25»15.63»28.57»47.06»10»25»30»60
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Mouloudia Oujda-FAR Rabat»Mouloudia Oujda»FAR Rabat»1»1»5.29»2.84»1.84»3.45»28»29»1»14»15»0»100»0»28.57»35.71»35.71»24.14»37.93»37.93»42.86»20»8»20»37.5»25
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»FUS Rabat-Berkane»FUS Rabat»Berkane»0»0»2.2»3.2»3.16»-0.96»30»33»1»15»15»0»100»0»26.67»43.33»30»39.39»39.39»21.21»40»13.33»15»23»33.33»43.48
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Olympique de Safi-Kawkab Marrakech»Olympique de Safi»Kawkab Marrakech»1»0»2.31»2.95»3.13»-0.82»31»29»1»15»14»100»0»0»41.94»29.03»29.03»24.14»27.59»48.28»60»14.29»11»8»54.55»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Florida Elite-Lakeland Tropics»Florida Elite»Lakeland Tropics»4»2»2.25»3.52»2.65»-0.4»1»3»0»0»1»0»0»0»100»0»0»33.33»0»66.67»0»100»1»3»100»33.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Tobacco Road-Carolina Dynamo»Tobacco Road»Carolina Dynamo»1»2»1.69»3.5»4.32»-2.63»2»1»0»2»1»0»0»0»50»50»0»0»0»100»50»0»0»0»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Tri Cities-North Carolina II»Tri Cities»North Carolina II»2»0»2.64»3.56»2.22»0.42»0»1»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0»1»0»100
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Flamengo RJ-Corinthians»Flamengo RJ»Corinthians»1»0»1.65»3.49»5.47»-3.82»62»64»3»34»31»100»0»0»61.29»20.97»17.74»39.06»28.13»32.81»76.47»22.58»53»36»66.04»58.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Kings Cup (Thailand)»Curacao-India»Curacao»India»3»1»1.5»4.17»6.03»-4.53»6»10»0»3»5»0»0»0»16.67»50»33.33»20»10»70»33.33»0»3»4»33.33»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Hradec Kralove U19-Jihlava U19»Hradec Kralove U19»Jihlava U19»7»1»1.3»5.4»6.99»-5.69»29»29»1»14»14»100»0»0»58.62»0»41.38»31.03»0»68.97»64.29»35.71»13»4»61.54»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Greece U18-Tajikistan U18»Greece U18»Tajikistan U18»4»4»1.22»5.35»11»-9.78»4»0»0»2»0»0»0»0»50»0»50»0»0»0»50»0»1»0»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Argentina U18-Armenia U18»Argentina U18»Armenia U18»2»0»1.13»6.75»15»-13.87»0»3»0»0»1»0»0»0»0»0»0»33.33»0»66.67»0»100»0»0»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Torpedo Izhevsk W-Kubanochka Krasnodar W»Torpedo Izhevsk W»Kubanochka Krasnodar W»0»2»6.63»4.42»1.4»5.23»6»5»1»4»2»0»100»0»16.67»33.33»50»20»60»20»25»0»0»1»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Brno U19-FK Pardubice U19»Brno U19»FK Pardubice U19»2»0»1.37»5.04»5.93»-4.56»29»29»1»14»14»0»0»100»58.62»0»41.38»44.83»0»55.17»78.57»42.86»23»9»56.52»55.56
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Kings Cup (Thailand)»Thailand-Vietnam»Thailand»Vietnam»0»1»2.13»3.2»3.52»-1.39»20»6»2»10»3»100»0»0»30»20»50»33.33»16.67»50»30»33.33»5»2»100»100
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Dukla Prague U19-Mlada Boleslav U19»Dukla Prague U19»Mlada Boleslav U19»3»4»2.09»3.9»2.67»-0.58»29»29»1»14»14»0»0»100»31.03»0»68.97»37.93»0»62.07»28.57»35.71»5»8»20»62.5
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Karvina U19-Ostrava U19»Karvina U19»Ostrava U19»3»2»2.14»3.79»2.76»-0.62»29»29»1»14»14»100»0»0»41.38»0»58.62»58.62»0»41.38»50»50»11»15»54.55»60
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Empoli U19-Genoa U19»Empoli U19»Genoa U19»3»1»2»3.37»3.39»-1.39»40»44»3»21»21»0»33.33»66.67»32.5»25»42.5»36.36»18.18»45.45»38.1»28.57»15»15»60»46.67
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Sotra-Mjolner»Sotra»Mjolner»3»0»1.64»4.04»4.16»-2.52»36»32»0»18»15»0»0»0»58.33»16.67»25»50»15.63»34.38»55.56»53.33»22»13»68.18»69.23
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Sileks-Tikves»Sileks»Tikves»3»2»1.35»4.37»7.87»-6.52»38»9»0»19»4»0»0»0»28.95»28.95»42.11»44.44»33.33»22.22»47.37»25»18»4»55.56»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Lesotho-Botswana»Lesotho»Botswana»1»2»3.09»2.71»2.55»0.54»10»14»0»6»9»0»0»0»40»30»30»28.57»14.29»57.14»50»22.22»0»4»0»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Vltavin-Stechovice»Vltavin»Stechovice»3»1»1.24»5.77»7.86»-6.62»31»32»1»16»16»0»0»100»67.74»0»32.26»43.75»0»56.25»68.75»25»25»16»76»68.75
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Detmarovice-Opava B»Detmarovice»Opava B»3»3»2.39»4.36»2.12»0.27»11»18»1»4»7»0»0»100»9.09»18.18»72.73»61.11»16.67»22.22»0»71.43»2»13»0»61.54
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Bronshoj-Vanlose»Bronshoj»Vanlose»0»2»1.73»3.98»3.78»-2.05»47»30»2»23»15»100»0»0»38.3»29.79»31.91»30»33.33»36.67»56.52»40»33»8»48.48»37.5
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Lysekloster-Stromsgodset 2»Lysekloster»Stromsgodset 2»2»1»1.45»4.87»4.93»-3.48»62»55»0»31»26»0»0»0»48.39»8.06»43.55»50.91»10.91»38.18»48.39»38.46»43»33»55.81»60.61
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Skjetten-Harstad»Skjetten»Harstad»3»2»2.04»3.97»2.83»-0.79»33»29»0»16»13»0»0»0»24.24»15.15»60.61»44.83»10.34»44.83»31.25»38.46»12»13»33.33»53.85
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Oravske Vesele-Kalinovo»Oravske Vesele»Kalinovo»3»0»1.52»3.94»4.95»-3.43»9»7»0»4»3»0»0»0»55.56»22.22»22.22»42.86»28.57»28.57»50»33.33»5»3»80»33.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Zvolen-Zarnovica»Zvolen»Zarnovica»2»0»1.73»3.69»3.82»-2.09»20»8»0»11»6»0»0»0»40»20»40»50»12.5»37.5»45.45»50»7»4»57.14»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Qatar U23-Guatemala U23»Qatar U23»Guatemala U23»0»2»1.95»3.33»3.73»-1.78»1»1»0»0»1»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Slavoj Polna-Rosice»Slavoj Polna»Rosice»1»4»3.59»4.39»1.63»1.96»13»11»1»8»6»0»100»0»53.85»15.38»30.77»54.55»27.27»18.18»62.5»50»8»9»75»55.56
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Usti-Havirov»Usti»Havirov»1»4»3.28»4.15»1.75»1.53»14»17»0»9»7»0»0»0»7.14»14.29»78.57»47.06»5.88»47.06»11.11»57.14»3»8»0»62.5
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Litomericko-Zivanice»Litomericko»Zivanice»0»2»1.41»4.66»5.83»-4.42»32»31»1»17»16»100»0»0»56.25»0»43.75»41.94»0»58.06»64.71»31.25»12»9»75»66.67
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zapy-Pisek»Zapy»Pisek»2»0»1.39»4.72»5.89»-4.5»31»32»1»16»16»100»0»0»64.52»0»35.48»31.25»0»68.75»68.75»18.75»26»14»73.08»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Mas Taborsko B-Tachov»Mas Taborsko B»Tachov»2»5»4.46»4.45»1.5»2.96»8»9»1»5»6»0»0»100»12.5»0»87.5»55.56»0»44.44»20»50»3»3»33.33»100
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division B»Chomutov-Kladno»Chomutov»Kladno»1»2»1.63»4.18»3.75»-2.12»6»11»0»2»4»0»0»0»33.33»0»66.67»45.45»0»54.55»50»25»0»5»0»60
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Lanzhot-Havlickuv Brod»Lanzhot»Havlickuv Brod»4»2»1.26»5.52»6.96»-5.7»10»11»0»4»4»0»0»0»60»0»40»9.09»27.27»63.64»75»0»4»4»75»25
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Sokol Sieniawa-Wislanie Jaskowice»Sokol Sieniawa»Wislanie Jaskowice»2»0»2.69»3.51»2.21»0.48»25»29»1»12»14»0»0»100»36»32»32»27.59»24.14»48.28»58.33»7.14»8»12»37.5»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Turkey U18-Kyrgyzstan U18»Turkey U18»Kyrgyzstan U18»1»0»1.09»7.98»18.13»-17.04»6»3»1»3»0»100»0»0»50»0»50»0»0»100»33.33»0»5»1»60»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Russia U18 2-Iran U18»Russia U18 2»Iran U18»2»1»1.97»3.28»3.37»-1.4»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Gebenbach-Rain/Lech»Gebenbach»Rain/Lech»0»2»2.36»3.61»2.59»-0.23»33»58»0»17»29»0»0»0»63.64»21.21»15.15»51.72»27.59»20.69»52.94»41.38»29»36»65.52»61.11
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»KF Velebit-Qviding»KF Velebit»Qviding»0»2»7.75»5.55»1.26»6.49»0»10»0»0»5»0»0»0»0»0»0»60»10»30»0»40»0»7»0»71.43
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Kolding IF-Ringkobing»Kolding IF»Ringkobing»1»0»1.12»7.32»15.89»-14.77»81»88»6»41»44»100»0»0»51.85»23.46»24.69»36.36»15.91»47.73»58.54»34.09»55»39»61.82»53.85
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Jammerbugt-Skive»Jammerbugt»Skive»1»4»4.73»3.91»1.6»3.13»91»32»2»44»16»50»0»50»52.75»20.88»26.37»68.75»9.38»21.88»56.82»62.5»67»30»62.69»70
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Aarhus Fremad-Brabrand»Aarhus Fremad»Brabrand»1»1»4.68»4.03»1.58»3.1»61»62»2»29»30»50»50»0»44.26»26.23»29.51»48.39»24.19»27.42»51.72»56.67»38»38»57.89»63.16
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Middelfart-AB Copenhagen»Middelfart»AB Copenhagen»2»2»1.69»3.91»4.09»-2.4»81»48»2»40»23»0»100»0»44.44»24.69»30.86»45.83»29.17»25»40»52.17»57»36»50.88»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Hellerup-B.93»Hellerup»B.93»0»3»1.95»3.7»3.22»-1.27»78»78»6»38»39»50»16.67»33.33»47.44»25.64»26.92»43.59»20.51»35.9»52.63»46.15»55»34»54.55»52.94
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Play Offs»Alzenau-Stutt. Kickers»Alzenau»Stutt. Kickers»1»1»2.61»3.56»2.29»0.32»67»67»2»32»33»0»0»100»35.82»23.88»40.3»61.19»26.87»11.94»53.13»57.58»30»58»60»60.34
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Zimbabwe-Zambia»Zimbabwe»Zambia»0»1»1.79»3.22»4.4»-2.61»12»14»1»6»5»100»0»0»58.33»25»16.67»50»14.29»35.71»66.67»20»8»13»62.5»53.85
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Norrtalje-Akropolis»Norrtalje»Akropolis»0»4»11.26»7.28»1.16»10.1»26»43»0»13»22»0»0»0»11.54»30.77»57.69»53.49»27.91»18.6»15.38»54.55»6»37»33.33»54.05
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Newroz-Sollentuna»Newroz»Sollentuna»2»6»4.3»4.39»1.6»2.7»28»42»0»14»21»0»0»0»60.71»14.29»25»30.95»35.71»33.33»85.71»33.33»22»16»72.73»43.75
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»France U18-Brazil U22»France U18»Brazil U22»0»4»10.11»6.09»1.21»8.9»4»6»0»1»2»0»0»0»75»0»25»66.67»16.67»16.67»100»100»4»6»75»66.67
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Gaucho-Boavista»Gaucho»Boavista»0»1»3.38»3.12»2.04»1.34»4»16»1»2»7»0»0»100»25»0»75»43.75»12.5»43.75»50»28.57»0»10»0»60
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»VVSB-Quick Boys»VVSB»Quick Boys»1»1»1.83»4.3»3.21»-1.38»36»1»0»19»1»0»0»0»25»16.67»58.33»100»0»0»36.84»100»12»1»41.67»100
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»ASWH-Lienden»ASWH»Lienden»0»1»2.86»4.14»2»0.86»5»34»0»1»18»0»0»0»80»0»20»17.65»14.71»67.65»100»11.11»2»6»100»16.67
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Liverpool M.-CA Cerro»Liverpool M.»CA Cerro»2»2»1.92»3.15»4.24»-2.32»14»14»0»7»7»0»0»0»35.71»28.57»35.71»21.43»14.29»64.29»42.86»14.29»10»3»40»0
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»San Marino U21-Lithuania U21»San Marino U21»Lithuania U21»0»3»10.93»4.61»1.3»9.63»10»12»0»5»6»0»0»0»0»0»100»25»25»50»0»16.67»0»1»0»100
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Pisa-Triestina»Pisa»Triestina»2»2»2.04»2.84»4.1»-2.06»83»41»1»41»21»100»0»0»48.19»28.92»22.89»48.78»29.27»21.95»51.22»33.33»55»28»58.18»50
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Nations League»Portugal-Switzerland»Portugal»Switzerland»3»1»1.78»3.55»5.04»-3.26»6»6»0»4»3»0»0»0»33.33»66.67»0»66.67»16.67»16.67»25»66.67»5»4»40»75
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Salernitana-Venezia»Salernitana»Venezia»2»1»2.06»3.02»4.07»-2.01»68»67»2»34»33»0»50»50»30.88»26.47»42.65»29.85»28.36»41.79»47.06»21.21»35»32»45.71»43.75
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Palestino-S. Morning»Palestino»S. Morning»4»3»1.43»4.37»6.62»-5.19»25»18»0»12»9»0»0»0»48»28»24»33.33»27.78»38.89»66.67»22.22»15»11»66.67»45.45
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Deportes Iquique-San Marcos de Arica»Deportes Iquique»San Marcos de Arica»2»0»1»1»1»0»17»8»3»9»3»66.67»0»33.33»35.29»23.53»41.18»37.5»12.5»50»44.44»33.33»8»3»50»33.33
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Dep. Pasto-U. Magdalena»Dep. Pasto»U. Magdalena»3»0»1.33»4.34»9.46»-8.13»31»34»2»15»16»50»0»50»48.39»29.03»22.58»32.35»35.29»32.35»53.33»18.75»15»17»53.33»47.06
Wed Jun 05 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Millonarios-America De Cali»Millonarios»America De Cali»1»2»1.42»4.02»7.78»-6.36»31»34»2»15»17»50»50»0»61.29»29.03»9.68»47.06»23.53»29.41»66.67»47.06»24»19»70.83»47.37
