Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»DC United-Toronto FC»DC United»Toronto FC»1»1»2.09»3.66»3.29»-1.2»21»17»1»13»7»0»100»0»42.86»28.57»28.57»35.29»23.53»41.18»46.15»28.57»12»11»50»36.36»W,L,D,D,D,L»W,L,D,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tampa Bay-Ottawa Fury»Tampa Bay»Ottawa Fury»2»1»1.64»3.82»4.61»-2.97»49»15»0»25»7»0»0»0»34.69»34.69»30.61»46.67»40»13.33»36»28.57»29»9»41.38»66.67»W,D,L,W,L,W»W,D,D,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»North Texas-Lansing»North Texas»Lansing»3»1»1.56»3.68»5.13»-3.57»10»9»1»5»5»0»100»0»60»20»20»44.44»33.33»22.22»100»20»8»3»62.5»100»W,L,D,L,W,D»W,W,D,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»WSA Winnipeg-St. Louis Lions»WSA Winnipeg»St. Louis Lions»0»3»6.1»4.63»1.4»4.7»5»6»1»3»2»0»0»100»0»0»100»16.67»16.67»66.67»0»0»0»3»0»33.33»L,L,L,L,L»L,L,L,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»LDU Loja-LDU Portoviejo»LDU Loja»LDU Portoviejo»1»2»2.57»3.01»2.69»-0.12»3»3»0»1»1»0»0»0»33.33»33.33»33.33»33.33»33.33»33.33»0»0»1»1»100»100»L,W,D»L,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Houston Dash W-Portland Thorns W»Houston Dash W»Portland Thorns W»1»2»2.49»3.25»2.59»-0.1»32»35»3»17»20»0»33.33»66.67»34.38»28.13»37.5»48.57»28.57»22.86»35.29»45»10»24»60»62.5»D,D,D,L,W,W»D,D,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tulsa Roughnecks-Real Monarchs»Tulsa Roughnecks»Real Monarchs»1»3»2.49»3.5»2.4»0.09»17»14»0»7»7»0»0»0»23.53»29.41»47.06»35.71»21.43»42.86»42.86»14.29»5»7»60»57.14»L,L,L,L,D,D»W,W,L,L,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Austin Bold-Colorado Springs»Austin Bold»Colorado Springs»5»0»1.57»3.87»4.88»-3.31»18»15»0»9»7»0»0»0»38.89»27.78»33.33»20»13.33»66.67»55.56»14.29»8»4»50»25»W,D,L,D,W,W»L,L,W,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Orange County SC-LA Galaxy 2»Orange County SC»LA Galaxy 2»1»2»1.65»3.9»4.34»-2.69»17»17»1»9»7»0»100»0»17.65»41.18»41.18»23.53»41.18»35.29»33.33»14.29»9»6»33.33»16.67»L,L,D,W,D,D»D,L,L,D,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»AD Cantolao-Cienciano»AD Cantolao»Cienciano»2»0»1.49»3.91»5.56»-4.07»18»49»0»9»23»0»0»0»38.89»38.89»22.22»53.06»16.33»30.61»33.33»30.43»5»31»20»67.74»W,L,W,W,W,W»L,W,L,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Mexico-Costa Rica»Mexico»Costa Rica»2»1»1.5»3.85»7.25»-5.75»9»13»0»7»5»0»0»0»77.78»11.11»11.11»46.15»30.77»23.08»71.43»40»9»12»77.78»50»W,W,W,L,W,W»L,W,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»San Jose Earthquakes-Los Angeles Galaxy»San Jose Earthquakes»Los Angeles Galaxy»3»0»1.85»4»3.75»-1.9»19»20»0»10»9»0»0»0»36.84»21.05»42.11»55»5»40»60»33.33»7»12»57.14»75»W,L,W,D,D,W»W,L,W,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Real Salt Lake-Sporting Kansas City»Real Salt Lake»Sporting Kansas City»2»0»2.23»3.51»3.08»-0.85»18»20»1»8»11»0»0»100»33.33»11.11»55.56»30»35»35»50»18.18»7»11»57.14»36.36»D,L,L,L,W,W»W,L,D,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Seattle Sounders-Vancouver Whitecaps»Seattle Sounders»Vancouver Whitecaps»1»0»1.85»3.62»4.17»-2.32»18»52»1»9»25»0»100»0»38.89»27.78»33.33»28.85»46.15»25»66.67»24»8»25»75»32»L,L,L,L,D,W»D,D,D,W,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Diego Zest-Southern California»San Diego Zest»Southern California»0»3»2.52»3.59»2.33»0.19»8»8»0»5»4»0»0»0»12.5»37.5»50»50»12.5»37.5»20»25»2»2»0»100»L,W,D,L,L,D»W,W,W,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Las Vegas Lights-Oklahoma City Energy»Las Vegas Lights»Oklahoma City Energy»0»1»2.11»3.32»3.06»-0.95»20»20»1»11»10»0»0»100»40»20»40»30»35»35»63.64»10»9»9»44.44»44.44»W,W,D,L,L,D»L,D,L,D,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Phoenix Rising-Portland 2»Phoenix Rising»Portland 2»4»2»1.52»4.36»4.9»-3.38»17»16»0»9»8»0»0»0»52.94»29.41»17.65»43.75»37.5»18.75»55.56»50»12»10»58.33»40»W,W,W,W,W,W»L,W,D,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Reno-Sacramento Republic»Reno»Sacramento Republic»2»0»2.09»3.43»3.04»-0.95»17»19»2»8»9»50»0»50»41.18»29.41»29.41»52.63»10.53»36.84»50»33.33»12»13»33.33»61.54»W,L,W,L,W,D»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Fresno-El Paso»Fresno»El Paso»3»0»2.16»3.26»3.02»-0.86»19»17»0»7»7»0»0»0»42.11»36.84»21.05»41.18»35.29»23.53»42.86»42.86»10»9»50»44.44»W,D,D,L,L,D»D,L,W,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Hobart Zebras-Riverside Olympic»Hobart Zebras»Riverside Olympic»3»2»1.1»8.46»12.96»-11.86»13»13»1»7»7»100»0»0»38.46»38.46»23.08»15.38»0»84.62»28.57»28.57»8»2»50»50»W,L,L,D,L,W»L,L,L,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Edgeworth E.-Lake Macquarie»Edgeworth E.»Lake Macquarie»3»0»1.16»6.76»11.45»-10.29»14»11»1»7»5»100»0»0»50»14.29»35.71»9.09»9.09»81.82»57.14»0»13»1»53.85»0»W,L,D,W,L,W»L,L,L,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Valentine-Newcastle Jets U21»Valentine»Newcastle Jets U21»0»3»3.14»3.98»1.9»1.24»10»19»1»4»10»0»0»100»20»20»60»42.11»10.53»47.37»25»40»0»7»0»57.14»L,D,W,L,L,L»L,L,L,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Gungahlin-Canberra Olympic»Gungahlin»Canberra Olympic»2»7»1.64»4.3»4.03»-2.39»24»25»3»13»10»33.33»0»66.67»41.67»20.83»37.5»64»0»36»61.54»60»12»21»50»66.67»W,W,W,W,D,W»L,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Manly Utd-Sutherland Sharks»Manly Utd»Sutherland Sharks»0»5»2.17»3.46»3»-0.83»16»16»1»7»7»0»100»0»37.5»31.25»31.25»25»43.75»31.25»57.14»28.57»7»6»42.86»33.33»L,W,L,W,L,W»D,W,D,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Blacktown City-Sydney FC U21»Blacktown City»Sydney FC U21»3»1»1.3»5.32»7.72»-6.42»16»24»1»8»12»100»0»0»50»18.75»31.25»37.5»8.33»54.17»62.5»50»9»6»66.67»66.67»W,L,D,W,W,W»L,L,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»APIA Tigers-Hakoah Sydney»APIA Tigers»Hakoah Sydney»3»0»1.27»5.47»8.69»-7.42»19»17»1»10»9»0»100»0»57.89»21.05»21.05»17.65»5.88»76.47»50»22.22»16»3»62.5»0»W,W,D,L,W,W»W,L,L,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Olympic-Rockdale City Suns»Sydney Olympic»Rockdale City Suns»1»0»1.77»3.97»3.71»-1.94»18»17»1»9»8»0»0»100»33.33»27.78»38.89»41.18»11.76»47.06»33.33»50»14»9»28.57»33.33»L,W,D,D,L,L»L,L,W,L,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»South Melbourne-Pascoe Vale»South Melbourne»Pascoe Vale»1»0»1.69»3.99»4.17»-2.48»18»18»1»8»8»0»0»100»38.89»11.11»50»22.22»11.11»66.67»37.5»12.5»10»4»20»50»L,L,W,L,W,W»L,L,L,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Utd-Marconi Stallions»Sydney Utd»Marconi Stallions»0»0»2.21»3.86»2.65»-0.44»16»17»1»8»8»0»0»100»43.75»25»31.25»35.29»5.88»58.82»25»25»9»12»44.44»41.67»D,L,W,L,W,L»L,L,W,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hunan Billows-Zhejiang Yiteng»Hunan Billows»Zhejiang Yiteng»0»1»11.16»6.02»1.17»9.99»17»20»1»9»9»0»0»100»11.76»17.65»70.59»55»20»25»22.22»33.33»3»15»33.33»60»L,L,W,D,L,L»L,D,L,W,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Ntupes-Ming Chuan University»Ntupes»Ming Chuan University»1»3»1.25»5.95»7.01»-5.76»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0»0»0»0»D»
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Taichung-Tainan City»Taichung»Tainan City»2»3»2.25»3.96»2.41»-0.16»1»1»0»0»0»0»0»0»0»100»0»0»0»100»0»0»0»0»0»0»D»L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Boeung Ket-Kirivong Sok Sen Chey»Boeung Ket»Kirivong Sok Sen Chey»2»1»1.29»5.8»6.41»-5.12»6»2»0»1»2»0»0»0»66.67»0»33.33»50»0»50»100»50»3»0»66.67»0»W,W,L,W,L,W»L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Visakha-Police Commissary»Visakha»Police Commissary»3»1»1.41»4.98»4.99»-3.58»6»7»0»3»2»0»0»0»50»16.67»33.33»28.57»14.29»57.14»33.33»0»4»4»50»50»W,L,L,W,W,D»W,L,W,L,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»PSIS Semarang-Barito Putera»PSIS Semarang»Barito Putera»0»0»1.79»3.65»3.92»-2.13»46»43»2»23»20»50»0»50»41.3»19.57»39.13»30.23»32.56»37.21»60.87»15»21»23»66.67»47.83»W,L,D,W,L,W»L,L,L,D,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persib Bandung-Bhayangkara Utd»Persib Bandung»Bhayangkara Utd»1»2»1.71»3.64»4.5»-2.79»45»49»2»23»24»50»0»50»37.78»33.33»28.89»48.98»22.45»28.57»52.17»41.67»31»23»51.61»65.22»D,D,D,W,W,L»W,D,W,L,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Piala Indonesia»PSM Makassar-Madura United»PSM Makassar»Madura United»1»0»1.79»3.58»3.81»-2.02»58»50»2»31»26»50»0»50»55.17»22.41»22.41»46»26»28»77.42»30.77»38»33»76.32»66.67»D,W,W,W,L,L»W,D,D,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kobe-Nagoya»Kobe»Nagoya»5»3»2.48»3.71»2.6»-0.12»25»26»2»12»14»0»50»50»32»20»48»42.31»26.92»30.77»41.67»21.43»16»15»43.75»66.67»D,W,D,W,L,L»L,L,W,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Gifu-Verdy»Gifu»Verdy»1»2»3.73»3.3»2.03»1.7»20»22»0»10»10»0»0»0»15»15»70»36.36»31.82»31.82»30»30»2»6»0»50»L,L,L,L,L,L»D,W,L,L,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Ayeyawady-Yadanarbon»Ayeyawady»Yadanarbon»5»2»2.21»3.21»2.89»-0.68»12»12»0»4»6»0»0»0»41.67»41.67»16.67»50»16.67»33.33»25»50»7»9»42.86»55.56»L,W,D,D,D,L»L,D,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Shan United-Sagaing»Shan United»Sagaing»2»0»1.92»3.49»3.3»-1.38»12»12»0»2»4»0»0»0»41.67»58.33»0»50»33.33»16.67»0»25»10»6»30»50»D,D,W,D,D,D»W,D,W,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Mallorca B-Las Rozas»Mallorca B»Las Rozas»0»0»1.63»3.51»5.01»-3.38»35»38»1»21»19»0»0»100»68.57»20»11.43»57.89»21.05»21.05»85.71»36.84»29»34»82.76»64.71»L,W,D,W,D,W»W,D,D,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Socuellamos-Algeciras»Socuellamos»Algeciras»1»3»1.43»3.9»6.67»-5.24»32»40»1»15»18»0»0»100»65.63»15.63»18.75»55»20»25»80»44.44»22»28»81.82»57.14»L,W,W,L,D,W»W,W,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kashima-Hiroshima»Kashima»Hiroshima»2»2»2.51»3.15»2.92»-0.41»23»18»1»13»8»100»0»0»60.87»13.04»26.09»50»11.11»38.89»84.62»50»21»11»66.67»45.45»W,D,L,W,W,W»W,L,W,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Zwekapin United-Dagon»Zwekapin United»Dagon»0»0»2.41»3.37»2.53»-0.12»12»12»0»8»6»0»0»0»25»41.67»33.33»25»0»75»25»16.67»6»2»50»50»W,D,L,D,W,L»W,W,L,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Albirex Niigata-Warriors»Albirex Niigata»Warriors»1»0»1.29»5.21»8.31»-7.02»23»19»3»14»11»100»0»0»69.57»17.39»13.04»26.32»21.05»52.63»78.57»18.18»22»7»72.73»57.14»W,W,D,W,W,L»L,D,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Oita-Urawa»Oita»Urawa»2»0»2.26»3.22»3.28»-1.02»23»22»0»12»8»0»0»0»39.13»26.09»34.78»54.55»13.64»31.82»41.67»50»7»15»28.57»60»D,D,L,L,L,D»W,D,L,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Vegalta Sendai-Sapporo»Vegalta Sendai»Sapporo»2»1»2.25»3.68»2.93»-0.68»30»27»0»15»13»0»0»0»50»13.33»36.67»51.85»22.22»25.93»73.33»38.46»9»14»88.89»64.29»W,W,L,W,W,L»W,W,W,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Shonan-C Osaka»Shonan»C Osaka»0»2»3.51»3.32»2.12»1.39»25»26»0»13»11»0»0»0»36»12»52»46.15»19.23»34.62»46.15»27.27»9»17»44.44»52.94»L,L,L,L,D,W»D,W,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Iwata-Kawasaki Frontale»Iwata»Kawasaki Frontale»1»3»5.64»3.94»1.6»4.04»31»20»0»18»6»0»0»0»32.26»22.58»45.16»55»35»10»33.33»83.33»12»20»50»55»L,L,L,D,D,L»D,D,W,D,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Avispa Fukuoka-Renofa Yamaguchi»Avispa Fukuoka»Renofa Yamaguchi»2»4»2.77»3.41»2.4»0.37»24»21»0»11»11»0»0»0»25»20.83»54.17»28.57»23.81»47.62»27.27»36.36»12»6»41.67»50»L,D,L,D,W,L»W,D,D,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Zalgiris 2-Hegelmann Litauen»Zalgiris 2»Hegelmann Litauen»1»4»2.9»3.41»2.12»0.78»8»11»0»3»6»0»0»0»25»0»75»36.36»27.27»36.36»33.33»33.33»1»3»0»66.67»L,L,W,L,W,L»W,D,D,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Pohang-Jeonbuk»Pohang»Jeonbuk»1»1»4.77»4.04»1.64»3.13»24»19»1»12»9»0»0»100»41.67»8.33»50»57.89»21.05»21.05»50»55.56»9»19»66.67»57.89»L,L,L,L,D,W»D,W,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Incheon-Gangwon»Incheon»Gangwon»1»2»3.27»3.49»2.11»1.16»23»24»1»11»10»0»0»100»13.04»30.43»56.52»41.67»16.67»41.67»18.18»40»2»11»50»45.45»D,L,D,W,L,L»W,D,D,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seoul-Ulsan Hyundai»Seoul»Ulsan Hyundai»2»2»3.01»3.22»2.38»0.63»19»25»1»8»12»0»0»100»57.89»21.05»21.05»72»12»16»75»58.33»14»22»71.43»72.73»W,W,W,W,D,W»W,W,D,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Jeonnam-Bucheon FC 1995»Jeonnam»Bucheon FC 1995»1»0»2.33»3.26»2.95»-0.62»22»17»1»11»6»0»100»0»31.82»18.18»50»29.41»29.41»41.18»36.36»33.33»10»7»50»28.57»L,W,L,L,W,L»W,L,D,W,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Anyang-Suwon City»Anyang»Suwon City»2»0»2.45»3.2»2.81»-0.36»19»18»1»8»8»100»0»0»42.11»21.05»36.84»50»16.67»33.33»37.5»50»8»10»37.5»60»W,L,L,W,L,L»L,W,D,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Cadiz CF B-Union Viera»Cadiz CF B»Union Viera»2»0»1.45»4.02»6.39»-4.94»41»37»1»21»16»100»0»0»53.66»34.15»12.2»48.65»24.32»27.03»57.14»12.5»31»17»58.06»70.59»W,W,D,L,L,D»L,L,W,D,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Binh Duong-Fico Tay Ninh»Binh Duong»Fico Tay Ninh»5»0»1.04»11.55»24.06»-23.02»13»0»0»7»0»0»0»0»38.46»23.08»38.46»0»0»0»57.14»0»7»0»57.14»0»W,W,L,D,W,D»
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jilin Baijia-Hebei Elite»Jilin Baijia»Hebei Elite»0»1»9»2.6»1.6»7.4»19»18»1»9»8»0»0»100»31.58»26.32»42.11»72.22»22.22»5.56»44.44»62.5»7»14»42.86»78.57»D,L,D,D,L,L»W,W,D,D,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Sagan Tosu-Shimizu»Sagan Tosu»Shimizu»4»2»2.69»3.38»2.57»0.12»26»24»0»13»12»0»0»0»30.77»11.54»57.69»33.33»25»41.67»46.15»25»5»11»40»45.45»L,L,L,W,L,W»W,W,D,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Borgeby W-Assi W»Borgeby W»Assi W»3»2»4.04»4.23»1.6»2.44»13»36»1»6»18»0»100»0»15.38»7.69»76.92»41.67»36.11»22.22»16.67»38.89»3»20»33.33»70»L,L,L,L,D,L»W,D,W,W,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Rukh Brest-Smolevichi»Rukh Brest»Smolevichi»0»3»2.39»3.4»2.5»-0.11»9»43»0»5»21»0»0»0»55.56»44.44»0»32.56»23.26»44.19»60»28.57»8»12»62.5»66.67»D,W,W,W,W,W»L,W,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Okzhetpes-Atyrau»Okzhetpes»Atyrau»3»0»1.85»3.37»4.08»-2.23»16»21»1»8»12»100»0»0»25»18.75»56.25»19.05»38.1»42.86»12.5»16.67»3»4»33.33»25»L,L,L,D,L,W»D,D,D,D,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Busan-Asan Mugunghwa»Busan»Asan Mugunghwa»2»4»1.6»3.86»5.15»-3.55»25»17»1»13»8»100»0»0»60»20»20»41.18»17.65»41.18»61.54»50»20»12»65»41.67»D,W,D,W,W,D»W,L,W,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Taipower-Taicheng Lions»Taipower»Taicheng Lions»3»0»1.17»6.89»9.27»-8.1»0»1»0»0»0»0»0»0»0»0»0»0»100»0»0»0»0»1»0»0»»D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Taipei Tatung-Hang Yuen»Taipei Tatung»Hang Yuen»2»2»1.74»4.14»6.14»-4.4»1»1»0»0»0»0»0»0»100»0»0»0»100»0»0»0»1»1»100»0»W»D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Prachuap-Muang Thong Utd»Prachuap»Muang Thong Utd»1»2»3.34»3.58»2»1.34»15»15»1»7»8»100»0»0»40»20»40»26.67»13.33»60»57.14»12.5»7»12»57.14»25»W,D,L,L,D,W»W,L,W,L,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Trat FC-Ratchaburi»Trat FC»Ratchaburi»0»1»2.15»3.49»3.06»-0.91»15»17»1»7»7»0»0»100»40»33.33»26.67»35.29»5.88»58.82»57.14»28.57»4»9»50»44.44»L,W,W,W,W,D»L,L,W,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Guangdong Tigers-Zhejiang Greentown»Guangdong Tigers»Zhejiang Greentown»2»2»2.45»3.42»2.64»-0.19»15»16»1»9»8»0»0»100»40»26.67»33.33»43.75»31.25»25»11.11»25»11»12»36.36»50»L,D,L,D,W,L»D,D,W,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Liaoning-Nei Mongol»Liaoning»Nei Mongol»0»1»2.57»3.26»2.6»-0.03»16»15»0»8»10»0»0»0»25»25»50»40»26.67»33.33»25»40»5»3»60»66.67»L,D,L,L,D,W»W,W,W,D,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Badak Lampung-Bali United»Badak Lampung»Bali United»0»3»3»3.42»2.18»0.82»5»48»0»1»23»0»0»0»40»0»60»47.92»20.83»31.25»0»26.09»0»30»0»63.33»L,W,W,L,L»D,W,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Moron W-AIK W»Moron W»AIK W»0»3»5.62»5»1.37»4.25»13»40»1»7»21»0»0»100»30.77»7.69»61.54»45»27.5»27.5»42.86»47.62»3»31»33.33»51.61»L,D,W,L,L,L»W,D,W,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Sichuan Annapurna-Shaanxi Changan»Sichuan Annapurna»Shaanxi Changan»0»2»1.9»3.54»3.74»-1.84»15»16»0»7»7»0»0»0»26.67»20»53.33»37.5»12.5»50»42.86»14.29»3»6»33.33»66.67»L,L,W,L,L,D»W,L,W,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Tianjin Tianhai-Jiangsu Suning»Tianjin Tianhai»Jiangsu Suning»2»2»3.56»3.58»1.98»1.58»16»16»0»8»7»0»0»0»18.75»37.5»43.75»43.75»18.75»37.5»25»14.29»4»12»50»58.33»D,D,L,W,L,L»L,W,D,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shenzhen-Shanghai SIPG»Shenzhen»Shanghai SIPG»0»1»5.61»4.18»1.54»4.07»14»17»0»7»7»0»0»0»21.43»21.43»57.14»82.35»5.88»11.76»42.86»85.71»2»17»50»82.35»L,D,L,L,L,L»W,L,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shandong Luneng-Beijing Guoan»Shandong Luneng»Beijing Guoan»2»0»3.07»3.4»2.23»0.84»16»17»0»8»9»0»0»0»50»25»25»88.24»0»11.76»62.5»77.78»12»15»58.33»100»L,D,D,W,W,W»W,W,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Zhetysu Taldykorgan-Tobol»Zhetysu Taldykorgan»Tobol»0»1»2.42»2.96»3.03»-0.61»16»19»1»8»10»0»100»0»37.5»31.25»31.25»73.68»10.53»15.79»50»70»7»15»57.14»86.67»D,D,L,W,D,L»W,L,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Riteriai 2-Jonava»Riteriai 2»Jonava»0»1»2.75»3.65»2.18»0.57»9»11»0»5»5»0»0»0»22.22»11.11»66.67»36.36»18.18»45.45»40»40»1»8»0»50»W,L,W,D,L,L»L,W,L,D,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dainava Alytus-Nevezis Kedainiai»Dainava Alytus»Nevezis Kedainiai»0»1»3.7»3.81»1.78»1.92»14»15»0»5»5»0»0»0»42.86»7.14»50»73.33»13.33»13.33»20»100»8»14»25»78.57»L,W,W,L,L,L»W,W,W,D,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Mallbackens W-Sundsvall W»Mallbackens W»Sundsvall W»5»0»1.15»6.6»9»-7.85»35»34»3»17»18»66.67»0»33.33»37.14»14.29»48.57»29.41»5.88»64.71»47.06»27.78»17»8»41.18»75»L,L,L,W,L,W»L,L,L,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chonburi-Buriram»Chonburi»Buriram»1»0»4.15»3.87»1.71»2.44»16»19»1»7»9»0»100»0»31.25»18.75»50»63.16»26.32»10.53»57.14»55.56»6»18»50»61.11»L,W,L,W,L,D»W,W,W,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Port MTI FC-Chiangrai Utd»Port MTI FC»Chiangrai Utd»1»4»1.78»3.8»3.97»-2.19»16»18»1»9»10»0»100»0»50»25»25»50»27.78»22.22»55.56»50»14»12»50»58.33»L,L,W,D,D,W»W,D,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Hanoi FC-Hong Linh Ha Tinh»Hanoi FC»Hong Linh Ha Tinh»3»1»1.19»5.99»8.56»-7.37»1»0»0»1»0»0»0»0»100»0»0»0»0»0»100»0»1»0»100»0»W»
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Civil-Mighty Wanderers»Civil»Mighty Wanderers»0»1»2.34»3.3»2.69»-0.35»18»18»1»14»8»0»0»100»27.78»33.33»38.89»66.67»22.22»11.11»28.57»62.5»14»15»28.57»66.67»L,L,W,W,L,L»W,W,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mighty Tigers-Chitipa United»Mighty Tigers»Chitipa United»1»1»1.87»2.91»4.23»-2.36»2»8»0»0»6»0»0»0»0»100»0»12.5»25»62.5»0»16.67»0»1»0»0»D,D»D,L,L,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»TPS W-Jypk W»TPS W»Jypk W»1»0»1.94»3.47»3.48»-1.54»33»32»4»16»16»50»25»25»30.3»18.18»51.52»40.63»15.63»43.75»43.75»31.25»10»16»40»56.25»W,W,D,L,D,W»D,W,D,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ordabasy-Kaisar Kyzylorda»Ordabasy»Kaisar Kyzylorda»1»2»1.7»3.51»4.74»-3.04»19»19»1»9»10»0»100»0»52.63»42.11»5.26»57.89»15.79»26.32»66.67»70»13»11»61.54»63.64»W,D,D,W,W,D»D,W,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Shakhtar Karagandy-Taraz»Shakhtar Karagandy»Taraz»1»0»1.59»3.74»5.32»-3.73»16»17»2»7»8»50»0»50»31.25»25»43.75»23.53»17.65»58.82»42.86»12.5»4»5»50»40»D,D,L,L,W,W»D,D,D,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»BFA Vilnius-Siauliai FA»BFA Vilnius»Siauliai FA»1»2»3.67»4.15»1.61»2.06»7»8»0»5»3»0»0»0»71.43»0»28.57»25»25»50»80»33.33»4»6»100»16.67»W,W,W,W,L,L»L,W,L,D,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Felda Utd.-Kedah»Felda Utd.»Kedah»3»2»3.18»3.62»2.02»1.16»34»31»2»16»14»0»0»100»29.41»26.47»44.12»48.39»25.81»25.81»25»28.57»16»22»43.75»59.09»L,L,L,W,D,L»W,W,W,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Bryne-Hodd»Bryne»Hodd»1»1»2.13»3.77»2.78»-0.65»44»43»2»21»21»50»0»50»45.45»25»29.55»51.16»25.58»23.26»61.9»38.1»27»29»48.15»58.62»L,L,W,L,L,D»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Levanger-Vidar»Levanger»Vidar»2»1»2»3.66»3.15»-1.15»16»66»0»8»34»0»0»0»43.75»6.25»50»39.39»13.64»46.97»37.5»32.35»6»30»66.67»53.33»W,L,L,L,L,W»D,L,W,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Kongsvinger-Sogndal»Kongsvinger»Sogndal»3»0»2.59»3.39»2.56»0.03»19»16»0»9»9»0»0»0»57.89»15.79»26.32»50»12.5»37.5»66.67»44.44»10»10»60»70»L,L,W,W,W,W»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»AIK-Malmo FF»AIK»Malmo FF»0»0»3.53»2.99»2.29»1.24»19»17»0»10»8»0»0»0»57.89»21.05»21.05»70.59»17.65»11.76»70»50»17»17»58.82»70.59»L,W,D,W,W,W»W,W,W,W,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sylvia-Bodens»Sylvia»Bodens»4»2»1.59»4.21»4.36»-2.77»35»33»0»19»15»0»0»0»57.14»8.57»34.29»30.3»39.39»30.3»52.63»26.67»20»16»70»50»L,L,L,L,W,L»W,L,D,W,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tajikistan»Vysshaya Liga»Istiqlol Dushanbe-CSKA Pomir Dushanbe»Istiqlol Dushanbe»CSKA Pomir Dushanbe»3»0»1.11»7»13»-11.89»13»11»3»7»6»66.67»33.33»0»76.92»15.38»7.69»18.18»27.27»54.55»85.71»16.67»12»5»83.33»20»W,W,W,W,D,W»L,L,L,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Orsha-Sputnik»Orsha»Sputnik»0»2»2.47»3.43»2.4»0.07»30»7»0»15»3»0»0»0»30»13.33»56.67»42.86»0»57.14»26.67»66.67»12»3»33.33»66.67»W,L,D,L,W,W»L,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Smorgon-FC Slonim»Smorgon»FC Slonim»2»2»2.26»3.28»2.69»-0.43»32»32»2»12»16»50»0»50»21.88»28.13»50»31.25»25»43.75»8.33»43.75»12»11»33.33»36.36»W,W,L,L,L,L»L,D,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Slavia Mozyr-Shakhtyor Soligorsk»Slavia Mozyr»Shakhtyor Soligorsk»0»1»5.4»3.6»1.6»3.8»35»50»0»15»25»0»0»0»62.86»22.86»14.29»68»18»14»60»56»26»45»73.08»73.33»D,D,W,W,L,W»W,D,L,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Sao Paulo U20-Cruzeiro»Sao Paulo U20»Cruzeiro»2»0»1.77»3.75»3.84»-2.07»12»71»0»5»35»0»0»0»75»8.33»16.67»45.07»30.99»23.94»80»22.86»11»54»81.82»57.41»W,W,W,W,W,W»L,D,W,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Myran W-Ilves W»Myran W»Ilves W»2»2»3.01»3.91»1.92»1.09»10»33»1»4»17»0»0»100»20»10»70»33.33»15.15»51.52»25»35.29»0»17»0»52.94»D,L,L,W,L,L»L,L,W,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»FC Astana-K. Almaty»FC Astana»K. Almaty»0»2»1.63»3.86»4.8»-3.17»19»19»2»10»9»100»0»0»63.16»10.53»26.32»52.63»10.53»36.84»80»44.44»19»15»63.16»66.67»L,W,W,D,L,W»D,W,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Aktobe-Ertis Pavlodar»Aktobe»Ertis Pavlodar»2»1»3.25»3.13»2.2»1.05»16»18»2»8»9»50»0»50»12.5»12.5»75»27.78»11.11»61.11»12.5»33.33»3»10»33.33»30»D,L,L,L,D,L»D,D,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»12 de Octubre-Guairena FC»12 de Octubre»Guairena FC»1»3»2.3»3.14»2.83»-0.53»2»1»0»1»0»0»0»0»50»0»50»100»0»0»0»0»1»1»0»100»W,L»W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Umea FC-IFK Ostersund»Umea FC»IFK Ostersund»4»1»3.44»3.95»1.74»1.7»59»33»1»28»16»0»0»100»47.46»18.64»33.9»42.42»21.21»36.36»60.71»25»28»19»60.71»63.16»D,L,L,L,W,W»W,L,L,W,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Valmiera-BFC Daugavpils»Valmiera»BFC Daugavpils»1»1»1.94»3.31»3.72»-1.78»20»33»2»10»14»50»0»50»40»15»45»57.58»9.09»33.33»30»57.14»7»16»42.86»87.5»L,W,L,L,W,D»D,L,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Traeff-Krakeroy»Traeff»Krakeroy»2»1»1.82»4.23»3.05»-1.23»39»38»0»20»18»0»0»0»51.28»25.64»23.08»42.11»18.42»39.47»55»50»26»16»61.54»62.5»W,W,L,L,L,W»L,D,W,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Team TG FF-Nykopings»Team TG FF»Nykopings»2»0»1.71»4.13»3.87»-2.16»45»50»2»23»24»50»0»50»31.11»20»48.89»32»30»38»34.78»20.83»16»24»56.25»50»D,D,D,L,L,W»W,W,L,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dziugas Telsiai-FC Pakruojis»Dziugas Telsiai»FC Pakruojis»4»0»1.05»9.14»19.13»-18.08»12»11»0»7»8»0»0»0»83.33»0»16.67»27.27»18.18»54.55»100»37.5»11»6»81.82»50»W,W,L,W,W,W»L,L,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Vilniaus Vytis-Mazeikiai»Vilniaus Vytis»Mazeikiai»2»0»1.21»5.97»8.8»-7.59»14»10»0»6»4»0»0»0»35.71»7.14»57.14»0»30»70»33.33»0»8»0»62.5»0»L,W,L,L,L,L»L,L,L,L,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Milsami-Sfintul»Milsami»Sfintul»0»2»2.21»3.32»2.79»-0.58»18»18»2»9»9»0»50»50»44.44»33.33»22.22»55.56»22.22»22.22»33.33»55.56»11»11»45.45»72.73»W,W,W,L,D,D»W,L,W,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Varmbols-Haninge»Varmbols»Haninge»0»1»7.59»5.31»1.26»6.33»33»40»2»16»21»0»0»100»36.36»30.3»33.33»55»25»20»25»47.62»10»33»60»63.64»W,L,L,W,W,D»L,W,L,W,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»JBK-GBK Kokkola»JBK»GBK Kokkola»3»2»2.2»3.79»2.63»-0.43»57»60»5»29»30»20»20»60»36.84»17.54»45.61»53.33»16.67»30»48.28»40»23»43»56.52»67.44»D,L,W,W,L,W»D,L,W,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VPS 2-SJK Akatemia»VPS 2»SJK Akatemia»0»2»11.14»7.15»1.15»9.99»9»58»0»4»28»0»0»0»11.11»0»88.89»53.45»13.79»32.76»0»39.29»1»37»0»67.57»L,L,L,L,L,L»W,W,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Rovaniemi 2-Kajaanin Haka»Rovaniemi 2»Kajaanin Haka»5»1»1.04»11.11»23.3»-22.26»9»9»0»4»4»0»0»0»66.67»22.22»11.11»0»33.33»66.67»75»0»5»1»80»0»W,W,W,D,W,W»D,L,L,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»OLS Oulu-KuFu 98»OLS Oulu»KuFu 98»2»1»3.25»3.87»1.86»1.39»31»31»2»15»15»0»100»0»25.81»25.81»48.39»54.84»12.9»32.26»33.33»33.33»8»20»50»70»L,W,W,L,L,D»W,W,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Lahti-HIFK»Lahti»HIFK»0»0»2.58»2.85»3.13»-0.55»25»40»3»11»19»100»0»0»40»32»28»42.5»22.5»35»36.36»31.58»7»22»57.14»68.18»L,L,W,L,W,D»W,W,D,D,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Mariehamn-Honka»Mariehamn»Honka»2»2»3.11»3.3»2.31»0.8»25»50»2»12»25»50»50»0»40»20»40»66»18»16»50»72»13»46»61.54»65.22»L,L,L,W,D,W»W,W,L,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Norrkoping-Sirius»Norrkoping»Sirius»0»1»1.44»4.62»7.01»-5.57»18»16»0»8»8»0»0»0»50»38.89»11.11»37.5»6.25»56.25»50»50»13»5»61.54»80»W,W,D,W,W,L»L,W,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Madagascar-Nigeria»Madagascar»Nigeria»2»0»6.51»2.78»1.82»4.69»15»20»0»8»12»0»0»0»53.33»20»26.67»60»20»20»62.5»58.33»7»15»57.14»66.67»W,D,L,L,W,W»W,W,W,D,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Burundi-Guinea»Burundi»Guinea»0»2»5.39»3.49»1.71»3.68»14»14»0»5»7»0»0»0»21.43»42.86»35.71»28.57»42.86»28.57»40»28.57»5»8»40»37.5»L,L,D,W,D,D»L,D,D,D,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Dnyapro-Din. Minsk»Dnyapro»Din. Minsk»0»2»4.04»3.21»1.92»2.12»4»49»0»2»24»0»0»0»25»25»50»59.18»22.45»18.37»50»54.17»0»43»0»65.12»L,W,L,D»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Flora-Paide»Flora»Paide»4»1»1.44»4.61»5.89»-4.45»19»21»1»8»9»100»0»0»78.95»5.26»15.79»66.67»14.29»19.05»62.5»77.78»16»14»81.25»85.71»W,L,W,W,L,W»W,W,W,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tulevik-Tallinna Kalev»Tulevik»Tallinna Kalev»1»2»1.68»3.88»4.4»-2.72»18»20»1»8»10»100»0»0»22.22»16.67»61.11»20»15»65»12.5»10»2»4»50»75»L,W,L,W,D,L»L,L,L,D,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Vestmannaeyjar-Stjarnan»Vestmannaeyjar»Stjarnan»0»2»4.53»4.04»1.65»2.88»45»48»3»19»21»66.67»0»33.33»33.33»15.56»51.11»52.08»25»22.92»47.37»47.62»13»39»53.85»56.41»L,L,L,W,W,L»W,L,D,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Metta/LU-Riga FC»Metta/LU»Riga FC»0»4»6.27»3.95»1.47»4.8»24»23»3»13»13»0»0»100»41.67»8.33»50»73.91»4.35»21.74»46.15»76.92»5»21»60»76.19»D,W,W,L,L,D»L,W,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Jelgava-Ventspils»Jelgava»Ventspils»1»2»3.05»3.12»2.27»0.78»20»23»2»8»11»50»50»0»25»20»55»39.13»26.09»34.78»25»27.27»7»14»28.57»35.71»W,W,L,L,L,L»D,L,L,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Nordstrand-Sunndal»Nordstrand»Sunndal»1»1»1.36»5.09»5.67»-4.31»12»13»0»6»5»0»0»0»33.33»25»41.67»23.08»0»76.92»66.67»0»2»1»0»100»D,W,D,L,D,L»W,L,W,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lokomotiv Oslo-Lyn»Lokomotiv Oslo»Lyn»2»2»2.27»4.1»2.33»-0.06»38»32»0»19»16»0»0»0»39.47»21.05»39.47»46.88»15.63»37.5»47.37»25»15»29»66.67»51.72»L,L,W,W,W,D»L,W,L,L,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Mjondalen-Viking»Mjondalen»Viking»1»1»2.33»3.71»2.83»-0.5»20»17»0»8»11»0»0»0»45»25»30»58.82»11.76»29.41»25»54.55»11»9»72.73»77.78»W,D,W,D,L,W»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Stabaek-Ranheim»Stabaek»Ranheim»0»0»2.65»3.21»2.74»-0.09»17»20»0»5»13»0»0»0»47.06»5.88»47.06»55»10»35»40»61.54»6»9»83.33»77.78»L,W,W,L,W,L»W,D,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Lillestrom-Tromso»Lillestrom»Tromso»4»0»2.14»3.3»3.56»-1.42»21»19»0»8»12»0»0»0»47.62»14.29»38.1»47.37»5.26»47.37»50»58.33»12»8»75»62.5»L,L,L,W,W,L»W,L,W,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Bodo/Glimt-Odd»Bodo/Glimt»Odd»3»0»2.28»3.36»3.16»-0.88»17»19»0»7»13»0»0»0»64.71»11.76»23.53»78.95»5.26»15.79»71.43»69.23»14»15»64.29»100»W,W,L,L,W,D»W,W,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Haugesund-Valerenga»Haugesund»Valerenga»1»4»2.38»3.25»3.08»-0.7»21»20»0»8»14»0»0»0»57.14»19.05»23.81»55»15»30»25»50»14»15»78.57»66.67»W,L,W,D,W,W»D,L,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Tromsdalen-Start»Tromsdalen»Start»1»3»4.07»3.72»1.81»2.26»18»18»0»7»9»0»0»0»22.22»11.11»66.67»61.11»5.56»33.33»14.29»55.56»5»15»60»60»L,L,W,D,L,L»L,L,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Notodden-Strommen»Notodden»Strommen»3»0»3.04»3.28»2.32»0.72»43»18»0»20»9»0»0»0»41.86»16.28»41.86»27.78»27.78»44.44»40»22.22»25»5»56»40»W,L,L,L,L,L»L,W,W,L,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Aalesund-Sandnes»Aalesund»Sandnes»3»1»1.53»4.16»5.75»-4.22»17»18»0»6»10»0»0»0»76.47»11.76»11.76»44.44»27.78»27.78»100»50»13»9»76.92»55.56»W,L,W,W,W,D»W,L,D,L,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Skeid-Nest Sotra»Skeid»Nest Sotra»1»2»2.36»3.32»2.91»-0.55»43»44»0»21»21»0»0»0»51.16»20.93»27.91»61.36»15.91»22.73»61.9»52.38»32»37»65.63»70.27»L,L,D,L,D,W»W,L,D,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ull/Kisa-KFUM Oslo»Ull/Kisa»KFUM Oslo»4»2»2.26»3.75»2.79»-0.53»19»12»0»9»7»0»0»0»52.63»10.53»36.84»83.33»8.33»8.33»55.56»71.43»16»9»62.5»88.89»L,L,W,L,D,W»W,W,W,D,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Jerv-Sandefjord»Jerv»Sandefjord»0»2»3.92»3.72»1.84»2.08»16»17»1»6»10»0»0»100»31.25»37.5»31.25»64.71»17.65»17.65»33.33»70»7»15»57.14»73.33»L,D,W,D,D,L»W,L,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Union Comercio-Sport Loreto»Union Comercio»Sport Loreto»4»0»1.47»4.29»5.51»-4.04»21»37»1»10»16»0»100»0»23.81»38.1»38.1»24.32»18.92»56.76»40»6.25»11»14»36.36»42.86»D,L,L,W,L,L»W,W,L,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Baleares-Mirandes»Baleares»Mirandes»3»1»1.62»3.49»5.59»-3.97»43»58»1»21»28»0»0»100»51.16»34.88»13.95»50»31.03»18.97»80.95»32.14»28»49»64.29»55.1»L,W,D,D,D,W»W,D,W,W,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Lealtad-Villarrobledo»Lealtad»Villarrobledo»1»2»1.97»3.02»3.91»-1.94»17»24»1»7»13»100»0»0»64.71»23.53»11.76»41.67»20.83»37.5»57.14»46.15»11»17»63.64»41.18»W,W,L,W,W,D»L,W,W,W,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Portugalete-Prat»Portugalete»Prat»1»1»1.84»3.11»4.33»-2.49»37»41»1»20»18»0»0»100»51.35»32.43»16.22»56.1»29.27»14.63»65»50»32»37»53.13»59.46»L,D,W,D,L,L»W,W,D,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Fylkir-KA Akureyri»Fylkir»KA Akureyri»3»2»2.31»3.51»2.87»-0.56»44»42»2»22»22»50»0»50»38.64»25»36.36»42.86»19.05»38.1»50»31.82»18»20»77.78»70»L,L,W,W,W,D»L,W,L,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Zimbru Chisinau-Petrocub»Zimbru Chisinau»Petrocub»0»2»7.36»3.87»1.41»5.95»17»13»2»8»6»0»0»100»11.76»11.76»76.47»46.15»23.08»30.77»12.5»50»3»8»33.33»50»D,L,L,D,L,L»L,W,W,L,D,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Orange County SC II-Breakers FC»Orange County SC II»Breakers FC»4»2»2.16»3.65»2.71»-0.55»5»9»0»5»4»0»0»0»20»40»40»55.56»0»44.44»20»50»4»4»0»25»L,D,D,L,W»L,W,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Excursionistas-Villa San Carlos»Excursionistas»Villa San Carlos»1»1»2.9»2.77»2.59»0.31»41»42»3»20»21»33.33»33.33»33.33»34.15»41.46»24.39»42.86»28.57»28.57»45»33.33»21»26»47.62»42.31»L,W,D,D,D,L»W,W,W,W,L,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Tarazona-Alaves B»Tarazona»Alaves B»2»2»1.7»3.42»4.68»-2.98»18»34»1»7»19»0»100»0»44.44»33.33»22.22»41.18»29.41»29.41»71.43»21.05»11»26»54.55»50»D,W,L,L,L,D»D,W,W,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»BATE-Vitebsk»BATE»Vitebsk»3»0»1.3»4.57»10.44»-9.14»48»50»2»24»25»50»50»0»72.92»12.5»14.58»58»20»22»75»44»47»32»74.47»75»W,D,W,W,W,W»W,W,L,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Bragantino-Floresta EC»Bragantino»Floresta EC»0»0»1.97»3.34»3.46»-1.49»62»24»2»35»12»50»0»50»43.55»22.58»33.87»33.33»33.33»33.33»60»25»31»10»61.29»50»L,W,W,W,W,W»W,D,W,D,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Vitoria ES-Ituano»Vitoria ES»Ituano»0»0»2.61»3.01»2.56»0.05»9»22»0»5»11»0»0»0»66.67»33.33»0»45.45»18.18»36.36»80»27.27»5»10»100»70»W,D,W,W,D,D»W,W,L,W,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Molde-Brann»Molde»Brann»1»1»2»3.67»3.56»-1.56»18»21»0»6»14»0»0»0»66.67»5.56»27.78»57.14»14.29»28.57»100»64.29»17»18»70.59»61.11»W,L,W,L,W,W»L,W,W,D,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Los Caimanes-U. San Martin»Los Caimanes»U. San Martin»2»2»3.98»3.6»1.77»2.21»32»26»0»15»14»0»0»0»21.88»21.88»56.25»30.77»26.92»42.31»33.33»14.29»11»11»36.36»63.64»W,L,L,L,L,D»W,L,D,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»La Nucia-Linares»La Nucia»Linares»2»1»2.38»2.95»2.98»-0.6»35»19»1»14»10»0»100»0»51.43»31.43»17.14»63.16»10.53»26.32»50»60»29»15»55.17»73.33»D,L,W,W,W,L»D,W,L,W,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Grau-Sporting Cristal»Grau»Sporting Cristal»1»3»4.81»3.8»1.59»3.22»36»24»0»19»11»0»0»0»44.44»19.44»36.11»54.17»20.83»25»78.95»27.27»20»19»70»63.16»W,W,L,W,L,W»W,W,D,L,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Boavista-Brusque»Boavista»Brusque»1»1»1.97»3.3»3.53»-1.56»20»35»2»11»17»50»0»50»50»10»40»42.86»20»37.14»54.55»23.53»13»20»61.54»65»W,L,W,W,W,W»W,D,L,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2019»Spain U21-Germany U21»Spain U21»Germany U21»2»1»2.27»3.35»3.2»-0.93»14»14»0»8»6»0»0»0»85.71»0»14.29»78.57»14.29»7.14»87.5»50»14»14»85.71»78.57»W,W,W,L,W,W»W,D,W,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Uganda-Egypt»Uganda»Egypt»0»2»7.8»3.4»1.58»6.22»24»13»1»12»4»0»0»100»41.67»25»33.33»69.23»15.38»15.38»41.67»25»16»11»43.75»81.82»D,W,L,L,L,W»W,W,D,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Zimbabwe-D.R. Congo»Zimbabwe»D.R. Congo»0»4»3.12»3.38»2.28»0.84»16»11»2»7»6»50»50»0»50»25»25»36.36»27.27»36.36»57.14»33.33»10»10»60»40»D,L,W,L,W,W»L,L,W,D,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Fluminense U20-Corinthians U20»Fluminense U20»Corinthians U20»0»1»2.2»3.53»2.77»-0.57»16»22»0»7»8»0»0»0»50»18.75»31.25»59.09»31.82»9.09»57.14»25»8»18»75»72.22»L,W,W,W,D,L»D,W,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Fluminense de Feira-Itabaiana»Fluminense de Feira»Itabaiana»0»1»1.88»3.21»4.01»-2.13»25»30»0»13»14»0»0»0»44»32»24»40»26.67»33.33»46.15»35.71»18»19»50»42.11»W,D,D,W,W,W»W,L,W,D,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Juazeirense-Ipora»Juazeirense»Ipora»1»1»1.81»3.22»4.09»-2.28»39»29»0»20»15»0»0»0»25.64»41.03»33.33»41.38»24.14»34.48»50»33.33»16»14»56.25»50»D,W,W,D,W,L»W,W,L,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»SER Caxias-Cianorte»SER Caxias»Cianorte»0»0»1.53»3.4»6.61»-5.08»35»25»2»17»12»50»0»50»51.43»25.71»22.86»36»36»28»70.59»25»26»13»61.54»46.15»W,D,D,W,L,W»W,D,W,D,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»AC Connecticut-Boston Bolts»AC Connecticut»Boston Bolts»7»1»4.8»4.06»1.53»3.27»6»8»0»3»3»0»0»0»0»33.33»66.67»37.5»0»62.5»0»33.33»1»4»0»50»L,L,L,L,D,D»L,L,W,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Kopavogur-Valur»Kopavogur»Valur»1»2»3.62»3.44»1.97»1.65»44»48»1»24»22»0»0»100»43.18»25»31.82»50»20.83»29.17»50»31.82»27»43»62.96»55.81»W,L,L,L,D,L»W,L,W,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ferroviario-Botafogo PB»Ferroviario»Botafogo PB»0»0»2.3»3.25»2.97»-0.67»38»58»1»21»28»0»100»0»47.37»28.95»23.68»55.17»25.86»18.97»57.14»39.29»25»40»56»67.5»L,W,W,W,L,W»W,W,L,L,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»America RN-Jacuipense»America RN»Jacuipense»0»0»1.6»3.54»5.29»-3.69»37»22»0»17»10»0»0»0»51.35»24.32»24.32»50»13.64»36.36»64.71»20»29»8»58.62»75»W,L,D,W,D,W»W,L,L,W,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Glens SC-Ventura»Glens SC»Ventura»3»4»3.97»3.96»1.66»2.31»6»6»0»1»5»0»0»0»16.67»0»83.33»50»16.67»33.33»100»40»2»4»50»50»L,L,L,W,L,L»W,W,L,W,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Deportivo Coopsol-U. de Deportes»Deportivo Coopsol»U. de Deportes»3»0»3.65»3.92»1.75»1.9»33»23»0»16»13»0»0»0»27.27»39.39»33.33»30.43»26.09»43.48»37.5»15.38»12»12»33.33»50»D,D,D,L,W,L»D,D,W,L,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Santos FC-Dep. Municipal»Santos FC»Dep. Municipal»1»1»3.13»3.15»2.18»0.95»14»23»0»7»12»0»0»0»35.71»21.43»42.86»34.78»34.78»30.43»57.14»16.67»4»11»50»45.45»D,D,W,L,W,W»L,D,D,W,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Santa Rosa-Garcilaso»Santa Rosa»Garcilaso»0»3»5.98»4.39»1.42»4.56»33»26»0»17»14»0»0»0»39.39»15.15»45.45»53.85»19.23»26.92»58.82»42.86»14»15»64.29»60»L,L,W,D,W,L»W,D,W,L,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Sampaio Correa-Confianca»Sampaio Correa»Confianca»1»1»1.95»3.25»3.81»-1.86»62»48»3»32»22»33.33»33.33»33.33»25.81»19.35»54.84»39.58»31.25»29.17»34.38»45.45»27»29»29.63»37.93»L,W,L,L,L,W»W,W,L,W,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Orlando Pride W-Chicago W»Orlando Pride W»Chicago W»2»3»3.77»3.8»1.79»1.98»33»34»3»16»17»66.67»0»33.33»27.27»24.24»48.48»35.29»35.29»29.41»18.75»29.41»15»21»26.67»42.86»W,D,L,L,L,L»L,L,L,W,W,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Swope Park-Saint Louis FC»Swope Park»Saint Louis FC»2»1»3.59»3.49»1.9»1.69»15»17»1»8»8»0»0»100»6.67»40»53.33»47.06»29.41»23.53»12.5»25»4»8»0»50»D,L,D,L,L,D»D,W,L,W,L,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seattle U23-TSS Rovers»Seattle U23»TSS Rovers»3»1»1.75»3.85»3.8»-2.05»7»9»1»4»3»100»0»0»42.86»28.57»28.57»22.22»11.11»66.67»25»0»4»6»50»33.33»W,W,D,L,W,D»L,L,L,D,L,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Mineros-Estudiantes Merida»Mineros»Estudiantes Merida»0»1»1.72»3.25»5.03»-3.31»23»25»2»12»12»50»50»0»47.83»26.09»26.09»36»44»20»83.33»25»18»18»61.11»38.89»D,W,D,W,W,D»D,W,L,D,W,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Jamaica-Panama»Jamaica»Panama»1»0»3.05»2.81»2.64»0.41»15»12»0»9»3»0»0»0»53.33»26.67»20»58.33»16.67»25»66.67»33.33»10»8»60»75»D,D,W,L,W,W»L,W,W,L,W,W
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Acreano-Volta Redonda»Acreano»Volta Redonda»1»2»2.38»3.17»2.88»-0.5»31»38»1»15»19»0»0»100»35.48»25.81»38.71»34.21»23.68»42.11»60»15.79»13»17»61.54»52.94»L,W,D,L,L,D»D,L,L,L,D,D
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Cibao-Moca»Cibao»Moca»1»1»1.68»3.51»4.59»-2.91»29»19»5»13»12»60»20»20»68.97»20.69»10.34»36.84»21.05»42.11»61.54»41.67»25»12»68»41.67»W,W,W,D,W,W»L,D,W,L,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Alianza Lima-FBC Melgar»Alianza Lima»FBC Melgar»1»1»2.03»3.26»3.37»-1.34»25»23»1»13»12»100»0»0»48»24»28»39.13»21.74»39.13»61.54»33.33»18»13»55.56»38.46»W,D,W,W,L,W»L,W,L,W,D,L
Sun Jun 30 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cincinnati Dutch Lions-Flint City»Cincinnati Dutch Lions»Flint City»3»1»2.29»3.6»2.54»-0.25»7»3»1»4»3»0»100»0»42.86»28.57»28.57»33.33»33.33»33.33»50»33.33»4»0»50»0»L,W,W,L,W,D»W,L,D
