Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York Red Bulls-Chicago Fire»New York Red Bulls»Chicago Fire»3»1»2.1»3.56»3.33»-1.23»19»25»1»11»14»0»0»100»42.11»15.79»42.11»32»36»32»54.55»21.43»11»11»45.45»45.45»L,L,W,W,D,W»D,L,L,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albion Hurricanes-Corpus Christi FC»Albion Hurricanes»Corpus Christi FC»3»3»3.56»4.17»1.71»1.85»6»3»0»5»2»0»0»0»16.67»50»33.33»100»0»0»20»100»2»3»0»100»W,D,L,L,D,D»W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Sport Boys-Comerciantes Unidos»Sport Boys»Comerciantes Unidos»0»0»1.39»4.28»6.61»-5.22»17»6»0»9»3»0»0»0»11.76»23.53»64.71»16.67»16.67»66.67»22.22»0»7»2»28.57»50»L,L,L,D,W,D»L,L,W,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Colorado Rapids-Los Angeles FC»Colorado Rapids»Los Angeles FC»1»0»4.37»4.16»1.69»2.68»19»22»0»10»10»0»0»0»21.05»21.05»57.89»72.73»18.18»9.09»30»50»10»19»30»78.95»D,L,W,W,D,W»W,W,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Utah Royals W-Seattle Reign W»Utah Royals W»Seattle Reign W»0»2»2.03»3.19»3.53»-1.5»33»35»3»17»17»0»33.33»66.67»42.42»30.3»27.27»42.86»37.14»20»52.94»29.41»13»21»76.92»47.62»D,W,L,W,D,L»W,D,D,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Golden State Force-San Diego Zest»Golden State Force»San Diego Zest»3»0»1.12»7.51»12.22»-11.1»13»7»1»6»2»100»0»0»76.92»0»23.08»14.29»42.86»42.86»100»0»9»2»77.78»0»W,W,W,W,W,L»W,D,L,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Francisco City-Ventura»San Francisco City»Ventura»0»5»4.03»4.08»1.64»2.39»8»5»0»3»4»0»0»0»25»37.5»37.5»40»20»40»33.33»25»4»3»25»33.33»L,L,L,D,D,D»W,L,W,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Avondale FC-Green Gully»Avondale FC»Green Gully»1»2»1.43»4.59»6.02»-4.59»21»18»1»13»9»100»0»0»71.43»19.05»9.52»38.89»33.33»27.78»76.92»44.44»19»8»78.95»50»W,W,W,D,D,L»D,D,D,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide City-Adelaide Raiders»Adelaide City»Adelaide Raiders»3»2»2.31»3.66»2.63»-0.32»14»14»1»7»7»0»100»0»21.43»42.86»35.71»50»14.29»35.71»42.86»85.71»9»3»22.22»66.67»D,D,D,L,W,L»L,D,W,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Para-Blue Eagles»Para»Blue Eagles»2»1»3.59»3.75»1.85»1.74»14»14»1»7»6»0»0»100»21.43»35.71»42.86»57.14»21.43»21.43»28.57»50»1»8»100»62.5»D,L,L,L,W,D»D,W,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Sunshine Coast-Magpies Crusaders»Sunshine Coast»Magpies Crusaders»1»3»2.59»3.85»2.29»0.3»19»18»1»10»8»0»0»100»5.26»5.26»89.47»22.22»11.11»66.67»10»25»0»3»0»66.67»L,L,L,L,L,L»W,D,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Launceston-Olympia Warriors»Launceston»Olympia Warriors»0»3»5.62»4.91»1.37»4.25»12»14»1»7»8»0»0»100»25»25»50»71.43»14.29»14.29»14.29»62.5»5»9»60»100»L,W,W,W,L,D»W,W,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Glenorchy Knights-Kingborough Lions»Glenorchy Knights»Kingborough Lions»1»4»1.82»3.82»3.51»-1.69»14»14»1»8»6»100»0»0»35.71»14.29»50»35.71»7.14»57.14»37.5»33.33»6»4»83.33»100»L,L,L,W,W,L»W,W,L,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Riverina-Belconnen United»Riverina»Belconnen United»3»1»8.92»6.67»1.18»7.74»25»25»3»11»14»0»33.33»66.67»16»4»80»44»16»40»27.27»21.43»2»14»50»57.14»L,L,L,L,L,L»W,W,L,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Broadmeadow-Adamstown Rosebud»Broadmeadow»Adamstown Rosebud»3»1»1.25»5.64»8.02»-6.77»14»12»1»9»6»100»0»0»57.14»21.43»21.43»16.67»0»83.33»66.67»16.67»10»3»70»0»W,D,L,W,W,D»L,L,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Perth Glory U21-Armadale»Perth Glory U21»Armadale»1»1»1.4»5.2»5.7»-4.3»21»14»1»10»7»100»0»0»42.86»23.81»33.33»28.57»14.29»57.14»70»28.57»13»2»69.23»100»D,L,W,L,D,W»L,W,W,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»ECU Joondalup-Cockburn City»ECU Joondalup»Cockburn City»2»1»3.09»3.85»1.99»1.1»13»13»1»7»6»0»100»0»15.38»38.46»46.15»46.15»23.08»30.77»14.29»50»5»5»20»60»W,D,L,L,L,L»W,W,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Bayswater-Balcatta»Bayswater»Balcatta»1»2»1.56»4.47»4.5»-2.94»13»13»1»7»6»0»0»100»46.15»23.08»30.77»46.15»23.08»30.77»57.14»33.33»10»7»50»57.14»W,W,L,W,D,W»D,W,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Stirling Lions-Sorrento»Stirling Lions»Sorrento»3»2»3.3»3.94»1.9»1.4»13»13»1»6»7»0»100»0»15.38»7.69»76.92»38.46»7.69»53.85»16.67»42.86»2»7»0»42.86»L,L,L,W,L,L»L,L,L,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Inglewood Utd-Floreat Athena»Inglewood Utd»Floreat Athena»3»0»3.4»4.08»1.85»1.55»13»13»1»6»6»100»0»0»38.46»23.08»38.46»53.85»15.38»30.77»33.33»66.67»5»12»80»58.33»L,L,L,W,W,W»L,W,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Taringa-Bayside»Taringa»Bayside»3»2»2.82»3.76»2.11»0.71»12»12»0»7»7»0»0»0»58.33»8.33»33.33»66.67»16.67»16.67»57.14»85.71»9»10»77.78»60»L,D,W,W,W,L»W,L,W,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Albany Creek-University of Queensland»Albany Creek»University of Queensland»4»0»1.3»5.4»7.75»-6.45»15»15»1»7»6»100»0»0»73.33»13.33»13.33»26.67»20»53.33»85.71»16.67»14»6»71.43»50»W,W,D,W,D,W»W,D,W,L,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Rockingham City-Perth SC»Rockingham City»Perth SC»3»2»5.88»4.8»1.42»4.46»13»14»1»6»8»0»0»100»30.77»7.69»61.54»71.43»21.43»7.14»50»62.5»2»13»50»76.92»W,L,L,L,D,L»W,D,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»The Gap-Toowong»The Gap»Toowong»2»3»2.57»4.04»2.21»0.36»14»14»1»7»5»0»100»0»35.71»28.57»35.71»64.29»21.43»14.29»42.86»60»6»11»50»63.64»D,W,L,W,D,D»W,L,W,D,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Monaro Panthers-Cooma»Monaro Panthers»Cooma»2»2»3.99»4.46»1.61»2.38»25»27»3»12»12»0»0»100»24»16»60»62.96»7.41»29.63»25»41.67»3»15»66.67»86.67»W,D,L,W,W,L»W,W,L,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»West Adelaide-Adelaide U21»West Adelaide»Adelaide U21»0»3»2.43»3.64»2.5»-0.07»14»22»1»6»10»0»0»100»14.29»42.86»42.86»31.82»22.73»45.45»16.67»20»3»13»33.33»46.15»D,D,D,D,D,L»D,D,D,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»NE Metrostars-Adelaide Comets»NE Metrostars»Adelaide Comets»1»1»1.76»3.94»3.84»-2.08»14»16»1»5»8»100»0»0»50»21.43»28.57»43.75»12.5»43.75»60»50»12»9»58.33»55.56»D,D,W,W,L,W»L,L,L,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Guizhou Zhicheng-Beijing EG»Guizhou Zhicheng»Beijing EG»2»0»1.88»3.51»3.62»-1.74»15»16»0»7»9»0»0»0»46.67»13.33»40»37.5»31.25»31.25»57.14»33.33»11»11»36.36»27.27»L,W,L,D,W,W»L,W,D,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Changchun Yatai-Heilongjiang Lava»Changchun Yatai»Heilongjiang Lava»1»1»1.62»3.87»4.63»-3.01»17»16»0»7»8»0»0»0»47.06»23.53»29.41»37.5»31.25»31.25»57.14»25»13»9»46.15»44.44»D,W,L,L,W,D»W,W,D,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Dalian Chanjoy-Baoding Yingli Yitong»Dalian Chanjoy»Baoding Yingli Yitong»2»2»2.02»3.44»3.22»-1.2»16»17»1»8»9»0»100»0»50»18.75»31.25»29.41»23.53»47.06»75»33.33»9»6»88.89»50»D,W,W,L,D,L»W,W,D,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangsu Yancheng-Qingdao Red Lions»Jiangsu Yancheng»Qingdao Red Lions»0»0»1.45»3.9»5.83»-4.38»16»16»1»7»8»0»100»0»25»31.25»43.75»18.75»31.25»50»57.14»12.5»7»4»57.14»0»L,W,D,D,W,D»L,W,L,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yanbian Beiguo-Beijing Technology»Yanbian Beiguo»Beijing Technology»2»0»1.65»3.61»4.34»-2.69»17»17»1»6»8»0»0»100»35.29»5.88»58.82»35.29»11.76»52.94»50»37.5»6»6»66.67»83.33»L,W,W,L,L,L»L,W,L,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yinchuan Helanshan-Taizhou Yuanda»Yinchuan Helanshan»Taizhou Yuanda»2»0»3.01»3.16»2.18»0.83»13»19»1»6»7»0»0»100»61.54»7.69»30.77»63.16»21.05»15.79»66.67»28.57»9»14»77.78»71.43»W,W,W,L,W,L»D,L,D,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Stallion-Global FC»Stallion»Global FC»5»1»1.05»9.75»21.92»-20.87»29»2»0»15»1»0»0»0»44.83»17.24»37.93»50»0»50»53.33»0»13»0»69.23»0»D,W,W,L,D,L»W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Caboolture-Acacia Ridge»Caboolture»Acacia Ridge»4»1»2.24»3.74»2.66»-0.42»13»15»1»5»7»0»0»100»38.46»7.69»53.85»33.33»6.67»60»20»57.14»5»4»60»25»L,W,L,L,W,L»L,W,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane Strikers-Queensland Lions»Brisbane Strikers»Queensland Lions»1»4»3.87»4.42»1.67»2.2»19»24»1»10»12»0»0»100»47.37»15.79»36.84»75»8.33»16.67»30»75»12»21»75»76.19»W,W,L,W,W,W»W,W,D,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Port Melbourne Sharks-Melbourne Knights»Port Melbourne Sharks»Melbourne Knights»2»1»2.08»3.67»3.06»-0.98»19»18»1»8»8»0»0»100»31.58»21.05»47.37»44.44»11.11»44.44»37.5»50»7»9»57.14»55.56»D,W,L,D,W,D»L,L,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Altona Magic-Kingston City»Altona Magic»Kingston City»3»1»2.04»3.67»3.14»-1.1»18»18»1»8»9»100»0»0»44.44»5.56»50»16.67»22.22»61.11»50»22.22»9»2»55.56»0»L,W,L,L,W,L»W,L,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Inner Mongolia-Qingdao Jonoon»Inner Mongolia»Qingdao Jonoon»0»1»8.28»5»1.2»7.08»15»20»1»5»10»0»0»100»13.33»20»66.67»50»30»20»40»40»2»13»0»69.23»L,L,L,W,L,D»D,L,D,D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Fujian Tianxin-Suzhou Dongwu»Fujian Tianxin»Suzhou Dongwu»0»3»3.33»3.18»2.03»1.3»17»17»1»8»9»0»0»100»47.06»17.65»35.29»64.71»11.76»23.53»62.5»55.56»12»14»58.33»71.43»L,D,W,L,L,W»W,W,W,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Lhasa Chengtou-Nanjing Shaye»Lhasa Chengtou»Nanjing Shaye»0»1»2.22»3.03»3.08»-0.86»12»19»0»7»6»0»0»0»33.33»16.67»50»26.32»31.58»42.11»42.86»0»2»7»100»42.86»W,L,D,L,L,L»L,L,W,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Sichuan Jiuniu-Jiangxi Liansheng»Sichuan Jiuniu»Jiangxi Liansheng»2»0»1.87»3.13»3.97»-2.1»16»15»1»8»5»100»0»0»62.5»6.25»31.25»46.67»13.33»40»50»40»12»9»66.67»55.56»W,W,D,W,W,W»W,W,L,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Kaya-Philippine Air Force»Kaya»Philippine Air Force»5»0»1.01»12.31»27.19»-26.18»29»6»0»13»2»0»0»0»65.52»13.79»20.69»0»33.33»66.67»76.92»0»21»1»76.19»0»W,W,W,W,W,W»L,L,D,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Eastern Suburbs-Brisbane City»Eastern Suburbs»Brisbane City»1»3»1.93»4.17»3.08»-1.15»19»19»1»8»9»100»0»0»52.63»5.26»42.11»47.37»10.53»42.11»50»66.67»9»12»88.89»58.33»L,W,W,L,W,W»L,D,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hubei Chufeng Heli-Kunshan»Hubei Chufeng Heli»Kunshan»0»1»9.04»4.64»1.29»7.75»16»18»1»9»9»0»0»100»31.25»25»43.75»38.89»22.22»38.89»55.56»11.11»7»13»42.86»46.15»W,D,D,L,L,W»D,L,W,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Piala Indonesia»Persija Jakarta-Pusamania Borneo»Persija Jakarta»Pusamania Borneo»2»1»1.39»4.39»6.74»-5.35»52»47»3»25»23»100»0»0»46.15»25»28.85»40.43»17.02»42.55»64»21.74»37»23»54.05»65.22»D,L,L,D,W,L»L,L,W,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Druitt Town Rangers-Wollongong Wolves»Druitt Town Rangers»Wollongong Wolves»1»4»4.31»4.31»1.62»2.69»16»16»1»7»8»0»100»0»31.25»31.25»37.5»68.75»18.75»12.5»28.57»75»2»12»50»66.67»W,W,W,D,L,L»W,W,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Moreton Bay Utd-Brisbane U21»Moreton Bay Utd»Brisbane U21»1»6»2.07»4.17»2.82»-0.75»19»28»1»9»16»100»0»0»36.84»21.05»42.11»46.43»10.71»42.86»44.44»43.75»9»11»66.67»72.73»L,D,L,D,W,L»W,L,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Yamaga-G Osaka»Yamaga»G Osaka»1»3»3.32»3.11»2.29»1.03»24»24»2»12»10»0»50»50»25»25»50»29.17»29.17»41.67»33.33»20»5»12»60»33.33»L,L,D,W,D,L»L,W,D,D,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Tochigi-Ehime»Tochigi»Ehime»1»2»3.22»2.87»2.46»0.76»20»20»0»9»8»0»0»0»15»40»45»25»20»55»11.11»12.5»1»1»0»100»L,L,D,D,D,D»L,D,W,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Omiya Ardija-Kanazawa»Omiya Ardija»Kanazawa»0»0»2.43»3.11»2.99»-0.56»21»21»0»10»12»0»0»0»47.62»38.1»14.29»38.1»38.1»23.81»60»33.33»18»18»50»44.44»D,W,W,D,D,D»W,D,D,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Chiba-Machida»Chiba»Machida»1»2»2.61»3.33»2.62»-0.01»21»21»0»10»11»0»0»0»28.57»33.33»38.1»28.57»33.33»38.1»40»36.36»11»8»36.36»37.5»L,W,D,L,D,W»D,D,L,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Yokohama-Okayama»Yokohama»Okayama»5»1»2.42»3.12»2.99»-0.57»24»20»0»11»9»0»0»0»37.5»25»37.5»35»35»30»45.45»22.22»16»12»50»25»D,L,D,W,L,W»D,D,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kofu-Tokushima»Kofu»Tokushima»0»1»2.47»3.13»2.93»-0.46»23»21»0»10»11»0»0»0»52.17»26.09»21.74»38.1»28.57»33.33»50»18.18»19»17»52.63»47.06»W,L,D,W,W,W»W,W,W,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»V Varen Nagasaki-Ryukyu»V Varen Nagasaki»Ryukyu»3»2»2.12»3.65»3.12»-1»31»19»0»16»9»0»0»0»35.48»22.58»41.94»31.58»36.84»31.58»37.5»11.11»7»4»57.14»25»L,L,D,L,W,W»L,D,D,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Hantharwady United-Yangon United»Hantharwady United»Yangon United»0»1»3.02»3.2»2.15»0.87»12»12»0»7»6»0»0»0»58.33»33.33»8.33»50»25»25»71.43»50»8»11»75»54.55»W,D,D,W,D,W»D,W,L,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Olympic-Croydon Kings»Adelaide Olympic»Croydon Kings»1»0»2.33»3.42»2.76»-0.43»14»14»1»7»7»0»100»0»35.71»35.71»28.57»28.57»50»21.43»42.86»28.57»8»8»37.5»25»W,D,D,W,D,D»D,D,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Xinjiang Tianshan-Shijiazhuang»Xinjiang Tianshan»Shijiazhuang»1»0»3.81»3.73»1.78»2.03»15»16»0»6»8»0»0»0»26.67»20»53.33»56.25»6.25»37.5»50»12.5»1»10»100»90»L,W,W,W,L,W»W,L,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Magwe-Rakhine United»Magwe»Rakhine United»1»1»3.19»3.33»2.03»1.16»12»12»0»5»2»0»0»0»25»0»75»33.33»50»16.67»20»50»5»6»20»33.33»L,L,W,L,W,L»W,L,D,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Home Utd-Hougang»Home Utd»Hougang»0»2»1.76»3.87»3.92»-2.16»20»16»2»10»7»0»50»50»30»15»55»37.5»25»37.5»20»14.29»10»6»40»66.67»D,W,L,L,W,L»L,W,D,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Geylang-Young Lions»Geylang»Young Lions»1»2»1.78»3.56»4.2»-2.42»19»10»1»6»6»100»0»0»36.84»15.79»47.37»20»10»70»50»16.67»6»0»66.67»0»W,W,D,L,L,L»L,L,L,W,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Bashundara Kings-Muktijoddha Sangsad»Bashundara Kings»Muktijoddha Sangsad»4»1»1.14»6.91»13.76»-12.62»10»11»1»3»7»100»0»0»90»10»0»18.18»36.36»45.45»100»14.29»9»4»88.89»50»W,W,W,W,W,W»D,L,D,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»FC Tokyo-Yokohama M.»FC Tokyo»Yokohama M.»4»2»2.11»3.48»3.35»-1.24»27»25»0»15»11»0»0»0»59.26»18.52»22.22»52»20»28»86.67»45.45»24»21»66.67»47.62»D,L,W,L,W,L»W,L,W,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Montedio Yamagata-Kashiwa»Montedio Yamagata»Kashiwa»0»1»3.68»3.12»2.11»1.57»24»27»1»11»13»100»0»0»62.5»25»12.5»37.04»33.33»29.63»72.73»23.08»13»24»61.54»37.5»W,W,D,W,D,D»W,D,L,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kyoto-Mito»Kyoto»Mito»2»2»2.43»2.92»3.22»-0.79»20»21»0»10»11»0»0»0»45»30»25»47.62»33.33»19.05»40»54.55»7»15»71.43»53.33»W,D,L,W,W,D»D,L,W,L,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kagoshima Utd-Albirex Niigata»Kagoshima Utd»Albirex Niigata»1»3»3.4»3.26»2.15»1.25»23»21»0»13»12»0»0»0»30.43»17.39»52.17»33.33»23.81»42.86»46.15»25»5»12»60»41.67»W,L,W,L,L,L»L,W,W,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeju Utd-Daegu»Jeju Utd»Daegu»1»1»3.42»3.35»2.1»1.32»20»24»1»9»13»0»0»100»15»20»65»37.5»37.5»25»11.11»38.46»12»16»16.67»50»L,L,L,L,W,L»L,D,W,D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Suwon Bluewings-Gyeongnam»Suwon Bluewings»Gyeongnam»0»0»1.91»3.6»3.73»-1.82»21»26»1»10»10»0»100»0»33.33»33.33»33.33»30.77»26.92»42.31»40»10»10»12»40»50»D,L,D,W,D,L»D,D,L,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Daejeon-Gwangju FC»Daejeon»Gwangju FC»0»1»4.67»3.5»1.73»2.94»21»23»1»10»13»0»100»0»14.29»23.81»61.9»52.17»26.09»21.74»10»53.85»8»15»25»66.67»L,L,D,L,L,D»W,W,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Ansan Greeners-Seoul E.»Ansan Greeners»Seoul E.»1»0»1.71»3.5»4.78»-3.07»17»18»1»8»10»0»100»0»29.41»35.29»35.29»11.11»27.78»61.11»25»10»6»0»16.67»0»D,W,W,L,L,D»L,L,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Thanh Hoa-Hai Phong»Thanh Hoa»Hai Phong»1»2»1.62»3.99»4.42»-2.8»13»13»1»7»6»0»100»0»30.77»46.15»23.08»30.77»23.08»46.15»57.14»16.67»6»7»50»42.86»D,W,W,D,W,W»L,L,L,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Song Lam Nghe An-BHTS Quang Nam»Song Lam Nghe An»BHTS Quang Nam»2»3»1.54»3.89»4.95»-3.41»13»13»1»6»7»100»0»0»38.46»46.15»15.38»15.38»38.46»46.15»66.67»14.29»7»5»57.14»20»W,D,L,D,D,D»L,W,L,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Zanaco-Buildcon»Zanaco»Buildcon»1»3»2.41»2.96»2.73»-0.32»15»13»0»8»6»0»0»0»46.67»20»33.33»46.15»46.15»7.69»75»50»12»8»58.33»37.5»W,D,W,L,L,W»D,D,W,D,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Bangkok Utd-Sukhothai»Bangkok Utd»Sukhothai»2»2»1.32»4.98»8.15»-6.83»15»15»1»7»7»0»100»0»53.33»26.67»20»20»60»20»71.43»0»13»6»61.54»33.33»W,W,W,W,D,D»W,L,D,L,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»National Defense-Asia Euro United»National Defense»Asia Euro United»4»1»1.69»3.92»3.88»-2.19»6»7»0»3»2»0»0»0»50»0»50»42.86»14.29»42.86»33.33»50»5»3»60»66.67»W,L,L,W,L,W»L,W,W,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenyang Urban FC-Shanxi Xindu»Shenyang Urban FC»Shanxi Xindu»3»0»1.02»12.16»27.65»-26.63»19»14»1»8»8»100»0»0»63.16»21.05»15.79»7.14»14.29»78.57»87.5»0»15»0»73.33»0»W,W,D,W,D,W»L,L,L,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hangzhou Wuyue-Chengdu Qianbao»Hangzhou Wuyue»Chengdu Qianbao»2»3»6.84»4.62»1.37»5.47»14»17»0»7»9»0»0»0»50»7.14»42.86»58.82»23.53»17.65»42.86»33.33»5»12»60»75»W,W,L,W,L,L»W,W,W,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Halden-Brattvag»Halden»Brattvag»2»1»1.61»4.19»4.44»-2.83»65»42»0»34»21»0»0»0»56.92»16.92»26.15»40.48»11.9»47.62»64.71»47.62»47»13»68.09»46.15»W,W,L,L,W,L»L,L,D,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Ceres-Mendiola FC 1991»Ceres»Mendiola FC 1991»4»0»1.02»9.8»29.07»-28.05»26»5»0»13»2»0»0»0»73.08»15.38»11.54»0»40»60»69.23»0»26»1»73.08»0»W,D,W,L,W,W»L,L,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Onsala-Stafsinge»Onsala»Stafsinge»2»1»1.39»4.84»5.72»-4.33»14»13»1»7»6»100»0»0»50»7.14»42.86»15.38»30.77»53.85»57.14»33.33»6»1»50»0»L,W,W,L,W,L»D,L,L,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Nakhon Ratchasima-PTT Rayong»Nakhon Ratchasima»PTT Rayong»0»1»1.62»3.81»4.93»-3.31»15»15»1»8»7»100»0»0»40»20»40»26.67»26.67»46.67»50»28.57»4»2»75»0»L,W,L,D,W,L»L,W,L,W,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»Vietnamese Cup»Sai Gon FC-An Do An Giang»Sai Gon FC»An Do An Giang»4»2»1.37»4.12»7.84»-6.47»13»0»0»7»0»0»0»0»38.46»23.08»38.46»0»0»0»57.14»0»8»0»50»0»L,D,L,W,L,W»
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Shanghai Shenxin-Meizhou Hakka»Shanghai Shenxin»Meizhou Hakka»1»7»4.29»4.06»1.66»2.63»17»15»0»9»5»0»0»0»23.53»5.88»70.59»40»20»40»22.22»60»4»8»50»50»L,L,L,L,L,L»W,L,L,D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Wuhan Three Towns-Yunnan Kunlu»Wuhan Three Towns»Yunnan Kunlu»2»0»1.33»4.49»7.72»-6.39»17»13»1»7»7»100»0»0»47.06»35.29»17.65»7.69»38.46»53.85»85.71»14.29»10»4»70»25»L,D,W,D,D,L»L,L,L,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Arema FC-TIRA Persikabo»Arema FC»TIRA Persikabo»1»2»1.48»4.08»5.69»-4.21»60»46»2»29»22»50»50»0»43.33»18.33»38.33»39.13»21.74»39.13»62.07»27.27»32»14»59.38»57.14»W,L,L,W,D,W»W,D,D,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Vinbergs-Olympic»Vinbergs»Olympic»1»5»2.76»3.71»2.12»0.64»33»56»3»16»29»0»33.33»66.67»36.36»15.15»48.48»26.79»23.21»50»37.5»17.24»15»14»60»50»L,L,W,W,L,L»W,W,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Nantong Zhiyun-Qingdao Huanghai»Nantong Zhiyun»Qingdao Huanghai»1»1»4.66»3.88»1.65»3.01»15»16»0»8»8»0»0»0»33.33»13.33»53.33»62.5»12.5»25»37.5»62.5»5»14»60»57.14»W,D,L,W,W,L»W,L,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Beijing Renhe-Dalian Yifang F.C.»Beijing Renhe»Dalian Yifang F.C.»1»3»3.32»3.33»2.14»1.18»16»16»0»6»7»0»0»0»25»12.5»62.5»31.25»31.25»37.5»50»28.57»4»9»50»44.44»L,L,W,L,W,L»D,L,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Chongqing Lifan-Tianjin Teda»Chongqing Lifan»Tianjin Teda»1»0»2.28»3.23»3.12»-0.84»16»16»0»9»8»0»0»0»37.5»37.5»25»43.75»25»31.25»44.44»37.5»4»5»75»60»W,D,D,L,D,L»W,D,L,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Guangzhou R&F-Henan Jianye»Guangzhou R&F»Henan Jianye»2»0»1.92»3.4»3.97»-2.05»15»15»0»6»8»0»0»0»26.67»20»53.33»26.67»33.33»40»50»25»10»2»40»50»L,L,D,L,W,W»W,D,D,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Hebei-Wuhan Zall»Hebei»Wuhan Zall»0»2»1.72»3.78»4.5»-2.78»15»15»0»6»5»0»0»0»20»20»60»33.33»20»46.67»33.33»40»7»6»14.29»50»L,W,D,W,L,L»L,W,D,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flekkeroy-Vardeneset»Flekkeroy»Vardeneset»3»2»1.1»9.07»13.68»-12.58»64»37»0»31»18»0»0»0»29.69»14.06»56.25»37.84»16.22»45.95»32.26»27.78»21»11»57.14»54.55»W,W,W,W,W,W»L,W,W,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Gauthiod-Torslanda»Gauthiod»Torslanda»1»0»1.18»6.63»8.86»-7.68»60»39»3»29»19»100»0»0»50»18.33»31.67»23.08»17.95»58.97»68.97»15.79»40»10»62.5»40»L,W,W,D,L,D»D,L,W,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vargarda IK-Savedalens»Vargarda IK»Savedalens»1»2»2.63»3.66»2.18»0.45»39»33»1»19»15»0»0»100»28.21»25.64»46.15»51.52»21.21»27.27»31.58»46.67»14»24»42.86»58.33»L,D,L,L,D,W»W,D,W,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Stenungsunds-Vanersborgs FK»Stenungsunds»Vanersborgs FK»2»3»1.34»4.91»6.24»-4.9»40»40»3»18»19»33.33»33.33»33.33»55»20»25»35»15»50»66.67»31.58»23»21»78.26»33.33»W,W,W,L,W,W»W,L,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Sundbybergs-Lidingo IFK»Sundbybergs»Lidingo IFK»0»4»3.59»3.82»1.77»1.82»38»39»2»19»18»0»0»100»26.32»23.68»50»56.41»10.26»33.33»31.58»61.11»12»27»41.67»70.37»L,D,L,L,L,L»L,L,D,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Karlbergs-Gute»Karlbergs»Gute»5»0»1.35»4.78»6.48»-5.13»45»39»3»23»19»100»0»0»66.67»15.56»17.78»46.15»10.26»43.59»69.57»42.11»38»21»73.68»61.9»L,L,D,W,W,W»W,W,L,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Skelleftea-Friska Viljor»Skelleftea»Friska Viljor»2»0»2.53»3.56»2.3»0.23»41»34»1»22»16»0»100»0»19.51»31.71»48.78»52.94»20.59»26.47»18.18»43.75»11»17»54.55»76.47»D,L,D,W,W,W»W,W,W,W,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Timra-IFK Lulea»Timra»IFK Lulea»0»3»3.51»3.97»1.74»1.77»33»32»2»18»16»50»0»50»39.39»21.21»39.39»62.5»18.75»18.75»38.89»50»24»26»50»69.23»D,D,W,D,L,W»W,W,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Anundsjo-IFK Umea»Anundsjo»IFK Umea»2»0»4.36»4.15»1.55»2.81»13»30»1»6»15»0»0»100»7.69»7.69»84.62»20»30»50»16.67»6.67»2»9»50»44.44»L,L,L,L,L,L»D,D,D,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Hassleholms IF-Nassjo»Hassleholms IF»Nassjo»3»0»1.63»3.75»4.23»-2.6»68»60»3»35»29»33.33»0»66.67»32.35»25»42.65»25»20»55»42.86»17.24»31»13»45.16»23.08»L,D,D,L,L,D»L,D,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Berga-Nosaby IF»IFK Berga»Nosaby IF»4»1»1.67»3.98»3.87»-2.2»66»39»3»32»20»33.33»33.33»33.33»37.88»34.85»27.27»41.03»28.21»30.77»46.88»35»38»21»47.37»47.62»D,W,D,W,D,L»D,L,D,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Enskede-Aspudden Tellus»Enskede»Aspudden Tellus»4»0»1.28»5.29»7.46»-6.18»35»33»3»19»15»33.33»33.33»33.33»54.29»25.71»20»39.39»15.15»45.45»57.89»53.33»25»18»60»50»D,L,W,D,D,W»L,L,L,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Stockholm Internazionale-Assyriska IF»Stockholm Internazionale»Assyriska IF»0»1»1.5»4.2»4.72»-3.22»13»13»1»6»6»0»100»0»53.85»30.77»15.38»30.77»46.15»23.08»50»33.33»9»4»44.44»50»W,W,W,D,L,W»D,W,L,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Rosengard-Ullareds IK»Rosengard»Ullareds IK»1»1»1.39»4.81»5.7»-4.31»61»32»3»30»16»0»33.33»66.67»60.66»9.84»29.51»25»34.38»40.63»66.67»12.5»47»8»68.09»25»W,W,L,W,W,L»W,W,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Assyriska BK-Hittarps»Assyriska BK»Hittarps»0»0»3.22»3.76»1.87»1.35»33»32»2»16»17»0»0»100»33.33»9.09»57.58»50»28.13»21.88»43.75»41.18»17»26»52.94»53.85»L,L,L,L,L,L»D,D,W,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»IFK Malmo-Halmia»IFK Malmo»Halmia»1»2»4.15»3.97»1.59»2.56»54»39»3»26»18»66.67»0»33.33»44.44»16.67»38.89»56.41»2.56»41.03»53.85»44.44»29»28»55.17»71.43»D,D,W,L,W,W»L,W,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Hammarby W-Lidkopings FK W»Hammarby W»Lidkopings FK W»6»0»1.25»5.7»6.4»-5.15»17»35»1»8»17»0»0»100»64.71»5.88»29.41»54.29»20»25.71»87.5»47.06»15»21»73.33»61.9»L,W,L,W,W,L»W,L,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chiangmai FC-Samut Prakan City»Chiangmai FC»Samut Prakan City»2»2»3.17»3.57»2.06»1.11»15»15»1»7»8»0»0»100»20»20»60»53.33»26.67»20»28.57»37.5»1»7»0»57.14»L,L,L,W,L,D»W,W,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Masters Security-TN Stars»Masters Security»TN Stars»0»2»2.29»2.87»3.07»-0.78»22»25»2»12»13»0»50»50»36.36»36.36»27.27»40»24»36»33.33»23.08»9»7»33.33»85.71»D,W,D,D,W,L»W,W,W,W,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Big Bullets-Chitipa United»Big Bullets»Chitipa United»2»2»1.43»3.84»7»-5.57»18»7»0»7»5»0»0»0»72.22»22.22»5.56»14.29»14.29»71.43»71.43»20»17»1»76.47»0»D,W,L,W,W,D»L,L,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Egersunds-Byasen»Egersunds»Byasen»5»0»1.17»7»10.89»-9.72»68»38»0»35»18»0»0»0»47.06»23.53»29.41»50»15.79»34.21»48.57»44.44»50»28»54»60.71»D,W,D,D,L,L»L,L,L,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Maardu-Levadia»Maardu»Levadia»1»6»28.07»13.27»1.03»27.04»21»24»1»11»13»0»0»100»23.81»14.29»61.9»75»8.33»16.67»45.45»76.92»6»23»66.67»73.91»L,L,L,L,W,L»W,W,W,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»FK Panevezys-Zalgiris»FK Panevezys»Zalgiris»0»2»7.02»4.9»1.35»5.67»17»21»2»8»13»0»0»100»23.53»23.53»52.94»76.19»4.76»19.05»25»69.23»5»20»80»80»W,L,W,W,D,D»W,W,W,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Perak-Pahang»Perak»Pahang»3»0»2.14»3.52»2.82»-0.68»38»36»3»17»19»0»33.33»66.67»44.74»36.84»18.42»52.78»30.56»16.67»47.06»63.16»28»29»53.57»62.07»W,L,W,W,L,D»L,W,W,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Viking 2-Mandalskameratene»Viking 2»Mandalskameratene»2»3»1.6»4.9»4»-2.4»34»11»0»16»5»0»0»0»61.76»17.65»20.59»54.55»18.18»27.27»56.25»40»21»4»71.43»100»W,W,W,W,W,L»W,W,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Orebro Syr.-Grebbestads»Orebro Syr.»Grebbestads»0»3»1.53»4.16»4.76»-3.23»38»42»1»20»20»100»0»0»55.26»26.32»18.42»28.57»28.57»42.86»45»20»29»16»65.52»50»W,W,W,L,D,W»L,D,W,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Umea W-Asarum W»Umea W»Asarum W»2»1»1.11»7.39»12.86»-11.75»35»29»2»16»14»100»0»0»48.57»25.71»25.71»27.59»20.69»51.72»56.25»28.57»24»6»58.33»50»W,W,W,L,L,W»W,L,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kalmar W-Uppsala W»Kalmar W»Uppsala W»2»2»2.3»4.1»2.2»0.1»17»37»1»8»18»0»0»100»41.18»11.76»47.06»45.95»10.81»43.24»50»50»6»17»66.67»82.35»L,W,W,W,L,W»W,W,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»IF Brommapojkarna W-Kvarnsvedens W»IF Brommapojkarna W»Kvarnsvedens W»3»1»3.45»4.6»1.6»1.85»14»36»1»6»17»0»100»0»21.43»28.57»50»44.44»22.22»33.33»33.33»41.18»4»25»75»48»L,W,L,D,L,W»W,D,W,L,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Vattholma IF-Forssa»Vattholma IF»Forssa»1»5»5.31»5.13»1.42»3.89»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»»
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Suphanburi-Chainat»Suphanburi»Chainat»1»0»1.94»3.45»3.63»-1.69»15»15»1»7»7»0»100»0»13.33»33.33»53.33»26.67»26.67»46.67»28.57»14.29»7»4»28.57»25»L,L,L,D,D,L»W,L,W,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Kokand 1912-Pakhtakor»Kokand 1912»Pakhtakor»1»2»10.04»5.84»1.19»8.85»17»15»1»8»6»0»0»100»23.53»29.41»47.06»80»13.33»6.67»25»83.33»7»15»42.86»80»L,D,D,L,L,L»W,W,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Lok. Tashkent-Sogdiana»Lok. Tashkent»Sogdiana»2»0»1.22»5.31»9.98»-8.76»15»14»0»9»6»0»0»0»60»20»20»42.86»14.29»42.86»77.78»16.67»12»7»66.67»71.43»L,W,W,D,D,D»D,D,W,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Italy W-Netherlands W»Italy W»Netherlands W»0»2»3.97»3.59»1.91»2.06»16»19»0»7»9»0»0»0»81.25»0»18.75»73.68»10.53»15.79»85.71»66.67»13»17»92.31»82.35»W,L,W,W,L,W»W,W,W,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Green Eagles-ZESCO»Green Eagles»ZESCO»0»1»2.53»3.16»2.47»0.06»13»13»0»6»6»0»0»0»61.54»30.77»7.69»53.85»30.77»15.38»66.67»50»9»11»66.67»54.55»D,W,W,D,D,W»W,L,W,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ham Kam-Raufoss»Ham Kam»Raufoss»1»2»1.83»3.73»3.97»-2.14»17»37»0»8»20»0»0»0»41.18»23.53»35.29»54.05»16.22»29.73»50»45»11»26»54.55»57.69»L,L,D,D,L,W»W,L,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»FC Minsk-FC Gomel»FC Minsk»FC Gomel»3»2»2.94»3.04»2.41»0.53»44»44»2»21»21»50»0»50»20.45»34.09»45.45»22.73»20.45»56.82»19.05»28.57»17»18»29.41»38.89»L,W,D,L,D,L»D,L,L,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Vikingur-TB Tvoroyri»Vikingur»TB Tvoroyri»3»1»1.36»4.77»6.24»-4.88»16»10»1»7»4»100»0»0»62.5»18.75»18.75»40»20»40»57.14»0»10»5»60»60»W,W,W,W,D,W»W,L,W,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Viikingit-Kiffen»Viikingit»Kiffen»2»2»1.51»4.27»5.06»-3.55»55»55»3»27»27»0»0»100»43.64»23.64»32.73»32.73»27.27»40»51.85»25.93»33»24»48.48»50»W,W,W,W,W,D»L,L,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»PEPO-Lahden Reipas»PEPO»Lahden Reipas»1»1»1.63»4.37»4.01»-2.38»31»9»0»15»4»0»0»0»41.94»22.58»35.48»33.33»44.44»22.22»60»25»28»3»46.43»66.67»L,L,L,L,W,W»D,W,L,L,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»NJS-Sudet»NJS»Sudet»2»0»1.64»3.95»4.28»-2.64»56»33»0»27»16»0»0»0»19.64»25»55.36»33.33»15.15»51.52»14.81»37.5»6»9»33.33»55.56»D,W,L,L,W,L»L,D,L,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Gnistan-KaPa»Gnistan»KaPa»3»3»1.15»6.84»12.62»-11.47»58»57»3»28»27»33.33»33.33»33.33»51.72»24.14»24.14»33.33»26.32»40.35»57.14»29.63»48»22»60.42»36.36»W,W,W,W,W,W»D,L,L,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»P Iirot Rauma-EPS»P Iirot Rauma»EPS»1»1»1.78»3.93»3.57»-1.79»36»9»0»17»4»0»0»0»33.33»22.22»44.44»33.33»11.11»55.56»41.18»25»11»2»45.45»50»D,L,W,W,L,D»D,L,W,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Tampere Utd-KaaPo»Tampere Utd»KaaPo»1»0»5.4»4.24»1.48»3.92»31»58»0»15»29»0»0»0»22.58»19.35»58.06»41.38»15.52»43.1»26.67»34.48»12»22»25»54.55»D,L,L,L,L,L»W,W,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Espoo-Jazz Pori»Espoo»Jazz Pori»1»4»1.86»3.9»3.33»-1.47»31»31»2»15»15»0»50»50»48.39»9.68»41.94»38.71»19.35»41.94»46.67»13.33»19»12»63.16»58.33»L,W,L,L,W,W»D,W,W,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»PK 37-VIFK»PK 37»VIFK»2»1»2.75»3.59»2.19»0.56»30»30»2»15»15»0»50»50»30»13.33»56.67»23.33»30»46.67»46.67»20»8»13»37.5»30.77»D,L,D,W,L,L»D,L,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Vaajakoski-Hercules»Vaajakoski»Hercules»1»2»2.61»3.66»2.29»0.32»58»31»0»28»14»0»0»0»34.48»18.97»46.55»51.61»19.35»29.03»25»50»19»21»47.37»57.14»L,W,L,W,L,W»D,D,W,D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»VPS-Ilves»VPS»Ilves»1»2»4.31»3.3»1.91»2.4»25»25»3»12»13»33.33»33.33»33.33»28»32»40»60»24»16»25»69.23»7»16»42.86»68.75»D,L,L,L,L,L»W,W,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HJK-KuPS»HJK»KuPS»1»1»1.7»3.75»4.85»-3.15»23»23»1»13»13»0»100»0»34.78»43.48»21.74»30.43»30.43»39.13»38.46»30.77»22»16»36.36»31.25»W,L,W,W,L,D»W,W,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Jaro-MuSa»Jaro»MuSa»3»3»1.42»4.48»6.76»-5.34»31»66»2»15»34»0»100»0»38.71»35.48»25.81»57.58»13.64»28.79»40»58.82»22»42»40.91»66.67»W,W,D,D,L,D»W,W,W,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Kajaani-MyPa»AC Kajaani»MyPa»2»2»1.7»4»4.25»-2.55»55»39»1»27»19»100»0»0»34.55»23.64»41.82»35.9»28.21»35.9»40.74»26.32»31»7»41.94»85.71»D,L,D,D,D,L»L,W,L,D,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Haka-AC Oulu»Haka»AC Oulu»2»1»1.87»3.59»3.92»-2.05»33»32»4»17»15»50»50»0»54.55»21.21»24.24»40.63»25»34.38»64.71»46.67»21»26»61.9»42.31»W,W,W,D,W,W»D,L,W,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»KFG Gardabaer-Vestri»KFG Gardabaer»Vestri»5»1»3.9»3.78»1.74»2.16»10»25»0»6»15»0»0»0»30»0»70»56»16»28»50»40»4»16»50»68.75»L,L,L,W,L,W»W,W,W,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Magni-Olafsvik»Magni»Olafsvik»0»0»6.8»4.72»1.38»5.42»37»38»2»19»22»50»0»50»21.62»8.11»70.27»52.63»21.05»26.32»36.84»54.55»1»31»0»54.84»L,W,L,D,D,L»L,L,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fjolnir-Thor Akureyri»Fjolnir»Thor Akureyri»4»0»1.73»3.86»4.08»-2.35»45»39»1»21»17»0»0»100»40»22.22»37.78»58.97»12.82»28.21»33.33»58.82»24»26»58.33»76.92»W,L,D,W,L,W»D,W,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Spartaks-RFS»Spartaks»RFS»1»0»5»3.97»1.56»3.44»21»22»3»9»12»0»33.33»66.67»47.62»9.52»42.86»59.09»18.18»22.73»55.56»58.33»11»19»63.64»63.16»D,L,W,W,W,W»L,W,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Moss-Stjordals Blink»Moss»Stjordals Blink»1»3»3.24»3.76»1.95»1.29»62»41»0»32»21»0»0»0»33.87»29.03»37.1»36.59»26.83»36.59»40.63»28.57»33»22»45.45»50»D,W,W,L,L,L»D,D,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Sola-Arendal»Sola»Arendal»0»2»3.32»3.75»1.92»1.4»63»67»0»32»32»0»0»0»36.51»14.29»49.21»53.73»20.9»25.37»53.13»46.88»23»47»60.87»61.7»L,W,L,D,L,L»W,L,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Nardo-Fredrikstad»Nardo»Fredrikstad»0»1»9.02»5.24»1.28»7.74»40»38»0»19»18»0»0»0»32.5»27.5»40»57.89»21.05»21.05»36.84»61.11»11»33»36.36»63.64»L,D,L,W,W,D»W,W,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Rommen SK-Lorenskog»Rommen SK»Lorenskog»1»2»6.04»5.07»1.35»4.69»11»67»0»5»33»0»0»0»27.27»27.27»45.45»52.24»13.43»34.33»40»48.48»4»42»50»66.67»L,D,L,W,D,L»W,L,D,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Tonsberg-Orn»Tonsberg»Orn»2»2»2.03»3.84»2.87»-0.84»64»66»4»31»32»50»50»0»45.31»23.44»31.25»36.36»18.18»45.45»54.84»43.75»36»35»50»57.14»L,W,W,D,W,W»D,W,L,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Halsen-Drobak Frogn»Halsen»Drobak Frogn»1»0»1.35»5.08»5.88»-4.53»36»37»0»18»18»0»0»0»41.67»13.89»44.44»35.14»2.7»62.16»50»22.22»15»14»46.67»57.14»L,L,W,W,L,L»L,L,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ullern-Grei»Ullern»Grei»3»1»1.81»3.95»3.43»-1.62»39»30»0»20»14»0»0»0»35.9»17.95»46.15»40»23.33»36.67»45»50»24»9»41.67»44.44»D,W,L,W,L,L»W,W,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Donn-Madla IL»Donn»Madla IL»5»3»2.02»4.27»2.62»-0.6»38»37»2»19»16»50»0»50»39.47»21.05»39.47»29.73»24.32»45.95»42.11»18.75»12»16»58.33»50»W,L,W,L,D,D»L,L,L,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flint-Storm BK»Flint»Storm BK»4»0»1.16»6.89»10.22»-9.06»12»12»0»7»5»0»0»0»50»0»50»8.33»8.33»83.33»57.14»0»7»1»71.43»100»W,W,L,W,L,W»L,L,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Start 2-Pors Grenland»Start 2»Pors Grenland»2»3»3.82»4.52»1.61»2.21»31»65»1»12»31»100»0»0»35.48»25.81»38.71»38.46»10.77»50.77»50»29.03»16»27»56.25»62.96»L,D,L,W,W,L»W,L,L,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Vindbjart-Staal Jorpeland»Vindbjart»Staal Jorpeland»1»1»1.23»6.33»7.97»-6.74»64»37»2»33»17»50»0»50»51.56»12.5»35.94»35.14»27.03»37.84»60.61»35.29»44»17»63.64»35.29»W,W,W,D,D,W»L,L,W,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Independiente FBC-Fernando de la Mora»Independiente FBC»Fernando de la Mora»2»0»2.2»3.5»2.63»-0.43»2»2»0»1»1»0»0»0»50»50»0»0»50»50»100»0»1»1»100»0»W,D»D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Ostersunds-Goteborg»Ostersunds»Goteborg»0»0»3.56»3.33»2.11»1.45»16»16»0»8»10»0»0»0»31.25»37.5»31.25»50»25»25»37.5»50»10»7»50»71.43»D,L,L,L,D,D»L,W,D,D,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Gefle-Forward»Gefle»Forward»1»0»1.96»3.64»3.29»-1.33»15»43»0»7»21»0»0»0»26.67»20»53.33»37.21»18.6»44.19»42.86»14.29»5»17»60»58.82»L,L,D,L,W,W»W,L,W,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlstad-Rynninge»Karlstad»Rynninge»3»2»1.36»4.98»6.59»-5.23»42»42»0»21»21»0»0»0»66.67»21.43»11.9»30.95»21.43»47.62»61.9»14.29»35»13»71.43»46.15»W,W,D,L,W,L»L,W,L,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Linkoping City-Akropolis»Linkoping City»Akropolis»2»3»2.76»3.63»2.23»0.53»42»47»2»19»24»0»50»50»33.33»38.1»28.57»57.45»25.53»17.02»47.37»58.33»29»41»44.83»58.54»D,W,D,D,D,L»W,W,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sollentuna-Vasalunds»Sollentuna»Vasalunds»1»0»2.24»3.62»2.73»-0.49»46»41»0»22»21»0»0»0»32.61»34.78»32.61»58.54»21.95»19.51»31.82»47.62»20»34»45»67.65»W,L,D,W,W,D»L,W,L,D,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sandvikens-Umea FC»Sandvikens»Umea FC»0»0»2.58»3.55»2.39»0.19»46»58»2»23»30»0»50»50»41.3»28.26»30.43»48.28»17.24»34.48»43.48»36.67»24»27»58.33»62.96»L,W,L,D,L,W»L,L,L,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Eskilsminne-Tvaakers»Eskilsminne»Tvaakers»0»3»2.73»3.57»2.27»0.46»49»45»2»25»23»100»0»0»42.86»22.45»34.69»44.44»24.44»31.11»44»47.83»24»25»50»44»W,L,L,L,D,D»L,D,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Torns-Oskarshamns»Torns»Oskarshamns»2»2»1.89»3.65»3.49»-1.6»72»48»2»36»25»50»0»50»45.83»27.78»26.39»45.83»29.17»25»44.44»40»41»35»51.22»48.57»W,W,L,W,L,D»W,W,D,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Atvidabergs-Kristianstads»Atvidabergs»Kristianstads»1»2»1.6»4.05»4.61»-3.01»44»45»2»21»23»0»50»50»34.09»18.18»47.73»26.67»24.44»48.89»47.62»21.74»9»13»55.56»30.77»L,W,W,W,W,L»L,D,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Trollhattan-Lunds»Trollhattan»Lunds»2»2»1.44»4.58»5.71»-4.27»46»70»0»21»34»0»0»0»69.57»21.74»8.7»35.71»24.29»40»76.19»26.47»36»34»75»52.94»W,W,W,W,W,W»L,D,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Landskrona-Utsiktens»Landskrona»Utsiktens»1»0»1.8»3.72»3.85»-2.05»15»46»0»7»24»0»0»0»26.67»40»33.33»41.3»21.74»36.96»28.57»29.17»13»29»30.77»44.83»L,D,L,L,L,D»W,D,W,L,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Lidkopings FK-Amal»Lidkopings FK»Amal»3»0»1.53»4.06»4.68»-3.15»14»14»1»7»6»100»0»0»35.71»35.71»28.57»21.43»28.57»50»42.86»16.67»6»3»33.33»0»L,W,L,D,D,D»L,D,L,L,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Nordvarmland-Uddevalla»Nordvarmland»Uddevalla»1»1»1.88»3.83»3.12»-1.24»38»40»3»19»21»100»0»0»34.21»28.95»36.84»22.5»32.5»45»36.84»19.05»13»19»38.46»36.84»W,D,W,D,D,L»D,L,D,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Kvarnsvedens-Mora»Kvarnsvedens»Mora»3»1»1.54»4»4.63»-3.09»14»38»1»7»19»0»100»0»28.57»35.71»35.71»21.05»13.16»65.79»28.57»26.32»4»6»50»33.33»W,W,W,D,L,L»L,W,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Kungsangens-IFK Stocksund»Kungsangens»IFK Stocksund»0»1»4.07»4.16»1.58»2.49»13»39»1»6»19»100»0»0»38.46»23.08»38.46»64.1»20.51»15.38»33.33»52.63»7»34»28.57»67.65»W,D,L,D,L,L»W,L,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Upsala-Hudiksvalls»Upsala»Hudiksvalls»4»1»2.15»3.58»2.72»-0.57»40»39»1»20»20»0»0»100»37.5»22.5»40»53.85»23.08»23.08»35»40»17»29»52.94»62.07»W,W,W,D,W,W»L,L,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Enkopings SK-Valbo FF»Enkopings SK»Valbo FF»0»1»1.66»3.87»3.87»-2.21»13»38»1»6»19»0»100»0»30.77»23.08»46.15»23.68»26.32»50»66.67»21.05»2»12»100»41.67»L,L,L,W,L,W»L,L,W,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Kramfors Alliansen-Sandviks»Kramfors Alliansen»Sandviks»1»0»2.42»3.59»2.38»0.04»32»13»1»16»5»0»0»100»15.63»15.63»68.75»15.38»30.77»53.85»31.25»0»3»3»66.67»66.67»L,L,L,L,L,L»W,L,D,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Ytterhogdals-Gottne IF»Ytterhogdals»Gottne IF»1»2»1.43»4.63»4.85»-3.42»31»32»2»16»15»50»50»0»61.29»12.9»25.81»34.38»34.38»31.25»68.75»40»19»12»84.21»58.33»W,W,L,L,L,W»W,D,W,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Dalstorps-Husqvarna»Dalstorps»Husqvarna»0»1»2.22»3.46»2.67»-0.45»39»44»1»19»23»0»100»0»41.03»30.77»28.21»34.09»15.91»50»57.89»34.78»21»20»57.14»55»L,L,W,D,W,W»W,L,W,D,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Osterlen FF-Raslatts»Osterlen FF»Raslatts»4»2»1.43»4.47»5.14»-3.71»39»39»3»20»19»66.67»33.33»0»35.9»23.08»41.03»35.9»17.95»46.15»35»31.58»18»15»44.44»40»W,L,L,W,D,L»L,L,W,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Rappe GOIF-IFK Hassleholm»Rappe GOIF»IFK Hassleholm»2»2»3.04»3.52»1.96»1.08»38»62»3»19»30»66.67»0»33.33»42.11»21.05»36.84»38.71»20.97»40.32»57.89»26.67»18»28»55.56»42.86»W,W,W,W,L,W»W,L,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Sodertalje FK-AFK Linkopings»Sodertalje FK»AFK Linkopings»4»0»2.85»3.92»1.97»0.88»29»32»3»15»16»66.67»0»33.33»17.24»31.03»51.72»31.25»15.63»53.13»20»31.25»5»10»60»50»D,L,L,L,D,L»L,L,W,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Motala-Huddinge»Motala»Huddinge»2»2»1.5»3.99»4.92»-3.42»33»33»3»17»16»66.67»0»33.33»42.42»24.24»33.33»30.3»9.09»60.61»52.94»31.25»23»8»43.48»25»D,W,W,D,D,L»D,L,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Prespa Birlik-Eslovs»Prespa Birlik»Eslovs»3»1»2.02»3.89»2.82»-0.8»31»14»1»15»6»0»100»0»19.35»16.13»64.52»28.57»14.29»57.14»26.67»50»9»1»22.22»0»L,D,L,L,W,L»L,W,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Angelholms-Qviding»Angelholms»Qviding»3»0»1.82»4.35»2.97»-1.15»44»15»1»21»7»0»0»100»40.91»11.36»47.73»66.67»6.67»26.67»57.14»57.14»17»12»58.82»75»W,W,W,L,W,W»W,L,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Mauritania-Angola»Mauritania»Angola»0»0»4.65»3.12»1.93»2.72»11»14»2»4»7»50»0»50»45.45»0»54.55»42.86»28.57»28.57»75»14.29»2»9»100»66.67»L,L,W,W,L,W»D,W,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Naftan-Belshina»Naftan»Belshina»1»5»3.21»3.11»2.05»1.16»33»37»2»18»17»50»50»0»33.33»39.39»27.27»67.57»13.51»18.92»27.78»58.82»18»30»38.89»73.33»L,W,D,W,D,D»W,W,W,W,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Lida-Volna Pinsk»Lida»Volna Pinsk»2»1»1.36»4.45»6.63»-5.27»30»26»1»17»16»100»0»0»60»16.67»23.33»19.23»30.77»50»52.94»25»21»7»76.19»42.86»L,W,W,W,D,W»L,W,D,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Krumkachy-Mikashevichi»Krumkachy»Mikashevichi»0»2»1.8»3.4»3.66»-1.86»9»27»0»5»17»0»0»0»33.33»22.22»44.44»25.93»33.33»40.74»40»29.41»4»13»50»30.77»L,W,W,L,W,D»L,L,L,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»SalPa-Ilves 2»SalPa»Ilves 2»4»0»1.63»4.01»4.36»-2.73»58»9»0»28»4»0»0»0»50»20.69»29.31»44.44»11.11»44.44»57.14»25»37»6»59.46»66.67»W,L,L,W,W,L»L,W,W,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Kauno Zalgiris-Palanga»Kauno Zalgiris»Palanga»4»0»1.25»5.66»8.92»-7.67»20»18»3»10»11»100»0»0»55»10»35»27.78»5.56»66.67»70»27.27»12»3»75»100»W,D,L,L,W,W»L,W,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Dinamo Auto-Codru Lozova»Dinamo Auto»Codru Lozova»4»0»1.36»4.19»8.05»-6.69»11»12»1»5»5»100»0»0»36.36»18.18»45.45»0»25»75»0»0»3»1»33.33»0»L,W,D,W,L,D»D,L,L,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Bukhoro-Andijan»Bukhoro»Andijan»1»0»2.02»3.54»3.16»-1.14»14»16»1»6»8»0»0»100»7.14»28.57»64.29»25»37.5»37.5»0»12.5»5»6»0»50»L,L,L,L,D,L»L,W,D,D,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Nasaf Qarshi-Termez Surkhon»Nasaf Qarshi»Termez Surkhon»2»0»1.56»3.79»5.08»-3.52»14»13»0»5»6»0»0»0»42.86»21.43»35.71»46.15»23.08»30.77»40»33.33»9»6»44.44»66.67»W,W,D,L,W,D»W,L,W,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Gorodeja-Slutsk»Gorodeja»Slutsk»1»0»1.86»3.38»4.04»-2.18»44»46»2»20»23»50»0»50»31.82»25»43.18»34.78»15.22»50»35»39.13»18»15»33.33»60»W,D,D,W,W,L»W,D,L,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kuressaare-Narva»Kuressaare»Narva»1»1»6.41»4.88»1.39»5.02»18»23»1»9»10»0»100»0»22.22»22.22»55.56»43.48»26.09»30.43»33.33»50»4»15»75»60»L,L,D,L,L,W»L,L,L,D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Suduva-Atlantas»Suduva»Atlantas»4»1»1.08»9.02»20.8»-19.72»19»18»2»10»8»100»0»0»78.95»0»21.05»22.22»16.67»61.11»80»12.5»16»4»87.5»75»L,W,W,W,W,W»D,L,L,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ready-Norild»Ready»Norild»5»2»1.98»3.93»2.95»-0.97»38»11»0»19»4»0»0»0»28.95»18.42»52.63»27.27»9.09»63.64»31.58»25»11»1»54.55»0»L,L,L,D,W,D»L,L,W,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Rosenborg-Kristiansund»Rosenborg»Kristiansund»1»0»1.58»3.94»6.02»-4.44»23»19»0»11»13»0»0»0»60.87»13.04»26.09»52.63»15.79»31.58»63.64»53.85»21»9»61.9»66.67»L,L,W,W,W,W»L,L,W,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Falkenbergs-Elfsborg»Falkenbergs»Elfsborg»2»1»2.75»3.24»2.61»0.14»16»16»0»8»9»0»0»0»18.75»25»56.25»37.5»37.5»25»25»33.33»4»8»50»75»D,D,L,L,D,L»D,D,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Molinos El Pirata-Juan Aurich»Molinos El Pirata»Juan Aurich»1»3»2.01»3.39»3.18»-1.17»23»46»0»13»22»0»0»0»26.09»26.09»47.83»47.83»15.22»36.96»46.15»22.73»10»29»40»62.07»L,L,W,L,L,D»L,W,D,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Sport Victoria-Binacional»Sport Victoria»Binacional»3»2»3.47»3.31»1.93»1.54»33»18»0»16»9»0»0»0»21.21»21.21»57.58»72.22»0»27.78»43.75»55.56»12»9»41.67»88.89»L,L,L,W,L,L»W,L,W,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Germany W-Sweden W»Germany W»Sweden W»1»2»1.74»3.52»5.24»-3.5»12»14»0»7»7»0»0»0»91.67»0»8.33»71.43»0»28.57»85.71»57.14»12»10»91.67»80»W,W,W,W,W,W»W,L,W,W,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Cameroon-Ghana»Cameroon»Ghana»0»0»3.13»2.91»2.59»0.54»11»10»0»6»2»0»0»0»45.45»27.27»27.27»60»10»30»83.33»50»7»10»71.43»60»W,W,L,D,W,D»D,W,L,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sheriff Tiraspol-Speranta Nisporeni»Sheriff Tiraspol»Speranta Nisporeni»3»0»1.07»7.89»18.96»-17.89»18»13»3»9»7»100»0»0»77.78»5.56»16.67»30.77»23.08»46.15»77.78»42.86»18»6»77.78»66.67»W,W,W,W,W,W»L,L,L,W,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Sestao-Marino de Luanco»Sestao»Marino de Luanco»0»1»1.97»3.03»3.9»-1.93»33»22»1»19»10»0»100»0»54.55»33.33»12.12»68.18»27.27»4.55»68.42»70»27»20»66.67»75»D,W,D,W,D,D»D,W,D,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Ponferradina-Hercules»Ponferradina»Hercules»1»0»1.85»3.38»4.04»-2.19»43»43»1»21»21»100»0»0»53.49»27.91»18.6»46.51»30.23»23.26»76.19»38.1»33»39»60.61»48.72»W,W,W,W,L,W»L,D,W,D,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Brest-Isloch Minsk»Brest»Isloch Minsk»5»1»1.37»4.34»7.98»-6.61»45»48»2»20»24»100»0»0»55.56»28.89»15.56»37.5»25»37.5»65»29.17»36»24»61.11»50»D,W,W,W,W,W»D,L,W,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»EC Sao Jose-Tombense»EC Sao Jose»Tombense»2»0»1.82»3.42»4.29»-2.47»36»41»1»18»20»0»100»0»47.22»25»27.78»31.71»26.83»41.46»72.22»10»21»16»61.9»56.25»D,W,W,D,D,D»W,L,W,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrubia-Alcobendas»Villarrubia»Alcobendas»2»0»1.91»3.23»3.66»-1.75»23»37»1»10»18»100»0»0»47.83»21.74»30.43»54.05»29.73»16.22»60»55.56»16»30»50»50»W,L,W,W,D,L»L,D,W,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Longford-Cobh Ramblers»Longford»Cobh Ramblers»1»0»1.28»5.11»10.22»-8.94»22»20»1»11»10»0»100»0»59.09»13.64»27.27»30»20»50»81.82»10»18»6»61.11»50»L,W,W,L,W,L»W,D,W,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Uruguay-Peru»Uruguay»Peru»0»1»1.76»3.52»5.27»-3.51»3»3»0»2»2»0»0»0»66.67»33.33»0»33.33»33.33»33.33»50»50»3»2»66.67»50»W,D,W»L,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Rovaniemi-KPV Kokkola»Rovaniemi»KPV Kokkola»0»0»1.92»3.25»4.35»-2.43»25»71»3»13»37»33.33»0»66.67»32»24»44»52.11»21.13»26.76»30.77»45.95»9»38»44.44»65.79»L,W,L,D,W,L»L,L,W,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Benin-Guinea Bissau»Benin»Guinea Bissau»0»0»1.64»3.62»5.97»-4.33»14»7»0»6»4»0»0»0»50»14.29»35.71»28.57»42.86»28.57»83.33»0»5»2»80»50»D,W,L,W,L,D»L,D,D,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Globo-Imperatriz»Globo»Imperatriz»1»1»2.28»3.17»3.07»-0.79»40»27»1»19»14»0»0»100»30»45»25»37.04»37.04»25.93»42.11»21.43»18»11»44.44»54.55»D,D,L,D,W,L»W,L,W,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Nautico-ABC»Nautico»ABC»1»1»1.55»3.8»5.71»-4.16»54»57»3»26»28»33.33»0»66.67»48.15»24.07»27.78»40.35»19.3»40.35»65.38»21.43»31»39»64.52»56.41»L,W,D,D,W,W»D,L,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Jarabacoa-Atletico Pantoja»Jarabacoa»Atletico Pantoja»0»1»2.09»3.2»3.26»-1.17»19»30»4»9»13»75»25»0»36.84»26.32»36.84»53.33»20»26.67»33.33»61.54»3»23»66.67»52.17»D,W,D,W,W,W»D,D,W,L,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Clan Juvenil-Ind. Juniors»Clan Juvenil»Ind. Juniors»2»5»5.63»4.23»1.48»4.15»2»3»0»1»2»0»0»0»0»0»100»33.33»33.33»33.33»0»0»0»1»0»100»L,L»D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Minnesota United-FC Cincinnati»Minnesota United»FC Cincinnati»7»1»1.36»5.15»7.88»-6.52»52»2»0»24»1»0»0»0»38.46»21.15»40.38»0»0»100»41.67»0»25»1»40»0»W,W,L,L,L,W»L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Manta-Atl. Porteno»Manta»Atl. Porteno»1»0»2.24»2.92»3.29»-1.05»3»3»0»1»1»0»0»0»66.67»0»33.33»33.33»66.67»0»100»100»2»2»100»0»W,W,L»D,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Sundsvall-AFC Eskilstuna»Sundsvall»AFC Eskilstuna»0»0»2.12»3.02»4.03»-1.91»14»19»0»5»11»0»0»0»14.29»28.57»57.14»31.58»21.05»47.37»40»27.27»4»7»25»71.43»D,L,D,L,L,L»L,L,L,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Atlanta United-Montreal Impact»Atlanta United»Montreal Impact»2»1»1.53»4.08»6.27»-4.74»20»53»0»11»28»0»0»0»55»10»35»45.28»18.87»35.85»63.64»35.71»14»27»64.29»48.15»L,W,W,W,W,L»W,W,L,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»The Villages-Lakeland Tropics»The Villages»Lakeland Tropics»4»0»1.37»4.75»5.96»-4.59»5»7»1»2»4»100»0»0»60»20»20»28.57»0»71.43»100»25»3»4»66.67»50»W,D,W,L,W»L,L,W,L,L,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Boa-Remo»Boa»Remo»2»2»2.03»3.02»3.86»-1.83»62»37»1»31»17»0»0»100»24.19»25.81»50»40.54»27.03»32.43»38.71»35.29»22»23»45.45»47.83»L,W,L,D,W,L»L,L,W,D,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Cesar Vallejo-Alianza Atl.»Cesar Vallejo»Alianza Atl.»3»1»1.53»3.87»5.14»-3.61»58»39»3»29»20»66.67»0»33.33»60.34»13.79»25.86»43.59»17.95»38.46»75.86»25»42»18»69.05»66.67»L,W,W,W,L,D»L,L,W,D,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Haiti-Canada»Haiti»Canada»3»2»5.4»3.62»1.66»3.74»8»11»0»4»6»0»0»0»87.5»0»12.5»63.64»18.18»18.18»100»50»5»8»80»87.5»W,W,W,W,W,L»W,L,W,W,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York City-Philadelphia Union»New York City»Philadelphia Union»4»2»2.04»3.63»3.42»-1.38»16»23»0»6»9»0»0»0»37.5»50»12.5»56.52»21.74»21.74»33.33»33.33»8»14»37.5»71.43»W,W,D,D,W,W»D,W,W,D,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Washington Spirit W-North Carolina Courage W»Washington Spirit W»North Carolina Courage W»1»2»2.46»3.37»2.57»-0.11»32»46»3»16»23»0»0»100»21.88»25»53.13»63.04»23.91»13.04»31.25»60.87»8»44»50»63.64»D,D,W,W,W,W»D,W,L,L,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Indy Eleven-Louisville City»Indy Eleven»Louisville City»1»1»1.9»3.4»3.62»-1.72»49»21»0»26»8»0»0»0»36.73»30.61»32.65»52.38»19.05»28.57»42.31»25»30»18»53.33»61.11»W,W,W,W,W,L»D,L,W,W,D,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»North Carolina-Nashville SC»North Carolina»Nashville SC»1»0»2.39»3.28»2.65»-0.26»87»20»0»43»10»0»0»0»40.23»32.18»27.59»50»25»25»44.19»50»44»13»43.18»61.54»D,W,W,D,W,D»D,W,W,L,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Charlotte Independ.-Memphis»Charlotte Independ.»Memphis»1»0»2.02»3.31»3.26»-1.24»18»15»0»9»8»0»0»0»11.11»38.89»50»20»26.67»53.33»22.22»25»9»4»22.22»25»D,W,D,L,D,D»D,L,L,W,D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Pittsburgh-Birmingham»Pittsburgh»Birmingham»4»1»1.38»4.65»6.29»-4.91»16»15»0»8»8»0»0»0»31.25»43.75»25»20»26.67»53.33»37.5»25»9»3»33.33»33.33»W,W,L,D,L,W»L,D,L,L,L,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Chattanooga-Richmond Kickers»Chattanooga»Richmond Kickers»1»0»1.56»3.78»4.98»-3.42»7»8»1»5»5»0»0»100»42.86»42.86»14.29»37.5»12.5»50»60»0»7»3»42.86»66.67»W,D,W,D,D,L»D,L,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Carolina Dynamo-Tobacco Road»Carolina Dynamo»Tobacco Road»2»1»2.2»3.53»2.72»-0.52»2»3»1»0»0»100»0»0»50»0»50»33.33»33.33»33.33»0»0»0»1»0»0»W,L»L,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Evergreen-Long Island»Evergreen»Long Island»0»5»9.94»6.43»1.17»8.77»8»10»0»4»3»0»0»0»0»37.5»62.5»60»20»20»0»33.33»1»7»0»71.43»D,L,D,L,L,L»D,W,D,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Florida Elite-Miami City»Florida Elite»Miami City»3»0»2.41»3.6»2.41»0»5»6»0»4»3»0»0»0»60»20»20»50»33.33»16.67»50»33.33»5»4»60»50»W,L,D,W,W»D,W,L,W,W,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Reading-New York U23»Reading»New York U23»2»2»1.33»4.99»6.59»-5.26»5»7»1»0»4»100»0»0»80»20»0»42.86»14.29»42.86»0»25»4»6»75»50»W,W,D,W,W»D,W,L,L,W,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Treasure Coast-Sarasota»Treasure Coast»Sarasota»2»1»2.41»3.57»2.42»-0.01»6»2»1»1»1»0»100»0»33.33»33.33»33.33»50»50»0»0»100»0»2»0»50»L,D,W,D,W,L»D,W
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Wake FC-Lionsbridge»Wake FC»Lionsbridge»3»3»3.01»3.46»2.08»0.93»3»2»0»1»2»0»0»0»33.33»0»66.67»0»50»50»100»0»1»1»0»0»L,W,L»L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Columbus Crew-Orlando City»Columbus Crew»Orlando City»0»2»2.24»3.33»3.23»-0.99»24»20»0»15»12»0»0»0»33.33»16.67»50»45»15»40»40»41.67»15»9»46.67»66.67»L,L,W,D,L,L»L,W,W,W,W,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New England Revolution-Houston Dynamo»New England Revolution»Houston Dynamo»2»1»1.66»4.21»4.58»-2.92»20»23»0»9»6»0»0»0»25»25»50»56.52»13.04»30.43»33.33»16.67»9»16»33.33»75»D,L,W,W,D,D»L,L,L,W,D,L
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Charleston-New York Red Bulls 2»Charleston»New York Red Bulls 2»1»1»2.58»3.38»2.46»0.12»25»14»0»14»5»0»0»0»36»32»32»64.29»14.29»21.43»42.86»40»12»12»58.33»75»L,D,D,L,W,L»L,W,W,W,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cedar-Euro New York»Cedar»Euro New York»1»0»1.82»3.36»3.84»-2.02»7»8»1»4»2»0»100»0»14.29»42.86»42.86»12.5»37.5»50»25»0»3»3»0»33.33»D,L,W,L,D,D»L,W,L,L,L,D
Sat Jun 29 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Daytona-Weston»Daytona»Weston»0»1»1.2»6.19»9.13»-7.93»5»7»0»3»3»0»0»0»40»60»0»0»0»100»66.67»0»2»1»100»0»W,D,D,D,W»L,L,L,L,L,L
