Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»WSA Winnipeg-Menace»WSA Winnipeg»Menace»0»4»10.98»6.85»1.15»9.83»3»4»0»1»4»0»0»0»0»0»100»50»50»0»0»50»0»4»0»50»L,L,L»D,W,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»LDU Portoviejo-Manta»LDU Portoviejo»Manta»0»1»2.77»2.87»2.53»0.24»2»2»0»1»1»0»0»0»50»50»0»50»0»50»100»0»1»1»100»100»D,W»W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Haiti-Costa Rica»Haiti»Costa Rica»2»1»6.16»3.58»1.6»4.56»7»12»0»3»4»0»0»0»85.71»0»14.29»50»33.33»16.67»100»50»5»11»80»54.55»W,W,W,W,L,W»W,W,L,W,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Selangor United-PDRM FA»Selangor United»PDRM FA»2»3»2.16»3.41»2.93»-0.77»16»24»1»7»11»100»0»0»31.25»18.75»50»25»16.67»58.33»42.86»36.36»5»6»20»33.33»L,L,W,D,L,L»L,W,L,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Hiroshima (Jpn) -Kashima (Jpn)»Hiroshima (Jpn)»Kashima (Jpn)»3»2»2.22»3.21»3.33»-1.11»8»8»1»4»3»0»0»100»75»0»25»62.5»12.5»25»100»33.33»4»6»100»66.67»L,W,W,W,W,W»W,W,L,L,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Shandong Luneng (Chn) -Guangzhou Evergrande (Chn)»Shandong Luneng (Chn)»Guangzhou Evergrande (Chn)»3»3»2.32»3.52»2.89»-0.57»8»7»1»4»3»0»0»100»50»25»25»57.14»14.29»28.57»75»0»5»6»80»66.67»L,L,W,W,W,D»W,W,L,D,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Hanoi FC (Vie) -Ceres (Phl)»Hanoi FC (Vie)»Ceres (Phl)»2»1»1.44»4.37»6.37»-4.93»1»8»1»0»4»0»100»0»0»100»0»75»12.5»12.5»0»100»1»5»0»80»D»D,L,W,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»Tre Penne (San) -FC Santa Coloma (And)»Tre Penne (San)»FC Santa Coloma (And)»0»1»6.45»4»1.49»4.96»0»3»0»0»1»0»0»0»0»0»0»33.33»0»66.67»0»0»0»0»0»0»»L,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Johor DT II-UiTM»Johor DT II»UiTM»2»0»2.21»3.38»2.85»-0.64»17»20»1»9»9»100»0»0»52.94»35.29»11.76»45»20»35»66.67»66.67»17»11»52.94»36.36»D,W,D,L,D,L»D,D,L,W,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Felda Utd.-Perak»Felda Utd.»Perak»2»3»3.42»3.69»1.9»1.52»33»37»1»15»20»0»100»0»30.3»27.27»42.42»43.24»37.84»18.92»26.67»40»16»27»43.75»51.85»L,L,W,D,L,D»L,W,W,L,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»PKNP-PKNS FC»PKNP»PKNS FC»2»2»2.56»3.51»2.41»0.15»33»35»1»17»16»0»0»100»27.27»21.21»51.52»40»25.71»34.29»23.53»25»11»18»54.55»61.11»L,D,L,D,L,L»L,L,W,L,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Selangor-Pahang»Selangor»Pahang»5»2»2.72»3.31»2.39»0.33»32»35»4»16»18»25»25»50»40.63»25»34.38»54.29»31.43»14.29»31.25»66.67»21»28»42.86»64.29»L,W,L,D,W,D»W,W,D,D,L,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Din. Samarkand-Yashnobod»Din. Samarkand»Yashnobod»2»3»1.16»5.5»12.5»-11.34»14»0»0»8»0»0»0»0»35.71»42.86»21.43»0»0»0»50»0»5»0»80»0»W,D,D,D,W,D»
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Uzbekistan Cup»Kokand 1912-Qizilqum»Kokand 1912»Qizilqum»2»3»1.58»3.9»4.38»-2.8»16»15»2»7»8»100»0»0»25»31.25»43.75»26.67»33.33»40»28.57»12.5»6»6»50»33.33»D,D,L,L,L,D»L,D,D,L,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Baghdad-Al Hudod»Baghdad»Al Hudod»1»0»2.04»2.94»3.66»-1.62»1»1»0»1»0»0»0»0»100»0»0»0»0»100»100»0»1»0»100»0»W»L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Lokomotiv Moscow W-Torpedo Izhevsk W»Lokomotiv Moscow W»Torpedo Izhevsk W»7»0»1.01»14.5»40.72»-39.71»7»7»1»3»2»100»0»0»85.71»0»14.29»14.29»28.57»57.14»100»0»7»0»85.71»0»W,W,W,W,W,W»L,L,D,D,L,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Mariehamn-HJK»Mariehamn»HJK»0»2»3.28»3.34»2.2»1.08»24»22»3»11»9»0»33.33»66.67»41.67»20.83»37.5»31.82»45.45»22.73»54.55»22.22»13»21»61.54»33.33»L,L,W,D,W,L»L,W,W,L,D,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Ventspils-Spartaks»Ventspils»Spartaks»2»2»1.94»3.52»3.37»-1.43»22»20»2»11»11»50»0»50»40.91»22.73»36.36»50»5»45»54.55»45.45»13»11»38.46»63.64»L,L,W,W,D,L»L,W,W,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Kretinga-Kauno Zalgiris»Kretinga»Kauno Zalgiris»1»2»16.13»8.17»1.1»15.03»13»19»0»6»9»0»0»0»30.77»23.08»46.15»52.63»10.53»36.84»16.67»33.33»3»11»33.33»72.73»L,L,L,D,W,W»D,L,L,W,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»CSKA Moscow W-Chertanovo M. W»CSKA Moscow W»Chertanovo M. W»3»1»1.02»13»28.06»-27.04»7»7»1»4»4»100»0»0»85.71»14.29»0»28.57»28.57»42.86»100»25»6»2»83.33»50»W,W,W,D,W,W»D,L,L,W,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Kubanochka Krasnodar W-FK Yenisey W»Kubanochka Krasnodar W»FK Yenisey W»1»0»1.44»3.75»7.78»-6.34»6»6»0»3»4»0»0»0»33.33»50»16.67»0»16.67»83.33»33.33»0»2»1»50»0»W,D,W,D,L,D»L,D,L,L,L,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»PEPO-Mikkelin»PEPO»Mikkelin»0»4»2.75»3.44»2.28»0.47»30»31»2»14»15»50»50»0»43.33»23.33»33.33»45.16»32.26»22.58»64.29»53.33»28»24»46.43»50»L,L,L,W,W,D»W,D,W,D,D,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»VJS-Kiffen»VJS»Kiffen»1»0»2.07»3.46»3.03»-0.96»10»54»0»5»26»0»0»0»10»30»60»33.33»27.78»38.89»0»26.92»2»24»0»50»L,L,D,L,L,L»L,W,W,D,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Gnistan-Ilves 2»Gnistan»Ilves 2»2»1»1.18»5.96»11.48»-10.3»57»8»0»27»3»0»0»0»50.88»24.56»24.56»50»12.5»37.5»55.56»33.33»47»6»59.57»66.67»W,W,W,W,W,W»W,W,L,L,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Vaajakoski-SJK Akatemia»Vaajakoski»SJK Akatemia»0»2»5.63»4.62»1.41»4.22»57»57»0»27»27»0»0»0»35.09»19.3»45.61»52.63»14.04»33.33»25.93»37.04»19»36»47.37»66.67»W,L,W,L,W,W»W,W,W,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»PK 37-Kajaanin Haka»PK 37»Kajaanin Haka»1»1»1.63»4.03»4.11»-2.48»29»8»0»14»3»0»0»0»31.03»10.34»58.62»0»25»75»50»0»7»1»42.86»0»L,D,W,L,L,L»L,L,D,L,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»GBK Kokkola-VIFK»GBK Kokkola»VIFK»2»2»1.35»4.89»6.31»-4.96»59»29»2»29»14»100»0»0»54.24»15.25»30.51»24.14»27.59»48.28»68.97»21.43»42»13»69.05»30.77»L,W,L,W,L,W»L,L,W,L,D,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Honka-Rovaniemi»Honka»Rovaniemi»1»0»1.71»3.52»5.28»-3.57»49»24»1»24»11»100»0»0»65.31»18.37»16.33»33.33»25»41.67»58.33»36.36»45»9»64.44»44.44»W,L,W,W,D,D»W,L,D,W,L,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Inter Turku-VPS»Inter Turku»VPS»1»1»1.48»4.2»7.01»-5.53»24»24»2»12»12»50»0»50»50»16.67»33.33»29.17»29.17»41.67»50»33.33»16»7»50»42.86»W,L,D,W,W,W»L,L,L,L,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»KuPS-Lahti»KuPS»Lahti»5»1»1.74»3.56»4.94»-3.2»22»24»1»9»13»0»100»0»27.27»31.82»40.91»41.67»33.33»25»22.22»46.15»15»7»26.67»57.14»W,L,W,L,D,W»L,W,L,W,D,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Ilves-KPV Kokkola»Ilves»KPV Kokkola»4»2»1.52»3.86»6.98»-5.46»24»70»3»11»36»100»0»0»58.33»25»16.67»52.86»21.43»25.71»45.45»47.22»15»38»66.67»65.79»W,W,L,D,W,W»L,W,L,D,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MyPa-Jaro»MyPa»Jaro»0»5»4.98»4.31»1.57»3.41»38»30»2»19»15»0»50»50»36.84»28.95»34.21»36.67»36.67»26.67»47.37»33.33»7»21»85.71»38.1»W,L,D,D,D,W»W,D,D,L,D,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MuSa-TPV»MuSa»TPV»1»0»2.17»3.32»3.29»-1.12»65»66»1»31»31»0»100»0»56.92»13.85»29.23»48.48»21.21»30.3»54.84»38.71»41»48»65.85»56.25»W,W,L,L,W,L»L,W,D,D,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Oulu-AC Kajaani»AC Oulu»AC Kajaani»2»2»1.4»4.47»7.48»-6.08»31»54»3»16»27»33.33»33.33»33.33»41.94»22.58»35.48»35.19»22.22»42.59»37.5»29.63»25»31»44»41.94»L,W,D,D,L,L»L,D,D,D,L,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-Saburtalo Tbilisi»Lokomotiv Tbilisi»Saburtalo Tbilisi»1»0»3.37»3.46»1.97»1.4»20»23»2»12»11»0»0»100»45»10»45»60.87»13.04»26.09»41.67»45.45»9»19»55.56»63.16»D,W,W,D,W,W»D,W,W,D,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Ryazan W-Zvezda 2005 W»Ryazan W»Zvezda 2005 W»0»1»2.17»3.05»3.36»-1.19»7»4»0»3»2»0»0»0»0»71.43»28.57»0»75»25»0»0»4»3»0»0»L,D,L,D,D,D»D,D,D,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Espoo-SalPa»Espoo»SalPa»0»2»2.34»3.56»2.51»-0.17»30»57»2»14»29»0»0»100»50»10»40»49.12»21.05»29.82»50»41.38»18»37»66.67»59.46»W,L,L,W,W,D»L,L,W,W,L,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Italy W-China W»Italy W»China W»2»0»2.37»3.06»3.25»-0.88»15»6»0»6»3»0»0»0»80»0»20»16.67»16.67»66.67»83.33»33.33»12»1»91.67»100»L,W,W,L,W,W»D,W,L,L,L,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Naft Al Junoob-Al Talaba»Naft Al Junoob»Al Talaba»1»2»2.32»2.99»2.94»-0.62»1»1»0»0»0»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0»L»L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Jazeera Amman (Jor) -Al Jaish (Syr)»Al Jazeera Amman (Jor)»Al Jaish (Syr)»4»0»1.53»4.23»5.29»-3.76»7»7»1»3»3»0»0»100»71.43»14.29»14.29»42.86»57.14»0»100»33.33»5»3»60»0»L,W,W,W,W,W»W,D,D,D,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Cameroon-Guinea Bissau»Cameroon»Guinea Bissau»2»0»1.48»3.88»8.09»-6.61»10»6»0»5»3»0»0»0»40»30»30»33.33»50»16.67»80»0»6»2»66.67»50»W,L,D,W,D,D»D,D,W,L,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»RFS-FK Liepaja»RFS»FK Liepaja»1»2»1.95»3.35»3.57»-1.62»21»20»2»9»10»50»50»0»61.9»19.05»19.05»40»10»50»66.67»40»18»15»66.67»53.33»W,L,W,L,D,D»W,L,L,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»AIK-Norrkoping»AIK»Norrkoping»0»2»1.93»3.35»4.15»-2.22»18»17»1»9»9»0»100»0»61.11»22.22»16.67»47.06»41.18»11.76»77.78»44.44»16»13»62.5»61.54»W,D,W,W,W,W»W,D,W,W,L,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Nosaby IF-Karlskrona»Nosaby IF»Karlskrona»0»0»4.06»4»1.64»2.42»38»70»1»18»34»0»0»100»42.11»26.32»31.58»48.57»27.14»24.29»50»44.12»21»51»47.62»60.78»L,D,W,W,W,L»D,W,W,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Dalkurd-Vasteras SK»Dalkurd»Vasteras SK»1»6»1.82»3.52»4.32»-2.5»17»45»0»7»23»0»0»0»52.94»11.76»35.29»57.78»17.78»24.44»71.43»56.52»9»34»77.78»67.65»W,W,D,W,W,L»L,W,D,L,D,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»IFK Lulea-Umea FC»IFK Lulea»Umea FC»4»3»4.51»4.17»1.57»2.94»31»57»1»15»29»0»100»0»61.29»19.35»19.35»49.12»17.54»33.33»73.33»37.93»26»26»69.23»65.38»W,W,W,W,W,D»L,L,W,W,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Hassleholms IF-Torns»Hassleholms IF»Torns»2»6»5.11»4.22»1.5»3.61»67»71»2»34»35»50»50»0»32.84»25.37»41.79»45.07»28.17»26.76»44.12»45.71»31»40»45.16»50»D,D,L,L,D,L»W,L,W,L,D,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Grebbestads-Trollhattan»Grebbestads»Trollhattan»0»4»4.51»4.01»1.59»2.92»41»45»0»21»24»0»0»0»29.27»29.27»41.46»68.89»22.22»8.89»38.1»62.5»16»35»50»74.29»D,W,W,D,D,L»W,W,W,W,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Eneby-Oskarshamns»Eneby»Oskarshamns»0»3»8.8»5.94»1.23»7.57»0»47»0»0»24»0»0»0»0»0»0»44.68»29.79»25.53»0»37.5»0»34»0»47.06»»W,D,L,L,D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Vargarda IK»Vanersborgs FK»Vargarda IK»3»1»2.25»3.58»2.64»-0.39»39»38»3»20»19»66.67»33.33»0»33.33»15.38»51.28»28.95»26.32»44.74»35»26.32»20»14»30»42.86»L,W,D,W,L,W»D,L,L,D,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Batumi-Torpedo Kutaisi»Dinamo Batumi»Torpedo Kutaisi»2»2»1.74»3.68»4.01»-2.27»21»25»2»9»14»0»0»100»57.14»9.52»33.33»64»12»24»77.78»64.29»12»24»75»62.5»D,L,W,W,W,W»W,W,W,L,D,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Amal-Stenungsunds»Amal»Stenungsunds»2»5»6.4»4.93»1.31»5.09»13»39»1»7»21»0»0»100»23.08»30.77»46.15»53.85»20.51»25.64»28.57»42.86»3»22»0»77.27»D,L,L,D,D,W»W,W,L,W,W,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Coritiba U20-Flamengo RJ U20»Coritiba U20»Flamengo RJ U20»1»4»3.33»3.51»1.94»1.39»18»19»2»10»8»0»0»100»50»5.56»44.44»68.42»0»31.58»60»62.5»11»15»72.73»66.67»L,L,W,L,W,W»L,W,W,W,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»KF Feronikeli (Kos) -Lincoln Red Imps (Gib)»KF Feronikeli (Kos)»Lincoln Red Imps (Gib)»1»0»1.29»5.39»8.76»-7.47»0»4»0»0»2»0»0»0»0»0»0»25»25»50»0»50»0»3»0»33.33»»D,L,L,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Netherlands W-Japan W»Netherlands W»Japan W»2»1»1.96»3.59»3.74»-1.78»18»9»0»9»5»0»0»0»72.22»11.11»16.67»22.22»22.22»55.56»77.78»20»16»2»81.25»50»W,W,W,W,L,L»L,W,D,L,W,D
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Ghana-Benin»Ghana»Benin»2»2»1.66»3.46»6.16»-4.5»9»13»0»7»7»0»0»0»66.67»0»33.33»53.85»7.69»38.46»71.43»28.57»9»5»66.67»80»W,L,W,W,L,W»W,L,W,L,D,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dalton-Bantams»Dalton»Bantams»0»1»2.55»3.63»2.35»0.2»3»2»0»3»0»0»0»0»66.67»0»33.33»50»50»0»66.67»0»2»2»100»50»L,W,W»D,W
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seacoast Utd Phantoms-Boston Bolts»Seacoast Utd Phantoms»Boston Bolts»1»0»3.29»3.82»1.86»1.43»7»7»0»6»2»0»0»0»42.86»0»57.14»42.86»0»57.14»33.33»50»4»3»50»66.67»W,L,W,L,L,L»L,W,W,L,W,L
Tue Jun 25 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Daytona-Lakeland Tropics»Daytona»Lakeland Tropics»3»2»2.27»3.29»2.75»-0.48»4»6»0»2»3»0»0»0»25»75»0»33.33»0»66.67»50»33.33»1»4»100»50»D,D,D,W»L,W,L,L,W,L
