Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Iranduba de Amazonia W-Sao Francisco W»Iranduba de Amazonia W»Sao Francisco W»3»2»1.1»7.52»14.6»-13.5»4»4»0»2»2»0»0»0»50»0»50»0»25»75»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil U20»Flamengo RJ U20-Cruzeiro»Flamengo RJ U20»Cruzeiro»1»4»1.88»3.38»3.51»-1.63»18»58»0»10»28»0»0»0»72.22»0»27.78»48.28»31.03»20.69»80»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»CA Cerro (Uru) -Cajamarca (Per)»CA Cerro (Uru)»Cajamarca (Per)»3»1»1.72»3.34»5.03»-3.31»1»1»1»0»0»0»100»0»0»100»0»0»100»0»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Louisville City-Memphis»Louisville City»Memphis»2»1»1.62»3.92»4.39»-2.77»12»7»0»8»4»0»0»0»58.33»8.33»33.33»14.29»14.29»71.43»75»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Diaz-River Plate»Diaz»River Plate»0»1»2.67»3.19»2.48»0.19»18»18»1»9»9»0»0»100»16.67»33.33»50»33.33»27.78»38.89»22.22»11.11
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Envigado-Atl. Nacional»Envigado»Atl. Nacional»4»0»4.31»3.21»1.83»2.48»24»18»0»13»9»0»0»0»16.67»58.33»25»38.89»38.89»22.22»15.38»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»America MG-Botafogo SP»America MG»Botafogo SP»0»1»1.99»3.13»3.83»-1.84»52»37»0»25»18»0»0»0»32.69»26.92»40.38»40.54»24.32»35.14»52»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Colo Colo (Chi) -U. Catolica (Ecu)»Colo Colo (Chi)»U. Catolica (Ecu)»0»2»1.63»3.7»5.05»-3.42»1»1»1»0»0»100»0»0»100»0»0»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Coban Imperial-Guastatoya»Coban Imperial»Guastatoya»1»0»2.15»3.13»3.1»-0.95»45»45»4»22»22»0»75»25»48.89»26.67»24.44»48.89»33.33»17.78»72.73»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Portland 2-Rio Grande»Portland 2»Rio Grande»1»2»1.53»4.29»4.73»-3.2»8»8»0»3»4»0»0»0»50»37.5»12.5»25»37.5»37.5»66.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Wuhan Zall-Shanghai SIPG»Wuhan Zall»Shanghai SIPG»1»3»9.94»5.66»1.23»8.71»6»8»1»3»4»0»0»100»16.67»16.67»66.67»75»12.5»12.5»33.33»75
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Changchun Yatai-Sichuan Jiuniu»Changchun Yatai»Sichuan Jiuniu»1»0»1.35»4.64»7.32»-5.97»8»7»0»3»2»0»0»0»37.5»25»37.5»57.14»0»42.86»33.33»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Shandong Luneng-Zhejiang Greentown»Shandong Luneng»Zhejiang Greentown»2»1»1.24»5.65»9.65»-8.41»7»8»0»4»3»0»0»0»42.86»28.57»28.57»62.5»12.5»25»50»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Taizhou Yuanda-Guangzhou R&F»Taizhou Yuanda»Guangzhou R&F»1»0»4.46»3.75»1.67»2.79»8»7»0»7»4»0»0»0»75»12.5»12.5»28.57»28.57»42.86»71.43»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Heilongjiang Lava-Beijing Guoan»Heilongjiang Lava»Beijing Guoan»0»1»8.51»5.46»1.26»7.25»8»8»0»2»5»0»0»0»37.5»25»37.5»87.5»0»12.5»50»80
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Pisek-Usti nad Orlici»Pisek»Usti nad Orlici»1»2»1.71»3.82»3.89»-2.18»26»24»1»13»12»0»0»100»34.62»0»65.38»50»0»50»46.15»41.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Bohunice-Rousinov»Bohunice»Rousinov»1»1»2.26»3.91»2.43»-0.17»3»2»0»3»1»0»0»0»33.33»33.33»33.33»50»0»50»33.33»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Velke Hamry-Prepere»Velke Hamry»Prepere»0»1»1.75»4.1»3.44»-1.69»3»5»0»3»3»0»0»0»66.67»0»33.33»20»0»80»66.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Shan United (Bur) -Ceres (Phl)»Shan United (Bur)»Ceres (Phl)»0»5»8.24»5.25»1.29»6.95»4»5»1»2»3»0»0»100»0»0»100»100»0»0»0»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Shakhtar Karagandy-Aktobe»Shakhtar Karagandy»Aktobe»3»0»1.72»3.33»4.71»-2.99»8»8»0»3»4»0»0»0»25»12.5»62.5»25»0»75»33.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Pogon Szczecin II-Lech Poznan 2»Pogon Szczecin II»Lech Poznan 2»3»2»3.87»3.75»1.73»2.14»22»22»1»11»9»0»0»100»36.36»4.55»59.09»68.18»18.18»13.64»36.36»55.56
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Foto Higiena Gac-Lechia Dzierzoniow»Foto Higiena Gac»Lechia Dzierzoniow»2»3»1.62»3.77»4.46»-2.84»22»22»1»10»10»0»0»100»40.91»18.18»40.91»13.64»18.18»68.18»60»10
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Llosetense-Ferriolense»Llosetense»Ferriolense»2»1»2.45»3.02»2.67»-0.22»12»12»1»5»7»100»0»0»33.33»16.67»50»16.67»50»33.33»60»14.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»Estudiantes de Murcia-Mar Menor»Estudiantes de Murcia»Mar Menor»2»1»3.44»3.4»1.89»1.55»25»27»1»15»12»0»0»100»20»32»48»33.33»22.22»44.44»26.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»Huercal Overa-UCAM Murcia B»Huercal Overa»UCAM Murcia B»2»1»2.09»3.28»3.03»-0.94»7»33»0»2»15»0»0»0»57.14»0»42.86»39.39»39.39»21.21»100»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»Real Murcia B-Muleno»Real Murcia B»Muleno»2»3»2.01»3.23»3.3»-1.29»27»21»1»14»12»0»100»0»25.93»29.63»44.44»33.33»28.57»38.1»21.43»16.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 7»Villaverde San Andres-Santa Ana»Villaverde San Andres»Santa Ana»1»0»2»3.11»3.48»-1.48»32»31»1»15»16»0»0»100»40.63»25»34.38»25.81»25.81»48.39»46.67»12.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Andorra»Primera Divisió»Inter Club Escaldes-UE Engordany»Inter Club Escaldes»UE Engordany»1»0»1.37»4.83»6.37»-5»9»7»1»6»3»0»100»0»66.67»33.33»0»28.57»28.57»42.86»66.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»NagaWorld (Cam) -Ha Noi FC (Vie)»NagaWorld (Cam)»Ha Noi FC (Vie)»1»5»35.23»13.31»1.03»34.2»4»6»1»2»4»0»0»100»25»0»75»50»16.67»33.33»50»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Binh Duong (Vie) -Persija Jakarta (Ina)»Binh Duong (Vie)»Persija Jakarta (Ina)»3»1»1.94»3.54»3.46»-1.52»4»6»1»2»4»0»100»0»50»25»25»33.33»16.67»50»50»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Chemelil-Kariobangi Sharks»Chemelil»Kariobangi Sharks»2»2»2.38»2.69»3.17»-0.79»25»26»1»12»13»0»0»100»28»28»44»26.92»50»23.08»25»7.69
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Sony Sugar-Vihiga United»Sony Sugar»Vihiga United»3»1»1.76»3.23»4.35»-2.59»23»26»1»10»13»100»0»0»43.48»17.39»39.13»11.54»46.15»42.31»50»7.69
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Swit Skolwin-Mieszko»Swit Skolwin»Mieszko»2»1»2.63»3.47»2.27»0.36»19»20»0»11»11»0»0»0»42.11»36.84»21.05»60»15»25»45.45»45.45
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Rio Ave U23-Estoril U23»Rio Ave U23»Estoril U23»1»2»1.68»3.81»4.12»-2.44»35»34»3»17»17»66.67»33.33»0»54.29»28.57»17.14»47.06»35.29»17.65»64.71»41.18
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Sporting U23-Benfica U23»Sporting U23»Benfica U23»4»2»1.63»3.89»4.28»-2.65»33»35»3»16»17»33.33»33.33»33.33»51.52»18.18»30.3»42.86»28.57»28.57»50»58.82
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Braga U23-Aves U23»Braga U23»Aves U23»1»1»3.27»3.72»1.89»1.38»35»33»3»17»16»0»0»100»37.14»28.57»34.29»57.58»24.24»18.18»29.41»62.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Belenenses U23-CD Cova da Piedade U23»Belenenses U23»CD Cova da Piedade U23»2»1»1.88»3.63»3.41»-1.53»36»37»1»17»18»0»0»100»22.22»36.11»41.67»18.92»21.62»59.46»29.41»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Maritimo U23-Setubal U23»Maritimo U23»Setubal U23»1»1»2.25»3.27»2.85»-0.6»37»39»3»19»19»33.33»66.67»0»35.14»32.43»32.43»41.03»23.08»35.9»47.37»36.84
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Guimaraes U23-Feirense U23»Guimaraes U23»Feirense U23»1»1»1.75»3.65»3.92»-2.17»37»38»3»18»19»66.67»0»33.33»37.84»29.73»32.43»21.05»23.68»55.26»38.89»10.53
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Daejeon-Asan Mugunghwa»Daejeon»Asan Mugunghwa»0»1»2.73»3.04»2.51»0.22»13»9»0»6»3»0»0»0»23.08»23.08»53.85»33.33»0»66.67»16.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Suwon City-Anyang»Suwon City»Anyang»1»2»2.48»3.11»2.7»-0.22»10»10»0»5»9»0»0»0»40»20»40»50»20»30»40»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Binissalem-Alcudia»Binissalem»Alcudia»2»1»2.57»3.22»2.43»0.14»11»10»0»6»3»0»0»0»27.27»18.18»54.55»50»20»30»50»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Pena Deportina-Santa Catalina Atletico»Pena Deportina»Santa Catalina Atletico»3»0»1.17»5.86»11.13»-9.96»16»15»1»8»8»100»0»0»68.75»12.5»18.75»40»13.33»46.67»87.5»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»Deportiva Minera-Lorca FC»Deportiva Minera»Lorca FC»0»2»6.06»3.86»1.47»4.59»22»30»1»12»12»0»0»100»36.36»27.27»36.36»50»36.67»13.33»41.67»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»Cartagena B-CAP Ciudad de Murcia»Cartagena B»CAP Ciudad de Murcia»3»2»2.01»3.16»3.36»-1.35»26»20»1»15»8»0»0»100»26.92»30.77»42.31»30»30»40»26.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 9»River Melilla-Loja»River Melilla»Loja»2»5»8.3»5.26»1.25»7.05»9»17»0»6»11»0»0»0»0»0»100»35.29»17.65»47.06»0»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Albany Creek-Taringa»Albany Creek»Taringa»2»0»1.67»4.04»4.06»-2.39»7»6»0»5»1»0»0»0»71.43»0»28.57»66.67»0»33.33»80»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Palermo-Spezia»Palermo»Spezia»2»2»1.87»3.3»4.25»-2.38»35»35»1»17»16»0»100»0»45.71»37.14»17.14»40»22.86»37.14»52.94»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Sunndal W-Herd W»Sunndal W»Herd W»0»1»1»1»1»0»1»1»0»0»0»0»0»0»0»0»100»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Bucheon FC 1995-Gwangju FC»Bucheon FC 1995»Gwangju FC»0»1»2.79»3.13»2.41»0.38»9»14»0»5»7»0»0»0»33.33»22.22»44.44»42.86»28.57»28.57»40»57.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Ansan Greeners-Jeonnam»Ansan Greeners»Jeonnam»3»0»2.72»3.06»2.5»0.22»9»14»0»4»5»0»0»0»22.22»33.33»44.44»35.71»28.57»35.71»25»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Silva SD-Somozas»Silva SD»Somozas»3»0»1.92»3.26»3.53»-1.61»26»9»1»17»6»0»100»0»38.46»15.38»46.15»33.33»22.22»44.44»35.29»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Vinbergs»Qviding»Vinbergs»5»0»1.51»4.29»4.77»-3.26»3»23»1»1»11»100»0»0»100»0»0»39.13»17.39»43.48»100»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Alashkert-Gandzasar»Alashkert»Gandzasar»2»0»1.69»3.29»4.76»-3.07»31»28»4»16»14»100»0»0»51.61»19.35»29.03»25»25»50»62.5»21.43
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Ararat Armenia-Pyunik Yerevan»Ararat Armenia»Pyunik Yerevan»1»4»2.35»3.11»2.8»-0.45»30»28»3»15»14»33.33»33.33»33.33»50»33.33»16.67»50»17.86»32.14»33.33»64.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Chongqing Lifan-Hebei»Chongqing Lifan»Hebei»1»0»2.02»3.36»3.36»-1.34»7»7»1»5»4»100»0»0»42.86»28.57»28.57»14.29»28.57»57.14»40»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Junioren Bundesliga South»Nurnberg U19-Hoffenheim U19»Nurnberg U19»Hoffenheim U19»2»1»2.61»3.53»2.25»0.36»24»26»1»11»12»0»0»100»25»25»50»42.31»23.08»34.62»27.27»41.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»SV Turkgucu Ataspor-Schwabmunchen»SV Turkgucu Ataspor»Schwabmunchen»1»0»1.48»4.35»4.97»-3.49»26»20»1»12»9»100»0»0»65.38»15.38»19.23»30»15»55»83.33»11.11
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Cloppenburg-Braunschweig II»Cloppenburg»Braunschweig II»2»3»4.89»4.45»1.46»3.43»25»25»1»13»12»0»0»100»20»24»56»48»28»24»30.77»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Fiorentina U19-AS Roma U19»Fiorentina U19»AS Roma U19»2»2»2.91»3.58»2.09»0.82»40»38»1»24»18»100»0»0»67.5»12.5»20»55.26»15.79»28.95»66.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Tobol-Ordabasy»Tobol»Ordabasy»1»1»2.2»2.92»3.35»-1.15»8»8»0»4»4»0»0»0»75»12.5»12.5»50»37.5»12.5»75»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Taraz-Okzhetpes»Taraz»Okzhetpes»2»6»2.29»3.04»3»-0.71»8»8»0»4»4»0»0»0»37.5»0»62.5»25»12.5»62.5»50»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Mount Kenya United-Western Stima»Mount Kenya United»Western Stima»0»3»2.76»2.87»2.51»0.25»26»22»1»13»10»0»0»100»19.23»11.54»69.23»18.18»54.55»27.27»23.08»10
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»Avaldsnes W-Fart W»Avaldsnes W»Fart W»3»3»1.15»6.95»12.15»-11»7»7»0»3»4»0»0»0»14.29»42.86»42.86»14.29»14.29»71.43»33.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»Trondheims Orn W-Valerenga W»Trondheims Orn W»Valerenga W»0»1»4.65»3.98»1.58»3.07»8»8»0»5»4»0»0»0»25»37.5»37.5»75»12.5»12.5»20»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Gwardia Koszalin-Sroda»Gwardia Koszalin»Sroda»0»1»2.97»3.53»2.08»0.89»21»21»1»11»8»0»0»100»28.57»9.52»61.9»52.38»9.52»38.1»27.27»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Orleta Radzyn-Sola Oswiecim»Orleta Radzyn»Sola Oswiecim»2»4»2»3.42»3.18»-1.18»20»19»1»9»10»0»100»0»30»40»30»31.58»21.05»47.37»55.56»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Novohrad Lucenec-Poltar»Novohrad Lucenec»Poltar»2»1»1.84»3.62»3.55»-1.71»3»4»0»0»2»0»0»0»33.33»0»66.67»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Busan-Seoul E.»Busan»Seoul E.»4»1»1.41»4.22»6.86»-5.45»17»9»0»9»4»0»0»0»58.82»11.76»29.41»22.22»44.44»33.33»66.67»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Bodens-Forward»Bodens»Forward»1»1»3.15»3.62»2»1.15»23»33»0»12»16»0»0»0»34.78»43.48»21.74»39.39»18.18»42.42»41.67»12.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Inhulets-Sumy»Inhulets»Sumy»6»0»1.04»10.5»23.94»-22.9»26»22»1»13»10»100»0»0»46.15»23.08»30.77»13.64»31.82»54.55»46.15»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Mykolaiv-Metalist 1925»Mykolaiv»Metalist 1925»3»0»3.62»3.09»1.99»1.63»24»22»1»10»10»0»0»100»37.5»20.83»41.67»59.09»13.64»27.27»40»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Balkany-Dnipro 1»Balkany»Dnipro 1»0»2»8.97»4.6»1.31»7.66»22»26»1»11»11»0»0»100»40.91»22.73»36.36»80.77»7.69»11.54»45.45»81.82
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Tampines (Sin) -Yangon United (Bur)»Tampines (Sin)»Yangon United (Bur)»4»3»1.27»5.49»8.24»-6.97»4»5»1»2»3»100»0»0»75»25»0»20»0»80»50»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Dalian Yifang F.C.-Shaanxi Changan»Dalian Yifang F.C.»Shaanxi Changan»1»0»1.07»9.26»22.36»-21.29»7»8»0»3»3»0»0»0»14.29»42.86»42.86»50»12.5»37.5»0»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Pribram U19-Slovacko U19»Pribram U19»Slovacko U19»1»0»1.71»3.95»3.82»-2.11»24»24»1»12»12»0»0»100»58.33»0»41.67»41.67»0»58.33»66.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Kaisar Kyzylorda-K. Almaty»Kaisar Kyzylorda»K. Almaty»2»1»2.8»2.93»2.5»0.3»8»10»0»4»5»0»0»0»50»25»25»60»10»30»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Atyrau-FC Astana»Atyrau»FC Astana»0»3»11.26»4.86»1.25»10.01»10»10»1»4»4»0»0»100»20»20»60»80»10»10»25»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Shanghai Jiading City Development-Beijing EG»Shanghai Jiading City Development»Beijing EG»1»0»2.65»3.26»2.47»0.18»2»8»0»2»6»0»0»0»100»0»0»37.5»37.5»25»100»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Tianjin Tianhai-Shijiazhuang»Tianjin Tianhai»Shijiazhuang»3»2»1.64»3.77»4.58»-2.94»7»8»0»3»3»0»0»0»14.29»42.86»42.86»62.5»0»37.5»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Guangzhou Evergrande-Henan Jianye»Guangzhou Evergrande»Henan Jianye»2»0»1.19»6.04»12.12»-10.93»7»6»0»4»2»0»0»0»85.71»0»14.29»16.67»33.33»50»100»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Artsakh-Lori»Artsakh»Lori»2»1»3.84»3.17»1.89»1.95»27»29»3»13»15»0»0»100»11.11»33.33»55.56»37.93»37.93»24.14»15.38»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Kitchee (Hkg) -Hang Yuen (Tpe)»Kitchee (Hkg)»Hang Yuen (Tpe)»3»0»1.2»6.36»10.35»-9.15»3»2»0»1»1»0»0»0»0»0»100»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Goppinger SV-Bissingen»Goppinger SV»Bissingen»1»4»2.11»3.78»2.61»-0.5»27»28»1»13»15»100»0»0»48.15»29.63»22.22»50»32.14»17.86»53.85»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Normannia Gmund-Spielberg»Normannia Gmund»Spielberg»2»2»1.63»3.93»3.94»-2.31»26»28»1»11»14»0»100»0»3.85»42.31»53.85»7.14»17.86»75»9.09»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Stutt. Kickers-Ravensburg»Stutt. Kickers»Ravensburg»4»4»1.49»4.37»4.47»-2.98»61»27»1»31»12»0»0»100»65.57»22.95»11.48»44.44»29.63»25.93»70.97»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Pforzheim-Freiberg»Pforzheim»Freiberg»2»2»2.7»3.69»2.09»0.61»30»28»1»15»13»0»0»100»36.67»23.33»40»53.57»21.43»25»46.67»46.15
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»Pullach-Rain/Lech»Pullach»Rain/Lech»0»1»2.41»3.54»2.43»-0.02»24»52»1»10»25»100»0»0»54.17»8.33»37.5»51.92»28.85»19.23»60»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»Munich 1860 II-Nordlingen»Munich 1860 II»Nordlingen»1»2»1.66»3.84»4.09»-2.43»56»24»1»28»11»100»0»0»37.5»19.64»42.86»29.17»41.67»29.17»42.86»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Pfeddersheim-Schott Mainz»Pfeddersheim»Schott Mainz»3»0»1.96»3.85»2.94»-0.98»27»26»1»13»13»0»0»100»51.85»22.22»25.93»50»19.23»30.77»69.23»53.85
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Kaan Marienborn-TV Herkenrath»Kaan Marienborn»TV Herkenrath»4»0»1.49»4.35»5.33»-3.84»29»30»1»14»14»0»0»100»20.69»37.93»41.38»10»13.33»76.67»21.43»7.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ertis Pavlodar-Zhetysu Taldykorgan»Ertis Pavlodar»Zhetysu Taldykorgan»0»3»2.71»2.9»2.59»0.12»8»8»0»3»4»0»0»0»37.5»0»62.5»37.5»25»37.5»33.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Mathare Utd.-Zoo»Mathare Utd.»Zoo»3»1»1.76»3.36»4.09»-2.33»24»25»1»12»12»0»100»0»37.5»37.5»25»16»32»52»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Haugar W-Staal Jorpeland W»Haugar W»Staal Jorpeland W»6»1»1.35»5.2»5.15»-3.8»2»0»0»0»0»0»0»0»50»0»50»0»0»0»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»Arna Bjornar W-Sandviken W»Arna Bjornar W»Sandviken W»1»2»2.6»3.53»2.32»0.28»8»10»0»3»6»0»0»0»37.5»25»37.5»70»0»30»66.67»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»LSK Kvinner W-Stabaek W»LSK Kvinner W»Stabaek W»4»0»1.06»9.95»22.34»-21.28»11»7»0»6»4»0»0»0»81.82»18.18»0»14.29»14.29»71.43»83.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wolka Pelkinska-Biala Podlaska»Wolka Pelkinska»Biala Podlaska»2»3»1.93»3.66»3.33»-1.4»18»21»1»9»11»0»100»0»27.78»38.89»33.33»23.81»19.05»57.14»0»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sollentuna-Karlstad»Sollentuna»Karlstad»0»0»2.65»3.32»2.4»0.25»35»32»0»17»15»0»0»0»31.43»31.43»37.14»75»15.63»9.38»29.41»80
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Belgian Cup»Gent-KV Mechelen»Gent»KV Mechelen»1»2»1.86»3.58»4.01»-2.15»41»36»0»20»16»0»0»0»46.34»17.07»36.59»63.89»27.78»8.33»50»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Neumarkt-Bayern Hof»Neumarkt»Bayern Hof»3»1»5.46»5.06»1.36»4.1»26»55»1»13»27»0»0»100»15.38»19.23»65.38»47.27»21.82»30.91»30.77»37.04
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Tractor-Persepolis»Tractor»Persepolis»1»1»2.74»2.72»2.77»-0.03»28»30»1»13»14»0»100»0»50»25»25»60»36.67»3.33»76.92»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Group C»Catanzaro-Viterbese»Catanzaro»Viterbese»2»0»1.07»8.36»22.12»-21.05»71»48»1»34»22»0»100»0»46.48»33.8»19.72»45.83»20.83»33.33»52.94»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kakamega Homeboyz-Tusker»Kakamega Homeboyz»Tusker»1»3»1.87»3.11»3.99»-2.12»25»24»1»13»11»100»0»0»40»36»24»37.5»33.33»29.17»46.15»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Domzale-Mura»Domzale»Mura»1»1»1.86»3.51»3.74»-1.88»32»35»3»15»17»0»66.67»33.33»43.75»25»31.25»40»31.43»28.57»53.33»29.41
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Minerva (Ind) -Manang Marshyangdi (Nep)»Minerva (Ind)»Manang Marshyangdi (Nep)»2»2»1.64»3.8»4.62»-2.98»3»4»0»0»2»0»0»0»0»66.67»33.33»25»0»75»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Azerbaijan»Azerbaijan Cup»Qarabag-Gabala»Qarabag»Gabala»2»1»1.47»3.88»6.11»-4.64»28»28»5»13»14»80»0»20»67.86»25»7.14»42.86»28.57»28.57»69.23»28.57
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Frydek Mistek-Dolni Benesov»Frydek Mistek»Dolni Benesov»6»0»1.35»4.6»6.66»-5.31»23»23»1»11»11»0»0»100»56.52»8.7»34.78»34.78»21.74»43.48»72.73»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Linx-Ger. Friedrichstal»Linx»Ger. Friedrichstal»3»0»1.49»4.21»4.63»-3.14»29»28»1»15»13»100»0»0»31.03»17.24»51.72»17.86»14.29»67.86»46.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»TSV Ilshofen-Backnang»TSV Ilshofen»Backnang»0»3»2.1»3.66»2.71»-0.61»27»27»1»14»13»100»0»0»29.63»25.93»44.44»29.63»18.52»51.85»35.71»15.38
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Oberachern-Nottingen»Oberachern»Nottingen»2»5»2.2»3.59»2.63»-0.43»29»26»1»15»13»0»0»100»37.93»10.34»51.72»50»23.08»26.92»66.67»38.46
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Neckarsulmer-Villingen»Neckarsulmer»Villingen»2»1»2.06»3.78»2.71»-0.65»28»29»1»14»15»0»0»100»39.29»25»35.71»44.83»27.59»27.59»50»26.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Grossbardorf-Sand»Grossbardorf»Sand»0»1»1.36»4.85»5.76»-4.4»59»25»1»27»12»100»0»0»45.76»18.64»35.59»24»20»56»51.85»16.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Ammerthal-Aubstadt»Ammerthal»Aubstadt»1»2»5.74»4.76»1.37»4.37»26»27»1»11»13»0»0»100»34.62»15.38»50»66.67»14.81»18.52»45.45»61.54
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Alzenau-Baunatal»Alzenau»Baunatal»6»0»1.46»4.35»5.03»-3.57»61»26»1»29»13»0»0»100»34.43»21.31»44.26»46.15»23.08»30.77»48.28»38.46
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Holzwickeder SC-Gievenbeck»Holzwickeder SC»Gievenbeck»4»1»2.06»3.53»2.92»-0.86»23»24»1»13»12»100»0»0»34.78»21.74»43.48»16.67»37.5»45.83»46.15»8.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Crotone-Benevento»Crotone»Benevento»1»0»2.44»3.09»2.93»-0.49»36»71»1»17»35»0»0»100»30.56»27.78»41.67»45.07»29.58»25.35»29.41»28.57
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Perugia-Cittadella»Perugia»Cittadella»0»0»2.07»3.3»3.5»-1.43»66»36»1»33»18»0»100»0»48.48»24.24»27.27»36.11»36.11»27.78»63.64»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Carpi-Cremonese»Carpi»Cremonese»1»2»2.87»3.01»2.56»0.31»34»66»1»17»31»100»0»0»20.59»23.53»55.88»36.36»31.82»31.82»17.65»22.58
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Padova-Lecce»Padova»Lecce»2»1»3.83»3.31»1.96»1.87»37»74»2»18»37»50»0»50»18.92»37.84»43.24»52.7»20.27»27.03»22.22»37.84
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Verona-Livorno»Verona»Livorno»2»3»1.73»3.48»4.82»-3.09»34»37»1»17»17»0»100»0»35.29»38.24»26.47»24.32»29.73»45.95»47.06»5.88
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Foggia-Salernitana»Foggia»Salernitana»3»1»1.78»3.44»4.54»-2.76»65»65»1»33»32»0»0»100»32.31»35.38»32.31»32.31»27.69»40»45.45»15.63
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Cosenza-Venezia»Cosenza»Venezia»1»1»1.86»3.11»4.69»-2.83»77»64»1»38»31»100»0»0»42.86»29.87»27.27»29.69»26.56»43.75»50»19.35
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Group A»Stresa Sportiva-Bra»Stresa Sportiva»Bra»0»0»2.7»3.24»2.32»0.38»15»44»0»6»24»0»0»0»20»0»80»13.64»18.18»68.18»16.67»12.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»Alberts JDFS-New Project»Alberts JDFS»New Project»3»2»3.1»4.73»1.8»1.3»21»0»0»10»0»0»0»0»42.86»4.76»52.38»0»0»0»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Terengganu-Pahang»Terengganu»Pahang»2»1»3.6»3.59»1.83»1.77»26»27»1»14»14»0»0»100»50»19.23»30.77»59.26»33.33»7.41»35.71»85.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Nordstrand-KFUM Oslo»Nordstrand»KFUM Oslo»0»1»16.41»9.72»1.08»15.33»3»1»0»2»1»0»0»0»66.67»0»33.33»100»0»0»100»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Oppsal-Ullern»Oppsal»Ullern»3»5»1.64»4.25»4.06»-2.42»27»29»2»13»13»100»0»0»66.67»22.22»11.11»34.48»13.79»51.72»61.54»23.08
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Tonsberg-Sandefjord»Tonsberg»Sandefjord»0»2»12.02»8.87»1.13»10.89»55»7»0»27»5»0»0»0»45.45»23.64»30.91»42.86»42.86»14.29»59.26»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Hinna-Sola»Hinna»Sola»2»0»4.72»4.52»1.52»3.2»0»54»0»0»25»0»0»0»0»0»0»40.74»14.81»44.44»0»24
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Traeff-Hodd»Traeff»Hodd»3»4»4.76»4.46»1.52»3.24»30»33»0»15»17»0»0»0»50»33.33»16.67»51.52»30.3»18.18»53.33»35.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Grimstad W-Snogg W»Grimstad W»Snogg W»5»2»1.74»4.49»3.34»-1.6»2»2»0»1»1»0»0»0»50»0»50»50»0»50»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Vestsiden Askoy W-Kaupanger W»Vestsiden Askoy W»Kaupanger W»2»0»1»1»1»0»0»2»0»0»1»0»0»0»0»0»0»50»0»50»0»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Aalesund W-Molde W»Aalesund W»Molde W»2»1»2.15»4.15»2.38»-0.23»2»2»0»0»0»0»0»0»50»0»50»50»0»50»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Kil/Hemne W-Byasen W»Kil/Hemne W»Byasen W»5»4»4.55»5»1.42»3.13»2»3»0»0»2»0»0»0»50»0»50»66.67»0»33.33»0»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»Roa W-Kolbotn W»Roa W»Kolbotn W»1»2»2.18»3.62»2.73»-0.55»9»8»0»5»5»0»0»0»55.56»11.11»33.33»50»12.5»37.5»60»60
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Wierzyca-KP Starogard Gdanski»Wierzyca»KP Starogard Gdanski»0»0»4.46»3.98»1.59»2.87»16»21»0»7»9»0»0»0»6.25»12.5»81.25»42.86»14.29»42.86»14.29»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Stilon Gorzow-Brzeg»Stilon Gorzow»Brzeg»0»3»2.69»3.47»2.24»0.45»20»20»1»9»9»0»0»100»30»5»65»35»25»40»55.56»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Vasalunds-Carlstad»Vasalunds»Carlstad»1»1»3.35»3.65»1.92»1.43»29»35»0»14»17»0»0»0»68.97»17.24»13.79»48.57»37.14»14.29»78.57»52.94
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Umea FC-Akropolis»Umea FC»Akropolis»1»3»2.82»3.44»2.23»0.59»37»36»2»18»18»0»0»100»43.24»24.32»32.43»50»27.78»22.22»55.56»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Utsiktens-Oskarshamns»Utsiktens»Oskarshamns»4»2»2.64»3.46»2.36»0.28»35»37»2»17»19»0»50»50»37.14»20»42.86»51.35»29.73»18.92»47.06»47.37
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Assyriska IK-Lunds»Assyriska IK»Lunds»0»0»2.55»3.38»2.47»0.08»34»59»0»17»28»0»0»0»47.06»32.35»20.59»40.68»23.73»35.59»64.71»28.57
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Ljungskile-Atvidabergs»Ljungskile»Atvidabergs»4»0»1.32»4.77»8.05»-6.73»33»34»2»16»17»50»50»0»36.36»36.36»27.27»32.35»20.59»47.06»37.5»17.65
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Grebbestads-Tidaholm IFK»Grebbestads»Tidaholm IFK»2»1»1.22»5.44»9.64»-8.42»32»4»0»16»2»0»0»0»25»28.13»46.88»25»50»25»37.5»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Dalstorps-IFK Hassleholm»Dalstorps»IFK Hassleholm»1»2»1.59»3.87»4.63»-3.04»31»53»2»15»26»0»50»50»41.94»32.26»25.81»37.74»22.64»39.62»66.67»23.08
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Police-URA SC»Police»URA SC»0»2»2.97»2.81»2.41»0.56»27»28»1»13»13»0»100»0»37.04»25.93»37.04»39.29»50»10.71»53.85»38.46
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Druha Liga»Hirnyk Kryvyi Rih-Nikopol»Hirnyk Kryvyi Rih»Nikopol»3»0»1.16»7»11»-9.84»5»2»0»2»1»0»0»0»40»20»40»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Sofapaka-Posta Rangers»Sofapaka»Posta Rangers»3»2»1.68»3.34»4.77»-3.09»26»25»1»13»13»100»0»0»50»38.46»11.54»24»28»48»30.77»23.08
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Sharps Shooting Stars-Police XI»Sharps Shooting Stars»Police XI»1»1»2.33»2.8»3.09»-0.76»5»4»0»2»1»0»0»0»20»0»80»25»50»25»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Hassia Bingen-Hertha Wiesbach»Hassia Bingen»Hertha Wiesbach»3»0»2.13»3.56»2.77»-0.64»26»27»1»13»14»0»0»100»38.46»7.69»53.85»40.74»14.81»44.44»53.85»21.43
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Kosovar Cup»Trepca 89-Vellaznimi»Trepca 89»Vellaznimi»0»1»1.4»4.2»7.05»-5.65»19»2»1»9»0»100»0»0»42.11»31.58»26.32»50»0»50»55.56»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Kirehe-Marines»Kirehe»Marines»0»0»2.28»3»2.97»-0.69»22»22»1»10»12»0»0»100»18.18»31.82»50»31.82»31.82»36.36»40»16.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Police-Sunrise»Police»Sunrise»4»0»1.83»3.06»4.27»-2.44»23»22»1»11»11»0»100»0»52.17»17.39»30.43»31.82»31.82»36.36»72.73»27.27
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Bugesera FC-Muhanga»Bugesera FC»Muhanga»2»0»1.83»3.07»4.25»-2.42»23»23»1»11»11»0»100»0»21.74»43.48»34.78»26.09»34.78»39.13»27.27»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Amagaju-Mukura Victory Sports»Amagaju»Mukura Victory Sports»1»1»5.4»3.7»1.53»3.87»23»22»1»11»11»0»0»100»13.04»13.04»73.91»59.09»22.73»18.18»9.09»63.64
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Express FC-Bright Stars»Express FC»Bright Stars»3»1»2.31»2.76»3.18»-0.87»28»28»1»14»14»0»100»0»32.14»32.14»35.71»32.14»39.29»28.57»35.71»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Nyamityobora-Kampala City»Nyamityobora»Kampala City»0»2»9.11»4.93»1.25»7.86»28»27»1»14»14»0»0»100»14.29»17.86»67.86»59.26»33.33»7.41»21.43»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Paidha Black Angels-Vipers»Paidha Black Angels»Vipers»0»1»7.96»4.27»1.33»6.63»28»28»1»14»14»0»0»100»7.14»25»67.86»50»39.29»10.71»14.29»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Pakhtakor-Met. Bekobod»Pakhtakor»Met. Bekobod»2»1»1.24»5.27»9.5»-8.26»9»7»0»5»4»0»0»0»77.78»11.11»11.11»42.86»14.29»42.86»80»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Township Rollers-Centre Chiefs»Township Rollers»Centre Chiefs»4»0»1.55»3.42»6.08»-4.53»4»5»0»3»3»0»0»0»50»50»0»20»20»60»66.67»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Andorra»Primera Divisió»Sant Julia-FC Santa Coloma»Sant Julia»FC Santa Coloma»1»1»2.54»3.34»2.45»0.09»8»7»1»4»4»0»0»100»50»12.5»37.5»57.14»42.86»0»75»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Istiqlol Dushanbe (Taj) -Dordoi Bishkek (Kgz)»Istiqlol Dushanbe (Taj)»Dordoi Bishkek (Kgz)»4»1»1.38»4.59»6.98»-5.6»3»2»0»1»1»0»0»0»33.33»33.33»33.33»0»50»50»100»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Tsarsko Selo-Arda»Tsarsko Selo»Arda»2»1»2.72»3.35»2.21»0.51»19»18»1»7»9»100»0»0»78.95»10.53»10.53»55.56»16.67»27.78»85.71»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Zlinsky KP»Morkovice-Bystrice pod Hostynem»Morkovice»Bystrice pod Hostynem»2»6»1.58»4.7»3.78»-2.2»0»1»0»0»0»0»0»0»0»0»0»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Wolfenbuttel-Delmenhorst»Wolfenbuttel»Delmenhorst»3»4»2.27»3.57»2.54»-0.27»26»24»1»12»12»0»0»100»34.62»19.23»46.15»33.33»37.5»29.17»50»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Heimstetten-Eichstatt»Heimstetten»Eichstatt»3»2»3.47»3.84»1.83»1.64»61»30»1»31»14»0»100»0»29.51»18.03»52.46»63.33»20»16.67»29.03»64.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Fylkir-Grotta»Fylkir»Grotta»2»1»1.25»5.86»8.07»-6.82»33»27»0»17»11»0»0»0»39.39»24.24»36.36»59.26»14.81»25.93»52.94»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Augnablik-Akranes»Augnablik»Akranes»0»3»35.79»12.77»1.02»34.77»3»38»0»1»17»0»0»0»66.67»0»33.33»71.05»15.79»13.16»100»70.59
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Kopavogur-Fjardabyggd»Kopavogur»Fjardabyggd»5»1»1.13»7.69»13.78»-12.65»34»16»0»19»10»0»0»0»47.06»26.47»26.47»25»25»50»52.63»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Volsungur-Midas»Volsungur»Midas»4»0»1.08»9.77»15.89»-14.81»22»2»0»13»0»0»0»0»54.55»13.64»31.82»50»0»50»61.54»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Luxembourg»National Division»Hostert-Fola»Hostert»Fola»2»3»6.54»5.33»1.32»5.22»15»18»1»6»10»0»0»100»20»20»60»61.11»11.11»27.78»16.67»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Spjelkavik-Brattvag»Spjelkavik»Brattvag»2»4»3.16»3.79»1.98»1.18»27»32»0»12»16»0»0»0»40.74»18.52»40.74»43.75»6.25»50»58.33»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Verdal-Stjordals Blink»Verdal»Stjordals Blink»1»4»6.84»5.44»1.31»5.53»27»31»0»13»16»0»0»0»33.33»25.93»40.74»35.48»22.58»41.94»30.77»31.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Rorvik-Rosenborg»Rorvik»Rosenborg»1»3»22.43»18.99»1.02»21.41»0»12»0»0»6»0»0»0»0»0»0»58.33»16.67»25»0»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Melbo-Mjolner»Melbo»Mjolner»1»0»5.1»4.63»1.47»3.63»23»26»0»12»12»0»0»0»30.43»17.39»52.17»53.85»19.23»26.92»58.33»58.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Skjervoy-Tromsdalen»Skjervoy»Tromsdalen»0»6»6.07»5.17»1.36»4.71»21»6»0»10»4»0»0»0»42.86»19.05»38.1»16.67»16.67»66.67»40»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Ovrevoll Hosle W-Hallingdal W»Ovrevoll Hosle W»Hallingdal W»11»0»1»1»1»0»3»1»0»1»0»0»0»0»66.67»0»33.33»0»0»100»100»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Sortland W-Mjolner W»Sortland W»Mjolner W»1»4»2.3»4.05»2.26»0.04»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Toppserien Women»Klepp W-Lyn W»Klepp W»Lyn W»1»0»1.46»4.37»5.39»-3.93»9»8»0»4»3»0»0»0»77.78»0»22.22»37.5»37.5»25»75»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Jarocin-Stezyca»Jarocin»Stezyca»2»2»4.23»3.81»1.65»2.58»53»18»1»26»10»100»0»0»20.75»16.98»62.26»61.11»16.67»22.22»23.08»60
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Kotwica Kolobrzeg-B. Gdynia»Kotwica Kolobrzeg»B. Gdynia»4»2»1.94»3.54»3.26»-1.32»21»20»1»10»10»0»0»100»52.38»23.81»23.81»55»10»35»70»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Chemik Bydgoszcz-KKS Kalisz»Chemik Bydgoszcz»KKS Kalisz»1»1»5.47»4.29»1.45»4.02»16»16»0»8»7»0»0»0»18.75»12.5»68.75»81.25»0»18.75»25»57.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Bielsko Biala-Ruch Zdzieszowice»Bielsko Biala»Ruch Zdzieszowice»0»1»2.12»3.37»3»-0.88»23»55»1»11»27»0»0»100»39.13»34.78»26.09»30.91»27.27»41.82»45.45»25.93
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wislanie Jaskowice-Spartakus Daleszyce»Wislanie Jaskowice»Spartakus Daleszyce»2»0»1.72»3.68»4.04»-2.32»23»19»1»11»10»0»0»100»21.74»30.43»47.83»15.79»15.79»68.42»36.36»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Liga Revelacao U23 2018/2019»Academica U23-Portimonense U23»Academica U23»Portimonense U23»1»1»2.27»3.48»2.69»-0.42»37»38»3»18»18»33.33»33.33»33.33»29.73»16.22»54.05»28.95»15.79»55.26»33.33»27.78
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Sindjelic Beograd-Backa Topola»Sindjelic Beograd»Backa Topola»2»2»7.77»4.59»1.3»6.47»32»30»2»16»16»0»100»0»28.13»34.38»37.5»70»23.33»6.67»50»56.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Bezanija-FK Indjija»Bezanija»FK Indjija»3»1»1.99»3.16»3.41»-1.42»29»31»1»13»14»0»0»100»44.83»13.79»41.38»48.39»22.58»29.03»61.54»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Becej-Teleoptik»Becej»Teleoptik»1»0»1.21»5.09»10.94»-9.73»27»29»2»12»15»50»0»50»33.33»22.22»44.44»20.69»27.59»51.72»41.67»13.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Buducnost Dobanovci-Borac»Buducnost Dobanovci»Borac»0»2»7.63»3.82»1.38»6.25»31»31»1»15»14»100»0»0»38.71»22.58»38.71»29.03»16.13»54.84»46.67»14.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Vojvodina-FK Crvena zvezda»Vojvodina»FK Crvena zvezda»0»5»10.03»5.3»1.25»8.78»36»37»2»18»17»0»0»100»33.33»25»41.67»89.19»8.11»2.7»38.89»82.35
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Radnik-FK Vozdovac»Radnik»FK Vozdovac»4»2»2.62»2.35»4.23»-1.61»36»34»2»18»17»50»0»50»36.11»19.44»44.44»32.35»17.65»50»55.56»11.76
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Rad Beograd-Din. Vranje»Rad Beograd»Din. Vranje»1»0»2.09»3.22»3.31»-1.22»34»34»2»16»17»50»50»0»14.71»29.41»55.88»17.65»17.65»64.71»18.75»5.88
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Zemun-Backa»Zemun»Backa»7»0»1.72»3.51»4.5»-2.78»35»34»2»17»17»0»50»50»14.29»31.43»54.29»20.59»26.47»52.94»11.76»5.88
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlslunds-Nykopings»Karlslunds»Nykopings»0»0»2.69»3.34»2.36»0.33»37»39»2»19»19»50»0»50»29.73»37.84»32.43»35.9»30.77»33.33»26.32»26.32
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sylvia-Rynninge»Sylvia»Rynninge»3»3»2.01»3.51»3.22»-1.21»25»32»0»14»16»0»0»0»68»8»24»31.25»21.88»46.88»57.14»12.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Torns-Skovde AIK»Torns»Skovde AIK»2»2»1.64»3.78»4.62»-2.98»61»35»2»31»17»50»50»0»45.9»26.23»27.87»34.29»25.71»40»45.16»35.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Kristianstads-Trollhattan»Kristianstads»Trollhattan»0»2»2.83»3.41»2.23»0.6»35»35»0»17»18»0»0»0»22.86»25.71»51.43»62.86»25.71»11.43»29.41»55.56
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Varnamo-Lindome»Varnamo»Lindome»1»3»2.28»3.37»2.82»-0.54»10»25»0»4»11»0»0»0»30»30»40»76»12»12»0»81.82
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Landskrona-Tvaakers»Landskrona»Tvaakers»0»0»1.35»4.68»7.16»-5.81»5»35»0»2»18»0»0»0»60»20»20»48.57»17.14»34.29»50»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Prykarpattya-Volyn Lutsk»Prykarpattya»Volyn Lutsk»1»3»7.01»4.5»1.35»5.66»23»24»1»11»12»0»0»100»30.43»13.04»56.52»62.5»16.67»20.83»45.45»58.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Kolos Kovalyovka-Ahrobiznes Volochysk»Kolos Kovalyovka»Ahrobiznes Volochysk»1»0»1.32»4.42»8.04»-6.72»24»22»1»11»11»100»0»0»50»37.5»12.5»4.55»31.82»63.64»36.36»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Kramatorsk-Hirnyk Sport»Kramatorsk»Hirnyk Sport»1»1»1.4»4.23»6.44»-5.04»23»23»1»10»11»0»100»0»43.48»21.74»34.78»17.39»30.43»52.17»40»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Ain-Ittihad Kalba»Al Ain»Ittihad Kalba»2»2»2.01»3.75»3.09»-1.08»31»38»1»17»19»100»0»0»51.61»12.9»35.48»28.95»31.58»39.47»47.06»26.32
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»OFB Cup»Salzburg-Rapid Vienna»Salzburg»Rapid Vienna»2»0»1.55»4.2»5.25»-3.7»33»33»2»14»18»50»0»50»78.79»15.15»6.06»48.48»21.21»30.3»85.71»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Unicov-Hodonin»Unicov»Hodonin»1»1»1.48»4.47»4.91»-3.43»24»21»1»11»11»100»0»0»45.83»16.67»37.5»23.81»19.05»57.14»27.27»9.09
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Lisen-Odra Petrkovice»Lisen»Odra Petrkovice»1»2»1.53»4.41»4.35»-2.82»24»24»1»13»12»100»0»0»58.33»20.83»20.83»62.5»12.5»25»61.54»75
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Valasske Mezirici-Vyskov»Valasske Mezirici»Vyskov»0»6»8.69»6.05»1.21»7.48»22»24»1»11»11»0»0»100»0»18.18»81.82»45.83»29.17»25»0»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Uhersky Brod-Hlucin»Uhersky Brod»Hlucin»1»1»2.04»3.62»2.97»-0.93»22»22»1»11»11»0»0»100»36.36»22.73»40.91»36.36»31.82»31.82»36.36»18.18
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Rymarov-Kromeriz»Rymarov»Kromeriz»0»1»3.84»3.93»1.69»2.15»22»23»1»11»10»0»0»100»22.73»27.27»50»56.52»17.39»26.09»18.18»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Arab Contractors-El Daklyeh»Arab Contractors»El Daklyeh»2»2»2.67»2.96»2.66»0.01»31»31»1»16»15»100»0»0»38.71»22.58»38.71»12.9»45.16»41.94»50»13.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Montenegrin Cup»Sutjeska-Buducnost»Sutjeska»Buducnost»1»1»2.31»3.02»2.98»-0.67»37»36»4»18»18»25»75»0»64.86»27.03»8.11»50»38.89»11.11»72.22»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Montenegrin Cup»OFK Petrovac-Lovcen»OFK Petrovac»Lovcen»0»4»1.56»3.78»5.23»-3.67»37»37»4»17»18»75»25»0»40.54»18.92»40.54»24.32»32.43»43.24»35.29»27.78
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»AFC Nove Mesto-Velke Ludince»AFC Nove Mesto»Velke Ludince»0»2»2.13»3.36»2.89»-0.76»36»4»0»19»4»0»0»0»30.56»30.56»38.89»0»0»100»31.58»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division C»Horky nad Jizerou-Dvur Kralove»Horky nad Jizerou»Dvur Kralove»0»1»1.93»3.66»3.13»-1.2»5»7»1»3»1»0»0»100»40»0»60»57.14»0»42.86»66.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Moravsky Krumlov-Kurim»Moravsky Krumlov»Kurim»0»1»1.6»4.44»3.92»-2.32»0»1»0»0»1»0»0»0»0»0»0»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Siegen-FC Gutersloh»Siegen»FC Gutersloh»1»2»2.12»3.56»2.79»-0.67»55»24»1»30»12»100»0»0»56.36»23.64»20»37.5»16.67»45.83»50»41.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Vac-Nyiregyhaza»Vac»Nyiregyhaza»1»2»2.52»3.02»2.68»-0.16»49»60»2»24»30»100»0»0»34.69»32.65»32.65»40»25»35»37.5»23.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Dorogi-Bekescsaba 1912»Dorogi»Bekescsaba 1912»1»2»2.89»3.05»2.35»0.54»34»54»1»17»28»0»0»100»29.41»35.29»35.29»42.59»29.63»27.78»35.29»32.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Soroksar-Gyor»Soroksar»Gyor»2»1»2.69»3.3»2.34»0.35»49»42»1»25»20»0»0»100»42.86»14.29»42.86»40.48»21.43»38.1»48»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Kazincbarcikai-Siofok»Kazincbarcikai»Siofok»3»2»1.96»3.39»3.39»-1.43»51»38»1»25»17»100»0»0»37.25»21.57»41.18»23.68»31.58»44.74»44»17.65
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Mosonmagyarovari TE-Vasas»Mosonmagyarovari TE»Vasas»2»1»4.39»3.64»1.68»2.71»34»57»1»17»27»0»100»0»14.71»38.24»47.06»52.63»21.05»26.32»23.53»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Budaorsi SC-Monori»Budaorsi SC»Monori»3»0»1.69»3.65»4.19»-2.5»41»34»1»22»17»100»0»0»51.22»9.76»39.02»17.65»26.47»55.88»50»17.65
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Cegledi-Zalaegerszegi»Cegledi»Zalaegerszegi»1»2»4.86»3.74»1.58»3.28»57»55»1»27»28»0»0»100»29.82»22.81»47.37»49.09»21.82»29.09»37.04»39.29
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»KR Reykjavik-Dalvik/Reynir»KR Reykjavik»Dalvik/Reynir»5»0»1.06»10.64»20.91»-19.85»37»2»0»18»2»0»0»0»56.76»27.03»16.22»50»0»50»61.11»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Liechtenstein»Liechtenstein Cup»Vaduz-Ruggell»Vaduz»Ruggell»3»2»1.09»8.35»12.5»-11.41»1»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Heming-Stabaek»Heming»Stabaek»1»3»27.54»17.47»1.01»26.53»0»8»0»0»5»0»0»0»0»0»0»50»12.5»37.5»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Bergsoy-Aalesund»Bergsoy»Aalesund»0»3»11.39»7.73»1.15»10.24»2»6»1»2»4»100»0»0»50»0»50»66.67»16.67»16.67»50»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Gornik Konin-Kleczew»Gornik Konin»Kleczew»0»1»2.21»3.37»2.84»-0.63»19»20»1»9»11»0»0»100»47.37»10.53»42.11»40»20»40»55.56»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Gornik Z. 2-LZS Agroplon Gluszyna»Gornik Z. 2»LZS Agroplon Gluszyna»1»1»1.61»3.89»4.46»-2.85»23»13»1»13»6»0»0»100»43.48»30.43»26.09»23.08»15.38»61.54»15.38»16.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Piast Zmigrod-Radzionkow»Piast Zmigrod»Radzionkow»3»1»2.13»3.36»2.97»-0.84»22»24»1»11»13»0»0»100»31.82»27.27»40.91»29.17»25»45.83»54.55»23.08
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Pniowek-Sleza Wroclaw»Pniowek»Sleza Wroclaw»0»1»2.68»3.42»2.27»0.41»22»23»1»10»10»0»0»100»36.36»31.82»31.82»60.87»17.39»21.74»40»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Gwarek Tarnowskie Gory-Legnica 2»Gwarek Tarnowskie Gory»Legnica 2»3»0»2.14»3.46»2.87»-0.73»24»19»1»12»9»100»0»0»45.83»29.17»25»36.84»31.58»31.58»50»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Avia Swidnik-Sandomierz»Avia Swidnik»Sandomierz»1»1»2.11»3.49»2.93»-0.82»22»25»1»13»11»100»0»0»27.27»31.82»40.91»36»16»48»30.77»18.18
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»NKP Podhale Nowy Targ-Wisla Pulawy»NKP Podhale Nowy Targ»Wisla Pulawy»2»0»1.65»3.77»4.39»-2.74»21»59»1»11»30»100»0»0»71.43»23.81»4.76»44.07»27.12»28.81»72.73»43.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Chelmianka Chelm-Czarni Polaniec»Chelmianka Chelm»Czarni Polaniec»4»1»1.79»3.7»3.92»-2.13»21»21»1»11»12»0»0»100»33.33»23.81»42.86»9.52»23.81»66.67»54.55»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Ostrowiec Swietokrzyski-Sokol Sieniawa»Ostrowiec Swietokrzyski»Sokol Sieniawa»2»0»1.93»3.63»3.36»-1.43»20»19»1»10»9»0»100»0»45»25»30»36.84»31.58»31.58»70»11.11
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Sanjoanense-U. Madeira»Sanjoanense»U. Madeira»0»1»1.94»3.26»3.48»-1.54»23»29»1»12»12»0»100»0»39.13»39.13»21.74»37.93»24.14»37.93»58.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Maribor-Aluminij»Maribor»Aluminij»1»1»1.36»4.71»7.04»-5.68»35»35»3»16»18»100»0»0»65.71»25.71»8.57»40»17.14»42.86»62.5»27.78
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Bergantinos-Barco»Bergantinos»Barco»2»1»1.75»3.58»3.91»-2.16»24»21»1»15»8»100»0»0»50»29.17»20.83»42.86»19.05»38.1»53.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Poblense-Mercadal»Poblense»Mercadal»2»0»1.1»7.18»17.21»-16.11»18»6»0»8»5»0»0»0»55.56»16.67»27.78»16.67»16.67»66.67»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Linkoping City-Gefle»Linkoping City»Gefle»3»0»1.29»5.05»8.28»-6.99»32»5»0»15»3»0»0»0»34.38»34.38»31.25»20»20»60»46.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sandvikens-Team TG FF»Sandvikens»Team TG FF»1»2»1.23»5.52»9.76»-8.53»36»35»2»18»17»50»50»0»47.22»25»27.78»28.57»17.14»54.29»50»23.53
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oddevold-Eskilsminne»Oddevold»Eskilsminne»4»1»2.83»3.2»2.34»0.49»34»39»2»17»19»50»0»50»32.35»20.59»47.06»46.15»23.08»30.77»41.18»52.63
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»DFB Pokal Women»Wolfsburg W-Freiburg W»Wolfsburg W»Freiburg W»1»0»1.08»8.93»17.49»-16.41»20»22»2»9»13»100»0»0»85»10»5»40.91»18.18»40.91»88.89»53.85
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Mariehamn-KuPS»Mariehamn»KuPS»3»4»2.39»3.19»2.97»-0.58»16»15»0»6»9»0»0»0»50»18.75»31.25»13.33»40»46.67»83.33»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Westfalia Rhynern-Hammer SpVgg.»Westfalia Rhynern»Hammer SpVgg.»1»0»2.1»3.66»2.78»-0.68»57»26»1»27»12»100»0»0»47.37»15.79»36.84»30.77»11.54»57.69»48.15»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Warta Gorzow-KS Polkowice»Warta Gorzow»KS Polkowice»0»2»5.01»4.02»1.53»3.48»24»42»1»11»21»0»0»100»20.83»20.83»58.33»50»23.81»26.19»18.18»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Bratislava»Bahon-Ivanka pri Dunaji»Bahon»Ivanka pri Dunaji»3»0»1.44»4.4»5.36»-3.92»4»4»0»1»3»0»0»0»50»0»50»25»25»50»100»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Cadca-Namestovo»Cadca»Namestovo»0»2»4.26»3.89»1.65»2.61»6»5»0»2»3»0»0»0»33.33»0»66.67»40»20»40»50»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Krasno-L. Hradok»Krasno»L. Hradok»1»0»3.05»3.5»2.03»1.02»6»7»1»2»3»0»0»100»16.67»0»83.33»71.43»0»28.57»50»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Kalinovo-Podbrezova B»Kalinovo»Podbrezova B»1»0»1.84»3.49»3.65»-1.81»4»10»1»2»3»0»100»0»25»50»25»30»20»50»0»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Lip. Stiavnica-Ruzomberok B»Lip. Stiavnica»Ruzomberok B»0»3»12.88»7.44»1.13»11.75»14»12»1»9»4»0»0»100»28.57»7.14»64.29»75»8.33»16.67»22.22»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Zarnovica-MSK Martin»Zarnovica»MSK Martin»0»1»2.06»3.41»3.11»-1.05»6»28»1»1»14»100»0»0»66.67»16.67»16.67»10.71»21.43»67.86»100»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»UD Ourense-CD Choco»UD Ourense»CD Choco»0»3»2.36»3.1»2.75»-0.39»12»15»1»4»8»0»100»0»41.67»25»33.33»26.67»40»33.33»75»12.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 13»CD Algar-EDMF Churra»CD Algar»EDMF Churra»0»1»5.55»4.13»1.45»4.1»21»28»1»9»12»0»0»100»14.29»14.29»71.43»50»17.86»32.14»11.11»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Esteghlal F.C.-Esteghlal Khuzestan»Esteghlal F.C.»Esteghlal Khuzestan»4»2»1.22»5.17»12.29»-11.07»29»29»1»14»13»100»0»0»51.72»27.59»20.69»13.79»31.03»55.17»50»7.69
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen Women»Goteborg W-Kristianstads W»Goteborg W»Kristianstads W»2»1»1.59»3.91»4.73»-3.14»8»8»1»4»5»0»100»0»75»25»0»62.5»25»12.5»75»60
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Nahda-Al Jeel»Al Nahda»Al Jeel»0»1»3.16»3.22»2.12»1.04»32»34»1»18»16»0»100»0»37.5»21.88»40.63»41.18»23.53»35.29»44.44»37.5
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Hajer-Al Ansar»Hajer»Al Ansar»2»2»2.32»3.02»2.98»-0.66»32»30»1»17»14»0»100»0»28.13»37.5»34.38»36.67»26.67»36.67»29.41»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Constantine-MC Alger»Constantine»MC Alger»2»0»2.32»2.84»3.16»-0.84»31»27»1»15»14»0»0»100»38.71»32.26»29.03»40.74»33.33»25.93»40»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Andorra»Primera Divisió»Lusitanos-Encamp»Lusitanos»Encamp»1»1»1.61»4.24»4.1»-2.49»9»8»1»5»5»0»0»100»0»11.11»88.89»37.5»12.5»50»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Azerbaijan»Azerbaijan Cup»Zira-SumQayit»Zira»SumQayit»3»3»1.78»3.38»4.06»-2.28»27»30»5»15»16»60»20»20»29.63»25.93»44.44»26.67»20»53.33»33.33»31.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Belarusian Cup»Shakhtyor Soligorsk-Isloch Minsk»Shakhtyor Soligorsk»Isloch Minsk»4»2»1.39»4.01»7.2»-5.81»40»40»3»20»20»33.33»33.33»33.33»67.5»20»12.5»37.5»27.5»35»80»35
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Balmazujvaros Sport-Kaposvar»Balmazujvaros Sport»Kaposvar»0»2»3.09»3.08»2.22»0.87»56»42»1»28»21»0»0»100»23.21»26.79»50»50»28.57»21.43»32.14»42.86
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Sindri-KA Akureyri»Sindri»KA Akureyri»0»5»15»12.35»1.05»13.95»0»32»0»0»17»0»0»0»0»0»0»40.63»25»34.38»0»29.41
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Magni-Breidablik»Magni»Breidablik»1»10»16.39»7.99»1.1»15.29»28»37»0»14»18»0»0»0»25»3.57»71.43»64.86»18.92»16.22»42.86»55.56
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Vestmannaeyjar-Stjarnan»Vestmannaeyjar»Stjarnan»1»0»4.16»3.76»1.71»2.45»34»38»2»13»16»50»0»50»35.29»14.71»50»55.26»26.32»18.42»46.15»56.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Brescia-Ascoli»Brescia»Ascoli»1»0»1.46»4.33»6.48»-5.02»35»65»1»18»32»0»100»0»51.43»34.29»14.29»26.15»30.77»43.08»72.22»18.75
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Luxembourg»National Division»Niedercorn-Union Titus Petange»Niedercorn»Union Titus Petange»1»0»1.41»4.74»5.54»-4.13»19»13»1»9»6»100»0»0»47.37»15.79»36.84»38.46»15.38»46.15»55.56»16.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Halden-Lokomotiv Oslo»Halden»Lokomotiv Oslo»5»0»1.28»5.7»7.48»-6.2»55»29»0»28»14»0»0»0»56.36»18.18»25.45»37.93»20.69»41.38»64.29»21.43
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sparta Sarpsborg-Fredrikstad»Sparta Sarpsborg»Fredrikstad»0»9»16.54»15.29»1.04»15.5»0»27»0»0»13»0»0»0»0»0»0»51.85»25.93»22.22»0»53.85
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Krakeroy-Grorud»Krakeroy»Grorud»2»6»5.67»4.5»1.45»4.22»30»26»0»14»12»0»0»0»43.33»20»36.67»50»26.92»23.08»42.86»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Jeloy-Sarpsborg 08»Jeloy»Sarpsborg 08»0»3»27.53»21.26»1.01»26.52»0»8»0»0»5»0»0»0»0»0»0»37.5»50»12.5»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Follo-Baerum Sportsklubb»Follo»Baerum Sportsklubb»1»2»4.82»4.61»1.5»3.32»29»53»0»13»26»0»0»0»27.59»31.03»41.38»50.94»16.98»32.08»46.15»46.15
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Lyn-Moss»Lyn»Moss»0»5»2.73»3.85»2.15»0.58»23»52»0»11»25»0»0»0»52.17»13.04»34.78»32.69»32.69»34.62»90.91»24
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ready-Skeid»Ready»Skeid»0»9»11.93»7.77»1.14»10.79»29»33»0»14»16»0»0»0»34.48»17.24»48.28»60.61»21.21»18.18»35.71»43.75
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Gjellerasen-Lillestrom»Gjellerasen»Lillestrom»1»3»23.34»16.31»1.02»22.32»30»11»0»15»6»0»0»0»40»23.33»36.67»63.64»9.09»27.27»46.67»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Skjetten-Lorenskog»Skjetten»Lorenskog»2»3»4.27»5.01»1.53»2.74»28»57»2»13»29»0»0»100»28.57»14.29»57.14»49.12»14.04»36.84»38.46»44.83
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Eidsvold-Frigg»Eidsvold»Frigg»3»0»1.48»4.37»5.24»-3.76»30»48»0»15»24»0»0»0»70»20»10»37.5»22.92»39.58»80»29.17
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ottestad-Ham Kam»Ottestad»Ham Kam»0»1»20.08»11.82»1.05»19.03»24»7»0»12»4»0»0»0»16.67»12.5»70.83»57.14»14.29»28.57»33.33»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Toten-Raufoss»Toten»Raufoss»2»5»18.33»15.75»1.04»17.29»0»28»0»0»15»0»0»0»0»0»0»53.57»17.86»28.57»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Nybergsund-Kongsvinger»Nybergsund»Kongsvinger»1»3»9.29»7.01»1.19»8.1»24»8»0»11»4»0»0»0»12.5»25»62.5»50»25»25»18.18»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Brumunddal-Elverum»Brumunddal»Elverum»0»3»5.78»4.57»1.43»4.35»28»26»0»13»14»0»0»0»32.14»42.86»25»42.31»23.08»34.62»23.08»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Assiden-Kjelsas»Assiden»Kjelsas»1»2»7.04»5.39»1.31»5.73»26»31»0»13»16»0»0»0»15.38»15.38»69.23»38.71»29.03»32.26»23.08»31.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Vestfossen-Asker»Vestfossen»Asker»0»3»5.72»4.92»1.41»4.31»30»50»0»15»24»0»0»0»36.67»6.67»56.67»50»16»34»53.33»29.17
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Orn-Pors Grenland»Orn»Pors Grenland»0»2»1.67»4.18»4»-2.33»57»55»4»29»26»0»50»50»35.09»17.54»47.37»40»10.91»49.09»31.03»26.92
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Flint-Stromsgodset»Flint»Stromsgodset»0»7»26.33»14.28»1.02»25.31»4»12»0»3»7»0»0»0»25»0»75»58.33»16.67»25»33.33»57.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Fram-Start»Fram»Start»1»0»5.55»4.46»1.45»4.1»51»11»0»26»6»0»0»0»41.18»9.8»49.02»63.64»9.09»27.27»53.85»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Donn-Notodden»Donn»Notodden»0»2»8.34»6.29»1.23»7.11»29»34»0»15»17»0»0»0»41.38»20.69»37.93»44.12»20.59»35.29»40»41.18
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Flekkeroy-Jerv»Flekkeroy»Jerv»1»2»4.47»4.83»1.52»2.95»55»6»0»27»4»0»0»0»23.64»12.73»63.64»33.33»50»16.67»29.63»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Vindbjart-Arendal»Vindbjart»Arendal»0»3»3.51»4.61»1.7»1.81»55»57»2»28»27»0»0»100»52.73»9.09»38.18»52.63»22.81»24.56»67.86»48.15
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Algard-Bryne»Algard»Bryne»0»9»15.14»9.69»1.08»14.06»0»32»0»0»16»0»0»0»0»0»0»50»28.13»21.88»0»31.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Brodd-Egersunds»Brodd»Egersunds»0»2»5.55»4.9»1.42»4.13»28»58»0»14»28»0»0»0»50»14.29»35.71»48.28»22.41»29.31»64.29»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Madla IL-Sandnes»Madla IL»Sandnes»0»2»6.81»5.31»1.33»5.48»28»8»0»16»4»0»0»0»35.71»25»39.29»37.5»37.5»25»50»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Akra-Haugesund»Akra»Haugesund»0»4»24.84»19.46»1.02»23.82»0»10»0»0»7»0»0»0»0»0»0»60»10»30»0»71.43
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»V. Haugesund-Vidar»V. Haugesund»Vidar»2»1»2.64»3.78»2.25»0.39»55»56»4»27»28»75»0»25»30.91»21.82»47.27»41.07»12.5»46.43»37.04»32.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Froya-Nest Sotra»Froya»Nest Sotra»1»6»17.63»16.2»1.03»16.6»0»34»0»0»16»0»0»0»0»0»0»67.65»14.71»17.65»0»56.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Fyllingsdalen-Fana»Fyllingsdalen»Fana»3»2»2.03»4.06»2.85»-0.82»57»56»4»29»27»50»25»25»49.12»19.3»31.58»42.86»19.64»37.5»55.17»44.44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Lysekloster-Sotra»Lysekloster»Sotra»2»4»2.71»4.14»2.09»0.62»57»30»2»28»14»0»50»50»49.12»8.77»42.11»63.33»16.67»20»50»71.43
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Bergen Nord-Asane»Bergen Nord»Asane»1»5»4.59»4.49»1.55»3.04»3»7»0»1»4»0»0»0»33.33»33.33»33.33»57.14»0»42.86»0»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Stryn-Sogndal»Stryn»Sogndal»0»5»14.51»9.7»1.09»13.42»0»6»0»0»3»0»0»0»0»0»0»33.33»16.67»50»0»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Herd-Kristiansund»Herd»Kristiansund»0»1»16.72»11.05»1.07»15.65»29»9»0»16»7»0»0»0»34.48»17.24»48.28»44.44»11.11»44.44»50»42.86
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Eide Omegn-Molde»Eide Omegn»Molde»0»5»21.68»19.33»1.01»20.67»0»8»0»0»5»0»0»0»0»0»0»62.5»12.5»25»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sunndal-Byasen»Sunndal»Byasen»1»0»5.84»5.44»1.35»4.49»4»29»0»3»13»0»0»0»0»0»100»62.07»13.79»24.14»0»53.85
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ntnui-Nardo»Ntnui»Nardo»0»2»10.36»6.66»1.18»9.18»0»29»0»0»15»0»0»0»0»0»0»31.03»27.59»41.38»0»26.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Kolstad-Ranheim»Kolstad»Ranheim»1»3»11.56»8.02»1.14»10.42»30»9»0»14»6»0»0»0»36.67»20»43.33»44.44»11.11»44.44»42.86»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Trygg/Lade-Tiller»Trygg/Lade»Tiller»2»3»3.72»4.66»1.65»2.07»1»3»0»1»1»0»0»0»0»0»100»33.33»0»66.67»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Steinkjer-Levanger»Steinkjer»Levanger»0»6»3.25»4.24»1.84»1.41»30»5»0»16»3»0»0»0»33.33»13.33»53.33»40»0»60»43.75»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Porsanger-Alta»Porsanger»Alta»0»3»8.24»6.95»1.21»7.03»0»27»0»0»12»0»0»0»0»0»0»55.56»14.81»29.63»0»58.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Norild-Tromso»Norild»Tromso»1»8»20.95»14.54»1.03»19.92»1»9»0»1»6»0»0»0»0»100»0»44.44»11.11»44.44»0»66.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Skanland-Harstad»Skanland»Harstad»0»3»5.35»5.25»1.4»3.95»0»22»0»0»10»0»0»0»0»0»0»45.45»13.64»40.91»0»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Asane W-Fyllingsdalen W»Asane W»Fyllingsdalen W»2»1»1.09»8.09»15.03»-13.94»2»1»0»0»0»0»0»0»50»0»50»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Medkila W-Tromso W»Medkila W»Tromso W»6»1»1.22»6»7.25»-6.03»1»2»0»1»0»0»0»0»0»0»100»50»0»50»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Floya W-Tromsdalen W»Floya W»Tromsdalen W»6»0»1.15»7.75»12.58»-11.43»2»1»0»1»1»0»0»0»50»0»50»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Norway Cup Women»Grei W-Kongsvinger W»Grei W»Kongsvinger W»7»1»1.15»7.69»10.74»-9.59»2»1»0»1»0»0»0»0»50»0»50»0»0»100»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 1»Tychy-GKS Jastrzebie»Tychy»GKS Jastrzebie»2»1»2.08»3.29»3.31»-1.23»32»32»1»16»16»0»100»0»34.38»31.25»34.38»34.38»37.5»28.13»50»31.25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Sloboda-Trayal Krusevac»Sloboda»Trayal Krusevac»2»1»6.88»4.45»1.35»5.53»30»30»2»16»14»0»0»100»16.67»20»63.33»40»20»40»25»35.71
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Partizan-Mladost»Partizan»Mladost»2»1»1.38»4.25»7.5»-6.12»37»37»2»17»20»0»100»0»54.05»24.32»21.62»51.35»18.92»29.73»64.71»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Cukaricki-Napredak»Cukaricki»Napredak»5»2»1.29»4.74»9.45»-8.16»35»36»2»17»17»50»50»0»48.57»28.57»22.86»38.89»30.56»30.56»64.71»29.41
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Macva-Sp. Subotica»Macva»Sp. Subotica»2»1»1.69»3.35»4.94»-3.25»35»36»3»18»17»0»33.33»66.67»28.57»25.71»45.71»36.11»25»38.89»38.89»23.53
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Slovak Cup»Trnava-Zilina»Trnava»Zilina»4»3»3.62»3.11»2.01»1.61»35»35»2»15»18»0»50»50»40»22.86»37.14»57.14»20»22.86»53.33»61.11
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Ferrol-Arenteiro»Ferrol»Arenteiro»4»1»1.33»4.67»6.94»-5.61»22»10»0»12»9»0»0»0»59.09»31.82»9.09»20»40»40»66.67»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Arosa SC-Laracha»Arosa SC»Laracha»1»0»1.63»3.63»4.49»-2.86»22»18»1»10»7»0»100»0»63.64»9.09»27.27»38.89»44.44»16.67»70»28.57
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Compostela-Racing Club Villalbes»Compostela»Racing Club Villalbes»1»2»1.26»5.1»8.07»-6.81»25»22»1»10»10»0»100»0»44»24»32»27.27»31.82»40.91»60»30
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 1»Paiosaco-Ribadumia»Paiosaco»Ribadumia»3»0»1.94»3.23»3.49»-1.55»22»18»1»11»10»0»100»0»36.36»22.73»40.91»16.67»33.33»50»54.55»10
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Ibiza Islas Pitiusas-Formentera»Ibiza Islas Pitiusas»Formentera»2»0»2.29»3.02»2.92»-0.63»11»8»0»6»8»0»0»0»63.64»27.27»9.09»50»37.5»12.5»100»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Vereya-Botev Vratsa»Vereya»Botev Vratsa»1»6»32.35»8.32»1.07»31.28»33»32»3»15»16»0»33.33»66.67»3.03»18.18»78.79»37.5»18.75»43.75»0»25
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Icelandic Cup»Valur-Hafnarfjordur»Valur»Hafnarfjordur»1»2»1.95»3.57»3.28»-1.33»38»37»2»21»23»50»0»50»55.26»26.32»18.42»54.05»24.32»21.62»71.43»47.83
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Arna Bjornar-Brann»Arna Bjornar»Brann»1»6»23.9»14.97»1.02»22.88»1»10»0»1»7»0»0»0»0»0»100»50»20»30»0»57.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Jeddah-Al Mojzel»Jeddah»Al Mojzel»0»0»2.26»3.13»2.94»-0.68»34»32»1»18»15»0»100»0»32.35»41.18»26.47»34.38»28.13»37.5»38.89»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 11»Son Cladera-Santanyi»Son Cladera»Santanyi»0»2»2.3»3.1»2.8»-0.5»19»8»0»12»8»0»0»0»15.79»26.32»57.89»0»25»75»25»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Gaish-Al Ahly»El Gaish»Al Ahly»1»2»8.18»4.21»1.37»6.81»32»29»1»17»14»0»0»100»28.13»31.25»40.63»72.41»13.79»13.79»47.06»78.57
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Black Forest-Security Systems»Black Forest»Security Systems»0»5»2.74»2.87»2.56»0.18»4»5»0»2»2»0»0»0»0»50»50»80»20»0»0»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Rennes-Monaco»Rennes»Monaco»2»2»3.42»3.47»2.13»1.29»41»39»2»21»19»50»0»50»43.9»24.39»31.71»25.64»28.21»46.15»57.14»26.32
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Budafoki-Duna Aszfalt»Budafoki»Duna Aszfalt»1»0»2.16»3.12»3.13»-0.97»36»38»1»18»20»0»0»100»33.33»13.89»52.78»26.32»42.11»31.58»44.44»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Merkantil Bank Liga»Gyirmot-Csakvari»Gyirmot»Csakvari»1»1»1.4»4.28»6.32»-4.92»55»54»4»27»25»75»25»0»49.09»16.36»34.55»33.33»31.48»35.19»59.26»28
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Berkane-Kawkab Marrakech»Berkane»Kawkab Marrakech»1»1»2.01»3.05»3.72»-1.71»30»26»1»16»13»0»100»0»40»40»20»19.23»26.92»53.85»62.5»15.38
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Lublin-Stal Krasnik»Lublin»Stal Krasnik»3»0»1.48»4.12»5.33»-3.85»59»22»1»30»10»0»100»0»37.29»28.81»33.9»36.36»40.91»22.73»50»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Novi Pazar-Zarkovo»Novi Pazar»Zarkovo»3»0»1.51»3.79»5.08»-3.57»31»29»1»16»17»0»100»0»9.68»25.81»64.52»31.03»31.03»37.93»18.75»11.76
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»1.Liga Promotion»Stade Nyonnais-Bavois»Stade Nyonnais»Bavois»2»2»1.63»3.88»4.17»-2.54»13»13»0»9»7»0»0»0»30.77»7.69»61.54»0»53.85»46.15»33.33»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Honefoss-Mjondalen»Honefoss»Mjondalen»0»2»12.35»7.68»1.14»11.21»25»9»0»11»5»0»0»0»28»16»56»44.44»22.22»33.33»36.36»60
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»SAO Jose W-Vitoria das Tabocas W»SAO Jose W»Vitoria das Tabocas W»4»0»1.34»4.87»6.45»-5.11»4»4»0»2»2»0»0»0»0»0»100»25»50»25»0»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Vitoria W-Ferroviaria W»Vitoria W»Ferroviaria W»0»0»4.65»3.86»1.59»3.06»4»4»0»2»2»0»0»0»50»0»50»25»50»25»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Ponte Preta W-Internacional W»Ponte Preta W»Internacional W»0»2»5.71»4.53»1.41»4.3»4»3»0»2»2»0»0»0»0»50»50»66.67»0»33.33»0»50
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Flamengo W-Sport Recife W»Flamengo W»Sport Recife W»6»0»1.01»22»44.33»-43.32»4»3»0»2»0»0»0»0»75»25»0»0»0»100»50»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League»AFC Fylde-Harrogate»AFC Fylde»Harrogate»3»1»2.01»3.26»3.59»-1.58»54»51»2»29»25»50»50»0»50»31.48»18.52»45.1»23.53»31.37»65.52»44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Malacateco-Municipal»Malacateco»Municipal»2»0»1.87»3.32»3.65»-1.78»44»42»3»22»21»66.67»33.33»0»45.45»27.27»27.27»42.86»23.81»33.33»59.09»38.1
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Siquinala-Antigua»Siquinala»Antigua»1»2»3.04»3.16»2.16»0.88»41»44»3»21»22»0»66.67»33.33»29.27»34.15»36.59»43.18»29.55»27.27»47.62»36.36
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Prva Liga»Metalac-Javor»Metalac»Javor»1»1»1.67»3.45»4.34»-2.67»35»32»2»17»14»50»50»0»42.86»28.57»28.57»68.75»15.63»15.63»64.71»57.14
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Championship»Swansea-Derby»Swansea»Derby»1»1»2.23»3.68»2.99»-0.76»49»52»1»26»29»0»0»100»42.86»18.37»38.78»46.15»26.92»26.92»53.85»41.38
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League North»Altrincham-Blyth»Altrincham»Blyth»3»2»2»3.42»3.32»-1.32»47»50»2»25»25»0»50»50»48.94»23.4»27.66»50»20»30»48»44
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League North»Spennymoor-Bradford PA»Spennymoor»Bradford PA»1»0»1.79»3.55»3.96»-2.17»47»45»2»25»24»0»0»100»53.19»21.28»25.53»42.22»24.44»33.33»56»41.67
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League South»Bath-Wealdstone»Bath»Wealdstone»1»3»2.35»3.17»2.85»-0.5»47»47»2»22»24»0»100»0»48.94»23.4»27.66»44.68»25.53»29.79»59.09»45.83
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League South Division»Taunton-Poole»Taunton»Poole»1»2»1.92»3.5»3.37»-1.45»46»50»2»24»24»50»0»50»58.7»17.39»23.91»48»24»28»62.5»45.83
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League South Division»Met. Police-Salisbury»Met. Police»Salisbury»3»2»2.34»3.5»2.58»-0.24»49»48»2»26»23»0»100»0»51.02»30.61»18.37»54.17»22.92»22.92»61.54»43.48
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Always Ready-Guabira»Always Ready»Guabira»6»0»1.25»5.36»8.86»-7.61»20»20»1»10»10»0»100»0»25»30»45»30»25»45»50»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Nacional Potosi-Real Potosi»Nacional Potosi»Real Potosi»0»1»1.58»4.23»4.42»-2.84»19»20»1»10»10»100»0»0»57.89»26.32»15.79»20»25»55»80»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Foz Cataratas W-Kindermann W»Foz Cataratas W»Kindermann W»0»5»3.81»3.3»1.83»1.98»3»5»0»1»3»0»0»0»33.33»0»66.67»60»0»40»0»100
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Internacional-Flamengo RJ»Internacional»Flamengo RJ»2»1»2.33»3.09»3.17»-0.84»52»55»2»24»24»50»0»50»55.77»21.15»23.08»61.82»21.82»16.36»75»45.83
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Corinthians-Chapecoense SC»Corinthians»Chapecoense SC»1»0»1.62»3.42»6.38»-4.76»58»62»4»29»30»25»25»50»37.93»27.59»34.48»38.71»30.65»30.65»55.17»20
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»CSA-Palmeiras»CSA»Palmeiras»1»1»6.92»3.85»1.51»5.41»57»50»0»29»25»0»0»0»45.61»31.58»22.81»58»30»12»58.62»40
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Oeste-Guarani»Oeste»Guarani»2»0»2.42»2.8»3.19»-0.77»57»54»3»27»27»33.33»33.33»33.33»24.56»45.61»29.82»33.33»29.63»37.04»22.22»22.22
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Patriotas-Deportes Tolima»Patriotas»Deportes Tolima»1»0»2.44»2.91»2.98»-0.54»23»20»0»11»10»0»0»0»34.78»39.13»26.09»50»25»25»54.55»60
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»Barcelona-Liverpool»Barcelona»Liverpool»3»0»1.9»3.66»4.24»-2.34»10»11»0»5»6»0»0»0»70»30»0»54.55»9.09»36.36»80»33.33
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Bolivar-Aurora»Bolivar»Aurora»6»3»1.09»7.91»19.29»-18.2»20»20»1»10»10»0»100»0»60»30»10»20»20»60»80»10
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Honduras U17-Haiti U17»Honduras U17»Haiti U17»0»2»1.46»4.31»4.56»-3.1»5»3»1»3»3»100»0»0»60»0»40»0»33.33»66.67»66.67»0
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Zulia-Monagas»Zulia»Monagas»0»0»1.87»3.27»3.92»-2.05»25»19»0»12»9»0»0»0»40»44»16»36.84»26.32»36.84»50»11.11
Wed May 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»U. de Deportes-Sport Huancayo»U. de Deportes»Sport Huancayo»1»1»1.62»3.76»4.83»-3.21»15»15»0»6»7»0»0»0»40»20»40»26.67»33.33»40»66.67»14.29
