Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Fortaleza-Cruzeiro»Fortaleza»Cruzeiro»2»1»3.18»3»2.43»0.75»71»70»0»36»34»0»0»0»52.11»22.54»25.35»45.71»31.43»22.86»63.89»23.53»46»53»58.7»58.49
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Minnesota United-Sporting Kansas City»Minnesota United»Sporting Kansas City»4»1»2.43»3.65»2.54»-0.11»50»18»0»23»9»0»0»0»36»22»42»27.78»38.89»33.33»39.13»11.11»24»11»37.5»36.36
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»FC Dallas-Oklahoma City Energy»FC Dallas»Oklahoma City Energy»4»0»1.45»4.27»6.34»-4.89»18»17»0»8»9»0»0»0»38.89»22.22»38.89»35.29»35.29»29.41»50»11.11»8»8»62.5»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Internacional-Bahia»Internacional»Bahia»3»1»1.73»3.36»5.35»-3.62»61»70»2»29»35»100»0»0»57.38»19.67»22.95»41.43»30»28.57»79.31»22.86»46»43»67.39»62.79
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Santos-Corinthians»Santos»Corinthians»1»0»1.69»3.47»5.55»-3.86»65»66»4»32»33»0»75»25»43.08»26.15»30.77»37.88»28.79»33.33»59.38»21.21»45»36»53.33»58.33
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»CSA-Flamengo RJ»CSA»Flamengo RJ»0»2»12.39»5.6»1.25»11.14»65»64»0»34»29»0»0»0»43.08»32.31»24.62»60.94»21.88»17.19»55.88»41.38»34»55»61.76»65.45
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Championship»Valour-HFX Wanderers»Valour»HFX Wanderers»0»2»2.31»3.26»2.83»-0.52»2»2»0»1»0»0»0»0»50»0»50»50»50»0»0»0»0»1»0»100
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Memphis-Orlando City»Memphis»Orlando City»1»3»6.62»4.97»1.38»5.24»13»17»0»6»10»0»0»0»23.08»23.08»53.85»41.18»17.65»41.18»16.67»40»4»7»25»57.14
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Euro New York-Reading»Euro New York»Reading»0»1»9.59»6.32»1.19»8.4»5»3»0»4»3»0»0»0»0»60»40»66.67»33.33»0»0»66.67»2»2»0»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Dep. Pasto-Junior»Dep. Pasto»Junior»1»1»2.68»2.83»2.85»-0.17»33»29»2»16»14»0»50»50»48.48»27.27»24.24»37.93»51.72»10.34»56.25»42.86»16»20»56.25»40
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Colorado Rapids-New Mexico»Colorado Rapids»New Mexico»2»3»1.71»3.9»4.16»-2.45»17»17»0»9»10»0»0»0»23.53»17.65»58.82»47.06»41.18»11.76»33.33»50»9»15»33.33»46.67
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Championship»Edmonton-York 9»Edmonton»York 9»1»0»2»3.53»2.99»-0.99»2»1»0»1»1»0»0»0»0»0»100»0»100»0»0»0»1»1»0»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Los Angeles Galaxy-Orange County FC»Los Angeles Galaxy»Orange County FC»3»0»1.09»9.25»20.17»-19.08»17»3»0»10»2»0»0»0»52.94»5.88»41.18»100»0»0»70»100»10»0»70»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Seattle Sounders-Portland Timbers»Seattle Sounders»Portland Timbers»1»2»3.66»3.82»1.84»1.82»17»48»0»8»29»0»0»0»41.18»29.41»29.41»41.67»25»33.33»75»34.48»8»21»75»52.38
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Kyrgyzstan U18-Armenia U18»Kyrgyzstan U18»Armenia U18»0»3»4.5»3.56»1.67»2.83»7»7»1»5»3»0»0»100»14.29»14.29»71.43»28.57»0»71.43»20»66.67»1»1»0»100
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»India U18-Tajikistan U18»India U18»Tajikistan U18»0»1»2.11»3.04»3.4»-1.29»4»4»0»1»1»0»0»0»0»25»75»0»50»50»0»0»1»1»0»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»BHTS Quang Nam-Binh Duong»BHTS Quang Nam»Binh Duong»1»2»1.97»3.43»3.46»-1.49»12»12»0»5»5»0»0»0»16.67»41.67»41.67»33.33»25»41.67»20»0»4»7»25»57.14
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Hanoi FC-Sai Gon FC»Hanoi FC»Sai Gon FC»2»0»1.32»4.99»7.09»-5.77»0»12»0»0»5»0»0»0»0»0»0»41.67»25»33.33»0»20»0»8»0»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Chile U23-China U23»Chile U23»China U23»2»1»1.48»4.35»5.74»-4.26»3»3»0»1»1»0»0»0»66.67»0»33.33»33.33»0»66.67»100»0»1»1»100»100
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Sudet-Lahden Reipas»Sudet»Lahden Reipas»1»5»3.6»3.69»1.83»1.77»30»7»0»15»3»0»0»0»36.67»13.33»50»28.57»42.86»28.57»33.33»0»9»2»55.56»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Klubi 04-MiPK»Klubi 04»MiPK»1»1»1.56»4.24»4.51»-2.95»51»28»0»26»14»0»0»0»39.22»21.57»39.22»46.43»21.43»32.14»42.31»35.71»26»18»57.69»61.11
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Haka-MyPa»Haka»MyPa»2»0»1.15»7.51»14.09»-12.94»30»36»1»16»18»0»100»0»50»23.33»26.67»36.11»30.56»33.33»62.5»27.78»18»7»55.56»85.71
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Flora U21-JK Jarve»Flora U21»JK Jarve»0»1»1.26»5.8»7.49»-6.23»15»15»1»7»6»0»0»100»60»20»20»53.33»6.67»40»71.43»50»13»8»69.23»75
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Rakvere-Tartu Welco»Rakvere»Tartu Welco»3»1»1.53»4.32»4.57»-3.04»15»16»1»8»6»0»100»0»26.67»6.67»66.67»12.5»12.5»75»37.5»0»2»2»0»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tammeka U21-Legion»Tammeka U21»Legion»3»3»11.12»6.15»1.18»9.94»14»17»1»7»9»0»0»100»35.71»7.14»57.14»94.12»0»5.88»57.14»88.89»6»16»50»100
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Riteriai 2-FC Pakruojis»Riteriai 2»FC Pakruojis»4»1»3.19»3.83»1.89»1.3»6»8»0»2»7»0»0»0»0»16.67»83.33»37.5»25»37.5»0»42.86»1»4»0»75
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Iran U18-Greece U18»Iran U18»Greece U18»0»1»3.42»3.32»1.99»1.43»4»8»0»1»4»0»0»0»50»0»50»50»25»25»0»50»2»4»100»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Moldova U18-Bulgaria U18»Moldova U18»Bulgaria U18»1»2»3.04»3.13»2.21»0.83»7»4»1»4»3»0»100»0»42.86»14.29»42.86»0»50»50»50»0»3»2»100»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Australia W-Brazil W»Australia W»Brazil W»3»2»2.27»3.63»2.87»-0.6»4»7»1»2»4»100»0»0»50»25»25»28.57»0»71.43»50»25»3»2»66.67»100
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»Everton-Cobresal»Everton»Cobresal»2»1»1.81»3.66»4.03»-2.22»16»21»2»8»12»0»50»50»25»31.25»43.75»28.57»23.81»47.62»25»25»10»8»30»37.5
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Magni-Njardvik»Magni»Njardvik»3»2»2.68»3.37»2.38»0.3»35»37»2»18»18»50»0»50»20»8.57»71.43»35.14»21.62»43.24»33.33»50»1»5»0»60
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Lidkopings FK-Tidaholm IFK»Lidkopings FK»Tidaholm IFK»2»1»1.81»3.81»3.58»-1.77»12»11»0»6»5»0»0»0»33.33»41.67»25»36.36»36.36»27.27»33.33»20»5»5»20»40
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Mallorca-Albacete»Mallorca»Albacete»2»0»1.79»3.38»4.91»-3.12»48»42»2»24»21»0»0»100»45.83»27.08»27.08»42.86»33.33»23.81»70.83»47.62»27»19»70.37»42.11
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»South Africa W-China W»South Africa W»China W»0»1»9.1»4.89»1.34»7.76»5»4»0»3»2»0»0»0»0»20»80»0»0»100»0»0»1»0»0»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fram-Grotta»Fram»Grotta»2»3»1.87»3.77»3.42»-1.55»41»34»0»22»15»0»0»0»34.15»19.51»46.34»52.94»17.65»29.41»40.91»40»19»21»52.63»71.43
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Afturelding-Haukar»Afturelding»Haukar»1»2»2.04»3.73»3.07»-1.03»35»36»0»20»17»0»0»0»54.29»17.14»28.57»22.22»22.22»55.56»60»17.65»21»13»71.43»38.46
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fjolnir-Olafsvik»Fjolnir»Olafsvik»1»3»1.74»3.72»4.04»-2.3»43»35»0»20»21»0»0»0»39.53»23.26»37.21»54.29»22.86»22.86»35»52.38»22»29»59.09»58.62
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Keflavik-Throttur»Keflavik»Throttur»1»3»1.62»4.12»4.44»-2.82»40»41»0»22»22»0»0»0»17.5»17.5»65»39.02»17.07»43.9»22.73»40.91»10»23»60»47.83
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Antofagasta-Barnechea»Antofagasta»Barnechea»1»3»1.6»3.94»5.07»-3.47»17»27»1»8»13»100»0»0»23.53»23.53»52.94»48.15»22.22»29.63»25»69.23»8»12»37.5»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Union La Calera-Magallanes»Union La Calera»Magallanes»3»2»1.44»4.28»6.48»-5.04»19»21»3»9»10»66.67»33.33»0»42.11»36.84»21.05»28.57»38.1»33.33»66.67»30»12»10»58.33»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Florida Elite-Treasure Coast»Florida Elite»Treasure Coast»0»2»1.91»3.6»3.22»-1.31»3»3»0»2»3»0»0»0»66.67»33.33»0»33.33»33.33»33.33»50»33.33»3»0»66.67»0
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Vasco-Ceara»Vasco»Ceara»1»0»2.21»3.1»3.51»-1.3»65»68»2»34»35»0»100»0»36.92»27.69»35.38»35.29»35.29»29.41»52.94»28.57»30»34»63.33»52.94
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Atletico MG-Sao Paulo»Atletico MG»Sao Paulo»1»1»1.92»3.26»4.25»-2.33»63»61»2»32»30»50»50»0»55.56»17.46»26.98»40.98»34.43»24.59»78.13»36.67»44»41»68.18»53.66
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Palmeiras-Avai»Palmeiras»Avai»2»0»1.24»5.43»14.45»-13.21»59»74»0»29»36»0»0»0»62.71»27.12»10.17»43.24»28.38»28.38»79.31»41.67»54»54»64.81»48.15
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Chapecoense SC-Fluminense»Chapecoense SC»Fluminense»1»1»2.71»2.99»2.79»-0.08»69»69»2»35»36»0»0»100»36.23»28.99»34.78»36.23»23.19»40.58»51.43»25»33»34»45.45»55.88
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Goias-Athletico PR»Goias»Athletico PR»2»1»2.87»3.13»2.56»0.31»66»56»0»33»26»0»0»0»54.55»10.61»34.85»46.43»19.64»33.93»57.58»15.38»46»36»60.87»69.44
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»EC Sao Jose-Remo»EC Sao Jose»Remo»1»0»2.09»2.99»3.66»-1.57»34»35»0»17»16»0»0»0»47.06»23.53»29.41»42.86»28.57»28.57»70.59»37.5»20»22»60»50
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Atlanta United-Charleston»Atlanta United»Charleston»3»1»1.29»5.63»7.82»-6.53»17»21»1»10»8»100»0»0»52.94»11.76»35.29»42.86»28.57»28.57»60»37.5»12»11»58.33»63.64
Thu Jun 13 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Coquimbo-San Felipe»Coquimbo»San Felipe»1»1»1.64»3.92»4.76»-3.12»18»19»1»9»9»0»0»100»33.33»33.33»33.33»36.84»26.32»36.84»44.44»44.44»11»9»36.36»44.44
