Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Paysandu PA-EC Sao Jose»Paysandu PA»EC Sao Jose»1»1»1.98»3.17»3.78»-1.8»63»32»0»31»16»0»0»0»36.51»31.75»31.75»46.88»21.88»31.25»45.16»25»38»19»47.37»94.74
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Victoria Highlanders-Lane United»Victoria Highlanders»Lane United»0»3»1.99»3.74»2.85»-0.86»2»3»1»2»3»0»100»0»50»50»0»0»66.67»33.33»50»0»1»1»100»100
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Estudiantes Merida-Aragua»Estudiantes Merida»Aragua»1»1»1.67»3.51»4.76»-3.09»21»30»2»10»14»50»50»0»38.1»42.86»19.05»50»23.33»26.67»60»50»15»13»46.67»53.85
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»San Felipe-La Serena»San Felipe»La Serena»1»1»2.48»2.84»2.99»-0.51»17»19»0»8»10»0»0»0»35.29»23.53»41.18»42.11»21.05»36.84»25»40»8»9»50»44.44
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Tigre-Boca Juniors»Tigre»Boca Juniors»2»0»3.9»3.55»1.82»2.08»34»35»1»17»16»0»0»100»41.18»29.41»29.41»62.86»22.86»14.29»35.29»43.75»15»31»33.33»16.13
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Internacional-Avai»Internacional»Avai»2»0»1.43»4.15»8.22»-6.79»59»72»0»28»35»0»0»0»57.63»20.34»22.03»44.44»27.78»27.78»78.57»42.86»44»54»68.18»55.56
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Atletico MG-CSA»Atletico MG»CSA»4»0»1.41»4.31»7.98»-6.57»60»63»0»31»30»0»0»0»55»18.33»26.67»44.44»33.33»22.22»77.42»30»43»34»67.44»85.29
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Chapecoense SC-Palmeiras»Chapecoense SC»Palmeiras»1»2»5.92»3.51»1.63»4.29»67»57»2»34»29»0»50»50»37.31»29.85»32.84»61.4»28.07»10.53»52.94»44.83»33»52»45.45»28.85
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Galvez-Manaus»Galvez»Manaus»2»2»3.55»3.59»1.84»1.71»5»20»1»3»9»0»0»100»20»20»60»45»35»20»0»44.44»2»15»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Olimpia-Motagua»Olimpia»Motagua»0»1»2.17»3.18»3.16»-0.99»42»44»7»21»22»28.57»57.14»14.29»50»35.71»14.29»54.55»25»20.45»52.38»40.91»34»32»55.88»59.38
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Portland Thorns W-Chicago W»Portland Thorns W»Chicago W»3»0»2.27»3.41»2.8»-0.53»32»32»4»13»16»25»75»0»50»25»25»37.5»37.5»25»53.85»31.25»22»20»63.64»70
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Chico-Llaneros»Chico»Llaneros»0»0»1.24»5.1»10.63»-9.39»27»26»2»14»12»50»50»0»44.44»40.74»14.81»30.77»23.08»46.15»42.86»25»16»12»56.25»75
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Quindio-Pereira»Quindio»Pereira»0»2»2.74»3.36»2.32»0.42»28»29»2»13»14»50»0»50»42.86»25»32.14»55.17»27.59»17.24»46.15»35.71»16»20»50»40
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Deportes Tolima-Atl. Nacional»Deportes Tolima»Atl. Nacional»2»1»2.19»2.8»3.76»-1.57»26»24»2»13»12»100»0»0»42.31»30.77»26.92»37.5»33.33»29.17»30.77»25»14»16»42.86»37.5
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Marimoo-Hawks»Marimoo»Hawks»0»0»2.49»2.68»2.9»-0.41»9»11»1»7»3»0»100»0»22.22»55.56»22.22»36.36»54.55»9.09»14.29»66.67»7»6»14.29»16.67
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»U. de Deportes-Cajamarca»U. de Deportes»Cajamarca»2»1»1.77»3.58»4.29»-2.52»20»20»1»9»10»0»0»100»30»20»50»30»35»35»44.44»10»11»9»45.45»55.56
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Euro New York-Long Island»Euro New York»Long Island»1»2»1.99»3.53»3.1»-1.11»3»6»0»2»1»0»0»0»0»100»0»66.67»0»33.33»0»0»1»5»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Chicago United-Dayton»Chicago United»Dayton»3»2»1.47»4.29»5.22»-3.75»2»1»0»2»0»0»0»0»100»0»0»0»100»0»100»0»2»1»100»200
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Orange County SC II-Golden State Force»Orange County SC II»Golden State Force»1»2»1.95»3.72»3.11»-1.16»1»8»0»1»4»0»0»0»100»0»0»62.5»0»37.5»100»25»0»5»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Junior-Dep. Cali»Junior»Dep. Cali»2»0»1.82»3.13»4.8»-2.98»26»24»2»13»12»50»50»0»30.77»57.69»11.54»41.67»29.17»29.17»23.08»33.33»17»12»29.41»41.67
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Los Angeles Galaxy-New England Revolution»Los Angeles Galaxy»New England Revolution»1»2»1.47»4.57»6.19»-4.72»16»16»0»9»8»0»0»0»56.25»6.25»37.5»18.75»25»56.25»77.78»0»9»8»77.78»87.5
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Pamba-Kagera Sugar»Pamba»Kagera Sugar»0»0»2.3»2.9»3»-0.7»0»8»0»0»8»0»0»0»0»0»0»0»50»50»0»0»0»0»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Beijing Technology-Yinchuan Helanshan»Beijing Technology»Yinchuan Helanshan»0»3»4.89»3.96»1.52»3.37»13»8»1»7»5»100»0»0»38.46»15.38»46.15»50»12.5»37.5»42.86»40»5»6»80»66.67
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Fortuna Becicherecu Mic W-Ol. Cluj W»Fortuna Becicherecu Mic W»Ol. Cluj W»0»2»6.43»5.53»1.3»5.13»17»11»4»9»5»50»0»50»47.06»17.65»35.29»81.82»0»18.18»44.44»80»10»11»60»54.55
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Universitatea Galati W-Vasas Odorhei W»Universitatea Galati W»Vasas Odorhei W»7»0»2.54»4.26»2.15»0.39»10»15»3»4»11»33.33»33.33»33.33»30»10»60»53.33»26.67»20»50»45.45»4»13»25»7.69
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Stabaek 2-Molde 2»Stabaek 2»Molde 2»2»4»6.15»5.36»1.33»4.82»27»33»0»14»16»0»0»0»18.52»25.93»55.56»63.64»9.09»27.27»14.29»37.5»7»25»28.57»8
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Esperance Tunis-JS Kairouan»Esperance Tunis»JS Kairouan»4»0»1.2»5.07»15.32»-14.12»25»26»1»13»13»100»0»0»76»20»4»26.92»26.92»46.15»76.92»23.08»24»10»79.17»190
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Tunisia Cup»Etoile Sahel-Club Africain»Etoile Sahel»Club Africain»1»0»1.9»3.02»4.26»-2.36»26»26»1»12»13»100»0»0»57.69»34.62»7.69»46.15»15.38»38.46»66.67»30.77»23»20»60.87»70
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»China U23-Ireland U21»China U23»Ireland U21»1»4»5.64»3.94»1.55»4.09»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Krakeroy-Aalesund 2»Krakeroy»Aalesund 2»1»3»2.95»4.47»1.87»1.08»34»6»0»17»3»0»0»0»44.12»17.65»38.24»16.67»16.67»66.67»41.18»33.33»15»0»66.67»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»JBK-VPS 2»JBK»VPS 2»2»1»1.19»6.67»9.06»-7.87»53»5»0»27»3»0»0»0»35.85»16.98»47.17»20»0»80»48.15»33.33»20»1»55»1100
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Ull/Kisa 2-Tromso 2»Ull/Kisa 2»Tromso 2»2»0»1.78»4.32»3.36»-1.58»7»6»0»3»2»0»0»0»42.86»14.29»42.86»50»16.67»33.33»66.67»0»3»2»66.67»100
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»GrIFK-Gnistan»GrIFK»Gnistan»1»3»5.42»4.23»1.48»3.94»57»54»0»30»28»0»0»0»64.91»15.79»19.3»48.15»25.93»25.93»60»42.86»53»44»66.04»79.55
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»KuFu 98-GBK Kokkola»KuFu 98»GBK Kokkola»2»1»2.4»3.52»2.52»-0.12»27»56»2»14»28»0»50»50»48.15»14.81»37.04»55.36»16.07»28.57»71.43»42.86»16»41»62.5»24.39
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»KTP-MuSa»KTP»MuSa»3»1»1.69»3.74»4.69»-3»28»61»0»14»31»0»0»0»21.43»35.71»42.86»57.38»14.75»27.87»28.57»58.06»10»40»30»7.5
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Uruguay U20-Ecuador U20»Uruguay U20»Ecuador U20»1»3»1.99»3.13»4.07»-2.08»14»6»0»8»2»0»0»0»64.29»14.29»21.43»16.67»50»33.33»50»0»13»5»69.23»180
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ukraine U20-Panama U20»Ukraine U20»Panama U20»4»1»1.5»3.75»7.49»-5.99»3»3»0»1»1»0»0»0»66.67»33.33»0»33.33»33.33»33.33»100»100»1»0»100»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Elva-Tammeka U21»Elva»Tammeka U21»3»2»1.7»3.92»3.9»-2.2»18»13»1»6»6»0»0»100»50»5.56»44.44»38.46»7.69»53.85»66.67»16.67»11»6»72.73»133.33
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Flora U21-Tallinna Kalev U21»Flora U21»Tallinna Kalev U21»4»1»1.11»8.03»13.17»-12.06»14»13»1»6»7»100»0»0»57.14»21.43»21.43»23.08»7.69»69.23»66.67»28.57»12»2»66.67»400
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Tartu Welco-Levadia U21»Tartu Welco»Levadia U21»2»5»3.06»4.14»1.92»1.14»15»13»1»9»7»0»0»100»13.33»13.33»73.33»23.08»15.38»61.54»22.22»14.29»2»4»50»25
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»TiPS W-HJK W»TiPS W»HJK W»1»1»4.8»4.12»1.51»3.29»34»33»3»17»15»0»33.33»66.67»35.29»14.71»50»78.79»6.06»15.15»29.41»73.33»10»29»70»24.14
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Longford-Galway»Longford»Galway»2»1»1.5»4.06»5.94»-4.44»19»18»1»9»9»0»0»100»57.89»15.79»26.32»33.33»5.56»61.11»77.78»44.44»15»6»60»150
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Istra 1961-Sibenik»Istra 1961»Sibenik»2»0»1.54»3.57»6.58»-5.04»39»29»1»18»14»0»100»0»17.95»20.51»61.54»48.28»27.59»24.14»16.67»35.71»9»22»33.33»13.64
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Mjondalen 2-Valerenga 2»Mjondalen 2»Valerenga 2»2»5»4.24»4.83»1.53»2.71»5»56»0»2»27»0»0»0»0»40»60»37.5»25»37.5»0»29.63»3»30»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Pors Grenland-Flekkeroy»Pors Grenland»Flekkeroy»1»4»3.09»4.03»1.91»1.18»61»60»2»31»30»100»0»0»39.34»11.48»49.18»25»15»60»48.39»20»26»17»61.54»94.12
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Sogndal 2-Brann 2»Sogndal 2»Brann 2»0»1»1.37»5.06»5.94»-4.57»25»27»1»10»12»100»0»0»52»4»44»44.44»11.11»44.44»60»41.67»9»11»66.67»54.55
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Nykopings-Forward»Nykopings»Forward»1»3»2.25»3.44»2.83»-0.58»45»39»2»23»19»0»50»50»31.11»33.33»35.56»33.33»20.51»46.15»39.13»10.53»22»15»50»73.33
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Umea-Umea FC»IFK Umea»Umea FC»4»2»2»3.64»2.95»-0.95»26»50»0»13»24»0»0»0»19.23»23.08»57.69»50»18»32»30.77»41.67»6»24»50»12.5
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Almeboda/Linneryd-Karlskrona»Almeboda/Linneryd»Karlskrona»1»2»5.9»4.83»1.35»4.55»9»66»0»4»32»0»0»0»11.11»33.33»55.56»46.97»27.27»25.76»0»40.63»2»47»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Huddinge-Arameisk Syrianska»Huddinge»Arameisk Syrianska»2»1»2.89»3.85»2.05»0.84»28»38»0»13»19»0»0»0»32.14»7.14»60.71»21.05»23.68»55.26»30.77»26.32»5»9»40»22.22
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»IFK Malmo-Rosengard»IFK Malmo»Rosengard»0»2»2.25»3.72»2.6»-0.35»50»56»4»24»28»25»25»50»46»14»40»58.93»10.71»30.36»58.33»53.57»25»43»60»34.88
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Osters-Brage»Osters»Brage»2»2»1.87»3.41»4.17»-2.3»15»13»0»7»8»0»0»0»33.33»33.33»33.33»46.15»15.38»38.46»14.29»37.5»9»5»22.22»40
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Mexico U22-Bahrain U23»Mexico U22»Bahrain U23»2»0»1.14»7.15»16.97»-15.83»5»0»0»2»0»0»0»0»60»20»20»0»0»0»100»0»3»0»66.67»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Newroz-Aspudden Tellus»Newroz»Aspudden Tellus»3»1»1.51»4.55»4.65»-3.14»27»29»1»13»13»0»0»100»59.26»14.81»25.93»44.83»17.24»37.93»84.62»61.54»21»18»71.43»83.33
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Santa Cruz de Natal-Bragantino»Santa Cruz de Natal»Bragantino»0»3»2.2»3.4»2.88»-0.68»19»56»1»11»25»100»0»0»21.05»36.84»42.11»39.29»25»35.71»9.09»20»8»27»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Senegal U20-Nigeria U20»Senegal U20»Nigeria U20»2»1»2.4»2.93»3.29»-0.89»7»3»0»4»2»0»0»0»42.86»28.57»28.57»33.33»33.33»33.33»25»50»3»3»66.67»66.67
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Haras El Hodood-Zamalek»Haras El Hodood»Zamalek»1»1»6.32»3.8»1.52»4.8»35»33»1»16»14»0»0»100»28.57»37.14»34.29»66.67»21.21»12.12»31.25»57.14»10»30»30»10
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Al Ittihad-Smouha»Al Ittihad»Smouha»3»1»1.43»4.02»7.51»-6.08»35»35»2»16»16»50»50»0»28.57»34.29»37.14»25.71»40»34.29»12.5»37.5»15»24»20»12.5
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Petrojet-Arab Contractors»Petrojet»Arab Contractors»0»0»1.69»3.62»4.89»-3.2»36»33»1»18»16»0»0»100»30.56»27.78»41.67»39.39»24.24»36.36»38.89»31.25»16»12»50»66.67
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Entag El-Harby-Wadi Degla»El Entag El»Harby-Wadi Degla»1»2»4.28»2»2.89»1.39»2»0»0»2»0»0»0»0»0»50»50»0»0»0»0»0»0»0»0»0
Mon Jun 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Caracas-Zulia»Caracas»Zulia»1»2»1.47»3.96»6.36»-4.89»24»30»2»12»14»0»50»50»50»25»25»46.67»40»13.33»58.33»35.71»17»19»58.82»52.63
