Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»USA-Trinidad & Tobago»USA»Trinidad & Tobago»6»0»1.19»6.4»13.36»-12.17»8»3»0»5»2»0»0»0»75»12.5»12.5»0»0»100»80»0»7»2»85.71»0»W,W,W,W,W»L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Chicago Fire-Real Salt Lake»Chicago Fire»Real Salt Lake»1»1»1.68»3.9»4.82»-3.14»24»17»0»10»9»0»0»0»33.33»33.33»33.33»35.29»5.88»58.82»50»22.22»10»7»50»57.14»L,L,D,D,L»L,L,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»FC Dallas-Toronto FC»FC Dallas»Toronto FC»3»0»1.91»3.65»3.71»-1.8»20»15»0»10»6»0»0»0»40»20»40»33.33»26.67»40»50»33.33»10»10»60»30»L,W,D,W,L»D,D,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Birmingham-Hartford Athletic»Birmingham»Hartford Athletic»2»2»2.19»3.31»2.93»-0.74»13»6»0»6»2»0»0»0»23.08»23.08»53.85»33.33»33.33»33.33»16.67»50»2»0»50»0»L,L,L,L,D»L,W,D,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Nashville SC-Ottawa Fury»Nashville SC»Ottawa Fury»3»3»1.48»4.04»5.78»-4.3»19»13»1»9»6»100»0»0»52.63»21.05»26.32»46.15»38.46»15.38»55.56»33.33»12»8»66.67»62.5»W,W,L,D,W»D,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Forward Madison-North Texas»Forward Madison»North Texas»4»1»2.59»3.41»2.41»0.18»11»8»2»3»4»0»0»100»36.36»9.09»54.55»62.5»25»12.5»33.33»25»4»6»50»66.67»W,L,L,L,L»D,L,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Diego Zest-Glens SC»San Diego Zest»Glens SC»1»0»2.57»3.56»2.27»0.3»6»5»0»4»4»0»0»0»0»50»50»20»0»80»0»0»2»1»0»100»D,L,L,D,L»L,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Saint Louis FC-North Carolina»Saint Louis FC»North Carolina»2»2»3.22»3.29»2.05»1.17»16»86»0»8»43»0»0»0»50»25»25»40.7»31.4»27.91»75»37.21»8»43»50»44.19»W,L,W,L,W»W,W,D,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Orange County SC-Portland 2»Orange County SC»Portland 2»0»2»1.87»3.56»3.52»-1.65»16»14»0»8»7»0»0»0»18.75»43.75»37.5»42.86»42.86»14.29»37.5»42.86»8»10»37.5»40»L,D,W,D,D»D,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»FBC Melgar-Binacional»FBC Melgar»Binacional»0»1»1.59»3.71»4.96»-3.37»22»17»1»10»8»0»0»100»40.91»22.73»36.36»70.59»0»29.41»50»50»12»9»41.67»88.89»W,L,W,D,L»L,W,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Oklahoma City Energy-Phoenix Rising»Oklahoma City Energy»Phoenix Rising»1»4»4.27»3.66»1.7»2.57»19»16»0»9»7»0»0»0»31.58»36.84»31.58»50»31.25»18.75»55.56»42.86»9»11»44.44»54.55»D,L,D,D,D»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Colorado Springs-Real Monarchs»Colorado Springs»Real Monarchs»1»2»2.44»3.33»2.59»-0.15»14»13»0»7»6»0»0»0»21.43»14.29»64.29»30.77»23.08»46.15»28.57»0»3»7»33.33»57.14»L,W,W,L,L»W,L,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»El Paso-Las Vegas Lights»El Paso»Las Vegas Lights»0»1»1.45»4.29»5.62»-4.17»15»19»0»9»8»0»0»0»46.67»33.33»20»36.84»21.05»42.11»44.44»0»8»9»50»44.44»W,W,W,D,W»W,D,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Vancouver Whitecaps-Colorado Rapids»Vancouver Whitecaps»Colorado Rapids»2»2»2»3.63»3.53»-1.53»50»18»1»26»8»100»0»0»30»44»26»22.22»16.67»61.11»34.62»12.5»24»10»33.33»30»D,W,D,D,L»L,W,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»LA Galaxy 2-New Mexico»LA Galaxy 2»New Mexico»1»1»3.16»3.92»1.94»1.22»16»20»0»9»13»0»0»0»25»37.5»37.5»50»35»15»33.33»53.85»6»16»16.67»43.75»L,L,D,D,D»W,L,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Portland Timbers-Houston Dynamo»Portland Timbers»Houston Dynamo»4»0»1.76»3.96»4.14»-2.38»50»21»1»20»4»0»100»0»44»24»32»61.9»14.29»23.81»55»25»23»16»56.52»75»W,W,L,W,D»L,W,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Sacramento Republic-Tulsa Roughnecks»Sacramento Republic»Tulsa Roughnecks»6»0»1.31»5.03»7.29»-5.98»18»16»0»9»9»0»0»0»50»11.11»38.89»25»31.25»43.75»66.67»11.11»12»5»58.33»60»L,W,W,W,L»L,L,L,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»South Hobart-Glenorchy Knights»South Hobart»Glenorchy Knights»2»0»1.09»8.96»13.74»-12.65»11»13»1»4»5»100»0»0»63.64»18.18»18.18»38.46»15.38»46.15»25»40»10»6»70»83.33»W,D,W,W,L»L,L,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Newcastle Jets U21-Edgeworth E.»Newcastle Jets U21»Edgeworth E.»1»2»5.14»4.43»1.46»3.68»18»13»1»8»6»0»100»0»44.44»11.11»44.44»46.15»15.38»38.46»50»33.33»7»12»57.14»50»L,L,W,W,W»L,D,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Maitland-Weston Bears»Maitland»Weston Bears»3»1»2.05»3.79»2.87»-0.82»10»12»1»3»7»0»0»100»60»20»20»66.67»8.33»25»66.67»71.43»6»4»83.33»75»W,W,W,L,D»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Tuggeranong Utd-Cooma»Tuggeranong Utd»Cooma»1»2»3.89»4.15»1.68»2.21»24»26»4»11»11»25»0»75»41.67»8.33»50»61.54»7.69»30.77»63.64»36.36»14»14»50»85.71»W,L,W,L,L»W,L,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Blacktown City-Manly Utd»Blacktown City»Manly Utd»1»0»2.16»3.44»3»-0.84»15»15»1»7»8»0»0»100»46.67»20»33.33»40»33.33»26.67»57.14»25»8»7»62.5»42.86»L,D,W,W,W»W,L,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Wollongong Wolves-Sydney Olympic»Wollongong Wolves»Sydney Olympic»2»0»1.72»3.92»3.96»-2.24»15»17»1»7»8»100»0»0»66.67»20»13.33»35.29»29.41»35.29»57.14»37.5»11»14»63.64»28.57»W,L,W,W,W»W,D,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane U21-Gold Coast»Brisbane U21»Gold Coast»3»1»3.22»4.11»1.88»1.34»27»18»1»11»8»0»0»100»44.44»11.11»44.44»55.56»5.56»38.89»45.45»62.5»11»8»72.73»87.5»L,W,L,W,W»L,W,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»South Melbourne-Kingston City»South Melbourne»Kingston City»0»2»1.71»3.98»4.05»-2.34»17»17»1»7»8»0»0»100»41.18»11.76»47.06»11.76»23.53»64.71»42.86»12.5»9»2»22.22»0»L,W,L,W,W»L,L,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Oakleigh Cannons-Altona Magic»Oakleigh Cannons»Altona Magic»1»0»1.81»3.89»3.72»-1.91»17»17»1»6»9»0»0»100»35.29»23.53»41.18»47.06»5.88»47.06»50»44.44»7»9»42.86»55.56»W,W,D,W,D»W,L,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Rockdale City Suns-APIA Tigers»Rockdale City Suns»APIA Tigers»1»5»3.09»3.76»2.03»1.06»16»18»1»8»8»0»0»100»43.75»12.5»43.75»55.56»22.22»22.22»37.5»62.5»9»15»33.33»60»L,W,L,L,D»W,D,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Hakoah Sydney-Marconi Stallions»Hakoah Sydney»Marconi Stallions»1»0»4.7»4.39»1.54»3.16»16»16»1»7»7»0»0»100»12.5»6.25»81.25»37.5»6.25»56.25»0»28.57»3»11»0»45.45»L,L,L,L,L»L,W,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Utd-Sutherland Sharks»Sydney Utd»Sutherland Sharks»1»1»2.17»3.6»2.85»-0.68»15»15»1»7»6»100»0»0»46.67»20»33.33»26.67»40»33.33»28.57»33.33»8»6»50»33.33»L,W,L,W,L»W,D,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Moreton Bay Utd-Brisbane Strikers»Moreton Bay Utd»Brisbane Strikers»0»3»3.43»4.35»1.79»1.64»18»18»1»8»8»0»100»0»38.89»22.22»38.89»44.44»16.67»38.89»50»62.5»9»11»66.67»72.73»D,L,D,W,L»W,L,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Dalian Yifang F.C.-Tianjin Tianhai»Dalian Yifang F.C.»Tianjin Tianhai»2»2»1.85»3.44»4.25»-2.4»15»15»0»8»7»0»0»0»33.33»26.67»40»20»33.33»46.67»37.5»14.29»8»4»50»50»L,L,W,W,W»D,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Qingdao Jonoon-Taizhou Yuanda»Qingdao Jonoon»Taizhou Yuanda»0»0»3.45»3»2.09»1.36»19»18»1»9»6»100»0»0»52.63»26.32»21.05»66.67»16.67»16.67»66.67»33.33»13»13»69.23»76.92»L,D,D,D,W»L,D,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yanbian Beiguo-Baoding Yingli Yitong»Yanbian Beiguo»Baoding Yingli Yitong»0»3»2.41»3.05»2.77»-0.36»16»16»1»5»8»100»0»0»37.5»6.25»56.25»25»25»50»60»25»5»6»80»50»W,W,L,L,L»W,D,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yinchuan Helanshan-Qingdao Red Lions»Yinchuan Helanshan»Qingdao Red Lions»3»0»1.18»5.28»8.55»-7.37»12»15»1»5»7»100»0»0»58.33»8.33»33.33»20»33.33»46.67»60»14.29»8»4»75»0»W,W,L,W,L»W,L,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Philippine Air Force-Green Archers»Philippine Air Force»Green Archers»0»3»11.97»6.82»1.16»10.81»5»5»0»3»2»0»0»0»0»40»60»40»20»40»0»50»1»3»0»66.67»L,D,L,L,D»D,W,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Caboolture-Bayside»Caboolture»Bayside»2»4»4.08»4.34»1.61»2.47»12»11»0»4»6»0»0»0»41.67»8.33»50»63.64»18.18»18.18»25»83.33»5»9»60»55.56»W,L,L,W,L»L,W,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Olympic FC-Sunshine Coast»Olympic FC»Sunshine Coast»4»0»1.01»16.31»37.15»-36.14»18»18»1»9»8»100»0»0»72.22»11.11»16.67»5.56»5.56»88.89»66.67»0»15»0»86.67»0»W,W,W,W,D»L,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hebei Elite-Shanxi Xindu»Hebei Elite»Shanxi Xindu»3»0»1.01»12.81»32.74»-31.73»17»13»1»9»7»0»100»0»70.59»23.53»5.88»7.69»15.38»76.92»77.78»0»13»0»76.92»0»W,D,D,D,W»L,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Inner Mongolia-Shenyang Urban FC»Inner Mongolia»Shenyang Urban FC»0»1»7.17»4.66»1.33»5.84»14»18»1»4»10»0»0»100»14.29»21.43»64.29»61.11»22.22»16.67»50»40»2»14»0»71.43»L,L,W,L,D»W,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Lhasa Chengtou-Yunnan Kunlu»Lhasa Chengtou»Yunnan Kunlu»2»0»1.67»3.42»4.59»-2.92»11»12»0»6»6»0»0»0»27.27»18.18»54.55»8.33»41.67»50»33.33»16.67»1»4»100»25»L,D,L,L,L»L,L,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenzhen Pengcheng-Kunshan»Shenzhen Pengcheng»Kunshan»0»0»4.78»3.28»1.66»3.12»16»17»1»8»8»0»0»100»37.5»18.75»43.75»41.18»17.65»41.18»37.5»12.5»6»12»50»50»D,L,W,L,D»L,W,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Sporting Macau-Macau U23»Sporting Macau»Macau U23»3»1»1.12»8.45»12.32»-11.2»5»5»0»3»2»0»0»0»40»40»20»0»0»100»33.33»0»2»0»50»0»W,D,D,L,W»L,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Tainan City-Taipei Tatung»Tainan City»Taipei Tatung»0»2»6.16»4.94»1.33»4.83»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»»
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Hang Yuen-Taichung»Hang Yuen»Taichung»2»2»1.51»4.11»4.86»-3.35»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»»
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Police Commissary-Sports Academy»Police Commissary»Sports Academy»5»1»1.16»7.11»9.7»-8.54»6»1»0»4»1»0»0»0»16.67»16.67»66.67»0»0»100»25»0»3»0»33.33»0»L,W,L,L,D»L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hubei Chufeng Heli-Fujian Tianxin»Hubei Chufeng Heli»Fujian Tianxin»3»2»9.18»5.7»1.22»7.96»15»16»1»8»8»0»100»0»26.67»26.67»46.67»50»18.75»31.25»50»37.5»7»11»42.86»63.64»D,D,L,L,W»D,W,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Istanbul (Am) (Tur) -Bavaria (Am) (Ger)»Istanbul (Am) (Tur)»Bavaria (Am) (Ger)»0»1»2.25»3.46»2.64»-0.39»2»2»0»1»0»0»0»0»100»0»0»50»50»0»100»0»1»1»100»0»W,W»D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Normandie (Am) (Fra) -West Slovakia (Am) (Svk)»Normandie (Am) (Fra)»West Slovakia (Am) (Svk)»2»0»2.43»3.47»2.44»-0.01»2»2»0»0»1»0»0»0»0»0»100»0»50»50»0»0»2»0»0»0»L,L»D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»TIRA Persikabo-Persipura Jayapura»TIRA Persikabo»Persipura Jayapura»2»1»2.01»3.36»3.34»-1.33»45»42»2»23»22»50»0»50»37.78»22.22»40»35.71»23.81»40.48»47.83»13.64»13»24»53.85»54.17»D,D,W,L,D»D,D,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persib Bandung-Madura United»Persib Bandung»Madura United»1»1»2.17»3.25»3.09»-0.92»44»48»2»22»25»0»0»100»38.64»31.82»29.55»45.83»25»29.17»54.55»32»30»32»53.33»65.63»D,D,W,W,L»D,W,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Sriwijaya-Perserang Serang»Sriwijaya»Perserang Serang»1»0»1.55»3.62»5.15»-3.6»38»19»0»19»9»0»0»0»31.58»18.42»50»36.84»31.58»31.58»57.89»11.11»19»9»52.63»55.56»L,L,D,W,L»D,D,D,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Cilegon United-BaBel United»Cilegon United»BaBel United»1»0»1.68»3.35»4.52»-2.84»22»0»0»12»0»0»0»0»36.36»22.73»40.91»0»0»0»66.67»0»11»0»72.73»0»D,L,L,D,W»
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»PSGC Ciamis-Persita»PSGC Ciamis»Persita»0»1»2.19»3.25»2.87»-0.68»0»35»0»0»18»0»0»0»0»0»0»37.14»17.14»45.71»0»27.78»0»15»0»53.33»»L,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»PSCS Cilacap-Blitar United»PSCS Cilacap»Blitar United»3»0»2.01»3.34»3.13»-1.12»0»23»0»0»12»0»0»0»0»0»0»34.78»17.39»47.83»0»25»0»10»0»50»»L,L,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Machida-Okayama»Machida»Okayama»1»1»2.71»3.1»2.67»0.04»20»19»1»9»8»100»0»0»30»30»40»36.84»31.58»31.58»22.22»25»8»11»37.5»27.27»D,L,D,W,D»D,W,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Shan United-Yangon United»Shan United»Yangon United»0»0»2.19»3.28»2.85»-0.66»11»11»1»1»5»100»0»0»45.45»54.55»0»54.55»18.18»27.27»0»60»9»11»33.33»54.55»D,W,D,D,D»W,L,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Ayeyawady-Rakhine United»Ayeyawady»Rakhine United»1»2»1.74»3.48»4.01»-2.27»11»11»1»3»1»0»100»0»45.45»45.45»9.09»27.27»54.55»18.18»33.33»0»6»6»50»33.33»W,D,D,D,L»L,D,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Myanmar»National League 2019»Chinland-Dagon»Chinland»Dagon»1»3»1.87»3.47»3.47»-1.6»11»11»1»4»5»100»0»0»18.18»27.27»54.55»18.18»0»81.82»25»0»0»2»0»50»D,W,W,L,L»W,L,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Singapore»Premier League»Warriors-Geylang»Warriors»Geylang»1»2»2.17»3.67»2.85»-0.68»18»18»1»7»12»0»0»100»27.78»22.22»50»33.33»16.67»50»42.86»25»6»6»66.67»66.67»D,W,W,W,L»W,D,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alcobendas-Villarrubia»Alcobendas»Villarrubia»2»3»2.02»3»3.67»-1.65»36»22»0»18»12»0»0»0»55.56»30.56»13.89»45.45»22.73»31.82»55.56»33.33»29»16»51.72»50»D,W,W,D,W»L,W,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Algeciras-Socuellamos»Algeciras»Socuellamos»4»0»2.45»2.75»3.01»-0.56»39»31»0»21»16»0»0»0»53.85»20.51»25.64»67.74»16.13»16.13»61.9»56.25»27»22»55.56»81.82»W,W,L,W,W»W,W,L,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Vegalta Sendai-FC Tokyo»Vegalta Sendai»FC Tokyo»2»0»3.58»3.35»2.07»1.51»28»25»2»13»10»50»50»0»46.43»14.29»39.29»64»16»20»69.23»30»8»23»87.5»69.57»L,W,W,L,D»W,L,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeonbuk-Suwon Bluewings»Jeonbuk»Suwon Bluewings»1»1»1.79»3.72»4.17»-2.38»18»20»1»9»10»100»0»0»61.11»16.67»22.22»35»30»35»66.67»30»18»10»61.11»40»W,W,W,W,W»L,D,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gangwon-Pohang»Gangwon»Pohang»5»4»2.26»3.37»3.09»-0.83»23»23»1»13»11»0»0»100»39.13»17.39»43.48»43.48»8.7»47.83»38.46»36.36»10»9»40»66.67»D,D,L,L,W»L,L,L,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Anyang-Jeonnam»Anyang»Jeonnam»2»1»2.17»3.17»3.38»-1.21»18»21»1»7»10»0»0»100»38.89»22.22»38.89»33.33»19.05»47.62»28.57»30»7»10»28.57»50»L,L,W,L,L»W,L,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Las Rozas-Mallorca B»Las Rozas»Mallorca B»2»1»1.97»3.05»3.82»-1.85»37»34»0»18»13»0»0»0»56.76»21.62»21.62»70.59»20.59»8.82»77.78»46.15»33»29»63.64»82.76»D,D,W,L,L»W,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alaves B-Tarazona»Alaves B»Tarazona»0»0»2.04»3.01»3.64»-1.6»33»17»0»14»10»0»0»0»42.42»27.27»30.3»47.06»29.41»23.53»71.43»30»25»11»52»54.55»W,W,L,W,D»W,L,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Prat-Portugalete»Prat»Portugalete»2»1»1.98»3.09»3.72»-1.74»40»36»0»22»16»0»0»0»55»30»15»52.78»33.33»13.89»59.09»37.5»36»32»58.33»53.13»W,D,W,L,L»D,W,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Bodens-Rynninge»Bodens»Rynninge»5»2»2.59»3.54»2.34»0.25»32»41»0»17»20»0»0»0»28.13»40.63»31.25»31.71»21.95»46.34»29.41»15»16»12»50»50»L,D,W,D,L»W,L,D,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Olympic»Qviding»Olympic»2»3»1.54»4.34»4.44»-2.9»13»55»0»6»28»0»0»0»69.23»7.69»23.08»25.45»23.64»50.91»83.33»14.29»10»14»80»50»W,W,W,W,D»W,L,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jilin Baijia-Dalian Chanjoy»Jilin Baijia»Dalian Chanjoy»2»2»1.46»4.13»5.8»-4.34»18»15»1»8»7»0»0»100»33.33»22.22»44.44»53.33»13.33»33.33»50»28.57»6»9»50»88.89»L,D,D,L,L»W,W,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»NagaWorld-Visakha»NagaWorld»Visakha»2»3»2.06»3.66»2.96»-0.9»5»5»0»3»2»0»0»0»80»0»20»40»20»40»66.67»50»5»4»80»50»L,W,W,W,W»L,L,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Shaanxi Changan-Xinjiang Tianshan»Shaanxi Changan»Xinjiang Tianshan»1»0»1.67»3.7»4.44»-2.77»15»14»1»8»8»100»0»0»33.33»13.33»53.33»28.57»21.43»50»50»12.5»5»1»60»100»L,W,D,L,L»W,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Nanjing Shaye-Hangzhou Wuyue»Nanjing Shaye»Hangzhou Wuyue»3»4»2.16»2.93»3.26»-1.1»18»13»1»12»6»0»100»0»27.78»33.33»38.89»46.15»7.69»46.15»41.67»50»6»5»50»60»L,W,D,L,L»W,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangxi Liansheng-Guangxi Baoyun»Jiangxi Liansheng»Guangxi Baoyun»1»0»1.38»4.26»7.05»-5.67»14»16»0»9»12»0»0»0»42.86»14.29»42.86»6.25»18.75»75»44.44»8.33»8»0»50»0»W,L,D,W,L»D,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Asarum W-IF Brommapojkarna W»Asarum W»IF Brommapojkarna W»3»1»1.98»3.64»3.1»-1.12»28»13»0»14»7»0»0»0»25»21.43»53.57»23.08»30.77»46.15»21.43»14.29»5»4»40»75»L,L,L,W,L»W,L,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Taiwan»Premier League»Taicheng Lions-Ntupes»Taicheng Lions»Ntupes»3»3»2.09»3.98»2.6»-0.51»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»»
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chainat-Chonburi»Chainat»Chonburi»1»0»2.11»3.57»3.1»-0.99»14»15»0»7»8»0»0»0»21.43»28.57»50»33.33»20»46.67»28.57»12.5»3»6»0»50»L,W,L,L,L»W,L,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»PTT Rayong-Bangkok Utd»PTT Rayong»Bangkok Utd»1»4»4.81»4.03»1.6»3.21»14»14»0»7»7»0»0»0»28.57»28.57»42.86»50»28.57»21.43»28.57»28.57»2»12»0»58.33»W,L,W,D,L»W,W,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Zibo Sunday-Jiangsu Yancheng»Zibo Sunday»Jiangsu Yancheng»1»0»1.14»6.57»13.16»-12.02»20»15»1»12»8»100»0»0»70»10»20»26.67»33.33»40»83.33»0»19»7»73.68»57.14»L,L,W,W,W»W,D,D,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Chengdu Qianbao-Hunan Billows»Chengdu Qianbao»Hunan Billows»4»0»1.04»9.53»19.38»-18.34»16»16»1»7»7»0»100»0»56.25»25»18.75»12.5»18.75»68.75»85.71»0»11»3»72.73»33.33»W,W,D,W,W»L,W,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Suzhou Dongwu-Wuhan Three Towns»Suzhou Dongwu»Wuhan Three Towns»1»0»1.5»3.63»5.96»-4.46»16»16»1»7»9»0»0»100»62.5»12.5»25»50»37.5»12.5»71.43»22.22»13»10»69.23»70»W,W,D,W,W»D,W,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Zhejiang Yiteng-Sichuan Jiuniu»Zhejiang Yiteng»Sichuan Jiuniu»0»1»1.85»3.25»3.92»-2.07»19»15»1»10»7»100»0»0»57.89»21.05»21.05»60»6.67»33.33»80»71.43»14»12»64.29»66.67»D,L,W,D,W»W,D,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Pusamania Borneo-Persebaya»Pusamania Borneo»Persebaya»1»2»2»3.35»3.39»-1.39»46»53»2»23»25»50»50»0»41.3»17.39»41.3»39.62»28.3»32.08»60.87»20»22»29»68.18»51.72»L,W,D,L,W»D,D,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Arendal-Nardo»Arendal»Nardo»4»0»1.68»4»4.19»-2.51»66»39»2»34»20»50»50»0»53.03»21.21»25.76»33.33»28.21»38.46»58.82»30»46»11»60.87»36.36»L,W,D,W,L»D,L,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Wuhan Zall-Chongqing Lifan»Wuhan Zall»Chongqing Lifan»2»3»1.85»3.48»4.18»-2.33»14»15»0»9»6»0»0»0»35.71»21.43»42.86»33.33»40»26.67»33.33»16.67»5»4»60»75»W,D,W,W,L»D,D,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Stabaek 2-Traeff»Stabaek 2»Traeff»0»1»4.33»4.49»1.55»2.78»30»38»0»16»18»0»0»0»16.67»26.67»56.67»50»26.32»23.68»12.5»44.44»7»25»28.57»60»D,L,L,L,W»W,L,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Sundbybergs-Kvarnsvedens»Sundbybergs»Kvarnsvedens»0»1»2.62»3.56»2.27»0.35»37»13»0»18»6»0»0»0»27.03»24.32»48.65»23.08»38.46»38.46»33.33»16.67»12»3»41.67»33.33»D,L,L,L,L»W,W,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chiangrai Utd-Suphanburi»Chiangrai Utd»Suphanburi»3»1»1.44»4.23»6.74»-5.3»17»14»0»7»7»0»0»0»47.06»29.41»23.53»14.29»35.71»50»42.86»0»11»7»54.55»28.57»D,L,L,W,W»L,L,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Samut Prakan City-Port MTI FC»Samut Prakan City»Port MTI FC»2»1»3.25»3.62»2.03»1.22»14»15»0»6»6»0»0»0»50»28.57»21.43»53.33»26.67»20»66.67»50»7»13»57.14»53.85»W,W,L,D,W»L,W,D,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mzuni-Big Bullets»Mzuni»Big Bullets»0»0»4.3»2.99»2.1»2.2»11»17»0»5»10»0»0»0»9.09»36.36»54.55»76.47»17.65»5.88»20»80»4»16»25»81.25»L,L,D,L,W»W,L,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Civil-TN Stars»Civil»TN Stars»0»1»2.14»3.1»3.14»-1»17»24»2»13»12»50»0»50»29.41»35.29»35.29»37.5»25»37.5»30.77»16.67»13»7»30.77»85.71»L,W,W,L,L»W,W,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Ntopwa-Mlatho Mponela»Ntopwa»Mlatho Mponela»5»1»2.13»3.18»3.03»-0.9»3»6»0»3»3»0»0»0»33.33»0»66.67»33.33»16.67»50»33.33»0»1»1»100»100»L,W,L»L,W,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Chitipa United-Blue Eagles»Chitipa United»Blue Eagles»3»5»3.06»3.18»2.13»0.93»6»27»0»1»9»0»0»0»16.67»16.67»66.67»33.33»29.63»37.04»0»11.11»1»15»0»46.67»L,L,L,W,L»L,W,L,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Masters Security-Mighty Tigers»Masters Security»Mighty Tigers»0»0»1.76»3.39»4.03»-2.27»21»1»0»11»1»0»0»0»38.1»33.33»28.57»0»100»0»36.36»0»8»0»37.5»0»W,D,D,W,L»D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Kaisar Kyzylorda-Taraz»Kaisar Kyzylorda»Taraz»1»1»1.53»3.91»5.48»-3.95»18»16»1»8»7»100»0»0»61.11»11.11»27.78»25»12.5»62.5»50»14.29»10»5»70»40»W,L,W,L,L»D,D,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ertis Pavlodar-Shakhtar Karagandy»Ertis Pavlodar»Shakhtar Karagandy»0»0»2.4»3.08»2.86»-0.46»17»15»1»8»8»0»0»100»29.41»5.88»64.71»33.33»20»46.67»25»25»9»4»33.33»50»D,L,W,L,L»D,L,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Tobol-Okzhetpes»Tobol»Okzhetpes»2»0»1.35»4.51»8.01»-6.66»18»15»1»8»7»100»0»0»72.22»11.11»16.67»26.67»20»53.33»75»42.86»14»3»85.71»33.33»L,W,W,W,W»L,L,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»K. Almaty-Zhetysu Taldykorgan»K. Almaty»Zhetysu Taldykorgan»0»0»1.72»3.49»4.55»-2.83»18»15»1»9»7»0»0»100»55.56»5.56»38.89»40»26.67»33.33»66.67»28.57»14»7»71.43»57.14»W,W,W,W,L»D,L,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Ordabasy-FC Astana»Ordabasy»FC Astana»3»2»3.24»3.14»2.19»1.05»18»18»1»8»8»0»0»100»50»44.44»5.56»66.67»11.11»22.22»62.5»50»13»18»61.54»66.67»D,D,W,W,D»W,W,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Kupiskis-Dainava Alytus»Kupiskis»Dainava Alytus»2»1»2.6»3.71»2.21»0.39»12»13»0»5»8»0»0»0»25»25»50»46.15»7.69»46.15»0»62.5»2»7»50»28.57»W,D,D,L,W»W,W,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Hodd-Sola»Hodd»Sola»3»1»1.28»5.37»7.94»-6.66»42»62»0»21»30»0»0»0»50»26.19»23.81»37.1»14.52»48.39»61.9»20»28»23»57.14»60.87»L,W,W,W,L»W,L,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Stjordals Blink-Egersunds»Stjordals Blink»Egersunds»2»2»2.38»3.62»2.58»-0.2»40»67»2»19»32»0»0»100»37.5»25»37.5»47.76»22.39»29.85»47.37»46.88»21»50»52.38»54»D,W,D,W,L»W,D,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Mandalskameratene-Start 2»Mandalskameratene»Start 2»6»0»1.68»4.45»3.63»-1.95»10»30»0»5»18»0»0»0»50»20»30»36.67»26.67»36.67»60»27.78»3»16»100»56.25»W,W,W,D,W»D,L,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Junkeren-Lillestrom 2»Junkeren»Lillestrom 2»0»0»1.47»4.7»4.79»-3.32»32»34»0»18»17»0»0»0»43.75»18.75»37.5»44.12»20.59»35.29»55.56»35.29»23»20»56.52»65»D,W,L,W,L»W,W,D,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Ull/Kisa 2-Skjervoy»Ull/Kisa 2»Skjervoy»3»4»1.94»4.03»2.99»-1.05»9»30»0»5»15»0»0»0»44.44»11.11»44.44»46.67»13.33»40»60»53.33»5»9»60»66.67»L,W,L,W,W»L,W,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Valerenga-Sarpsborg 08»Valerenga»Sarpsborg 08»1»1»2.16»3.45»3.31»-1.15»19»16»0»5»10»0»0»0»57.89»10.53»31.58»37.5»25»37.5»80»40»14»13»71.43»46.15»L,L,L,W,W»L,W,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Akropolis-Gefle»Akropolis»Gefle»3»0»1.27»5.39»9.18»-7.91»46»14»0»22»7»0»0»0»56.52»26.09»17.39»28.57»21.43»50»54.55»14.29»40»5»57.5»60»W,W,W,W,W»L,D,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Team TG FF-Linkoping City»Team TG FF»Linkoping City»2»2»3.25»3.59»1.99»1.26»44»41»2»22»22»0»50»50»31.82»18.18»50»34.15»36.59»29.27»36.36»22.73»16»28»56.25»46.43»D,D,L,L,W»W,D,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»IFK Stocksund-Karlbergs»IFK Stocksund»Karlbergs»2»0»2.29»3.61»2.52»-0.23»38»44»2»19»21»0»100»0»63.16»21.05»15.79»68.18»15.91»15.91»73.68»66.67»33»38»66.67»73.68»L,W,W,D,W»L,D,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Skelleftea-Timra»Skelleftea»Timra»0»0»1.59»4.22»4.07»-2.48»40»32»0»21»14»0»0»0»20»30»50»40.63»18.75»40.63»19.05»42.86»10»24»60»50»L,D,W,W,W»D,W,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Taftea IK-Ytterhogdals»Taftea IK»Ytterhogdals»2»5»3.61»3.97»1.71»1.9»30»30»2»14»14»0»0»100»33.33»23.33»43.33»60»13.33»26.67»35.71»50»12»18»41.67»83.33»W,W,D,D,L»W,L,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Tyreso-Haninge»Tyreso»Haninge»2»0»4.5»4.01»1.58»2.92»13»39»0»7»20»0»0»0»30.77»23.08»46.15»56.41»25.64»17.95»57.14»50»3»32»33.33»65.63»W,L,D,L,W»W,L,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Lidkopings FK W-Borgeby W»Lidkopings FK W»Borgeby W»4»3»1.42»4.84»4.99»-3.57»34»12»0»17»6»0»0»0»52.94»20.59»26.47»16.67»8.33»75»58.82»16.67»20»3»60»33.33»L,L,W,W,W»L,L,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Uppsala W-Kalmar W»Uppsala W»Kalmar W»2»1»1.55»4.7»3.65»-2.1»36»16»0»18»8»0»0»0»44.44»11.11»44.44»43.75»12.5»43.75»38.89»37.5»16»6»81.25»66.67»W,W,W,W,W»W,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Jonkopings-Trelleborgs»Jonkopings»Trelleborgs»2»0»1.59»3.83»5.68»-4.09»17»14»0»7»7»0»0»0»52.94»11.76»35.29»21.43»42.86»35.71»71.43»14.29»12»4»58.33»25»W,L,L,W,W»L,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Mjallby-Brage»Mjallby»Brage»1»2»1.88»3.64»3.88»-2»42»16»0»22»9»0»0»0»69.05»16.67»14.29»43.75»18.75»37.5»81.82»33.33»33»6»72.73»66.67»L,D,W,W,W»W,L,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Termez Surkhon-Bunyodkor»Termez Surkhon»Bunyodkor»2»0»2.57»3.16»2.58»-0.01»12»15»0»6»8»0»0»0»41.67»25»33.33»53.33»20»26.67»50»50»5»8»60»62.5»L,W,W,W,L»W,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Norild-Grei»Norild»Grei»1»4»3.54»4.03»1.71»1.83»10»29»0»6»13»0»0»0»30»10»60»37.93»24.14»37.93»33.33»46.15»1»8»0»37.5»L,W,L,L,L»W,W,D,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Slutsk-FC Minsk»Slutsk»FC Minsk»1»0»3.47»3.11»2.1»1.37»45»43»2»22»22»50»0»50»33.33»15.56»51.11»20.93»34.88»44.19»27.27»22.73»15»16»60»31.25»D,L,L,D,L»W,D,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Caldense-Ituano»Caldense»Ituano»0»2»2.31»3.09»2.96»-0.65»24»21»1»11»10»0»0»100»33.33»33.33»33.33»42.86»19.05»38.1»45.45»20»9»10»44.44»70»L,W,W,D,W»W,L,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Novorizontino-Boavista»Novorizontino»Boavista»0»2»1.68»3.4»4.52»-2.84»30»19»1»14»8»100»0»0»46.67»36.67»16.67»47.37»10.53»42.11»57.14»37.5»17»13»52.94»61.54»W,W,W,W,W»L,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Skala Itrottarfelag-HB Torshavn»Skala Itrottarfelag»HB Torshavn»0»3»3.4»3.61»1.87»1.53»15»18»1»8»9»100»0»0»33.33»13.33»53.33»61.11»16.67»22.22»25»55.56»5»16»60»62.5»L,L,L,D,L»W,W,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Streymur-IF Fuglafjordur»Streymur»IF Fuglafjordur»0»0»1.71»3.73»3.99»-2.28»13»11»1»5»4»0»0»100»23.08»7.69»69.23»9.09»0»90.91»20»25»4»0»50»0»L,L,L,L,D»L,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»AB Argir-Vikingur»AB Argir»Vikingur»0»3»8.26»5.71»1.24»7.02»16»15»1»7»8»0»0»100»12.5»6.25»81.25»60»20»20»14.29»62.5»0»9»0»55.56»L,L,L,D,L»W,W,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Premier League»Atyrau-Aktobe»Atyrau»Aktobe»1»1»1.95»3.33»3.7»-1.75»20»15»1»8»7»0»0»100»20»35»45»13.33»6.67»80»25»14.29»3»3»33.33»33.33»D,D,D,L,D»L,L,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Floya-Honefoss»Floya»Honefoss»2»2»1.69»4.11»3.55»-1.86»32»33»0»17»18»0»0»0»62.5»12.5»25»27.27»12.12»60.61»64.71»16.67»22»14»59.09»42.86»W,W,W,L,L»W,L,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Gjellerasen-Finnsnes»Gjellerasen»Finnsnes»0»3»2.03»3.97»2.76»-0.73»37»29»0»19»15»0»0»0»45.95»21.62»32.43»41.38»31.03»27.59»47.37»33.33»12»19»66.67»52.63»W,W,W,W,W»D,L,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Independiente FBC-3 de Febrero»Independiente FBC»3 de Febrero»1»0»2.21»3.26»2.91»-0.7»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0»0»0»0»D»
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Division Intermedia»Fulgencio Yegros-RI 3 Corrales»Fulgencio Yegros»RI 3 Corrales»0»1»2.29»3.13»2.85»-0.56»0»1»0»0»0»0»0»0»0»0»0»0»0»100»0»0»0»1»0»0»»L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Nykopings-Carlstad»Nykopings»Carlstad»2»1»3.14»3.78»1.99»1.15»48»44»2»24»22»0»100»0»29.17»31.25»39.58»45.45»38.64»15.91»37.5»50»23»34»47.83»52.94»L,L,L,L,L»D,W,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Hudiksvalls-Taby»Hudiksvalls»Taby»0»1»2.79»3.65»2.14»0.65»37»37»0»18»19»0»0»0»56.76»24.32»18.92»48.65»21.62»29.73»72.22»52.63»28»22»64.29»59.09»W,L,D,W,D»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Mora-Upsala»Mora»Upsala»1»4»3.25»3.92»1.81»1.44»37»39»2»18»19»0»50»50»21.62»13.51»64.86»35.9»23.08»41.03»16.67»36.84»6»16»33.33»50»W,L,L,W,L»W,W,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Nassjo-Osterlen FF»Nassjo»Osterlen FF»1»4»2.67»3.44»2.28»0.39»59»38»2»30»18»0»0»100»25.42»20.34»54.24»34.21»23.68»42.11»33.33»33.33»13»17»23.08»41.18»D,L,L,W,W»L,L,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska IF-Motala»Assyriska IF»Motala»2»2»2.49»3.57»2.36»0.13»12»32»0»6»15»0»0»0»33.33»41.67»25»43.75»21.88»34.38»33.33»33.33»4»22»50»45.45»W,L,D,W,D»W,W,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Morocco-Namibia»Morocco»Namibia»1»0»1.31»4.92»11.48»-10.17»14»18»1»10»9»100»0»0»64.29»28.57»7.14»44.44»22.22»33.33»90»44.44»12»5»75»60»D,W,D,W,W»W,L,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Gute-Enkopings SK»Gute»Enkopings SK»1»0»2.04»3.71»2.86»-0.82»38»12»0»19»6»0»0»0»44.74»10.53»44.74»33.33»25»41.67»47.37»0»20»2»60»100»W,L,D,L,W»L,L,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Met. Bekobod-Nasaf Qarshi»Met. Bekobod»Nasaf Qarshi»0»1»2.19»3.1»3.1»-0.91»13»12»0»5»7»0»0»0»23.08»30.77»46.15»33.33»25»41.67»60»28.57»4»8»75»37.5»L,D,L,D,D»D,L,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Navbahor Namangan-Bukhoro»Navbahor Namangan»Bukhoro»3»1»1.25»5»10.66»-9.41»12»13»0»6»7»0»0»0»25»50»25»7.69»30.77»61.54»33.33»14.29»8»5»25»0»D,D,D,D,W»L,L,L,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ghana»Special Competition 2019»Asante Kotoko-Karela»Asante Kotoko»Karela»2»1»1.59»3.21»5.73»-4.14»13»8»1»7»3»0»0»100»53.85»7.69»38.46»50»25»25»85.71»0»7»6»85.71»66.67»W,W,D,W,W»W,D,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Riteriai 2-Siauliai FA»Riteriai 2»Siauliai FA»3»2»3.03»3.66»1.98»1.05»8»7»0»4»2»0»0»0»12.5»12.5»75»28.57»28.57»42.86»25»50»1»5»0»20»L,W,D,L,L»W,L,D,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Fredrikstad-Bryne»Fredrikstad»Bryne»3»1»1.32»5.14»7.11»-5.79»37»43»0»19»22»0»0»0»56.76»21.62»21.62»46.51»25.58»27.91»52.63»31.82»32»27»62.5»48.15»W,W,D,W,L»L,W,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Vasalunds-Sylvia»Vasalunds»Sylvia»5»1»1.74»4.07»3.78»-2.04»39»34»0»19»15»0»0»0»58.97»23.08»17.95»58.82»8.82»32.35»68.42»66.67»33»20»66.67»70»L,D,D,D,W»L,L,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sandvikens-Karlstad»Sandvikens»Karlstad»1»2»3.32»3.69»1.94»1.38»45»41»0»22»20»0»0»0»42.22»28.89»28.89»65.85»21.95»12.2»45.45»70»24»34»58.33»70.59»W,L,D,L,W»W,D,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Dolnoslaski (Am) (Pol) -Hradec Kralove Region (Am) (Cze)»Dolnoslaski (Am) (Pol)»Hradec Kralove Region (Am) (Cze)»2»2»1.82»3.53»3.65»-1.83»2»1»0»1»0»0»0»0»50»50»0»0»0»100»0»0»1»0»100»0»D,W»L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Castile and Leon (Am) (Esp) -Southern Region SFedU (Am) (Rus)»Castile and Leon (Am) (Esp)»Southern Region SFedU (Am) (Rus)»1»2»1.26»4.97»8.9»-7.64»2»1»0»0»0»0»0»0»50»50»0»0»0»100»0»0»2»0»50»0»D,W»L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Tbilisi-Chikhura»Dinamo Tbilisi»Chikhura»1»0»1.86»3.63»3.59»-1.73»24»20»2»9»12»50»50»0»58.33»8.33»33.33»25»40»35»77.78»25»21»8»61.9»37.5»L,W,W,W,W»L,D,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Halmstad-Frej»Halmstad»Frej»4»1»1.43»4.46»7.04»-5.61»18»17»0»8»10»0»0»0»33.33»22.22»44.44»29.41»29.41»41.18»25»30»12»4»33.33»50»W,L,D,W,L»L,L,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Brommapojkarna-Orgryte»Brommapojkarna»Orgryte»0»0»3.18»3.31»2.24»0.94»17»17»0»8»8»0»0»0»29.41»17.65»52.94»47.06»17.65»35.29»25»50»13»14»30.77»50»D,D,L,L,L»W,W,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»England W-Cameroon W»England W»Cameroon W»3»0»1.15»7.72»16.51»-15.36»14»3»0»7»2»0»0»0»85.71»14.29»0»33.33»0»66.67»85.71»0»13»0»92.31»0»W,W,W,W,D»W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Vitebsk-Dnyapro»Vitebsk»Dnyapro»2»1»1.77»3.29»4.77»-3»48»3»0»24»1»0»0»0»56.25»20.83»22.92»33.33»33.33»33.33»70.83»0»30»0»73.33»0»L,L,L,W,L»W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Stjarnan-Fylkir»Stjarnan»Fylkir»5»1»1.71»3.94»4.31»-2.6»47»42»3»26»20»100»0»0»51.06»25.53»23.4»40.48»26.19»33.33»53.85»30»38»18»55.26»77.78»L,D,W,L,L»W,W,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Valur-Grindavik»Valur»Grindavik»1»0»1.55»3.92»5.85»-4.3»47»43»2»25»22»50»0»50»48.94»21.28»29.79»37.21»20.93»41.86»64»27.27»42»13»54.76»69.23»L,W,L,L,L»L,D,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Zalgiris-Palanga»Zalgiris»Palanga»3»2»1.04»10.6»30.18»-29.14»20»17»2»7»10»100»0»0»75»5»20»29.41»5.88»64.71»85.71»30»19»3»78.95»100»W,W,W,L,W»W,L,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Tromso-Rosenborg»Tromso»Rosenborg»1»0»3.87»3.37»2»1.87»18»21»0»6»11»0»0»0»44.44»5.56»50»66.67»14.29»19.05»16.67»63.64»8»19»62.5»68.42»L,W,W,W,L»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Ranheim-Mjondalen»Ranheim»Mjondalen»1»1»2.3»3.43»3.05»-0.75»18»18»0»5»10»0»0»0»55.56»5.56»38.89»44.44»22.22»33.33»40»60»8»10»87.5»70»W,L,W,W,W»W,D,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Odd-Haugesund»Odd»Haugesund»3»1»1.78»3.57»4.66»-2.88»17»19»0»5»12»0»0»0»76.47»5.88»17.65»57.89»21.05»21.05»100»83.33»13»13»100»76.92»W,L,W,W,W»W,D,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Kristiansund-Stabaek»Kristiansund»Stabaek»0»1»1.58»4.04»5.63»-4.05»17»15»0»4»10»0»0»0»58.82»17.65»23.53»46.67»6.67»46.67»75»50»8»6»75»83.33»W,D,W,D,W»W,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Viking-Bodo/Glimt»Viking»Bodo/Glimt»3»4»2.85»3.53»2.38»0.47»15»16»0»4»9»0»0»0»60»13.33»26.67»62.5»12.5»25»75»55.56»8»13»75»61.54»W,W,W,L,W»W,L,L,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Nest Sotra-Jerv»Nest Sotra»Jerv»4»1»2.2»3.23»3.3»-1.1»43»15»0»22»9»0»0»0»60.47»16.28»23.26»33.33»40»26.67»68.18»33.33»36»7»69.44»57.14»L,D,D,L,W»D,W,D,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»KFUM Oslo-Ham Kam»KFUM Oslo»Ham Kam»2»0»2.05»3.39»3.53»-1.48»10»16»0»3»8»0»0»0»80»10»10»43.75»25»31.25»100»37.5»7»11»85.71»54.55»W,D,W,W,W»L,D,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Raufoss-Aalesund»Raufoss»Aalesund»2»1»4.49»4.02»1.67»2.82»36»15»0»16»9»0»0»0»52.78»16.67»30.56»80»13.33»6.67»62.5»66.67»26»12»57.69»83.33»L,W,W,L,L»W,W,W,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sandnes-Tromsdalen»Sandnes»Tromsdalen»3»2»1.59»4.08»5.16»-3.57»17»16»0»7»9»0»0»0»41.18»29.41»29.41»25»12.5»62.5»28.57»33.33»8»5»50»60»L,D,L,D,W»W,D,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Strommen-Kongsvinger»Strommen»Kongsvinger»2»0»2.78»3.41»2.41»0.37»16»17»0»8»9»0»0»0»25»31.25»43.75»64.71»17.65»17.65»25»55.56»5»9»40»66.67»W,L,D,L,W»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sogndal-Skeid»Sogndal»Skeid»4»2»1.66»3.72»5.04»-3.38»15»42»0»6»21»0»0»0»46.67»13.33»40»52.38»21.43»26.19»50»42.86»9»32»66.67»65.63»L,W,W,W,L»L,D,L,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Vilafranquense-Casa Pia»Vilafranquense»Casa Pia»2»3»2.35»2.97»2.95»-0.6»18»32»0»9»14»0»0»0»44.44»33.33»22.22»62.5»6.25»31.25»77.78»35.71»13»22»61.54»77.27»W,D,L,W,W»L,W,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Marino de Luanco-Sestao»Marino de Luanco»Sestao»0»0»2.36»2.87»3.08»-0.72»21»32»0»11»13»0»0»0»71.43»23.81»4.76»56.25»31.25»12.5»72.73»38.46»19»27»78.95»66.67»W,D,W,D,W»W,D,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Lidingo IFK-Kungsangens»Lidingo IFK»Kungsangens»1»2»1.75»3.82»3.64»-1.89»38»12»0»20»6»0»0»0»57.89»10.53»31.58»33.33»25»41.67»55»33.33»26»7»73.08»28.57»L,D,L,W,W»D,L,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»AC Connecticut-Westchester»AC Connecticut»Westchester»0»3»3.14»3.62»1.95»1.19»5»5»1»2»3»0»100»0»0»40»60»20»40»40»0»33.33»1»1»0»0»L,L,L,D,D»W,D,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Alianza Atl.-Sporting Cristal»Alianza Atl.»Sporting Cristal»0»2»4.07»3.68»1.7»2.37»38»23»0»18»10»0»0»0»44.74»18.42»36.84»52.17»21.74»26.09»66.67»20»18»18»66.67»61.11»L,W,D,W,L»W,D,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Juan Aurich-U. San Martin»Juan Aurich»U. San Martin»0»2»2.38»3.18»2.69»-0.31»45»25»1»23»13»0»0»100»48.89»15.56»35.56»28»28»44»73.91»7.69»28»11»64.29»63.64»W,D,W,W,L»L,D,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Mirandes-Baleares»Mirandes»Baleares»2»0»2.29»2.79»3.43»-1.14»57»42»0»29»21»0»0»0»49.12»31.58»19.3»52.38»35.71»11.9»65.52»23.81»48»28»54.17»64.29»D,W,W,D,L»W,D,D,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Senegal-Tanzania»Senegal»Tanzania»2»0»1.28»4.97»13.83»-12.55»10»13»0»7»7»0»0»0»70»20»10»15.38»46.15»38.46»71.43»0»10»4»70»25»W,W,W,W,D»W,L,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»KA Akureyri-Vikingur Reykjavik»KA Akureyri»Vikingur Reykjavik»3»4»1.76»3.72»4.37»-2.61»41»43»3»19»21»33.33»33.33»33.33»43.9»19.51»36.59»32.56»25.58»41.86»57.89»33.33»19»18»73.68»61.11»W,L,L,W,W»W,D,W,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»AFK Linkopings-Assyriska FF»AFK Linkopings»Assyriska FF»3»5»3.55»4.11»1.71»1.84»31»39»0»15»20»0»0»0»32.26»16.13»51.61»25.64»23.08»51.28»33.33»20»10»22»50»36.36»L,W,L,W,L»W,D,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dila Gori-WIT Georgia»Dila Gori»WIT Georgia»2»0»1.56»3.74»5.31»-3.75»21»22»2»9»10»50»0»50»28.57»19.05»52.38»27.27»9.09»63.64»44.44»20»12»5»41.67»20»L,L,D,D,L»L,W,L,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Zawraa-Al Quwa Al Jawiya»Al Zawraa»Al Quwa Al Jawiya»0»1»2.5»2.99»2.58»-0.08»2»2»0»1»1»0»0»0»100»0»0»50»50»0»100»100»2»2»100»50»W,W»W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Union Viera-Cadiz CF B»Union Viera»Cadiz CF B»0»2»2.86»2.62»2.67»0.19»36»40»0»20»19»0»0»0»50»25»25»52.5»35»12.5»80»47.37»17»30»70.59»56.67»L,W,D,D,L»W,D,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»FC Gomel-Slavia Mozyr»FC Gomel»Slavia Mozyr»2»2»2.36»3.2»2.89»-0.53»43»34»0»22»19»0»0»0»23.26»18.6»58.14»64.71»20.59»14.71»18.18»68.42»17»26»41.18»73.08»L,L,D,L,L»D,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ipora-Uniao Rondonopolis»Ipora»Uniao Rondonopolis»2»0»2.01»3.31»3.3»-1.29»28»13»1»13»7»100»0»0»39.29»25»35.71»53.85»15.38»30.77»46.15»57.14»13»6»46.15»33.33»W,L,W,W,W»L,W,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Brann-Lillestrom»Brann»Lillestrom»1»0»1.34»5»9.16»-7.82»19»20»1»6»12»0»0»100»57.89»15.79»26.32»50»15»35»33.33»50»16»12»62.5»75»W,D,L,W,W»L,L,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Hercules-Ponferradina»Hercules»Ponferradina»1»3»2.18»2.87»3.57»-1.39»42»42»0»21»21»0»0»0»47.62»30.95»21.43»52.38»28.57»19.05»57.14»28.57»38»33»50»60.61»D,W,D,D,L»W,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Linares-La Nucia»Linares»La Nucia»0»0»1.75»3»5.05»-3.3»18»34»0»8»20»0»0»0»66.67»5.56»27.78»52.94»29.41»17.65»75»55»14»29»78.57»55.17»W,L,W,L,L»L,W,W,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brasiliense-Vitoria ES»Brasiliense»Vitoria ES»1»2»1.59»3.29»5.44»-3.85»34»8»1»19»3»0»100»0»50»29.41»20.59»62.5»37.5»0»63.16»33.33»24»5»62.5»100»D,W,D,D,D»D,W,W,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Confianca-Ferroviario»Confianca»Ferroviario»1»0»2.31»3.32»2.87»-0.56»47»37»0»25»16»0»0»0»38.3»31.91»29.79»48.65»29.73»21.62»32»37.5»28»25»35.71»56»W,L,W,D,D»W,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Volta Redonda-EC Sao Jose»Volta Redonda»EC Sao Jose»2»2»2.37»2.96»3.05»-0.68»37»35»0»18»17»0»0»0»35.14»21.62»43.24»48.57»22.86»28.57»55.56»23.53»16»21»56.25»61.9»L,L,L,D,D»W,W,D,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Atletico CE-Bragantino»Atletico CE»Bragantino»2»1»1.39»4.36»6.63»-5.24»22»61»1»12»26»0»0»100»50»18.18»31.82»44.26»22.95»32.79»66.67»23.08»13»31»61.54»61.29»L,L,W,W,W»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Patrocinense-Juazeirense»Patrocinense»Juazeirense»1»1»1.87»3.28»3.76»-1.89»19»38»1»9»18»0»0»100»31.58»21.05»47.37»26.32»39.47»34.21»33.33»0»9»16»44.44»56.25»L,W,L,W,L»W,W,D,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brusque-Hercilio Luz»Brusque»Hercilio Luz»2»0»1.53»3.77»5.69»-4.16»34»25»3»17»12»33.33»66.67»0»41.18»20.59»38.24»20»32»48»58.82»8.33»19»7»63.16»42.86»D,L,W,W,W»D,L,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Cianorte-Ferroviaria»Cianorte»Ferroviaria»1»0»2.29»3»2.97»-0.68»24»27»3»12»13»0»100»0»33.33»37.5»29.17»25.93»40.74»33.33»41.67»15.38»12»12»41.67»41.67»D,W,D,W,L»D,L,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Avenida-SER Caxias»Avenida»SER Caxias»0»1»2.98»2.75»2.55»0.43»20»34»2»9»17»0»50»50»25»25»50»50»26.47»23.53»55.56»29.41»6»25»50»60»D,W,L,L,W»D,D,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Austria U21-Germany U21»Austria U21»Germany U21»1»1»7.07»5.14»1.38»5.69»14»12»0»6»5»0»0»0»71.43»7.14»21.43»83.33»8.33»8.33»83.33»60»10»12»80»83.33»L,W,W,W,W»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Denmark U21-Serbia U21»Denmark U21»Serbia U21»2»0»1.56»4.48»5.32»-3.76»12»12»0»6»6»0»0»0»66.67»16.67»16.67»66.67»16.67»16.67»83.33»83.33»10»9»70»66.67»W,L,W,D,W»L,L,D,D,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Qatar-Argentina»Qatar»Argentina»0»2»14.91»7.15»1.19»13.72»2»2»0»0»0»0»0»0»0»50»50»0»50»50»0»0»0»2»0»0»L,D»D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Colombia-Paraguay»Colombia»Paraguay»1»0»2.35»3.32»3.14»-0.79»2»2»0»1»1»0»0»0»100»0»0»0»100»0»100»0»1»1»100»0»W,W»D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Mallorca-Dep. La Coruna»Mallorca»Dep. La Coruna»3»0»2.09»3.19»3.73»-1.64»51»45»3»25»22»33.33»0»66.67»45.1»25.49»29.41»42.22»37.78»20»72»31.82»28»34»71.43»47.06»L,L,W,D,D»W,W,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»France W-Brazil W»France W»Brazil W»2»1»1.4»4.65»7.28»-5.88»3»9»0»2»6»0»0»0»100»0»0»33.33»0»66.67»100»33.33»3»3»100»100»W,W,W»W,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Hafnarfjordur-KR Reykjavik»Hafnarfjordur»KR Reykjavik»1»2»2.82»3.45»2.39»0.43»46»47»3»18»23»33.33»33.33»33.33»52.17»26.09»21.74»61.7»23.4»14.89»66.67»56.52»33»40»57.58»67.5»D,L,W,D,W»W,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Algeria-Kenya»Algeria»Kenya»2»0»1.67»3.5»5.99»-4.32»6»13»0»4»4»0»0»0»33.33»33.33»33.33»46.15»23.08»30.77»50»0»6»7»33.33»71.43»D,L,W,D,L»L,W,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Luverdense-Acreano»Luverdense»Acreano»4»0»1.97»3.12»3.8»-1.83»47»30»0»24»15»0»0»0»36.17»27.66»36.17»36.67»26.67»36.67»58.33»13.33»28»13»50»61.54»D,D,D,D,D»W,D,L,L,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Moto Club-Floresta EC»Moto Club»Floresta EC»0»2»1.99»3.34»3.26»-1.27»34»23»1»18»11»0»100»0»52.94»35.29»11.76»30.43»34.78»34.78»72.22»18.18»19»10»63.16»50»D,W,D,D,D»D,W,D,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»America RN-America PE»America RN»America PE»2»0»1.17»5.91»14.4»-13.23»36»16»3»16»8»33.33»33.33»33.33»50»25»25»25»12.5»62.5»62.5»12.5»28»3»57.14»66.67»L,D,W,D,W»W,L,D,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Jarabacoa-Atletico Pantoja»Jarabacoa»Atletico Pantoja»1»1»2.78»3.27»2.3»0.48»18»29»3»8»12»100»0»0»38.89»22.22»38.89»55.17»17.24»27.59»37.5»66.67»3»22»66.67»54.55»W,D,W,W,W»D,W,L,W,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Breakers FC-Ventura»Breakers FC»Ventura»2»5»2.14»3.65»2.76»-0.62»8»4»0»4»3»0»0»0»62.5»0»37.5»25»25»50»75»0»3»3»33.33»33.33»W,W,L,W,W»L,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Southern California-San Francisco City»Southern California»San Francisco City»4»1»2.24»3.58»2.61»-0.37»6»7»1»3»4»0»100»0»33.33»16.67»50»28.57»42.86»28.57»66.67»25»1»4»100»25»W,L,W,L,D»L,L,D,D,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Comerciantes Unidos-Cajamarca»Comerciantes Unidos»Cajamarca»0»1»4.44»3.58»1.66»2.78»5»22»0»2»11»0»0»0»20»20»60»31.82»31.82»36.36»50»9.09»2»10»50»60»L,W,L,L,D»W,L,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Santos FC-Ayacucho»Santos FC»Ayacucho»2»2»3.18»3.35»2.08»1.1»13»21»0»6»11»0»0»0»38.46»15.38»46.15»33.33»28.57»38.1»66.67»18.18»4»10»50»50»D,W,L,W,W»W,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Santa Rosa-AD Cantolao»Santa Rosa»AD Cantolao»1»2»2.07»3.29»3.23»-1.16»32»17»0»16»8»0»0»0»40.63»15.63»43.75»35.29»41.18»23.53»62.5»37.5»13»5»69.23»20»L,W,D,W,L»L,W,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Sport Victoria-Alianza Lima»Sport Victoria»Alianza Lima»0»2»5.06»3.72»1.56»3.5»32»24»0»15»11»0»0»0»21.88»21.88»56.25»45.83»25»29.17»46.67»27.27»12»17»41.67»52.94»L,L,W,L,L»D,W,W,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Remo-Paysandu PA»Remo»Paysandu PA»0»1»2.09»3.13»3.38»-1.29»36»66»2»19»33»0»50»50»41.67»27.78»30.56»34.85»34.85»30.3»47.37»27.27»22»41»50»43.9»L,W,D,W,D»D,D,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Manaus-RD Ariquemes»Manaus»RD Ariquemes»4»1»1.42»4.29»5.8»-4.38»23»10»3»12»4»66.67»33.33»0»47.83»34.78»17.39»30»30»40»50»50»18»3»55.56»33.33»W,W,D,D,W»L,D,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Portland U23-TSS Rovers»Portland U23»TSS Rovers»5»2»4.17»4.17»1.57»2.6»7»8»1»3»2»0»0»100»28.57»14.29»57.14»25»12.5»62.5»66.67»0»0»5»0»40»L,D,W,L,L»L,L,D,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Seattle U23-Lane United»Seattle U23»Lane United»3»1»2.17»3.33»2.89»-0.72»6»6»1»3»5»0»100»0»33.33»33.33»33.33»33.33»50»16.67»0»20»3»2»33.33»50»W,D,L,W,D»W,D,W,D,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Victoria Highlanders-Calgary Foothills»Victoria Highlanders»Calgary Foothills»2»1»2.41»3.93»2.39»0.02»6»6»1»5»4»0»0»100»50»16.67»33.33»83.33»0»16.67»40»75»4»5»50»80»L,W,W,L,W»W,W,L,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Estudiantes Merida-Mineros»Estudiantes Merida»Mineros»0»0»2.13»2.95»3.63»-1.5»24»22»1»12»10»0»0»100»37.5»41.67»20.83»50»22.73»27.27»50»10»17»18»41.18»61.11»W,L,D,W,D»W,D,W,W,D
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Columbus Crew-Sporting Kansas City»Columbus Crew»Sporting Kansas City»0»1»2.6»3.45»2.62»-0.02»23»19»0»14»10»0»0»0»34.78»17.39»47.83»26.32»36.84»36.84»42.86»10»14»11»50»36.36»L,W,D,L,L»L,D,D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Pacific FC-Edmonton»Pacific FC»Edmonton»1»3»2.21»3.41»2.82»-0.61»3»5»0»0»2»0»0»0»33.33»0»66.67»20»20»60»0»0»0»2»0»50»W,L,L»D,L,W,L,L
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Canada-Cuba»Canada»Cuba»7»0»1.01»19.32»43.17»-42.16»10»4»0»4»2»0»0»0»60»20»20»25»0»75»75»0»7»1»85.71»100»L,W,W,W,W»L,L,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Chicago W-Seattle Reign W»Chicago W»Seattle Reign W»0»1»2.15»3.33»3.04»-0.89»33»34»4»16»16»50»50»0»36.36»36.36»27.27»41.18»38.24»20.59»43.75»25»20»21»45»47.62»L,L,W,W,L»D,D,W,W,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albuquerque Sol-Park City»Albuquerque Sol»Park City»1»2»2.93»3.73»2.04»0.89»3»3»2»2»1»0»50»50»0»33.33»66.67»33.33»33.33»33.33»0»0»0»2»0»50»D,L,L»D,L,W
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dalton-Tormenta II»Dalton»Tormenta II»2»3»2.57»3.62»2.28»0.29»2»2»0»2»2»0»0»0»100»0»0»0»50»50»100»0»2»1»100»0»W,W»D,L
