Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Londrina-Cuiaba Esporte»Londrina»Cuiaba Esporte»1»0»2.02»3.19»3.75»-1.73»68»48»0»33»24»0»0»0»50»23.53»26.47»52.08»20.83»27.08»66.67»37.5»34»33»61.76»60.61
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cincinnati Dutch Lions-Chicago United»Cincinnati Dutch Lions»Chicago United»0»3»3.24»3.63»1.9»1.34»3»4»0»2»0»0»0»0»33.33»66.67»0»100»0»0»50»0»2»4»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Toronto FC-Sporting Kansas City»Toronto FC»Sporting Kansas City»2»2»2.09»3.64»3.28»-1.19»14»17»0»8»8»0»0»0»35.71»21.43»42.86»29.41»35.29»35.29»37.5»12.5»9»11»33.33»36.36
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»North Carolina II-Lionsbridge»North Carolina II»Lionsbridge»2»1»2.15»3.51»2.79»-0.64»2»1»0»1»1»0»0»0»50»0»50»0»100»0»100»0»2»1»50»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Dalton-Discoveries»Dalton»Discoveries»1»0»2.12»3.44»2.86»-0.74»0»2»0»0»2»0»0»0»0»0»0»0»50»50»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Vasco-Internacional»Vasco»Internacional»2»1»3.03»3.07»2.47»0.56»64»60»1»33»31»0»0»100»35.94»28.13»35.94»58.33»20»21.67»51.52»38.71»30»45»63.33»68.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Atlanta United 2-New York Red Bulls 2»Atlanta United 2»New York Red Bulls 2»1»3»3.15»3.56»2.01»1.14»12»11»0»6»3»0»0»0»25»33.33»41.67»63.64»18.18»18.18»33.33»33.33»1»10»100»70
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Orlando City B-Forward Madison»Orlando City B»Forward Madison»2»1»2.41»3.22»2.62»-0.21»8»9»1»5»7»0»0»100»25»37.5»37.5»33.33»11.11»55.56»40»42.86»1»3»0»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albuquerque Sol-Colorado Pride Switchbacks U23»Albuquerque Sol»Colorado Pride Switchbacks U23»0»2»2.69»3.59»2.19»0.5»1»1»0»0»1»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Orange County SC II-San Francisco City»Orange County SC II»San Francisco City»3»3»1.97»3.6»3.09»-1.12»2»4»0»2»2»0»0»0»50»0»50»50»50»0»50»50»1»3»0»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Ponte Preta-Botafogo SP»Ponte Preta»Botafogo SP»0»0»2.21»2.97»3.49»-1.28»62»42»1»30»21»100»0»0»41.94»32.26»25.81»45.24»21.43»33.33»50»33.33»40»24»47.5»58.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»LDU Loja-Santa Rita»LDU Loja»Santa Rita»0»0»2.8»3»2.33»0.47»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Kaw Valley-Green Bay Voyageurs»Kaw Valley»Green Bay Voyageurs»1»2»1.54»4.23»4.67»-3.13»3»0»0»1»0»0»0»0»66.67»33.33»0»0»0»0»100»0»1»0»100»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»LDU Portoviejo-Ind. Juniors»LDU Portoviejo»Ind. Juniors»2»0»1.92»2.9»3.76»-1.84»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Cesar Vallejo-Alianza Huanuco»Cesar Vallejo»Alianza Huanuco»1»0»1.63»3.74»5.04»-3.41»56»23»0»28»10»0»0»0»60.71»14.29»25»39.13»39.13»21.74»75»30»40»10»70»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Calgary Foothills-Seattle U23»Calgary Foothills»Seattle U23»2»1»1.93»3.41»3.5»-1.57»4»3»1»1»1»100»0»0»75»0»25»33.33»33.33»33.33»100»100»4»2»75»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Southern California-Breakers FC»Southern California»Breakers FC»2»1»2.54»3.51»2.4»0.14»3»5»0»0»1»0»0»0»0»33.33»66.67»60»0»40»0»0»0»2»0»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»TSS Rovers-Victoria Highlanders»TSS Rovers»Victoria Highlanders»0»1»1.94»3.61»3.16»-1.22»4»3»0»3»0»0»0»0»50»0»50»33.33»33.33»33.33»66.67»0»2»2»100»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Phoenix Rising-Tulsa Roughnecks»Phoenix Rising»Tulsa Roughnecks»5»0»1.4»4.61»5.92»-4.52»13»14»0»7»8»0»0»0»38.46»38.46»23.08»28.57»35.71»35.71»42.86»12.5»9»5»44.44»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Glenorchy Knights-Launceston»Glenorchy Knights»Launceston»0»1»6.85»7.63»1.27»5.58»11»10»1»6»4»0»100»0»45.45»18.18»36.36»20»30»50»50»25»6»4»83.33»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Riverside Olympic-Kingborough Lions»Riverside Olympic»Kingborough Lions»0»1»2.74»4.06»2.09»0.65»11»12»1»5»4»0»0»100»18.18»0»81.82»25»8.33»66.67»0»0»2»3»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Green Gully-Bentleigh Greens»Green Gully»Bentleigh Greens»1»1»3.33»3.75»1.96»1.37»15»19»1»7»9»0»0»100»46.67»20»33.33»68.42»5.26»26.32»42.86»44.44»7»15»57.14»73.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kofu-Montedio Yamagata»Kofu»Montedio Yamagata»2»2»2.02»3.06»4.15»-2.13»20»21»0»8»11»0»0»0»55»25»20»61.9»23.81»14.29»62.5»54.55»16»11»56.25»54.55
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»V Varen Nagasaki-Okayama»V Varen Nagasaki»Okayama»2»3»2.8»3.08»2.61»0.19»27»17»0»13»7»0»0»0»40.74»22.22»37.04»35.29»29.41»35.29»46.15»14.29»7»9»57.14»22.22
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Raiders-Adelaide Olympic»Adelaide Raiders»Adelaide Olympic»1»1»2.22»3.57»2.83»-0.61»12»12»1»5»5»100»0»0»58.33»8.33»33.33»33.33»33.33»33.33»20»20»2»8»100»37.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Blue Eagles-Adelaide Comets»Blue Eagles»Adelaide Comets»2»1»2.32»3.63»2.62»-0.3»12»14»1»7»7»0»0»100»58.33»16.67»25»50»14.29»35.71»57.14»57.14»6»8»66.67»62.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Campbelltown City-Para»Campbelltown City»Para»3»1»1.24»6.19»8.6»-7.36»15»12»1»8»5»0»100»0»66.67»20»13.33»25»33.33»41.67»75»20»13»1»61.54»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»NE Metrostars-Adelaide U21»NE Metrostars»Adelaide U21»1»1»1.53»4.5»4.77»-3.24»12»20»1»3»9»0»0»100»58.33»8.33»33.33»35»15»50»100»22.22»10»12»70»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Gifu-Albirex Niigata»Gifu»Albirex Niigata»1»3»4.01»3.63»1.86»2.15»17»18»0»9»10»0»0»0»17.65»17.65»64.71»27.78»27.78»44.44»33.33»20»2»10»0»30
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Clarence Utd.-Olympia Warriors»Clarence Utd.»Olympia Warriors»0»6»39.08»20.36»1.01»38.07»9»12»1»4»7»0»0»100»11.11»0»88.89»66.67»16.67»16.67»25»57.14»0»7»0»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Acacia Ridge-Brisbane K.»Acacia Ridge»Brisbane K.»1»3»2.25»3.86»2.6»-0.35»12»9»1»6»5»100»0»0»33.33»8.33»58.33»33.33»0»66.67»16.67»60»2»1»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»University of Queensland-The Gap»University of Queensland»The Gap»2»0»3.63»4.19»1.74»1.89»12»11»1»7»5»0»0»100»16.67»16.67»66.67»36.36»27.27»36.36»14.29»40»5»4»40»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Tuggeranong Utd-Riverina»Tuggeranong Utd»Riverina»3»0»1.27»5.95»7.03»-5.76»23»23»2»10»12»100»0»0»39.13»8.7»52.17»17.39»4.35»78.26»60»8.33»13»2»46.15»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Armadale-Stirling Lions»Armadale»Stirling Lions»3»0»2.06»3.94»2.9»-0.84»12»11»1»6»5»100»0»0»25»16.67»58.33»18.18»9.09»72.73»16.67»20»1»2»100»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Cockburn City-Sorrento»Cockburn City»Sorrento»4»1»2.3»3.76»2.61»-0.31»11»11»1»6»6»100»0»0»36.36»27.27»36.36»45.45»9.09»45.45»33.33»50»4»6»50»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Perth Glory U21-Floreat Athena»Perth Glory U21»Floreat Athena»0»6»2.76»3.97»2.14»0.62»19»11»1»9»5»0»0»100»47.37»21.05»31.58»54.55»18.18»27.27»77.78»60»13»10»69.23»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»ECU Joondalup-Perth SC»ECU Joondalup»Perth SC»0»0»9.76»6.22»1.21»8.55»11»12»1»6»7»0»100»0»9.09»36.36»54.55»75»16.67»8.33»16.67»71.43»5»11»20»81.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Rockingham City-Balcatta»Rockingham City»Balcatta»0»2»2.89»3.72»2.12»0.77»11»11»1»4»5»0»0»100»27.27»9.09»63.64»45.45»18.18»36.36»50»20»1»5»0»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Bayswater-Inglewood Utd»Bayswater»Inglewood Utd»3»0»2.08»3.84»2.93»-0.85»11»11»1»6»6»100»0»0»36.36»27.27»36.36»45.45»27.27»27.27»50»50»9»4»44.44»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Monaro Panthers-Woden Weston»Monaro Panthers»Woden Weston»1»1»1.93»3.98»3.02»-1.09»23»21»2»10»10»0»100»0»21.74»13.04»65.22»33.33»28.57»38.1»20»30»1»7»100»42.86
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Hume City-Altona Magic»Hume City»Altona Magic»2»0»2.19»3.58»2.9»-0.71»15»15»1»7»8»0»100»0»46.67»26.67»26.67»46.67»6.67»46.67»71.43»50»8»8»62.5»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Qingdao Jonoon-Hebei Elite»Qingdao Jonoon»Hebei Elite»1»1»4.71»3.81»1.59»3.12»16»14»0»8»7»0»0»0»62.5»18.75»18.75»78.57»14.29»7.14»75»71.43»13»11»69.23»81.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shanxi Xindu-Xian Daxing Chongde»Shanxi Xindu»Xian Daxing Chongde»2»0»3.69»3.75»1.77»1.92»10»13»0»5»6»0»0»0»0»20»80»7.69»7.69»84.62»0»0»0»1»0»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yinchuan Helanshan-Shenyang Urban FC»Yinchuan Helanshan»Shenyang Urban FC»1»3»2.89»3.18»2.17»0.72»9»15»0»3»9»0»0»0»55.56»11.11»33.33»60»20»20»66.67»33.33»7»12»71.43»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jilin Baijia-Jiangsu Yancheng»Jilin Baijia»Jiangsu Yancheng»1»1»1.94»3.03»3.76»-1.82»16»12»0»7»7»0»0»0»37.5»18.75»43.75»25»25»50»57.14»0»5»5»60»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Mendiola FC 1991-Philippine Air Force»Mendiola FC 1991»Philippine Air Force»1»1»2.54»4.08»2.24»0.3»2»3»1»1»0»0»100»0»0»50»50»0»33.33»66.67»0»0»1»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Bayside-North Pine»Bayside»North Pine»5»0»1.02»15»35»-33.98»9»11»1»3»5»100»0»0»66.67»22.22»11.11»18.18»0»81.82»33.33»40»7»1»57.14»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Caboolture-Toowong»Caboolture»Toowong»4»1»4.87»4.65»1.49»3.38»11»12»1»3»4»0»0»100»36.36»9.09»54.55»66.67»25»8.33»0»75»5»9»60»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Gold Coast-SWQ Thunder»Gold Coast»SWQ Thunder»5»2»1.2»6.7»9.72»-8.52»16»15»0»8»5»0»0»0»56.25»6.25»37.5»20»6.67»73.33»50»0»7»2»85.71»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Baoding Yingli Yitong-Qingdao Red Lions»Baoding Yingli Yitong»Qingdao Red Lions»1»2»1.22»5.34»9.73»-8.51»13»12»0»7»6»0»0»0»23.08»23.08»53.85»8.33»41.67»50»28.57»0»4»4»50»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Beijing Technology-Zibo Sunday»Beijing Technology»Zibo Sunday»0»2»16.07»7.56»1.09»14.98»14»17»0»8»6»0»0»0»35.71»14.29»50»76.47»11.76»11.76»37.5»50»5»16»80»81.25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Inner Mongolia-Yanbian Beiguo»Inner Mongolia»Yanbian Beiguo»2»0»2.65»3.37»2.19»0.46»11»13»0»3»10»0»0»0»9.09»27.27»63.64»30.77»7.69»61.54»33.33»30»2»2»0»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hunan Billows-Guangxi Baoyun»Hunan Billows»Guangxi Baoyun»2»1»1.29»4.73»7.43»-6.14»14»13»0»8»11»0»0»0»7.14»21.43»71.43»7.69»15.38»76.92»12.5»9.09»2»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Shenzhen Pengcheng-Lhasa Chengtou»Shenzhen Pengcheng»Lhasa Chengtou»2»1»1.5»3.71»5.88»-4.38»13»8»0»6»4»0»0»0»38.46»15.38»46.15»37.5»12.5»50»33.33»25»4»1»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Sichuan Jiuniu-Kunshan»Sichuan Jiuniu»Kunshan»0»0»1.87»3.48»3.45»-1.58»13»14»0»7»6»0»0»0»61.54»0»38.46»42.86»14.29»42.86»57.14»16.67»10»12»70»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yunnan Kunlu-Nanjing Shaye»Yunnan Kunlu»Nanjing Shaye»1»1»2.19»2.87»3.23»-1.04»9»15»0»5»4»0»0»0»11.11»44.44»44.44»26.67»33.33»40»0»0»3»5»33.33»40
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Prevysov-Kraluv Dvur»Prevysov»Kraluv Dvur»4»2»1.55»4.15»4.81»-3.26»32»32»1»16»16»100»0»0»43.75»0»56.25»34.38»0»65.63»56.25»25»14»13»71.43»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Pisek-Olympia Radotin»Pisek»Olympia Radotin»1»4»4.15»3.81»1.7»2.45»33»33»1»16»16»0»0»100»30.3»0»69.7»69.7»0»30.3»43.75»81.25»14»22»50»72.73
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hubei Chufeng Heli-Hangzhou Wuyue»Hubei Chufeng Heli»Hangzhou Wuyue»2»3»1.74»3.35»4.14»-2.4»12»10»0»6»5»0»0»0»33.33»16.67»50»40»10»50»66.67»40»4»4»75»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Havlickuv Brod-Humpolec»Havlickuv Brod»Humpolec»1»5»1.95»3.79»2.93»-0.98»12»9»1»7»7»0»0»100»8.33»25»66.67»22.22»11.11»66.67»14.29»0»4»0»25»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Kings Cup (Thailand)»India-Thailand»India»Thailand»1»0»7.33»4.36»1.41»5.92»11»21»0»5»10»0»0»0»18.18»9.09»72.73»28.57»19.05»52.38»40»30»4»6»50»83.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Centenary Stormers-Grange Thistle»Centenary Stormers»Grange Thistle»0»3»10»6.25»1.21»8.79»9»10»1»4»6»0»0»100»0»22.22»77.78»70»10»20»0»66.67»2»7»0»71.43
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Druitt Town Rangers-Manly Utd»Druitt Town Rangers»Manly Utd»2»1»4.35»4.29»1.61»2.74»13»13»1»5»7»0»100»0»15.38»38.46»46.15»38.46»38.46»23.08»0»28.57»1»6»0»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Peninsula-Eastern Suburbs»Peninsula»Eastern Suburbs»2»4»1.45»4.97»5.12»-3.67»17»17»1»8»9»100»0»0»94.12»0»5.88»52.94»5.88»41.18»87.5»55.56»15»9»93.33»88.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong Thunder-Oakleigh Cannons»Dandenong Thunder»Oakleigh Cannons»3»5»3.67»3.78»1.85»1.82»15»15»1»7»10»100»0»0»20»26.67»53.33»26.67»26.67»46.67»0»20»4»5»25»20
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Omiya Ardija-Kyoto»Omiya Ardija»Kyoto»3»1»2.46»3.13»2.96»-0.5»18»17»0»8»8»0»0»0»44.44»38.89»16.67»47.06»29.41»23.53»50»50»15»5»46.67»80
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Tokushima-Machida»Tokushima»Machida»1»0»2.09»3.28»3.58»-1.49»18»18»0»8»10»0»0»0»27.78»33.33»38.89»33.33»27.78»38.89»50»40»14»7»35.71»42.86
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»UJ Krakow W-Biala Podlaska W»UJ Krakow W»Biala Podlaska W»0»3»1.76»4.25»3.48»-1.72»24»22»1»13»12»100»0»0»54.17»8.33»37.5»36.36»13.64»50»53.85»33.33»14»9»85.71»77.78
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Legia II-Ursus Warszawa»Legia II»Ursus Warszawa»1»0»2.76»3.37»2.25»0.51»29»27»1»15»14»100»0»0»44.83»20.69»34.48»33.33»29.63»37.04»46.67»21.43»15»8»60»37.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»KP Starogard Gdanski-Mieszko»KP Starogard Gdanski»Mieszko»1»2»2.16»3.25»3.08»-0.92»27»26»1»15»15»0»0»100»37.04»22.22»40.74»46.15»11.54»42.31»46.67»33.33»15»18»53.33»44.44
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Kingston City-Avondale FC»Kingston City»Avondale FC»1»3»5.13»4.37»1.52»3.61»15»18»1»8»5»0»0»100»13.33»26.67»60»66.67»22.22»11.11»12.5»40»2»16»0»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Renofa Yamaguchi-Yokohama»Renofa Yamaguchi»Yokohama»1»1»3.04»3.53»2.21»0.83»18»21»0»8»11»0»0»0»27.78»16.67»55.56»42.86»19.05»38.1»12.5»36.36»5»15»40»53.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Lech Poznan 2-Stezyca»Lech Poznan 2»Stezyca»3»1»2.34»3.73»2.49»-0.15»27»25»1»14»14»100»0»0»62.96»22.22»14.81»56»28»16»78.57»57.14»25»19»68»57.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Hittarps-Angelholms»Hittarps»Angelholms»3»1»2.98»3.7»2.02»0.96»29»40»0»13»20»0»0»0»51.72»24.14»24.14»37.5»12.5»50»61.54»20»25»13»56»53.85
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»BK Astrio-Hoganas»BK Astrio»Hoganas»2»0»3.87»4.75»1.59»2.28»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Ryukyu-Kanazawa»Ryukyu»Kanazawa»1»1»3.66»3.55»1.96»1.7»16»18»0»8»11»0»0»0»37.5»31.25»31.25»38.89»33.33»27.78»62.5»36.36»4»15»25»46.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Floya-Leknes»Floya»Leknes»8»1»1.05»11.88»18.87»-17.82»30»7»0»16»4»0»0»0»60»13.33»26.67»0»28.57»71.43»62.5»0»21»0»57.14»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangxi Liansheng-Wuhan Three Towns»Jiangxi Liansheng»Wuhan Three Towns»0»0»2.32»3.06»2.82»-0.5»11»13»0»7»7»0»0»0»45.45»9.09»45.45»53.85»30.77»15.38»42.86»28.57»6»9»50»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»Belarus U21-Gibraltar U21»Belarus U21»Gibraltar U21»10»0»1.17»6.8»12.5»-11.33»10»11»0»5»6»0»0»0»40»20»40»9.09»0»90.91»60»0»4»0»75»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»Myran W-Jypk W»Myran W»Jypk W»1»2»3.9»4.12»1.63»2.27»8»30»0»3»15»0»0»0»25»0»75»40»13.33»46.67»33.33»26.67»0»14»0»57.14
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»Auda-FK Smiltene»Auda»FK Smiltene»1»2»2.74»3.95»1.98»0.76»22»17»2»13»8»0»0»100»45.45»4.55»50»47.06»0»52.94»53.85»37.5»14»4»64.29»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»Grobina-Alberts JDFS»Grobina»Alberts JDFS»1»2»2.94»4.27»1.83»1.11»22»23»2»10»11»0»0»100»27.27»4.55»68.18»47.83»4.35»47.83»40»36.36»8»8»62.5»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Hegelmann Litauen-Kupiskis»Hegelmann Litauen»Kupiskis»1»1»1.56»4.3»4.58»-3.02»9»10»1»4»5»0»0»100»33.33»22.22»44.44»20»20»60»50»40»2»2»100»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Sunndal-Rommen SK»Sunndal»Rommen SK»2»1»2.78»4.39»1.91»0.87»10»8»0»6»4»0»0»0»10»0»90»37.5»25»37.5»16.67»25»0»2»0»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Pors Grenland-Viking 2»Pors Grenland»Viking 2»1»3»3.18»4.26»1.83»1.35»62»31»0»32»16»0»0»0»38.71»11.29»50»58.06»19.35»22.58»46.88»62.5»26»18»61.54»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Vardeneset-Flint»Vardeneset»Flint»2»1»3.29»4.29»1.79»1.5»34»9»0»17»3»0»0»0»35.29»17.65»47.06»44.44»0»55.56»47.06»33.33»10»4»60»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Djerv 1919-Sogndal 2»Djerv 1919»Sogndal 2»3»1»1.55»4.83»4.03»-2.48»8»26»0»4»15»0»0»0»87.5»0»12.5»50»3.85»46.15»100»46.67»4»10»100»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Stromsgodset 2-Stord»Stromsgodset 2»Stord»2»3»2.59»3.99»2.18»0.41»56»59»0»29»29»0»0»0»50»10.71»39.29»28.81»22.03»49.15»62.07»31.03»33»17»60.61»35.29
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Nassjo-Rappe GOIF»Nassjo»Rappe GOIF»0»3»2.97»3.5»2.08»0.89»57»35»2»29»17»0»50»50»26.32»19.3»54.39»37.14»22.86»40»34.48»17.65»13»16»23.08»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Sundsvall W-Assi W»Sundsvall W»Assi W»1»3»7»6»1.22»5.78»31»33»2»14»17»50»0»50»32.26»6.45»61.29»39.39»36.36»24.24»35.71»35.29»8»18»75»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Zhejiang Greentown-Shanghai Shenxin»Zhejiang Greentown»Shanghai Shenxin»5»0»1.2»6.04»11.63»-10.43»13»14»0»6»6»0»0»0»46.15»23.08»30.77»28.57»7.14»64.29»66.67»33.33»9»4»55.56»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Zhejiang Yiteng-Fujian Tianxin»Zhejiang Yiteng»Fujian Tianxin»1»0»1.29»4.52»8.39»-7.1»16»13»0»9»6»0»0»0»62.5»18.75»18.75»53.85»15.38»30.77»77.78»50»11»10»72.73»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Sarpsborg 2-Traeff»Sarpsborg 2»Traeff»4»0»1.38»5.3»5.33»-3.95»7»36»0»4»17»0»0»0»71.43»0»28.57»50»27.78»22.22»100»47.06»6»25»83.33»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Savedalens-Amal»Savedalens»Amal»1»0»1.52»4.44»4.53»-3.01»30»10»0»16»5»0»0»0»50»20»30»30»30»40»50»20»21»1»57.14»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Wuhan Zall-Henan Jianye»Wuhan Zall»Henan Jianye»0»0»2.05»3.27»3.71»-1.66»12»12»0»8»6»0»0»0»33.33»16.67»50»25»25»50»37.5»33.33»4»1»75»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Hillerod-Tarup Paarup»Hillerod»Tarup Paarup»0»2»1.75»3.8»3.9»-2.15»49»32»0»24»16»0»0»0»46.94»20.41»32.65»25»15.63»59.38»41.67»25»25»7»52»28.57
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Brandenburger-Hansa Rostock II»Brandenburger»Hansa Rostock II»2»3»2.64»3.55»2.22»0.42»27»28»1»14»13»0»100»0»33.33»14.81»51.85»53.57»21.43»25»50»23.08»7»17»100»58.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Hertha Zehlendorf-Neustrelitz»Hertha Zehlendorf»Neustrelitz»2»0»1.77»3.96»3.43»-1.66»27»27»1»12»12»100»0»0»55.56»18.52»25.93»33.33»25.93»40.74»58.33»25»20»19»65»42.11
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Altludersdorf-Torgelower Greif»Altludersdorf»Torgelower Greif»3»2»2»3.7»2.85»-0.85»28»27»1»13»12»0»0»100»46.43»7.14»46.43»37.04»25.93»37.04»46.15»25»7»10»42.86»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Lichtenberg-CFC Hertha»Lichtenberg»CFC Hertha»2»1»1.17»6.54»10.11»-8.94»27»27»1»12»12»100»0»0»74.07»18.52»7.41»40.74»3.7»55.56»91.67»25»25»11»76»54.55
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Wismar-Strausberg»Wismar»Strausberg»2»2»2.01»3.43»3.26»-1.25»27»28»1»12»13»0»0»100»25.93»22.22»51.85»32.14»7.14»60.71»33.33»15.38»10»13»30»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Malchower-TB Berlin»Malchower»TB Berlin»1»7»12.7»7.65»1.1»11.6»27»29»1»12»14»0»0»100»3.7»3.7»92.59»68.97»13.79»17.24»0»64.29»0»27»0»74.07
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Blau Weiss Berlin-Stendal»Blau Weiss Berlin»Stendal»6»2»1.67»3.94»3.89»-2.22»29»29»1»14»13»100»0»0»37.93»17.24»44.83»37.93»6.9»55.17»42.86»30.77»11»6»54.55»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Greifswald-Staaken»Greifswald»Staaken»3»6»1.52»4.36»4.3»-2.78»27»29»1»12»14»100»0»0»59.26»18.52»22.22»31.03»27.59»41.38»66.67»7.14»19»16»68.42»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Senja-Baerum Sportsklubb»Senja»Baerum Sportsklubb»1»1»2.68»3.48»2.34»0.34»30»60»0»16»30»0»0»0»56.67»16.67»26.67»51.67»16.67»31.67»68.75»46.67»20»28»75»60.71
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Lorenskog-Spjelkavik»Lorenskog»Spjelkavik»2»2»1.4»4.9»5.49»-4.09»64»33»0»32»17»0»0»0»53.13»12.5»34.38»42.42»18.18»39.39»56.25»29.41»40»17»67.5»58.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Brodd-Mandalskameratene»Brodd»Mandalskameratene»3»6»1.53»4.57»4.43»-2.9»34»8»0»18»4»0»0»0»50»11.76»38.24»37.5»25»37.5»61.11»25»19»2»68.42»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Sokol Sieniawa-Avia Swidnik»Sokol Sieniawa»Avia Swidnik»1»1»1.96»3.58»3.1»-1.14»26»29»1»13»12»0»100»0»38.46»30.77»30.77»31.03»34.48»34.48»61.54»33.33»8»17»37.5»35.29
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Zvezda 2005 W-Chertanovo M. W»Zvezda 2005 W»Chertanovo M. W»2»2»2.14»3.5»3.01»-0.87»3»6»1»1»3»0»0»100»0»66.67»33.33»33.33»16.67»50»0»33.33»2»2»0»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Torslanda-Lidkopings FK»Torslanda»Lidkopings FK»3»2»4.74»4.38»1.5»3.24»36»11»0»18»5»0»0»0»22.22»16.67»61.11»36.36»45.45»18.18»27.78»40»10»4»40»25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Sundbybergs-Upsala»Sundbybergs»Upsala»0»3»2.89»3.71»2»0.89»35»37»2»17»18»100»0»0»28.57»22.86»48.57»32.43»24.32»43.24»35.29»33.33»12»15»41.67»46.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Gute-Valbo FF»Gute»Valbo FF»0»1»1.48»4.37»4.76»-3.28»36»35»2»18»17»50»0»50»44.44»11.11»44.44»22.86»28.57»48.57»50»17.65»19»11»63.16»45.45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Sandviks-IFK Umea»Sandviks»IFK Umea»4»4»3.1»3.62»1.93»1.17»10»27»0»6»13»0»0»0»10»30»60»22.22»22.22»55.56»16.67»7.69»2»7»50»57.14
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Ostersund-Anundsjo»IFK Ostersund»Anundsjo»5»0»1.11»7.77»12.31»-11.2»29»10»0»15»5»0»0»0»41.38»24.14»34.48»10»10»80»53.33»0»16»2»62.5»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»IFK Lulea-Ytterhogdals»IFK Lulea»Ytterhogdals»3»1»1.97»3.63»3.02»-1.05»28»28»2»13»13»0»50»50»57.14»21.43»21.43»60.71»14.29»25»69.23»53.85»23»17»65.22»82.35
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Karlskrona-Osterlen FF»Karlskrona»Osterlen FF»4»0»1.35»4.7»6.12»-4.77»67»36»0»34»17»0»0»0»47.76»26.87»25.37»36.11»25»38.89»52.94»35.29»48»16»60.42»43.75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Raslatts-IFK Hassleholm»Raslatts»IFK Hassleholm»1»4»2.22»3.49»2.72»-0.5»35»59»2»17»29»0»50»50»37.14»20»42.86»37.29»22.03»40.68»41.18»24.14»14»27»42.86»44.44
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Husqvarna-IFK Berga»Husqvarna»IFK Berga»2»2»2.21»3.5»2.77»-0.56»40»63»0»19»32»0»0»0»32.5»15»52.5»38.1»33.33»28.57»31.58»31.25»16»36»56.25»47.22
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Enskede-Assyriska FF»Enskede»Assyriska FF»0»0»1.54»4.32»4.46»-2.92»31»37»0»17»19»0»0»0»58.06»22.58»19.35»24.32»21.62»54.05»64.71»21.05»22»21»63.64»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Huddinge-Haninge»Huddinge»Haninge»1»2»3.38»4.08»1.79»1.59»29»36»2»14»19»0»0»100»34.48»6.9»58.62»55.56»27.78»16.67»35.71»47.37»5»29»40»65.52
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Assyriska BK-Onsala»Assyriska BK»Onsala»1»4»3.93»4.14»1.64»2.29»29»11»1»14»5»100»0»0»37.93»10.34»51.72»45.45»9.09»45.45»50»40»17»4»52.94»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Ullareds IK-IFK Malmo»Ullareds IK»IFK Malmo»0»1»2.58»3.65»2.29»0.29»29»51»1»14»26»0»0»100»20.69»37.93»41.38»45.1»13.73»41.18»35.71»34.62»8»26»25»57.69
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Kamuzu Barracks-Mlatho Mponela»Kamuzu Barracks»Mlatho Mponela»1»0»1.81»3.16»4.14»-2.33»21»3»0»14»1»0»0»0»28.57»47.62»23.81»33.33»33.33»33.33»21.43»0»12»0»25»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Chitipa United-Masters Security»Chitipa United»Masters Security»0»3»2.53»2.95»2.67»-0.14»3»20»0»0»9»0»0»0»33.33»33.33»33.33»35»35»30»0»33.33»0»8»0»37.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mighty Wanderers-Dwangwa United»Mighty Wanderers»Dwangwa United»5»0»1.54»3.74»5.35»-3.81»15»14»1»7»10»0»100»0»60»26.67»13.33»14.29»14.29»71.43»57.14»10»12»4»58.33»25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Mzuni-Azam Tigers»Mzuni»Azam Tigers»0»2»2.84»2.94»2.46»0.38»10»16»1»4»13»100»0»0»10»40»50»12.5»25»62.5»25»15.38»4»5»25»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»Lienden-ASWH»Lienden»ASWH»0»2»1.75»3.95»3.66»-1.91»35»6»1»16»4»100»0»0»20»14.29»65.71»66.67»0»33.33»25»75»7»2»28.57»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Kings Cup (Thailand)»Curacao-Vietnam»Curacao»Vietnam»2»1»1.7»3.95»4.36»-2.66»7»7»0»4»4»0»0»0»28.57»42.86»28.57»42.86»14.29»42.86»50»50»4»2»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Botswana-Zambia»Botswana»Zambia»0»1»3.41»3.08»2.17»1.24»15»15»0»5»6»0»0»0»33.33»13.33»53.33»53.33»13.33»33.33»40»33.33»5»13»60»53.85
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Mikashevichi-Belshina»Mikashevichi»Belshina»1»5»4.52»3.45»1.67»2.85»24»33»1»8»14»0»0»100»29.17»37.5»33.33»63.64»15.15»21.21»25»50»13»27»30.77»70.37
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Croatia-Wales»Croatia»Wales»2»1»1.7»3.56»5.76»-4.06»6»8»0»3»3»0»0»0»33.33»16.67»50»50»0»50»66.67»33.33»3»3»33.33»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Iceland-Albania»Iceland»Albania»1»0»1.79»3.32»5.56»-3.77»6»6»0»2»3»0»0»0»16.67»0»83.33»33.33»0»66.67»0»33.33»1»1»100»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»ONS Oulu W-Honka W»ONS Oulu W»Honka W»0»3»5.13»4.7»1.4»3.73»34»33»3»17»17»0»0»100»23.53»11.76»64.71»57.58»21.21»21.21»23.53»58.82»8»29»50»58.62
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»Rezekne-Riga/Staicele»Rezekne»Riga/Staicele»3»1»1.02»11.78»18.31»-17.29»20»1»0»10»1»0»0»0»50»15»35»0»0»100»70»0»9»0»88.89»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Mjolner-Floro»Mjolner»Floro»0»1»2.35»3.53»2.64»-0.29»33»38»0»17»20»0»0»0»48.48»15.15»36.36»65.79»21.05»13.16»47.06»65»13»28»69.23»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Valerenga 2-Tonsberg»Valerenga 2»Tonsberg»1»2»2.15»3.67»2.77»-0.62»57»61»0»29»31»0»0»0»38.6»24.56»36.84»44.26»24.59»31.15»44.83»35.48»31»34»61.29»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Donn-Bryne 2»Donn»Bryne 2»4»1»1.87»4.13»3.17»-1.3»35»8»0»18»4»0»0»0»37.14»22.86»40»25»25»50»38.89»0»11»2»54.55»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Staal Jorpeland-Start 2»Staal Jorpeland»Start 2»3»0»1.31»5.64»6.18»-4.87»34»28»1»18»17»0»100»0»35.29»29.41»35.29»39.29»25»35.71»33.33»29.41»16»15»31.25»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Raufoss 2-Verdal»Raufoss 2»Verdal»4»1»1.15»7.12»11.33»-10.18»6»33»0»4»16»0»0»0»50»0»50»30.3»21.21»48.48»50»31.25»2»19»0»52.63
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Leczna W-Medyk Konin W»Leczna W»Medyk Konin W»2»0»1.9»3.78»3.23»-1.33»22»24»3»11»11»66.67»0»33.33»68.18»18.18»13.64»75»16.67»8.33»72.73»63.64»21»19»66.67»84.21
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Grebbestads-Stenungsunds»Grebbestads»Stenungsunds»2»1»2.65»3.67»2.14»0.51»38»36»0»19»19»0»0»0»26.32»28.95»44.74»52.78»22.22»25»36.84»42.11»14»19»50»78.95
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»France U18-Guatemala U23»France U18»Guatemala U23»2»1»1.85»3.65»3.69»-1.84»5»2»0»2»2»0»0»0»60»0»40»50»0»50»50»50»4»0»75»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Germany W-China W»Germany W»China W»1»0»1.22»6.09»12.59»-11.37»8»3»0»4»1»0»0»0»87.5»0»12.5»0»0»100»75»0»8»0»87.5»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tanzania»Ligi Kuu Bara»Kagera Sugar-Pamba»Kagera Sugar»Pamba»2»0»1.8»3.25»4»-2.2»9»1»1»0»0»0»100»0»0»55.56»44.44»0»100»0»0»0»0»1»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Baranovici-Rukh Brest»Baranovici»Rukh Brest»0»5»5.25»3.6»1.53»3.72»25»5»0»12»1»0»0»0»16»24»60»40»60»0»8.33»0»7»4»28.57»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Smolevichi-Orsha»Smolevichi»Orsha»3»1»1.28»5.08»8.84»-7.56»38»28»0»19»14»0»0»0»26.32»26.32»47.37»28.57»14.29»57.14»31.58»35.71»8»11»50»27.27
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Oeste-Figueirense»Oeste»Figueirense»0»0»2.29»2.74»3.64»-1.35»62»68»2»29»35»50»50»0»24.19»46.77»29.03»32.35»38.24»29.41»24.14»31.43»24»36»29.17»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Feutcheu-APEJES Academy»Feutcheu»APEJES Academy»2»0»2.91»2.97»2.32»0.59»20»18»0»11»7»0»0»0»40»35»25»38.89»38.89»22.22»45.45»28.57»12»9»41.67»55.56
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Dragon de Yaounde-Stade Renard»Dragon de Yaounde»Stade Renard»0»1»2.17»2.86»3.29»-1.12»19»20»0»10»11»0»0»0»42.11»36.84»21.05»30»45»25»40»9.09»12»7»41.67»71.43
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Duren-Wegberg Beeck»Duren»Wegberg Beeck»1»1»3.13»3.67»1.98»1.15»26»26»1»13»12»0»0»100»30.77»34.62»34.62»76.92»7.69»15.38»30.77»58.33»9»25»22.22»76
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Rain/Lech-Gebenbach»Rain/Lech»Gebenbach»0»1»1.83»3.75»3.72»-1.89»59»34»1»29»16»100»0»0»52.54»27.12»20.34»61.76»20.59»17.65»62.07»75»36»30»61.11»63.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Bray-Shelbourne»Bray»Shelbourne»0»1»2.53»3.13»2.78»-0.25»19»19»1»11»8»0»0»100»52.63»5.26»42.11»63.16»5.26»31.58»63.64»37.5»14»15»64.29»73.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Mazeikiai-Banga»Mazeikiai»Banga»0»7»14.19»8.31»1.09»13.1»7»10»0»4»3»0»0»0»0»42.86»57.14»80»0»20»0»66.67»0»9»0»88.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Kano Pillars-Ifeanyi Ubah»Kano Pillars»Ifeanyi Ubah»2»1»1.96»3.22»3.4»-1.44»27»21»2»16»12»50»0»50»51.85»22.22»25.93»42.86»14.29»42.86»68.75»16.67»17»9»64.71»77.78
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Asane-Oppsal»Asane»Oppsal»5»0»1.25»5.85»8.04»-6.79»14»33»0»6»16»0»0»0»57.14»7.14»35.71»57.58»21.21»21.21»33.33»62.5»11»24»63.64»70.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Aalesund 2-Herd»Aalesund 2»Herd»1»2»1.34»5.34»6.15»-4.81»7»35»0»3»16»0»0»0»28.57»14.29»57.14»34.29»14.29»51.43»0»12.5»1»13»100»61.54
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fana-Valdres»Fana»Valdres»10»1»1.12»8.13»11.88»-10.76»62»35»0»31»16»0»0»0»46.77»17.74»35.48»37.14»5.71»57.14»45.16»31.25»35»18»60»61.11
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fjora-Fyllingsdalen»Fjora»Fyllingsdalen»1»5»3.58»5.06»1.58»2»10»64»0»6»30»0»0»0»20»10»70»50»18.75»31.25»33.33»43.33»2»39»100»53.85
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Kolstad-Brumunddal»Kolstad»Brumunddal»3»1»1.7»4.18»3.67»-1.97»36»34»2»17»17»0»100»0»38.89»16.67»44.44»29.41»38.24»32.35»47.06»35.29»14»20»42.86»30
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Czarni Sosnowiec W-AZS PWSZ Walbrzych W»Czarni Sosnowiec W»AZS PWSZ Walbrzych W»4»1»1.62»4.32»4.13»-2.51»26»25»2»14»14»50»50»0»73.08»11.54»15.38»52»24»24»85.71»42.86»21»16»80.95»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»UKS SMS Lodz W-GKS Katowice W»UKS SMS Lodz W»GKS Katowice W»1»1»2.33»3.26»2.83»-0.5»27»21»1»12»9»0»0»100»48.15»7.41»44.44»28.57»28.57»42.86»58.33»22.22»14»8»85.71»37.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Olimpia Szczecin W-AZS Wroclaw W»Olimpia Szczecin W»AZS Wroclaw W»6»2»1.55»4.02»5.02»-3.47»23»24»2»11»12»0»100»0»26.09»13.04»60.87»20.83»16.67»62.5»27.27»16.67»7»5»57.14»80
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Chemik Bydgoszcz-Wierzyca»Chemik Bydgoszcz»Wierzyca»3»2»1.32»5.06»6.59»-5.27»23»22»0»12»10»0»0»0»21.74»13.04»65.22»4.55»18.18»77.27»25»0»2»1»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Sroda-Kotwica Kolobrzeg»Sroda»Kotwica Kolobrzeg»2»1»3.29»3.6»1.94»1.35»27»28»1»16»14»0»0»100»59.26»7.41»33.33»57.14»25»17.86»68.75»42.86»18»22»77.78»63.64
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlslunds-Linkoping City»Karlslunds»Linkoping City»0»0»3.87»3.8»1.77»2.1»44»39»2»23»21»0»100»0»27.27»43.18»29.55»33.33»35.9»30.77»26.09»23.81»15»26»40»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Gefle-Sollentuna»Gefle»Sollentuna»0»0»2.79»3.22»2.39»0.4»12»43»0»5»22»0»0»0»33.33»16.67»50»32.56»34.88»32.56»60»36.36»5»17»60»47.06
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Forward-Rynninge»Forward»Rynninge»3»2»1.77»3.87»3.77»-2»40»39»2»20»19»50»50»0»35»20»45»30.77»23.08»46.15»55»15.79»15»11»53.33»45.45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Akropolis-Nykopings»Akropolis»Nykopings»2»0»1.25»5.59»9.27»-8.02»44»46»2»21»22»0»100»0»54.55»27.27»18.18»30.43»32.61»36.96»52.38»22.73»38»23»55.26»47.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Eskilsminne-Varnamo»Eskilsminne»Varnamo»1»2»2.53»3.47»2.49»0.04»46»17»0»23»8»0»0»0»43.48»23.91»32.61»17.65»35.29»47.06»43.48»37.5»24»13»50»15.38
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Torns-Assyriska IK»Torns»Assyriska IK»3»1»1.94»3.65»3.4»-1.46»68»41»0»34»20»0»0»0»44.12»29.41»26.47»51.22»29.27»19.51»44.12»40»38»29»47.37»55.17
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Kristianstads-Utsiktens»Kristianstads»Utsiktens»2»1»4.13»4.01»1.68»2.45»42»42»2»20»21»0»0»100»26.19»23.81»50»40.48»21.43»38.1»30»28.57»13»26»30.77»42.31
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Ljungskile-Landskrona»Ljungskile»Landskrona»3»0»1.95»3.42»3.54»-1.59»40»12»0»20»6»0»0»0»40»32.5»27.5»33.33»41.67»25»40»33.33»34»11»41.18»36.36
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Orebro Syr.-Vargarda IK»Orebro Syr.»Vargarda IK»3»0»1.52»4.35»4.38»-2.86»35»35»2»18»17»50»0»50»51.43»28.57»20»31.43»25.71»42.86»38.89»29.41»26»13»61.54»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Gauthiod-Vanersborgs IF»Gauthiod»Vanersborgs IF»2»1»1.21»5.59»8.69»-7.48»57»35»2»28»18»100»0»0»49.12»19.3»31.58»28.57»17.14»54.29»67.86»38.89»38»10»60.53»20
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Uddevalla»Vanersborgs FK»Uddevalla»2»2»1.94»3.68»3.02»-1.08»36»37»2»18»19»100»0»0»33.33»13.89»52.78»24.32»29.73»45.95»38.89»21.05»18»19»33.33»36.84
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Tidaholm IFK-Nordvarmland»Tidaholm IFK»Nordvarmland»1»4»1.56»4.1»4.29»-2.73»10»35»0»5»17»0»0»0»40»40»20»31.43»28.57»40»60»23.53»4»13»50»38.46
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»IFK Stocksund-Enkopings SK»IFK Stocksund»Enkopings SK»1»0»1.31»5.01»6.33»-5.02»35»10»0»18»5»0»0»0»62.86»22.86»14.29»40»30»30»72.22»0»32»2»65.63»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Timra-Umea FC»Timra»Umea FC»1»1»1.38»4.76»5.54»-4.16»29»51»0»16»25»0»0»0»41.38»13.79»44.83»49.02»17.65»33.33»37.5»40»23»24»52.17»62.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Arameisk Syrianska-Tyreso»Arameisk Syrianska»Tyreso»6»1»2.27»3.5»2.75»-0.48»39»11»1»19»5»100»0»0»20.51»23.08»56.41»27.27»27.27»45.45»15.79»0»10»3»40»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska IF-Varmbols»Assyriska IF»Varmbols»0»2»1.78»3.98»3.29»-1.51»10»29»0»5»14»0»0»0»30»50»20»34.48»34.48»31.03»40»42.86»3»9»66.67»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Halmia-Olympic»Halmia»Olympic»4»0»1.97»3.72»3.11»-1.14»35»53»1»18»27»100»0»0»57.14»2.86»40»24.53»24.53»50.94»66.67»14.81»26»13»69.23»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Eslovs-Qviding»Eslovs»Qviding»0»7»4.58»4.35»1.54»3.04»11»11»0»6»6»0»0»0»27.27»18.18»54.55»63.64»9.09»27.27»16.67»50»1»8»0»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Vasteras SK-Frej»Vasteras SK»Frej»2»0»2.49»3.4»2.72»-0.23»43»15»0»21»9»0»0»0»58.14»18.6»23.26»33.33»33.33»33.33»57.14»33.33»33»4»66.67»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Trelleborgs-Degerfors»Trelleborgs»Degerfors»0»0»2.74»3.29»2.54»0.2»12»15»0»6»8»0»0»0»25»41.67»33.33»33.33»13.33»53.33»33.33»37.5»4»7»25»42.86
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Brommapojkarna-Mjallby»Brommapojkarna»Mjallby»1»1»2.31»3.38»2.96»-0.65»15»40»0»7»18»0»0»0»33.33»6.67»60»72.5»15»12.5»28.57»61.11»12»33»33.33»72.73
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Kolos Kovalyovka-Ch. Odessa»Kolos Kovalyovka»Ch. Odessa»2»0»3.33»2.85»2.34»0.99»29»35»1»13»16»0»100»0»48.28»34.48»17.24»25.71»22.86»51.43»46.15»18.75»23»5»56.52»40
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Lokomotiv Gomel-Smorgon»Lokomotiv Gomel»Smorgon»6»1»1.29»4.92»7.63»-6.34»34»29»2»17»18»0»50»50»38.24»29.41»32.35»17.24»31.03»51.72»52.94»27.78»17»10»58.82»20
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»FC Slonim-Lida»FC Slonim»Lida»0»2»4.28»3.63»1.67»2.61»27»27»1»13»11»100»0»0»33.33»25.93»40.74»59.26»18.52»22.22»23.08»63.64»10»19»30»73.68
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Bafang-Fovu Baham»Bafang»Fovu Baham»1»4»2.28»2.82»3.09»-0.81»17»17»2»6»8»50»50»0»11.76»58.82»29.41»17.65»35.29»47.06»0»12.5»6»9»0»22.22
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»New Star-Les Astres»New Star»Les Astres»0»2»2.69»2.78»2.71»-0.02»16»17»0»9»9»0»0»0»25»25»50»29.41»23.53»47.06»33.33»33.33»8»8»25»25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Union Douala-Bamenda»Union Douala»Bamenda»1»1»2.4»2.49»3.57»-1.17»14»14»1»8»8»100»0»0»42.86»28.57»28.57»28.57»28.57»42.86»50»12.5»10»2»40»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zivanice-Usti nad Orlici»Zivanice»Usti nad Orlici»2»1»1.43»4.52»5.63»-4.2»32»31»1»15»15»100»0»0»43.75»0»56.25»48.39»0»51.61»53.33»40»9»12»66.67»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Brozany-Vltavin»Brozany»Vltavin»0»2»4.31»4.07»1.64»2.67»31»32»1»16»15»0»0»100»29.03»0»70.97»68.75»0»31.25»37.5»66.67»8»26»37.5»76.92
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Vysehrad-Litomericko»Vysehrad»Litomericko»7»1»1.12»7.44»13.61»-12.49»30»33»1»15»15»100»0»0»76.67»0»23.33»54.55»0»45.45»86.67»46.67»25»13»84»69.23
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Dobrovice-Benesov»Dobrovice»Benesov»2»1»1.74»3.83»3.93»-2.19»31»31»1»16»16»0»0»100»41.94»0»58.06»48.39»0»51.61»62.5»37.5»13»9»61.54»88.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Velke Mezirici-Kromeriz»Velke Mezirici»Kromeriz»2»5»4.71»4.51»1.51»3.2»28»29»1»14»14»0»100»0»35.71»32.14»32.14»55.17»20.69»24.14»42.86»50»18»24»44.44»62.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Valasske Mezirici-Odra Petrkovice»Valasske Mezirici»Odra Petrkovice»0»5»13.67»8.93»1.09»12.58»28»30»1»14»15»0»0»100»0»17.86»82.14»63.33»10»26.67»0»73.33»0»16»0»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hulin-Hodonin»Hulin»Hodonin»2»3»5.45»4.61»1.44»4.01»27»27»1»13»14»100»0»0»22.22»18.52»59.26»29.63»18.52»51.85»23.08»14.29»7»10»28.57»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Unicov-Lisen»Unicov»Lisen»2»2»2.71»3.45»2.27»0.44»31»30»1»15»13»0»0»100»51.61»16.13»32.26»60»20»20»40»53.85»17»25»52.94»64
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Rymarov-Hlucin»Rymarov»Hlucin»1»1»1.74»3.85»3.86»-2.12»28»28»1»14»14»0»0»100»28.57»25»46.43»32.14»28.57»39.29»28.57»14.29»8»14»37.5»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Uhersky Brod-Otrokovice»Uhersky Brod»Otrokovice»2»1»2.06»3.53»3.25»-1.19»28»30»1»14»15»0»0»100»35.71»21.43»42.86»40»13.33»46.67»35.71»53.33»13»11»46.15»63.64
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Vrchovina-Dolni Benesov»Vrchovina»Dolni Benesov»0»0»2.02»3.75»3.09»-1.07»30»29»1»15»14»0»100»0»30»23.33»46.67»34.48»20.69»44.83»26.67»28.57»8»11»62.5»45.45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Frydek Mistek-Vyskov»Frydek Mistek»Vyskov»2»0»1.15»7.03»10.6»-9.45»29»30»1»14»14»0»0»100»62.07»10.34»27.59»46.67»30»23.33»71.43»35.71»22»23»77.27»47.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Siauliai FA-Nevezis Kedainiai»Siauliai FA»Nevezis Kedainiai»0»1»3.99»3.92»1.66»2.33»5»10»0»3»3»0»0»0»20»40»40»70»10»20»0»100»5»9»20»77.78
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»Quick Boys-VVSB»Quick Boys»VVSB»1»0»2.25»3.97»2.48»-0.23»2»37»1»0»17»0»100»0»50»50»0»24.32»18.92»56.76»0»11.76»1»13»100»38.46
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Norild-Lokomotiv Oslo»Norild»Lokomotiv Oslo»1»4»2.72»4.11»1.97»0.75»7»35»0»5»17»0»0»0»28.57»14.29»57.14»40»22.86»37.14»40»29.41»1»14»0»64.29
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Huragan Morag-W. Mazowieckie»Huragan Morag»W. Mazowieckie»2»1»2.13»3.53»2.78»-0.65»29»27»1»15»14»100»0»0»20.69»24.14»55.17»33.33»18.52»48.15»26.67»35.71»11»8»36.36»62.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Biala Piska-Pelikan»Biala Piska»Pelikan»2»3»2.87»3.39»2.17»0.7»22»66»1»10»33»100»0»0»40.91»22.73»36.36»33.33»27.27»39.39»40»21.21»9»36»66.67»52.78
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Gornik Konin-Jarocin»Gornik Konin»Jarocin»2»2»2.29»3.6»2.52»-0.23»26»60»1»13»30»100»0»0»34.62»11.54»53.85»26.67»16.67»56.67»38.46»23.33»9»16»33.33»37.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Kleczew-Koszalin»Kleczew»Koszalin»3»1»1.85»3.72»3.27»-1.42»26»25»1»10»14»100»0»0»38.46»19.23»42.31»32»12»56»40»35.71»14»6»64.29»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Gornik Z. 2-Ruch Zdzieszowice»Gornik Z. 2»Ruch Zdzieszowice»0»2»2.77»3.62»2.13»0.64»31»63»1»16»31»100»0»0»41.94»32.26»25.81»31.75»28.57»39.68»18.75»29.03»14»28»35.71»42.86
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Lechia Dzierzoniow-Sleza Wroclaw»Lechia Dzierzoniow»Sleza Wroclaw»1»5»4.74»4.07»1.56»3.18»29»31»1»14»14»0»0»100»17.24»24.14»58.62»61.29»16.13»22.58»21.43»50»1»29»100»65.52
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»KS Polkowice-Brzeg»KS Polkowice»Brzeg»1»1»1.34»4.53»6.23»-4.89»49»28»1»24»13»100»0»0»55.1»22.45»22.45»39.29»21.43»39.29»66.67»30.77»38»14»68.42»64.29
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Radzionkow-Zaglebie 2»Radzionkow»Zaglebie 2»1»6»4.5»3.98»1.57»2.93»31»31»1»14»14»0»0»100»22.58»25.81»51.61»54.84»22.58»22.58»28.57»50»11»25»36.36»48
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»LZS Agroplon Gluszyna-Legnica 2»LZS Agroplon Gluszyna»Legnica 2»5»2»2.64»3.55»2.21»0.43»18»26»1»9»12»0»100»0»16.67»16.67»66.67»30.77»23.08»46.15»22.22»25»3»11»33.33»27.27
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Piast Zmigrod-Gwarek Tarnowskie Gory»Piast Zmigrod»Gwarek Tarnowskie Gory»3»0»2.66»3.35»2.3»0.36»30»32»1»15»15»0»0»100»33.33»30»36.67»43.75»28.13»28.13»53.33»40»15»23»46.67»47.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Bielsko Biala-Pniowek»Bielsko Biala»Pniowek»1»0»2.36»3.38»2.6»-0.24»31»30»1»14»15»0»0»100»41.94»29.03»29.03»36.67»30»33.33»50»40»17»20»47.06»45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Foto Higiena Gac-Stilon Gorzow»Foto Higiena Gac»Stilon Gorzow»2»0»1.42»4.58»5.43»-4.01»29»27»1»14»14»0»100»0»34.48»24.14»41.38»22.22»11.11»66.67»42.86»7.14»11»2»45.45»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Sandomierz-Chelmianka Chelm»Sandomierz»Chelmianka Chelm»1»0»1.52»4.02»4.86»-3.34»32»28»1»17»13»100»0»0»31.25»25»43.75»32.14»25»42.86»47.06»15.38»9»16»44.44»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»S. Rzeszow-NKP Podhale Nowy Targ»S. Rzeszow»NKP Podhale Nowy Targ»2»1»1.58»3.99»4.45»-2.87»60»28»1»29»13»0»100»0»48.33»30»21.67»71.43»17.86»10.71»58.62»61.54»44»22»54.55»81.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Ostrowiec Swietokrzyski-Wolka Pelkinska»Ostrowiec Swietokrzyski»Wolka Pelkinska»2»0»2.42»3.66»2.16»0.26»27»25»1»13»12»100»0»0»40.74»25.93»33.33»24»36»40»61.54»41.67»13»10»61.54»10
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Lublin-Wislanie Jaskowice»Lublin»Wislanie Jaskowice»4»3»1.56»4.09»4.45»-2.89»66»30»1»33»15»0»100»0»39.39»27.27»33.33»26.67»23.33»50»51.52»6.67»43»13»51.16»46.15
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Stal Krasnik-Orleta Radzyn»Stal Krasnik»Orleta Radzyn»0»3»2»3.49»3.05»-1.05»29»27»1»15»14»0»0»100»31.03»34.48»34.48»25.93»40.74»33.33»46.67»7.14»15»11»40»54.55
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Hutnik Krakow-Sola Oswiecim»Hutnik Krakow»Sola Oswiecim»1»1»3.18»3.44»2.05»1.13»15»26»0»7»13»0»0»0»26.67»26.67»46.67»38.46»23.08»38.46»28.57»23.08»10»7»40»57.14
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Czarni Polaniec-Spartakus Daleszyce»Czarni Polaniec»Spartakus Daleszyce»4»2»2.13»3.5»2.96»-0.83»28»26»1»12»13»0»0»100»14.29»21.43»64.29»15.38»19.23»65.38»25»0»4»4»25»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wisla Pulawy-Biala Podlaska»Wisla Pulawy»Biala Podlaska»1»0»2.27»3.53»2.57»-0.3»66»28»1»32»14»100»0»0»43.94»28.79»27.27»35.71»14.29»50»43.75»42.86»46»7»52.17»57.14
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Brazil U22-Qatar U23»Brazil U22»Qatar U23»5»0»1.02»15.29»40.29»-39.27»7»2»0»4»1»0»0»0»71.43»14.29»14.29»0»0»100»50»0»7»1»71.43»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»USA U20-Ecuador U20»USA U20»Ecuador U20»1»2»2.79»3.1»2.61»0.18»9»7»1»4»3»0»100»0»55.56»22.22»22.22»28.57»42.86»28.57»75»33.33»4»5»50»20
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Algeria Cup»CR Belouizdad-Bejaia»CR Belouizdad»Bejaia»2»0»1.46»3.51»7.57»-6.11»36»21»0»17»10»0»0»0»41.67»30.56»27.78»47.62»14.29»38.1»52.94»40»18»8»61.11»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Moldova-Andorra»Moldova»Andorra»1»0»1.48»3.89»9.08»-7.6»8»8»0»4»3»0»0»0»25»37.5»37.5»0»50»50»25»0»3»0»66.67»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Estonia-Northern Ireland»Estonia»Northern Ireland»1»2»5.14»3.1»1.9»3.24»9»9»1»4»4»0»0»100»22.22»11.11»66.67»22.22»0»77.78»25»0»2»2»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Azerbaijan-Hungary»Azerbaijan»Hungary»1»3»4.04»3.16»2.09»1.95»7»8»0»3»4»0»0»0»28.57»42.86»28.57»50»12.5»37.5»33.33»0»5»3»40»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Russia-San Marino»Russia»San Marino»9»0»1.01»30.89»68.06»-67.05»6»8»0»2»4»0»0»0»50»16.67»33.33»0»0»100»50»0»3»0»66.67»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Armenia-Liechtenstein»Armenia»Liechtenstein»3»0»1.14»8.53»20.78»-19.64»8»8»2»4»4»50»50»0»37.5»12.5»50»12.5»12.5»75»50»0»4»2»50»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Finland-Bosnia & Herzegovina»Finland»Bosnia & Herzegovina»2»0»2.59»3.07»3.07»-0.48»8»6»0»3»2»0»0»0»62.5»0»37.5»66.67»33.33»0»100»50»5»4»100»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Drogheda-Athlone»Drogheda»Athlone»4»2»1.2»6.45»11.01»-9.81»18»17»1»10»8»100»0»0»55.56»11.11»33.33»17.65»11.76»70.59»50»25»12»4»66.67»25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Lobi Stars-Enyimba»Lobi Stars»Enyimba»1»3»2.49»2.96»2.75»-0.26»22»24»2»9»12»0»100»0»36.36»45.45»18.18»37.5»37.5»25»77.78»0»10»13»70»69.23
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»LKS Lomza-Polonia Warszawa»LKS Lomza»Polonia Warszawa»1»1»6.71»4.57»1.37»5.34»25»37»1»13»17»0»0»100»0»8»92»48.65»18.92»32.43»0»29.41»1»26»0»57.69
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Ostroda-Zambrow»Ostroda»Zambrow»1»2»3.49»3.85»1.81»1.68»27»60»1»12»31»100»0»0»51.85»18.52»29.63»33.33»31.67»35»66.67»32.26»16»27»62.5»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»KKS Kalisz-B. Gdynia»KKS Kalisz»B. Gdynia»3»0»1.38»4.5»6.27»-4.89»22»27»1»12»14»0»0»100»63.64»18.18»18.18»48.15»7.41»44.44»83.33»28.57»19»13»68.42»69.23
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Mutilvera-Marino de Luanco»Mutilvera»Marino de Luanco»0»0»2.4»2.87»3»-0.6»20»19»0»12»9»0»0»0»35»35»30»73.68»21.05»5.26»33.33»77.78»13»18»46.15»77.78
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Volyn Lutsk-Karpaty»Volyn Lutsk»Karpaty»1»3»2.71»2.92»2.73»-0.02»31»36»1»14»19»0»100»0»58.06»25.81»16.13»27.78»30.56»41.67»64.29»36.84»23»22»78.26»31.82
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Spain W-South Africa W»Spain W»South Africa W»3»1»1.13»7.99»18.24»-17.11»11»4»0»5»1»0»0»0»90.91»0»9.09»0»25»75»100»0»11»1»90.91»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Sulejowek-Skierniewice»Sulejowek»Skierniewice»1»1»2.86»3.55»2.17»0.69»29»24»1»16»12»0»100»0»20.69»27.59»51.72»70.83»4.17»25»6.25»66.67»9»15»22.22»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Las Rozas-SD Logrones»Las Rozas»SD Logrones»0»0»1.82»3.49»3.81»-1.99»35»19»0»17»9»0»0»0»60»17.14»22.86»57.89»10.53»31.58»82.35»33.33»32»17»65.63»64.71
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Dock Sud-Villa San Carlos»Dock Sud»Villa San Carlos»0»3»2.54»3.04»2.7»-0.16»41»40»3»20»20»33.33»33.33»33.33»46.34»29.27»24.39»40»30»30»40»30»30»25»46.67»40
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Laferrere-Excursionistas»Laferrere»Excursionistas»1»2»2.69»2.93»2.63»0.06»40»39»3»20»19»33.33»66.67»0»40»42.5»17.5»33.33»43.59»23.08»45»21.05»26»20»34.62»45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Limerick-Galway»Limerick»Galway»2»1»1.98»3.52»3.5»-1.52»19»19»1»9»10»100»0»0»47.37»21.05»31.58»31.58»5.26»63.16»55.56»40»7»6»71.43»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrobledo-G. Segoviana»Villarrobledo»G. Segoviana»2»1»2.36»2.99»2.86»-0.5»21»20»0»9»9»0»0»0»38.1»23.81»38.1»60»30»10»33.33»44.44»15»17»40»70.59
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Real Pilar-Liniers»Real Pilar»Liniers»2»0»1.94»2.89»4.35»-2.41»31»28»2»15»15»0»50»50»41.94»38.71»19.35»42.86»35.71»21.43»46.67»33.33»18»19»44.44»47.37
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Sergipe-Coruripe»Sergipe»Coruripe»0»1»1.06»10.47»16.85»-15.79»32»11»1»17»5»100»0»0»25»25»50»27.27»18.18»54.55»17.65»20»15»3»40»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Cabinteely-Cobh Ramblers»Cabinteely»Cobh Ramblers»2»2»1.74»3.6»4.5»-2.76»19»18»1»7»9»100»0»0»52.63»15.79»31.58»27.78»16.67»55.56»42.86»11.11»8»5»62.5»40
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Shamrock Rovers-Derry City»Shamrock Rovers»Derry City»2»2»1.57»3.83»5.96»-4.39»21»24»2»9»11»100»0»0»66.67»4.76»28.57»50»25»25»77.78»36.36»19»12»73.68»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Akwa United-Enugu Rangers»Akwa United»Enugu Rangers»3»3»2.3»3.16»2.81»-0.51»25»24»0»13»11»0»0»0»52»20»28»58.33»16.67»25»69.23»18.18»14»12»71.43»91.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Dep. Municipal-Carlos Mannucci»Dep. Municipal»Carlos Mannucci»1»1»1.67»3.83»4.58»-2.91»21»51»0»10»24»0»0»0»38.1»33.33»28.57»43.14»25.49»31.37»60»25»10»27»50»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Longford-Wexford»Longford»Wexford»1»0»1.24»5.61»10.16»-8.92»20»17»1»10»8»100»0»0»60»15»25»11.76»11.76»76.47»80»0»16»0»62.5»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Play Out»Bisceglie-Lucchese»Bisceglie»Lucchese»1»1»2.77»2.87»2.68»0.09»40»39»1»20»19»0»0»100»17.5»27.5»55»28.21»46.15»25.64»35»15.79»6»13»33.33»30.77
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Piacenza-Trapani»Piacenza»Trapani»0»0»2.17»3.03»3.43»-1.26»42»73»0»21»35»0»0»0»57.14»19.05»23.81»53.42»24.66»21.92»66.67»31.43»33»54»60.61»66.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Extremadura UD-Mallorca»Extremadura UD»Mallorca»0»0»2.7»2.95»2.81»-0.11»47»47»1»22»23»0»100»0»34.04»23.4»42.55»46.81»25.53»27.66»36.36»21.74»13»27»46.15»70.37
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Osasuna-R. Oviedo»Osasuna»R. Oviedo»1»0»2.02»3.58»3.49»-1.47»41»41»1»20»20»0»0»100»58.54»21.95»19.51»39.02»29.27»31.71»85»30»30»24»70»45.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Almeria-Albacete»Almeria»Albacete»3»0»2.08»3.19»3.71»-1.63»44»41»1»22»20»0»100»0»34.09»36.36»29.55»43.9»34.15»21.95»45.45»50»18»19»50»42.11
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Granada CF-Alcorcon»Granada CF»Alcorcon»2»1»2.13»3.13»3.62»-1.49»41»41»1»19»19»0»0»100»48.78»31.71»19.51»31.71»24.39»43.9»57.89»15.79»26»24»69.23»41.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Gijon-Cadiz CF»Gijon»Cadiz CF»1»0»3.62»3.25»2.09»1.53»46»44»1»22»22»0»100»0»39.13»30.43»30.43»40.91»36.36»22.73»50»36.36»25»24»44»45.83
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Dep. La Coruna-Cordoba»Dep. La Coruna»Cordoba»2»0»1.17»6.75»16.4»-15.23»41»44»1»20»22»0»100»0»36.59»41.46»21.95»18.18»29.55»52.27»45»9.09»31»11»41.94»45.45
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Malaga-Elche»Malaga»Elche»3»0»1.59»3.63»6.29»-4.7»41»48»1»21»22»0»0»100»46.34»26.83»26.83»37.5»33.33»29.17»52.38»18.18»29»24»55.17»54.17
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»South Korea U20-Senegal U20»South Korea U20»Senegal U20»4»3»3.79»3.09»2.11»1.68»12»8»0»6»3»0»0»0»50»0»50»50»25»25»50»66.67»5»4»60»75
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Scotland-Cyprus»Scotland»Cyprus»2»1»1.34»4.98»10.73»-9.39»9»10»0»2»3»0»0»0»66.67»0»33.33»20»20»60»100»0»8»1»75»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Belarus-Germany»Belarus»Germany»0»2»16.61»8.13»1.17»15.44»8»5»0»3»3»0»0»0»50»25»25»20»40»40»66.67»33.33»6»3»66.67»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Turkey-France»Turkey»France»2»0»5.71»3.93»1.63»4.08»6»6»0»3»3»0»0»0»50»0»50»66.67»16.67»16.67»33.33»33.33»4»5»50»80
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Belgium-Kazakhstan»Belgium»Kazakhstan»3»0»1.03»19.98»60.42»-59.39»6»8»0»3»3»0»0»0»83.33»0»16.67»25»37.5»37.5»100»0»6»5»83.33»20
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Greece-Italy»Greece»Italy»0»3»5.88»3.34»1.75»4.13»8»6»0»3»2»0»0»0»50»12.5»37.5»50»33.33»16.67»66.67»50»6»5»66.67»60
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Sligo Rovers-St. Patricks»Sligo Rovers»St. Patricks»1»1»3.25»3.18»2.25»1»21»23»2»10»11»0»0»100»28.57»28.57»42.86»34.78»26.09»39.13»30»27.27»4»15»25»46.67
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»ABC-Imperatriz»ABC»Imperatriz»2»4»1.77»3.51»4.29»-2.52»54»24»0»27»12»0»0»0»42.59»18.52»38.89»33.33»41.67»25»62.96»16.67»37»10»59.46»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»EC Sao Jose-Boa»EC Sao Jose»Boa»2»0»1.73»3.35»4.76»-3.03»33»59»0»16»29»0»0»0»45.45»24.24»30.3»23.73»27.12»49.15»68.75»10.34»19»21»57.89»42.86
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Trasandino-Everton»Trasandino»Everton»0»1»5.57»3.85»1.55»4.02»1»15»0»1»7»0»0»0»100»0»0»20»33.33»46.67»100»14.29»0»9»0»22.22
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Rangers-U. De Chile»Rangers»U. De Chile»0»2»3.3»3.4»2.03»1.27»20»22»0»10»11»0»0»0»30»30»40»36.36»31.82»31.82»30»36.36»12»14»41.67»57.14
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Finn Harps-Dundalk»Finn Harps»Dundalk»0»3»13.04»6.15»1.21»11.83»24»28»3»11»13»0»33.33»66.67»16.67»16.67»66.67»78.57»14.29»7.14»27.27»69.23»3»28»66.67»78.57
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Rapide Oued Zem-Olympique Khouribga»Rapide Oued Zem»Olympique Khouribga»1»0»2.23»2.83»3.53»-1.3»30»29»1»16»14»0»100»0»23.33»50»26.67»24.14»41.38»34.48»43.75»21.43»10»12»70»33.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Moralo-Linares»Moralo»Linares»2»0»2.87»2.91»2.47»0.4»19»16»0»10»9»0»0»0»47.37»15.79»36.84»68.75»6.25»25»60»66.67»14»12»50»83.33
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Norway W-Nigeria W»Norway W»Nigeria W»3»0»1.32»5.26»8.22»-6.9»11»4»0»5»1»0»0»0»90.91»0»9.09»50»0»50»100»100»10»2»100»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Palmeiras-Athletico PR»Palmeiras»Athletico PR»1»0»1.55»3.75»6.55»-5»58»55»2»28»25»100»0»0»62.07»27.59»10.34»47.27»20»32.73»78.57»16»53»36»64.15»69.44
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Criciuma-Vila Nova FC»Criciuma»Vila Nova FC»1»1»2.45»2.89»3.13»-0.68»70»65»2»34»33»50»50»0»31.43»27.14»41.43»35.38»36.92»27.69»38.24»30.3»35»46»42.86»39.13
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Brasil de Pelotas-Operario»Brasil de Pelotas»Operario»1»0»2.44»2.82»3.24»-0.8»60»41»0»29»21»0»0»0»30»30»40»46.34»29.27»24.39»34.48»33.33»27»26»37.04»53.85
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Magallanes-Union La Calera»Magallanes»Union La Calera»0»2»4.93»3.88»1.61»3.32»20»18»2»10»9»0»50»50»30»40»30»38.89»38.89»22.22»30»11.11»10»11»50»54.55
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Melipilla-U. Espanola»Melipilla»U. Espanola»0»0»3.07»3.27»2.22»0.85»18»17»0»8»8»0»0»0»22.22»44.44»33.33»52.94»5.88»41.18»25»50»8»10»25»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»San Jose Earthquakes-FC Dallas»San Jose Earthquakes»FC Dallas»2»2»1.87»3.83»3.82»-1.95»15»17»1»7»9»0»100»0»33.33»20»46.67»41.18»17.65»41.18»57.14»33.33»4»8»50»62.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Segunda Division»Titanes-Yaracuy»Titanes»Yaracuy»3»1»1.99»3.27»3.31»-1.32»4»6»0»2»3»0»0»0»50»25»25»50»33.33»16.67»50»66.67»0»2»0»50
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Remo-Volta Redonda»Remo»Volta Redonda»2»1»1.84»3.17»4.48»-2.64»34»35»0»18»17»0»0»0»41.18»29.41»29.41»37.14»22.86»40»44.44»17.65»21»16»47.62»56.25
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Orense-Clan Juvenil»Orense»Clan Juvenil»5»0»1.19»5.44»12.8»-11.61»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Puerto Quito-Manta»Puerto Quito»Manta»2»1»2.16»3.21»3.07»-0.91»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Toronto FC II-Lansing»Toronto FC II»Lansing»3»0»2.15»3.38»2.9»-0.75»4»5»0»2»3»0»0»0»50»25»25»40»40»20»100»33.33»2»1»50»100
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Sarmiento Junin-Central Cordoba»Sarmiento Junin»Central Cordoba»0»1»2.07»2.92»3.91»-1.84»30»68»2»15»34»0»100»0»46.67»36.67»16.67»32.35»41.18»26.47»33.33»29.41»19»40»47.37»32.5
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sporting Cristal-Binacional»Sporting Cristal»Binacional»3»1»1.38»4.78»7.07»-5.69»22»16»0»12»7»0»0»0»50»22.73»27.27»75»0»25»75»57.14»17»9»58.82»88.89
Sat Jun 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Deportivo Coopsol-Juan Aurich»Deportivo Coopsol»Juan Aurich»1»1»2.23»3.4»2.72»-0.49»30»43»2»14»21»50»0»50»30»33.33»36.67»48.84»13.95»37.21»42.86»23.81»11»27»36.36»62.96
