Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Goias-Chapecoense SC»Goias»Chapecoense SC»3»1»1.86»3.3»4.57»-2.71»65»68»0»32»33»0»0»0»53.85»10.77»35.38»36.76»29.41»33.82»56.25»21.21»45»33»60»45.45
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Londrina-Ponte Preta»Londrina»Ponte Preta»1»3»2.78»2.81»2.76»0.02»69»63»2»34»32»100»0»0»50.72»23.19»26.09»41.27»33.33»25.4»67.65»34.38»35»41»62.86»46.34
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Sampaio Correa-Nautico»Sampaio Correa»Nautico»0»2»2.2»3.19»3.17»-0.97»59»52»1»30»26»0»0»100»25.42»20.34»54.24»48.08»25»26.92»33.33»30.77»25»31»28»64.52
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ferroviario-Treze PB»Ferroviario»Treze PB»3»2»1.57»3.67»5.74»-4.17»35»32»2»19»16»50»0»50»45.71»31.43»22.86»40.63»28.13»31.25»52.63»18.75»23»19»52.17»52.63
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Wake FC-North Carolina II»Wake FC»North Carolina II»1»0»4.81»3.95»1.55»3.26»1»3»0»0»1»0»0»0»0»0»100»66.67»0»33.33»0»0»1»3»0»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Pereira-Cortulua»Pereira»Cortulua»3»1»1.84»3.48»3.87»-2.03»31»31»3»15»15»0»0»100»54.84»25.81»19.35»45.16»25.81»29.03»73.33»20»21»21»71.43»57.14
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»Guam-Bhutan»Guam»Bhutan»5»0»1.36»4.66»7.96»-6.6»9»11»1»4»5»0»0»100»22.22»11.11»66.67»27.27»0»72.73»50»20»1»0»0»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Moldova U18-Iran U18»Moldova U18»Iran U18»1»2»3.37»3.38»2.03»1.34»6»3»0»3»2»0»0»0»50»16.67»33.33»33.33»0»66.67»66.67»50»3»1»100»100
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Kyrgyzstan U18-India U18»Kyrgyzstan U18»India U18»2»1»3.25»3.27»2.17»1.08»6»3»0»4»2»0»0»0»0»16.67»83.33»0»33.33»66.67»0»0»1»0»0»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»Brunei-Mongolia»Brunei»Mongolia»2»1»3.94»3.35»1.93»2.01»3»3»1»1»1»0»0»100»33.33»0»66.67»33.33»0»66.67»0»0»0»2»0»50
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»East Timor-Malaysia»East Timor»Malaysia»1»5»44.52»15.45»1.02»43.5»11»8»3»5»4»0»33.33»66.67»18.18»18.18»63.64»25»12.5»62.5»20»25»1»3»100»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»Bangladesh-Laos»Bangladesh»Laos»0»0»1.48»4.1»6.42»-4.94»12»9»2»6»5»100»0»0»16.67»8.33»75»0»0»100»16.67»0»2»0»100»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»New Zealand W-Netherlands W»New Zealand W»Netherlands W»0»1»9.66»5.18»1.28»8.38»0»15»0»0»8»0»0»0»0»0»0»66.67»13.33»20»0»62.5»0»13»0»76.92
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Kazakhstan-San Marino»Kazakhstan»San Marino»4»0»1.02»21.8»74.32»-73.3»9»9»0»5»5»0»0»0»22.22»33.33»44.44»0»0»100»40»0»5»0»20»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Bahrain U23-Qatar U23»Bahrain U23»Qatar U23»1»2»2.5»3.04»2.89»-0.39»3»3»0»1»2»0»0»0»0»0»100»0»0»100»0»0»0»1»0»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ukraine U20-Italy U20»Ukraine U20»Italy U20»1»0»3.44»2.91»2.35»1.09»5»12»0»2»6»0»0»0»80»20»0»66.67»16.67»16.67»100»83.33»2»7»100»85.71
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Azerbaijan-Slovakia»Azerbaijan»Slovakia»1»5»5.48»3.7»1.7»3.78»8»6»0»4»3»0»0»0»25»37.5»37.5»33.33»0»66.67»25»0»5»3»40»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Inter U19-AS Roma U19»Inter U19»AS Roma U19»3»0»2.11»3.6»3»-0.89»46»44»4»24»21»75»0»25»60.87»13.04»26.09»52.27»22.73»25»62.5»33.33»40»37»67.5»54.05
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Greece U18-Bulgaria U18»Greece U18»Bulgaria U18»2»0»1.46»4.26»5.67»-4.21»7»3»0»3»2»0»0»0»42.86»28.57»28.57»0»66.67»33.33»33.33»0»3»2»33.33»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Tajikistan U18-Armenia U18»Tajikistan U18»Armenia U18»0»3»2.73»3.45»2.29»0.44»3»6»0»2»2»0»0»0»0»66.67»33.33»16.67»0»83.33»0»50»1»0»0»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup 2022»Pakistan-Cambodia»Pakistan»Cambodia»1»2»1.72»3.64»4.64»-2.92»3»11»1»1»5»0»0»100»0»33.33»66.67»18.18»9.09»72.73»0»0»1»2»0»50
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Chile W-Sweden W»Chile W»Sweden W»0»2»18.3»6.97»1.16»17.14»0»10»0»0»6»0»0»0»0»0»0»70»0»30»0»50»0»8»0»75
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Brage-Orgryte»Brage»Orgryte»0»1»2.86»3.23»2.46»0.4»14»15»0»5»7»0»0»0»42.86»21.43»35.71»40»20»40»60»42.86»5»12»60»41.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Svenska Cupen»Dagsbergs-Varmbols»Dagsbergs»Varmbols»1»0»5.12»4.62»1.45»3.67»0»30»0»0»15»0»0»0»0»0»0»36.67»33.33»30»0»46.67»0»9»0»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Guatemala U23-England U20»Guatemala U23»England U20»0»4»5.9»4.25»1.45»4.45»3»10»0»0»5»0»0»0»33.33»0»66.67»60»10»30»0»80»0»9»0»55.56
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»Kosovo U21-Turkey U21»Kosovo U21»Turkey U21»3»1»3.04»3.35»2.22»0.82»10»12»0»5»6»0»0»0»30»30»40»50»25»25»40»66.67»4»8»50»62.5
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Olympique Khouribga-Mouloudia Oujda»Olympique Khouribga»Mouloudia Oujda»3»1»2.25»3.05»3.21»-0.96»30»29»1»15»14»0»0»100»23.33»40»36.67»27.59»37.93»34.48»26.67»14.29»12»8»33.33»37.5
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Berkane-Rapide Oued Zem»Berkane»Rapide Oued Zem»2»2»1.89»3.23»4.15»-2.26»34»31»1»18»14»0»0»100»38.24»41.18»20.59»25.81»48.39»25.81»61.11»0»23»11»43.48»72.73
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21 2021»Montenegro U21-Kazakhstan U21»Montenegro U21»Kazakhstan U21»1»2»1.64»3.76»5»-3.36»10»10»2»5»5»50»50»0»30»20»50»20»40»40»40»20»7»3»42.86»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Ecuador U20-South Korea U20»Ecuador U20»South Korea U20»0»1»2.15»3.15»3.62»-1.47»8»13»0»4»6»0»0»0»37.5»37.5»25»53.85»0»46.15»25»50»6»5»33.33»60
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Germany-Estonia»Germany»Estonia»8»0»1.01»27.66»76.88»-75.87»6»10»0»2»5»0»0»0»33.33»33.33»33.33»20»10»70»0»20»4»2»25»50
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Belarus-Northern Ireland»Belarus»Northern Ireland»0»1»2.96»2.98»2.72»0.24»9»10»1»4»5»0»0»100»44.44»22.22»33.33»30»0»70»50»20»6»3»66.67»100
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Hungary-Wales»Hungary»Wales»1»0»3.02»3.1»2.57»0.45»9»9»0»4»4»0»0»0»55.56»11.11»33.33»44.44»0»55.56»100»25»4»3»75»100
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Andorra-France»Andorra»France»0»4»75.59»24.87»1.01»74.58»9»7»0»5»4»0»0»0»0»44.44»55.56»57.14»14.29»28.57»0»25»0»6»0»66.67
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Iceland-Turkey»Iceland»Turkey»2»1»2.99»3.17»2.57»0.42»7»7»0»3»3»0»0»0»28.57»0»71.43»57.14»0»42.86»33.33»66.67»2»4»100»50
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Albania-Moldova»Albania»Moldova»2»0»1.48»4.01»8.47»-6.99»7»9»0»3»4»0»0»0»28.57»0»71.43»33.33»33.33»33.33»33.33»25»1»4»100»75
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Belgium-Scotland»Belgium»Scotland»3»0»1.15»8.3»20.28»-19.13»7»10»0»4»7»0»0»0»85.71»0»14.29»70»0»30»100»57.14»7»9»85.71»77.78
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Russia-Cyprus»Russia»Cyprus»1»0»1.2»6.7»16.67»-15.47»7»11»0»3»4»0»0»0»57.14»14.29»28.57»18.18»18.18»63.64»66.67»0»4»1»75»100
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Italy-Bosnia & Herzegovina»Italy»Bosnia & Herzegovina»2»1»1.33»5.11»10.57»-9.24»7»7»0»4»3»0»0»0»57.14»28.57»14.29»57.14»28.57»14.29»50»33.33»6»4»66.67»75
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Liechtenstein-Finland»Liechtenstein»Finland»0»2»27.5»9.56»1.11»26.39»9»9»0»4»5»0»0»0»11.11»11.11»77.78»66.67»0»33.33»25»40»2»6»50»100
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro 2020»Greece-Armenia»Greece»Armenia»2»3»1.51»4.03»7.46»-5.95»9»9»0»4»4»0»0»0»44.44»11.11»44.44»44.44»11.11»44.44»50»25»6»5»66.67»60
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»USA W-Thailand W»USA W»Thailand W»13»0»1.01»20.53»57.84»-56.83»6»4»0»6»2»0»0»0»50»50»0»25»0»75»50»0»6»0»50»0
Tue Jun 11 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Cajamarca-Molinos El Pirata»Cajamarca»Molinos El Pirata»4»1»1.48»4.08»6.38»-4.9»21»21»0»10»8»0»0»0»28.57»33.33»38.1»28.57»28.57»42.86»50»0»9»9»55.56»44.44
