Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa Argentina»Estudiantes L.P.-Sarmiento Resistencia»Estudiantes L.P.»Sarmiento Resistencia»5»1»1.53»3.6»6.68»-5.15»29»28»0»15»14»0»0»0»27.59»34.48»37.93»50»21.43»28.57»33.33»28.57
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Wilstermann-Blooming»Wilstermann»Blooming»2»5»1.56»4.26»4.78»-3.22»25»25»1»12»12»0»0»100»48»16»36»56»8»36»50»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Sampaio Correa-Palmeiras»Sampaio Correa»Palmeiras»0»1»9.96»5.11»1.29»8.67»55»54»0»28»27»0»0»0»25.45»21.82»52.73»59.26»29.63»11.11»32.14»40.74
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Sol de America (Par) -Botafogo RJ (Bra)»Sol de America (Par)»Botafogo RJ (Bra)»0»1»2.61»3»2.85»-0.24»2»2»0»1»1»0»0»0»50»0»50»100»0»0»100»100
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Dep. Cali (Col) -Penarol (Uru)»Dep. Cali (Col)»Penarol (Uru)»1»1»2.04»2.93»4.26»-2.22»2»6»0»1»3»0»0»0»50»50»0»50»16.67»33.33»100»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Weston-Treasure Coast»Weston»Treasure Coast»1»5»2.18»3.87»2.63»-0.45»2»1»0»2»1»0»0»0»0»0»100»0»0»100»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»New York U23-Reading»New York U23»Reading»2»3»2»3.75»2.86»-0.86»3»0»0»2»0»0»0»0»66.67»0»33.33»0»0»0»100»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Orlando City B-Richmond Kickers»Orlando City B»Richmond Kickers»3»2»2.85»3.11»2.32»0.53»6»6»0»4»3»0»0»0»16.67»33.33»50»50»0»50»25»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Long Island-Ocean City»Long Island»Ocean City»1»3»1.83»3.82»3.38»-1.55»4»3»0»3»3»0»0»0»75»0»25»33.33»33.33»33.33»100»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Westchester-AC Connecticut»Westchester»AC Connecticut»1»1»2.11»3.76»2.7»-0.59»0»1»0»0»0»0»0»0»0»0»0»0»100»0»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York Red Bulls-Vancouver Whitecaps»New York Red Bulls»Vancouver Whitecaps»2»2»1.62»3.95»5.37»-3.75»14»47»0»8»23»0»0»0»42.86»14.29»42.86»29.79»42.55»27.66»62.5»26.09
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Birmingham-Nashville SC»Birmingham»Nashville SC»0»1»3.21»3.38»2»1.21»9»14»0»4»6»0»0»0»33.33»33.33»33.33»50»21.43»28.57»25»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Swope Park-Memphis»Swope Park»Memphis»2»2»2.31»3.44»2.7»-0.39»9»10»0»5»6»0»0»0»11.11»33.33»55.56»20»20»60»20»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»North Texas-Forward Madison»North Texas»Forward Madison»3»1»1.33»4.89»9.06»-7.73»5»6»1»3»5»100»0»0»80»20»0»50»16.67»33.33»100»60
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Boston Bolts-Black Rock»Boston Bolts»Black Rock»3»4»3.87»3.96»1.68»2.19»1»3»0»1»3»0»0»0»0»0»100»66.67»0»33.33»0»66.67
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Diego Zest-Ventura»San Diego Zest»Ventura»1»1»2.96»3.63»2.02»0.94»2»1»0»1»1»0»0»0»0»50»50»0»0»100»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa Argentina»San Lorenzo-Sportivo Estudiantes»San Lorenzo»Sportivo Estudiantes»0»2»1.53»3.76»6.07»-4.54»29»26»0»14»13»0»0»0»13.79»55.17»31.03»34.62»42.31»23.08»14.29»30.77
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»The Strongest-Always Ready»The Strongest»Always Ready»3»2»1.41»5.1»5.6»-4.19»24»25»1»11»12»100»0»0»62.5»16.67»20.83»32»24»44»81.82»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Oriente Petrolero-Aurora»Oriente Petrolero»Aurora»5»0»1.38»4.79»6.53»-5.15»25»25»1»12»12»0»0»100»40»16»44»24»20»56»58.33»8.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Sao Paulo-Bahia»Sao Paulo»Bahia»0»1»2.1»2.86»4.08»-1.98»56»65»3»29»33»33.33»66.67»0»44.64»33.93»21.43»38.46»30.77»30.77»48.28»21.21
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Juventude-Gremio»Juventude»Gremio»0»0»7.48»3.96»1.45»6.03»60»59»3»30»29»0»33.33»66.67»26.67»35»38.33»49.15»32.2»18.64»20»31.03
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»La Equidad (Col) -Deportivo Santani (Par)»La Equidad (Col)»Deportivo Santani (Par)»2»0»1.58»3.44»6.95»-5.37»2»2»0»1»1»0»0»0»50»50»0»50»50»0»100»100
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Liverpool M. (Uru) -Caracas (Ven)»Liverpool M. (Uru)»Caracas (Ven)»1»0»1.89»3.13»4.54»-2.65»2»4»0»1»2»0»0»0»50»50»0»25»50»25»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Recopa Sudamericana»Athletico PR-River Plate»Athletico PR»River Plate»1»0»2.51»2.94»3.04»-0.53»0»2»0»0»2»0»0»0»0»0»0»50»0»50»0»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»America De Cali-U. Magdalena»America De Cali»U. Magdalena»4»0»1.42»4.07»7.56»-6.14»32»32»3»15»15»66.67»0»33.33»46.88»25»28.13»34.38»34.38»31.25»46.67»20
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Fresno-Austin Bold»Fresno»Austin Bold»1»0»1.86»3.55»3.54»-1.68»12»10»0»4»5»0»0»0»50»33.33»16.67»40»30»30»25»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Nofel-Bashundara Kings»Nofel»Bashundara Kings»1»3»11.31»5.58»1.2»10.11»12»9»0»7»6»0»0»0»16.67»25»58.33»88.89»11.11»0»28.57»83.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Muktijoddha Sangsad-Abahani Limited»Muktijoddha Sangsad»Abahani Limited»1»4»7.13»4.72»1.33»5.8»9»10»1»2»4»0»0»100»22.22»33.33»44.44»80»0»20»50»75
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Ukraine U18-Croatia U18»Ukraine U18»Croatia U18»0»0»2.25»3.29»2.97»-0.72»6»2»0»2»0»0»0»0»50»0»50»0»50»50»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Spain U18-Czech Republic U18»Spain U18»Czech Republic U18»1»2»1.36»4.8»6.73»-5.37»6»5»0»2»3»0»0»0»100»0»0»40»20»40»100»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Russia U18-Slovakia U18»Russia U18»Slovakia U18»3»2»2.82»3.35»2.28»0.54»5»6»0»2»1»0»0»0»60»0»40»66.67»33.33»0»100»100
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Slovakia Cup»Mexico U18-England U18»Mexico U18»England U18»0»2»7.81»5.32»1.29»6.52»2»2»0»0»1»0»0»0»0»0»100»50»50»0»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Cheng Fung-Policia»Cheng Fung»Policia»4»2»1.08»8.96»18.84»-17.76»3»4»0»0»3»0»0»0»100»0»0»50»0»50»0»66.67
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Tusker-Zoo»Tusker»Zoo»2»2»2.37»3.13»2.82»-0.45»30»31»1»15»15»100»0»0»40»33.33»26.67»19.35»32.26»48.39»33.33»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Mount Kenya United-Leopards»Mount Kenya United»Leopards»0»2»5.54»3.92»1.48»4.06»30»30»1»16»14»100»0»0»16.67»10»73.33»30»30»40»18.75»28.57
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Macao»Elite League»Hang Sai-Benfica»Hang Sai»Benfica»3»0»9.8»7.11»1.16»8.64»2»4»0»0»3»0»0»0»0»0»100»50»25»25»0»66.67
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Lada Togliatti-Ufa 2»Lada Togliatti»Ufa 2»0»5»2.99»3.18»2.28»0.71»23»22»2»11»11»50»50»0»17.39»21.74»60.87»9.09»27.27»63.64»18.18»9.09
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Ergene Velimese-Nevsehirspor»Ergene Velimese»Nevsehirspor»1»0»2.86»3.08»2.34»0.52»10»7»0»3»4»0»0»0»40»20»40»42.86»42.86»14.29»66.67»75
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Chelyabinsk-Ural 2»Chelyabinsk»Ural 2»1»0»1.4»4.5»6.03»-4.63»25»23»2»13»11»0»100»0»32»28»40»26.09»26.09»47.83»38.46»9.09
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»CSKA 1948 Sofia-Lok. Sofia»CSKA 1948 Sofia»Lok. Sofia»3»1»1.56»3.83»5.22»-3.66»23»23»1»13»10»100»0»0»43.48»39.13»17.39»30.43»26.09»43.48»46.15»40
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Lok. Gorna-Chernomorets Balchik»Lok. Gorna»Chernomorets Balchik»1»2»2.28»3.51»2.69»-0.41»21»21»0»13»9»0»0»0»33.33»19.05»47.62»33.33»23.81»42.86»38.46»11.11
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Nesebar-Montana»Nesebar»Montana»1»2»2.83»4.07»2.04»0.79»19»24»1»9»9»0»0»100»10.53»36.84»52.63»58.33»25»16.67»22.22»44.44
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Pirin Blagoevgrad-Ludogorets II»Pirin Blagoevgrad»Ludogorets II»1»0»1.18»6.82»10.22»-9.04»22»24»1»11»12»0»100»0»22.73»13.64»63.64»29.17»8.33»62.5»18.18»25
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Strumska Slava-Tsarsko Selo»Strumska Slava»Tsarsko Selo»2»2»2.27»3.5»2.58»-0.31»21»21»1»11»13»100»0»0»42.86»14.29»42.86»76.19»9.52»14.29»63.64»69.23
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Kariana Erden-Pomorie»Kariana Erden»Pomorie»2»0»1.67»3.2»5»-3.33»15»18»0»7»12»0»0»0»33.33»20»46.67»33.33»16.67»50»42.86»25
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Botev Galabovo-Arda»Botev Galabovo»Arda»2»3»4.2»5.24»1.51»2.69»17»20»0»8»10»0»0»0»23.53»35.29»41.18»55»15»30»37.5»40
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Ulyanovsk-FC Zvezda Perm»Ulyanovsk»FC Zvezda Perm»1»0»1.87»3.12»4.21»-2.34»24»23»2»11»11»50»0»50»45.83»16.67»37.5»39.13»30.43»30.43»54.55»27.27
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Inhulets-Ahrobiznes Volochysk»Inhulets»Ahrobiznes Volochysk»0»0»1.16»6.3»12.86»-11.7»31»25»1»15»13»100»0»0»45.16»25.81»29.03»4»32»64»53.33»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Chikhura-Dinamo Batumi»Chikhura»Dinamo Batumi»1»2»3.63»3.16»2.02»1.61»16»16»1»6»9»0»100»0»31.25»43.75»25»56.25»6.25»37.5»33.33»44.44
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Neftekhimik-Nosta»Neftekhimik»Nosta»5»1»1.52»3.69»5.89»-4.37»26»23»2»13»12»100»0»0»76.92»11.54»11.54»43.48»17.39»39.13»92.31»41.67
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Ural-Povolzhye»Kamaz-Syzran»Kamaz»Syzran»1»3»1.6»3.61»5.2»-3.6»23»26»2»12»12»0»50»50»52.17»26.09»21.74»53.85»7.69»38.46»58.33»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Elva-JK Jarve»Elva»JK Jarve»1»0»2.1»3.67»2.86»-0.76»16»12»1»5»5»0»0»100»50»6.25»43.75»58.33»0»41.67»60»60
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Levadia U21-Parnu JK Vaprus»Levadia U21»Parnu JK Vaprus»0»3»5.22»4.05»1.5»3.72»11»14»1»5»8»0»0»100»18.18»18.18»63.64»71.43»7.14»21.43»40»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Flora U21-Tammeka U21»Flora U21»Tammeka U21»0»0»1.1»7.5»12.51»-11.41»12»11»1»5»5»100»0»0»58.33»16.67»25»45.45»0»54.55»80»20
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Ullern-Stromsgodset»Ullern»Stromsgodset»0»1»11.37»7.7»1.16»10.21»33»17»0»17»10»0»0»0»36.36»18.18»45.45»52.94»17.65»29.41»41.18»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Hinna-Viking»Hinna»Viking»1»4»36.92»17.37»1.01»35.91»1»12»0»1»8»0»0»0»100»0»0»50»16.67»33.33»100»37.5
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Asane-Brann»Asane»Brann»0»2»6.65»5.05»1.37»5.28»11»15»0»4»10»0»0»0»63.64»9.09»27.27»60»13.33»26.67»50»70
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Sunndal-Molde»Sunndal»Molde»0»4»25.18»16.82»1.02»24.16»8»13»0»5»8»0»0»0»12.5»0»87.5»69.23»7.69»23.08»20»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Tahiti U20-Senegal U20»Tahiti U20»Senegal U20»0»3»36.85»15.86»1.03»35.82»0»4»0»0»2»0»0»0»0»0»0»25»25»50»0»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Mexico U20-Italy U20»Mexico U20»Italy U20»1»2»3.48»3.19»2.17»1.31»5»7»0»4»4»0»0»0»40»20»40»57.14»14.29»28.57»25»75
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Berazategui-Sportivo Barracas»Berazategui»Sportivo Barracas»2»0»2.47»3.03»2.81»-0.34»37»36»1»19»18»0»100»0»27.03»54.05»18.92»13.89»38.89»47.22»21.05»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Etar-Slavia Sofia»Etar»Slavia Sofia»2»0»1.69»3.31»5.27»-3.58»39»38»3»19»20»66.67»0»33.33»48.72»17.95»33.33»34.21»26.32»39.47»63.16»30
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Faroe Islands Cup»Vikingur-Skala Itrottarfelag»Vikingur»Skala Itrottarfelag»0»0»2.13»3.57»2.84»-0.71»11»11»2»4»4»50»50»0»54.55»18.18»27.27»45.45»9.09»45.45»50»75
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»WIT Georgia-Lokomotiv Tbilisi»WIT Georgia»Lokomotiv Tbilisi»0»3»2.9»3.18»2.31»0.59»18»14»1»10»5»100»0»0»27.78»11.11»61.11»35.71»0»64.29»30»40
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Malacateco-Antigua»Malacateco»Antigua»0»1»2.34»2.94»3.01»-0.67»50»48»4»25»24»50»25»25»44»30»26»45.83»27.08»27.08»56»37.5
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Namibia»MTC Premiership»Civics-Tura Magic»Civics»Tura Magic»1»2»2.75»3.24»2.27»0.48»6»5»0»4»3»0»0»0»33.33»0»66.67»40»60»0»50»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Vardeneset-Staal Jorpeland»Vardeneset»Staal Jorpeland»2»1»2.55»4.11»2.18»0.37»32»32»0»16»15»0»0»0»34.38»18.75»46.88»34.38»31.25»34.38»43.75»40
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Serbian Cup»FK Crvena zvezda-Partizan»FK Crvena zvezda»Partizan»0»1»1.72»3.3»4.78»-3.06»42»42»3»22»22»33.33»66.67»0»88.1»9.52»2.38»57.14»23.81»19.05»95.45»45.45
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan Women»Pitea W-Bunkeflo W»Pitea W»Bunkeflo W»2»1»1.09»9.03»17.29»-16.2»10»10»0»5»6»0»0»0»60»20»20»30»10»60»80»16.67
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Lidkopings FK-Gauthiod»Lidkopings FK»Gauthiod»1»1»4.97»4.58»1.47»3.5»8»54»0»4»27»0»0»0»50»25»25»51.85»16.67»31.48»50»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Gaz Metan Medias-Voluntari»Gaz Metan Medias»Voluntari»4»0»2.24»2.99»3.43»-1.19»72»42»3»36»20»66.67»33.33»0»45.83»26.39»27.78»23.81»30.95»45.24»52.78»15
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Skovde AIK-Trollhattan»Skovde AIK»Trollhattan»2»2»2.47»3.27»2.66»-0.19»39»39»0»19»20»0»0»0»35.9»28.21»35.9»66.67»23.08»10.26»36.84»60
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Selfoss-Vidir»Selfoss»Vidir»5»1»1.51»4.35»4.93»-3.42»28»23»0»15»9»0»0»0»25»10.71»64.29»30.43»26.09»43.48»40»11.11
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Majees SC-Dhofar»Majees SC»Dhofar»1»3»17.49»5.76»1.16»16.33»30»26»1»14»12»0»0»100»23.33»20»56.67»73.08»23.08»3.85»35.71»75
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Oruba-Saham»Al Oruba»Saham»3»1»1.98»3.35»3.36»-1.38»28»25»1»14»12»100»0»0»32.14»42.86»25»40»20»40»28.57»33.33
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Muscat-Sohar»Muscat»Sohar»2»3»2.7»3.21»2.38»0.32»25»27»1»13»12»0»0»100»28»28»44»44.44»22.22»33.33»30.77»25
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Chiasso-Aarau»Chiasso»Aarau»0»1»4.49»4.29»1.61»2.88»36»36»3»18»18»33.33»0»66.67»25»25»50»50»19.44»30.56»22.22»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Rapperswil-Winterthur»Rapperswil»Winterthur»1»4»2.07»3.69»3.1»-1.03»37»36»3»18»18»0»0»100»32.43»13.51»54.05»41.67»22.22»36.11»38.89»38.89
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Schaffhausen-Wil»Schaffhausen»Wil»2»0»1.63»3.84»5.02»-3.39»36»36»3»18»18»66.67»33.33»0»27.78»25»47.22»30.56»33.33»36.11»27.78»27.78
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Kriens-Lausanne»Kriens»Lausanne»0»2»4.85»4.2»1.58»3.27»37»36»3»17»18»0»66.67»33.33»24.32»40.54»35.14»41.67»41.67»16.67»17.65»38.89
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Vaduz-Servette»Vaduz»Servette»1»5»5.06»4.59»1.52»3.54»34»35»3»17»17»33.33»0»66.67»32.35»26.47»41.18»62.86»20»17.14»47.06»52.94
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Bundesliga»Stuttgart-Union Berlin»Stuttgart»Union Berlin»2»2»2.12»3.27»3.83»-1.71»35»36»0»17»19»0»0»0»20»20»60»41.67»41.67»16.67»35.29»21.05
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Poland U20-Colombia U20»Poland U20»Colombia U20»0»2»2.83»3.07»2.61»0.22»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Japan U20-Ecuador U20»Japan U20»Ecuador U20»1»1»4.12»3.45»1.88»2.24»4»3»0»1»1»0»0»0»25»25»50»0»66.67»33.33»0»0
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»Dundee Utd-St. Mirren»Dundee Utd»St. Mirren»0»0»2.1»3.17»3.74»-1.64»47»45»1»24»22»100»0»0»53.19»17.02»29.79»28.89»17.78»53.33»54.17»22.73
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Sport Boys-Bolivar»Sport Boys»Bolivar»1»2»2.16»4.01»2.65»-0.49»25»25»1»12»12»0»0»100»20»32»48»64»24»12»25»50
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Njardvik-Keflavik»Njardvik»Keflavik»0»0»4.01»3.79»1.75»2.26»33»37»0»17»17»0»0»0»36.36»21.21»42.42»18.92»16.22»64.86»23.53»11.76
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Haukar-Throttur»Haukar»Throttur»2»4»2.31»3.51»2.71»-0.4»33»37»2»17»20»50»0»50»24.24»21.21»54.55»37.84»18.92»43.24»29.41»40
Thu May 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Afturelding-Fjolnir»Afturelding»Fjolnir»1»3»5.68»4.52»1.45»4.23»32»39»1»18»20»100»0»0»56.25»18.75»25»38.46»23.08»38.46»61.11»45
