Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»CAF Champions League»Esperance Tunis-Wydad»Esperance Tunis»Wydad»1»0»1.99»2.94»4.12»-2.13»5»5»0»3»2»0»0»0»60»20»20»60»40»0»66.67»0»3»3»66.67»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Figueirense-Atletico GO»Figueirense»Atletico GO»1»0»2.81»2.95»2.63»0.18»67»65»2»32»33»50»50»0»31.34»38.81»29.85»52.31»24.62»23.08»31.25»42.42»36»38»33.33»60.53
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Real Banjul-Gambia Ports»Real Banjul»Gambia Ports»1»0»1.65»2.72»6.78»-5.13»7»9»1»2»3»100»0»0»28.57»42.86»28.57»33.33»33.33»33.33»0»0»3»7»33.33»42.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»New York Red Bulls 2-Bethlehem»New York Red Bulls 2»Bethlehem»4»0»1.5»4.18»5.11»-3.61»10»11»0»7»3»0»0»0»60»20»20»18.18»36.36»45.45»71.43»33.33»9»7»66.67»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cincinnati Dutch Lions-West Virginia»Cincinnati Dutch Lions»West Virginia»2»0»1.43»4.29»5.58»-4.15»2»1»0»1»1»0»0»0»0»100»0»0»0»100»0»0»1»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»AC Connecticut-Seacoast Utd Phantoms»AC Connecticut»Seacoast Utd Phantoms»0»1»1.71»3.68»3.88»-2.17»2»4»0»1»0»0»0»0»0»100»0»25»0»75»0»0»0»2»0»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Nacional-Juventud»Nacional»Juventud»1»0»1.4»4.36»7.28»-5.88»20»14»0»9»7»0»0»0»55»30»15»28.57»14.29»57.14»77.78»14.29»16»6»56.25»16.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Sao Bento-CRB»Sao Bento»CRB»1»2»2.39»2.88»3.24»-0.85»55»66»2»28»33»50»0»50»25.45»34.55»40»34.85»33.33»31.82»39.29»21.21»17»34»47.06»47.06
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Barnechea-Nublense»Barnechea»Nublense»1»2»2.33»3.12»2.98»-0.65»25»21»0»12»11»0»0»0»52»24»24»42.86»14.29»42.86»33.33»36.36»11»10»54.55»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Houston FC-Texas United»Houston FC»Texas United»0»2»3.95»3.74»1.68»2.27»3»0»0»2»0»0»0»0»0»66.67»33.33»0»0»0»0»0»0»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Vitoria-Bragantino»Vitoria»Bragantino»0»2»2.77»3.02»2.61»0.16»57»55»0»27»24»0»0»0»21.05»33.33»45.61»38.18»25.45»36.36»37.04»16.67»23»26»43.48»53.85
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Kaw Valley-St. Louis Lions»Kaw Valley»St. Louis Lions»2»1»2.27»3.47»2.66»-0.39»1»2»1»0»0»0»100»0»0»100»0»50»50»0»0»0»0»2»0»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sport Huancayo-Alianza Lima»Sport Huancayo»Alianza Lima»0»3»1.66»3.66»4.85»-3.19»20»22»1»10»10»0»0»100»35»35»30»45.45»22.73»31.82»50»20»10»16»50»56.25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albion Hurricanes-Mississippi Brilla»Albion Hurricanes»Mississippi Brilla»1»2»3.72»3.8»1.72»2»3»0»0»2»0»0»0»0»0»66.67»33.33»0»0»0»0»0»2»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Vancouver Whitecaps-Toronto FC»Vancouver Whitecaps»Toronto FC»1»1»2.71»3.47»2.51»0.2»49»13»0»25»5»0»0»0»30.61»42.86»26.53»38.46»15.38»46.15»36»40»24»8»33.33»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Portland U23-Calgary Foothills»Portland U23»Calgary Foothills»2»1»5.58»4.83»1.38»4.2»4»3»0»2»2»0»0»0»25»0»75»100»0»0»50»100»0»3»0»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Tucson-Orlando City B»Tucson»Orlando City B»2»2»1.59»3.79»4.74»-3.15»5»7»0»1»2»0»0»0»0»0»100»28.57»28.57»42.86»0»0»1»1»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney FC U21-Manly Utd»Sydney FC U21»Manly Utd»1»3»4.11»4.14»1.68»2.43»20»12»1»10»6»0»100»0»45»10»45»33.33»41.67»25»30»16.67»6»5»66.67»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Kingborough Lions-Devonport»Kingborough Lions»Devonport»2»3»25.7»12.85»1.02»24.68»11»13»1»7»7»0»0»100»27.27»9.09»63.64»69.23»7.69»23.08»42.86»71.43»3»10»100»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Riverside Olympic-Launceston»Riverside Olympic»Launceston»1»2»4.17»4.4»1.56»2.61»10»9»1»4»3»100»0»0»20»0»80»11.11»33.33»55.56»0»0»2»3»50»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Woden Weston-Tuggeranong Utd»Woden Weston»Tuggeranong Utd»2»0»2.54»3.84»2.28»0.26»20»22»1»10»12»0»100»0»30»30»40»40.91»9.09»50»30»25»7»12»42.86»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Canberra Olympic-Riverina»Canberra Olympic»Riverina»8»1»1.02»12.55»21.82»-20.8»22»22»2»13»11»50»0»50»68.18»0»31.82»18.18»4.55»77.27»69.23»9.09»18»2»72.22»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Belconnen United-Monaro Panthers»Belconnen United»Monaro Panthers»4»0»1.85»4.18»3.22»-1.37»23»22»2»9»12»100»0»0»39.13»17.39»43.48»22.73»13.64»63.64»66.67»25»12»1»50»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Sapporo-Hiroshima»Sapporo»Hiroshima»1»0»2.68»3.37»2.57»0.11»22»16»0»11»7»0»0»0»45.45»22.73»31.82»50»12.5»37.5»54.55»57.14»12»9»58.33»44.44
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Vegalta Sendai-Nagoya»Vegalta Sendai»Nagoya»3»1»3.44»3.69»2.01»1.43»25»21»0»12»11»0»0»0»44»16»40»47.62»28.57»23.81»66.67»27.27»8»11»87.5»81.82
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»FC Tokyo-Oita»FC Tokyo»Oita»3»1»1.88»3.36»4.37»-2.49»22»20»0»12»9»0»0»0»63.64»18.18»18.18»45»20»35»91.67»44.44»20»7»70»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Albirex Niigata-Kofu»Albirex Niigata»Kofu»0»2»3.1»3.1»2.38»0.72»17»19»0»7»11»0»0»0»29.41»29.41»41.18»52.63»26.32»21.05»42.86»45.45»10»15»30»53.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»West Adelaide-Campbelltown City»West Adelaide»Campbelltown City»1»1»6.12»4.94»1.38»4.74»11»14»0»4»6»0»0»0»18.18»27.27»54.55»71.43»14.29»14.29»25»66.67»3»12»33.33»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»NE Metrostars-Blue Eagles»NE Metrostars»Blue Eagles»5»0»2.22»3.54»2.83»-0.61»11»11»0»2»4»0»0»0»54.55»9.09»36.36»63.64»18.18»18.18»100»75»9»6»66.67»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Para-Adelaide Raiders»Para»Adelaide Raiders»0»2»2.73»3.72»2.23»0.5»11»11»0»6»6»0»0»0»27.27»36.36»36.36»54.55»9.09»36.36»33.33»83.33»1»1»100»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Iwata-Kobe»Iwata»Kobe»1»1»2.59»3.45»2.61»-0.02»26»22»0»15»11»0»0»0»38.46»19.23»42.31»31.82»13.64»54.55»40»18.18»10»15»60»46.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kashiwa-Gifu»Kashiwa»Gifu»1»0»1.23»6.08»11.27»-10.04»23»16»0»12»7»0»0»0»34.78»34.78»30.43»18.75»18.75»62.5»41.67»0»20»2»35»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»The Gap-Acacia Ridge»The Gap»Acacia Ridge»2»1»1.7»4.21»3.77»-2.07»10»11»1»5»5»100»0»0»30»30»40»36.36»9.09»54.55»20»60»3»2»33.33»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Peninsula-Brisbane Strikers»Peninsula»Brisbane Strikers»4»2»1.44»4.83»5.25»-3.81»16»16»1»7»6»100»0»0»93.75»0»6.25»43.75»18.75»37.5»85.71»66.67»14»10»92.86»70
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»SWQ Thunder-Olympic FC»SWQ Thunder»Olympic FC»1»6»14.31»8.64»1.11»13.2»14»15»1»9»6»0»0»100»21.43»7.14»71.43»66.67»13.33»20»33.33»66.67»2»12»100»83.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Cockburn City-Bayswater»Cockburn City»Bayswater»4»2»2.69»3.72»2.26»0.43»10»10»0»5»4»0»0»0»30»30»40»40»30»30»20»25»4»8»50»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Perth Glory U21-Inglewood Utd»Perth Glory U21»Inglewood Utd»3»1»2.09»3.87»2.94»-0.85»18»10»0»8»5»0»0»0»44.44»22.22»33.33»50»30»20»75»60»12»4»66.67»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»ECU Joondalup-Armadale»ECU Joondalup»Armadale»0»2»2.29»3.8»2.61»-0.32»10»11»0»5»5»0»0»0»10»40»50»18.18»18.18»63.64»20»20»4»1»25»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Stirling Lions-Balcatta»Stirling Lions»Balcatta»0»1»3.18»3.79»1.98»1.2»10»10»0»5»4»0»0»0»20»10»70»40»20»40»20»0»2»4»0»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Sorrento-Perth SC»Sorrento»Perth SC»1»3»4.03»4.14»1.68»2.35»10»11»0»4»6»0»0»0»50»10»40»72.73»18.18»9.09»50»66.67»6»10»50»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Western Australia»Rockingham City-Floreat Athena»Rockingham City»Floreat Athena»2»3»4.8»4.5»1.52»3.28»10»10»0»3»4»0»0»0»30»10»60»50»20»30»66.67»50»1»9»0»55.56
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Sagan Tosu-C Osaka»Sagan Tosu»C Osaka»0»1»3.36»3.02»2.32»1.04»23»21»0»12»8»0»0»0»34.78»13.04»52.17»47.62»19.05»33.33»50»25»5»14»40»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Mito-Renofa Yamaguchi»Mito»Renofa Yamaguchi»0»1»1.91»3.46»3.96»-2.05»17»17»0»7»9»0»0»0»52.94»35.29»11.76»23.53»17.65»58.82»42.86»33.33»12»5»58.33»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeju Utd-Ulsan Hyundai»Jeju Utd»Ulsan Hyundai»1»3»3.07»3.36»2.26»0.81»17»23»1»7»11»0»0»100»17.65»23.53»58.82»69.57»13.04»17.39»14.29»54.55»11»20»18.18»70
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Grange Thistle-University of Queensland»Grange Thistle»University of Queensland»1»0»1.34»5.09»6.21»-4.87»9»11»1»3»4»100»0»0»66.67»11.11»22.22»18.18»18.18»63.64»66.67»25»6»5»66.67»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Dalian Chanjoy-Qingdao Jonoon»Dalian Chanjoy»Qingdao Jonoon»1»1»5.84»4.23»1.41»4.43»11»15»0»5»7»0»0»0»54.55»9.09»36.36»66.67»13.33»20»80»57.14»7»12»85.71»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Jiangsu Yancheng-Shanxi Xindu»Jiangsu Yancheng»Shanxi Xindu»6»0»1.13»7.09»11.73»-10.6»11»9»0»4»4»0»0»0»18.18»27.27»54.55»0»22.22»77.78»50»0»4»0»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Qingdao Red Lions-Jilin Baijia»Qingdao Red Lions»Jilin Baijia»1»1»2.41»3.18»2.62»-0.21»11»15»0»5»8»0»0»0»9.09»36.36»54.55»40»13.33»46.67»20»25»3»5»0»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yanbian Beiguo-Taizhou Yuanda»Yanbian Beiguo»Taizhou Yuanda»0»3»7.52»4.47»1.33»6.19»12»14»0»2»3»0»0»0»33.33»8.33»58.33»71.43»14.29»14.29»50»33.33»2»9»100»88.89
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Philippine Air Force-Stallion»Philippine Air Force»Stallion»0»3»12.95»8.2»1.11»11.84»2»26»0»2»12»0»0»0»0»50»50»42.31»15.38»42.31»0»33.33»0»10»0»70
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Caboolture-Albany Creek»Caboolture»Albany Creek»0»1»4.63»4.32»1.53»3.1»10»11»1»2»4»0»0»100»40»10»50»72.73»9.09»18.18»0»50»5»11»60»72.73
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Wollongong Wolves-APIA Tigers»Wollongong Wolves»APIA Tigers»4»0»2.15»3.6»2.94»-0.79»12»15»1»4»7»100»0»0»66.67»25»8.33»60»20»20»50»71.43»8»13»62.5»61.54
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Altona Magic-Melbourne Knights»Altona Magic»Melbourne Knights»1»2»2.03»3.64»3.2»-1.17»14»14»1»6»6»0»0»100»50»7.14»42.86»50»14.29»35.71»50»50»7»9»57.14»55.56
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Heidelberg Utd-Green Gully»Heidelberg Utd»Green Gully»1»1»1.64»4.02»4.47»-2.83»19»14»1»11»7»0»0»100»63.16»10.53»26.32»50»14.29»35.71»72.73»57.14»18»7»66.67»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Port Melbourne Sharks-Avondale FC»Port Melbourne Sharks»Avondale FC»1»1»2.7»3.68»2.29»0.41»15»17»1»6»4»0»0»100»33.33»13.33»53.33»70.59»17.65»11.76»33.33»50»6»15»50»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Hebei Elite-Shenyang Urban FC»Hebei Elite»Shenyang Urban FC»1»1»1.76»3.43»3.89»-2.13»13»14»0»6»8»0»0»0»84.62»7.69»7.69»64.29»14.29»21.43»100»37.5»10»12»90»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Yunnan Kunlu-Hunan Billows»Yunnan Kunlu»Hunan Billows»1»1»2.1»3.16»3.16»-1.06»8»13»1»4»5»100»0»0»12.5»37.5»50»7.69»15.38»76.92»0»0»2»2»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Daco Getica Bucuresti-Poli Timisoara»Daco Getica Bucuresti»Poli Timisoara»3»1»1.28»5.25»8.09»-6.81»36»42»1»17»21»0»100»0»25»38.89»36.11»23.81»19.05»57.14»35.29»14.29»13»10»38.46»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»FK Yenisey W-Ryazan W»FK Yenisey W»Ryazan W»1»1»4.44»3.18»1.79»2.65»4»5»0»1»2»0»0»0»0»0»100»0»80»20»0»0»1»3»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Jeonnam-Ansan Greeners»Jeonnam»Ansan Greeners»1»3»2.53»3.08»2.79»-0.26»19»14»1»10»7»0»0»100»31.58»21.05»47.37»21.43»35.71»42.86»40»14.29»8»5»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Benesov-Karlovy Vary»Benesov»Karlovy Vary»2»1»2.01»3.72»3.01»-1»30»30»1»14»15»100»0»0»46.67»0»53.33»40»0»60»57.14»26.67»8»11»87.5»54.55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Olympia Radotin-Stechovice»Olympia Radotin»Stechovice»4»3»1.42»4.54»5.6»-4.18»32»31»1»16»15»100»0»0»68.75»0»31.25»45.16»0»54.84»56.25»26.67»21»16»71.43»68.75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Gold Coast Knights-Redlands»Gold Coast Knights»Redlands»2»0»1.08»9.92»16.89»-15.81»15»16»1»7»8»100»0»0»66.67»20»13.33»25»6.25»68.75»57.14»25»12»1»75»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Comets-Croydon Kings»Adelaide Comets»Croydon Kings»0»2»1.73»4.02»3.85»-2.12»13»11»0»6»5»0»0»0»53.85»15.38»30.77»27.27»45.45»27.27»50»20»7»6»71.43»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Kraluv Dvur-Dobrovice»Kraluv Dvur»Dobrovice»1»2»1.73»3.77»3.8»-2.07»31»30»1»15»14»0»0»100»35.48»0»64.52»40»0»60»46.67»14.29»12»13»50»61.54
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Litomericko-Pisek»Litomericko»Pisek»3»0»1.73»3.92»3.73»-2»31»31»1»16»15»0»0»100»54.84»0»45.16»32.26»0»67.74»62.5»20»11»14»72.73»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Jindrichuv Hradec-Marianske Lazne»Jindrichuv Hradec»Marianske Lazne»2»4»4.11»3.89»1.64»2.47»11»9»0»7»5»0»0»0»36.36»0»63.64»44.44»0»55.56»42.86»40»2»2»50»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»UJ Krakow W-Olimpia Szczecin W»UJ Krakow W»Olimpia Szczecin W»1»0»1.35»4.87»6.21»-4.86»23»22»2»12»11»50»50»0»52.17»8.7»39.13»27.27»13.64»59.09»50»27.27»13»7»84.62»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»North Pine-Taringa»North Pine»Taringa»0»1»6.5»5.13»1.35»5.15»10»9»1»5»3»0»0»100»20»0»80»66.67»0»33.33»0»66.67»1»8»0»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Toowong-Centenary Stormers»Toowong»Centenary Stormers»1»0»1.11»8.5»16»-14.89»11»8»1»7»4»100»0»0»63.64»27.27»9.09»0»25»75»57.14»0»8»2»62.5»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Eastern Suburbs-Moreton Bay Utd»Eastern Suburbs»Moreton Bay Utd»3»2»1.8»4.17»3.48»-1.68»16»16»1»7»8»0»100»0»50»6.25»43.75»43.75»18.75»37.5»42.86»37.5»8»9»87.5»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Magpies Crusaders-Western Pride»Magpies Crusaders»Western Pride»0»4»4.52»4.7»1.53»2.99»15»15»1»7»7»100»0»0»20»6.67»73.33»13.33»0»86.67»14.29»14.29»3»5»66.67»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong Thunder-Kingston City»Dandenong Thunder»Kingston City»0»2»1.99»3.84»3.15»-1.16»14»14»1»6»6»100»0»0»21.43»28.57»50»7.14»28.57»64.29»0»0»3»2»33.33»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Lok. Brno W-Hradec Kralove W»Lok. Brno W»Hradec Kralove W»3»0»1.54»4.73»4.05»-2.51»7»8»1»6»4»0»0»100»28.57»14.29»57.14»37.5»0»62.5»33.33»50»1»1»0»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Sigma Olomouc U19-Karvina U19»Sigma Olomouc U19»Karvina U19»6»2»1.14»7.6»11.54»-10.4»29»28»1»14»14»100»0»0»58.62»0»41.38»42.86»0»57.14»57.14»35.71»22»11»68.18»54.55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»FK Pardubice U19-Plzen U19»FK Pardubice U19»Plzen U19»0»1»2.74»4.34»2.03»0.71»28»29»1»14»14»100»0»0»46.43»0»53.57»48.28»0»51.72»50»35.71»9»21»55.56»52.38
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»FC Fastav Zlin U19-Hradec Kralove U19»FC Fastav Zlin U19»Hradec Kralove U19»4»1»2.34»3.85»2.52»-0.18»29»28»1»14»14»0»0»100»55.17»0»44.83»60.71»0»39.29»64.29»57.14»10»13»70»61.54
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Yamaga-Shimizu»Yamaga»Shimizu»1»1»2.83»3.23»2.53»0.3»21»21»2»10»10»50»50»0»28.57»23.81»47.62»28.57»23.81»47.62»40»20»4»10»75»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Okayama-Ehime»Okayama»Ehime»1»0»1.8»3.32»4.81»-3.01»16»16»0»9»6»0»0»0»31.25»31.25»37.5»25»18.75»56.25»44.44»16.67»8»1»12.5»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Biala Podlaska W-Mitech Zywiec W»Biala Podlaska W»Mitech Zywiec W»2»4»1.18»6.25»8.75»-7.57»21»22»1»9»12»0»100»0»38.1»14.29»47.62»13.64»9.09»77.27»44.44»8.33»8»4»87.5»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Politehnica Timisoara-Metaloglobus»Politehnica Timisoara»Metaloglobus»2»0»2.12»3.52»2.96»-0.84»38»37»1»19»19»100»0»0»34.21»21.05»44.74»35.14»18.92»45.95»31.58»21.05»17»14»41.18»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Olympic-Adelaide U21»Adelaide Olympic»Adelaide U21»1»1»2.29»3.69»2.69»-0.4»11»19»0»6»8»0»0»0»36.36»27.27»36.36»36.84»10.53»52.63»50»25»7»12»42.86»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kawasaki Frontale-Urawa»Kawasaki Frontale»Urawa»1»1»1.53»4.09»6.1»-4.57»18»20»1»12»7»100»0»0»61.11»27.78»11.11»55»10»35»50»57.14»18»14»61.11»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»G Osaka-Kashima»G Osaka»Kashima»1»1»3.24»3.4»2.19»1.05»20»21»0»11»9»0»0»0»30»25»45»61.9»9.52»28.57»36.36»33.33»10»19»30»68.42
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kyrgyzstan»Premier Liga 2019»FK Kara Balta-Dordoi Bishkek»FK Kara Balta»Dordoi Bishkek»1»3»8.4»5.38»1.25»7.15»2»1»0»1»1»0»0»0»0»0»100»100»0»0»0»100»0»1»0»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Seongnam-Incheon»Seongnam»Incheon»0»0»2.23»3.14»3.35»-1.12»20»20»2»10»10»0»100»0»25»30»45»15»25»60»30»10»7»2»42.86»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Busan-Suwon City»Busan»Suwon City»2»2»1.65»3.72»4.92»-3.27»22»15»1»12»7»100»0»0»63.64»13.64»22.73»53.33»13.33»33.33»66.67»57.14»17»9»70.59»55.56
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Bucheon FC 1995-Daejeon»Bucheon FC 1995»Daejeon»1»1»2.19»3.19»3.25»-1.06»14»18»1»9»9»0»0»100»28.57»28.57»42.86»16.67»22.22»61.11»22.22»22.22»5»8»20»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»B93 W-Naesby W»B93 W»Naesby W»2»1»2.67»3.66»2.22»0.45»17»5»1»9»2»0»100»0»5.88»23.53»70.59»60»20»20»0»50»2»4»50»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Phnom Penh Crown-National Defense»Phnom Penh Crown»National Defense»3»1»3.32»3.65»1.89»1.43»6»3»0»5»1»0»0»0»50»0»50»66.67»0»33.33»60»100»3»3»100»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Shaanxi Changan-Nantong Zhiyun»Shaanxi Changan»Nantong Zhiyun»3»2»1.67»3.6»4.82»-3.15»13»12»0»7»5»0»0»0»30.77»15.38»53.85»33.33»8.33»58.33»42.86»20»4»5»50»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Sparta Prague U19-Ostrava U19»Sparta Prague U19»Ostrava U19»7»1»1.35»5.12»6.27»-4.92»29»28»1»14»13»0»0»100»65.52»0»34.48»60.71»0»39.29»57.14»53.85»26»15»65.38»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Vejgaard-Sydvest»Vejgaard»Sydvest»2»0»2.03»3.3»3.41»-1.38»30»88»2»16»44»0»50»50»30»30»40»27.27»23.86»48.86»31.25»25»9»23»33.33»43.48
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Vildbjerg W-Odense Q W»Vildbjerg W»Odense Q W»1»2»5.67»4.94»1.38»4.29»3»19»1»0»8»100»0»0»33.33»0»66.67»26.32»10.53»63.16»0»12.5»0»7»0»42.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Jonava-Hegelmann Litauen»Jonava»Hegelmann Litauen»1»1»1.59»4.16»4.25»-2.66»7»8»0»4»4»0»0»0»42.86»14.29»42.86»37.5»12.5»50»25»25»5»2»60»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Valdres-OS TF»Valdres»OS TF»0»8»4.1»4.29»1.57»2.53»34»8»0»18»3»0»0»0»38.24»5.88»55.88»25»12.5»62.5»44.44»66.67»18»5»61.11»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Vestfossen-Fjora»Vestfossen»Fjora»1»1»1.73»4.24»3.51»-1.78»34»9»0»17»3»0»0»0»32.35»8.82»58.82»22.22»0»77.78»47.06»0»11»2»63.64»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Harstad-Junkeren»Harstad»Junkeren»3»1»2.74»4.04»2»0.74»28»29»2»15»12»50»0»50»42.86»10.71»46.43»44.83»17.24»37.93»46.67»33.33»13»21»53.85»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»AZS PWSZ Walbrzych W-GKS Katowice W»AZS PWSZ Walbrzych W»GKS Katowice W»2»2»1.1»8.16»12.41»-11.31»24»20»2»10»8»100»0»0»54.17»20.83»25»30»25»45»70»25»15»8»80»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Sukhothai-Buriram»Sukhothai»Buriram»1»1»4.52»3.59»1.72»2.8»12»15»0»6»7»0»0»0»16.67»66.67»16.67»60»26.67»13.33»33.33»57.14»5»15»20»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Liaoning-Qingdao Huanghai»Liaoning»Qingdao Huanghai»2»3»5.01»3.84»1.59»3.42»13»13»0»7»7»0»0»0»30.77»23.08»46.15»61.54»15.38»23.08»28.57»57.14»5»11»60»54.55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Meizhou Hakka-Shijiazhuang»Meizhou Hakka»Shijiazhuang»4»5»3.03»3.43»2.16»0.87»12»13»0»8»6»0»0»0»41.67»25»33.33»53.85»7.69»38.46»25»0»7»8»42.86»87.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Beijing EG-Heilongjiang Lava»Beijing EG»Heilongjiang Lava»1»1»1.73»3.37»4.66»-2.93»13»13»0»5»7»0»0»0»38.46»30.77»30.77»30.77»30.77»38.46»60»28.57»9»7»33.33»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Zibo Sunday-Baoding Yingli Yitong»Zibo Sunday»Baoding Yingli Yitong»2»1»1.28»4.88»7.65»-6.37»16»12»0»10»5»0»0»0»75»12.5»12.5»25»25»50»90»20»15»4»80»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Fujian Tianxin-Sichuan Jiuniu»Fujian Tianxin»Sichuan Jiuniu»0»2»2.19»3.22»2.92»-0.73»12»12»0»6»5»0»0»0»58.33»16.67»25»58.33»0»41.67»66.67»60»9»10»66.67»70
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Chengdu Qianbao-Hubei Chufeng Heli»Chengdu Qianbao»Hubei Chufeng Heli»2»0»1.14»6.17»13.61»-12.47»12»11»0»4»5»0»0»0»50»25»25»36.36»18.18»45.45»75»0»8»4»62.5»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Kunshan-Guangxi Baoyun»Kunshan»Guangxi Baoyun»5»1»1.18»5.72»12.42»-11.24»13»12»0»7»10»0»0»0»38.46»15.38»46.15»8.33»16.67»75»57.14»10»11»0»45.45»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fyllingsdalen-V. Haugesund»Fyllingsdalen»V. Haugesund»4»1»3.35»4.33»1.78»1.57»63»61»2»33»29»0»50»50»49.21»19.05»31.75»34.43»19.67»45.9»54.55»24.14»39»28»53.85»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Rosenborg 2-Tiller»Rosenborg 2»Tiller»1»3»1.88»3.83»3.31»-1.43»29»9»0»15»4»0»0»0»65.52»24.14»10.34»44.44»11.11»44.44»73.33»50»25»6»68»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Arges Pitesti-Sportul Snagov»Arges Pitesti»Sportul Snagov»3»2»1.77»3.59»3.96»-2.19»36»56»1»18»28»0»0»100»50»22.22»27.78»39.29»14.29»46.43»72.22»35.71»26»29»50»65.52
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Vinbergs-Hittarps»Vinbergs»Hittarps»3»0»2.7»3.65»2.21»0.49»29»28»2»14»15»0»50»50»34.48»17.24»48.28»53.57»25»21.43»35.71»46.67»13»24»61.54»58.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Sichuan Annapurna-Changchun Yatai»Sichuan Annapurna»Changchun Yatai»1»0»3.2»3.43»2.09»1.11»12»14»0»6»8»0»0»0»25»25»50»50»21.43»28.57»33.33»50»3»11»33.33»45.45
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Beijing Renhe-Tianjin Tianhai»Beijing Renhe»Tianjin Tianhai»2»0»2.37»3.18»2.92»-0.55»13»13»0»5»6»0»0»0»23.08»15.38»61.54»23.08»30.77»46.15»40»16.67»3»3»33.33»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Guangzhou R&F-Hebei»Guangzhou R&F»Hebei»2»2»2.07»3.6»3.26»-1.19»12»12»0»4»7»0»0»0»33.33»16.67»50»16.67»16.67»66.67»75»14.29»8»6»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shandong Luneng-Jiangsu Suning»Shandong Luneng»Jiangsu Suning»1»1»1.76»3.71»4.33»-2.57»13»13»1»7»6»100»0»0»61.54»15.38»23.08»46.15»15.38»38.46»71.43»16.67»10»10»70»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shanghai Shenhua-Chongqing Lifan»Shanghai Shenhua»Chongqing Lifan»0»0»1.82»3.82»3.92»-2.1»12»13»1»6»5»100»0»0»25»16.67»58.33»38.46»30.77»30.77»33.33»20»8»4»37.5»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Wuhan Zall-Shenzhen»Wuhan Zall»Shenzhen»2»0»1.96»3.39»3.8»-1.84»11»11»0»7»5»0»0»0»27.27»18.18»54.55»27.27»18.18»54.55»28.57»0»3»1»66.67»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Sturm Graz W-Bergheim W»Sturm Graz W»Bergheim W»1»0»1.2»6.36»8.68»-7.48»11»12»0»8»5»0»0»0»81.82»9.09»9.09»25»8.33»66.67»75»0»9»4»88.89»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Energetik BGU-Gorodeja»Energetik BGU»Gorodeja»0»0»2.89»3.23»2.34»0.55»33»41»0»17»22»0»0»0»60.61»18.18»21.21»31.71»21.95»46.34»58.82»27.27»21»15»90.48»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Brabrand-Bronshoj»Brabrand»Bronshoj»5»0»1.41»4.54»6.08»-4.67»61»46»0»31»23»0»0»0»47.54»24.59»27.87»39.13»30.43»30.43»38.71»21.74»37»33»62.16»48.48
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Middelfart-Jammerbugt»Middelfart»Jammerbugt»4»0»1.84»3.44»3.84»-2»80»90»4»39»46»25»50»25»43.75»25»31.25»53.33»21.11»25.56»38.46»50»56»67»50»62.69
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Odder-BK Frem»Odder»BK Frem»1»3»2.24»3.47»2.82»-0.58»88»77»0»43»38»0»0»0»28.41»25»46.59»48.05»22.08»29.87»32.56»36.84»25»53»24»49.06
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Dalum IF-Avarta»Dalum IF»Avarta»3»5»2.62»3.04»2.65»-0.03»48»76»0»25»39»0»0»0»35.42»18.75»45.83»30.26»27.63»42.11»44»23.08»21»28»47.62»53.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Welwalo Adigrat-Adama City»Welwalo Adigrat»Adama City»1»1»2.39»2.9»2.9»-0.51»15»4»0»8»1»0»0»0»33.33»26.67»40»50»25»25»37.5»0»7»3»42.86»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»Tukums 2000-Grobina»Tukums 2000»Grobina»9»0»1.04»11.33»16.33»-15.29»19»21»1»9»11»100»0»0»68.42»0»31.58»28.57»4.76»66.67»66.67»18.18»13»8»76.92»62.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Mandalskameratene-Storm BK»Mandalskameratene»Storm BK»3»1»1.32»4.88»6.34»-5.02»7»8»0»3»3»0»0»0»28.57»28.57»42.86»12.5»12.5»75»33.33»0»1»1»100»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Start 2-Vardeneset»Start 2»Vardeneset»4»1»2.61»3.95»2.19»0.42»27»33»0»10»16»0»0»0»37.04»25.93»37.04»36.36»18.18»45.45»50»25»15»9»60»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Strindheim-Raufoss 2»Strindheim»Raufoss 2»2»3»1.5»5.25»4.29»-2.79»8»5»0»4»1»0»0»0»50»0»50»40»0»60»50»0»3»2»66.67»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Skierniewice-Mazur Elk»Skierniewice»Mazur Elk»2»0»1.6»3.84»4.59»-2.99»23»24»1»11»10»100»0»0»69.57»4.35»26.09»25»29.17»45.83»72.73»50»14»5»64.29»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Biala Podlaska-Sandomierz»Biala Podlaska»Sandomierz»5»2»2.27»3.45»2.6»-0.33»27»31»1»13»14»100»0»0»33.33»14.81»51.85»32.26»25.81»41.94»23.08»14.29»6»9»50»44.44
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Avia Swidnik-Hutnik Krakow»Avia Swidnik»Hutnik Krakow»1»1»2.43»3.4»2.55»-0.12»28»14»0»16»7»0»0»0»32.14»32.14»35.71»28.57»21.43»50»31.25»28.57»16»10»37.5»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Zvezda 2005 W-Kubanochka Krasnodar W»Zvezda 2005 W»Kubanochka Krasnodar W»0»0»1.85»3.45»3.9»-2.05»2»4»0»0»1»0»0»0»0»50»50»25»50»25»0»0»1»1»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Torpedo Izhevsk W-CSKA Moscow W»Torpedo Izhevsk W»CSKA Moscow W»0»4»21.69»9.58»1.06»20.63»5»5»0»3»2»0»0»0»20»40»40»80»20»0»33.33»50»0»4»0»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Amal-Tidaholm IFK»Amal»Tidaholm IFK»0»0»2.66»3.8»2.1»0.56»9»9»0»4»4»0»0»0»33.33»22.22»44.44»44.44»33.33»22.22»50»25»1»3»0»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Liberec W-Slovacko W»Liberec W»Slovacko W»1»1»1.78»4.04»3.33»-1.55»6»6»1»1»3»0»100»0»50»16.67»33.33»50»16.67»33.33»0»66.67»5»4»60»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Lesotho-Uganda»Lesotho»Uganda»1»0»3.67»2.86»2.18»1.49»9»20»2»5»10»0»0»100»33.33»33.33»33.33»45»25»30»40»40»0»14»0»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»Kleinmunchen W-Sudburgenland W»Kleinmunchen W»Sudburgenland W»0»2»2.33»3.9»2.38»-0.05»11»10»1»5»3»0»0»100»27.27»0»72.73»10»20»70»40»0»2»0»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Ostrava-Mlada Boleslav»Ostrava»Mlada Boleslav»0»1»2.25»3.07»3.33»-1.08»44»38»2»22»20»0»100»0»47.73»18.18»34.09»39.47»26.32»34.21»54.55»35»24»21»62.5»42.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»B.93-Vanlose»B.93»Vanlose»3»1»1.68»3.73»4.33»-2.65»77»29»2»38»14»50»0»50»42.86»20.78»36.36»31.03»34.48»34.48»39.47»42.86»33»8»51.52»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Skovshoved-Tarup Paarup»Skovshoved»Tarup Paarup»2»1»1.9»3.51»3.59»-1.69»42»31»0»20»15»0»0»0»33.33»14.29»52.38»25.81»16.13»58.06»35»26.67»15»7»40»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kalju-Maardu»Kalju»Maardu»6»0»1.04»11.63»26.73»-25.69»19»17»1»10»8»100»0»0»63.16»21.05»15.79»29.41»17.65»52.94»70»0»15»6»60»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Genoa U19-Empoli U19»Genoa U19»Empoli U19»1»1»2.24»3.44»2.83»-0.59»43»39»2»22»18»100»0»0»37.21»16.28»46.51»33.33»23.08»43.59»45.45»27.78»14»15»50»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»BFC Daugavpils-FK Liepaja»BFC Daugavpils»FK Liepaja»1»0»4.92»3.9»1.59»3.33»29»17»1»16»9»100»0»0»62.07»6.9»31.03»41.18»11.76»47.06»62.5»44.44»16»13»87.5»53.85
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Nardo-Halden»Nardo»Halden»2»0»3.28»3.61»1.98»1.3»35»61»0»16»29»0»0»0»31.43»28.57»40»57.38»18.03»24.59»31.25»48.28»11»43»36.36»69.77
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Baerum Sportsklubb-Asane»Baerum Sportsklubb»Asane»0»2»3.31»3.8»1.91»1.4»59»13»0»29»7»0»0»0»52.54»16.95»30.51»53.85»7.69»38.46»58.62»71.43»28»10»60.71»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Herd-Nordstrand»Herd»Nordstrand»3»1»2.29»4.21»2.29»0»34»8»0»18»3»0»0»0»32.35»14.71»52.94»37.5»12.5»50»50»0»13»1»61.54»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wislanie Jaskowice-Stal Krasnik»Wislanie Jaskowice»Stal Krasnik»3»1»1.47»4.25»5.4»-3.93»28»28»1»14»13»0»100»0»25»25»50»32.14»35.71»32.14»42.86»15.38»11»15»45.45»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Mukura Victory Sports-Gicumbi»Mukura Victory Sports»Gicumbi»1»1»1.76»3.2»4.28»-2.52»27»27»1»13»13»0»100»0»59.26»22.22»18.52»29.63»18.52»51.85»61.54»7.69»17»6»52.94»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Espoir-Muhanga»Espoir»Muhanga»0»0»1.74»3.33»4.08»-2.34»28»28»1»14»14»100»0»0»39.29»17.86»42.86»28.57»28.57»42.86»42.86»0»12»12»50»58.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Amagaju-AS Kigali»Amagaju»AS Kigali»2»1»4.01»3.24»1.79»2.22»28»28»1»14»13»0»0»100»10.71»21.43»67.86»32.14»39.29»28.57»7.14»7.69»7»15»14.29»53.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Rayon Sport-Marines»Rayon Sport»Marines»3»0»1.36»4.03»7.14»-5.78»28»27»1»14»14»100»0»0»75»10.71»14.29»29.63»37.04»33.33»85.71»14.29»26»12»76.92»58.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Musanze-Kiyovu»Musanze»Kiyovu»1»0»2.4»3.17»2.59»-0.19»28»28»1»14»13»0»0»100»32.14»21.43»46.43»39.29»25»35.71»64.29»23.08»12»17»75»47.06
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Africa»Premier League»Maritzburg Utd-Tshakhuma»Maritzburg Utd»Tshakhuma»2»1»1.62»3.52»5.31»-3.69»37»36»1»19»18»100»0»0»27.03»24.32»48.65»47.22»25»27.78»31.58»27.78»12»24»33.33»58.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Bulawayo Chiefs-Ngezi Platinum FC»Bulawayo Chiefs»Ngezi Platinum FC»2»3»5.09»3.19»1.6»3.49»5»1»0»2»1»0»0»0»20»20»60»0»0»100»50»0»2»0»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Platinum-Dynamos»Platinum»Dynamos»0»1»1.39»3.5»8.2»-6.81»8»6»0»4»3»0»0»0»62.5»25»12.5»33.33»0»66.67»75»33.33»8»3»62.5»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Black Rhinos-Herentals»Black Rhinos»Herentals»2»1»1.79»2.86»4.65»-2.86»8»6»0»5»3»0»0»0»37.5»37.5»25»16.67»66.67»16.67»60»33.33»5»3»60»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Harare City-Hwange»Harare City»Hwange»3»0»1.99»2.84»3.7»-1.71»6»7»0»4»4»0»0»0»33.33»16.67»50»28.57»14.29»57.14»50»25»3»3»66.67»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»England U20-Japan U22»England U20»Japan U22»1»2»1.63»3.77»4.63»-3»7»0»0»3»0»0»0»0»85.71»14.29»0»0»0»0»66.67»0»6»0»83.33»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division A»Sobeslav-Tachov»Sobeslav»Tachov»2»0»1.57»4.02»4.34»-2.77»9»8»0»4»5»0»0»0»33.33»0»66.67»62.5»0»37.5»50»60»3»3»100»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Jahn Hiesfeld-Meerbusch»Jahn Hiesfeld»Meerbusch»1»5»3.56»4.41»1.74»1.82»32»30»1»16»15»0»0»100»21.88»25»53.13»43.33»16.67»40»31.25»40»9»15»33.33»53.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Tweede Divisie 2018/2019»VVSB-Hoek»VVSB»Hoek»4»2»1.84»3.49»3.63»-1.79»35»1»0»18»1»0»0»0»22.86»17.14»60»0»0»100»33.33»0»11»1»36.36»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sandnes-Kongsvinger»Sandnes»Kongsvinger»1»2»2.23»3.43»3.05»-0.82»14»14»0»5»8»0»0»0»50»28.57»21.43»57.14»21.43»21.43»40»50»7»9»57.14»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Police-APR»Police»APR»0»2»2.67»3.23»2.41»0.26»28»29»1»14»14»0»0»100»53.57»17.86»28.57»65.52»17.24»17.24»71.43»57.14»17»28»70.59»67.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Naftan-Volna Pinsk»Naftan»Volna Pinsk»2»2»1.62»3.41»4.96»-3.34»30»23»1»17»13»100»0»0»33.33»40»26.67»17.39»30.43»52.17»29.41»23.08»16»6»37.5»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Belshina-Smolevichi»Belshina»Smolevichi»0»2»2.3»3.16»2.72»-0.42»32»37»0»18»18»0»0»0»65.63»15.63»18.75»24.32»27.03»48.65»77.78»16.67»26»8»73.08»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Lida-Chimik Svetlogorsk»Lida»Chimik Svetlogorsk»4»0»1.48»3.79»5.42»-3.94»26»25»2»15»13»50»50»0»57.69»19.23»23.08»28»20»52»53.33»30.77»18»6»72.22»16.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Rukh Brest-Lokomotiv Gomel»Rukh Brest»Lokomotiv Gomel»3»1»2.34»3.12»2.87»-0.53»4»33»0»3»16»0»0»0»25»75»0»39.39»30.3»30.3»33.33»25»3»17»33.33»58.82
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Vitebsk-Din. Minsk»Vitebsk»Din. Minsk»1»3»3.05»2.89»2.41»0.64»46»45»4»23»22»25»50»25»58.7»21.74»19.57»57.78»24.44»17.78»73.91»50»30»39»73.33»64.1
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Parana-Oeste»Parana»Oeste»0»0»2.37»2.83»3.32»-0.95»55»61»0»27»32»0»0»0»20»29.09»50.91»24.59»45.9»29.51»29.63»25»21»24»42.86»29.17
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Defence Force-Sidama Bunna»Defence Force»Sidama Bunna»4»1»3.28»3.24»2.02»1.26»15»13»1»8»8»0»0»100»20»33.33»46.67»46.15»23.08»30.77»12.5»25»7»5»14.29»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Fjardabyggd-Vestri»Fjardabyggd»Vestri»2»1»2.65»3.61»2.27»0.38»20»21»0»7»13»0»0»0»25»20»55»52.38»19.05»28.57»28.57»38.46»9»13»33.33»69.23
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fjolnir-Njardvik»Fjolnir»Njardvik»1»0»1.52»4.44»4.81»-3.29»41»35»0»19»17»0»0»0»39.02»21.95»39.02»37.14»22.86»40»31.58»52.94»20»5»60»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Grindavik-Vikingur Reykjavik»Grindavik»Vikingur Reykjavik»0»0»2.49»3.4»2.67»-0.18»41»41»2»20»20»100»0»0»39.02»19.51»41.46»31.71»24.39»43.9»50»35»12»17»75»58.82
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Trepca 89-Vellaznimi»Trepca 89»Vellaznimi»4»2»1.56»3.72»4.83»-3.27»23»3»2»12»1»50»0»50»34.78»26.09»39.13»66.67»0»33.33»41.67»100»14»0»35.71»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»1. Liga 2019»New Project-Riga/Staicele»New Project»Riga/Staicele»4»0»1.79»4.44»2.98»-1.19»2»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0»1»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Palanga-Suduva»Palanga»Suduva»0»2»13.53»7.1»1.14»12.39»15»16»1»6»8»0»0»100»26.67»6.67»66.67»81.25»0»18.75»33.33»75»2»13»100»92.31
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Kretinga-Siauliai FA»Kretinga»Siauliai FA»1»1»2.42»3.5»2.34»0.08»9»4»0»4»1»0»0»0»44.44»22.22»33.33»25»25»50»25»100»2»4»50»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Moss-Fredrikstad»Moss»Fredrikstad»0»3»4.58»4.04»1.59»2.99»58»33»1»30»16»0»0»100»32.76»29.31»37.93»54.55»21.21»24.24»40»56.25»32»28»43.75»60.71
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Fram-Asker»Fram»Asker»0»0»1.58»4.26»4.48»-2.9»57»56»3»30»27»33.33»0»66.67»45.61»8.77»45.61»46.43»16.07»37.5»60»29.63»26»38»65.38»57.89
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Oppsal-Alta»Oppsal»Alta»3»1»3.02»3.56»2.09»0.93»32»33»0»16»16»0»0»0»56.25»21.88»21.88»57.58»12.12»30.3»50»56.25»24»22»70.83»68.18
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Eidsvold-Sarpsborg 2»Eidsvold»Sarpsborg 2»4»0»2.2»5»2.29»-0.09»36»6»0»19»2»0»0»0»69.44»19.44»11.11»83.33»0»16.67»78.95»50»33»6»75.76»83.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Rommen SK-Arvoll»Rommen SK»Arvoll»2»0»2.1»4.12»2.63»-0.53»7»8»0»3»3»0»0»0»28.57»28.57»42.86»12.5»25»62.5»33.33»0»1»2»100»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flint-Donn»Flint»Donn»5»1»1.56»4.52»4.06»-2.5»8»34»0»5»16»0»0»0»37.5»0»62.5»38.24»23.53»38.24»40»37.5»3»11»66.67»54.55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Fana-Djerv 1919»Fana»Djerv 1919»1»0»1.91»4.23»2.84»-0.93»61»7»0»30»3»0»0»0»45.9»18.03»36.07»100»0»0»43.33»100»34»4»58.82»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Brumunddal-Ranheim 2»Brumunddal»Ranheim 2»5»2»2.21»4.64»2.31»-0.1»33»7»0»16»3»0»0»0»27.27»39.39»33.33»85.71»0»14.29»18.75»66.67»19»5»26.32»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Gjovik Lyn-Kolstad»Gjovik Lyn»Kolstad»1»0»1.75»4.46»3.14»-1.39»31»35»2»17»18»0»0»100»48.39»9.68»41.94»40»17.14»42.86»52.94»33.33»18»14»55.56»42.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Leczna W-Czarni Sosnowiec W»Leczna W»Czarni Sosnowiec W»4»1»1.56»4.8»3.7»-2.14»21»25»2»10»11»50»0»50»66.67»19.05»14.29»76»12»12»70»63.64»20»21»65»80.95
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»Medyk Konin W-UKS SMS Lodz W»Medyk Konin W»UKS SMS Lodz W»5»0»1.26»5.53»8.18»-6.92»23»26»2»12»14»100»0»0»73.91»17.39»8.7»50»7.69»42.31»83.33»42.86»18»14»83.33»85.71
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraliga Women»AZS Wroclaw W-Polonia Poznan W»AZS Wroclaw W»Polonia Poznan W»1»0»1.01»14.04»23.13»-22.12»23»17»2»11»7»100»0»0»17.39»17.39»65.22»0»5.88»94.12»18.18»0»4»0»75»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Ursus Warszawa-Sulejowek»Ursus Warszawa»Sulejowek»1»2»1.52»4.04»5»-3.48»26»28»1»12»12»100»0»0»34.62»30.77»34.62»17.86»28.57»53.57»50»33.33»7»9»42.86»22.22
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Kotwica Kolobrzeg-Lech Poznan 2»Kotwica Kolobrzeg»Lech Poznan 2»3»3»2.17»3.48»2.62»-0.45»27»26»1»13»12»0»100»0»59.26»22.22»18.52»65.38»19.23»15.38»76.92»50»21»25»66.67»68
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Petrolul-Academica Clinceni»Petrolul»Academica Clinceni»2»3»1.7»3.68»4.25»-2.55»36»72»1»17»36»0»0»100»61.11»13.89»25»58.33»12.5»29.17»64.71»58.33»32»49»62.5»71.43
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»U. Cluj-Pandurii»U. Cluj»Pandurii»2»0»1.05»10.55»22.43»-21.38»70»38»1»34»19»100»0»0»54.29»21.43»24.29»31.58»21.05»47.37»52.94»15.79»47»15»63.83»53.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Energeticianul-Chindia Targoviste»Energeticianul»Chindia Targoviste»0»2»6.65»4.68»1.36»5.29»39»72»1»17»35»0»100»0»28.21»30.77»41.03»63.89»18.06»18.06»47.06»57.14»24»55»45.83»70.91
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Goteborg-Orebro»Goteborg»Orebro»0»1»1.51»4.31»6.19»-4.68»15»15»1»5»7»0»100»0»53.33»26.67»20»33.33»20»46.67»60»42.86»6»6»83.33»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Sirius-Djurgarden»Sirius»Djurgarden»0»2»4.18»3.63»1.86»2.32»15»17»0»7»7»0»0»0»40»6.67»53.33»64.71»17.65»17.65»28.57»71.43»5»15»80»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Uddevalla-Vanersborgs IF»Uddevalla»Vanersborgs IF»2»1»2.28»3.63»2.6»-0.32»36»34»2»17»17»50»50»0»22.22»30.56»47.22»29.41»17.65»52.94»23.53»41.18»18»10»33.33»20
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Angelholms-Ullareds IK»Angelholms»Ullareds IK»3»0»1.32»4.88»7.11»-5.79»39»28»0»19»14»0»0»0»35.9»12.82»51.28»21.43»39.29»39.29»52.63»7.14»12»8»50»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Halmstad-Vasteras SK»Halmstad»Vasteras SK»0»0»1.49»4.21»6.46»-4.97»15»42»0»6»21»0»0»0»33.33»20»46.67»59.52»16.67»23.81»16.67»61.9»9»33»33.33»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Norrby-Dalkurd»Norrby»Dalkurd»0»0»2.18»3.41»3.23»-1.05»35»14»0»16»8»0»0»0»57.14»22.86»20»50»7.14»42.86»81.25»37.5»24»8»75»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Mjallby-Jonkopings»Mjallby»Jonkopings»1»0»3»3.26»2.36»0.64»39»14»0»21»8»0»0»0»71.79»15.38»12.82»57.14»14.29»28.57»80.95»50»33»9»72.73»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Degerfors-Frej»Degerfors»Frej»2»3»1.57»4.19»5.23»-3.66»14»14»0»6»8»0»0»0»35.71»14.29»50»28.57»35.71»35.71»33.33»25»6»4»50»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Stadlau-Wiener Linien»Stadlau»Wiener Linien»0»2»3.48»3.76»1.85»1.63»26»24»0»13»10»0»0»0»15.38»26.92»57.69»29.17»29.17»41.67»30.77»30»4»6»50»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Leobendorf-Traiskirchen»Leobendorf»Traiskirchen»3»1»1.68»3.77»4.23»-2.55»25»25»0»14»12»0»0»0»36»48»16»36»16»48»42.86»41.67»21»16»42.86»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Kitzbuhel-Langenegg»Kitzbuhel»Langenegg»4»1»1.18»6.12»11.04»-9.86»27»23»1»14»12»100»0»0»62.96»22.22»14.81»17.39»4.35»78.26»71.43»8.33»20»3»75»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dila Gori-Dinamo Tbilisi»Dila Gori»Dinamo Tbilisi»2»3»2.58»3.2»2.54»0.04»19»21»1»8»13»0»0»100»31.58»21.05»47.37»57.14»9.52»33.33»50»46.15»11»18»45.45»61.11
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Ried-FC Juniors»Ried»FC Juniors»3»1»1.19»6.99»11.01»-9.82»32»29»1»15»14»100»0»0»59.38»28.13»12.5»44.83»10.34»44.83»60»28.57»31»5»58.06»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»A. Lustenau-Wacker Innsbruck (Am)»A. Lustenau»Wacker Innsbruck (Am)»7»1»1.37»5.09»6.88»-5.51»32»29»1»15»14»0»100»0»46.88»25»28.13»34.48»37.93»27.59»46.67»35.71»23»8»56.52»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Liefering-A. Klagenfurt»Liefering»A. Klagenfurt»1»1»1.68»4.19»4.09»-2.41»29»33»1»14»17»0»0»100»34.48»13.79»51.72»33.33»39.39»27.27»42.86»23.53»24»17»41.67»41.18
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Lafnitz-BW Linz»Lafnitz»BW Linz»1»3»1.74»3.83»4.21»-2.47»32»30»1»15»15»100»0»0»31.25»28.13»40.63»43.33»6.67»50»20»53.33»16»20»31.25»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Amstetten-Kapfenberg»Amstetten»Kapfenberg»3»0»1.91»3.74»3.49»-1.58»30»32»1»14»17»0»0»100»30»20»50»46.88»21.88»31.25»28.57»35.29»15»17»26.67»58.82
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Vorwarts Steyr-FK Austria Vienna (Am)»Vorwarts Steyr»FK Austria Vienna (Am)»2»3»2.59»4.01»2.29»0.3»31»29»1»14»14»0»0»100»19.35»19.35»61.29»27.59»24.14»48.28»21.43»21.43»5»5»40»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Horn-Wattens»Horn»Wattens»1»3»10.21»6.44»1.22»8.99»31»31»1»15»16»0»0»100»22.58»22.58»54.84»61.29»25.81»12.9»26.67»43.75»10»29»20»65.52
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Floridsdorfer AC-Neustadt»Floridsdorfer AC»Neustadt»2»1»2.51»3.59»2.53»-0.02»32»33»1»14»17»0»100»0»37.5»25»37.5»45.45»24.24»30.3»28.57»52.94»10»17»40»47.06
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»SV Worgl-Dornbirn»SV Worgl»Dornbirn»2»1»3.25»3.96»1.87»1.38»27»25»1»14»12»0»0»100»40.74»14.81»44.44»72»24»4»42.86»58.33»8»19»37.5»68.42
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Feutcheu-Stade Renard»Feutcheu»Stade Renard»2»0»2.23»2.8»3.35»-1.12»19»19»2»10»10»0»100»0»36.84»36.84»26.32»31.58»47.37»21.05»40»10»11»7»36.36»71.43
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Domazlice-Prevysov»Domazlice»Prevysov»2»0»1.48»4.57»4.89»-3.41»31»31»1»15»15»100»0»0»61.29»0»38.71»45.16»0»54.84»80»33.33»24»14»70.83»71.43
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zivanice-Vysehrad»Zivanice»Vysehrad»1»2»3.94»3.76»1.73»2.21»30»29»1»14»14»0»0»100»43.33»0»56.67»75.86»0»24.14»57.14»64.29»9»24»66.67»83.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Usti nad Orlici-Velvary»Usti nad Orlici»Velvary»2»1»2.22»3.61»2.7»-0.48»30»29»1»15»14»0»0»100»46.67»0»53.33»37.93»0»62.07»53.33»21.43»11»9»63.64»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Detmarovice-Frydlant n. O.»Detmarovice»Frydlant n. O.»2»4»4.2»4.24»1.58»2.62»10»16»1»3»5»100»0»0»10»20»70»50»25»25»0»40»2»12»0»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hlucin-Vrchovina»Hlucin»Vrchovina»3»0»1.57»4.1»4.37»-2.8»27»29»1»13»14»0»0»100»29.63»29.63»40.74»31.03»24.14»44.83»46.15»35.71»13»8»46.15»62.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Lisen-Hulin»Lisen»Hulin»3»0»1.14»6.86»11.2»-10.06»29»26»1»16»13»100»0»0»58.62»20.69»20.69»23.08»19.23»57.69»62.5»23.08»24»7»62.5»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Dolni Benesov-Velke Mezirici»Dolni Benesov»Velke Mezirici»0»0»1.63»3.94»4.22»-2.59»28»27»1»14»13»0»0»100»35.71»17.86»46.43»37.04»29.63»33.33»42.86»30.77»10»18»50»44.44
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Hodonin-Valasske Mezirici»Hodonin»Valasske Mezirici»6»0»1.16»6.67»9.92»-8.76»26»27»1»12»13»0»100»0»26.92»19.23»53.85»0»18.52»81.48»41.67»0»9»0»44.44»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Stredocesky KP»Tuchlovice-Slany»Tuchlovice»Slany»2»3»4.21»4.38»1.54»2.67»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Premier League (Crimea) 2018/2019»Inkomport-Kyzyltash»Inkomport»Kyzyltash»1»4»1.86»3.72»3.18»-1.32»4»8»0»2»6»0»0»0»0»0»100»12.5»12.5»75»0»16.67»2»1»0»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Premier League (Crimea) 2018/2019»SKCHF Sevastopol-Krymteplytsia»SKCHF Sevastopol»Krymteplytsia»1»1»1.82»3.58»3.44»-1.62»4»6»0»3»2»0»0»0»75»25»0»33.33»33.33»33.33»66.67»0»4»6»75»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Premier League (Crimea) 2018/2019»Ocean Kerch-Yevpatoriya»Ocean Kerch»Yevpatoriya»1»0»1.7»3.76»3.72»-2.02»7»6»0»3»2»0»0»0»42.86»28.57»28.57»50»16.67»33.33»33.33»50»1»1»100»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Premier League (Crimea) 2018/2019»Guardsman-TSK Simferopol»Guardsman»TSK Simferopol»1»1»4.22»3.7»1.63»2.59»0»9»0»0»5»0»0»0»0»0»0»55.56»33.33»11.11»0»40»0»7»0»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»NSI Runavik-TB Tvoroyri»NSI Runavik»TB Tvoroyri»3»1»1.1»8.24»12.23»-11.13»10»8»0»6»3»0»0»0»60»10»30»37.5»25»37.5»83.33»0»8»5»75»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Kleve-Schonnebeck»Kleve»Schonnebeck»2»3»2.25»3.79»2.62»-0.37»32»33»1»16»16»100»0»0»40.63»18.75»40.63»42.42»9.09»48.48»37.5»31.25»12»20»58.33»55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Riga FC-RFS»Riga FC»RFS»2»0»2.46»3.13»2.76»-0.3»19»19»1»7»11»0»0»100»73.68»5.26»21.05»63.16»21.05»15.79»71.43»63.64»17»17»76.47»64.71
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Floro-Senja»Floro»Senja»1»1»1.52»4.16»5.15»-3.63»37»29»0»17»13»0»0»0»67.57»18.92»13.51»58.62»13.79»27.59»70.59»46.15»27»20»77.78»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Grei-Follo»Grei»Follo»1»1»2.01»4.12»2.78»-0.77»26»34»0»14»17»0»0»0»34.62»23.08»42.31»29.41»26.47»44.12»28.57»11.76»7»18»42.86»44.44
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Melhus-Nybergsund»Melhus»Nybergsund»2»1»1.92»4.15»2.94»-1.02»29»29»0»14»15»0»0»0»44.83»17.24»37.93»13.79»20.69»65.52»35.71»6.67»7»4»42.86»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Polonia Warszawa-Biala Piska»Polonia Warszawa»Biala Piska»2»2»1.67»3.74»4.29»-2.62»36»21»1»19»11»0»100»0»50»16.67»33.33»42.86»19.05»38.1»68.42»45.45»25»9»60»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Bron Radom-LKS Lomza»Bron Radom»LKS Lomza»1»0»1.3»4.84»7.68»-6.38»25»24»1»12»11»100»0»0»24»24»52»0»8.33»91.67»41.67»0»5»1»60»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Sokol Aleksandrow L.-Huragan Morag»Sokol Aleksandrow L.»Huragan Morag»3»1»1.33»4.74»7.4»-6.07»25»28»1»11»13»100»0»0»60»32»8»21.43»25»53.57»54.55»15.38»23»11»60.87»36.36
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Jarocin-Mieszko»Jarocin»Mieszko»2»0»2.53»3.45»2.45»0.08»59»25»1»29»14»0»0»100»25.42»16.95»57.63»48»12»40»27.59»35.71»16»17»37.5»47.06
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Koszalin-KP Starogard Gdanski»Koszalin»KP Starogard Gdanski»3»3»1.89»3.41»3.5»-1.61»24»26»1»10»11»0»0»100»33.33»8.33»58.33»38.46»19.23»42.31»30»27.27»5»15»80»53.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Stezyca-KKS Kalisz»Stezyca»KKS Kalisz»2»2»2.17»3.51»2.61»-0.44»24»21»1»10»9»0»0»100»58.33»25»16.67»66.67»14.29»19.05»60»44.44»18»19»61.11»68.42
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Wierzyca-Pogon Szczecin II»Wierzyca»Pogon Szczecin II»1»2»4.56»3.99»1.6»2.96»21»28»1»11»13»0»0»100»4.76»19.05»76.19»42.86»3.57»53.57»9.09»38.46»1»7»0»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Gornik Konin-Chemik Bydgoszcz»Gornik Konin»Chemik Bydgoszcz»1»3»2.36»3.57»2.56»-0.2»25»22»1»12»10»100»0»0»36»12»52»18.18»13.64»68.18»41.67»10»8»2»37.5»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Pniowek-Gornik Z. 2»Pniowek»Gornik Z. 2»1»1»2.23»3.5»2.63»-0.4»29»30»1»14»14»0»100»0»37.93»27.59»34.48»43.33»30»26.67»35.71»71.43»19»14»47.37»35.71
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Stilon Gorzow-Bielsko Biala»Stilon Gorzow»Bielsko Biala»0»1»4.82»4.1»1.53»3.29»26»30»1»12»16»0»0»100»23.08»11.54»65.38»40»30»30»41.67»31.25»2»16»50»43.75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Legnica 2-Piast Zmigrod»Legnica 2»Piast Zmigrod»4»0»2.38»3.58»2.41»-0.03»25»29»1»13»14»0»0»100»28»24»48»34.48»31.03»34.48»30.77»14.29»10»15»20»46.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Zaglebie 2-LZS Agroplon Gluszyna»Zaglebie 2»LZS Agroplon Gluszyna»5»1»1.52»4.06»4.88»-3.36»30»17»1»16»8»100»0»0»53.33»23.33»23.33»17.65»17.65»64.71»56.25»12.5»24»3»45.83»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Brzeg-Radzionkow»Brzeg»Radzionkow»2»0»1.59»3.82»4.63»-3.04»27»30»1»14»16»0»100»0»37.04»22.22»40.74»23.33»26.67»50»42.86»18.75»13»11»61.54»36.36
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Sleza Wroclaw-KS Polkowice»Sleza Wroclaw»KS Polkowice»0»1»2.7»3.42»2.21»0.49»30»48»1»16»24»0»0»100»63.33»16.67»20»54.17»22.92»22.92»75»41.67»29»37»65.52»67.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Ruch Zdzieszowice-Lechia Dzierzoniow»Ruch Zdzieszowice»Lechia Dzierzoniow»1»1»1.61»3.76»4.3»-2.69»62»28»1»31»14»100»0»0»32.26»27.42»40.32»17.86»21.43»60.71»35.48»14.29»27»1»44.44»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group III 2018/2019»Gwarek Tarnowskie Gory-Warta Gorzow»Gwarek Tarnowskie Gory»Warta Gorzow»1»3»2.06»3.32»3.27»-1.21»31»31»1»16»16»0»0»100»45.16»29.03»25.81»29.03»19.35»51.61»50»25»22»6»50»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Sola Oswiecim-Czarni Polaniec»Sola Oswiecim»Czarni Polaniec»2»0»1.54»3.98»5.01»-3.47»25»27»1»12»15»0»0»100»36»24»40»14.81»22.22»62.96»50»6.67»6»4»50»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Orleta Radzyn-Sokol Sieniawa»Orleta Radzyn»Sokol Sieniawa»0»3»4.03»3.58»1.7»2.33»26»24»1»12»12»0»100»0»26.92»42.31»30.77»33.33»33.33»33.33»50»8.33»11»7»54.55»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»NKP Podhale Nowy Targ-Ostrowiec Swietokrzyski»NKP Podhale Nowy Targ»Ostrowiec Swietokrzyski»2»0»1.36»4.42»6.78»-5.42»27»26»1»14»13»100»0»0»70.37»18.52»11.11»42.31»26.92»30.77»78.57»23.08»21»13»80.95»61.54
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Chelmianka Chelm-S. Rzeszow»Chelmianka Chelm»S. Rzeszow»0»4»5.41»4.17»1.45»3.96»27»59»1»14»30»0»0»100»33.33»25.93»40.74»47.46»30.51»22.03»50»36.67»16»43»50»53.49
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Chertanovo M. W-Lokomotiv Moscow W»Chertanovo M. W»Lokomotiv Moscow W»0»5»14»6.81»1.15»12.85»5»5»0»2»3»0»0»0»40»20»40»80»0»20»50»66.67»2»5»50»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C East»Spisska Nova Ves-B. Nova Ves»Spisska Nova Ves»B. Nova Ves»1»2»2.51»3.76»2.34»0.17»13»7»1»6»1»100»0»0»15.38»0»84.62»28.57»28.57»42.86»16.67»0»2»4»50»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Velke Ludince-Sala»Velke Ludince»Sala»2»1»2.97»3.37»2.15»0.82»8»4»0»3»4»0»0»0»25»12.5»62.5»25»0»75»33.33»25»2»1»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Fortuna liga»Trencin-Poprad»Trencin»Poprad»4»1»1.67»3.77»4.53»-2.86»37»42»1»16»22»0»0»100»29.73»18.92»51.35»66.67»9.52»23.81»37.5»54.55»28»33»39.29»72.73
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Zimbabwe-Comoros»Zimbabwe»Comoros»2»0»1.19»5.73»14.8»-13.61»11»14»0»5»8»0»0»0»54.55»27.27»18.18»21.43»35.71»42.86»60»0»7»4»57.14»75
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Vyskov-Rymarov»Vyskov»Rymarov»1»1»1.52»4.24»4.56»-3.04»29»27»1»15»13»0»100»0»48.28»27.59»24.14»29.63»22.22»48.15»60»30.77»22»8»50»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Bratislava»Raca-Ivanka pri Dunaji»Raca»Ivanka pri Dunaji»5»2»1.54»4.2»4.55»-3.01»12»6»0»9»5»0»0»0»75»8.33»16.67»16.67»33.33»50»77.78»0»9»1»88.89»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Portugal U19-Chile U23»Portugal U19»Chile U23»0»1»4.28»3.65»1.69»2.59»4»0»0»3»0»0»0»0»25»25»50»0»0»0»33.33»0»4»0»25»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»FC Gomel-BATE»FC Gomel»BATE»0»2»6.1»3.76»1.52»4.58»41»44»2»21»21»0»0»100»24.39»19.51»56.1»72.73»11.36»15.91»19.05»71.43»17»43»41.18»74.42
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tammeka-Tulevik»Tammeka»Tulevik»0»1»1.79»3.79»3.8»-2.01»18»14»1»7»7»100»0»0»33.33»11.11»55.56»14.29»21.43»64.29»14.29»28.57»9»1»66.67»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»KFG Gardabaer-Tindastoll»KFG Gardabaer»Tindastoll»4»2»1.16»6.71»11.43»-10.27»6»18»0»4»12»0»0»0»33.33»0»66.67»22.22»5.56»72.22»50»8.33»2»1»50»100
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Riteriai-Kauno Zalgiris»Riteriai»Kauno Zalgiris»1»0»2.36»3.35»2.69»-0.33»7»16»1»4»7»0»0»100»57.14»14.29»28.57»62.5»6.25»31.25»50»42.86»3»10»66.67»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Molinos El Pirata-Ayacucho»Molinos El Pirata»Ayacucho»3»1»2.03»3.2»3.61»-1.58»20»19»0»12»10»0»0»0»25»30»45»31.58»31.58»36.84»41.67»20»8»9»37.5»44.44
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Legionowo-Zambrow»Legionowo»Zambrow»3»2»1.51»4.01»5.06»-3.55»61»59»3»30»30»66.67»0»33.33»54.1»21.31»24.59»33.9»32.2»33.9»50»33.33»39»27»58.97»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Laredo-Numancia B»Laredo»Numancia B»0»2»1.89»3.04»4.06»-2.17»16»19»1»9»9»0»0»100»43.75»25»31.25»78.95»5.26»15.79»55.56»55.56»12»14»50»85.71
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Pena-CD Mostoles»Pena»CD Mostoles»0»1»1.93»3.12»3.8»-1.87»15»30»1»10»15»0»0»100»60»13.33»26.67»53.33»23.33»23.33»70»46.67»11»22»81.82»54.55
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Falkenbergs-Kalmar»Falkenbergs»Kalmar»0»0»3.08»3.21»2.39»0.69»15»12»0»7»6»0»0»0»20»20»60»16.67»50»33.33»28.57»16.67»4»7»50»14.29
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Ostersunds-Sundsvall»Ostersunds»Sundsvall»1»1»2.03»3.52»3.59»-1.56»15»13»0»7»8»0»0»0»33.33»33.33»33.33»15.38»23.08»61.54»42.86»0»9»4»55.56»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»San Telmo-Colegiales»San Telmo»Colegiales»1»1»2.03»2.92»3.91»-1.88»39»39»3»19»19»66.67»33.33»0»38.46»38.46»23.08»35.9»30.77»33.33»36.84»31.58»20»16»55»37.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»WIT Georgia-Torpedo Kutaisi»WIT Georgia»Torpedo Kutaisi»3»0»6.12»4.15»1.44»4.68»20»21»1»11»12»0»0»100»25»10»65»61.9»14.29»23.81»27.27»66.67»5»20»20»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Tropezon-Poblense»Tropezon»Poblense»1»4»2.66»3.25»2.38»0.28»29»21»1»18»10»0»0»100»51.72»20.69»27.59»61.9»14.29»23.81»50»60»20»15»65»80
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Lorca Deportiva-Sarinena»Lorca Deportiva»Sarinena»3»0»1.31»4.14»10.17»-8.86»32»6»1»16»3»0»0»100»68.75»12.5»18.75»33.33»50»16.67»87.5»0»27»4»74.07»25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»HFX Wanderers-Pacific FC»HFX Wanderers»Pacific FC»2»1»2.39»3.26»2.62»-0.23»1»0»0»1»0»0»0»0»0»100»0»0»0»0»0»0»0»0»0»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Halsen-Norild»Halsen»Norild»9»1»2.49»4.03»2.25»0.24»32»6»0»16»1»0»0»0»40.63»15.63»43.75»33.33»16.67»50»50»0»14»0»50»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»B. Gdynia-Kleczew»B. Gdynia»Kleczew»4»0»1.93»3.65»3.29»-1.36»26»25»1»12»15»0»0»100»46.15»7.69»46.15»40»20»40»66.67»40»12»14»66.67»64.29
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Alcorcon-Gimnastic»Alcorcon»Gimnastic»0»1»1.89»3.36»4.17»-2.28»40»39»0»21»21»0»0»0»32.5»25»42.5»17.95»20.51»61.54»47.62»4.76»23»5»43.48»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Liniers-CSR Espanol»Liniers»CSR Espanol»0»0»1.9»3.04»4.08»-2.18»27»27»2»12»13»50»0»50»44.44»33.33»22.22»40.74»25.93»33.33»58.33»53.85»18»15»50»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Real Pilar-Argentino de Rosario»Real Pilar»Argentino de Rosario»1»0»2.3»2.72»3.37»-1.07»30»29»3»14»13»33.33»33.33»33.33»40»40»20»41.38»31.03»27.59»42.86»15.38»17»19»41.18»52.63
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Portugalete-Llagostera»Portugalete»Llagostera»1»1»1.82»3.19»4.06»-2.24»33»3»1»18»1»0»0»100»54.55»30.3»15.15»33.33»33.33»33.33»72.22»0»29»2»55.17»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»SD Logrones-Cayon»SD Logrones»Cayon»1»0»1.68»3.27»5.04»-3.36»18»13»1»9»6»0»100»0»55.56»11.11»33.33»38.46»30.77»30.77»77.78»66.67»16»11»62.5»36.36
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»G. Segoviana-EDMF Churra»G. Segoviana»EDMF Churra»3»0»1.46»3.76»6.62»-5.16»19»30»1»10»13»0»100»0»57.89»31.58»10.53»50»20»30»70»30.77»16»18»68.75»66.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CF Illueca-El Palo»CF Illueca»El Palo»3»1»2.26»3.11»2.99»-0.73»7»27»1»1»9»0»0»100»57.14»14.29»28.57»59.26»14.81»25.93»100»33.33»3»22»66.67»68.18
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Naxara-Mutilvera»Naxara»Mutilvera»1»1»1.73»3.17»4.78»-3.05»11»19»1»4»7»0»100»0»45.45»36.36»18.18»36.84»31.58»31.58»75»42.86»5»13»60»46.15
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Vitoria ES-Portuguesa RJ»Vitoria ES»Portuguesa RJ»2»0»2.52»3.01»2.64»-0.12»5»14»1»3»7»0»100»0»60»40»0»21.43»21.43»57.14»100»14.29»3»6»100»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itaborai-Tupi»Itaborai»Tupi»5»1»3.15»2.98»2.26»0.89»4»33»1»2»17»0»100»0»0»50»50»18.18»21.21»60.61»0»11.76»1»14»0»28.57
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Antequera-CD Utrera»Antequera»CD Utrera»2»1»1.75»3.14»4.69»-2.94»22»32»1»8»15»0»0»100»36.36»18.18»45.45»56.25»25»18.75»62.5»46.67»18»25»38.89»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Horta-Moralo»Horta»Moralo»0»1»1.73»3.08»5.08»-3.35»39»18»1»20»8»0»100»0»58.97»28.21»12.82»44.44»16.67»38.89»70»25»25»14»68»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Progreso-Defensor Sp.»Progreso»Defensor Sp.»0»3»2.19»3.38»3.05»-0.86»14»19»0»6»9»0»0»0»42.86»28.57»28.57»31.58»21.05»47.37»50»33.33»7»12»57.14»41.67
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Fenix-Rampla Juniors»Fenix»Rampla Juniors»3»1»1.74»3.75»4.12»-2.38»16»21»0»6»10»0»0»0»43.75»25»31.25»33.33»19.05»47.62»50»20»9»1»66.67»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Plaza Colonia-Racing Montevideo»Plaza Colonia»Racing Montevideo»4»1»2.26»3.25»3.02»-0.76»14»14»0»6»6»0»0»0»14.29»35.71»50»28.57»21.43»50»16.67»0»3»7»33.33»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ipora-Palmas»Ipora»Palmas»1»0»1.66»3.41»4.66»-3»25»4»1»12»1»0»100»0»36»28»36»0»75»25»41.67»0»12»1»41.67»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brasiliense-URT»Brasiliense»URT»1»1»1.47»3.64»6.56»-5.09»31»24»1»18»11»100»0»0»51.61»25.81»22.58»25»33.33»41.67»66.67»9.09»21»11»66.67»36.36
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Play Out»Lucchese-Bisceglie»Lucchese»Bisceglie»1»0»1.54»3.48»6.47»-4.93»38»39»0»19»19»0»0»0»26.32»47.37»26.32»17.95»28.21»53.85»36.84»0»12»6»25»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Flamengo RJ-Fortaleza»Flamengo RJ»Fortaleza»2»0»1.41»4.37»7.83»-6.42»61»68»0»33»32»0»0»0»60.66»21.31»18.03»54.41»23.53»22.06»75.76»43.75»52»46»65.38»58.7
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Volta Redonda-Ypiranga FC»Volta Redonda»Ypiranga FC»1»2»1.67»3.55»4.95»-3.28»34»25»2»17»13»50»50»0»38.24»23.53»38.24»32»24»44»58.82»15.38»15»9»60»55.56
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Santos AP-RD Ariquemes»Santos AP»RD Ariquemes»0»1»2.45»3.36»2.51»-0.06»14»7»1»7»3»0»0»100»14.29»28.57»57.14»28.57»28.57»42.86»28.57»33.33»4»2»50»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Atletico CE-AE Altos»Atletico CE»AE Altos»1»0»2.08»3.44»3.09»-1.01»19»33»1»11»16»100»0»0»52.63»21.05»26.32»30.3»24.24»45.45»63.64»18.75»12»16»58.33»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Serrano PB-Bahia De Feira»Serrano PB»Bahia De Feira»0»5»10.73»7.24»1.15»9.58»14»17»1»7»8»0»0»100»7.14»28.57»64.29»35.29»41.18»23.53»0»25»2»13»0»38.46
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ituano-Serra»Ituano»Serra»4»0»1.16»5.92»14.08»-12.92»18»9»1»9»3»100»0»0»38.89»22.22»38.89»22.22»22.22»55.56»55.56»0»7»1»71.43»0
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Interporto-Aparecidense»Interporto»Aparecidense»0»2»11.46»4.74»1.24»10.22»11»26»1»6»13»0»0»100»9.09»36.36»54.55»38.46»15.38»46.15»16.67»23.08»0»15»0»40
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»Tottenham-Liverpool»Tottenham»Liverpool»0»2»4.18»3.64»1.94»2.24»12»13»0»6»7»0»0»0»50»16.67»33.33»53.85»7.69»38.46»66.67»28.57»5»10»60»60
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Botafogo SP-Criciuma»Botafogo SP»Criciuma»1»0»1.65»3.39»5.59»-3.94»41»69»0»20»35»0»0»0»43.9»21.95»34.15»31.88»27.54»40.58»55»25.71»23»35»56.52»42.86
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Vila Nova FC-Londrina»Vila Nova FC»Londrina»0»1»1.87»3.21»4.4»-2.53»64»67»2»31»34»0»50»50»35.94»37.5»26.56»49.25»23.88»26.87»41.94»32.35»45»34»40»61.76
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Magallanes-Copiapo»Magallanes»Copiapo»3»0»2.38»2.97»3.02»-0.64»19»21»0»9»11»0»0»0»26.32»42.11»31.58»38.1»28.57»33.33»22.22»18.18»9»11»44.44»45.45
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»S. Morning-San Luis»S. Morning»San Luis»0»2»2.13»3.36»3.11»-0.98»17»17»0»8»9»0»0»0»35.29»29.41»35.29»5.88»47.06»47.06»50»0»10»8»50»12.5
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Caldense-Sobradinho»Caldense»Sobradinho»1»0»1.25»4.91»9.93»-8.68»21»16»1»10»8»100»0»0»28.57»38.1»33.33»25»18.75»56.25»40»12.5»8»7»37.5»57.14
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Maringa FC-Joinville»Maringa FC»Joinville»1»0»2.04»2.96»3.65»-1.61»23»44»1»12»23»0»100»0»26.09»39.13»34.78»20.45»29.55»50»33.33»8.7»10»12»40»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Jordan Cup»Al Faisaly Amman-Al Ramtha»Al Faisaly Amman»Al Ramtha»2»0»1.63»3.66»4.82»-3.19»32»32»2»16»17»50»50»0»68.75»15.63»15.63»40.63»18.75»40.63»75»35.29»30»18»70»55.56
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Binacional-Sport Boys»Binacional»Sport Boys»2»0»1.2»6.01»11.67»-10.47»15»15»0»8»7»0»0»0»73.33»0»26.67»13.33»26.67»60»87.5»0»8»6»87.5»33.33
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Juan Aurich-Santos FC»Juan Aurich»Santos FC»2»1»1.52»4.01»5.04»-3.52»42»10»0»21»6»0»0»0»47.62»14.29»38.1»40»10»50»71.43»16.67»26»2»61.54»50
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Mineros-Zamora»Mineros»Zamora»1»0»1.85»3.48»3.84»-1.99»19»26»1»10»14»0»0»100»47.37»21.05»31.58»42.31»30.77»26.92»80»28.57»16»16»56.25»56.25
Sat Jun 01 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Nautico-Globo»Nautico»Globo»2»2»1.46»3.96»6.68»-5.22»51»36»2»25»18»50»50»0»49.02»23.53»27.45»33.33»41.67»25»68»22.22»30»18»66.67»44.44
