Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Houston FC-Mississippi Brilla»Houston FC»Mississippi Brilla»3»3»5.41»4.47»1.44»3.97»4»3»0»3»3»0»0»0»0»50»50»33.33»33.33»33.33»0»33.33»0»2»0»50»L,D,L,D»L,D,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Martinique-Mexico»Martinique»Mexico»2»3»36.86»14.85»1.03»35.83»9»8»0»2»1»0»0»0»44.44»0»55.56»75»12.5»12.5»100»100»6»8»66.67»75»W,L,W,W,L»W,W,L,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Rio Grande-Austin Bold»Rio Grande»Austin Bold»0»1»2.02»3.53»3.1»-1.08»15»17»0»7»8»0»0»0»33.33»26.67»40»35.29»29.41»35.29»57.14»12.5»7»8»57.14»50»W,L,L,W,D»D,L,D,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Suwon City-Gwangju FC»Suwon City»Gwangju FC»0»2»3.07»3.02»2.41»0.66»17»22»1»9»12»0»0»100»52.94»17.65»29.41»50»27.27»22.73»55.56»50»10»14»60»64.29»W,D,W,W,W»W,W,D,W,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Bucheon FC 1995-Seoul E.»Bucheon FC 1995»Seoul E.»3»2»1.56»3.89»5.73»-4.17»16»17»2»10»9»50»0»50»25»31.25»43.75»11.76»29.41»58.82»20»11.11»6»0»16.67»0»L,D,W,L,D»L,L,L,L,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Odd 2-Alta»Odd 2»Alta»5»0»3.09»3.93»1.96»1.13»55»37»1»27»18»0»0»100»34.55»16.36»49.09»54.05»13.51»32.43»48.15»50»23»24»52.17»66.67»L,L,L,L,L»L,W,D,L,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Tromso 2-Bodo/Glimt 2»Tromso 2»Bodo/Glimt 2»1»1»1.66»4.07»3.82»-2.16»9»7»0»5»3»0»0»0»33.33»11.11»55.56»42.86»14.29»42.86»60»0»3»0»66.67»0»L,L,L,W,W»W,L,L,D,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Ivory Coast-South Africa»Ivory Coast»South Africa»1»0»1.95»3.07»4.58»-2.63»13»13»0»7»5»0»0»0»30.77»38.46»30.77»61.54»23.08»15.38»42.86»80»10»12»40»58.33»W,D,D,W,W»W,W,L,W,D
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»Aiteo Cup»Kano Pillars-Kwara»Kano Pillars»Kwara»1»0»1.9»3.1»3.77»-1.87»30»24»1»17»13»100»0»0»53.33»23.33»23.33»33.33»20.83»45.83»70.59»15.38»19»11»68.42»54.55»W,D,W,W,D»W,W,L,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Raufoss 2-Rosenborg 2»Raufoss 2»Rosenborg 2»1»4»2.37»4»2.36»0.01»8»32»0»5»15»0»0»0»50»0»50»62.5»21.88»15.63»60»53.33»3»27»33.33»66.67»L,W,W,L,W»W,L,L,D,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»KTP-Haka»KTP»Haka»0»1»3.08»3.45»2.2»0.88»32»32»3»16»15»0»66.67»33.33»25»31.25»43.75»53.13»21.88»25»31.25»40»12»20»33.33»60»W,L,L,W,D»W,W,D,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Ahed (Leb) -Al Wehdat (Jor)»Al Ahed (Leb)»Al Wehdat (Jor)»0»0»2.21»3.04»3.32»-1.11»7»8»1»3»3»100»0»0»71.43»28.57»0»50»12.5»37.5»66.67»66.67»5»8»60»50»W,W,W,W,W»L,W,W,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Drobak Frogn-Valerenga 2»Drobak Frogn»Valerenga 2»0»7»34.15»14.27»1.02»33.13»36»59»0»18»28»0»0»0»36.11»2.78»61.11»38.98»23.73»37.29»50»32.14»14»33»57.14»60.61»L,L,L,L,L»W,L,W,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Staal Jorpeland-Viking 2»Staal Jorpeland»Viking 2»2»5»10.57»6.67»1.17»9.4»36»33»0»19»17»0»0»0»36.11»27.78»36.11»60.61»18.18»21.21»36.84»64.71»17»20»35.29»70»L,W,W,L,D»W,W,W,W,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Ranheim 2-Orkla»Ranheim 2»Orkla»2»2»1.21»6.51»8.73»-7.52»10»37»0»5»18»0»0»0»70»10»20»37.84»13.51»48.65»100»27.78»7»13»85.71»53.85»D,W,L,W,L»D,D,W,L,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Spain W-USA W»Spain W»USA W»1»2»7.55»4.31»1.43»6.12»14»9»0»6»1»0»0»0»78.57»7.14»14.29»66.67»33.33»0»100»100»13»9»84.62»66.67»D,L,W,W,L»W,W,W,W,D
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Erbil-Al Najaf»Erbil»Al Najaf»0»0»2.33»2.88»3.06»-0.73»2»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0»0»0»L,L»
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Tunisia-Angola»Tunisia»Angola»1»1»1.8»3.35»4.78»-2.98»6»13»0»3»6»0»0»0»83.33»0»16.67»46.15»23.08»30.77»100»16.67»5»9»100»66.67»W,L,W,W,W»W,W,L,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Molde 2-Spjelkavik»Molde 2»Spjelkavik»3»1»1.86»3.87»3.29»-1.43»36»35»2»18»18»50»0»50»61.11»8.33»30.56»42.86»20»37.14»83.33»27.78»28»18»67.86»61.11»L,L,W,W,W»W,D,W,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ready-Mjondalen 2»Ready»Mjondalen 2»0»2»2.17»3.71»2.77»-0.6»37»8»0»18»4»0»0»0»29.73»18.92»51.35»12.5»25»62.5»33.33»25»10»5»60»20»L,L,D,W,D»L,W,L,L,D
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Eskilsminne-Landskrona»Eskilsminne»Landskrona»2»1»3.09»3.44»2.12»0.97»48»14»0»24»7»0»0»0»41.67»22.92»35.42»28.57»42.86»28.57»41.67»28.57»24»12»50»33.33»L,L,L,D,D»D,L,L,L,D
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oddevold-Varnamo»Oddevold»Varnamo»3»1»3.47»3.33»2.02»1.45»43»19»0»21»9»0»0»0»30.23»20.93»48.84»21.05»36.84»42.11»38.1»44.44»15»15»53.33»20»L,L,L,L,L»D,W,L,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Husqvarna-Almeboda/Linneryd»Husqvarna»Almeboda/Linneryd»3»2»1.44»4.2»5.83»-4.39»43»12»0»20»6»0»0»0»32.56»16.28»51.16»16.67»33.33»50»30»33.33»19»3»52.63»0»L,W,D,L,W»D,W,L,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Enskede-Sodertalje FK»Enskede»Sodertalje FK»2»2»1.03»11.45»27.43»-26.4»34»28»1»18»13»0»100»0»55.88»23.53»20.59»17.86»28.57»53.57»61.11»15.38»24»5»62.5»60»L,W,D,D,W»L,L,L,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Osters-Varbergs»Osters»Varbergs»1»1»2.32»3.34»2.97»-0.65»17»19»0»9»11»0»0»0»29.41»41.18»29.41»63.16»15.79»21.05»11.11»45.45»11»13»18.18»76.92»D,D,D,L,L»L,W,W,D,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Norrby-Syrianska»Norrby»Syrianska»3»2»2.03»3.49»3.47»-1.44»37»44»0»17»21»0»0»0»54.05»24.32»21.62»47.73»20.45»31.82»76.47»47.62»25»26»72»61.54»L,D,W,W,D»W,L,W,L,D
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»GAIS-Degerfors»GAIS»Degerfors»0»3»2.61»3.24»2.67»-0.06»16»17»0»6»9»0»0»0»31.25»25»43.75»35.29»17.65»47.06»33.33»33.33»8»9»37.5»44.44»L,L,L,D,W»W,D,L,L,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Sarpsborg 2-Rommen SK»Sarpsborg 2»Rommen SK»5»0»1.15»7.6»11.06»-9.91»9»10»0»5»5»0»0»0»66.67»0»33.33»30»30»40»100»20»8»4»75»50»L,W,L,L,W»D,L,W,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Croatia U21-England U21»Croatia U21»England U21»3»3»5.7»4.68»1.5»4.2»12»12»0»5»5»0»0»0»66.67»8.33»25»66.67»16.67»16.67»100»80»11»12»72.73»66.67»L,L,W,W,W»L,L,W,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»France U21-Romania U21»France U21»Romania U21»0»0»2.25»2.12»6.1»-3.85»12»12»0»6»6»0»0»0»91.67»8.33»0»75»25»0»83.33»83.33»11»6»90.91»66.67»W,W,D,W,W»W,W,W,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Sweden W-Canada W»Sweden W»Canada W»1»0»2.94»2.91»2.66»0.28»13»6»1»6»2»0»0»100»69.23»0»30.77»66.67»16.67»16.67»83.33»50»10»5»80»80»L,W,W,L,L»L,W,W,W,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Njardvik-Haukar»Njardvik»Haukar»1»5»2.7»3.42»2.37»0.33»39»38»2»20»18»50»0»50»33.33»20.51»46.15»23.68»21.05»55.26»20»22.22»7»13»42.86»38.46»L,L,L,L,W»L,W,L,D,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Africa Cup of Nations»Mali-Mauritania»Mali»Mauritania»4»1»1.73»3.35»5.66»-3.93»10»10»1»5»6»0»0»100»40»40»20»50»0»50»40»33.33»6»2»50»100»W,W,D,D,W»L,W,W,L,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Copa Bicentenario»Huaral-U. de Deportes»Huaral»U. de Deportes»0»0»2.25»3.26»2.9»-0.65»33»22»0»17»12»0»0»0»51.52»21.21»27.27»31.82»22.73»45.45»70.59»16.67»19»12»57.89»50»W,W,D,W,W»D,W,L,L,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Atl. Porteno-Ind. Juniors»Atl. Porteno»Ind. Juniors»0»0»2.14»2.88»3.38»-1.24»2»2»0»1»1»0»0»0»50»50»0»50»0»50»0»0»1»1»0»100»D,W»W,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Bermuda-Nicaragua»Bermuda»Nicaragua»2»0»2.13»3.39»3.31»-1.18»5»15»0»1»9»0»0»0»40»0»60»33.33»6.67»60»100»22.22»1»5»0»80»L,L,W,W,L»L,L,W,L,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Imperatriz-Sampaio Correa»Imperatriz»Sampaio Correa»3»0»2.22»3.07»3.23»-1.01»26»61»1»12»29»0»100»0»34.62»38.46»26.92»26.23»19.67»54.1»50»17.24»10»27»50»29.63»L,W,L,L,D»W,L,L,L,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Botafogo PB-Treze PB»Botafogo PB»Treze PB»4»2»1.49»3.92»6.45»-4.96»57»34»0»29»17»0»0»0»54.39»26.32»19.3»38.24»26.47»35.29»68.97»17.65»39»20»66.67»50»W,L,L,W,L»L,L,W,L,L
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Chile-Uruguay»Chile»Uruguay»0»1»3.37»3.41»2.21»1.16»2»2»0»0»0»0»0»0»100»0»0»50»50»0»0»0»2»2»100»50»W,W»D,W
Mon Jun 24 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Ecuador-Japan»Ecuador»Japan»1»1»1.86»4.24»3.68»-1.82»2»2»0»1»1»0»0»0»0»0»100»0»50»50»0»0»0»0»0»0»L,L»D,L
