Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Juventude-Acreano»Juventude»Acreano»3»0»1.38»3.92»9.55»-8.17»63»27»0»31»14»0»0»0»25.4»36.51»38.1»37.04»25.93»37.04»19.35»14.29»23»12»26.09»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Ferroviaria-Avenida»Ferroviaria»Avenida»1»0»2.14»3.15»3.23»-1.09»24»17»1»12»9»0»0»100»25»41.67»33.33»23.53»23.53»52.94»33.33»0»9»5»44.44»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»U. Magdalena-Millonarios»U. Magdalena»Millonarios»1»1»5.13»3.01»1.82»3.31»33»30»2»17»15»0»0»100»33.33»33.33»33.33»63.33»26.67»10»47.06»60»17»23»47.06»73.91
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Montreal Impact-Orlando City»Montreal Impact»Orlando City»0»3»1.96»3.42»3.91»-1.95»50»16»1»22»9»100»0»0»44»20»36»37.5»18.75»43.75»54.55»33.33»24»7»45.83»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Francisco City-Southern California»San Francisco City»Southern California»2»2»1.75»3.89»3.52»-1.77»3»1»0»1»1»0»0»0»66.67»33.33»0»0»0»100»100»0»2»0»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Central Cordoba-Sarmiento Junin»Central Cordoba»Sarmiento Junin»1»1»2.02»2.97»3.99»-1.97»67»29»1»33»14»0»100»0»32.84»40.3»26.87»48.28»34.48»17.24»36.36»64.29»39»19»33.33»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Bahia-Gremio»Bahia»Gremio»1»0»2.4»2.96»3.25»-0.85»68»62»2»34»30»0»50»50»41.18»29.41»29.41»50»32.26»17.74»58.82»30»42»50»61.9»58
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Cuiaba Esporte-Ponte Preta»Cuiaba Esporte»Ponte Preta»1»3»2.1»3.09»3.63»-1.53»47»61»0»23»31»0»0»0»53.19»21.28»25.53»40.98»32.79»26.23»69.57»32.26»32»40»62.5»47.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Fast Clube-Rio Branco»Fast Clube»Rio Branco»5»0»1.14»6.45»12.78»-11.64»5»16»1»3»6»0»100»0»20»60»20»18.75»37.5»43.75»33.33»16.67»3»6»33.33»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Coruripe-Salgueiro»Coruripe»Salgueiro»0»0»5.1»3.8»1.57»3.53»10»43»1»5»20»0»0»100»30»10»60»30.23»32.56»37.21»40»10»3»19»66.67»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»D. Puerto Montt-S. Wanderers»D. Puerto Montt»S. Wanderers»2»1»2.58»3.38»2.5»0.08»21»20»0»10»11»0»0»0»52.38»28.57»19.05»50»20»30»60»36.36»13»16»53.85»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Atlanta United-Chicago Fire»Atlanta United»Chicago Fire»2»0»1.69»3.98»4.69»-3»16»22»1»9»12»0»0»100»50»12.5»37.5»36.36»36.36»27.27»55.56»25»11»9»54.55»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Imperatriz-Santa Cruz»Imperatriz»Santa Cruz»0»1»1.95»3.42»3.5»-1.55»23»51»0»11»25»0»0»0»34.78»43.48»21.74»43.14»29.41»27.45»54.55»20»9»29»55.56»58.62
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Carlos Mannucci-AD Cantolao»Carlos Mannucci»AD Cantolao»1»2»2.07»3.15»3.62»-1.55»50»15»0»26»7»0»0»0»44»26»30»33.33»46.67»20»61.54»28.57»26»4»69.23»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»America De Cali-Dep. Pasto»America De Cali»Dep. Pasto»0»3»1.73»3.29»5.06»-3.33»33»30»4»16»15»25»50»25»48.48»24.24»27.27»46.67»30»23.33»50»40»18»15»50»53.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Panama»LPF 2018/2019»San Francisco-Independiente»San Francisco»Independiente»1»2»2»3.33»3.35»-1.35»40»37»4»20»17»0»50»50»50»25»25»40.54»35.14»24.32»40»41.18»25»19»44»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»New York Red Bulls-Real Salt Lake»New York Red Bulls»Real Salt Lake»4»0»1.66»3.97»4.91»-3.25»16»15»0»9»8»0»0»0»43.75»18.75»37.5»40»6.67»53.33»55.56»25»9»7»44.44»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Washington Spirit W-Utah Royals W»Washington Spirit W»Utah Royals W»2»0»2.43»3.23»2.67»-0.24»29»30»4»14»14»0»0»100»20.69»20.69»58.62»43.33»30»26.67»28.57»35.71»6»12»50»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Hartford Athletic-North Carolina»Hartford Athletic»North Carolina»1»1»4.69»3.73»1.61»3.08»3»83»0»1»41»0»0»0»33.33»33.33»33.33»39.76»31.33»28.92»0»36.59»0»41»0»43.9
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Louisville City-Charleston»Louisville City»Charleston»4»1»1.77»3.46»4.05»-2.28»17»19»0»10»7»0»0»0»52.94»17.65»29.41»42.11»31.58»26.32»70»42.86»15»10»60»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Indy Eleven-Pittsburgh»Indy Eleven»Pittsburgh»2»1»1.73»3.33»4.54»-2.81»44»11»1»23»5»0»0»100»29.55»34.09»36.36»27.27»54.55»18.18»34.78»20»25»7»44»28.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Greenville-Tormenta»Greenville»Tormenta»0»0»2.27»3»3»-0.73»6»9»2»4»6»50»0»50»33.33»0»66.67»44.44»22.22»33.33»50»33.33»3»4»66.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Chattanooga-Toronto FC II»Chattanooga»Toronto FC II»2»2»1.84»3.29»3.91»-2.07»5»3»0»3»1»0»0»0»40»40»20»66.67»0»33.33»66.67»0»5»2»40»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lakeland Tropics-Miami City»Lakeland Tropics»Miami City»0»2»1.56»4.09»4.38»-2.82»2»1»0»1»0»0»0»0»50»0»50»0»100»0»0»0»2»1»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Lehigh Valley-Euro New York»Lehigh Valley»Euro New York»1»1»2.2»3.57»2.63»-0.43»2»2»0»0»0»0»0»0»50»0»50»0»100»0»0»0»0»1»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Ocean City-Evergreen»Ocean City»Evergreen»2»1»1.14»7.23»10.65»-9.51»4»3»0»0»2»0»0»0»50»25»25»0»33.33»66.67»0»0»1»1»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Manhattan-Boston Bolts»Manhattan»Boston Bolts»1»2»2.25»3.5»2.65»-0.4»0»4»0»0»0»0»0»0»0»0»0»25»0»75»0»0»0»2»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Columbus Crew-New York City»Columbus Crew»New York City»2»2»2.56»3.31»2.77»-0.21»20»13»0»11»8»0»0»0»35»15»50»30.77»53.85»15.38»45.45»37.5»12»6»50»16.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Orlando Pride W-North Carolina Courage W»Orlando Pride W»North Carolina Courage W»0»3»4.6»3.79»1.64»2.96»30»44»3»15»22»0»0»100»26.67»23.33»50»63.64»22.73»13.64»20»59.09»15»42»26.67»64.29
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Long Island-New York U23»Long Island»New York U23»2»1»2.13»3.69»2.75»-0.62»5»4»0»4»1»0»0»0»60»0»40»50»0»50»75»0»4»4»75»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Westchester-Western Mass Pioneers»Westchester»Western Mass Pioneers»1»5»4.57»4.35»1.51»3.06»2»3»0»1»3»0»0»0»0»50»50»66.67»33.33»0»0»66.67»1»2»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»FC Dallas-Seattle Sounders»FC Dallas»Seattle Sounders»2»1»2.09»3.47»3.47»-1.38»16»15»0»7»7»0»0»0»37.5»18.75»43.75»46.67»33.33»20»42.86»14.29»7»8»57.14»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»DC United-San Jose Earthquakes»DC United»San Jose Earthquakes»1»1»1.91»3.75»3.76»-1.85»18»14»0»10»7»0»0»0»44.44»27.78»27.78»35.71»14.29»50»50»14.29»10»4»50»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Birmingham-Tampa Bay»Birmingham»Tampa Bay»0»2»5.42»3.76»1.52»3.9»10»45»0»5»22»0»0»0»30»30»40»33.33»35.56»31.11»20»27.27»2»25»50»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tulsa Roughnecks-Austin Bold»Tulsa Roughnecks»Austin Bold»2»3»2.04»3.27»3.26»-1.22»13»13»1»5»6»0»0»100»30.77»38.46»30.77»38.46»23.08»38.46»60»0»4»6»75»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Colorado Springs-Fresno»Colorado Springs»Fresno»1»0»5.29»3.81»1.53»3.76»11»15»0»5»10»0»0»0»9.09»18.18»72.73»46.67»33.33»20»0»50»2»7»0»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Forward Madison-Lansing»Forward Madison»Lansing»0»1»1.9»3.31»3.64»-1.74»8»4»0»1»2»0»0»0»37.5»12.5»50»25»50»25»0»0»2»1»50»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Houston Dynamo-Sporting Kansas City»Houston Dynamo»Sporting Kansas City»1»1»1.76»3.84»4.46»-2.7»18»16»1»14»7»100»0»0»66.67»11.11»22.22»31.25»31.25»37.5»78.57»14.29»13»11»84.62»36.36
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Colorado Rapids-Cincinnati»Colorado Rapids»Cincinnati»3»1»1.6»4.11»5.29»-3.69»15»20»0»7»12»0»0»0»13.33»20»66.67»30»15»55»14.29»25»7»10»14.29»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Orange County SC-Rio Grande»Orange County SC»Rio Grande»2»1»2.03»3.44»3.12»-1.09»13»12»0»7»6»0»0»0»15.38»46.15»38.46»33.33»33.33»33.33»28.57»16.67»7»6»28.57»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Esteli-Managua FC»Esteli»Managua FC»0»0»2.26»3.72»2.5»-0.24»32»37»5»16»15»20»40»40»65.63»25»9.38»72.97»13.51»13.51»81.25»66.67»28»32»67.86»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»FBC Melgar-Cesar Vallejo»FBC Melgar»Cesar Vallejo»1»2»1.38»4.52»7.38»-6»20»55»0»9»27»0»0»0»40»25»35»60»14.55»25.45»55.56»44.44»11»40»45.45»70
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Oklahoma City Energy-LA Galaxy 2»Oklahoma City Energy»LA Galaxy 2»0»0»1.55»4.03»4.87»-3.32»14»13»0»7»4»0»0»0»42.86»21.43»35.71»30.77»38.46»30.77»71.43»25»7»6»57.14»16.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tacoma Defiance-El Paso»Tacoma Defiance»El Paso»1»2»4.63»3.74»1.63»3»14»12»0»7»4»0»0»0»14.29»21.43»64.29»33.33»41.67»25»28.57»25»1»5»0»20
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Portland Timbers-Los Angeles FC»Portland Timbers»Los Angeles FC»2»3»2.87»3.71»2.28»0.59»47»19»2»18»8»0»0»100»42.55»25.53»31.91»68.42»21.05»10.53»55.56»37.5»21»16»52.38»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Reno-Las Vegas Lights»Reno»Las Vegas Lights»4»0»1.39»4.37»6.35»-4.96»12»16»0»5»7»0»0»0»33.33»41.67»25»37.5»18.75»43.75»40»0»7»8»14.29»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Sacramento Republic-San Antonio»Sacramento Republic»San Antonio»2»1»1.65»3.44»4.99»-3.34»15»14»0»8»5»0»0»0»46.67»13.33»40»28.57»21.43»50»62.5»0»11»9»54.55»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Avispa Fukuoka-Omiya Ardija»Avispa Fukuoka»Omiya Ardija»1»1»3.54»3.06»2.19»1.35»20»17»0»9»9»0»0»0»30»15»55»47.06»35.29»17.65»33.33»44.44»12»14»41.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Hamilton Olympic-Weston Bears»Hamilton Olympic»Weston Bears»2»4»2.14»3.64»2.8»-0.66»10»10»1»6»6»100»0»0»40»20»40»60»10»30»50»66.67»8»3»50»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Olympia Warriors-Hobart Zebras»Olympia Warriors»Hobart Zebras»3»1»2.22»3.89»2.54»-0.32»11»10»1»4»4»0»100»0»63.64»18.18»18.18»40»50»10»75»50»6»6»100»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Northern NSW»Edgeworth E.-Broadmeadow»Edgeworth E.»Broadmeadow»0»0»1.95»3.7»3.15»-1.2»11»12»1»6»4»100»0»0»54.55»9.09»36.36»58.33»16.67»25»66.67»50»10»9»60»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Cooma-Gungahlin»Cooma»Gungahlin»1»3»1.67»4.17»3.82»-2.15»24»22»2»13»10»50»50»0»62.5»8.33»29.17»36.36»22.73»40.91»84.62»10»13»11»92.31»45.45
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Montedio Yamagata-Kagoshima Utd»Montedio Yamagata»Kagoshima Utd»1»0»1.73»3.41»5.05»-3.32»20»19»0»9»8»0»0»0»60»25»15»26.32»21.05»52.63»66.67»12.5»10»3»50»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Verdy-Kyoto»Verdy»Kyoto»1»4»3.16»3.19»2.31»0.85»18»16»0»10»7»0»0»0»38.89»33.33»27.78»43.75»31.25»25»50»42.86»6»4»50»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Yokohama-Ryukyu»Yokohama»Ryukyu»2»1»1.98»3.59»3.6»-1.62»20»15»0»9»7»0»0»0»40»20»40»40»33.33»26.67»44.44»14.29»14»4»50»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kanazawa-Tokushima»Kanazawa»Tokushima»0»0»2.12»3.27»3.49»-1.37»17»17»0»6»9»0»0»0»41.18»29.41»29.41»29.41»29.41»41.18»50»11.11»14»14»50»35.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Olympic-Druitt Town Rangers»Sydney Olympic»Druitt Town Rangers»2»2»1.43»4.82»5.53»-4.1»14»12»1»7»7»100»0»0»35.71»21.43»42.86»16.67»33.33»50»28.57»28.57»12»1»25»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Oakleigh Cannons-Hume City»Oakleigh Cannons»Hume City»1»1»2.21»3.5»2.9»-0.69»14»14»1»4»7»0»0»100»28.57»21.43»50»50»21.43»28.57»50»28.57»4»8»25»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Rockdale City Suns-Marconi Stallions»Rockdale City Suns»Marconi Stallions»2»5»2.17»3.67»2.85»-0.68»13»13»1»7»5»100»0»0»46.15»15.38»38.46»30.77»7.69»61.54»42.86»20»6»9»33.33»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane City-Gold Coast»Brisbane City»Gold Coast»0»1»1.93»4.07»3.14»-1.21»16»15»1»7»7»0»0»100»56.25»6.25»37.5»53.33»6.67»40»42.86»57.14»10»7»70»85.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Hakoah Sydney-Sutherland Sharks»Hakoah Sydney»Sutherland Sharks»1»2»3.05»3.48»2.13»0.92»13»12»1»5»4»100»0»0»15.38»7.69»76.92»16.67»41.67»41.67»0»25»3»4»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Sydney Utd-Blacktown City»Sydney Utd»Blacktown City»2»4»2.36»3.41»2.72»-0.36»12»12»1»6»6»100»0»0»50»25»25»50»16.67»33.33»33.33»33.33»7»7»57.14»71.43
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Dalian Yifang F.C.-Shanghai SIPG»Dalian Yifang F.C.»Shanghai SIPG»1»2»4.36»3.81»1.73»2.63»13»14»0»7»6»0»0»0»38.46»30.77»30.77»85.71»7.14»7.14»42.86»83.33»8»14»50»85.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Chiba-V Varen Nagasaki»Chiba»V Varen Nagasaki»1»4»2.28»3.45»2.97»-0.69»17»26»0»8»13»0»0»0»29.41»35.29»35.29»38.46»23.08»38.46»37.5»30.77»8»7»37.5»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Machida-Tochigi»Machida»Tochigi»2»2»1.81»3.29»4.76»-2.95»17»16»0»7»8»0»0»0»35.29»23.53»41.18»18.75»37.5»43.75»28.57»25»6»1»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Philippines»PFL»Mendiola FC 1991-Green Archers»Mendiola FC 1991»Green Archers»1»5»6.81»5.8»1.3»5.51»1»3»0»0»1»0»0»0»0»100»0»33.33»0»66.67»0»0»1»2»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Brisbane K.-Bayside»Brisbane K.»Bayside»1»3»3.98»4.37»1.62»2.36»8»8»1»3»5»100»0»0»37.5»0»62.5»62.5»25»12.5»0»80»1»6»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Bentleigh Greens-Pascoe Vale»Bentleigh Greens»Pascoe Vale»3»1»1.39»4.62»6.72»-5.33»18»14»1»9»6»100»0»0»66.67»5.56»27.78»28.57»14.29»57.14»88.89»16.67»14»4»71.43»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Jia League»Xinjiang Tianshan-Guizhou Zhicheng»Xinjiang Tianshan»Guizhou Zhicheng»1»0»4.5»3.58»1.71»2.79»12»12»0»4»6»0»0»0»16.67»25»58.33»50»16.67»33.33»25»50»0»8»0»37.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Xian Daxing Chongde-Inner Mongolia»Xian Daxing Chongde»Inner Mongolia»2»1»1.34»4.58»6.93»-5.59»12»10»0»6»7»0»0»0»0»8.33»91.67»10»30»60»0»0»0»2»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Nanjing Shaye-Suzhou Dongwu»Nanjing Shaye»Suzhou Dongwu»0»3»5.03»3.36»1.62»3.41»14»12»0»10»6»0»0»0»28.57»35.71»35.71»58.33»8.33»33.33»40»33.33»5»9»40»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Fairplay Bucuresti W-Baia Mare W»Fairplay Bucuresti W»Baia Mare W»3»4»6.66»6.23»1.27»5.39»15»16»2»8»9»0»50»50»26.67»6.67»66.67»50»12.5»37.5»25»33.33»3»8»66.67»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Jeonbuk-Sangju Sangmu»Jeonbuk»Sangju Sangmu»2»0»1.56»4.02»5.63»-4.07»16»21»1»8»10»100»0»0»56.25»18.75»25»42.86»14.29»42.86»62.5»30»16»7»56.25»71.43
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gyeongnam-Seoul»Gyeongnam»Seoul»1»2»3.34»3.31»2.16»1.18»23»16»2»14»9»50»0»50»34.78»21.74»43.48»50»25»25»50»33.33»10»12»60»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Seoul E.-Asan Mugunghwa»Seoul E.»Asan Mugunghwa»0»2»3.11»3.28»2.23»0.88»15»14»1»6»6»0»0»100»13.33»33.33»53.33»35.71»21.43»42.86»16.67»50»0»10»0»30
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Unicov-Kromeriz»Unicov»Kromeriz»2»1»3.14»3.82»1.94»1.2»30»28»1»14»13»0»100»0»50»16.67»33.33»57.14»21.43»21.43»35.71»53.85»17»23»52.94»65.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»Asia Euro United-Sports Academy»Asia Euro United»Sports Academy»6»1»1.27»5.78»7.4»-6.13»4»0»0»3»0»0»0»0»25»25»50»0»0»0»33.33»0»2»0»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane U21-Sunshine Coast»Brisbane U21»Sunshine Coast»6»0»1.31»5.61»6.87»-5.56»25»16»1»10»7»0»100»0»44»12»44»6.25»6.25»87.5»40»0»10»0»70»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»T. Mazowiecki-Legia II»T. Mazowiecki»Legia II»6»1»1.8»3.63»3.74»-1.94»25»28»1»12»13»100»0»0»52»20»28»46.43»21.43»32.14»58.33»46.15»23»15»56.52»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Getafe B-Lealtad»Getafe B»Lealtad»4»1»1.85»3.45»3.75»-1.9»36»14»1»20»8»0»0»100»63.89»19.44»16.67»64.29»28.57»7.14»70»75»33»10»63.64»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Pelikan-Ostroda»Pelikan»Ostroda»2»1»1.5»4.03»5.38»-3.88»65»26»1»32»14»0»100»0»32.31»27.69»40»53.85»19.23»26.92»43.75»42.86»35»16»51.43»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Cacereno-Formentera»Cacereno»Formentera»2»2»2.1»3.06»3.34»-1.24»26»9»0»16»9»0»0»0»50»19.23»30.77»44.44»33.33»22.22»62.5»44.44»22»6»59.09»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Veles Moscow-Kolomna»Veles Moscow»Kolomna»7»0»1.12»7.62»14.76»-13.64»23»24»1»11»12»100»0»0»56.52»17.39»26.09»25»12.5»62.5»63.64»8.33»17»3»70.59»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Pohang-Daegu»Pohang»Daegu»0»2»3.22»3.24»2.26»0.96»21»21»2»11»12»0»0»100»47.62»9.52»42.86»38.1»38.1»23.81»54.55»33.33»9»13»66.67»53.85
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Suwon Bluewings-Gangwon»Suwon Bluewings»Gangwon»1»1»2.22»3.37»3.19»-0.97»18»21»1»9»8»100»0»0»38.89»27.78»33.33»42.86»9.52»47.62»44.44»50»9»10»44.44»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 2»Anyang-Gwangju FC»Anyang»Gwangju FC»0»1»2.67»2.98»2.63»0.04»16»20»1»5»11»0»100»0»43.75»25»31.25»45»30»25»40»45.45»7»12»28.57»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Baleares-Santander»Baleares»Santander»1»1»2.82»2.79»2.7»0.12»39»44»1»19»22»0»100»0»53.85»33.33»12.82»56.82»29.55»13.64»84.21»45.45»27»40»62.96»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Osasuna B-Cadiz CF B»Osasuna B»Cadiz CF B»3»1»2.08»3.15»3.32»-1.24»10»37»1»7»17»100»0»0»80»10»10»54.05»35.14»10.81»71.43»52.94»9»29»77.78»55.17
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Las Rozas-Saguntino»Las Rozas»Saguntino»3»0»1.69»3.63»4.29»-2.6»34»35»1»16»16»0»0»100»58.82»17.65»23.53»54.29»31.43»14.29»81.25»43.75»31»31»64.52»58.06
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Mallorca B-Beti Kozkor»Mallorca B»Beti Kozkor»4»0»1.3»4.72»8.41»-7.11»31»14»1»19»7»0»100»0»70.97»19.35»9.68»50»42.86»7.14»84.21»71.43»27»12»81.48»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Qviding-Stafsinge»Qviding»Stafsinge»4»3»1.31»5.1»6.97»-5.66»9»9»0»4»4»0»0»0»55.56»11.11»33.33»22.22»33.33»44.44»75»50»6»1»66.67»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Assi W-Borgeby W»Assi W»Borgeby W»3»3»1.5»4.85»3.85»-2.35»31»8»0»15»4»0»0»0»38.71»35.48»25.81»25»0»75»46.67»25»16»3»68.75»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Junioren Bundesliga Play Offs»Stuttgart U19-Dortmund U19»Stuttgart U19»Dortmund U19»3»5»2.19»3.45»2.96»-0.77»33»33»0»15»17»0»0»0»75.76»12.12»12.12»63.64»15.15»21.21»73.33»58.82»28»29»82.14»68.97
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cambodia»C-League»NagaWorld-Boeung Ket»NagaWorld»Boeung Ket»0»2»1.5»4.3»4.93»-3.43»4»4»0»2»4»0»0»0»100»0»0»50»0»50»100»50»4»2»100»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Wuhan Three Towns-Zhejiang Yiteng»Wuhan Three Towns»Zhejiang Yiteng»0»0»2.32»3.13»2.76»-0.44»12»15»0»5»6»0»0»0»58.33»25»16.67»66.67»13.33»20»100»50»8»11»75»72.73
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Skjervoy-Gjellerasen»Skjervoy»Gjellerasen»1»3»2.21»4.11»2.41»-0.2»27»34»0»13»16»0»0»0»48.15»14.81»37.04»41.18»23.53»35.29»46.15»37.5»8»11»75»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Tomsk-Ufa»Tomsk»Ufa»1»0»3.52»2.8»2.4»1.12»40»32»1»19»16»0»0»100»42.5»32.5»25»18.75»34.38»46.88»68.42»0»21»12»61.9»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Motala-Enskede»Motala»Enskede»1»1»3.52»3.63»1.78»1.74»29»30»2»15»13»0»0»100»41.38»20.69»37.93»60»20»20»53.33»53.85»20»21»40»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Moron W-Lidkopings FK W»Moron W»Lidkopings FK W»1»2»2.2»4.4»2.22»-0.02»8»30»0»5»14»0»0»0»37.5»0»62.5»53.33»23.33»23.33»40»50»2»19»50»57.89
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Asarum W-Mallbackens W»Asarum W»Mallbackens W»2»1»3.1»4.5»1.7»1.4»24»30»2»12»15»50»0»50»25»25»50»40»16.67»43.33»16.67»33.33»5»14»40»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Umea W-AIK W»Umea W»AIK W»1»2»1.52»4.8»3.75»-2.23»30»35»2»13»19»50»50»0»46.67»30»23.33»40»28.57»31.43»53.85»47.37»20»27»55»48.15
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Henan Jianye-Guangzhou Evergrande»Henan Jianye»Guangzhou Evergrande»2»5»3.66»3.37»2.01»1.65»11»13»1»5»4»0»0»100»27.27»27.27»45.45»76.92»7.69»15.38»20»75»1»12»0»83.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Tianjin Teda-Beijing Guoan»Tianjin Teda»Beijing Guoan»1»2»5.1»4.1»1.59»3.51»13»14»0»6»8»0»0»0»46.15»23.08»30.77»85.71»0»14.29»50»75»4»12»50»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Slavia Prague W-Sparta Prague W»Slavia Prague W»Sparta Prague W»3»5»2.35»3.97»2.35»0»4»7»3»2»3»0»0»100»25»0»75»100»0»0»50»100»2»6»50»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»Ringkobing-Hellerup»Ringkobing»Hellerup»0»4»2.34»3.5»2.64»-0.3»87»77»0»43»39»0»0»0»36.78»16.09»47.13»46.75»25.97»27.27»39.53»41.03»38»55»55.26»54.55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kuressaare-Flora»Kuressaare»Flora»0»4»14.42»7.55»1.13»13.29»14»15»1»7»8»0»0»100»28.57»21.43»50»80»6.67»13.33»42.86»87.5»4»12»75»83.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Dedebit-St. George»Dedebit»St. George»2»3»6.55»3.83»1.44»5.11»15»17»1»8»7»0»0»100»6.67»0»93.33»52.94»35.29»11.76»12.5»28.57»2»14»0»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Fasil Ketema-Bahardar»Fasil Ketema»Bahardar»4»0»1.4»3.43»8.95»-7.55»17»6»0»10»6»0»0»0»58.82»35.29»5.88»0»33.33»66.67»70»0»11»1»72.73»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»OLS Oulu-Vaajakoski»OLS Oulu»Vaajakoski»1»2»1.8»3.64»3.76»-1.96»27»54»0»13»28»0»0»0»22.22»29.63»48.15»33.33»20.37»46.3»30.77»39.29»5»18»40»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Breinig-Merten»Breinig»Merten»3»2»1.37»4.65»6.25»-4.88»23»23»1»11»11»100»0»0»34.78»21.74»43.48»21.74»17.39»60.87»27.27»0»8»2»37.5»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Hansa Rostock II-Greifswald»Hansa Rostock II»Greifswald»4»2»2.27»3.67»2.61»-0.34»27»26»1»14»14»0»0»100»51.85»22.22»25.93»61.54»19.23»19.23»78.57»57.14»16»19»56.25»68.42
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Staaken-Blau Weiss Berlin»Staaken»Blau Weiss Berlin»3»2»2.38»3.57»2.43»-0.05»28»28»1»14»14»0»100»0»28.57»28.57»42.86»39.29»17.86»42.86»50»35.71»15»11»46.67»54.55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Stendal-Malchower»Stendal»Malchower»5»4»1.09»8.31»12.56»-11.47»28»26»1»15»14»100»0»0»35.71»7.14»57.14»3.85»3.85»92.31»40»7.14»5»0»40»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»TB Berlin-Wismar»TB Berlin»Wismar»4»0»1.89»3.92»3.19»-1.3»28»26»1»14»14»100»0»0»67.86»14.29»17.86»26.92»23.08»50»71.43»21.43»26»10»73.08»30
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Strausberg-Lichtenberg»Strausberg»Lichtenberg»0»0»3.51»3.96»1.71»1.8»27»26»1»14»14»0»0»100»33.33»3.7»62.96»76.92»15.38»7.69»50»64.29»13»24»46.15»79.17
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»CFC Hertha-Altludersdorf»CFC Hertha»Altludersdorf»2»5»1.84»3.85»3.36»-1.52»26»27»1»14»14»0»0»100»42.31»3.85»53.85»44.44»7.41»48.15»57.14»42.86»10»7»60»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Torgelower Greif-Hertha Zehlendorf»Torgelower Greif»Hertha Zehlendorf»1»1»2.15»3.54»2.85»-0.7»26»26»1»14»14»0»0»100»38.46»23.08»38.46»57.69»15.38»26.92»50»57.14»9»20»55.56»65
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Neustrelitz-Brandenburger»Neustrelitz»Brandenburger»1»1»2.14»3.89»2.48»-0.34»26»26»1»14»12»0»0»100»34.62»23.08»42.31»34.62»11.54»53.85»42.86»16.67»18»7»44.44»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Hohenstein Ernstthal-FC Ludwigsfelder»Hohenstein Ernstthal»FC Ludwigsfelder»4»2»2.79»3.81»2.04»0.75»18»25»1»7»13»0»0»100»11.11»27.78»61.11»32»32»36»14.29»23.08»1»10»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Jena II-Nordhausen II»Jena II»Nordhausen II»1»1»1.84»3.88»3.36»-1.52»27»23»1»13»11»100»0»0»44.44»18.52»37.04»43.48»26.09»30.43»46.15»36.36»16»13»56.25»46.15
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Askania Bernburg-Einheit Rudolstadt»Askania Bernburg»Einheit Rudolstadt»1»2»2.23»3.91»2.39»-0.16»26»26»1»13»14»100»0»0»26.92»19.23»53.85»26.92»34.62»38.46»30.77»28.57»9»8»22.22»37.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Plauen-Blau Weiss Zorbau»Plauen»Blau Weiss Zorbau»3»2»1.57»4.38»4.1»-2.53»26»24»1»14»12»0»0»100»23.08»30.77»46.15»12.5»29.17»58.33»35.71»8.33»12»1»41.67»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Halle-Wismut Gera»Halle»Wismut Gera»7»4»1.62»4.33»3.55»-1.93»24»26»1»13»14»0»100»0»16.67»37.5»45.83»23.08»30.77»46.15»23.08»35.71»7»9»28.57»11.11
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Chemie Leipzig-Eilenburg»Chemie Leipzig»Eilenburg»2»1»1.37»4.86»6.1»-4.73»29»25»1»16»13»0»0»100»68.97»20.69»10.34»60»24»16»68.75»46.15»27»20»70.37»70
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Sandersdorf-Inter Leipzig»Sandersdorf»Inter Leipzig»1»4»3.19»3.9»1.8»1.39»25»25»1»14»13»0»0»100»36»12»52»44»40»16»57.14»38.46»11»19»54.55»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Krieschow-Luckenwalde»Krieschow»Luckenwalde»2»4»6.09»4.76»1.36»4.73»25»26»1»13»12»0»0»100»36»28»36»61.54»30.77»7.69»38.46»50»12»22»41.67»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Play Offs»Stutt. Kickers-Rochling»Stutt. Kickers»Rochling»1»1»1.49»4.19»5.26»-3.77»66»62»0»33»32»0»0»0»62.12»25.76»12.12»40.32»27.42»32.26»66.67»37.5»57»41»61.4»41.46
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»NB I Women»MTK Hungaria W-Ferencvaros W»MTK Hungaria W»Ferencvaros W»0»3»2.84»3.59»2.11»0.73»12»14»4»6»6»25»0»75»50»16.67»33.33»92.86»0»7.14»33.33»100»8»14»62.5»92.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Vidir-Volsungur»Vidir»Volsungur»3»1»1.78»3.95»3.6»-1.82»24»28»2»14»11»0»0»100»29.17»25»45.83»57.14»10.71»32.14»42.86»45.45»9»18»66.67»72.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Ulinzi Stars-Mount Kenya United»Ulinzi Stars»Mount Kenya United»4»0»1.28»4.81»8.69»-7.41»34»32»1»17»15»0»100»0»26.47»47.06»26.47»15.63»9.38»75»35.29»13.33»18»3»33.33»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Bryne-Brattvag»Bryne»Brattvag»1»1»1.71»3.93»3.99»-2.28»38»38»2»18»19»50»0»50»50»26.32»23.68»44.74»7.89»47.37»66.67»52.63»24»12»50»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Sola-Stjordals Blink»Sola»Stjordals Blink»1»1»5.46»4.51»1.45»4.01»59»37»0»30»19»0»0»0»37.29»13.56»49.15»37.84»21.62»40.54»53.33»31.58»22»18»59.09»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Tonsberg-Ready»Tonsberg»Ready»0»0»1.39»4.83»5.79»-4.4»60»34»0»29»17»0»0»0»45»23.33»31.67»32.35»17.65»50»55.17»29.41»33»9»51.52»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Lunds-Tvaakers»Lunds»Tvaakers»0»1»2.08»3.54»3.05»-0.97»66»41»2»34»21»0»50»50»37.88»24.24»37.88»43.9»24.39»31.71»47.06»42.86»33»24»54.55»45.83
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Lindome-Atvidabergs»Lindome»Atvidabergs»1»3»1.63»3.87»4.67»-3.04»31»40»0»17»21»0»0»0»64.52»16.13»19.35»30»20»50»58.82»19.05»22»8»77.27»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Karlbergs-Sundbybergs»Karlbergs»Sundbybergs»2»1»1.08»8.94»17.58»-16.5»41»34»2»21»17»100»0»0»70.73»14.63»14.63»29.41»23.53»47.06»71.43»23.53»35»12»77.14»41.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Pitea-Timra»Pitea»Timra»5»4»1.83»3.86»3.45»-1.62»26»28»1»12»12»100»0»0»61.54»19.23»19.23»42.86»14.29»42.86»75»50»22»23»63.64»52.17
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Anundsjo-IFK Lulea»Anundsjo»IFK Lulea»0»5»6.31»4.88»1.33»4.98»9»27»0»4»14»0»0»0»11.11»11.11»77.78»55.56»22.22»22.22»25»42.86»2»22»50»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Gottne IF-IFK Ostersund»Gottne IF»IFK Ostersund»0»0»2.45»3.67»2.3»0.15»27»28»1»13»13»0»100»0»33.33»33.33»33.33»42.86»21.43»35.71»23.08»30.77»9»15»66.67»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Haninge-Stockholm Internazionale»Haninge»Stockholm Internazionale»1»1»1.44»4.7»4.86»-3.42»35»9»0»16»4»0»0»0»57.14»25.71»17.14»44.44»33.33»22.22»68.75»50»28»6»67.86»16.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Olympic-Onsala»Olympic»Onsala»3»2»2.3»3.95»2.43»-0.13»52»10»0»25»4»0»0»0»23.08»25»51.92»50»10»40»32»50»12»4»41.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Hammarby W-Kalmar W»Hammarby W»Kalmar W»4»0»1.3»5.5»5.5»-4.2»12»12»0»5»6»0»0»0»66.67»8.33»25»33.33»16.67»50»80»33.33»10»4»80»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Cherkashchyna Ak.-Sumy»Cherkashchyna Ak.»Sumy»3»1»1»1»1»0»7»27»1»5»12»100»0»0»85.71»0»14.29»11.11»25.93»62.96»80»16.67»3»3»100»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Bundesliga Women»St. Polten W-Landhaus W»St. Polten W»Landhaus W»3»0»1.16»6.6»10.62»-9.46»6»15»1»1»6»100»0»0»100»0»0»60»20»20»100»66.67»6»13»100»69.23
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»South Africa-Botswana»South Africa»Botswana»2»3»1.54»3.5»6.61»-5.07»10»13»2»6»8»100»0»0»60»30»10»23.08»15.38»61.54»50»12.5»9»4»55.56»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Torpedo Minsk-FC Minsk»Torpedo Minsk»FC Minsk»0»0»3.67»2.89»2.15»1.52»41»41»2»20»21»50»0»50»19.51»17.07»63.41»19.51»34.15»46.34»20»23.81»5»15»40»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Second Amateur Division Play Offs»Ronse-Vise»Ronse»Vise»1»2»2.65»3.85»2.1»0.55»32»30»1»14»13»100»0»0»43.75»21.88»34.38»60»13.33»26.67»35.71»46.15»8»22»37.5»72.73
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Promotion Group»AB Copenhagen-Kolding IF»AB Copenhagen»Kolding IF»1»2»3.31»3.29»2.06»1.25»47»80»0»24»39»0»0»0»46.81»29.79»23.4»51.25»23.75»25»41.67»43.59»36»54»50»61.11
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Relegation Group»Slagelse B&I-Hillerod»Slagelse B&I»Hillerod»1»2»2.46»3.32»2.6»-0.14»30»48»2»15»24»100»0»0»36.67»26.67»36.67»45.83»20.83»33.33»40»50»16»25»43.75»52
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Bolnisi-Lokomotiv Tbilisi»Bolnisi»Lokomotiv Tbilisi»0»0»2.76»3.45»2.28»0.48»18»16»1»8»6»100»0»0»38.89»16.67»44.44»43.75»0»56.25»50»50»6»6»33.33»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Alfter-VfL Vichttal»Alfter»VfL Vichttal»1»2»2.49»3.56»2.41»0.08»25»22»1»12»11»100»0»0»24»20»56»22.73»40.91»36.36»33.33»0»9»7»22.22»28.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Wegberg Beeck-Bergisch Gladbach»Wegberg Beeck»Bergisch Gladbach»1»2»2.24»3.7»2.48»-0.24»25»58»1»13»28»100»0»0»80»8»12»60.34»13.79»25.86»100»57.14»24»42»79.17»69.05
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Freialdenhoven-Frechen»Freialdenhoven»Frechen»0»0»1.84»3.91»3.08»-1.24»25»21»1»12»9»0»0»100»44»24»32»23.81»38.1»38.1»50»11.11»18»8»50»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Homberg-Union Nettetal»Homberg»Union Nettetal»0»0»1.52»5.02»4.12»-2.6»64»29»1»31»14»0»100»0»46.88»23.44»29.69»37.93»27.59»34.48»51.61»50»42»9»64.29»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Baumberg-SC Velbert»Baumberg»SC Velbert»5»3»1.47»4.53»4.85»-3.38»31»27»1»15»14»100»0»0»58.06»25.81»16.13»29.63»29.63»40.74»66.67»28.57»27»9»55.56»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»SW Essen-Speldorf»SW Essen»Speldorf»9»1»1.25»5.73»7.59»-6.34»63»66»3»30»32»66.67»33.33»0»42.86»17.46»39.68»21.21»27.27»51.52»60»21.88»28»16»57.14»31.25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Bocholt-Germania Ratingen»Bocholt»Germania Ratingen»1»1»2.07»3.82»2.84»-0.77»32»32»1»15»15»0»100»0»46.88»25»28.13»50»15.63»34.38»40»53.33»25»21»48»47.62
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»Dusseldorf West-TuRU Dusseldorf»Dusseldorf West»TuRU Dusseldorf»1»3»1.45»4.61»5.07»-3.62»29»30»1»15»13»100»0»0»34.48»17.24»48.28»40»20»40»33.33»30.77»9»12»44.44»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»FSV Duisburg-Hilden»FSV Duisburg»Hilden»2»5»5.19»5.35»1.37»3.82»31»32»1»15»15»0»0»100»9.68»12.9»77.42»37.5»25»37.5»20»26.67»3»16»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niederrhein»SSVg Velbert-FC Monheim»SSVg Velbert»FC Monheim»1»3»1.79»4.13»3.39»-1.6»64»32»1»32»16»0»0»100»48.44»21.88»29.69»40.63»31.25»28.13»43.75»37.5»50»17»52»52.94
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Vidar-Hodd»Vidar»Hodd»0»1»2.28»3.66»2.66»-0.38»61»39»2»30»19»50»50»0»40.98»11.48»47.54»48.72»28.21»23.08»50»36.84»28»27»57.14»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Kongsvinger 2-Steinkjer»Kongsvinger 2»Steinkjer»0»1»1.85»4.44»3.04»-1.19»5»35»0»1»16»0»0»0»20»40»40»28.57»17.14»54.29»0»18.75»0»19»0»42.11
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Floya-Skjetten»Floya»Skjetten»1»0»1.35»5.21»5.85»-4.5»29»32»0»15»16»0»0»0»58.62»13.79»27.59»25»15.63»59.38»60»18.75»20»12»55»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Lillestrom 2-Melbo»Lillestrom 2»Melbo»2»2»3.32»4.42»1.75»1.57»31»29»0»15»13»0»0»0»41.94»19.35»38.71»37.93»17.24»44.83»53.33»7.69»18»11»61.11»45.45
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»R. Volgograd 2-Ryazan»R. Volgograd 2»Ryazan»1»2»2.6»3.19»2.55»0.05»25»27»1»12»13»100»0»0»36»12»52»29.63»25.93»44.44»50»30.77»3»12»66.67»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Dolgoprudny-Luki Energiya»Dolgoprudny»Luki Energiya»2»0»1.18»6.7»9.78»-8.6»22»27»1»11»12»0»100»0»45.45»18.18»36.36»40.74»18.52»40.74»63.64»33.33»17»11»52.94»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Elfsborg-Hacken»Elfsborg»Hacken»0»0»2.91»3.31»2.45»0.46»15»18»0»6»8»0»0»0»40»33.33»26.67»72.22»11.11»16.67»50»62.5»8»16»75»81.25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»AIK-Hammarby»AIK»Hammarby»2»0»2.43»3.07»3.15»-0.72»17»16»0»8»8»0»0»0»58.82»23.53»17.65»50»31.25»18.75»75»25»15»12»60»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»AFC Eskilstuna-Norrkoping»AFC Eskilstuna»Norrkoping»0»2»5.63»3.94»1.6»4.03»18»16»1»7»8»0»100»0»33.33»22.22»44.44»43.75»43.75»12.5»42.86»37.5»7»12»71.43»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Rynninge-Karlslunds»Rynninge»Karlslunds»1»1»2.52»3.49»2.47»0.05»38»43»2»19»20»0»50»50»31.58»21.05»47.37»27.91»41.86»30.23»47.37»30»11»14»45.45»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlstad-Bodens»Karlstad»Bodens»0»1»1.06»9.83»18.12»-17.06»38»29»0»19»13»0»0»0»68.42»21.05»10.53»27.59»41.38»31.03»63.16»23.08»31»16»74.19»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Akropolis-Team TG FF»Akropolis»Team TG FF»4»0»1.25»5.61»8.64»-7.39»42»41»2»20»20»100»0»0»52.38»28.57»19.05»34.15»14.63»51.22»50»30»36»16»52.78»56.25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Utsiktens-Torns»Utsiktens»Torns»4»1»2.27»3.5»2.77»-0.5»41»67»2»20»33»0»0»100»39.02»21.95»39.02»44.78»29.85»25.37»50»45.45»25»38»40»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Nordvarmland-Torslanda»Nordvarmland»Torslanda»1»1»1.47»4.43»4.58»-3.11»34»35»2»17»17»0»100»0»32.35»26.47»41.18»22.86»14.29»62.86»41.18»17.65»12»10»41.67»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Savedalens»Vanersborgs FK»Savedalens»3»1»3.12»3.68»1.97»1.15»35»29»0»17»13»0»0»0»31.43»14.29»54.29»51.72»20.69»27.59»35.29»53.85»18»20»33.33»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Upsala-Kvarnsvedens»Upsala»Kvarnsvedens»1»1»1.78»3.88»3.58»-1.8»36»10»0»18»4»0»0»0»33.33»22.22»44.44»10»40»50»33.33»0»14»2»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Enkopings SK-Mora»Enkopings SK»Mora»4»1»1.59»4.11»3.96»-2.37»9»34»0»4»17»0»0»0»33.33»33.33»33.33»20.59»14.71»64.71»75»23.53»1»6»100»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Valbo FF-Kungsangens»Valbo FF»Kungsangens»0»0»2.55»3.63»2.23»0.32»34»9»0»17»4»0»0»0»23.53»26.47»50»44.44»11.11»44.44»29.41»50»11»5»45.45»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Kramfors Alliansen-Skelleftea»Kramfors Alliansen»Skelleftea»0»2»10.14»6.03»1.17»8.97»28»37»0»14»17»0»0»0»17.86»17.86»64.29»18.92»29.73»51.35»35.71»17.65»3»7»66.67»71.43
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Ytterhogdals-Friska Viljor»Ytterhogdals»Friska Viljor»0»3»1.72»3.95»3.52»-1.8»27»30»1»14»14»0»0»100»62.96»14.81»22.22»46.67»23.33»30»71.43»35.71»16»14»87.5»71.43
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Osterlen FF-Hassleholms IF»Osterlen FF»Hassleholms IF»3»1»2.11»3.53»2.77»-0.66»35»63»2»18»30»50»0»50»34.29»25.71»40»34.92»23.81»41.27»33.33»23.33»15»31»40»45.16
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Berga-Nassjo»IFK Berga»Nassjo»2»0»1.29»5.26»6.56»-5.27»62»56»2»30»27»50»50»0»37.1»33.87»29.03»26.79»19.64»53.57»43.33»18.52»35»13»45.71»23.08
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Bromolla-Raslatts»Bromolla»Raslatts»0»0»2.04»3.49»2.94»-0.9»36»34»2»18»17»0»50»50»36.11»33.33»30.56»38.24»17.65»44.12»50»35.29»23»14»39.13»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»Prespa Birlik-Assyriska BK»Prespa Birlik»Assyriska BK»4»2»2.82»4.1»2»0.82»26»28»2»13»14»50»0»50»19.23»15.38»65.38»39.29»10.71»50»23.08»28.57»8»16»25»56.25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Sundsvall W-Uppsala W»Sundsvall W»Uppsala W»1»3»9»6.6»1.15»7.85»29»33»2»13»16»50»0»50»34.48»6.9»58.62»39.39»12.12»48.48»38.46»43.75»8»13»75»76.92
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kvarnsvedens W-IF Brommapojkarna W»Kvarnsvedens W»IF Brommapojkarna W»2»2»1.3»5.5»5.5»-4.2»31»10»0»16»5»0»0»0»45.16»19.35»35.48»20»30»50»50»20»22»3»50»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Varbergs-GAIS»Varbergs»GAIS»2»1»1.61»3.87»5.36»-3.75»16»14»0»6»8»0»0»0»62.5»18.75»18.75»35.71»28.57»35.71»83.33»37.5»11»8»72.73»37.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Triangle-Mushowani Stars»Triangle»Mushowani Stars»2»1»2.09»2.96»3.22»-1.13»4»6»0»0»3»0»0»0»25»0»75»33.33»16.67»50»0»0»0»2»0»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Highlanders-ZPC Kariba»Highlanders»ZPC Kariba»2»0»2.36»2.83»2.84»-0.48»8»4»0»4»3»0»0»0»12.5»50»37.5»0»25»75»0»0»4»1»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Chapungu Utd-TelOne»Chapungu Utd»TelOne»1»1»1.79»2.93»4.33»-2.54»7»2»0»4»0»0»0»0»57.14»28.57»14.29»50»0»50»50»0»4»1»50»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»CAPS Utd-Chicken Inn»CAPS Utd»Chicken Inn»1»3»2.35»2.83»2.86»-0.51»7»6»0»4»2»0»0»0»71.43»14.29»14.29»83.33»16.67»0»75»100»4»4»75»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Friesdorf-Hennef»Friesdorf»Hennef»1»3»2.06»3.88»2.81»-0.75»24»25»1»11»12»0»0»100»25»29.17»45.83»48»24»28»45.45»33.33»10»19»30»47.37
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Siegburger-Deutz»Siegburger»Deutz»2»2»1.92»3.71»3.23»-1.31»25»25»1»12»12»0»0»100»20»36»44»36»20»44»16.67»16.67»11»12»18.18»41.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»France U18-Qatar U23»France U18»Qatar U23»2»0»1.79»4.68»18.89»-17.1»3»0»0»0»0»0»0»0»66.67»0»33.33»0»0»0»0»0»3»0»66.67»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Botafogo RJ-Vasco»Botafogo RJ»Vasco»1»0»2.24»3.16»3.32»-1.08»54»63»3»27»30»33.33»66.67»0»35.19»29.63»35.19»36.51»28.57»34.92»48.15»20»28»30»53.57»63.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Vendsyssel-Lyngby»Vendsyssel»Lyngby»2»2»2.28»3.46»3.02»-0.74»39»35»1»18»17»0»0»100»23.08»30.77»46.15»45.71»20»34.29»16.67»41.18»6»21»33.33»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Vikingur-Skala Itrottarfelag»Vikingur»Skala Itrottarfelag»2»1»1.85»3.6»3.54»-1.69»13»13»3»6»6»33.33»66.67»0»53.85»23.08»23.08»38.46»15.38»46.15»50»50»7»5»42.86»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»HB Torshavn-Streymur»HB Torshavn»Streymur»6»4»1.26»5.37»8.64»-7.38»16»11»1»8»7»100»0»0»56.25»18.75»25»27.27»9.09»63.64»62.5»28.57»14»4»57.14»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»IF Fuglafjordur-B36 Torshavn»IF Fuglafjordur»B36 Torshavn»1»3»7.63»5.13»1.3»6.33»9»14»2»5»6»0»0»100»11.11»0»88.89»78.57»0»21.43»0»66.67»0»12»0»83.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Rosenheim-Gebenbach»Rosenheim»Gebenbach»1»1»1.61»4.02»4.73»-3.12»64»32»1»32»15»100»0»0»45.31»23.44»31.25»65.63»18.75»15.63»46.88»80»36»29»58.33»65.52
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Heimstetten-Rain/Lech»Heimstetten»Rain/Lech»2»1»2.52»3.37»2.58»-0.06»66»57»3»34»28»33.33»33.33»33.33»30.3»18.18»51.52»52.63»28.07»19.3»32.35»42.86»15»36»40»61.11
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»Luneburger Hansa-Eintracht Northeim»Luneburger Hansa»Eintracht Northeim»2»0»1.62»3.95»4.64»-3.02»35»29»1»17»14»100»0»0»34.29»20»45.71»55.17»13.79»31.03»41.18»42.86»13»26»61.54»53.85
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»NB I Women»Haladas W-DVTK W»Haladas W»DVTK W»1»0»2.61»3.62»2.22»0.39»8»7»1»1»3»0»0»100»37.5»12.5»50»42.86»14.29»42.86»0»66.67»2»2»100»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie D - Winners stage»Lecco-Avellino»Lecco»Avellino»1»2»2.48»3.18»2.58»-0.1»19»51»0»9»22»0»0»0»78.95»10.53»10.53»60.78»19.61»19.61»100»40.91»17»36»82.35»72.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Egersunds-Arendal»Egersunds»Arendal»2»2»1.79»3.85»3.74»-1.95»64»63»2»33»30»50»0»50»48.44»20.31»31.25»53.97»20.63»25.4»48.48»50»47»45»55.32»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Finnsnes-Honefoss»Finnsnes»Honefoss»4»2»1.99»4.24»2.71»-0.72»26»30»0»12»16»0»0»0»42.31»30.77»26.92»26.67»13.33»60»50»18.75»16»13»56.25»38.46
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»W. Mazowieckie-Swit»W. Mazowieckie»Swit»2»1»2.27»3.45»2.64»-0.37»26»60»1»12»29»0»0»100»30.77»19.23»50»26.67»18.33»55»25»27.59»7»18»57.14»27.78
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group II 2018/2019»Swit Skolwin-Gwardia Koszalin»Swit Skolwin»Gwardia Koszalin»5»0»1.82»3.84»3.51»-1.69»25»27»1»14»12»100»0»0»48»32»20»33.33»7.41»59.26»50»33.33»10»12»60»41.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Kaluga-Khimik Novomoskovsk»Kaluga»Khimik Novomoskovsk»0»0»1.34»4.52»7.8»-6.46»28»25»1»14»12»0»100»0»42.86»17.86»39.29»36»12»52»57.14»25»12»15»58.33»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Khimki 2-T. Moscow»Khimki 2»T. Moscow»1»4»6.01»4.25»1.45»4.56»25»29»1»12»13»0»100»0»4»44»52»75.86»17.24»6.9»0»76.92»3»28»0»78.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Saturn Ramenskoye-FK Strogino Moscow»Saturn Ramenskoye»FK Strogino Moscow»3»2»2.47»3.22»2.64»-0.17»26»26»1»13»13»100»0»0»15.38»30.77»53.85»19.23»7.69»73.08»15.38»7.69»8»5»12.5»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»D. Bryansk-Saratov»D. Bryansk»Saratov»0»1»1.64»4.09»4.22»-2.58»28»26»1»14»12»0»0»100»60.71»10.71»28.57»65.38»15.38»19.23»57.14»66.67»18»22»72.22»72.73
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - Center»Lipetsk-Kvant»Lipetsk»Kvant»5»1»1.27»5.14»8.95»-7.68»28»27»1»13»12»0»0»100»57.14»21.43»21.43»29.63»37.04»33.33»69.23»16.67»22»12»68.18»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Lokomotiv Kazanka-Leningradets»Lokomotiv Kazanka»Leningradets»5»3»1.38»4.45»6.79»-5.41»22»24»1»11»12»0»0»100»63.64»18.18»18.18»45.83»16.67»37.5»72.73»33.33»18»17»72.22»52.94
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Tekstilshtik-Znamya Truda»Tekstilshtik»Znamya Truda»1»0»1.23»5.99»8.63»-7.4»25»25»1»12»11»100»0»0»68»16»16»44»16»40»66.67»45.45»22»5»72.73»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»FK Krylya Sovetov Samara-Nizhny Novgorod»FK Krylya Sovetov Samara»Nizhny Novgorod»0»1»1.62»3.7»6.03»-4.41»33»42»1»16»21»100»0»0»30.3»12.12»57.58»47.62»19.05»33.33»31.25»38.1»10»30»50»53.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Carlstad-Linkoping City»Carlstad»Linkoping City»0»0»2.65»3.53»2.33»0.32»41»38»2»20»20»50»50»0»46.34»36.59»17.07»34.21»34.21»31.58»45»25»32»25»53.13»48
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sollentuna-Sylvia»Sollentuna»Sylvia»6»0»1.97»3.7»3.22»-1.25»41»31»0»20»13»0»0»0»29.27»36.59»34.15»64.52»9.68»25.81»25»76.92»15»20»40»70
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Assyriska IK-Oddevold»Assyriska IK»Oddevold»3»1»2.09»3.53»3.06»-0.97»40»40»0»20»20»0»0»0»50»30»20»32.5»22.5»45»60»25»28»15»53.57»53.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oskarshamns-Trollhattan»Oskarshamns»Trollhattan»0»1»1.75»3.84»3.83»-2.08»43»41»0»21»21»0»0»0»46.51»30.23»23.26»65.85»24.39»9.76»52.38»57.14»31»32»48.39»71.88
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Landskrona-Kristianstads»Landskrona»Kristianstads»0»1»1.31»5.02»7.94»-6.63»11»41»0»5»21»0»0»0»36.36»45.45»18.18»24.39»24.39»51.22»40»19.05»10»13»40»30.77
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Taby-Lidingo IFK»Taby»Lidingo IFK»1»0»1.82»3.83»3.25»-1.43»34»35»2»16»16»50»0»50»44.12»23.53»32.35»62.86»8.57»28.57»37.5»68.75»19»25»52.63»76
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Skiljebo-IFK Stocksund»Skiljebo»IFK Stocksund»2»2»5.84»4.75»1.39»4.45»34»34»2»16»16»50»0»50»32.35»29.41»38.24»64.71»20.59»14.71»31.25»56.25»20»31»35»67.74
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Tyreso-Assyriska IF»Tyreso»Assyriska IF»2»2»2.28»3.68»2.46»-0.18»10»9»0»5»4»0»0»0»30»20»50»33.33»44.44»22.22»60»25»2»3»50»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Super League»Aarau-Xamax»Aarau»Xamax»0»5»2.27»3.64»2.83»-0.56»39»40»2»19»21»50»0»50»53.85»17.95»28.21»27.5»25»47.5»52.63»28.57»27»11»66.67»18.18
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Klaksvik-AB Argir»Klaksvik»AB Argir»2»1»1.06»9.93»19.24»-18.18»11»14»1»4»7»100»0»0»72.73»9.09»18.18»14.29»7.14»78.57»100»14.29»9»0»77.78»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Tikves-Labunishta»Tikves»Labunishta»6»3»1.52»3.58»6.27»-4.75»8»5»0»4»2»0»0»0»37.5»37.5»25»20»40»40»50»0»3»1»33.33»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Gute-Hudiksvalls»Gute»Hudiksvalls»1»1»3.04»3.79»1.9»1.14»35»34»0»17»17»0»0»0»45.71»8.57»45.71»58.82»23.53»17.65»52.94»41.18»19»25»63.16»68
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Tipico Bundesliga»Sturm Graz-Rapid Vienna»Sturm Graz»Rapid Vienna»0»1»3.03»3.64»2.2»0.83»35»40»3»16»21»33.33»66.67»0»34.29»28.57»37.14»47.5»17.5»35»25»47.62»21»32»42.86»53.13
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Pershaya Liga»Krumkachy-Baranovici»Krumkachy»Baranovici»2»0»1.34»4.72»6.81»-5.47»6»24»0»3»12»0»0»0»16.67»33.33»50»16.67»25»58.33»0»25»2»7»0»28.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Slutsk-Brest»Slutsk»Brest»1»3»14.15»5.93»1.19»12.96»43»42»2»21»23»0»50»50»34.88»13.95»51.16»54.76»28.57»16.67»28.57»47.83»15»33»60»60.61
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»Cotonsport-Dragon de Yaounde»Cotonsport»Dragon de Yaounde»1»1»2.39»2.9»3.05»-0.66»12»18»1»2»8»0»100»0»25»50»25»44.44»33.33»22.22»100»50»10»12»30»41.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»APEJES Academy-UMS de Loum»APEJES Academy»UMS de Loum»1»0»2.45»2.85»2.98»-0.53»17»19»0»10»8»0»0»0»35.29»41.18»23.53»42.11»36.84»21.05»40»37.5»8»12»50»41.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zapy-Brozany»Zapy»Brozany»3»1»1.28»5.29»7.58»-6.3»30»30»1»15»14»100»0»0»63.33»0»36.67»30»0»70»66.67»21.43»25»8»72»37.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division B»Hostoun-Zbuzany»Hostoun»Zbuzany»3»0»1.94»3.63»3.13»-1.19»11»7»0»7»2»0»0»0»81.82»0»18.18»85.71»0»14.29»71.43»50»9»6»88.89»83.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Dukla Prague W-Plzen W»Dukla Prague W»Plzen W»1»2»2.6»4»2.15»0.45»10»8»3»3»5»0»33.33»66.67»30»10»60»50»25»25»33.33»40»5»5»20»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Batumi-Rustavi»Dinamo Batumi»Rustavi»2»1»1.22»5.48»10.53»-9.31»18»17»1»8»10»100»0»0»61.11»5.56»33.33»17.65»29.41»52.94»75»20»10»3»80»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»FK Panevezys-Atlantas»FK Panevezys»Atlantas»4»1»1.73»3.56»4.32»-2.59»14»15»1»7»7»0»0»100»14.29»28.57»57.14»26.67»13.33»60»14.29»14.29»3»4»66.67»75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Riteriai 2-Kupiskis»Riteriai 2»Kupiskis»3»3»1.81»3.58»3.5»-1.69»5»9»0»1»4»0»0»0»0»0»100»22.22»11.11»66.67»0»50»0»2»0»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dziugas Telsiai-Dainava Alytus»Dziugas Telsiai»Dainava Alytus»3»0»1.87»3.47»3.55»-1.68»8»10»0»4»6»0»0»0»87.5»0»12.5»40»10»50»100»66.67»7»6»85.71»16.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Mjolner-Odd 2»Mjolner»Odd 2»1»0»1.85»4.19»3.22»-1.37»31»52»2»16»26»100»0»0»48.39»16.13»35.48»36.54»17.31»46.15»43.75»23.08»12»22»66.67»54.55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Spartakus Daleszyce-Wisla Pulawy»Spartakus Daleszyce»Wisla Pulawy»1»2»3.96»3.76»1.7»2.26»25»65»1»12»33»0»0»100»16»20»64»43.08»29.23»27.69»33.33»42.42»4»45»50»51.11
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - West»Vladimir-Pskov 747»Vladimir»Pskov 747»3»2»1.42»4.57»5.9»-4.48»23»23»1»10»12»100»0»0»30.43»26.09»43.48»34.78»8.7»56.52»40»25»11»6»36.36»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»ND Gorica-Tabor Sezana»ND Gorica»Tabor Sezana»0»0»1.65»3.84»4.63»-2.98»41»22»1»19»8»0»0»100»21.95»24.39»53.66»72.73»13.64»13.64»26.32»62.5»15»17»33.33»70.59
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Marino de Luanco-San Ignacio»Marino de Luanco»San Ignacio»2»0»1.49»3.74»6.04»-4.55»18»22»1»9»10»0»100»0»72.22»22.22»5.56»50»22.73»27.27»66.67»50»17»11»76.47»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Vasalunds-Sandvikens»Vasalunds»Sandvikens»1»1»2.47»3.48»2.51»-0.04»36»42»0»17»21»0»0»0»63.89»19.44»16.67»42.86»28.57»28.57»76.47»38.1»31»23»70.97»56.52
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Skovde AIK-Eskilsminne»Skovde AIK»Eskilsminne»1»0»2.06»3.46»3.18»-1.12»41»45»2»20»22»0»50»50»34.15»31.71»34.15»44.44»24.44»31.11»35»45.45»13»24»38.46»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Varnamo-Ljungskile»Varnamo»Ljungskile»0»2»2.49»3.53»2.52»-0.03»16»39»0»8»19»0»0»0»18.75»37.5»43.75»38.46»33.33»28.21»0»36.84»12»34»16.67»41.18
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vargarda IK-Gauthiod»Vargarda IK»Gauthiod»1»1»4.17»4.09»1.57»2.6»34»56»2»17»28»0»50»50»32.35»23.53»44.12»50»17.86»32.14»35.29»32.14»13»37»46.15»62.16
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Lidkopings FK-Grebbestads»Lidkopings FK»Grebbestads»1»1»2.17»3.71»2.57»-0.4»10»37»0»5»18»0»0»0»40»40»20»27.03»27.03»45.95»40»16.67»3»14»33.33»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»IFK Hassleholm-Husqvarna»IFK Hassleholm»Husqvarna»2»0»3.16»3.59»1.96»1.2»58»39»0»29»20»0»0»0»36.21»22.41»41.38»33.33»15.38»51.28»48.28»35»27»15»44.44»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Assyriska FF-Sodertalje FK»Assyriska FF»Sodertalje FK»4»1»1.22»6.11»7.68»-6.46»36»25»0»17»11»0»0»0»22.22»22.22»55.56»20»32»48»23.53»18.18»20»5»30»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Varmbols-AFK Linkopings»Varmbols»AFK Linkopings»6»0»2.04»3.94»2.87»-0.83»28»28»1»14»14»0»100»0»32.14»35.71»32.14»32.14»17.86»50»21.43»35.71»8»10»62.5»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Ahrobiznes Volochysk-MFC Metalurh»Ahrobiznes Volochysk»MFC Metalurh»0»1»1.2»7.1»9.2»-8»27»1»1»12»0»100»0»0»7.41»33.33»59.26»0»0»100»8.33»0»4»1»25»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»COSAFA Cup»Zambia-Malawi»Zambia»Malawi»3»2»1.91»3»4.28»-2.37»13»13»0»8»7»0»0»0»46.15»15.38»38.46»23.08»46.15»30.77»62.5»14.29»12»5»50»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»JIPPO-Lahden Reipas»JIPPO»Lahden Reipas»2»0»1.59»3.83»4.77»-3.18»50»5»0»26»2»0»0»0»34»38»28»40»60»0»34.62»0»20»2»55»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»MiPK-NJS»MiPK»NJS»1»0»1.55»3.96»4.86»-3.31»26»52»2»13»27»100»0»0»46.15»19.23»34.62»19.23»25»55.77»53.85»22.22»16»6»62.5»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Viikingit-PEPO»Viikingit»PEPO»1»0»2.65»3.57»2.28»0.37»51»27»2»25»14»50»0»50»39.22»25.49»35.29»48.15»25.93»25.93»48»28.57»31»25»45.16»52
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Jazz Pori-KaaPo»Jazz Pori»KaaPo»2»0»3.66»3.69»1.81»1.85»28»54»2»14»27»50»0»50»35.71»17.86»46.43»38.89»16.67»44.44»57.14»33.33»10»18»60»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Espoo-P Iirot Rauma»Espoo»P Iirot Rauma»1»2»1.32»4.84»7.18»-5.86»27»32»0»13»17»0»0»0»51.85»11.11»37.04»31.25»21.88»46.88»53.85»23.53»16»11»68.75»45.45
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaPa-EPS»KaPa»EPS»1»0»2»3.55»3.18»-1.18»53»5»0»28»2»0»0»0»33.96»26.42»39.62»40»0»60»35.71»50»20»2»35»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»SalPa-Tampere Utd»SalPa»Tampere Utd»5»1»1.25»5.13»9.35»-8.1»54»27»0»26»14»0»0»0»50»22.22»27.78»25.93»18.52»55.56»57.69»21.43»35»12»60»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Kajaanin Haka-Hercules»Kajaanin Haka»Hercules»1»1»4.88»4.62»1.48»3.4»5»29»0»3»13»0»0»0»0»20»80»55.17»13.79»31.03»0»53.85»1»19»0»63.16
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Rovaniemi 2-PK 37»Rovaniemi 2»PK 37»1»1»1.16»6.46»11.67»-10.51»5»27»0»2»14»0»0»0»60»20»20»33.33»7.41»59.26»100»14.29»2»7»100»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Honka-KPV Kokkola»Honka»KPV Kokkola»0»1»1.41»4.31»8.01»-6.6»47»68»4»23»35»0»50»50»65.96»19.15»14.89»52.94»22.06»25»60.87»45.71»44»38»65.91»65.79
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Mariehamn-Lahti»Mariehamn»Lahti»0»1»1.82»3.44»4.6»-2.78»22»22»3»9»12»66.67»33.33»0»45.45»22.73»31.82»40.91»36.36»22.73»66.67»41.67»12»6»66.67»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»KuPS-SJK»KuPS»SJK»0»1»1.91»3.3»4.24»-2.33»20»21»2»8»10»0»100»0»25»35»40»33.33»38.1»28.57»25»20»13»14»23.08»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPS-Jaro»TPS»Jaro»3»2»1.98»3.29»3.71»-1.73»12»26»0»6»13»0»0»0»50»25»25»38.46»34.62»26.92»66.67»38.46»11»19»45.45»36.84
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPV-AC Kajaani»TPV»AC Kajaani»1»1»2.23»3.37»3.04»-0.81»62»50»1»32»25»100»0»0»50»19.35»30.65»38»18»44»59.38»32»46»30»58.7»43.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Oulu-MyPa»AC Oulu»MyPa»0»0»1.18»6.67»12.53»-11.35»27»34»1»13»17»0»100»0»44.44»18.52»37.04»38.24»26.47»35.29»46.15»29.41»21»7»47.62»85.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»FC Viktoria 08-Duren»FC Viktoria 08»Duren»0»3»1.99»3.83»2.7»-0.71»25»25»1»11»12»100»0»0»28»24»48»28»36»36»36.36»25»6»9»33.33»22.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Montenegro»Prva Crnogorska Liga»Rudar-Bokelj»Rudar»Bokelj»2»1»1.5»3.88»5.86»-4.36»39»13»1»19»7»100»0»0»23.08»46.15»30.77»30.77»30.77»38.46»26.32»28.57»20»8»25»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Traeff-Lorenskog»Traeff»Lorenskog»0»3»3.97»4.23»1.65»2.32»35»63»0»18»31»0»0»0»51.43»28.57»20»52.38»12.7»34.92»55.56»48.39»25»39»60»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Hermannstadt-Calarasi»FC Hermannstadt»Calarasi»2»1»1.8»3.22»4.87»-3.07»42»78»3»21»38»33.33»66.67»0»28.57»23.81»47.62»38.46»33.33»28.21»33.33»34.21»15»30»40»56.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Helsingborg-Malmo FF»Helsingborg»Malmo FF»0»1»5.57»3.86»1.62»3.95»12»16»0»6»7»0»0»0»16.67»33.33»50»68.75»18.75»12.5»33.33»42.86»4»16»0»68.75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Umea FC-Gefle»Umea FC»Gefle»1»0»1.48»4.25»5.56»-4.08»49»11»0»25»6»0»0»0»48.98»18.37»32.65»36.36»18.18»45.45»56»16.67»23»5»60.87»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Brommapojkarna-Trelleborgs»Brommapojkarna»Trelleborgs»2»3»1.87»3.59»4»-2.13»14»11»0»6»5»0»0»0»35.71»7.14»57.14»18.18»45.45»36.36»33.33»0»11»4»36.36»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Italy U20-Poland U20»Italy U20»Poland U20»1»0»1.95»3.24»4.05»-2.1»10»3»0»4»1»0»0»0»60»20»20»33.33»33.33»33.33»25»0»5»2»80»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Viborg-Hobro»Viborg»Hobro»0»2»1.69»3.9»4.76»-3.07»35»38»1»18»19»0»0»100»48.57»25.71»25.71»26.32»23.68»50»44.44»15.79»34»6»47.06»83.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»JK Jarve-Rakvere»JK Jarve»Rakvere»2»0»1.52»4.22»4.83»-3.31»14»14»1»8»6»0»0»100»50»7.14»42.86»28.57»7.14»64.29»50»16.67»7»2»71.43»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Parnu JK Vaprus-Legion»Parnu JK Vaprus»Legion»1»2»3.91»4.02»1.66»2.25»16»16»2»6»8»0»0»100»68.75»12.5»18.75»93.75»0»6.25»100»87.5»13»15»84.62»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Levadia-Paide»Levadia»Paide»1»1»1.27»5.34»9.12»-7.85»20»17»2»8»7»100»0»0»75»5»20»64.71»11.76»23.53»75»85.71»19»11»73.68»81.82
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»GFC Ajaccio-Le Mans»GFC Ajaccio»Le Mans»0»2»2.39»3.05»3.2»-0.81»41»36»1»19»18»100»0»0»26.83»29.27»43.9»44.44»30.56»25»26.32»38.89»8»30»12.5»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Thor Akureyri-Throttur»Thor Akureyri»Throttur»2»0»1.64»3.93»4.43»-2.79»35»39»2»20»21»100»0»0»57.14»11.43»31.43»38.46»17.95»43.59»60»42.86»22»22»77.27»45.45
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»KR Reykjavik-KA Akureyri»KR Reykjavik»KA Akureyri»1»0»1.98»3.42»3.66»-1.68»44»39»2»22»21»100»0»0»59.09»25»15.91»43.59»20.51»35.9»63.64»33.33»38»18»65.79»72.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Vestmannaeyjar-Akranes»Vestmannaeyjar»Akranes»3»2»4.36»3.72»1.74»2.62»41»45»0»17»22»0»0»0»34.15»17.07»48.78»71.11»15.56»13.33»47.06»68.18»13»35»53.85»77.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Levanger-Byasen»Levanger»Byasen»1»2»1.53»4.38»4.71»-3.18»11»34»1»5»16»100»0»0»54.55»9.09»36.36»52.94»17.65»29.41»60»43.75»5»27»80»62.96
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Grorud-Kjelsas»Grorud»Kjelsas»1»1»2.17»3.59»2.86»-0.69»32»37»0»17»18»0»0»0»56.25»25»18.75»43.24»27.03»29.73»58.82»38.89»19»19»63.16»68.42
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lokomotiv Oslo-Frigg»Lokomotiv Oslo»Frigg»5»0»2.56»3.67»2.32»0.24»34»52»0»17»26»0»0»0»38.24»23.53»38.24»36.54»21.15»42.31»47.06»26.92»14»19»64.29»57.89
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Lyn-Orn»Lyn»Orn»0»0»1.88»3.98»3.21»-1.33»27»62»1»13»30»0»0»100»51.85»14.81»33.33»37.1»16.13»46.77»76.92»43.33»24»32»58.33»59.38
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ullern-Drobak Frogn»Ullern»Drobak Frogn»2»0»1.31»5.33»6.17»-4.86»35»32»2»18»16»0»0»100»34.29»17.14»48.57»40.63»3.13»56.25»38.89»25»21»13»38.1»61.54
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Aalesund-Ull/Kisa»Aalesund»Ull/Kisa»1»0»1.61»3.94»5.2»-3.59»12»15»0»4»8»0»0»0»75»16.67»8.33»60»13.33»26.67»100»62.5»10»15»80»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Raufoss-Tromsdalen»Raufoss»Tromsdalen»6»4»1.57»4.24»5.14»-3.57»34»12»0»15»8»0»0»0»52.94»17.65»29.41»25»8.33»66.67»60»37.5»25»5»56»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»KFUM Oslo-Notodden»KFUM Oslo»Notodden»4»1»1.42»4.46»6.87»-5.45»7»40»0»2»21»0»0»0»85.71»0»14.29»42.5»17.5»40»100»42.86»5»25»100»56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Nest Sotra-Strommen»Nest Sotra»Strommen»1»1»1.75»3.42»4.89»-3.14»40»13»0»20»6»0»0»0»65»12.5»22.5»23.08»30.77»46.15»75»33.33»33»5»75.76»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ham Kam-Jerv»Ham Kam»Jerv»2»2»1.94»3.44»3.86»-1.92»14»12»0»6»7»0»0»0»50»21.43»28.57»33.33»33.33»33.33»66.67»28.57»10»5»60»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Start-Skeid»Start»Skeid»2»0»1.45»4.31»6.77»-5.32»15»39»0»7»20»0»0»0»66.67»6.67»26.67»56.41»20.51»23.08»71.43»45»12»32»66.67»65.63
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wolka Pelkinska-Lublin»Wolka Pelkinska»Lublin»2»1»4.45»3.97»1.57»2.88»24»65»1»12»32»0»100»0»20.83»37.5»41.67»40»27.69»32.31»0»28.13»10»42»10»52.38
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Leiria-Lusitania FC»Leiria»Lusitania FC»2»0»1.93»3.5»3.44»-1.51»23»18»1»13»11»100»0»0»73.91»13.04»13.04»61.11»22.22»16.67»76.92»54.55»18»13»72.22»69.23
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Vizela-Vilafranquense»Vizela»Vilafranquense»3»1»1.8»3.59»3.88»-2.08»25»15»1»14»7»0»0»100»60»16»24»46.67»33.33»20»71.43»14.29»23»12»65.22»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»SC Espinho-Casa Pia»SC Espinho»Casa Pia»1»1»2.28»3.32»2.82»-0.54»26»29»0»15»12»0»0»0»57.69»26.92»15.38»65.52»3.45»31.03»60»41.67»19»21»63.16»76.19
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»SC Praiense-AD Fafe»SC Praiense»AD Fafe»1»1»1.95»3.13»3.8»-1.85»27»26»1»14»9»100»0»0»77.78»14.81»7.41»57.69»23.08»19.23»85.71»55.56»20»23»90»60.87
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Las Palmas-Almeria»Las Palmas»Almeria»0»0»2.19»3.21»3.36»-1.17»40»43»1»21»21»0»0»100»27.5»40»32.5»34.88»34.88»30.23»42.86»23.81»24»18»41.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Play Out»Alcoyano-Celta Vigo B»Alcoyano»Celta Vigo B»0»1»2.28»3.01»3.21»-0.93»39»43»1»19»21»0»0»100»23.08»41.03»35.9»32.56»25.58»41.86»21.05»19.05»17»22»5.88»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Bergantinos-Covadonga»Bergantinos»Covadonga»5»0»1.51»3.85»5.53»-4.02»26»24»1»16»7»100»0»0»53.85»26.92»19.23»62.5»20.83»16.67»56.25»57.14»20»19»65»73.68
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Caudal Deportivo-Union Viera»Caudal Deportivo»Union Viera»1»1»1.52»3.69»5.61»-4.09»16»33»1»11»14»0»100»0»56.25»31.25»12.5»51.52»24.24»24.24»63.64»14.29»15»17»60»70.59
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Stenungsunds-Orebro Syr.»Stenungsunds»Orebro Syr.»2»1»2.27»3.52»2.67»-0.4»35»34»2»16»16»0»100»0»51.43»22.86»25.71»52.94»29.41»17.65»62.5»68.75»18»26»77.78»61.54
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Union Comercio-Garcilaso»Union Comercio»Garcilaso»0»1»2.08»3.28»3.43»-1.35»19»23»0»9»12»0»0»0»26.32»36.84»36.84»52.17»17.39»30.43»44.44»33.33»10»13»40»61.54
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Edmonton-Valour»Edmonton»Valour»0»1»1.91»3.38»3.39»-1.48»1»1»0»0»0»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Jihlava-Karvina»Jihlava»Karvina»1»1»2.61»3.41»2.49»0.12»34»40»1»15»20»0»0»100»55.88»20.59»23.53»32.5»12.5»55»73.33»15»26»15»57.69»46.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»1. Liga»Pribram-Brno»Pribram»Brno»0»0»1.69»3.92»4.36»-2.67»42»39»1»20»20»0»100»0»35.71»19.05»45.24»58.97»17.95»23.08»55»60»12»33»83.33»60.61
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Play Out»R. Union-Jumilla»R. Union»Jumilla»2»0»1.72»3.43»4.44»-2.72»45»39»1»22»19»0»100»0»26.67»44.44»28.89»28.21»28.21»43.59»36.36»26.32»18»14»27.78»35.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Recreativo Huelva-Fuenlabrada»Recreativo Huelva»Fuenlabrada»1»1»1.88»3.22»4.17»-2.29»39»45»1»19»23»0»0»100»58.97»23.08»17.95»48.89»31.11»20»57.89»26.09»25»36»72»58.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Neman-Slavia Mozyr»Neman»Slavia Mozyr»0»1»2.1»3.12»3.47»-1.37»40»32»0»19»18»0»0»0»40»20»40»65.63»18.75»15.63»31.58»66.67»21»25»57.14»76
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Albanian Cup»Kukesi-KF Tirana»Kukesi»KF Tirana»2»1»2.08»3»3.47»-1.39»30»34»3»18»17»33.33»33.33»33.33»46.67»30»23.33»44.12»26.47»29.41»55.56»35.29»20»14»55»78.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Chikhura-Saburtalo Tbilisi»Chikhura»Saburtalo Tbilisi»0»0»2.83»3.62»2.12»0.71»18»19»1»7»9»100»0»0»27.78»38.89»33.33»63.16»5.26»31.58»28.57»44.44»8»15»37.5»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Breidablik-Hafnarfjordur»Breidablik»Hafnarfjordur»4»1»2.11»3.56»3.1»-0.99»44»44»3»22»27»66.67»0»33.33»65.91»18.18»15.91»54.55»25»20.45»72.73»44.44»35»32»71.43»59.38
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Union Montanesa Escobedo-Yeclano»Union Montanesa Escobedo»Yeclano»1»0»2.04»3.26»3.21»-1.17»16»32»1»8»16»0»0»100»56.25»18.75»25»56.25»15.63»28.13»87.5»43.75»10»27»80»62.96
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Orihuela-Tarazona»Orihuela»Tarazona»2»1»1.53»3.56»5.92»-4.39»38»14»1»18»8»100»0»0»65.79»23.68»10.53»50»35.71»14.29»72.22»37.5»32»10»68.75»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»L Hospitalet-Algeciras»L Hospitalet»Algeciras»2»1»2.04»3.06»3.54»-1.5»39»36»1»20»16»0»0»100»53.85»20.51»25.64»52.78»22.22»25»55»43.75»35»27»51.43»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»La Nucia-Logrones Promesas»La Nucia»Logrones Promesas»2»0»1.36»4.34»6.96»-5.6»31»20»1»12»5»100»0»0»51.61»32.26»16.13»60»5»35»50»40»27»16»55.56»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Sestao-Toledo»Sestao»Toledo»2»1»1.95»3.2»3.63»-1.68»29»21»1»17»8»0»100»0»55.17»31.03»13.79»66.67»9.52»23.81»64.71»50»25»18»64»72.22
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Brazil U22-Guatemala U23»Brazil U22»Guatemala U23»4»0»1.04»12.72»31.45»-30.41»5»0»0»3»0»0»0»0»60»20»20»0»0»0»33.33»0»5»0»60»0
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Mirandes-Atl. Madrid B»Mirandes»Atl. Madrid B»2»1»1.92»3.06»4.1»-2.18»54»39»1»27»19»0»100»0»48.15»31.48»20.37»48.72»30.77»20.51»62.96»47.37»46»22»52.17»54.55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Hercules-Barakaldo»Hercules»Barakaldo»0»0»1.47»3.75»6.39»-4.92»39»44»1»19»21»0»100»0»48.72»28.21»23.08»43.18»20.45»36.36»57.89»47.62»36»27»50»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Cartagena-Real Madrid B»Cartagena»Real Madrid B»2»0»1.67»3.64»4.62»-2.95»47»39»1»23»19»0»0»100»53.19»23.4»23.4»48.72»28.21»23.08»60.87»31.58»40»28»55»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»UD Logrones-CD Badajoz»UD Logrones»CD Badajoz»3»3»1.72»3.43»4.62»-2.9»42»39»1»19»19»100»0»0»54.76»28.57»16.67»48.72»23.08»28.21»63.16»36.84»35»19»57.14»63.16
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Melilla-Villarreal B»Melilla»Villarreal B»2»1»2.66»2.95»2.67»-0.01»44»45»1»22»22»100»0»0»56.82»20.45»22.73»44.44»26.67»28.89»63.64»36.36»33»32»57.58»56.25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Haro Deportivo-Zamora»Haro Deportivo»Zamora»1»0»2.74»3.22»2.32»0.42»18»18»1»9»11»0»0»100»83.33»5.56»11.11»66.67»27.78»5.56»88.89»63.64»15»17»93.33»70.59
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Merida AD-Socuellamos»Merida AD»Socuellamos»1»0»2.06»3.18»3.32»-1.26»24»28»1»12»14»0»100»0»66.67»33.33»0»67.86»17.86»14.29»75»57.14»21»20»76.19»80
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Compostela-Alaves B»Compostela»Alaves B»3»2»1.93»3.43»3.48»-1.55»27»30»1»11»17»0»0»100»40.74»22.22»37.04»40»30»30»54.55»17.65»19»24»47.37»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Lorca FC-Alcobendas»Lorca FC»Alcobendas»1»2»1.73»3.32»4.27»-2.54»32»33»1»18»16»0»100»0»50»37.5»12.5»54.55»30.3»15.15»66.67»56.25»25»28»56»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Linares-Tenerife B»Linares»Tenerife B»2»0»1.37»4.14»6.91»-5.54»15»35»1»6»13»0»0»100»66.67»6.67»26.67»40»31.43»28.57»66.67»23.08»11»27»81.82»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Arandina-Zaragoza B»Arandina»Zaragoza B»3»0»1.46»3.83»6.56»-5.1»25»23»1»13»8»0»0»100»60»24»16»47.83»30.43»21.74»76.92»37.5»20»18»75»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrubia-CD Coria»Villarrubia»CD Coria»1»0»1.56»3.57»5.21»-3.65»19»17»1»8»12»0»100»0»42.11»26.32»31.58»35.29»47.06»17.65»50»25»14»10»42.86»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Villa San Carlos-Dock Sud»Villa San Carlos»Dock Sud»2»0»3.42»2.64»2.37»1.05»39»40»2»19»20»0»50»50»38.46»30.77»30.77»47.5»30»22.5»47.37»55»25»29»40»48.28
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Excursionistas-Laferrere»Excursionistas»Laferrere»1»1»2.32»2.95»3.09»-0.77»38»39»2»19»19»0»50»50»34.21»42.11»23.68»41.03»41.03»17.95»47.37»36.84»19»26»47.37»34.62
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Sandefjord-Sogndal»Sandefjord»Sogndal»0»3»1.63»3.82»5.25»-3.62»13»12»0»4»8»0»0»0»69.23»23.08»7.69»41.67»16.67»41.67»75»37.5»12»8»75»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Grau-Deportivo Coopsol»Grau»Deportivo Coopsol»4»1»1.61»3.68»4.9»-3.29»32»29»2»16»15»0»50»50»40.63»21.88»37.5»31.03»34.48»34.48»75»20»18»11»66.67»36.36
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Gaz Metan Medias-Concordia»Gaz Metan Medias»Concordia»3»1»1.18»6.47»14.86»-13.68»74»42»3»37»20»66.67»33.33»0»47.3»25.68»27.03»16.67»23.81»59.52»54.05»15»51»8»60.78»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Ponferradina-Cornella»Ponferradina»Cornella»2»0»1.56»3.66»5.69»-4.13»39»51»1»19»25»0»0»100»48.72»30.77»20.51»39.22»37.25»23.53»73.68»28»31»27»58.06»44.44
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Play Offs»Jaen-Ferrol»Jaen»Ferrol»2»1»1.95»3.21»3.64»-1.69»21»25»1»6»11»0»0»100»47.62»19.05»33.33»64»28»8»66.67»54.55»16»22»56.25»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Olimpic Xativa-Villarrobledo»Olimpic Xativa»Villarrobledo»0»3»1.79»3.28»4.18»-2.39»32»20»1»19»11»0»100»0»53.13»31.25»15.63»35»25»40»68.42»36.36»23»15»52.17»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Ottawa Fury-Charlotte Independ.»Ottawa Fury»Charlotte Independ.»4»1»1.56»3.87»4.91»-3.35»10»14»0»5»6»0»0»0»50»30»20»7.14»35.71»57.14»60»0»6»7»66.67»14.29
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Albion Hurricanes-Mississippi Brilla»Albion Hurricanes»Mississippi Brilla»1»1»3.65»3.66»1.78»1.87»4»1»1»3»1»0»0»100»0»50»50»100»0»0»0»100»2»1»0»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»River Plate-Liverpool M.»River Plate»Liverpool M.»0»0»2.22»3.49»2.93»-0.71»21»13»0»10»6»0»0»0»28.57»28.57»42.86»38.46»23.08»38.46»50»33.33»7»10»85.71»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»CA Cerro-Wanderers»CA Cerro»Wanderers»3»0»2.84»3.25»2.39»0.45»13»14»0»6»6»0»0»0»15.38»15.38»69.23»42.86»35.71»21.43»16.67»50»3»6»0»16.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Danubio-Boston River»Danubio»Boston River»1»0»1.98»3.42»3.56»-1.58»21»14»0»11»6»0»0»0»42.86»19.05»38.1»35.71»35.71»28.57»54.55»50»11»6»45.45»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Triestina-FeralpiSalo»Triestina»FeralpiSalo»2»0»2.11»3.14»3.43»-1.32»40»83»3»19»40»66.67»33.33»0»47.5»30»22.5»42.17»26.51»31.33»63.16»37.5»27»40»48.15»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Piacenza-Imolese»Piacenza»Imolese»1»2»1.82»3.36»4.2»-2.38»41»51»1»20»24»100»0»0»58.54»19.51»21.95»43.14»37.25»19.61»70»29.17»32»25»62.5»56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Trapani-Catania»Trapani»Catania»1»1»2.6»3.08»2.68»-0.08»72»48»3»37»23»33.33»33.33»33.33»54.17»23.61»22.22»47.92»27.08»25»75.68»26.09»53»39»67.92»51.28
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Pisa-Arezzo»Pisa»Arezzo»1»0»1.85»3.27»4.13»-2.28»82»40»3»40»19»33.33»33.33»33.33»47.56»29.27»23.17»37.5»45»17.5»50»36.84»54»24»57.41»45.83
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»U. San Martin-Dep. Municipal»U. San Martin»Dep. Municipal»0»0»2.78»3.34»2.39»0.39»23»20»1»11»10»100»0»0»30.43»26.09»43.48»40»30»30»54.55»20»11»9»63.64»55.56
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Colombia U20-New Zealand U20»Colombia U20»New Zealand U20»2»1»1.57»3.8»5.77»-4.2»3»7»0»1»4»0»0»0»66.67»0»33.33»42.86»14.29»42.86»100»50»3»2»66.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»San Jorge-Defensores Belgrano VR»San Jorge»Defensores Belgrano VR»1»2»1.94»3.22»3.57»-1.63»28»26»2»14»13»100»0»0»50»21.43»28.57»26.92»34.62»38.46»64.29»23.08»12»13»66.67»30.77
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Hazfi Cup»Damash-Persepolis»Damash»Persepolis»0»1»11»5»1.24»9.76»3»34»0»1»17»0»0»0»100»0»0»58.82»38.24»2.94»100»41.18»0»31»0»61.29
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Torneo Federal A»Alvarado-Deportivo Madryn»Alvarado»Deportivo Madryn»4»2»1.92»3.19»3.68»-1.76»26»23»3»14»9»66.67»33.33»0»42.31»42.31»15.38»47.83»34.78»17.39»57.14»11.11»17»14»52.94»78.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Ceara-Santos»Ceara»Santos»0»1»2.69»3.16»2.65»0.04»66»62»2»31»32»0»50»50»36.36»34.85»28.79»41.94»27.42»30.65»45.16»25»33»42»54.55»52.38
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Sao Paulo-Cruzeiro»Sao Paulo»Cruzeiro»1»1»2.27»2.96»3.55»-1.28»59»67»2»30»33»100»0»0»42.37»32.2»25.42»46.27»29.85»23.88»46.67»24.24»39»51»56.41»58.82
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Athletico PR-Fluminense»Athletico PR»Fluminense»3»0»1.64»3.77»5.39»-3.75»53»66»2»28»34»50»0»50»45.28»20.75»33.96»37.88»22.73»39.39»71.43»26.47»34»34»67.65»55.88
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»ABC-Ferroviario»ABC»Ferroviario»2»4»2.05»3.24»3.46»-1.41»53»34»0»26»15»0»0»0»43.4»18.87»37.74»44.12»32.35»23.53»65.38»33.33»36»23»61.11»52.17
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Treze PB-Sampaio Correa»Treze PB»Sampaio Correa»3»0»2.37»3.08»2.93»-0.56»31»58»0»15»28»0»0»0»38.71»29.03»32.26»25.86»20.69»53.45»60»17.86»18»25»50»28
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Confianca-Botafogo PB»Confianca»Botafogo PB»3»0»2.77»3»2.56»0.21»44»55»2»24»27»0»50»50»36.36»34.09»29.55»54.55»27.27»18.18»29.17»40.74»28»37»35.71»67.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»River PI-Floresta EC»River PI»Floresta EC»2»2»1.93»3.21»3.58»-1.65»13»20»1»7»10»0»100»0»46.15»38.46»15.38»30»30»40»42.86»20»9»8»66.67»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»America PE-America RN»America PE»America RN»0»0»3.44»3.43»1.91»1.53»13»34»1»6»18»0»0»100»23.08»7.69»69.23»52.94»23.53»23.53»33.33»44.44»3»26»66.67»61.54
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Academica Vitoria-ASA»Academica Vitoria»ASA»1»3»6.42»4.39»1.39»5.03»14»14»1»7»7»0»0»100»14.29»21.43»64.29»14.29»42.86»42.86»28.57»0»2»7»50»28.57
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Jacuipense-Campinense»Jacuipense»Campinense»2»0»2.34»3.15»2.85»-0.51»18»32»1»10»16»100»0»0»50»16.67»33.33»40.63»21.88»37.5»70»43.75»6»21»66.67»52.38
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Fluminense de Feira-Sergipe»Fluminense de Feira»Sergipe»2»1»1.73»3.53»4.14»-2.41»21»31»1»11»14»0»100»0»42.86»28.57»28.57»25.81»25.81»48.39»36.36»35.71»16»15»43.75»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Hercilio Luz-Novorizontino»Hercilio Luz»Novorizontino»1»2»2.99»2.73»2.52»0.47»22»27»1»11»14»0»0»100»22.73»31.82»45.45»40.74»40.74»18.52»36.36»28.57»6»15»50»46.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Cianorte-Sao Caetano»Cianorte»Sao Caetano»0»0»1.8»3.09»4.56»-2.76»21»16»1»11»8»100»0»0»33.33»33.33»33.33»12.5»31.25»56.25»45.45»0»10»6»40»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»SER Caxias-Tubarao»SER Caxias»Tubarao»2»0»1.52»3.8»5.57»-4.05»31»33»1»15»16»0»100»0»51.61»22.58»25.81»33.33»24.24»42.42»73.33»25»22»17»63.64»47.06
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Club Deportes Santa Cruz-Cobreloa»Club Deportes Santa Cruz»Cobreloa»1»0»4.16»3.26»1.88»2.28»17»22»0»7»10»0»0»0»29.41»23.53»47.06»50»27.27»22.73»28.57»50»5»14»60»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Valdivia-Melipilla»Valdivia»Melipilla»1»1»2.37»3.15»2.94»-0.57»22»17»0»10»9»0»0»0»36.36»18.18»45.45»23.53»41.18»35.29»60»22.22»11»8»54.55»25
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»Dijon-Lens»Dijon»Lens»3»1»2.56»3.03»3.03»-0.47»45»46»1»21»25»0»100»0»28.89»17.78»53.33»50»21.74»28.26»33.33»48»13»40»53.85»57.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»St. Louis Lions-Kaw Valley»St. Louis Lions»Kaw Valley»0»2»2.4»3.36»2.53»-0.13»3»2»2»2»1»0»50»50»33.33»33.33»33.33»50»50»0»50»0»2»1»50»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Cerro Largo-Penarol»Cerro Largo»Penarol»1»0»3.34»3.47»2.04»1.3»15»20»0»8»9»0»0»0»46.67»20»33.33»55»30»15»62.5»55.56»8»20»50»55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Kopavogur-Fylkir»Kopavogur»Fylkir»1»2»2.65»3.3»2.57»0.08»41»40»0»23»19»0»0»0»43.9»26.83»29.27»37.5»27.5»35»52.17»26.32»27»17»62.96»76.47
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Stjarnan-Valur»Stjarnan»Valur»2»1»2.04»3.4»3.55»-1.51»44»44»3»24»20»33.33»66.67»0»52.27»25»22.73»50»22.73»27.27»54.17»35»37»41»54.05»53.66
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Verona-Cittadella»Verona»Cittadella»3»0»1.62»3.72»5.64»-4.02»41»43»3»21»22»33.33»0»66.67»36.59»34.15»29.27»39.53»34.88»25.58»47.62»27.27»24»26»41.67»46.15
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Luverdense-Boa»Luverdense»Boa»1»1»2.11»2.97»3.64»-1.53»44»58»0»23»28»0»0»0»38.64»22.73»38.64»24.14»25.86»50»60.87»10.71»27»21»51.85»42.86
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»SAO Raimundo PA-Moto Club»SAO Raimundo PA»Moto Club»1»1»3.07»3.4»2.05»1.02»8»31»1»3»14»0»0»100»12.5»0»87.5»54.84»32.26»12.9»0»35.71»1»17»0»64.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Maranhao-Central SC»Maranhao»Central SC»4»3»2.98»3.35»2.11»0.87»10»20»1»5»10»0»0»100»20»10»70»35»25»40»20»30»5»10»20»60
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera B»Rangers-Deportes Temuco»Rangers»Deportes Temuco»1»1»2.43»3.16»2.78»-0.35»19»17»0»9»9»0»0»0»31.58»26.32»42.11»41.18»29.41»29.41»33.33»33.33»11»11»45.45»54.55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Delfines Del Este-Atletico Pantoja»Delfines Del Este»Atletico Pantoja»0»3»4.45»3.9»1.64»2.81»10»27»0»3»11»0»0»0»10»40»50»55.56»14.81»29.63»33.33»63.64»3»20»33.33»55
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Atletico San Francisco-Jarabacoa»Atletico San Francisco»Jarabacoa»1»1»1.88»3.64»3.5»-1.62»11»16»1»4»9»100»0»0»72.73»9.09»18.18»37.5»18.75»43.75»50»44.44»9»2»77.78»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Moca-San Cristobal»Moca»San Cristobal»3»0»1.37»4.7»6.78»-5.41»16»18»1»5»5»100»0»0»37.5»18.75»43.75»16.67»27.78»55.56»20»0»10»6»40»50
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Vega Real-Barcelona Atletico»Vega Real»Barcelona Atletico»1»0»1.53»3.91»5.2»-3.67»20»20»1»10»8»100»0»0»40»30»30»15»20»65»30»0»10»3»50»33.33
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Dominican Republic»LDF 2019»Universidad O&M-Cibao»Universidad O&M»Cibao»0»1»3.14»3.67»1.96»1.18»22»26»3»14»14»33.33»33.33»33.33»40.91»31.82»27.27»65.38»23.08»11.54»35.71»71.43»15»22»40»63.64
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Minnesota United-Philadelphia Union»Minnesota United»Philadelphia Union»2»3»2.29»3.42»3.11»-0.82»48»20»0»22»7»0»0»0»37.5»22.92»39.58»55»20»25»40.91»28.57»23»13»39.13»69.23
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Seattle Reign W-Houston Dash W»Seattle Reign W»Houston Dash W»1»1»1.97»3.36»3.52»-1.55»32»29»4»16»13»50»25»25»43.75»34.38»21.88»37.93»20.69»41.38»62.5»38.46»19»9»52.63»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Breakers FC-Glens SC»Breakers FC»Glens SC»5»1»2.28»3.46»2.61»-0.33»4»3»0»3»2»0»0»0»50»0»50»33.33»0»66.67»66.67»0»1»1»0»100
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Cartagena-Cortulua»Cartagena»Cortulua»1»1»1.94»3.36»3.52»-1.58»28»29»2»14»14»50»0»50»46.43»32.14»21.43»44.83»24.14»31.03»71.43»21.43»21»21»57.14»57.14
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Leones-Barranquilla»Leones»Barranquilla»1»0»1.59»3.64»5.3»-3.71»26»26»2»13»13»0»50»50»34.62»34.62»30.77»34.62»23.08»42.31»46.15»15.38»14»7»50»85.71
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Alianza Huanuco-Sporting Cristal»Alianza Huanuco»Sporting Cristal»1»1»2.86»3.18»2.4»0.46»22»21»0»12»9»0»0»0»40.91»36.36»22.73»52.38»19.05»28.57»50»22.22»10»16»50»62.5
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Huaral-Alianza Atl.»Huaral»Alianza Atl.»3»3»1.93»3.48»3.38»-1.45»30»35»2»15»18»0»50»50»50»20»30»45.71»17.14»37.14»73.33»27.78»17»16»58.82»68.75
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Sport Victoria-Los Caimanes»Sport Victoria»Los Caimanes»2»1»1.9»3.53»3.46»-1.56»29»28»2»14»15»0»50»50»20.69»24.14»55.17»21.43»25»53.57»42.86»13.33»11»10»36.36»40
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Sport Loreto-Santa Rosa»Sport Loreto»Santa Rosa»0»0»1.46»4.13»5.64»-4.18»33»29»2»18»14»50»50»0»21.21»18.18»60.61»41.38»13.79»44.83»33.33»21.43»13»12»46.15»66.67
Sun Jun 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Cienciano-Comerciantes Unidos»Cienciano»Comerciantes Unidos»4»1»1.65»3.74»4.39»-2.74»45»2»0»23»1»0»0»0»53.33»17.78»28.89»0»50»50»73.91»0»29»1»65.52»0
