Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Aguilas-Dep. Pasto»Aguilas»Dep. Pasto»2»1»2.31»2.87»3.26»-0.95»18»23»0»9»12»0»0»0»11.11»33.33»55.56»47.83»30.43»21.74»22.22»41.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»UPNFM-Real Espana»UPNFM»Real Espana»3»1»2.13»2.92»3.47»-1.34»37»39»4»19»20»25»50»25»40.54»32.43»27.03»38.46»35.9»25.64»47.37»25
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Jalapa-Esteli»Jalapa»Esteli»0»10»14.65»8.04»1.1»13.55»25»28»1»10»13»0»100»0»24»12»64»67.86»25»7.14»20»53.85
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»UNAN Managua-Juventus Managua»UNAN Managua»Juventus Managua»4»2»2.58»3.48»2.35»0.23»28»33»2»15»15»0»0»100»25»3.57»71.43»42.42»12.12»45.45»40»26.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Real Madriz-Ferretti»Real Madriz»Ferretti»0»3»3.4»3.63»1.87»1.53»25»34»2»9»15»0»100»0»32»36»32»44.12»29.41»26.47»55.56»40
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Cerro Porteno-San Lorenzo»Cerro Porteno»San Lorenzo»1»1»1.43»4.27»6.15»-4.72»18»18»1»9»9»0»0»100»61.11»16.67»22.22»33.33»5.56»61.11»66.67»22.22
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Dep. Capiata-Olimpia Asuncion»Dep. Capiata»Olimpia Asuncion»2»2»6.89»4.55»1.37»5.52»18»17»1»9»8»0»0»100»33.33»27.78»38.89»76.47»23.53»0»44.44»100
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Destroyers-The Strongest»Destroyers»The Strongest»0»1»3.23»3.53»1.99»1.24»20»19»1»10»10»0»0»100»20»30»50»63.16»15.79»21.05»40»40
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Sanarate-Iztapa»Sanarate»Iztapa»2»1»1.51»3.72»5.65»-4.14»41»42»3»20»21»0»33.33»66.67»24.39»19.51»56.1»28.57»26.19»45.24»40»9.52
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Platense-Motagua»Platense»Motagua»0»0»2.48»2.93»2.84»-0.36»39»39»5»20»20»60»0»40»35.9»28.21»35.9»56.41»20.51»23.08»40»45
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Mexico U17-Jamaica U17»Mexico U17»Jamaica U17»1»0»1.1»7.16»12.13»-11.03»6»3»1»3»2»100»0»0»83.33»0»16.67»33.33»0»66.67»66.67»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Cruzeiro-Ceara»Cruzeiro»Ceara»1»0»1.46»3.95»7.58»-6.12»59»60»1»30»31»100»0»0»49.15»30.51»20.34»35»38.33»26.67»70»25.81
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Avai-Gremio»Avai»Gremio»1»1»3.72»3.11»2.1»1.62»66»55»0»33»26»0»0»0»48.48»25.76»25.76»52.73»30.91»16.36»51.52»34.62
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Sol de America (Par) -Mineros (Ven)»Sol de America (Par)»Mineros (Ven)»2»0»1.47»3.82»7.3»-5.83»1»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Jaguares de Cordoba-La Equidad»Jaguares de Cordoba»La Equidad»1»1»2.21»2.79»3.59»-1.38»23»18»0»11»9»0»0»0»17.39»39.13»43.48»16.67»50»33.33»18.18»11.11
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Santa Fe-Millonarios»Santa Fe»Millonarios»0»0»2.43»3.05»2.85»-0.42»24»23»1»12»12»0»100»0»8.33»62.5»29.17»65.22»21.74»13.04»8.33»66.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Indy Eleven-Tampa Bay»Indy Eleven»Tampa Bay»0»0»2.16»3.16»3.13»-0.97»38»39»0»18»19»0»0»0»28.95»31.58»39.47»28.21»38.46»33.33»33.33»26.32
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»New York Red Bulls 2-Birmingham»New York Red Bulls 2»Birmingham»5»0»1.58»3.98»4.65»-3.07»7»5»0»6»2»0»0»0»71.43»14.29»14.29»60»20»20»66.67»100
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Blooming-Royal Pari»Blooming»Royal Pari»2»3»1.79»3.83»3.61»-1.82»20»20»1»10»10»100»0»0»65»5»30»15»35»50»90»10
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Philadelphia Union-Cincinnati»Philadelphia Union»Cincinnati»2»0»1.61»3.93»5.34»-3.73»14»15»1»8»9»100»0»0»57.14»14.29»28.57»33.33»20»46.67»87.5»33.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Comunicaciones-Petapa»Comunicaciones»Petapa»5»0»1.07»8.96»17.06»-15.99»48»42»3»24»21»33.33»66.67»0»45.83»27.08»27.08»11.9»19.05»69.05»54.17»4.76
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Fortaleza-Athletico PR»Fortaleza»Athletico PR»2»1»3.42»3.09»2.21»1.21»59»48»0»30»22»0»0»0»54.24»23.73»22.03»47.92»20.83»31.25»66.67»18.18
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Vasco-Atletico MG»Vasco»Atletico MG»1»2»3.15»3.17»2.3»0.85»58»54»2»30»26»50»50»0»39.66»25.86»34.48»55.56»18.52»25.93»56.67»26.92
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Goias-Sao Paulo»Goias»Sao Paulo»1»2»3.03»2.98»2.49»0.54»59»52»0»29»25»0»0»0»55.93»11.86»32.2»44.23»32.69»23.08»55.17»36
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Binacional (Per) -Independiente (Arg)»Binacional (Per)»Independiente (Arg)»1»2»2.71»3.1»2.58»0.13»1»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Ind. Medellin-Huila»Ind. Medellin»Huila»2»1»1.41»4.33»6.85»-5.44»18»23»0»9»11»0»0»0»27.78»38.89»33.33»30.43»34.78»34.78»44.44»18.18
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Deportivo Chiantla-Xelaju»Deportivo Chiantla»Xelaju»1»1»1.94»3.25»3.53»-1.59»42»44»3»21»22»33.33»0»66.67»23.81»23.81»52.38»45.45»22.73»31.82»28.57»18.18
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Champions League»Monterrey-U.A.N.L.  Tigres»Monterrey»U.A.N.L.  Tigres»1»1»2.38»3.12»2.98»-0.6»7»2»1»3»1»100»0»0»71.43»14.29»14.29»0»0»100»100»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Kunoichi W-Vegalta Sendai W»Kunoichi W»Vegalta Sendai W»2»1»1.61»3.45»5.11»-3.5»4»6»0»2»5»0»0»0»50»25»25»33.33»0»66.67»50»40
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Albirex Niigata W-Nojima Stella W»Albirex Niigata W»Nojima Stella W»1»0»2.33»3.04»2.82»-0.49»8»6»0»6»1»0»0»0»62.5»0»37.5»50»0»50»66.67»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Beleza W-Nippon Sport Science University W»Beleza W»Nippon Sport Science University W»11»0»1.04»9.73»23.05»-22.01»9»6»0»6»3»0»0»0»77.78»11.11»11.11»16.67»0»83.33»100»33.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Urawa W-Inac Kobe Leonesa W»Urawa W»Inac Kobe Leonesa W»0»1»2.68»3.03»2.44»0.24»9»8»0»4»6»0»0»0»77.78»0»22.22»62.5»0»37.5»75»66.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Parceiro Nagano W-JEF United W»Parceiro Nagano W»JEF United W»1»1»2.95»3.06»2.24»0.71»6»8»0»4»5»0»0»0»33.33»0»66.67»62.5»0»37.5»25»60
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Torpedo Izhevsk W-Chertanovo M. W»Torpedo Izhevsk W»Chertanovo M. W»0»3»1»1»1»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Suwon FMC W-Changnyeong W»Suwon FMC W»Changnyeong W»4»0»1.21»5.78»9.66»-8.45»32»32»4»15»17»75»25»0»46.88»31.25»21.88»9.38»12.5»78.13»66.67»5.88
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Hwacheon W-Incheon Hyundai Steel W»Hwacheon W»Incheon Hyundai Steel W»0»2»5.99»4.65»1.39»4.6»31»33»4»17»15»25»0»75»45.16»22.58»32.26»75.76»18.18»6.06»52.94»66.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Gumi Sportstoto W-Seoul W»Gumi Sportstoto W»Seoul W»3»0»1.87»3.59»3.48»-1.61»30»31»4»15»15»75»0»25»50»13.33»36.67»16.13»29.03»54.84»66.67»13.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»WK League Women»Gyeongju W-Boeun Sangmu W»Gyeongju W»Boeun Sangmu W»0»2»1.25»5.47»8.08»-6.83»35»32»4»16»16»100»0»0»54.29»20»25.71»12.5»28.13»59.38»50»12.5
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Ndejje University-Onduparaka FC»Ndejje University»Onduparaka FC»0»1»2.04»3.18»3.28»-1.24»28»28»1»14»14»0»0»100»21.43»28.57»50»39.29»28.57»32.14»35.71»28.57
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»FA Cup»Jiangsu Suning-Hebei Elite»Jiangsu Suning»Hebei Elite»4»0»1.39»4.64»6.73»-5.34»7»7»0»3»3»0»0»0»57.14»0»42.86»85.71»14.29»0»100»66.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Shirak Gyumri-Ararat Yerevan»Shirak Gyumri»Ararat Yerevan»3»0»1.86»3.07»4.22»-2.36»26»28»3»13»14»66.67»33.33»0»23.08»53.85»23.08»10.71»21.43»67.86»30.77»14.29
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Bandari-Ulinzi Stars»Bandari»Ulinzi Stars»1»0»1.99»3.05»3.65»-1.66»24»27»1»11»13»0»0»100»50»25»25»29.63»48.15»22.22»72.73»23.08
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Gor Mahia-Kenya CB»Gor Mahia»Kenya CB»3»3»1.32»4.55»7.93»-6.61»23»25»1»12»12»0»0»100»73.91»17.39»8.7»28»36»36»83.33»33.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Zwolle-Jong Feyenoord»Jong Zwolle»Jong Feyenoord»3»3»1.39»5.14»5.25»-3.86»16»15»0»8»8»0»0»0»50»12.5»37.5»46.67»13.33»40»62.5»37.5
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Central Youth League 2018/2019»Lech Poznan U18-GKS Belchatow U18»Lech Poznan U18»GKS Belchatow U18»3»1»1.53»3.9»5»-3.47»0»1»0»0»0»0»0»0»0»0»0»0»100»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Triglav-ND Gorica»Triglav»ND Gorica»1»1»3.05»3.37»2.14»0.91»31»33»3»14»17»33.33»33.33»33.33»32.26»12.9»54.84»27.27»24.24»48.48»35.71»23.53
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»FC Zvezda Perm W-FK Yenisey W»FC Zvezda Perm W»FK Yenisey W»1»0»1.69»3.1»4.7»-3.01»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Musanze-Etincelles»Musanze»Etincelles»1»0»1.82»2.95»4.58»-2.76»23»23»1»11»12»0»0»100»30.43»21.74»47.83»34.78»13.04»52.17»63.64»16.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Rayon Sport-Espoir»Rayon Sport»Espoir»4»0»1.36»3.86»8.28»-6.92»23»23»1»12»11»0»100»0»69.57»13.04»17.39»39.13»17.39»43.48»83.33»36.36
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Lok. Tashkent-Kokand 1912»Lok. Tashkent»Kokand 1912»2»2»1.17»6.21»11.93»-10.76»9»10»0»6»5»0»0»0»77.78»0»22.22»40»20»40»100»40
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 7»Leganes B-Las Rozas»Leganes B»Las Rozas»2»2»4.86»3.5»1.61»3.25»31»30»1»16»15»0»0»100»41.94»25.81»32.26»66.67»16.67»16.67»43.75»46.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Ahli-Al Hussein»Al Ahli»Al Hussein»2»1»1.55»4»4.89»-3.34»25»24»1»12»11»0»0»100»28»16»56»33.33»16.67»50»33.33»27.27
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Polish Cup»Jagiellonia-Lechia Gdansk»Jagiellonia»Lechia Gdansk»0»1»2.91»2.99»2.48»0.43»43»43»2»19»24»0»0»100»46.51»25.58»27.91»53.49»23.26»23.26»42.11»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Kubanochka Krasnodar W-Ryazan W»Kubanochka Krasnodar W»Ryazan W»2»2»3.45»2.83»2.19»1.26»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»CSKA Moscow W-Lokomotiv Moscow W»CSKA Moscow W»Lokomotiv Moscow W»1»0»2.83»3.17»2.35»0.48»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Ajman-Al Wasl»Ajman»Al Wasl»1»2»2.24»3.52»2.79»-0.55»34»32»2»16»17»50»0»50»38.24»26.47»35.29»37.5»15.63»46.88»31.25»29.41
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Etar-Bistritsa»Etar»Bistritsa»2»0»1.74»3.45»4.44»-2.7»35»33»3»17»17»33.33»33.33»33.33»45.71»20»34.29»33.33»12.12»54.55»58.82»29.41
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iran»Persian Gulf Pro League»Foolad-Paykan»Foolad»Paykan»1»1»2.2»2.89»3.4»-1.2»28»27»1»13»12»100»0»0»32.14»32.14»35.71»25.93»25.93»48.15»30.77»25
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Celje-NK Olimpija Ljubljana»Celje»NK Olimpija Ljubljana»1»0»4.01»3.78»1.73»2.28»31»34»3»15»16»0»33.33»66.67»35.48»32.26»32.26»58.82»29.41»11.76»40»68.75
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»Avrankou Omnisport-JAC»Avrankou Omnisport»JAC»3»1»2.74»2.85»2.63»0.11»0»3»0»0»0»0»0»0»0»0»0»33.33»66.67»0»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»Haka-KTP»Haka»KTP»6»3»1.78»3.61»4.07»-2.29»23»23»2»13»11»0»100»0»43.48»21.74»34.78»17.39»34.78»47.83»53.85»9.09
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bahrain»Premier League»Al Hala-Sitra»Al Hala»Sitra»3»1»1.71»3.59»4.2»-2.49»25»4»0»13»1»0»0»0»32»28»40»0»25»75»38.46»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»JK Jarve-Legion»JK Jarve»Legion»2»3»9.68»6.67»1.17»8.51»9»11»0»5»6»0»0»0»66.67»0»33.33»90.91»0»9.09»80»83.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»NB I Women»Ferencvaros W-Gyor W»Ferencvaros W»Gyor W»2»1»1.03»12.13»19.81»-18.78»12»9»2»6»3»100»0»0»91.67»0»8.33»0»22.22»77.78»83.33»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Gjovik Lyn-Ull/Kisa»Gjovik Lyn»Ull/Kisa»2»3»8.53»6.66»1.21»7.32»26»9»0»14»5»0»0»0»46.15»11.54»42.31»55.56»11.11»33.33»50»60
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Storm BK-Odd»Storm BK»Odd»2»7»30.34»21.55»1.01»29.33»3»9»0»1»6»0»0»0»0»0»100»66.67»11.11»22.22»0»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Froyland-Viking»Froyland»Viking»1»3»30.86»18.77»1.01»29.85»0»7»0»0»5»0»0»0»0»0»0»57.14»0»42.86»0»40
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Floya-Senja»Floya»Senja»5»0»2.47»3.78»2.36»0.11»23»24»1»12»11»0»0»100»65.22»13.04»21.74»62.5»16.67»20.83»66.67»54.55
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Krsko-Rudar»Krsko»Rudar»1»2»2.76»3.23»2.37»0.39»33»30»3»15»15»0»66.67»33.33»18.18»30.3»51.52»26.67»16.67»56.67»13.33»13.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Lok. Plovdiv-Septemvri Sofia»Lok. Plovdiv»Septemvri Sofia»1»2»2.71»3.34»2.36»0.35»36»36»5»16»19»40»20»40»38.89»25»36.11»30.56»19.44»50»43.75»26.32
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Sareeh-Aqaba»Al Sareeh»Aqaba»0»0»2.31»3.28»2.76»-0.45»22»24»1»12»12»0»0»100»31.82»18.18»50»37.5»25»37.5»41.67»41.67
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Faaberg-Valerenga»Faaberg»Valerenga»0»3»30.62»18.08»1.02»29.6»0»11»0»0»8»0»0»0»0»0»0»63.64»9.09»27.27»0»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Jazira-Al Wahda»Al Jazira»Al Wahda»1»3»2.62»3.81»2.25»0.37»30»33»1»14»16»100»0»0»50»20»30»57.58»15.15»27.27»50»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Enppi-Petrojet»Enppi»Petrojet»2»1»2.29»2.81»3.37»-1.08»32»33»2»17»16»0»50»50»25»37.5»37.5»33.33»30.3»36.36»29.41»25
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan Women»Vaxjo DFF W-Vittsjo W»Vaxjo DFF W»Vittsjo W»1»1»3.81»3.71»1.75»2.06»5»4»0»1»2»0»0»0»20»40»40»50»0»50»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Wunstorf-Arminia Hannover»Wunstorf»Arminia Hannover»0»4»1.79»3.7»3.54»-1.75»26»25»1»13»11»0»0»100»34.62»15.38»50»44»16»40»38.46»36.36
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»King Cup»Al Taawon-Al-Ittihad FC»Al Taawon»Al-Ittihad FC»2»1»2.28»3.56»2.58»-0.3»31»1»0»18»1»0»0»0»58.06»22.58»19.35»100»0»0»72.22»100
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League»Wrexham-Eastleigh»Wrexham»Eastleigh»0»1»1.71»3.43»4.93»-3.22»53»48»2»27»24»100»0»0»52.83»20.75»26.42»45.83»16.67»37.5»70.37»45.83
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Wegberg Beeck-Freialdenhoven»Wegberg Beeck»Freialdenhoven»2»0»1.31»5.04»6.59»-5.28»21»21»1»11»11»100»0»0»80.95»9.52»9.52»42.86»28.57»28.57»100»36.36
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»NB I Women»DVTK W-MTK Hungaria W»DVTK W»MTK Hungaria W»0»3»2.58»3.42»2.32»0.26»5»10»2»2»4»50»50»0»40»20»40»50»20»30»0»75
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Yupanqui-Central Ballester»Yupanqui»Central Ballester»1»1»1.64»3.51»4.68»-3.04»25»24»1»13»12»0»0»100»36»24»40»20.83»41.67»37.5»38.46»33.33
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Isthmian League Premier Division»Carshalton-Merstham»Carshalton»Merstham»1»2»2.05»3.37»3.19»-1.14»49»45»2»26»23»0»0»100»51.02»20.41»28.57»46.67»22.22»31.11»69.23»30.43
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Isthmian League Premier Division»Haringey-Tonbridge»Haringey»Tonbridge»1»2»2.19»3.37»2.89»-0.7»46»46»2»25»24»50»0»50»50»19.57»30.43»50»15.22»34.78»60»50
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»National»Tours-Laval»Tours»Laval»1»1»2.73»2.76»2.74»-0.01»34»32»1»17»15»0»0»100»23.53»38.24»38.24»50»12.5»37.5»23.53»20
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»San Marino»Campionato Sammarinese»Juvenes/Dogana-La Fiorita»Juvenes/Dogana»La Fiorita»0»5»2.78»3.38»2.2»0.58»3»5»1»0»1»0»0»100»0»0»100»40»20»40»0»0
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Arsenal-Valencia»Arsenal»Valencia»3»1»2.11»3.33»3.73»-1.62»14»13»0»8»7»0»0»0»71.43»7.14»21.43»61.54»23.08»15.38»75»42.86
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Eintracht Frankfurt-Chelsea»Eintracht Frankfurt»Chelsea»1»1»3.22»3.26»2.34»0.88»13»14»1»7»8»100»0»0»76.92»15.38»7.69»78.57»7.14»14.29»85.71»62.5
Thu May 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil U20»Palmeiras U20-Vasco U20»Palmeiras U20»Vasco U20»0»2»1.52»4.29»4.6»-3.08»25»25»1»13»12»100»0»0»72»20»8»60»16»24»61.54»50
