Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Superliga»Estudiantes L.P.-San Martin T.»Estudiantes L.P.»San Martin T.»1»1»1.62»3.67»5.69»-4.07»23»26»1»12»12»0»100»0»30.43»26.09»43.48»19.23»38.46»42.31»41.67»16.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Campeonato Paulista»Mirassol-Red Bull Brasil»Mirassol»Red Bull Brasil»0»1»3.33»3»2.22»1.11»19»14»1»10»7»0»0»100»21.05»36.84»42.11»64.29»28.57»7.14»40»71.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Chico-Popayan»Chico»Popayan»2»0»1.36»4.21»7.7»-6.34»13»13»1»8»6»100»0»0»23.08»69.23»7.69»15.38»38.46»46.15»37.5»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»Toluca W-Club Tijuana W»Toluca W»Club Tijuana W»1»0»1.74»4.05»3.49»-1.75»30»29»3»14»14»66.67»0»33.33»40»20»40»17.24»20.69»62.07»35.71»7.14
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Platense-Gimnasia Jujuy»Platense»Gimnasia Jujuy»1»0»1.73»3.22»4.86»-3.13»21»19»0»10»9»0»0»0»42.86»19.05»38.1»26.32»42.11»31.58»50»22.22
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Superliga»Colon Santa FE-San Martin S.J.»Colon Santa FE»San Martin S.J.»0»0»2.4»3.07»3.05»-0.65»23»24»0»11»12»0»0»0»17.39»43.48»39.13»25»25»50»36.36»8.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Guayaquil City-America de Quito»Guayaquil City»America de Quito»1»1»2.34»2.99»3.04»-0.7»6»6»0»3»3»0»0»0»16.67»50»33.33»0»16.67»83.33»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Torneo Aguila»Quindio-Tigres»Quindio»Tigres»3»1»1.73»3.37»4.46»-2.73»14»11»0»7»6»0»0»0»50»28.57»21.43»27.27»45.45»27.27»42.86»16.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»Alajuelense-Grecia»Alajuelense»Grecia»1»0»1.9»3.48»3.57»-1.67»49»39»3»24»19»66.67»0»33.33»53.06»14.29»32.65»35.9»23.08»41.03»58.33»26.32
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jamaica»Premier League 2018/2019»Cavalier-Arnett Gardens»Cavalier»Arnett Gardens»0»0»1.99»3.1»3.61»-1.62»31»32»4»16»14»75»25»0»45.16»35.48»19.35»34.38»28.13»37.5»37.5»21.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»San Carlos-Limon»San Carlos»Limon»5»1»1.82»3.55»3.77»-1.95»42»39»3»21»19»66.67»0»33.33»45.24»28.57»26.19»23.08»23.08»53.85»52.38»5.26
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tacoma Defiance-Sacramento Republic»Tacoma Defiance»Sacramento Republic»2»1»4.07»3.77»1.7»2.37»4»5»0»3»2»0»0»0»25»0»75»60»20»20»33.33»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»Club Leon W-Santos Laguna W»Club Leon W»Santos Laguna W»1»0»1.68»4.05»3.77»-2.09»27»29»3»14»14»100»0»0»40.74»25.93»33.33»20.69»24.14»55.17»35.71»21.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Kuching FA-Felda Utd.»Kuching FA»Felda Utd.»0»1»7.52»5.65»1.27»6.25»1»19»0»0»10»0»0»0»0»0»100»36.84»21.05»42.11»0»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»PSM Makassar (Ina) -Kaya (Phl)»PSM Makassar (Ina)»Kaya (Phl)»1»1»1.37»4.67»6.91»-5.54»2»2»0»1»1»0»0»0»50»50»0»50»50»0»100»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»UKM-Protap»UKM»Protap»5»1»1.26»5.54»7.74»-6.48»9»0»0»4»0»0»0»0»44.44»11.11»44.44»0»0»0»50»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Pribram U21-Ceske Budejovice U21»Pribram U21»Ceske Budejovice U21»1»2»1.4»5.17»5.21»-3.81»5»5»0»3»2»0»0»0»60»20»20»60»20»20»66.67»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»NagaWorld (Cam) -Tampines (Sin)»NagaWorld (Cam)»Tampines (Sin)»1»5»21.26»9.06»1.08»20.18»2»2»0»1»1»0»0»0»50»0»50»50»50»0»100»100
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Lviv U21-Desna U21»Lviv U21»Desna U21»3»1»1.96»3.57»3.17»-1.21»10»9»1»5»4»0»0»100»10»20»70»22.22»33.33»44.44»0»25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gyeongnam-Jeonbuk»Gyeongnam»Jeonbuk»3»3»5.28»4.24»1.54»3.74»11»5»0»7»2»0»0»0»54.55»9.09»36.36»40»20»40»71.43»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Ulsan Hyundai-Seoul»Ulsan Hyundai»Seoul»2»1»2.13»3.19»3.39»-1.26»12»5»0»7»2»0»0»0»75»16.67»8.33»60»20»20»100»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Home Utd (Sin) -Lao Toyota (Lao)»Home Utd (Sin)»Lao Toyota (Lao)»1»0»1.21»6.38»9.82»-8.61»3»2»0»2»1»0»0»0»0»33.33»66.67»0»50»50»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Ha Noi FC (Vie) -Yangon United (Bur)»Ha Noi FC (Vie)»Yangon United (Bur)»0»1»1.06»9.67»26.38»-25.32»4»3»0»1»2»0»0»0»50»25»25»0»0»100»100»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Slavia Prague U19-FC Fastav Zlin U19»Slavia Prague U19»FC Fastav Zlin U19»2»0»1.39»4.12»6.86»-5.47»19»19»1»9»9»100»0»0»63.16»0»36.84»47.37»0»52.63»66.67»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Professional Development League»Charlton U23-Millwall U23»Charlton U23»Millwall U23»2»1»2.32»3.43»2.62»-0.3»28»24»1»14»11»0»0»100»32.14»25»42.86»41.67»25»33.33»35.71»45.45
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»President Cup»Arema FC-Kalteng Putra»Arema FC»Kalteng Putra»3»0»1.5»4.04»5.37»-3.87»53»29»0»26»18»0»0»0»41.51»18.87»39.62»48.28»17.24»34.48»57.69»27.78
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Sfintul-Codru Lozova»Sfintul»Codru Lozova»2»0»1.44»4.13»5.97»-4.53»4»1»0»1»0»0»0»0»50»25»25»0»0»100»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»3. Lig Group 3»Ankara Adliyespor-Serik Belediyespor»Ankara Adliyespor»Serik Belediyespor»3»0»2.53»3.1»2.57»-0.04»17»18»0»12»10»0»0»0»23.53»47.06»29.41»44.44»38.89»16.67»33.33»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Washm-Al Mojzel»Al Washm»Al Mojzel»1»0»2.48»2.85»2.88»-0.4»24»29»1»13»14»0»100»0»25»20.83»54.17»31.03»31.03»37.93»30.77»21.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Professional Development League»Sheffield Utd U23-Coventry U23»Sheffield Utd U23»Coventry U23»1»1»2.93»3.83»2»0.93»31»25»0»15»12»0»0»0»35.48»22.58»41.94»48»20»32»46.67»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Kelantan-Selangor»Kelantan»Selangor»0»3»3.78»3.59»1.79»1.99»16»20»0»7»10»0»0»0»31.25»31.25»37.5»40»20»40»57.14»60
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Terengganu-Ultimate»Terengganu»Ultimate»5»0»1.16»7.1»10.07»-8.91»20»0»0»11»0»0»0»0»45»25»30»0»0»0»27.27»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Jerantut-Johor Bahru»Jerantut»Johor Bahru»3»0»2.43»3.55»2.48»-0.05»1»0»0»0»0»0»0»0»0»0»100»0»0»0»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Najran-Hajer»Najran»Hajer»1»1»2.1»3.04»3.39»-1.29»23»28»1»10»12»0»0»100»34.78»34.78»30.43»32.14»39.29»28.57»50»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Tunisia Cup»Stade Tunisien-Sfaxien»Stade Tunisien»Sfaxien»1»2»3.14»3.04»2.22»0.92»18»18»1»9»10»0»100»0»33.33»27.78»38.89»55.56»38.89»5.56»22.22»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Tunisia Cup»Club Africain-Metlaoui»Club Africain»Metlaoui»1»0»1.56»3.42»5.89»-4.33»18»16»1»8»8»100»0»0»44.44»22.22»33.33»25»25»50»62.5»12.5
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Kardemir Karabuk-Adanaspor AS»Kardemir Karabuk»Adanaspor AS»0»1»11.96»7.15»1.16»10.8»33»27»1»16»14»0»0»100»9.09»9.09»81.82»25.93»33.33»40.74»6.25»28.57
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Altinordu-Osmanlispor»Altinordu»Osmanlispor»0»3»2.62»3.06»2.62»0»27»28»1»13»14»100»0»0»44.44»33.33»22.22»57.14»10.71»32.14»53.85»64.29
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Express FC-Paidha Black Angels»Express FC»Paidha Black Angels»2»0»1.4»3.64»7.86»-6.46»24»24»1»11»12»100»0»0»29.17»33.33»37.5»8.33»25»66.67»27.27»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Balkany-Mykolaiv»Balkany»Mykolaiv»2»1»2.11»3.12»3.21»-1.1»19»20»2»10»11»0»0»100»31.58»26.32»42.11»40»20»40»40»36.36
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Oleksandriya U21-Shakhtar Donetsk U21»Oleksandriya U21»Shakhtar Donetsk U21»1»0»2.43»3.4»2.49»-0.06»10»12»1»4»6»0»100»0»70»20»10»41.67»25»33.33»75»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Tikves-Plackovica»Tikves»Plackovica»1»0»1.11»7.21»13.46»-12.35»6»6»0»2»1»0»0»0»33.33»33.33»33.33»16.67»16.67»66.67»50»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Borec-Detonit Junior»Borec»Detonit Junior»7»1»1.08»9.36»13.21»-12.13»9»3»1»5»2»100»0»0»88.89»0»11.11»0»33.33»66.67»100»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Kozuv Gevgelija-Partizan Obrshani»Kozuv Gevgelija»Partizan Obrshani»2»0»1.07»9.71»13»-11.93»6»5»0»4»3»0»0»0»50»16.67»33.33»20»20»60»50»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Labunishta-FK Korab»Labunishta»FK Korab»1»0»1.9»3.05»3.78»-1.88»4»4»0»2»1»0»0»0»0»50»50»25»25»50»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»KF Gostivar-Gench Kalemler»KF Gostivar»Gench Kalemler»1»0»1.75»3.43»3.93»-2.18»7»2»0»5»1»0»0»0»28.57»14.29»57.14»0»50»50»40»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»FK Skopje-Goblen»FK Skopje»Goblen»1»1»1.7»3.06»4.81»-3.11»6»4»1»2»3»0»0»100»33.33»16.67»50»75»0»25»0»66.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»Division 1»Struga Trim & Lum-Vellazerimi»Struga Trim & Lum»Vellazerimi»5»0»1.76»3.02»4.48»-2.72»5»1»0»2»1»0»0»0»20»60»20»0»0»100»0»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uganda»Premier League»Jinja-Bright Stars»Jinja»Bright Stars»2»1»2.4»2.81»2.91»-0.51»24»24»1»12»11»0»0»100»33.33»37.5»29.17»29.17»41.67»29.17»33.33»27.27
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Sparta Prague U19-Dukla Prague U19»Sparta Prague U19»Dukla Prague U19»1»0»1.32»5.36»6.36»-5.04»19»18»1»9»9»100»0»0»63.16»0»36.84»33.33»0»66.67»44.44»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Youth League»FC Porto U19-Midtjylland U19»FC Porto U19»Midtjylland U19»3»0»1.43»4.53»5.71»-4.28»7»6»0»4»2»0»0»0»71.43»14.29»14.29»100»0»0»75»100
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Ben Guerdane-Etoile Sahel»Ben Guerdane»Etoile Sahel»0»2»3.55»2.87»2.13»1.42»18»18»1»9»10»0»100»0»27.78»38.89»33.33»55.56»33.33»11.11»44.44»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Premier League»Karpaty-Vorskla Poltava»Karpaty»Vorskla Poltava»4»0»2.3»3.07»3.05»-0.75»24»23»2»11»12»50»0»50»29.17»25»45.83»43.48»8.7»47.83»9.09»41.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Jazeera Amman (Jor) -Al Ittihad (Syr)»Al Jazeera Amman (Jor)»Al Ittihad (Syr)»4»0»1.57»3.73»5.52»-3.95»2»2»0»1»1»0»0»0»50»50»0»0»50»50»100»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Gorica-Lok. Zagreb»Gorica»Lok. Zagreb»0»2»2.85»3.09»2.43»0.42»26»29»2»12»14»0»50»50»42.31»23.08»34.62»44.83»27.59»27.59»25»42.86
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Hussein Dey-MC Alger»Hussein Dey»MC Alger»1»0»2.49»2.74»3.03»-0.54»24»24»2»12»13»50»0»50»41.67»25»33.33»41.67»33.33»25»41.67»38.46
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MOL Cup»Teplice-Sparta Prague»Teplice»Sparta Prague»2»3»4.66»3.5»1.68»2.98»29»28»2»13»15»50»0»50»44.83»17.24»37.93»60.71»17.86»21.43»53.85»53.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Ismaily-Arab Contractors»El Ismaily»Arab Contractors»2»0»2.44»2.93»2.96»-0.52»24»28»2»12»13»100»0»0»41.67»33.33»25»39.29»21.43»39.29»58.33»30.77
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Enppi-El Entag El-Harby»Enppi»El Entag El-Harby»1»0»2.45»2.92»2.95»-0.5»29»0»0»15»0»0»0»0»20.69»37.93»41.38»0»0»0»20»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-WIT Georgia»Lokomotiv Tbilisi»WIT Georgia»0»1»1.85»3.26»4.01»-2.16»6»8»0»4»3»0»0»0»33.33»0»66.67»37.5»25»37.5»25»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola 2»Wydad Fes-Raja Beni Mellal»Wydad Fes»Raja Beni Mellal»0»0»2.71»2.99»2.46»0.25»11»5»0»9»3»0»0»0»63.64»27.27»9.09»60»0»40»66.67»66.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola 2»RAC Casablanca-Salmi»RAC Casablanca»Salmi»1»0»1.57»3.39»5.52»-3.95»9»5»0»6»1»0»0»0»33.33»22.22»44.44»40»60»0»33.33»100
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola 2»Chabab Atlas Khenifra-Sidi Kacem»Chabab Atlas Khenifra»Sidi Kacem»0»1»2.1»3»3.29»-1.19»8»14»1»3»6»0»0»100»25»12.5»62.5»21.43»21.43»57.14»66.67»16.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola 2»Sale-Ittihad Khemisset»Sale»Ittihad Khemisset»0»1»2.27»2.89»3.08»-0.81»6»5»0»3»2»0»0»0»16.67»16.67»66.67»40»20»40»33.33»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola 2»KAC Kenitra-Dcheira»KAC Kenitra»Dcheira»3»3»1.8»3»4.59»-2.79»10»6»0»4»5»0»0»0»30»50»20»33.33»33.33»33.33»50»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Youssoufia Berrechid-Mouloudia Oujda»Youssoufia Berrechid»Mouloudia Oujda»1»1»2.31»2.89»3.2»-0.89»22»22»1»11»10»100»0»0»36.36»31.82»31.82»36.36»31.82»31.82»36.36»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Slovak Cup»Zilina-Michalovce»Zilina»Michalovce»1»1»1.46»4.12»5.77»-4.31»29»29»3»14»15»66.67»33.33»0»65.52»20.69»13.79»51.72»17.24»31.03»64.29»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Bulgarian Cup»Etar-Lok. Plovdiv»Etar»Lok. Plovdiv»1»2»1.97»3.09»3.74»-1.77»30»29»2»15»15»50»50»0»50»16.67»33.33»41.38»20.69»37.93»66.67»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»2nd Division - Group 2»Vanlose-Skovshoved»Vanlose»Skovshoved»2»2»1.63»3.69»4.56»-2.93»19»33»1»9»16»0»100»0»42.11»31.58»26.32»33.33»12.12»54.55»33.33»25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Nahda-Al Taee»Al Nahda»Al Taee»2»0»2.04»3.06»3.53»-1.49»29»19»0»16»11»0»0»0»37.93»24.14»37.93»31.58»36.84»31.58»43.75»9.09
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Najoom-Al Kawkab»Al Najoom»Al Kawkab»0»0»2.06»3.14»3.36»-1.3»30»26»1»16»13»0»100»0»30»40»30»34.62»19.23»46.15»31.25»30.77
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Pipinsried-Ingolstadt II»Pipinsried»Ingolstadt II»1»1»3.03»3.5»2.1»0.93»26»60»1»13»29»0»0»100»19.23»26.92»53.85»38.33»18.33»43.33»15.38»34.48
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Oran-Medea»Oran»Medea»1»0»1.95»3.03»3.98»-2.03»28»25»1»15»13»0»100»0»28.57»39.29»32.14»20»40»40»33.33»15.38
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»Constantine-ES Setif»Constantine»ES Setif»1»1»2.12»2.81»3.75»-1.63»26»29»1»13»14»0»0»100»42.31»34.62»23.08»51.72»10.34»37.93»38.46»35.71
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Najma (Bah) -Al Kuwait (Kuw)»Al Najma (Bah)»Al Kuwait (Kuw)»0»1»3.32»3.23»2.1»1.22»2»4»0»1»3»0»0»0»50»50»0»25»25»50»0»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tammeka-Paide»Tammeka»Paide»0»3»3.81»3.87»1.74»2.07»7»6»0»2»2»0»0»0»71.43»14.29»14.29»83.33»0»16.67»50»100
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Youth League»Barcelona U19-Lyon U19»Barcelona U19»Lyon U19»3»2»2.01»3.43»3.26»-1.25»7»8»0»4»4»0»0»0»57.14»28.57»14.29»62.5»25»12.5»75»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Riteriai-Palanga»Riteriai»Palanga»3»1»1.26»5.06»9.14»-7.88»0»6»0»0»5»0»0»0»0»0»0»33.33»16.67»50»0»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Divizia Nationala»Zimbru Chisinau-Speranta Nisporeni»Zimbru Chisinau»Speranta Nisporeni»0»2»3.76»3.05»1.95»1.81»4»3»0»2»1»0»0»0»25»0»75»0»33.33»66.67»50»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Cracovia-Korona Kielce»Cracovia»Korona Kielce»2»1»2.09»3.2»3.59»-1.5»35»28»1»16»14»100»0»0»40»22.86»37.14»35.71»35.71»28.57»43.75»35.71
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Slask Wroclaw-Legnica»Slask Wroclaw»Legnica»0»0»1.91»3.33»4.07»-2.16»41»31»2»19»17»50»0»50»39.02»17.07»43.9»35.48»19.35»45.16»36.84»35.29
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»King Cup»Al Taawon-Al Wehda»Al Taawon»Al Wehda»3»0»1.56»3.87»4.87»-3.31»28»27»2»16»13»100»0»0»57.14»25»17.86»44.44»22.22»33.33»68.75»38.46
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Istanbulspor AS-Eskisehirspor»Istanbulspor AS»Eskisehirspor»2»1»1.64»3.69»4.81»-3.17»44»27»1»22»13»0»0»100»25»36.36»38.64»22.22»25.93»51.85»45.45»7.69
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»1. Lig»Genclerbirligi-Boluspor»Genclerbirligi»Boluspor»1»1»1.55»3.79»5.48»-3.93»36»32»1»18»16»100»0»0»63.89»8.33»27.78»43.75»18.75»37.5»72.22»43.75
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kalju-Flora»Kalju»Flora»0»3»1.99»3.43»3.3»-1.31»6»5»0»3»3»0»0»0»66.67»16.67»16.67»80»0»20»66.67»66.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»DFB Pokal»Paderborn-Hamburger SV»Paderborn»Hamburger SV»0»2»2.43»3.51»2.75»-0.32»30»32»1»15»18»0»0»100»50»26.67»23.33»59.38»18.75»21.88»53.33»61.11
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Garching-Heimstetten»Garching»Heimstetten»3»2»2.01»3.5»3.24»-1.23»26»57»1»13»27»100»0»0»26.92»30.77»42.31»29.82»19.3»50.88»23.08»33.33
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Vitesse-AZ Alkmaar»Vitesse»AZ Alkmaar»2»2»2.89»3.67»2.27»0.62»31»32»2»13»15»0»50»50»45.16»25.81»29.03»59.38»15.63»25»61.54»46.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Cambuur-Jong FC Eindhoven»Jong Cambuur»Jong FC Eindhoven»6»3»1.41»5.03»5.04»-3.63»13»16»0»6»7»0»0»0»23.08»7.69»69.23»25»0»75»16.67»14.29
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»AC Wolfsberger (Am)-Gleisdorf»AC Wolfsberger (Am)»Gleisdorf»5»2»2.07»3.8»2.8»-0.73»18»19»1»8»9»0»0»100»55.56»5.56»38.89»52.63»26.32»21.05»62.5»44.44
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»SK Rapid Vienna (Am)-Schwechat»SK Rapid Vienna (Am)»Schwechat»2»0»1.14»6.8»12.58»-11.44»13»15»1»7»5»100»0»0»53.85»7.69»38.46»6.67»13.33»80»71.43»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Rijeka-Slaven Belupo»Rijeka»Slaven Belupo»2»0»1.54»3.68»6.12»-4.58»30»29»2»14»16»0»100»0»60»26.67»13.33»20.69»44.83»34.48»57.14»12.5
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Dinamo Batumi-Chikhura»Dinamo Batumi»Chikhura»0»0»2.01»3.04»3.68»-1.67»6»7»0»2»5»0»0»0»50»0»50»28.57»42.86»28.57»50»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»AC Milan-Udinese»AC Milan»Udinese»1»1»1.56»3.96»6.61»-5.05»34»29»1»16»13»100»0»0»50»29.41»20.59»24.14»24.14»51.72»62.5»7.69
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Olympique de Safi-Hassania Agadir»Olympique de Safi»Hassania Agadir»2»1»2.81»2.81»2.61»0.2»25»22»2»12»11»50»0»50»36»32»32»40.91»27.27»31.82»50»36.36
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Jonkopings-Halmstad»Jonkopings»Halmstad»0»1»2.41»3.02»3.05»-0.64»4»5»0»1»4»0»0»0»75»0»25»40»40»20»100»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Vaduz-Wil»Vaduz»Wil»1»1»2.1»3.39»3.16»-1.06»26»28»2»13»14»0»50»50»30.77»26.92»42.31»35.71»28.57»35.71»46.15»28.57
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Turkish Cup»Galatasaray-Yeni Malatyaspor»Galatasaray»Yeni Malatyaspor»0»0»1.37»4.57»7.92»-6.55»33»34»1»17»16»0»0»100»57.58»24.24»18.18»50»23.53»26.47»64.71»31.25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Vorwarts Steyr-Kapfenberg»Vorwarts Steyr»Kapfenberg»1»1»2.61»3.31»2.5»0.11»21»22»1»9»12»0»0»100»23.81»23.81»52.38»45.45»18.18»36.36»22.22»41.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MOL Cup»Slavia Prague-Karvina»Slavia Prague»Karvina»5»0»1.12»7.26»15.62»-14.5»28»29»2»15»14»100»0»0»82.14»7.14»10.71»27.59»17.24»55.17»86.67»14.29
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Al Ittihad-Al Ahly»Al Ittihad»Al Ahly»0»2»6.14»4.02»1.48»4.66»27»25»1»12»13»100»0»0»29.63»40.74»29.63»72»16»12»16.67»76.92
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga»Atl. Madrid-Girona»Atl. Madrid»Girona»2»0»1.36»4.75»10.1»-8.74»33»35»3»16»17»0»100»0»57.58»30.3»12.12»25.71»37.14»37.14»75»35.29
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»State Cup»Netanya-Hapoel Hadera»Netanya»Hapoel Hadera»1»0»1.66»3.51»4.84»-3.18»37»37»3»19»19»66.67»33.33»0»45.95»29.73»24.32»37.84»18.92»43.24»52.63»31.58
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Heracles-Willem II»Heracles»Willem II»3»4»2.61»3.66»2.49»0.12»29»32»1»14»16»0»0»100»48.28»10.34»41.38»50»12.5»37.5»64.29»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hungary»Hungarian Cup»Mezokovesd Zsory-Debrecen»Mezokovesd Zsory»Debrecen»1»2»2.18»3.19»3.08»-0.9»54»44»4»25»22»0»50»50»42.59»20.37»37.04»52.27»22.73»25»52»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»FUS Rabat-Difaa El Jadidi»FUS Rabat»Difaa El Jadidi»0»0»2.48»2.82»2.97»-0.49»24»25»2»12»12»50»0»50»25»37.5»37.5»32»32»36»33.33»25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Schaffhausen-Winterthur»Schaffhausen»Winterthur»1»3»2.9»3.45»2.2»0.7»28»28»2»14»14»0»100»0»28.57»25»46.43»42.86»21.43»35.71»35.71»42.86
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Kriens-Aarau»Kriens»Aarau»2»2»3.51»3.85»1.84»1.67»29»28»2»13»14»50»0»50»31.03»37.93»31.03»46.43»14.29»39.29»23.08»42.86
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Championship»Inverness-Ross County»Inverness»Ross County»1»2»2.77»3.24»2.45»0.32»41»43»5»21»23»20»60»20»43.9»36.59»19.51»62.79»16.28»20.93»42.86»47.83
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»Division 1»Lija Athletic-Marsa FC»Lija Athletic»Marsa FC»4»1»1.09»8.58»12.71»-11.62»17»14»1»7»6»100»0»0»29.41»29.41»41.18»7.14»7.14»85.71»28.57»0
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»San Telmo-Dep. Riestra»San Telmo»Dep. Riestra»1»1»2.46»2.65»3.19»-0.73»30»30»1»15»15»100»0»0»36.67»36.67»26.67»50»30»20»40»60
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Justo Jose de Urquiza-Colegiales»Justo Jose de Urquiza»Colegiales»0»1»2.12»2.81»3.68»-1.56»30»30»1»15»15»0»100»0»26.67»36.67»36.67»26.67»36.67»36.67»26.67»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Ituzaingo-Berazategui»Ituzaingo»Berazategui»0»0»2.64»2.61»2.95»-0.31»30»29»1»15»14»0»100»0»23.33»43.33»33.33»27.59»51.72»20.69»26.67»35.71
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Dep. Merlo-Excursionistas»Dep. Merlo»Excursionistas»3»2»2.62»2.67»2.89»-0.27»30»30»1»15»15»0»0»100»33.33»40»26.67»36.67»43.33»20»40»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»Club Lujan-Sportivo Italiano»Club Lujan»Sportivo Italiano»1»1»2.51»2.69»3.01»-0.5»30»30»1»15»15»0»0»100»26.67»43.33»30»36.67»36.67»26.67»33.33»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Def. de Cambaceres-Real Pilar»Def. de Cambaceres»Real Pilar»1»2»2.72»2.86»2.6»0.12»19»21»0»9»11»0»0»0»31.58»15.79»52.63»47.62»33.33»19.05»44.44»45.45
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Lugano-CSR Espanol»Lugano»CSR Espanol»0»2»2.52»2.83»2.81»-0.29»20»18»1»10»8»100»0»0»25»20»55»27.78»38.89»33.33»30»37.5
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Puerto Nuevo-Argentino de Merlo»Puerto Nuevo»Argentino de Merlo»0»3»3.02»2.8»2.38»0.64»20»22»1»10»11»0»0»100»45»15»40»63.64»18.18»18.18»50»54.55
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Antwerp-Genk»Antwerp»Genk»1»0»3.35»3.43»2.11»1.24»32»34»2»15»17»0»50»50»43.75»21.88»34.38»61.76»26.47»11.76»40»58.82
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Cercle Brugge KSV-Waregem»Cercle Brugge KSV»Waregem»3»3»2.45»3.59»2.61»-0.16»32»33»2»16»17»50»0»50»21.88»21.88»56.25»27.27»30.3»42.42»37.5»23.53
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Mouscron-St. Gilloise»Mouscron»St. Gilloise»0»2»2.17»3.28»3.31»-1.14»33»35»0»16»16»0»0»0»36.36»21.21»42.42»51.43»20»28.57»43.75»43.75
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»Waasland Beveren-Kortrijk»Waasland Beveren»Kortrijk»2»3»3.45»3.64»1.98»1.47»32»34»2»16»17»0»50»50»15.63»40.63»43.75»44.12»20.59»35.29»18.75»41.18
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Group A»Alessandria-Pro Vercelli»Alessandria»Pro Vercelli»2»1»2.78»2.85»2.6»0.18»65»67»2»32»32»0»50»50»32.31»40»27.69»49.25»37.31»13.43»40.63»40.63
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Arka Gdynia-Lechia Gdansk»Arka Gdynia»Lechia Gdansk»0»0»3.3»3.14»2.23»1.07»41»36»3»19»20»66.67»0»33.33»36.59»26.83»36.59»55.56»25»19.44»31.58»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Zaglebie-Gornik Z.»Zaglebie»Gornik Z.»1»1»2.17»3.42»3.16»-0.99»28»36»1»13»19»0»0»100»42.86»14.29»42.86»30.56»33.33»36.11»38.46»36.84
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga»Espanyol-Getafe»Espanyol»Getafe»1»1»2.29»3.11»3.49»-1.2»35»35»1»17»18»0»0»100»31.43»25.71»42.86»45.71»31.43»22.86»58.82»27.78
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Championship»Middlesbrough-Bristol City»Middlesbrough»Bristol City»0»1»2.16»3.15»3.67»-1.51»46»41»1»25»18»100»0»0»43.48»30.43»26.09»43.9»24.39»31.71»44»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Championship»Swansea-Brentford»Swansea»Brentford»3»0»2.4»3.52»2.84»-0.44»42»45»2»21»23»100»0»0»38.1»19.05»42.86»37.78»26.67»35.56»47.62»13.04
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League Two»Bury-Cambridge Utd»Bury»Cambridge Utd»0»3»1.59»3.88»5.68»-4.09»49»45»1»25»21»0»100»0»53.06»22.45»24.49»28.89»20»51.11»64»19.05
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League Two»Oldham-Tranmere»Oldham»Tranmere»2»0»2.62»3.4»2.57»0.05»47»48»1»22»22»0»100»0»38.3»25.53»36.17»43.75»25»31.25»40.91»36.36
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League»Eastleigh-Barnet»Eastleigh»Barnet»0»3»2.28»3.24»3.01»-0.73»41»51»1»21»23»100»0»0»48.78»17.07»34.15»39.22»27.45»33.33»42.86»34.78
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League»AFC Fylde-Dag & Red»AFC Fylde»Dag & Red»1»1»1.47»4.26»6.08»-4.61»47»44»1»25»23»0»0»100»48.94»34.04»17.02»31.82»20.45»47.73»68»30.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League»Bromley-Leyton Orient»Bromley»Leyton Orient»2»1»3.51»3.22»2.07»1.44»43»46»1»21»24»0»0»100»37.21»20.93»41.86»60.87»23.91»15.22»47.62»54.17
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League North»Spennymoor-Guiseley»Spennymoor»Guiseley»3»2»1.91»3.38»3.67»-1.76»41»44»1»22»20»0»100»0»48.78»24.39»26.83»25»40.91»34.09»50»20
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»National League South»Torquay-Chelmsford»Torquay»Chelmsford»3»1»1.65»3.85»4.5»-2.85»42»38»1»20»18»0»100»0»66.67»14.29»19.05»50»23.68»26.32»70»44.44
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»NPL Premier Division»Matlock-Basford»Matlock»Basford»2»2»2.25»3.52»2.7»-0.45»36»41»1»17»19»0»0»100»36.11»19.44»44.44»48.78»9.76»41.46»47.06»26.32
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»NPL Premier Division»Stalybridge-Whitby»Stalybridge»Whitby»0»1»2.32»3.45»2.65»-0.33»39»35»1»19»16»0»0»100»33.33»25.64»41.03»42.86»8.57»48.57»36.84»37.5
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»NPL Premier Division»Workington-Mickleover»Workington»Mickleover»0»1»2.18»3.43»2.87»-0.69»41»39»1»19»19»0»0»100»26.83»19.51»53.66»23.08»25.64»51.28»26.32»15.79
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League»Watford-Fulham»Watford»Fulham»4»1»1.73»3.83»5.05»-3.32»37»36»1»15»18»0»100»0»45.95»18.92»35.14»16.67»13.89»69.44»53.33»5.56
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League»Wolves-Manchester Utd»Wolves»Manchester Utd»2»1»3.23»3.2»2.42»0.81»38»36»2»19»19»50»50»0»44.74»23.68»31.58»58.33»19.44»22.22»52.63»57.89
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League Central Division»Alvechurch-Leiston»Alvechurch»Leiston»2»1»1.72»3.74»4»-2.28»38»39»1»20»19»0»0»100»47.37»23.68»28.95»35.9»25.64»38.46»50»31.58
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League Central Division»Coalville-Royston»Coalville»Royston»2»3»1.98»3.56»3.19»-1.21»42»85»1»21»42»0»0»100»42.86»23.81»33.33»48.24»15.29»36.47»42.86»40.48
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League South Division»Weymouth-Met. Police»Weymouth»Met. Police»4»0»2.08»3.6»2.89»-0.81»88»43»1»43»19»0»100»0»60.23»21.59»18.18»53.49»32.56»13.95»60.47»36.84
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League South Division»Frome-Beaconsfield Town»Frome»Beaconsfield Town»0»1»2.48»3.51»2.41»0.07»83»40»1»41»22»0»100»0»34.94»12.05»53.01»35»30»35»34.15»27.27
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»DFB Pokal»Augsburg-RB Leipzig»Augsburg»RB Leipzig»1»2»5.27»4.02»1.61»3.66»30»30»2»14»14»0»100»0»30»23.33»46.67»60»23.33»16.67»35.71»57.14
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Derry City-Longford»Derry City»Longford»3»0»1.33»4.62»8.71»-7.38»10»9»0»6»4»0»0»0»50»20»30»66.67»22.22»11.11»66.67»50
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»League Cup»Shelbourne-UC Dublin»Shelbourne»UC Dublin»1»2»2.61»3.25»2.53»0.08»9»11»0»4»6»0»0»0»55.56»0»44.44»36.36»9.09»54.55»75»16.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Groningen-Graafschap»Groningen»Graafschap»1»0»1.59»4.13»5.31»-3.72»28»29»1»14»14»100»0»0»35.71»17.86»46.43»27.59»13.79»58.62»50»21.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Championship»Ayr-Morton»Ayr»Morton»1»1»1.61»3.66»5.49»-3.88»37»37»4»14»19»50»50»0»51.35»18.92»29.73»29.73»29.73»40.54»57.14»21.05
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Championship»Queen of South-Falkirk»Queen of South»Falkirk»1»1»2.26»3.19»3.1»-0.84»41»37»3»20»19»66.67»0»33.33»36.59»24.39»39.02»27.03»27.03»45.95»45»36.84
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»League One»Brechin-Montrose»Brechin»Montrose»0»3»3.4»3.46»1.99»1.41»36»40»3»17»20»0»0»100»27.78»19.44»52.78»42.5»15»42.5»29.41»40
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»League One»Dumbarton-Airdrieonians»Dumbarton»Airdrieonians»3»3»2.21»3.51»2.88»-0.67»37»38»4»18»19»0»75»25»32.43»18.92»48.65»42.11»10.53»47.37»38.89»47.37
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Cymru Alliance»Bangor City-Airbus»Bangor City»Airbus»1»6»3.59»3.9»1.73»1.86»16»8»0»10»4»0»0»0»62.5»6.25»31.25»37.5»12.5»50»50»25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»Cagliari-Juventus»Cagliari»Juventus»0»2»5.75»3.4»1.73»4.02»32»32»1»16»16»0»0»100»31.25»28.13»40.63»84.38»9.38»6.25»43.75»81.25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Padova-Ascoli»Padova»Ascoli»1»2»2.1»3.07»3.73»-1.63»33»60»1»16»29»100»0»0»21.21»36.36»42.42»23.33»31.67»45»25»17.24
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Verona-Brescia»Verona»Brescia»2»2»2.73»3.12»2.61»0.12»30»30»1»15»14»0»0»100»40»36.67»23.33»50»36.67»13.33»53.33»28.57
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Benevento-Carpi»Benevento»Carpi»3»1»1.44»4.19»7.24»-5.8»66»29»1»33»14»0»100»0»42.42»31.82»25.76»17.24»24.14»58.62»60.61»21.43
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Venezia-Cittadella»Venezia»Cittadella»1»1»2.95»2.89»2.59»0.36»59»31»1»30»16»0»0»100»30.51»27.12»42.37»38.71»35.48»25.81»40»25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Livorno-Cremonese»Livorno»Cremonese»1»3»2.27»2.8»3.67»-1.4»32»61»1»17»28»0»0»100»28.13»28.13»43.75»32.79»32.79»34.43»47.06»17.86
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Crotone-Perugia»Crotone»Perugia»2»0»2.39»2.99»3.14»-0.75»32»61»1»15»30»0»0»100»28.13»28.13»43.75»52.46»22.95»24.59»26.67»36.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Spezia-Salernitana»Spezia»Salernitana»2»1»1.63»3.64»5.51»-3.88»30»61»1»16»30»0»0»100»40»23.33»36.67»32.79»29.51»37.7»50»16.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Rapide Oued Zem-Moghreb Tetouan»Rapide Oued Zem»Moghreb Tetouan»1»0»2.37»2.82»3.15»-0.78»24»23»1»13»11»0»100»0»20.83»50»29.17»17.39»43.48»39.13»38.46»18.18
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Coupe de France»Lyon-Rennes»Lyon»Rennes»2»3»1.53»4.28»5.76»-4.23»36»35»2»17»16»50»0»50»58.33»22.22»19.44»45.71»22.86»31.43»64.71»31.25
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Taça de Portugal»Braga-FC Porto»Braga»FC Porto»1»1»2.29»3.42»2.92»-0.63»36»38»3»18»18»0»0»100»69.44»11.11»19.44»78.95»10.53»10.53»77.78»77.78
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga»Villarreal-Barcelona»Villarreal»Barcelona»4»4»4.38»3.7»1.83»2.55»33»38»1»17»18»0»0»100»21.21»39.39»39.39»71.05»18.42»10.53»23.53»66.67
Tue Apr 02 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Mineros (Ven) -Sol de America (Par)»Mineros (Ven)»Sol de America (Par)»1»0»2.28»2.96»3.3»-1.02»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
