Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Ferroviario-Santa Cruz»Ferroviario»Santa Cruz»3»0»2.11»3.15»3.26»-1.15»30»46»0»17»22»0»0»0»40»36.67»23.33»45.65»28.26»26.09»47.06»22.73
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Barcelona RO-Rio Branco»Barcelona RO»Rio Branco»2»1»2.17»3.24»2.99»-0.82»2»12»0»0»4»0»0»0»0»50»50»25»41.67»33.33»0»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Costa Rica»Primera Division»Zeledon-Saprissa»Zeledon»Saprissa»1»1»3.31»3.21»2.06»1.25»50»50»5»24»25»20»40»40»44»36»20»52»26»22»45.83»48
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Juticalpa-CD Honduras»Juticalpa»CD Honduras»1»2»1.7»3.63»4.22»-2.52»35»36»4»17»18»0»75»25»14.29»45.71»40»22.22»19.44»58.33»17.65»16.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»Club America W-U.A.N.L.  Tigres W»Club America W»U.A.N.L.  Tigres W»1»3»2.74»3.21»2.32»0.42»41»4»1»20»1»0»0»100»65.85»19.51»14.63»100»0»0»70»100
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Atlas-Monterrey»Atlas»Monterrey»2»0»2.7»3.27»2.5»0.2»42»49»1»20»23»0»0»100»23.81»16.67»59.52»57.14»24.49»18.37»25»47.83
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»U. de Deportes-Cesar Vallejo»U. de Deportes»Cesar Vallejo»0»4»1.72»3.7»4.26»-2.54»16»51»1»7»25»0»0»100»37.5»25»37.5»60.78»13.73»25.49»57.14»44
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»The Strongest-San Jose»The Strongest»San Jose»2»2»1.34»4.92»6.62»-5.28»20»21»1»9»10»0»100»0»65»15»20»47.62»23.81»28.57»88.89»40
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Aguila-Metapan»Aguila»Metapan»1»1»1.71»3.43»4.5»-2.79»47»44»3»23»21»33.33»33.33»33.33»48.94»25.53»25.53»36.36»31.82»31.82»60.87»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Alianza FC-Chalatenango»Alianza FC»Chalatenango»5»2»1.55»3.97»4.92»-3.37»48»45»5»24»22»60»20»20»60.42»29.17»10.42»33.33»28.89»37.78»75»22.73
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Audaz-Pasaquina»Audaz»Pasaquina»2»3»2.24»3.12»2.94»-0.7»43»43»3»20»21»33.33»0»66.67»30.23»25.58»44.19»25.58»34.88»39.53»30»23.81
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»FAS-Jocoro»FAS»Jocoro»0»0»1.72»3.4»4.43»-2.71»46»43»3»23»21»66.67»33.33»0»36.96»32.61»30.43»18.6»41.86»39.53»47.83»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Sonsonate-Santa Tecla»Sonsonate»Santa Tecla»1»1»2.44»3.31»2.56»-0.12»43»48»3»21»24»0»33.33»66.67»16.28»32.56»51.16»47.92»33.33»18.75»19.05»41.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uruguay»Primera Division»Cerro Largo-Fenix»Cerro Largo»Fenix»2»0»2.49»3.14»2.7»-0.21»11»12»0»6»7»0»0»0»45.45»18.18»36.36»50»33.33»16.67»66.67»42.86
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Primera Division»A. Italiano-U. De Chile»A. Italiano»U. De Chile»3»1»2.91»3.35»2.26»0.65»20»18»0»10»9»0»0»0»55»15»30»38.89»27.78»33.33»40»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Gremio-Fluminense»Gremio»Fluminense»4»5»1.51»3.85»6.81»-5.3»56»61»2»29»32»50»50»0»51.79»32.14»16.07»37.7»22.95»39.34»68.97»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Bahia-Avai»Bahia»Avai»1»0»1.6»3.68»5.88»-4.28»63»67»0»31»33»0»0»0»38.1»31.75»30.16»47.76»26.87»25.37»54.84»45.45
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Acreano-Ypiranga FC»Acreano»Ypiranga FC»1»1»1.54»3.65»5.75»-4.21»23»21»0»11»11»0»0»0»43.48»17.39»39.13»33.33»19.05»47.62»72.73»18.18
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Motagua-Platense»Motagua»Platense»3»0»1.56»3.65»5.31»-3.75»40»40»6»19»19»33.33»16.67»50»55»22.5»22.5»35»30»35»68.42»31.58
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»NWSL Women»Houston Dash W-Orlando Pride W»Houston Dash W»Orlando Pride W»1»0»1.55»3.9»4.96»-3.41»26»27»3»14»13»66.67»0»33.33»34.62»23.08»42.31»29.63»25.93»44.44»35.71»38.46
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Millonarios-Aguilas»Millonarios»Aguilas»1»1»1.56»3.51»6.23»-4.67»24»19»0»11»9»0»0»0»62.5»25»12.5»15.79»31.58»52.63»63.64»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»La Equidad-Bucaramanga»La Equidad»Bucaramanga»3»1»1.83»3.17»4.38»-2.55»19»26»0»9»12»0»0»0»15.79»52.63»31.58»23.08»34.62»42.31»22.22»8.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Boca Juniors-Godoy Cruz»Boca Juniors»Godoy Cruz»3»1»1.39»4.25»7.67»-6.28»30»29»2»16»13»100»0»0»63.33»20»16.67»37.93»20.69»41.38»75»15.38
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»Barcelona SC-Guayaquil City»Barcelona SC»Guayaquil City»1»0»1.23»5.62»10.48»-9.25»11»11»0»6»5»0»0»0»54.55»27.27»18.18»27.27»36.36»36.36»66.67»20
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nicaragua»Liga Primera»Juventus Managua-Diriangen»Juventus Managua»Diriangen»1»2»2.27»3.37»2.74»-0.47»34»31»3»18»12»33.33»33.33»33.33»41.18»11.76»47.06»32.26»25.81»41.94»55.56»16.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Santos Laguna-U.N.A.M.  Pumas»Santos Laguna»U.N.A.M.  Pumas»5»2»1.85»3.73»3.75»-1.9»43»3»0»20»1»0»0»0»32.56»27.91»39.53»33.33»33.33»33.33»55»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»San Lorenzo-Libertad Asuncion»San Lorenzo»Libertad Asuncion»3»4»3.95»3.63»1.77»2.18»19»19»1»9»9»0»0»100»31.58»10.53»57.89»47.37»21.05»31.58»44.44»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Oriente Petrolero-Nacional Potosi»Oriente Petrolero»Nacional Potosi»0»2»1.6»3.94»4.61»-3.01»21»20»1»10»9»0»0»100»47.62»19.05»33.33»55»25»20»70»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»New Mexico-San Antonio»New Mexico»San Antonio»3»0»2.13»3.4»2.96»-0.83»9»8»0»4»2»0»0»0»33.33»55.56»11.11»37.5»12.5»50»50»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»Real Espana-UPNFM»Real Espana»UPNFM»1»2»2.07»3.25»3.26»-1.19»40»38»5»19»18»20»40»40»37.5»35»27.5»42.11»31.58»26.32»52.63»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga de Ascenso»Atl. San Luis-Dorados de Sinaloa»Atl. San Luis»Dorados de Sinaloa»1»0»1.84»3.27»4.08»-2.24»48»51»5»23»26»20»60»20»43.75»35.42»20.83»47.06»25.49»27.45»56.52»42.31
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Sporting Kansas City-Atlanta United»Sporting Kansas City»Atlanta United»0»3»2.39»3.51»2.76»-0.37»11»9»0»5»3»0»0»0»36.36»36.36»27.27»33.33»22.22»44.44»60»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Francisco City-Glens SC»San Francisco City»Glens SC»3»2»2.08»3.3»3.09»-1.01»1»0»0»0»0»0»0»0»100»0»0»0»0»0»0»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Inac Kobe Leonesa W-Beleza W»Inac Kobe Leonesa W»Beleza W»1»1»2.79»3.47»2.16»0.63»9»10»1»2»3»0»0»100»66.67»0»33.33»80»10»10»50»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»JEF United W-Albirex Niigata W»JEF United W»Albirex Niigata W»0»0»2.33»3.23»2.71»-0.38»9»9»0»3»2»0»0»0»55.56»11.11»33.33»66.67»0»33.33»66.67»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Nippon Sport Science University W-Kunoichi W»Nippon Sport Science University W»Kunoichi W»2»0»5.92»4.34»1.41»4.51»7»5»0»3»2»0»0»0»14.29»0»85.71»60»20»20»0»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Nojima Stella W-Urawa W»Nojima Stella W»Urawa W»1»4»3.21»3.41»1.99»1.22»7»10»0»5»5»0»0»0»42.86»0»57.14»70»0»30»60»80
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»Football Championships Women»Vegalta Sendai W-Parceiro Nagano W»Vegalta Sendai W»Parceiro Nagano W»1»2»2.54»3.31»2.44»0.1»7»7»0»1»2»0»0»0»28.57»0»71.43»28.57»14.29»57.14»0»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Sumy-Prykarpattya»Sumy»Prykarpattya»2»3»29»9.5»1.08»27.92»23»24»1»12»12»0»100»0»13.04»30.43»56.52»29.17»12.5»58.33»8.33»16.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Thanh Hoa-BHTS Quang Nam»Thanh Hoa»BHTS Quang Nam»3»2»2.02»3.32»3.29»-1.27»7»7»0»3»3»0»0»0»0»57.14»42.86»14.29»42.86»42.86»0»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Khanh Hoa-Ho Chi Minh»Khanh Hoa»Ho Chi Minh»1»2»2.43»3.18»2.68»-0.25»7»7»0»3»4»0»0»0»14.29»28.57»57.14»71.43»14.29»14.29»0»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Mlada Boleslav U21-Ostrava U21»Mlada Boleslav U21»Ostrava U21»2»1»1.52»4.7»4.33»-2.81»10»10»0»4»4»0»0»0»50»10»40»20»30»50»25»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Liberec U21-Sparta Prague U21»Liberec U21»Sparta Prague U21»1»2»1.62»4.23»4.02»-2.4»10»10»1»6»4»0»0»100»70»0»30»60»10»30»100»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Slavia Prague U21-Trinec U21»Slavia Prague U21»Trinec U21»7»1»1.16»7.07»9.99»-8.83»10»10»0»4»5»0»0»0»60»10»30»20»10»70»50»20
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Professional Development League»Leeds U23-Birmingham U23»Leeds U23»Birmingham U23»1»0»1.76»3.79»3.62»-1.86»36»34»2»19»18»0»50»50»63.89»16.67»19.44»50»20.59»29.41»73.68»55.56
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Ararat Yerevan-Artsakh»Ararat Yerevan»Artsakh»2»1»2.65»2.99»2.54»0.11»29»28»3»14»14»0»100»0»10.34»20.69»68.97»14.29»32.14»53.57»7.14»7.14
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»FC Gomel-Vitebsk»FC Gomel»Vitebsk»1»2»2.57»2.79»2.86»-0.29»37»41»2»19»21»0»0»100»27.03»18.92»54.05»58.54»24.39»17.07»21.05»42.86
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Dukla Prague U21-Pribram U21»Dukla Prague U21»Pribram U21»4»2»2.82»4.09»1.99»0.83»10»10»0»6»4»0»0»0»30»0»70»50»10»40»50»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Jablonec U21-Karvina U21»Jablonec U21»Karvina U21»3»1»2.05»4.29»2.62»-0.57»10»10»0»4»6»0»0»0»20»10»70»40»0»60»25»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Welwalo Adigrat-Jimma Aba Jifar»Welwalo Adigrat»Jimma Aba Jifar»1»1»2.25»2.74»3.34»-1.09»13»9»0»7»5»0»0»0»38.46»23.08»38.46»66.67»0»33.33»42.86»40
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Ulinzi Stars-Nzoia Sugar»Ulinzi Stars»Nzoia Sugar»1»0»2.03»2.93»3.65»-1.62»28»24»1»14»13»0»0»100»28.57»46.43»25»33.33»33.33»33.33»35.71»23.08
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Kenya CB-Mount Kenya United»Kenya CB»Mount Kenya United»2»0»1.52»3.96»5.11»-3.59»26»27»1»13»13»100»0»0»26.92»38.46»34.62»18.52»11.11»70.37»23.08»15.38
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Feyenoord-Jong Sittard»Jong Feyenoord»Jong Sittard»1»2»2.26»3.86»2.46»-0.2»16»16»1»7»7»100»0»0»43.75»18.75»37.5»56.25»6.25»37.5»57.14»57.14
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Pakhtakor (Uzb) -Persepolis (Irn)»Pakhtakor (Uzb)»Persepolis (Irn)»1»0»2.16»3.17»3.35»-1.19»6»4»1»3»2»0»100»0»50»33.33»16.67»25»25»50»66.67»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Youth League»Slovacko U21-Plzen U21»Slovacko U21»Plzen U21»1»6»3»3.96»1.98»1.02»10»10»0»5»5»0»0»0»40»10»50»50»10»40»40»60
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Palermo U19-Sampdoria U19»Palermo U19»Sampdoria U19»1»0»1.95»3.31»3.48»-1.53»34»35»1»16»17»0»0»100»41.18»20.59»38.24»28.57»34.29»37.14»43.75»5.88
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Ittihad-Hottin»Al Ittihad»Hottin»2»2»1.5»3.53»6.3»-4.8»21»20»1»10»11»100»0»0»52.38»28.57»19.05»35»35»30»70»27.27
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Gorodeja-BATE»Gorodeja»BATE»1»0»7.76»4.2»1.37»6.39»37»40»3»17»19»33.33»0»66.67»27.03»24.32»48.65»72.5»12.5»15»29.41»73.68
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Isthmian League Premier Division»Tonbridge-Merstham»Tonbridge»Merstham»2»0»2.33»3.11»2.86»-0.53»47»46»2»22»24»50»0»50»51.06»14.89»34.04»47.83»21.74»30.43»50»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League Central Division»King’s Lynn-Alvechurch»King’s Lynn»Alvechurch»3»0»1.73»3.7»4.02»-2.29»95»45»2»49»21»100»0»0»58.95»23.16»17.89»48.89»24.44»26.67»61.22»42.86
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Southern League South Division»Met. Police-Poole»Met. Police»Poole»1»0»2.28»3.36»2.73»-0.45»50»51»2»27»25»0»50»50»52»30»18»49.02»23.53»27.45»62.96»48
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Netherlands U17-England U17»Netherlands U17»England U17»5»2»1.98»3.47»3.29»-1.31»7»4»0»5»1»0»0»0»100»0»0»50»50»0»100»100
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Algeria»Ligue 1»CR Belouizdad-Constantine»CR Belouizdad»Constantine»2»1»1.76»3.11»4.78»-3.02»31»32»3»14»16»33.33»33.33»33.33»41.94»29.03»29.03»40.63»31.25»28.13»50»37.5
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong De Graafschap-Jong Heerenveen»Jong De Graafschap»Jong Heerenveen»2»3»2.88»4.21»1.92»0.96»16»15»1»8»8»100»0»0»50»18.75»31.25»46.67»13.33»40»62.5»37.5
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Segunda Liga»Guimaraes B-Braga B»Guimaraes B»Braga B»2»2»2.27»3.25»2.98»-0.71»31»31»1»15»15»100»0»0»19.35»32.26»48.39»29.03»9.68»61.29»20»20
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Sportul Snagov-Chindia Targoviste»Sportul Snagov»Chindia Targoviste»0»1»3.84»3.31»1.86»1.98»51»67»3»25»33»0»0»100»39.22»13.73»47.06»61.19»19.4»19.4»40»54.55
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Volyn Lutsk-Kolos Kovalyovka»Volyn Lutsk»Kolos Kovalyovka»2»1»1.97»3.06»3.69»-1.72»25»25»1»12»13»0»100»0»64»16»20»52»36»12»66.67»61.54
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Kajaani-AC Oulu»AC Kajaani»AC Oulu»0»2»4.01»3.54»1.81»2.2»45»22»2»23»11»50»50»0»40»20»40»45.45»18.18»36.36»47.83»36.36
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Bergen Nord-Stromsgodset 2»Bergen Nord»Stromsgodset 2»1»2»3.34»4.47»1.72»1.62»4»51»0»2»24»0»0»0»25»25»50»50.98»9.8»39.22»0»37.5
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»V. Haugesund-Brann 2»V. Haugesund»Brann 2»2»1»1.3»4.99»6.79»-5.49»56»24»0»28»11»0»0»0»32.14»21.43»46.43»45.83»12.5»41.67»39.29»45.45
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Esteghlal F.C. (Irn) -Al Duhail (Qat)»Esteghlal F.C. (Irn)»Al Duhail (Qat)»1»1»2.83»3.25»2.38»0.45»4»4»1»2»2»0»0»100»25»25»50»50»25»25»50»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Shakhtyor Soligorsk-Isloch Minsk»Shakhtyor Soligorsk»Isloch Minsk»1»0»1.53»3.62»5.86»-4.33»41»41»4»21»21»50»25»25»68.29»19.51»12.2»36.59»26.83»36.59»80.95»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Belgium U17-Greece U17»Belgium U17»Greece U17»3»0»1.37»4.5»6.81»-5.44»7»7»1»4»4»100»0»0»85.71»14.29»0»42.86»28.57»28.57»100»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»France U17-Sweden U17»France U17»Sweden U17»4»2»1.22»5.53»10.39»-9.17»7»7»1»4»4»100»0»0»85.71»14.29»0»42.86»14.29»42.86»100»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Petah Tikva-H. Marmorek»Hapoel Petah Tikva»H. Marmorek»3»0»2.38»2.98»2.93»-0.55»34»35»2»18»18»50»0»50»38.24»32.35»29.41»28.57»20»51.43»44.44»27.78
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Ironi Rishon-H. Akko»H. Ironi Rishon»H. Akko»1»0»2.4»2.98»2.91»-0.51»35»36»2»18»18»50»50»0»25.71»34.29»40»27.78»38.89»33.33»33.33»27.78
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Iksal Imad-M. Nazareth»Hapoel Iksal Imad»M. Nazareth»1»3»7.9»5.19»1.32»6.58»35»36»2»16»18»0»50»50»22.86»28.57»48.57»33.33»27.78»38.89»43.75»38.89
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Bnei Lod-Ramat Hasharon»Hapoel Bnei Lod»Ramat Hasharon»2»1»2.2»3.02»3.24»-1.04»35»36»2»16»17»50»0»50»28.57»28.57»42.86»27.78»33.33»38.89»31.25»29.41
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Jagiellonia-Pogon Szczecin»Jagiellonia»Pogon Szczecin»4»2»2.17»3.37»3.17»-1»44»34»2»20»17»50»50»0»45.45»25»29.55»38.24»23.53»38.24»40»29.41
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Celje-Krsko»Celje»Krsko»0»0»1.45»4.17»6.19»-4.74»32»34»4»16»18»25»50»25»37.5»31.25»31.25»17.65»29.41»52.94»43.75»22.22
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Torino U19-Atalanta U19»Torino U19»Atalanta U19»1»1»4.07»4.14»1.63»2.44»42»38»3»22»17»33.33»33.33»33.33»52.38»14.29»33.33»73.68»10.53»15.79»68.18»70.59
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Helmond-Jong NAC Breda»Jong Helmond»Jong NAC Breda»2»2»2.46»3.88»2.33»0.13»14»16»1»6»9»0»100»0»28.57»7.14»64.29»50»12.5»37.5»50»55.56
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Esbjerg-Nordsjaelland»Esbjerg»Nordsjaelland»0»0»2.46»3.55»2.68»-0.22»36»34»3»16»16»66.67»33.33»0»47.22»19.44»33.33»29.41»35.29»35.29»50»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»3. Liga»Fortuna Koln-Meppen»Fortuna Koln»Meppen»1»1»1.87»3.59»3.72»-1.85»35»35»1»17»17»0»0»100»25.71»31.43»42.86»37.14»20»42.86»17.65»23.53
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Dusseldorf II-Koln II»Dusseldorf II»Koln II»0»5»2.9»3.33»2.23»0.67»31»31»1»15»15»100»0»0»35.48»22.58»41.94»32.26»29.03»38.71»26.67»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Odd 2-Oppsal»Odd 2»Oppsal»3»2»1.4»4.6»6»-4.6»48»28»0»24»14»0»0»0»37.5»18.75»43.75»64.29»21.43»14.29»50»71.43
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Halsen-Mjondalen 2»Halsen»Mjondalen 2»2»1»3.65»3.9»1.72»1.93»29»1»0»15»1»0»0»0»41.38»17.24»41.38»0»100»0»46.67»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Melhus-Rosenborg 2»Melhus»Rosenborg 2»1»4»3.06»3.82»1.93»1.13»25»25»1»12»12»0»0»100»44»16»40»64»24»12»41.67»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Eliteserien»Viking-Valerenga»Viking»Valerenga»1»1»2.76»3.45»2.44»0.32»8»12»0»2»9»0»0»0»62.5»0»37.5»66.67»8.33»25»100»55.56
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Helsingborg-Djurgarden»Helsingborg»Djurgarden»1»1»3.48»3.34»2.11»1.37»7»12»0»3»5»0»0»0»28.57»14.29»57.14»66.67»16.67»16.67»66.67»80
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Elfsborg-Norrkoping»Elfsborg»Norrkoping»0»0»2.53»3.31»2.74»-0.21»10»11»0»4»5»0»0»0»50»30»20»45.45»45.45»9.09»50»40
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan Women»Linkopings W-Orebro W»Linkopings W»Orebro W»4»1»1.23»5.91»8.19»-6.96»7»33»0»2»16»0»0»0»42.86»14.29»42.86»60.61»21.21»18.18»50»56.25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Västra Götaland»IFK Malmo-Angelholms»IFK Malmo»Angelholms»1»0»2.12»3.79»2.69»-0.57»45»34»0»22»17»0»0»0»42.22»15.56»42.22»29.41»14.71»55.88»54.55»11.76
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Dalkurd-Syrianska»Dalkurd»Syrianska»4»1»1.96»3.54»3.58»-1.62»9»37»0»3»17»0»0»0»44.44»11.11»44.44»51.35»21.62»27.03»66.67»58.82
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Frej-Trelleborgs»Frej»Trelleborgs»3»3»2.39»3.43»2.74»-0.35»9»6»0»3»3»0»0»0»33.33»22.22»44.44»16.67»50»33.33»66.67»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Ranheim 2-Verdal»Ranheim 2»Verdal»10»0»1.05»9.62»19.31»-18.26»3»28»0»1»14»0»0»0»100»0»0»32.14»25»42.86»100»35.71
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Alanyaspor-Konyaspor»Alanyaspor»Konyaspor»2»4»1.92»3.39»3.98»-2.06»54»32»1»28»17»0»0»100»42.59»24.07»33.33»28.13»43.75»28.13»57.14»23.53
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Trabzonspor-Kayserispor»Trabzonspor»Kayserispor»4»2»1.54»4.16»5.58»-4.04»37»41»1»18»20»100»0»0»51.35»27.03»21.62»34.15»26.83»39.02»66.67»30
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Nejmeh SC (Leb) -Al Quds (Pal)»Nejmeh SC (Leb)»Al Quds (Pal)»1»2»2.9»3.22»2.3»0.6»4»6»1»2»2»0»0»100»0»0»100»50»33.33»16.67»0»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Ireland U17-Czech Republic U17»Ireland U17»Czech Republic U17»1»1»3.02»3.19»2.2»0.82»1»7»0»1»2»0»0»0»0»100»0»71.43»14.29»14.29»0»100
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Ligat ha'Al»Maccabi Haifa-H. Beer Sheva»Maccabi Haifa»H. Beer Sheva»3»1»2.32»3.15»2.93»-0.61»40»36»3»20»18»66.67»33.33»0»45»27.5»27.5»41.67»27.78»30.56»40»27.78
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Astra-CFR Cluj»Astra»CFR Cluj»1»5»6.26»3.63»1.54»4.72»39»41»5»18»20»20»40»40»41.03»25.64»33.33»60.98»29.27»9.76»33.33»75
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Schweinfurt-Bayern II»Schweinfurt»Bayern II»1»1»2.86»3.6»2.14»0.72»66»65»1»33»32»0»0»100»34.85»34.85»30.3»44.62»24.62»30.77»42.42»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»UAI Urquiza-Fenix»UAI Urquiza»Fenix»1»0»2.44»2.69»3.17»-0.73»35»35»1»17»17»0»100»0»34.29»31.43»34.29»25.71»42.86»31.43»47.06»35.29
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Central Ballester-Lugano»Central Ballester»Lugano»1»0»2.04»2.95»3.58»-1.54»25»25»1»12»12»0»0»100»20»44»36»28»20»52»8.33»16.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Def. de Cambaceres-Yupanqui»Def. de Cambaceres»Yupanqui»1»3»2.61»2.77»2.78»-0.17»23»26»1»11»12»100»0»0»26.09»21.74»52.17»34.62»26.92»38.46»36.36»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»2. Bundesliga»Greuther Furth-FC Koln»Greuther Furth»FC Koln»0»4»5.38»3.69»1.64»3.74»32»33»1»16»16»0»0»100»28.13»34.38»37.5»57.58»15.15»27.27»31.25»62.5
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Premier Division»Gibraltar Phoenix-Lions Gibraltar»Gibraltar Phoenix»Lions Gibraltar»1»0»1.06»9.74»18.67»-17.61»19»20»2»9»12»100»0»0»42.11»15.79»42.11»15»0»85»44.44»8.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie A»AC Milan-Bologna»AC Milan»Bologna»2»1»1.82»3.44»4.89»-3.07»40»37»1»19»17»0»100»0»45»30»25»29.73»27.03»43.24»57.89»11.76
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Barracas Central-San Telmo»Barracas Central»San Telmo»0»0»1.84»2.89»4.75»-2.91»36»35»1»17»17»100»0»0»63.89»30.56»5.56»37.14»37.14»25.71»82.35»35.29
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Sadd (Qat) -Al Ahli SC (Sau)»Al Sadd (Qat)»Al Ahli SC (Sau)»2»1»1.5»4.27»5.64»-4.14»4»4»1»2»2»0»0»100»50»25»25»50»0»50»100»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Niort-Lorient»Niort»Lorient»2»2»4.35»3.36»1.83»2.52»39»40»1»17»22»0»100»0»30.77»33.33»35.9»47.5»25»27.5»29.41»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Ards-Carrick Rangers»Ards»Carrick Rangers»1»2»2.16»3.37»3.01»-0.85»43»18»2»22»9»0»0»100»18.6»20.93»60.47»66.67»0»33.33»22.73»55.56
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Hilal (Sau) -Al Ain (Uae)»Al Hilal (Sau)»Al Ain (Uae)»2»0»1.39»4.69»6.61»-5.22»4»4»1»2»2»100»0»0»75»0»25»0»50»50»100»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League»Manchester City-Leicester»Manchester City»Leicester»1»0»1.17»8.62»15.16»-13.99»48»41»2»23»20»50»0»50»87.5»4.17»8.33»43.9»14.63»41.46»95.65»40
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Foggia-Perugia»Foggia»Perugia»1»0»2.37»3.19»2.96»-0.59»66»67»1»34»33»0»0»100»33.33»34.85»31.82»47.76»25.37»26.87»47.06»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Ansar-Al Shoalah»Al Ansar»Al Shoalah»0»1»2.25»3»3.1»-0.85»31»29»1»16»14»100»0»0»35.48»29.03»35.48»27.59»27.59»44.83»37.5»14.29
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Jeel-Al Najoom»Al Jeel»Al Najoom»3»0»1.65»3.38»4.94»-3.29»35»34»1»18»15»0»0»100»42.86»22.86»34.29»29.41»44.12»26.47»44.44»33.33
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Washm-Jeddah»Al Washm»Jeddah»4»1»2.06»2.94»3.59»-1.53»29»35»1»15»16»0»100»0»31.03»17.24»51.72»31.43»42.86»25.71»33.33»25
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Cadiz CF-Malaga»Cadiz CF»Malaga»1»1»2.28»2.84»3.59»-1.31»39»37»1»19»18»0»0»100»46.15»30.77»23.08»43.24»27.03»29.73»52.63»38.89
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Vikingur Reykjavik-Hafnarfjordur»Vikingur Reykjavik»Hafnarfjordur»1»1»4.05»3.66»1.78»2.27»35»38»3»17»24»0»33.33»66.67»34.29»22.86»42.86»55.26»23.68»21.05»29.41»50
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Primeira Liga»Setubal-Boavista»Setubal»Boavista»0»3»2.3»2.64»3.99»-1.69»37»35»1»18»18»0»0»100»24.32»35.14»40.54»34.29»14.29»51.43»22.22»16.67
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»Suriname U17-Costa Rica U17»Suriname U17»Costa Rica U17»0»6»24»10.53»1.04»22.96»3»5»1»0»0»0»0»100»0»33.33»66.67»80»0»20»0»0
Mon May 06 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Garcilaso-AD Cantolao»Garcilaso»AD Cantolao»2»2»1.37»4.23»8.14»-6.77»19»11»0»9»5»0»0»0»57.89»10.53»31.58»18.18»54.55»27.27»77.78»20
