Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Colo Colo-D. Puerto Montt»Colo Colo»D. Puerto Montt»5»2»1.32»4.82»9.31»-7.99»18»23»1»9»11»0»0»100»55.56»22.22»22.22»56.52»26.09»17.39»88.89»45.45»18»13»55.56»53.85
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Kaw Valley-St. Louis Lions»Kaw Valley»St. Louis Lions»2»1»1.63»3.89»4.36»-2.73»5»5»3»3»1»66.67»33.33»0»40»40»20»20»20»60»33.33»0»3»3»33.33»33.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Redlands-Olympic FC»Redlands»Olympic FC»0»6»16.86»10.53»1.07»15.79»17»16»1»8»7»0»0»100»23.53»5.88»70.59»68.75»12.5»18.75»25»71.43»1»13»100»84.62
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Turkey U18-Russia U18 2»Turkey U18»Russia U18 2»4»2»2.26»3.36»2.84»-0.58»10»4»0»5»2»0»0»0»50»10»40»50»0»50»40»50»8»2»62.5»100
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Tasmania»Hobart Zebras-Kingborough Lions»Hobart Zebras»Kingborough Lions»1»2»1.14»7.66»11.16»-10.02»11»13»1»6»5»100»0»0»36.36»45.45»18.18»30.77»7.69»61.54»33.33»20»6»4»50»100
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Beijing Guoan-Shanghai Shenhua»Beijing Guoan»Shanghai Shenhua»2»1»1.27»5.45»10.52»-9.25»15»13»0»6»6»0»0»0»86.67»0»13.33»23.08»23.08»53.85»100»16.67»13»9»100»33.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kawasaki Frontale-Sapporo»Kawasaki Frontale»Sapporo»1»1»1.44»4.57»6.7»-5.26»19»23»0»13»11»0»0»0»57.89»31.58»10.53»47.83»21.74»30.43»46.15»36.36»19»12»57.89»58.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Kashima-C Osaka»Kashima»C Osaka»2»0»2.2»3.17»3.43»-1.23»22»22»0»12»9»0»0»0»59.09»13.64»27.27»50»18.18»31.82»83.33»33.33»20»15»65»53.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League»Hiroshima-Shonan»Hiroshima»Shonan»2»0»1.8»3.52»4.5»-2.7»17»23»0»9»10»0»0»0»47.06»11.76»41.18»39.13»13.04»47.83»44.44»30»10»9»40»44.44
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»The Gap-Centenary Stormers»The Gap»Centenary Stormers»5»2»1.25»7»10.9»-9.65»12»10»1»6»5»100»0»0»33.33»25»41.67»0»20»80»33.33»0»5»2»40»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Comets-Adelaide Olympic»Adelaide Comets»Adelaide Olympic»1»2»2.2»3.63»2.82»-0.62»15»13»1»7»6»0»0»100»46.67»13.33»40»30.77»38.46»30.77»42.86»16.67»8»8»62.5»37.5
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong City-Green Gully»Dandenong City»Green Gully»2»2»2.37»3.61»2.61»-0.24»16»16»1»9»8»100»0»0»25»18.75»56.25»43.75»25»31.25»22.22»50»2»7»100»57.14
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Oakleigh Cannons-Kingston City»Oakleigh Cannons»Kingston City»3»2»1.67»4.05»4.22»-2.55»16»16»1»5»7»0»100»0»31.25»25»43.75»12.5»25»62.5»40»14.29»6»2»33.33»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Chongqing Lifan-Shandong Luneng»Chongqing Lifan»Shandong Luneng»1»1»3.07»3.45»2.21»0.86»14»14»0»8»6»0»0»0»35.71»35.71»28.57»57.14»21.43»21.43»50»50»4»11»75»63.64
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Shanghai SIPG-Guangzhou Evergrande»Shanghai SIPG»Guangzhou Evergrande»0»2»1.9»3.64»3.73»-1.83»15»14»0»8»5»0»0»0»86.67»6.67»6.67»78.57»7.14»14.29»87.5»80»15»13»86.67»84.62
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Johor DT II-Terengganu 2»Johor DT II»Terengganu 2»5»0»1.87»3.41»3.76»-1.89»15»14»1»8»6»0»100»0»53.33»33.33»13.33»42.86»35.71»21.43»62.5»33.33»15»4»53.33»50
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Kelantan-UiTM»Kelantan»UiTM»0»0»3.18»3.58»1.99»1.19»25»18»1»12»8»0»100»0»24»32»44»50»11.11»38.89»41.67»75»10»9»30»44.44
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Petaling Jaya CFC-Perak»Petaling Jaya CFC»Perak»0»1»2.64»3.21»2.52»0.12»24»34»1»11»18»0»0»100»33.33»16.67»50»41.18»41.18»17.65»36.36»38.89»4»25»75»48
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Felda Utd.-PKNS FC»Felda Utd.»PKNS FC»5»4»3.02»3.43»2.15»0.87»30»33»3»14»15»33.33»0»66.67»30»30»40»42.42»27.27»30.3»21.43»26.67»16»17»43.75»64.71
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Kedah-Pahang»Kedah»Pahang»0»0»2.23»3.38»2.92»-0.69»27»32»2»14»17»0»0»100»44.44»25.93»29.63»53.13»31.25»15.63»64.29»70.59»18»26»55.56»61.54
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»PKNP-Johor DT»PKNP»Johor DT»1»1»9.31»5.35»1.25»8.06»31»30»1»16»15»0»0»100»29.03»19.35»51.61»60»20»20»25»46.67»11»30»54.55»60
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Japan W-Scotland W»Japan W»Scotland W»2»1»1.68»3.63»5.24»-3.56»7»12»0»2»6»0»0»0»14.29»28.57»57.14»75»0»25»0»66.67»1»6»0»100
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Vyskov-Uhersky Brod»Vyskov»Uhersky Brod»3»2»1.56»4.21»4.5»-2.94»31»29»1»16»14»0»0»100»45.16»29.03»25.81»37.93»20.69»41.38»56.25»35.71»23»14»47.83»50
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Wasat-Alsinaat Alkahrabaiya»Al Wasat»Alsinaat Alkahrabaiya»1»0»2.15»2.75»3.5»-1.35»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Tasovice-Zdirec n. D.»Tasovice»Zdirec n. D.»5»0»1.21»5.91»8.21»-7»10»11»0»8»8»0»0»0»40»30»30»36.36»9.09»54.55»25»25»9»3»44.44»66.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Atlantas-Riteriai»Atlantas»Riteriai»2»3»5.6»4.2»1.48»4.12»16»8»0»8»3»0»0»0»25»12.5»62.5»62.5»12.5»25»37.5»66.67»4»4»75»75
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Argentina U18-Russia U18»Argentina U18»Russia U18»1»0»2.44»3.51»2.62»-0.18»4»11»0»2»4»0»0»0»100»0»0»81.82»0»18.18»100»50»4»8»100»87.5
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Bzenec-Zdar na Sazavou»Bzenec»Zdar na Sazavou»3»1»2.66»3.64»2.15»0.51»10»13»0»5»4»0»0»0»20»10»70»46.15»15.38»38.46»40»50»5»8»40»62.5
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Bohumin-Usti»Bohumin»Usti»4»2»1.17»6.65»9.64»-8.47»17»15»1»9»5»100»0»0»52.94»5.88»41.18»6.67»13.33»80»66.67»0»8»3»62.5»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»TPS-MuSa»TPS»MuSa»1»2»1.19»6.39»12.88»-11.69»14»63»0»7»32»0»0»0»57.14»21.43»21.43»55.56»14.29»30.16»71.43»56.25»13»41»53.85»65.85
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Rustavi-Dila Gori»Rustavi»Dila Gori»2»1»2.96»3.23»2.24»0.72»18»20»1»7»11»0»0»100»16.67»27.78»55.56»30»20»50»14.29»18.18»3»11»33.33»45.45
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Ruzomberok B-Zarnovica»Ruzomberok B»Zarnovica»7»0»1.24»5.53»8.19»-6.95»18»9»0»11»7»0»0»0»77.78»11.11»11.11»44.44»11.11»44.44»90.91»42.86»16»4»87.5»50
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C East»Spisska Nova Ves-FK Humenne»Spisska Nova Ves»FK Humenne»0»3»2.52»3.55»2.33»0.19»14»1»0»7»0»0»0»0»14.29»0»85.71»0»0»100»14.29»0»2»0»50»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»FC Minsk-Neman»FC Minsk»Neman»2»1»2.74»3.03»2.53»0.21»42»41»2»20»21»0»50»50»19.05»35.71»45.24»39.02»19.51»41.46»15»47.62»16»22»31.25»54.55
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Bystrc-Velka Bites»Bystrc»Velka Bites»0»2»4.61»4.5»1.5»3.11»13»13»0»8»5»0»0»0»0»23.08»76.92»38.46»7.69»53.85»0»20»3»6»0»66.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tallinna Kalev-Levadia»Tallinna Kalev»Levadia»1»6»25.63»11.06»1.05»24.58»17»21»1»8»12»0»0»100»23.53»17.65»58.82»71.43»9.52»19.05»37.5»75»4»20»75»70
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»Kajaanin Haka-Vaajakoski»Kajaanin Haka»Vaajakoski»1»2»3.85»3.88»1.73»2.12»7»56»0»4»29»0»0»0»0»28.57»71.43»33.93»19.64»46.43»0»41.38»1»18»0»44.44
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Zambrow-Biala Piska»Zambrow»Biala Piska»2»2»1.63»3.88»4.31»-2.68»61»23»1»29»12»0»0»100»34.43»31.15»34.43»39.13»21.74»39.13»34.48»41.67»28»9»35.71»66.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Bron Radom-Huragan Morag»Bron Radom»Huragan Morag»2»1»2.05»3.7»2.97»-0.92»27»30»1»13»14»0»0»100»25.93»22.22»51.85»23.33»23.33»53.33»46.15»14.29»6»12»66.67»41.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C East»Šarišské Michalany-Stropkov»Šarišské Michalany»Stropkov»3»1»1.69»3.83»3.92»-2.23»3»2»0»2»1»0»0»0»100»0»0»0»0»100»100»0»3»1»100»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Jamaica W-Italy W»Jamaica W»Italy W»0»5»16.92»8.24»1.13»15.79»1»13»0»0»8»0»0»0»0»0»100»84.62»0»15.38»0»75»0»11»0»90.91
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Al Shorta-Erbil»Al Shorta»Erbil»2»1»1.19»5.38»11.75»-10.56»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iraq»Super League»Naft Missan-Al Karkh»Naft Missan»Al Karkh»2»1»2.56»2.69»3»-0.44»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Paide-Tulevik»Paide»Tulevik»6»0»1.15»6.85»15.03»-13.88»18»15»1»10»8»0»100»0»61.11»16.67»22.22»20»20»60»50»37.5»11»1»81.82»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»A Lyga»Kauno Zalgiris-Zalgiris»Kauno Zalgiris»Zalgiris»3»4»4.97»3.78»1.6»3.37»17»19»2»9»12»0»0»100»58.82»5.88»35.29»73.68»5.26»21.05»77.78»66.67»10»18»80»77.78
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Flekkeroy-Donn»Flekkeroy»Donn»7»0»1.16»7.03»11.14»-9.98»62»36»0»30»17»0»0»0»27.42»14.52»58.06»38.89»22.22»38.89»30»35.29»19»12»52.63»58.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Polonia Warszawa-Swit»Polonia Warszawa»Swit»3»3»3.63»3.92»1.79»1.84»38»62»1»20»30»100»0»0»47.37»21.05»31.58»27.42»17.74»54.84»65»26.67»27»19»55.56»31.58
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Karlstad-Forward»Karlstad»Forward»3»1»1.66»3.97»4.23»-2.57»40»41»0»20»20»0»0»0»65»22.5»12.5»36.59»19.51»43.9»60»15»33»16»69.7»56.25
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Linkoping City-Sylvia»Linkoping City»Sylvia»3»2»1.4»4.86»5.73»-4.33»40»33»0»18»14»0»0»0»32.5»37.5»30»60.61»9.09»30.3»44.44»71.43»27»20»44.44»70
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Syrianska-Jonkopings»Syrianska»Jonkopings»2»1»3.52»3.21»2.11»1.41»43»15»0»22»9»0»0»0»46.51»20.93»32.56»53.33»13.33»33.33»45.45»44.44»26»10»61.54»60
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Saburtalo Tbilisi-Bolnisi»Saburtalo Tbilisi»Bolnisi»2»1»1.14»6.69»14.33»-13.19»20»19»1»10»10»100»0»0»60»10»30»36.84»21.05»42.11»80»30»16»6»62.5»33.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Skjervoy-Floya»Skjervoy»Floya»0»4»2.3»4.14»2.3»0»29»31»2»14»14»50»50»0»48.28»13.79»37.93»61.29»12.9»25.81»42.86»57.14»9»22»66.67»59.09
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Umea FC-Bodens»Umea FC»Bodens»2»0»1.23»5.65»10.11»-8.88»53»31»0»26»14»0»0»0»49.06»18.87»32.08»29.03»41.94»29.03»57.69»28.57»25»16»64»50
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Valbo FF-Kvarnsvedens»Valbo FF»Kvarnsvedens»0»1»2.32»3.51»2.5»-0.18»36»12»0»18»5»0»0»0»25»27.78»47.22»16.67»41.67»41.67»27.78»0»11»3»45.45»33.33
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Gorodeja-Torpedo Minsk»Gorodeja»Torpedo Minsk»0»0»1.74»3.33»4.81»-3.07»42»42»2»19»21»0»50»50»30.95»23.81»45.24»19.05»19.05»61.9»36.84»19.05»16»5»31.25»40
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Premier League»Skala Itrottarfelag-Klaksvik»Skala Itrottarfelag»Klaksvik»0»2»3.6»3.94»1.74»1.86»14»12»1»7»7»0»0»100»35.71»14.29»50»75»8.33»16.67»28.57»57.14»5»10»60»80
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup U20»Italy U20-Ecuador U20»Italy U20»Ecuador U20»0»1»3.11»3.47»2.23»0.88»13»9»1»6»4»100»0»0»61.54»15.38»23.08»33.33»33.33»33.33»50»50»8»7»75»28.57
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Athlone-Cabinteely»Athlone»Cabinteely»2»2»3.6»3.71»1.89»1.71»18»20»1»9»12»0»0»100»16.67»11.11»72.22»50»20»30»11.11»58.33»4»9»25»55.56
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Bray-Longford»Bray»Longford»3»2»2.96»3.03»2.45»0.51»20»21»1»12»10»0»0»100»50»5»45»61.9»14.29»23.81»58.33»40»15»17»60»64.71
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Cobh Ramblers-Galway»Cobh Ramblers»Galway»2»1»2.25»3.48»2.93»-0.68»19»20»1»9»11»100»0»0»26.32»21.05»52.63»30»5»65»44.44»36.36»5»6»40»66.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Shelbourne-Drogheda»Shelbourne»Drogheda»2»1»2.18»3.28»3.23»-1.05»20»19»1»11»8»0»100»0»65»5»30»57.89»10.53»31.58»81.82»62.5»15»13»73.33»69.23
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Wexford-Limerick»Wexford»Limerick»0»0»4.1»3.26»1.91»2.19»18»20»1»9»10»0»100»0»11.11»11.11»77.78»50»20»30»22.22»40»0»8»0»75
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»St. Patricks-Finn Harps»St. Patricks»Finn Harps»1»0»1.41»4.4»7.62»-6.21»24»25»2»12»13»50»50»0»33.33»29.17»37.5»16»16»68»41.67»7.69»16»3»43.75»66.67
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Sligo Rovers-Cork City»Sligo Rovers»Cork City»1»1»3.3»3.13»2.26»1.04»22»29»2»11»15»0»50»50»27.27»31.82»40.91»37.93»20.69»41.38»27.27»40»4»19»25»52.63
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Atalanta U19-Inter U19»Atalanta U19»Inter U19»1»0»1.9»3.72»3.28»-1.38»43»47»3»23»22»66.67»0»33.33»72.09»11.63»16.28»61.7»12.77»25.53»78.26»59.09»40»41»70»68.29
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Bohemians-Shamrock Rovers»Bohemians»Shamrock Rovers»2»1»4.58»3.27»1.85»2.73»27»22»2»13»12»100»0»0»55.56»18.52»25.93»63.64»9.09»27.27»53.85»58.33»15»20»73.33»70
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»England W-Argentina W»England W»Argentina W»1»0»1.06»11.52»33.82»-32.76»12»1»0»6»0»0»0»0»83.33»16.67»0»0»100»0»83.33»0»11»0»90.91»0
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Fylkir-Breidablik»Fylkir»Breidablik»4»3»3.42»3.48»2.02»1.4»41»45»2»21»22»0»0»100»39.02»26.83»34.15»66.67»17.78»15.56»47.62»59.09»18»36»77.78»72.22
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Vikingur Reykjavik-Kopavogur»Vikingur Reykjavik»Kopavogur»2»1»2.32»3.41»2.92»-0.6»42»42»0»21»18»0»0»0»30.95»26.19»42.86»42.86»26.19»30.95»28.57»33.33»17»27»58.82»62.96
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Hafnarfjordur-Stjarnan»Hafnarfjordur»Stjarnan»2»2»2.48»3.48»2.61»-0.13»45»45»4»17»20»25»25»50»53.33»24.44»22.22»53.33»24.44»22.22»70.59»50»32»38»59.38»55.26
Fri Jun 14 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Juventude-Volta Redonda»Juventude»Volta Redonda»1»0»1.83»3.14»4.53»-2.7»65»36»0»32»18»0»0»0»26.15»35.38»38.46»36.11»22.22»41.67»21.88»16.67»24»16»29.17»56.25
