Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Ferroviaria W-Ponte Preta W»Ferroviaria W»Ponte Preta W»1»0»1.19»5.55»11.91»-10.72»5»5»0»2»2»0»0»0»20»60»20»0»40»60»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»FAR Rabat-Wydad»FAR Rabat»Wydad»1»1»2.97»3.02»2.35»0.62»27»29»1»12»14»0»0»100»25.93»33.33»40.74»65.52»17.24»17.24»33.33»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»USA U17-Guadeloupe U17»USA U17»Guadeloupe U17»8»0»1»1»1»0»7»0»0»2»0»0»0»0»85.71»0»14.29»0»0»0»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste 2019»Botafogo PB-Nautico»Botafogo PB»Nautico»2»1»2.14»3.1»3.26»-1.12»49»46»2»24»23»50»0»50»55.1»28.57»16.33»50»23.91»26.09»70.83»30.43
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Sao Bento-Botafogo SP»Sao Bento»Botafogo SP»0»1»3.34»2.94»2.26»1.08»52»38»1»26»19»0»100»0»23.08»36.54»40.38»42.11»23.68»34.21»38.46»26.32
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Godoy Cruz (Arg) -U. De Concepcion (Chi)»Godoy Cruz (Arg)»U. De Concepcion (Chi)»1»0»1.65»3.64»5.24»-3.59»6»5»1»2»2»0»100»0»16.67»50»33.33»20»60»20»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Olimpia Asuncion (Par) -Sporting Cristal (Per)»Olimpia Asuncion (Par)»Sporting Cristal (Per)»0»1»1.37»5.12»7.06»-5.69»6»5»1»3»2»100»0»0»50»50»0»20»20»60»66.67»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Corinthians W-Iranduba de Amazonia W»Corinthians W»Iranduba de Amazonia W»3»1»1.1»7.67»15.42»-14.32»5»5»0»2»2»0»0»0»100»0»0»60»0»40»100»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Santa Tecla-Metapan»Santa Tecla»Metapan»0»1»2.07»3.23»3.24»-1.17»49»45»4»24»22»50»25»25»46.94»34.69»18.37»35.56»33.33»31.11»54.17»31.82
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Necaxa-Monterrey»Necaxa»Monterrey»1»0»3.2»3.26»2.17»1.03»43»50»2»22»24»0»100»0»34.88»23.26»41.86»56»24»20»36.36»45.83
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste 2019»Fortaleza-Santa Cruz»Fortaleza»Santa Cruz»1»0»1.31»4.64»8.75»-7.44»61»47»0»31»23»0»0»0»54.1»22.95»22.95»44.68»27.66»27.66»67.74»21.74
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Coritiba-Londrina»Coritiba»Londrina»0»0»1.79»3.38»4.36»-2.57»55»64»4»28»32»25»25»50»38.18»32.73»29.09»50»23.44»26.56»53.57»34.38
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Boca Juniors (Arg) -Athletico PR (Bra)»Boca Juniors (Arg)»Athletico PR (Bra)»2»1»1.52»3.98»6.21»-4.69»5»6»1»2»2»0»0»100»40»40»20»66.67»0»33.33»100»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Wilstermann (Bol) -Deportes Tolima (Col)»Wilstermann (Bol)»Deportes Tolima (Col)»0»2»2.32»3.35»2.93»-0.61»5»6»1»2»3»0»100»0»20»40»40»16.67»33.33»50»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Honduras»Liga Nacional»CD Honduras-Real de Minas»CD Honduras»Real de Minas»3»2»2.45»2.86»3.03»-0.58»37»35»4»18»18»25»25»50»24.32»18.92»56.76»20»25.71»54.29»27.78»16.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Primera Division»Club America-Cruz Azul»Club America»Cruz Azul»3»1»2.23»2.96»3.43»-1.2»57»52»4»31»26»25»75»0»57.89»22.81»19.3»53.85»25»21.15»67.74»42.31
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»El Salvador»Primera Division»Pasaquina-Alianza FC»Pasaquina»Alianza FC»0»3»4.23»3.48»1.73»2.5»44»49»4»22»24»25»25»50»27.27»34.09»38.64»61.22»28.57»10.2»27.27»45.83
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 2»Arges Pitesti-Ripensia Timisoara»Arges Pitesti»Ripensia Timisoara»2»1»1.82»3.41»3.86»-2.04»32»33»1»16»15»0»100»0»50»25»25»36.36»27.27»36.36»68.75»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Anzhi U21-Arsenal Tula U21»Anzhi U21»Arsenal Tula U21»0»2»6.77»4.73»1.34»5.43»27»27»1»13»13»0»100»0»7.41»25.93»66.67»59.26»11.11»29.63»7.69»53.85
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Orenburg-Ural»Orenburg»Ural»2»2»2.35»2.85»3.46»-1.11»31»35»1»15»17»0»0»100»38.71»22.58»38.71»40»20»40»46.67»29.41
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Desna U21-Lviv U21»Desna U21»Lviv U21»7»2»1.73»3.82»3.88»-2.15»12»14»2»7»6»50»0»50»33.33»25»41.67»14.29»14.29»71.43»42.86»16.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Redlands-Eastern Suburbs»Redlands»Eastern Suburbs»2»3»3.57»4.4»1.7»1.87»12»13»0»6»7»0»0»0»25»8.33»66.67»46.15»7.69»46.15»33.33»57.14
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Mariupol U21-Ch. Odessa U21»Mariupol U21»Ch. Odessa U21»1»1»1.81»3.82»3.4»-1.59»12»15»2»3»8»0»0»100»41.67»8.33»50»40»26.67»33.33»33.33»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»BJMC-Mohammedan»BJMC»Mohammedan»1»2»4.2»2.95»1.89»2.31»10»10»1»5»5»0»0»100»0»40»60»10»20»70»0»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Sangju Sangmu-Seongnam»Sangju Sangmu»Seongnam»1»0»2.45»2.77»3.23»-0.78»16»16»1»7»8»100»0»0»37.5»12.5»50»31.25»37.5»31.25»57.14»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Dynamo Kiev U21-Zorya U21»Dynamo Kiev U21»Zorya U21»3»0»1.09»8.48»16.22»-15.13»13»11»1»8»6»100»0»0»76.92»7.69»15.38»54.55»0»45.45»75»16.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Youth League»Shakhtar Donetsk U21-Oleksandriya U21»Shakhtar Donetsk U21»Oleksandriya U21»1»1»1.81»3.51»3.67»-1.86»17»15»2»8»8»0»50»50»41.18»17.65»41.18»80»13.33»6.67»62.5»75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Vietnam»V.League 1»Binh Duong-Sai Gon FC»Binh Duong»Sai Gon FC»1»0»1.98»3.51»3.21»-1.23»8»8»0»4»3»0»0»0»25»25»50»50»25»25»50»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Bentleigh Greens-Port Melbourne Sharks»Bentleigh Greens»Port Melbourne Sharks»3»2»1.71»3.93»3.92»-2.21»15»12»0»8»6»0»0»0»66.67»6.67»26.67»33.33»8.33»58.33»87.5»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»A-League»Perth Glory-Adelaide United»Perth Glory»Adelaide United»4»3»1.58»3.9»5.54»-3.96»28»33»3»15»16»66.67»33.33»0»64.29»21.43»14.29»54.55»24.24»21.21»66.67»56.25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Bayside-Grange Thistle»Bayside»Grange Thistle»3»3»2.06»3.8»2.89»-0.83»5»7»0»1»5»0»0»0»100»0»0»85.71»0»14.29»100»80
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»Dandenong City-Kingston City»Dandenong City»Kingston City»2»0»2.46»3.46»2.53»-0.07»11»11»0»6»5»0»0»0»9.09»9.09»81.82»9.09»27.27»63.64»0»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL South Australian»Adelaide Comets-Adelaide City»Adelaide Comets»Adelaide City»5»0»2.26»3.47»2.73»-0.47»10»8»0»5»3»0»0»0»60»10»30»25»37.5»37.5»40»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Dynamo Moscow-FK Rostov»Dynamo Moscow»FK Rostov»0»0»1.85»3.11»4.86»-3.01»29»32»1»13»16»0»100»0»24.14»41.38»34.48»37.5»37.5»25»38.46»31.25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Youth League»Krasnodar U21-Yenisey U21»Krasnodar U21»Yenisey U21»0»0»1.6»3.98»4.48»-2.88»27»26»1»13»13»100»0»0»51.85»29.63»18.52»26.92»26.92»46.15»53.85»15.38
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Super League»Tianjin Teda-Shanghai Shenhua»Tianjin Teda»Shanghai Shenhua»1»1»2.61»3.37»2.5»0.11»9»8»0»4»4»0»0»0»44.44»22.22»33.33»25»12.5»62.5»50»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Artsakh-Pyunik Yerevan»Artsakh»Pyunik Yerevan»0»3»5.07»3.66»1.57»3.5»29»30»3»14»15»0»33.33»66.67»13.79»31.03»55.17»53.33»16.67»30»21.43»66.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Hong Kong»FA Cup»Dreams-Kitchee»Dreams»Kitchee»1»2»7.57»5.68»1.26»6.31»19»21»3»10»8»0»0»100»26.32»21.05»52.63»61.9»23.81»14.29»40»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Kizilcaboluk Spor Kulubu-Erokspor»Kizilcaboluk Spor Kulubu»Erokspor»1»3»2.02»3.11»3.4»-1.38»17»21»1»7»7»0»100»0»29.41»35.29»35.29»52.38»33.33»14.29»57.14»28.57
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bangladesh»Premier League»Rahmatgonj MFS-Saif Sporting Club»Rahmatgonj MFS»Saif Sporting Club»1»2»7.01»4.47»1.35»5.66»10»7»0»6»4»0»0»0»20»50»30»57.14»28.57»14.29»16.67»75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Kfar Saba-Beitar Tel Aviv»Hapoel Kfar Saba»Beitar Tel Aviv»1»0»1.37»4.37»7.12»-5.75»36»35»2»17»19»50»50»0»44.44»25»30.56»40»20»40»41.18»26.32
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»H. Nazareth Illit-Ashkelon»H. Nazareth Illit»Ashkelon»2»2»1.51»3.9»5.43»-3.92»0»36»0»0»19»0»0»0»0»0»0»36.11»30.56»33.33»0»26.32
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Hapoel Katamon-Hap. Ramat Gan»Hapoel Katamon»Hap. Ramat Gan»1»0»1.8»3.44»3.95»-2.15»37»37»2»20»19»50»50»0»40.54»29.73»29.73»27.03»35.14»37.84»40»31.58
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Israel»Leumit League»Nes Tziona-Hapoel Afula»Nes Tziona»Hapoel Afula»2»0»2.08»3.07»3.41»-1.33»37»40»2»19»19»50»0»50»48.65»18.92»32.43»42.5»35»22.5»57.89»15.79
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Cagliari U19-Napoli U19»Cagliari U19»Napoli U19»1»1»2.21»3.34»2.88»-0.67»37»37»1»17»19»0»100»0»40.54»21.62»37.84»37.84»16.22»45.95»35.29»31.58
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Karamah-Al Ittihad»Al Karamah»Al Ittihad»3»2»2.76»3.3»2.25»0.51»23»22»1»11»11»0»0»100»26.09»21.74»52.17»50»31.82»18.18»27.27»36.36
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Herafio Halab-Al Shorta»Herafio Halab»Al Shorta»0»5»3.2»3.24»2.04»1.16»22»24»1»12»12»0»0»100»9.09»9.09»81.82»25»33.33»41.67»16.67»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Majd-Al Nawaeir»Al Majd»Al Nawaeir»2»0»1.96»3.16»3.62»-1.66»23»22»1»12»11»0»0»100»13.04»43.48»43.48»31.82»22.73»45.45»16.67»27.27
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Taliya-Al Sahel»Al Taliya»Al Sahel»0»1»1.58»3.78»4.68»-3.1»22»21»1»11»11»100»0»0»45.45»31.82»22.73»19.05»42.86»38.1»72.73»9.09
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Hottin-Wathbah»Hottin»Wathbah»1»1»2.26»3.15»2.84»-0.58»21»24»1»9»12»0»100»0»33.33»38.1»28.57»37.5»41.67»20.83»44.44»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Syria»Premier League»Al Wahda-Tishreen»Al Wahda»Tishreen»1»1»2.02»3.04»3.48»-1.46»22»24»1»11»11»0»100»0»59.09»31.82»9.09»58.33»29.17»12.5»63.64»45.45
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Nevsehirspor-Tire»Nevsehirspor»Tire»0»0»2.02»3.18»3.33»-1.31»5»16»1»2»6»0»100»0»40»40»20»50»25»25»0»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Yeni Corumspor-Kocaelispor»Yeni Corumspor»Kocaelispor»0»1»1.85»3.27»3.77»-1.92»11»22»1»3»10»0»0»100»36.36»9.09»54.55»59.09»18.18»22.73»66.67»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Serik Belediyespor-Karacabey Belediyespor»Serik Belediyespor»Karacabey Belediyespor»1»0»2.14»3.23»3.11»-0.97»22»0»0»9»0»0»0»0»45.45»36.36»18.18»0»0»0»77.78»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Druha Liga»Mykolaiv 2-Kremin»Mykolaiv 2»Kremin»0»4»6.5»3.4»1.5»5»2»5»0»0»2»0»0»0»0»50»50»60»20»20»0»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»FK Anzi Makhackala-Arsenal Tula»FK Anzi Makhackala»Arsenal Tula»0»1»8.5»4.38»1.38»7.12»29»32»1»13»17»0»0»100»20.69»17.24»62.07»43.75»31.25»25»15.38»35.29
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»AS Kigali-Muhanga»AS Kigali»Muhanga»2»1»1.62»3.46»4.93»-3.31»25»25»1»13»12»0»100»0»32»36»32»28»32»40»53.85»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Kirehe-Mukura Victory Sports»Kirehe»Mukura Victory Sports»2»1»3.49»2.84»2.14»1.35»24»24»1»11»12»0»0»100»16.67»33.33»50»58.33»25»16.67»36.36»58.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Rwanda»National Football league»Marines-Etincelles»Marines»Etincelles»2»1»2.5»2.82»2.8»-0.3»24»25»1»11»13»0»0»100»29.17»37.5»33.33»36»12»52»45.45»15.38
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Ergene Velimese-Nazillispor»Ergene Velimese»Nazillispor»2»0»2.58»3.14»2.47»0.11»9»17»0»2»7»0»0»0»33.33»22.22»44.44»52.94»35.29»11.76»50»28.57
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Sogdiana-Andijan»Sogdiana»Andijan»2»1»2.38»3.02»2.9»-0.52»9»10»0»5»6»0»0»0»33.33»0»66.67»30»40»30»60»16.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Flamurtari-Drenica»Flamurtari»Drenica»0»0»2.26»3.06»3.02»-0.76»18»14»1»7»8»0»100»0»33.33»33.33»33.33»14.29»42.86»42.86»42.86»12.5
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»KF Ballkani-Gjilani»KF Ballkani»Gjilani»1»0»2.02»3.21»3.3»-1.28»11»18»0»5»8»0»0»0»9.09»27.27»63.64»27.78»27.78»44.44»20»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Trepca 89-Ferizaj»Trepca 89»Ferizaj»1»2»1.96»3.23»3.51»-1.55»20»16»2»10»5»50»0»50»40»30»30»31.25»6.25»62.5»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Pahang-Terengganu»Pahang»Terengganu»4»0»1.36»4.67»6.56»-5.2»29»28»2»13»13»50»0»50»55.17»31.03»13.79»50»21.43»28.57»30.77»61.54
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»FA Cup»Kedah-PKNS FC»Kedah»PKNS FC»1»1»1.77»3.98»3.54»-1.77»23»29»2»12»13»50»50»0»47.83»26.09»26.09»44.83»27.59»27.59»66.67»30.77
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Etar-Lok. Plovdiv»Etar»Lok. Plovdiv»1»0»1.56»3.65»5.76»-4.2»37»38»4»18»20»50»25»25»48.65»18.92»32.43»36.84»23.68»39.47»61.11»35
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belarus»Vysshaya Liga»Slavia Mozyr-FC Minsk»Slavia Mozyr»FC Minsk»4»3»2.87»2.88»2.5»0.37»29»38»0»12»19»0»0»0»65.52»20.69»13.79»21.05»34.21»44.74»58.33»26.32
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Gorica-Istra 1961»Gorica»Istra 1961»4»1»1.49»4.08»5.85»-4.36»32»34»3»16»18»66.67»0»33.33»43.75»25»31.25»17.65»20.59»61.76»37.5»22.22
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Domzale-ND Gorica»Domzale»ND Gorica»2»1»1.41»4.52»6.11»-4.7»34»35»3»16»18»33.33»0»66.67»44.12»26.47»29.41»25.71»25.71»48.57»50»22.22
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»CSKA 1948 Sofia-Lok. Gorna»CSKA 1948 Sofia»Lok. Gorna»4»0»1.24»5.09»9.96»-8.72»21»20»1»12»7»100»0»0»42.86»42.86»14.29»35»20»45»41.67»28.57
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Vtora liga»Botev Galabovo-Tsarsko Selo»Botev Galabovo»Tsarsko Selo»3»2»2.42»3.84»2.26»0.16»16»20»0»7»12»0»0»0»18.75»37.5»43.75»80»10»10»28.57»75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»2. HNL 2018/2019»Sesvete-Hajduk Split 2»Sesvete»Hajduk Split 2»4»1»1.67»3.58»4.4»-2.73»23»23»1»11»11»0»0»100»43.48»26.09»30.43»47.83»26.09»26.09»72.73»27.27
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»2. HNL 2018/2019»Dragovoljac-Varazdin»Dragovoljac»Varazdin»0»1»2.97»2.98»2.3»0.67»24»26»2»12»12»50»0»50»29.17»20.83»50»61.54»7.69»30.77»33.33»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Velke Mezirici-Otrokovice»Velke Mezirici»Otrokovice»2»3»1.28»5.5»7.39»-6.11»23»26»1»11»13»100»0»0»39.13»34.78»26.09»38.46»15.38»46.15»45.45»53.85
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Lokomotiv Tbilisi-Torpedo Kutaisi»Lokomotiv Tbilisi»Torpedo Kutaisi»1»3»4.01»3.54»1.77»2.24»11»16»1»7»9»100»0»0»27.27»0»72.73»68.75»12.5»18.75»28.57»66.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Primavera 1 2018/2019»Udinese U19-AC Milan U19»Udinese U19»AC Milan U19»0»3»4.44»4.09»1.58»2.86»33»34»1»15»14»100»0»0»18.18»21.21»60.61»29.41»17.65»52.94»20»21.43
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»FC Botosani-Voluntari»FC Botosani»Voluntari»2»0»2.16»3.17»3.31»-1.15»37»39»4»19»19»25»25»50»32.43»29.73»37.84»23.08»30.77»46.15»42.11»15.79
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»2. liga»Lok. Kosice-Trebisov»Lok. Kosice»Trebisov»0»0»1.73»3.4»4.32»-2.59»43»29»1»20»15»0»100»0»32.56»32.56»34.88»31.03»17.24»51.72»40»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ukraine»Persha Liga»Inhulets-Obolon Brovar Kyjev»Inhulets»Obolon Brovar Kyjev»3»2»2.43»3.17»2.63»-0.2»28»24»1»14»12»0»100»0»46.43»25»28.57»45.83»29.17»25»50»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Uzbekistan»Super League»Nasaf Qarshi-Qizilqum»Nasaf Qarshi»Qizilqum»1»1»1.29»4.9»8.38»-7.09»8»10»0»3»5»0»0»0»37.5»12.5»50»40»20»40»66.67»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Premier League»Banants Yerevan-Ararat Yerevan»Banants Yerevan»Ararat Yerevan»1»1»1.36»4.5»6.78»-5.42»30»30»5»15»15»100»0»0»53.33»26.67»20»13.33»20»66.67»60»13.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Kupiskis-Vilniaus Vytis»Kupiskis»Vilniaus Vytis»1»4»5.59»4.97»1.35»4.24»6»7»0»3»2»0»0»0»16.67»16.67»66.67»42.86»14.29»42.86»0»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Bratislava»Slovan Bratislava B-Ivanka pri Dunaji»Slovan Bratislava B»Ivanka pri Dunaji»1»1»1.03»12.75»24.4»-23.37»38»5»0»22»4»0»0»0»47.37»13.16»39.47»20»20»60»63.64»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FC Juniors-Wattens»FC Juniors»Wattens»1»2»3.04»3.58»2.09»0.95»25»27»1»12»14»0»0»100»48»8»44»55.56»29.63»14.81»66.67»35.71
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Kromeriz-Vyskov»Kromeriz»Vyskov»1»1»1.83»3.63»3.53»-1.7»25»26»1»13»12»0»100»0»56»20»24»50»26.92»23.08»61.54»41.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Kuressaare-Maardu»Kuressaare»Maardu»1»0»2.27»3.31»2.82»-0.55»10»13»1»5»6»0»0»100»20»30»50»30.77»15.38»53.85»20»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Portugal U17-Iceland U17»Portugal U17»Iceland U17»4»2»1.36»4.72»6.47»-5.11»8»8»0»5»4»0»0»0»87.5»0»12.5»50»37.5»12.5»100»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Russia U17-Hungary U17»Russia U17»Hungary U17»2»3»2.2»3.43»2.81»-0.61»8»8»0»4»3»0»0»0»50»0»50»75»12.5»12.5»75»66.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Madla IL-Brodd»Madla IL»Brodd»0»2»2.64»3.73»2.15»0.49»30»30»0»17»14»0»0»0»33.33»26.67»40»50»13.33»36.67»47.06»35.71
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Arka Gdynia-Zaglebie Sosnowiec»Arka Gdynia»Zaglebie Sosnowiec»2»0»1.44»4.53»6.44»-5»48»68»2»22»34»0»50»50»35.42»31.25»33.33»32.35»26.47»41.18»31.82»20.59
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Premier League»Lokomotiv Moscow-Rubin Kazan»Lokomotiv Moscow»Rubin Kazan»4»0»1.55»3.6»7.09»-5.54»33»31»3»17»15»66.67»33.33»0»54.55»24.24»21.21»29.03»45.16»25.81»52.94»13.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Serbia»Super Liga»Proleter-FK Crvena zvezda»Proleter»FK Crvena zvezda»0»1»8.06»5.02»1.3»6.76»36»39»2»18»18»0»0»100»27.78»30.56»41.67»89.74»7.69»2.56»27.78»83.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovenia»Prva liga»Rudar-Aluminij»Rudar»Aluminij»3»0»2.46»3.34»2.59»-0.13»32»37»3»15»19»33.33»0»66.67»28.13»18.75»53.13»37.84»18.92»43.24»40»26.32
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Zlinsky KP»Batov-Morkovice»Batov»Morkovice»3»4»2.11»3.87»2.58»-0.47»4»1»0»4»0»0»0»0»100»0»0»0»0»100»100»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bremen»Bremer-Leher»Bremer»Leher»3»1»1.01»12.43»33.15»-32.14»25»22»1»13»10»100»0»0»96»4»0»45.45»22.73»31.82»92.31»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Nijmegen-Waalwijk»Nijmegen»Waalwijk»2»0»1.79»4.12»3.67»-1.88»40»41»2»20»21»50»0»50»42.5»25»32.5»48.78»12.2»39.02»50»47.62
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Gleisdorf-Kalsdorf»Gleisdorf»Kalsdorf»2»1»1.6»4.08»4.31»-2.71»25»24»1»12»12»0»100»0»48»24»28»33.33»12.5»54.17»50»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»SC Weiz-Sturm Graz (Am)»SC Weiz»Sturm Graz (Am)»2»2»1.89»3.68»3.32»-1.43»24»24»1»12»12»0»0»100»45.83»16.67»37.5»41.67»25»33.33»41.67»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Allerheiligen-WSC Wels»Allerheiligen»WSC Wels»3»1»1.77»3.8»3.59»-1.82»25»24»1»13»11»100»0»0»40»24»36»33.33»20.83»45.83»46.15»27.27
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Volkermarkt-Deutschlandsberger»Volkermarkt»Deutschlandsberger»2»1»3.8»3.93»1.71»2.09»24»26»1»12»12»0»0»100»16.67»4.17»79.17»38.46»26.92»34.62»25»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Wels-Lendorf»Wels»Lendorf»0»2»1.94»3.71»3.13»-1.19»24»25»1»12»12»0»100»0»12.5»29.17»58.33»8»16»76»16.67»8.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga Central»Vocklamarkt-Grazer»Vocklamarkt»Grazer»1»2»2.82»3.65»2.1»0.72»25»28»1»14»12»0»0»100»56»16»28»82.14»10.71»7.14»85.71»75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Bruck Leitha-Traiskirchen»Bruck Leitha»Traiskirchen»2»3»1.78»3.88»3.52»-1.74»23»22»1»12»10»100»0»0»43.48»13.04»43.48»36.36»18.18»45.45»41.67»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»SK Rapid Vienna (Am)-Mattersburg (Am)»SK Rapid Vienna (Am)»Mattersburg (Am)»2»0»1.7»3.83»3.91»-2.21»19»19»0»10»10»0»0»0»52.63»10.53»36.84»42.11»31.58»26.32»70»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Parndorf-Admira (Am)»Parndorf»Admira (Am)»1»1»1.67»3.68»4.32»-2.65»24»21»1»11»11»100»0»0»20.83»29.17»50»28.57»19.05»52.38»27.27»27.27
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»St. Polten (Am)-Wiener Sportklub»St. Polten (Am)»Wiener Sportklub»0»3»3.05»3.69»1.97»1.08»20»21»1»9»11»0»100»0»25»35»40»47.62»23.81»28.57»44.44»54.55
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Wiener Linien-Leobendorf»Wiener Linien»Leobendorf»0»0»3.23»3.32»2.03»1.2»21»22»1»12»9»0»100»0»33.33»28.57»38.1»40.91»40.91»18.18»33.33»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Grodig-Kufstein»Grodig»Kufstein»0»1»3.36»3.53»1.9»1.46»24»24»1»12»11»0»0»100»41.67»12.5»45.83»54.17»16.67»29.17»58.33»72.73
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Seekirchen-Schwaz»Seekirchen»Schwaz»4»3»2.51»3.42»2.4»0.11»23»23»1»12»11»0»0»100»47.83»17.39»34.78»52.17»8.7»39.13»66.67»45.45
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga West»Altach (Am)-Saalfelden»Altach (Am)»Saalfelden»2»2»1.41»4.34»6.12»-4.71»23»25»1»12»12»0»0»100»30.43»4.35»65.22»16»20»64»33.33»8.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»1. HNL»Hajduk Split-Slaven Belupo»Hajduk Split»Slaven Belupo»2»0»1.28»4.92»9.39»-8.11»35»35»3»16»19»33.33»66.67»0»45.71»31.43»22.86»22.86»40»37.14»43.75»15.79
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Croatia»2. HNL 2018/2019»Medjimurje Cakovec-NK Dinamo Zagreb 2»Medjimurje Cakovec»NK Dinamo Zagreb 2»1»1»1.86»3.12»3.99»-2.13»25»23»1»12»11»0»0»100»24»24»52»43.48»17.39»39.13»50»36.36
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Superliga»Odense-Esbjerg»Odense»Esbjerg»4»1»1.86»3.51»4.23»-2.37»38»37»4»17»20»50»25»25»44.74»23.68»31.58»45.95»21.62»32.43»52.94»45
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Crystalbet Erovnuli Liga»Rustavi-Saburtalo Tbilisi»Rustavi»Saburtalo Tbilisi»3»1»4.15»3.89»1.66»2.49»12»14»1»4»6»0»0»100»16.67»25»58.33»64.29»0»35.71»0»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bremen»Brinkumer-Schwachhausen»Brinkumer»Schwachhausen»2»2»2.79»4.7»1.85»0.94»27»23»0»15»12»0»0»0»44.44»11.11»44.44»56.52»13.04»30.43»60»66.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Arminia Hannover-Wolfenbuttel»Arminia Hannover»Wolfenbuttel»2»1»2.05»3.74»2.78»-0.73»27»28»1»14»14»100»0»0»44.44»14.81»40.74»35.71»17.86»46.43»50»21.43
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Braunschweig II-Eintracht Northeim»Braunschweig II»Eintracht Northeim»1»3»2.5»3.56»2.3»0.2»27»26»1»13»13»0»0»100»48.15»25.93»25.93»53.85»15.38»30.77»61.54»38.46
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Plauen-Eilenburg»Plauen»Eilenburg»1»4»4.09»4.03»1.6»2.49»24»23»1»13»12»0»0»100»20.83»33.33»45.83»56.52»26.09»17.39»38.46»41.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Hertha Wiesbach-TuS Koblenz»Hertha Wiesbach»TuS Koblenz»0»0»2.22»3.91»2.42»-0.2»28»28»1»13»15»0»100»0»39.29»14.29»46.43»50»32.14»17.86»61.54»60
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Bayern»Bayern II-Furth II»Bayern II»Furth II»3»1»1.4»4.71»5.97»-4.57»66»66»3»33»33»0»66.67»33.33»43.94»25.76»30.3»36.36»25.76»37.88»39.39»27.27
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»Hertha Berlin II-Lokomotive Leipzig»Hertha Berlin II»Lokomotive Leipzig»0»2»2.34»3.5»2.61»-0.27»32»32»1»16»16»0»0»100»50»25»25»40.63»25»34.38»75»37.5
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»SC Weiche 08-Lubeck»SC Weiche 08»Lubeck»0»0»3.07»3.49»2.08»0.99»36»32»1»19»16»0»0»100»44.44»30.56»25»65.63»21.88»12.5»57.89»56.25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Koln II-Rodinghausen»Koln II»Rodinghausen»0»3»2.43»3.44»2.54»-0.11»32»34»1»16»16»0»0»100»34.38»28.13»37.5»52.94»17.65»29.41»31.25»56.25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Donn-Mandalskameratene»Donn»Mandalskameratene»4»1»2»3.9»2.84»-0.84»31»4»0»16»2»0»0»0»38.71»19.35»41.94»25»25»50»37.5»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Allsvenskan»Hammarby-Sirius»Hammarby»Sirius»2»0»1.34»5.1»8.41»-7.07»12»11»0»5»6»0»0»0»50»25»25»36.36»9.09»54.55»80»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Uddevalla-Stenungsunds»Uddevalla»Stenungsunds»0»3»4.76»4.46»1.49»3.27»32»31»2»15»16»0»50»50»25»28.13»46.88»48.39»25.81»25.81»26.67»37.5
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Östra Götaland»Bromolla-Karlskrona»Bromolla»Karlskrona»2»1»4.67»3.89»1.57»3.1»31»62»0»15»30»0»0»0»38.71»38.71»22.58»45.16»29.03»25.81»53.33»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»GAIS-Frej»GAIS»Frej»0»1»1.74»3.72»4.33»-2.59»10»10»0»4»6»0»0»0»40»30»30»30»30»40»50»16.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Kapfenberg-Wacker Innsbruck (Am)»Kapfenberg»Wacker Innsbruck (Am)»4»1»1.97»3.58»3.32»-1.35»28»25»1»12»12»0»0»100»46.43»17.86»35.71»40»36»24»58.33»41.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Liefering-Neustadt»Liefering»Neustadt»2»5»1.54»4.18»5.04»-3.5»25»29»1»12»15»0»0»100»40»12»48»44.83»20.69»34.48»50»46.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»FK Austria Vienna (Am)-A. Lustenau»FK Austria Vienna (Am)»A. Lustenau»2»5»2.78»3.48»2.27»0.51»25»28»1»12»14»0»0»100»24»28»48»46.43»25»28.57»33.33»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Vorwarts Steyr-Floridsdorfer AC»Vorwarts Steyr»Floridsdorfer AC»3»2»2.03»3.48»3.29»-1.26»27»28»1»12»15»100»0»0»18.52»22.22»59.26»35.71»28.57»35.71»16.67»46.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»2. Liga»Horn-BW Linz»Horn»BW Linz»3»0»2.85»3.52»2.22»0.63»27»26»1»13»13»0»100»0»22.22»22.22»55.56»46.15»7.69»46.15»23.08»53.85
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Slavia Sofia-Botev Vratsa»Slavia Sofia»Botev Vratsa»1»0»2.37»3.01»2.96»-0.59»36»34»3»16»17»33.33»33.33»33.33»30.56»27.78»41.67»38.24»20.59»41.18»31.25»29.41
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Marchfeld-Stadlau»Marchfeld»Stadlau»4»0»1.21»5.83»9.76»-8.55»20»23»1»9»11»100»0»0»60»15»25»13.04»26.09»60.87»77.78»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Mauerwerk-Schwechat»Mauerwerk»Schwechat»4»0»1.11»7.36»15.62»-14.51»21»21»1»10»9»100»0»0»47.62»23.81»28.57»4.76»14.29»80.95»50»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Austria»Regionalliga East»Ebreichsdorf-Neusiedl»Ebreichsdorf»Neusiedl»6»0»1.28»5.18»7.54»-6.26»22»23»1»11»9»100»0»0»68.18»13.64»18.18»43.48»21.74»34.78»63.64»44.44
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bremen»Oberneuland-Werder Bremen III»Oberneuland»Werder Bremen III»5»1»1.06»9.53»14.49»-13.43»23»27»1»10»13»100»0»0»91.3»0»8.7»25.93»25.93»48.15»90»15.38
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Cloppenburg-Bersenbruck»Cloppenburg»Bersenbruck»2»4»4.17»4.12»1.58»2.59»27»26»1»14»13»0»0»100»18.52»25.93»55.56»46.15»19.23»34.62»28.57»23.08
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Greifswald-Neustrelitz»Greifswald»Neustrelitz»1»1»1.4»4.68»5.29»-3.89»24»24»1»11»10»0»100»0»66.67»16.67»16.67»37.5»20.83»41.67»72.73»30
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Staaken-Wismar»Staaken»Wismar»5»0»2.17»3.55»2.68»-0.51»26»24»1»13»13»0»100»0»23.08»30.77»46.15»29.17»25»45.83»46.15»23.08
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»TB Berlin-Altludersdorf»TB Berlin»Altludersdorf»1»3»1.12»7.54»12.86»-11.74»26»25»1»13»13»100»0»0»73.08»15.38»11.54»40»8»52»76.92»38.46
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga North»Drochtersen/Assel-Oldenburg»Drochtersen/Assel»Oldenburg»0»1»2.64»3.27»2.44»0.2»33»32»1»17»16»100»0»0»42.42»27.27»30.3»31.25»37.5»31.25»52.94»18.75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 6»Roda-Jove»Roda»Jove»3»0»2.42»2.9»2.88»-0.46»30»32»0»14»16»0»0»0»30»40»30»37.5»25»37.5»42.86»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»Super Lig»Antalyaspor-Bursaspor»Antalyaspor»Bursaspor»0»1»3.4»3.45»2.07»1.33»43»31»1»21»14»100»0»0»41.86»18.6»39.53»16.13»48.39»35.48»38.1»7.14
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Turkey»TFF 3. Lig Play Offs»Karsiyaka-Van Buyuksehir Bld.»Karsiyaka»Van Buyuksehir Bld.»0»0»2.51»3.17»2.52»-0.01»19»11»1»11»9»0»100»0»31.58»31.58»36.84»63.64»27.27»9.09»45.45»66.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Italy U17-Spain U17»Italy U17»Spain U17»4»1»2.83»3.05»2.39»0.44»8»7»0»5»2»0»0»0»100»0»0»100»0»0»100»100
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Austria U17-Germany U17»Austria U17»Germany U17»1»3»4.36»3.93»1.63»2.73»8»5»0»4»2»0»0»0»37.5»25»37.5»20»40»40»50»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Mittelrhein»Merten-Hurth»Merten»Hurth»1»3»3.13»3.58»1.96»1.17»20»23»1»10»11»0»0»100»25»20»55»34.78»43.48»21.74»50»18.18
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»Wunstorf-Delmenhorst»Wunstorf»Delmenhorst»1»0»2.06»3.77»2.75»-0.69»28»26»1»14»13»0»0»100»32.14»14.29»53.57»34.62»38.46»26.92»35.71»30.77
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Emmelshausen-Mechtersheim»Emmelshausen»Mechtersheim»4»1»3.14»3.58»1.95»1.19»27»53»1»14»27»100»0»0»37.04»7.41»55.56»43.4»24.53»32.08»42.86»25.93
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Hafnarfjordur-KA Akureyri»Hafnarfjordur»KA Akureyri»3»2»1.84»3.56»3.95»-2.11»39»34»3»14»18»66.67»33.33»0»53.85»25.64»20.51»44.12»23.53»32.35»64.29»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»Din. Bucuresti-Gaz Metan Medias»Din. Bucuresti»Gaz Metan Medias»2»0»2.51»2.92»2.94»-0.43»41»69»3»19»34»0»33.33»66.67»48.78»19.51»31.71»47.83»26.09»26.09»63.16»41.18
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 18»Guadalajara-Atl. Ibanes»Guadalajara»Atl. Ibanes»2»1»1.65»3.55»4.57»-2.92»21»9»1»11»7»100»0»0»42.86»4.76»52.38»44.44»33.33»22.22»54.55»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Switzerland»Challenge League»Servette-Lausanne»Servette»Lausanne»3»1»1.87»3.59»3.6»-1.73»33»34»3»16»17»33.33»33.33»33.33»60.61»21.21»18.18»44.12»41.18»14.71»68.75»41.18
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Nasr-Shabab Al Ahli Dubai»Al Nasr»Shabab Al Ahli Dubai»1»3»4.12»3.95»1.68»2.44»33»36»3»16»19»0»0»100»45.45»18.18»36.36»69.44»8.33»22.22»62.5»68.42
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Dhafra-Al Fujairah»Al Dhafra»Al Fujairah»1»5»2.2»3.86»2.65»-0.45»39»37»3»19»18»33.33»66.67»0»48.72»12.82»38.46»24.32»18.92»56.76»63.16»27.78
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Emirates Club-Al Jazira»Emirates Club»Al Jazira»0»3»4.35»4.39»1.58»2.77»32»31»2»14»16»0»50»50»21.88»25»53.13»48.39»19.35»32.26»35.71»50
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Bani Yas-Ittihad Kalba»Bani Yas»Ittihad Kalba»3»2»1.69»4.1»3.87»-2.18»32»39»2»16»20»50»50»0»40.63»28.13»31.25»28.21»33.33»38.46»56.25»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Liniers-Central Ballester»Liniers»Central Ballester»0»0»1.67»3.47»4.62»-2.95»24»26»1»10»13»0»100»0»41.67»33.33»25»23.08»42.31»34.62»60»30.77
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Argentino de Merlo-Real Pilar»Argentino de Merlo»Real Pilar»1»1»1.84»3.14»4.15»-2.31»28»27»1»13»14»0»0»100»60.71»14.29»25»40.74»37.04»22.22»69.23»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Jupiler League»St. Liege-Gent»St. Liege»Gent»2»3»2.75»3.49»2.4»0.35»38»43»3»18»21»66.67»0»33.33»44.74»21.05»34.21»44.19»16.28»39.53»61.11»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Belgium»Super League Women 2018/2019»Gent W-St. Liege W»Gent W»St. Liege W»5»1»2.31»3.71»2.54»-0.23»22»22»5»10»9»40»0»60»50»18.18»31.82»45.45»22.73»31.82»60»22.22
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gibraltar»Premier Division»St Josephs-Gibraltar Phoenix»St Josephs»Gibraltar Phoenix»3»0»1.5»4.12»5.23»-3.73»21»20»1»13»10»100»0»0»57.14»14.29»28.57»45»15»40»46.15»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Ekstraklasa»Wisla-Korona Kielce»Wisla»Korona Kielce»1»0»2.58»3.5»2.52»0.06»41»35»2»21»17»50»0»50»36.59»21.95»41.46»31.43»31.43»37.14»42.86»29.41
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»League Two»Tranmere-Forest Green»Tranmere»Forest Green»1»0»2.46»3.02»3.07»-0.61»55»53»2»29»27»0»0»100»40»27.27»32.73»41.51»28.3»30.19»48.28»48.15
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 1»St Etienne-Montpellier»St Etienne»Montpellier»0»1»1.77»3.76»4.53»-2.76»38»37»1»18»18»0»100»0»50»21.05»28.95»37.84»35.14»27.03»66.67»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»AC Ajaccio-Lens»AC Ajaccio»Lens»0»2»2.91»2.93»2.57»0.34»39»41»1»19»22»100»0»0»25.64»30.77»43.59»46.34»21.95»31.71»31.58»40.91
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»GFC Ajaccio-Chateauroux»GFC Ajaccio»Chateauroux»1»2»1.66»3.54»5.4»-3.74»38»40»1»18»20»100»0»0»26.32»31.58»42.11»30»35»35»27.78»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Brest-Niort»Brest»Niort»3»0»1.3»5.18»9.14»-7.84»41»40»1»18»22»0»100»0»56.1»26.83»17.07»30»35»35»66.67»31.82
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Clermont-Troyes»Clermont»Troyes»2»4»2.36»3.12»3.05»-0.69»40»40»2»18»21»50»0»50»32.5»35»32.5»55»17.5»27.5»27.78»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Grenoble-Auxerre»Grenoble»Auxerre»0»0»3.05»3.19»2.32»0.73»39»39»1»19»19»0»0»100»35.9»25.64»38.46»30.77»23.08»46.15»42.11»21.05
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Lorient-Sochaux»Lorient»Sochaux»0»0»1.77»3.41»4.64»-2.87»41»39»1»18»20»0»0»100»46.34»26.83»26.83»28.21»17.95»53.85»44.44»25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Nancy-Metz»Nancy»Metz»1»0»2.63»3.1»2.71»-0.08»41»43»1»21»22»0»0»100»34.15»14.63»51.22»65.12»20.93»13.95»33.33»68.18
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Orleans-Beziers»Orleans»Beziers»0»0»2.23»3.41»3.03»-0.8»45»37»2»21»19»100»0»0»48.89»13.33»37.78»21.62»27.03»51.35»42.86»31.58
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Red Star-Paris FC»Red Star»Paris FC»0»1»4.52»3.14»1.88»2.64»39»38»1»19»19»0»100»0»20.51»23.08»56.41»39.47»36.84»23.68»26.32»31.58
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Ligue 2»Valenciennes-Le Havre»Valenciennes»Le Havre»1»0»2.47»3.28»2.74»-0.27»40»45»1»20»23»0»0»100»30»22.5»47.5»44.44»33.33»22.22»35»34.78
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Drogheda-Limerick»Drogheda»Limerick»3»2»1.44»4.1»6.66»-5.22»14»15»1»8»7»0»100»0»42.86»14.29»42.86»46.67»20»33.33»37.5»42.86
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Shelbourne-Athlone»Shelbourne»Athlone»2»1»1.26»5.35»9.65»-8.39»15»13»2»8»6»100»0»0»53.33»6.67»40»23.08»7.69»69.23»75»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Division 1»Wexford-Cobh Ramblers»Wexford»Cobh Ramblers»2»2»2.79»3.25»2.38»0.41»13»14»1»6»7»0»0»100»15.38»7.69»76.92»28.57»14.29»57.14»33.33»14.29
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Bohemians-Dundalk»Bohemians»Dundalk»0»2»3.4»3.13»2.16»1.24»21»22»1»9»11»0»0»100»61.9»19.05»19.05»72.73»18.18»9.09»55.56»63.64
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Cork City-UC Dublin»Cork City»UC Dublin»2»0»1.43»4.14»7.33»-5.9»23»20»1»12»10»0»0»100»39.13»21.74»39.13»35»5»60»33.33»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ireland»Premier Division»Derry City-St. Patricks»Derry City»St. Patricks»1»1»2»3.26»3.71»-1.71»19»18»2»10»9»100»0»0»52.63»21.05»26.32»38.89»16.67»44.44»60»33.33
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Eredivisie»Cambuur-Almere City»Cambuur»Almere City»2»2»1.92»3.52»3.76»-1.84»41»40»2»20»20»0»0»100»43.9»24.39»31.71»50»12.5»37.5»50»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»San Marino»Campionato Sammarinese»Fiorentino-Folgore»Fiorentino»Folgore»0»4»3.08»3.39»2.02»1.06»6»6»0»2»4»0»0»0»33.33»16.67»50»50»16.67»33.33»0»75
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»Aberdeen-Hearts»Aberdeen»Hearts»2»1»1.45»4.32»6.98»-5.53»46»48»3»24»21»33.33»0»66.67»52.17»19.57»28.26»52.08»14.58»33.33»45.83»47.62
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Premier League»Newtown-Bala»Newtown»Bala»1»2»2.25»3.39»2.81»-0.56»35»37»4»18»19»25»25»50»40»20»40»43.24»13.51»43.24»55.56»42.11
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Nahda-Al-Washm»Al Nahda»Al-Washm»0»1»2.81»3.38»2.21»0.6»34»0»0»19»0»0»0»0»38.24»20.59»41.18»0»0»0»42.11»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Hajer-Al Taee»Hajer»Al Taee»1»2»2.14»3.27»3.04»-0.9»34»21»0»18»13»0»0»0»26.47»41.18»32.35»28.57»33.33»38.1»27.78»7.69
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Jabalain-Al Shoalah»Al Jabalain»Al Shoalah»1»3»2.84»3.28»2.23»0.61»28»30»1»13»15»0»100»0»28.57»39.29»32.14»30»26.67»43.33»38.46»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Najran-Al Jeel»Najran»Al Jeel»3»2»3.34»3.34»2»1.34»25»36»1»11»17»0»100»0»36»36»28»44.44»22.22»33.33»45.45»41.18
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Jeddah-Al Orubah»Jeddah»Al Orubah»3»1»1.59»3.65»5»-3.41»36»25»0»19»14»0»0»0»30.56»41.67»27.78»16»28»56»36.84»7.14
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Granada CF-Tenerife»Granada CF»Tenerife»2»1»1.59»3.59»6.15»-4.56»37»37»1»17»17»0»100»0»48.65»29.73»21.62»21.62»43.24»35.14»58.82»5.88
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Division 2»Throttur Vogar-Kari»Throttur Vogar»Kari»1»1»2.26»3.71»2.56»-0.3»19»24»2»10»9»0»0»100»36.84»31.58»31.58»62.5»4.17»33.33»20»55.56
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Afturelding-Leiknir»Afturelding»Leiknir»2»1»3.22»3.57»1.98»1.24»30»34»0»17»16»0»0»0»56.67»20»23.33»29.41»17.65»52.94»58.82»31.25
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Grotta-Throttur»Grotta»Throttur»2»2»2.67»3.59»2.26»0.41»29»35»0»16»19»0»0»0»55.17»13.79»31.03»40»17.14»42.86»75»42.11
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Inkasso-deildin»Fram-Fjolnir»Fram»Fjolnir»3»2»3.8»3.68»1.78»2.02»36»37»1»19»19»0»0»100»30.56»16.67»52.78»37.84»24.32»37.84»36.84»47.37
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Stjarnan-Kopavogur»Stjarnan»Kopavogur»1»0»1.34»4.96»7.43»-6.09»40»36»0»22»15»0»0»0»52.5»27.5»20»47.22»27.78»25»54.55»40
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Primeira Liga»Aves-Moreirense»Aves»Moreirense»0»1»2.31»3.17»3.19»-0.88»41»36»1»21»20»0»0»100»36.59»19.51»43.9»47.22»11.11»41.67»38.1»45
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Misr Elmaqasah-Nogoom FC»Misr Elmaqasah»Nogoom FC»2»1»1.47»4.07»6.06»-4.59»33»32»1»17»15»100»0»0»39.39»27.27»33.33»15.63»31.25»53.13»47.06»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Al Ittihad-Enppi»Al Ittihad»Enppi»0»1»2.61»3»2.68»-0.07»33»33»1»15»15»100»0»0»30.3»36.36»33.33»27.27»36.36»36.36»13.33»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Gounah-Arab Contractors»El Gounah»Arab Contractors»1»4»2.16»3.23»3.15»-0.99»32»32»1»14»15»0»0»100»25»37.5»37.5»37.5»25»37.5»28.57»26.67
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Masry-Haras El Hodood»El Masry»Haras El Hodood»0»1»1.92»3.22»3.87»-1.95»32»32»1»17»17»0»0»100»34.38»46.88»18.75»28.13»34.38»37.5»41.18»23.53
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»El Entag El-Harby-El Ismaily»El Entag El»Harby-El Ismaily»0»0»2.72»2.91»2.63»0.09»1»0»0»1»0»0»0»0»0»0»100»0»0»0»0»0
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Breidablik-Vikingur Reykjavik»Breidablik»Vikingur Reykjavik»3»1»1.66»3.93»4.51»-2.85»39»36»3»19»18»66.67»33.33»0»64.1»20.51»15.38»33.33»25»41.67»73.68»38.89
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Group 12»Tamaraceite-Las Palmas C»Tamaraceite»Las Palmas C»0»3»2.23»2.96»3.11»-0.88»29»28»1»18»10»100»0»0»48.28»37.93»13.79»39.29»35.71»25»44.44»20
Fri May 10 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Ayacucho-Cajamarca»Ayacucho»Cajamarca»0»2»1.82»3.5»3.91»-2.09»16»17»0»7»8»0»0»0»31.25»37.5»31.25»23.53»41.18»35.29»42.86»0
