Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Coritiba-Parana»Coritiba»Parana»2»3»1.9»3.07»4.5»-2.6»59»56»1»30»28»100»0»0»37.29»33.9»28.81»19.64»30.36»50»53.33»10.71»35»22»48.57»40.91
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Swope Park-Charlotte Independ.»Swope Park»Charlotte Independ.»0»0»2.63»3.59»2.3»0.33»12»15»0»7»7»0»0»0»8.33»33.33»58.33»6.67»33.33»60»14.29»0»4»7»0»14.29
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»S. Wanderers-A. Italiano»S. Wanderers»A. Italiano»1»2»2.58»3.31»2.6»-0.02»21»24»0»9»12»0»0»0»47.62»19.05»33.33»58.33»12.5»29.17»66.67»66.67»17»8»58.82»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Gremio-Fortaleza»Gremio»Fortaleza»1»0»1.46»4.08»7.71»-6.25»63»70»0»32»34»0»0»0»49.21»31.75»19.05»52.86»22.86»24.29»68.75»41.18»50»46»58»58.7
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Cruzeiro-Corinthians»Cruzeiro»Corinthians»0»0»1.89»3.19»4.61»-2.72»69»65»2»35»32»50»0»50»46.38»30.43»23.19»38.46»27.69»33.85»68.57»21.88»52»36»59.62»58.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Acreano-Paysandu PA»Acreano»Paysandu PA»1»1»3.05»3.04»2.35»0.7»28»64»0»13»32»0»0»0»35.71»25»39.29»35.94»32.81»31.25»61.54»28.13»12»39»58.33»46.15
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Deportes Vallenar-Cobresal»Deportes Vallenar»Cobresal»1»0»4.31»3.5»1.79»2.52»3»20»0»2»11»0»0»0»33.33»33.33»33.33»30»25»45»50»27.27»0»7»0»42.86
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Club Deportes Santa Cruz-O'Higgins»Club Deportes Santa Cruz»O'Higgins»3»2»3.8»3.48»1.9»1.9»18»16»0»8»9»0»0»0»33.33»22.22»44.44»37.5»25»37.5»37.5»11.11»5»7»60»57.14
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»The Villages-Miami City»The Villages»Miami City»4»2»1.8»3.68»3.57»-1.77»2»3»0»0»1»0»0»0»50»0»50»66.67»33.33»0»0»100»0»2»0»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Portland Phoenix-Westchester»Portland Phoenix»Westchester»2»2»1.23»5.56»9.16»-7.93»2»3»0»1»1»0»0»0»50»0»50»0»33.33»66.67»0»0»1»1»100»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Tombense-Juventude»Tombense»Juventude»1»0»2.66»2.76»2.92»-0.26»38»64»0»19»32»0»0»0»28.95»28.95»42.11»26.56»35.94»37.5»47.37»31.25»14»24»50»29.17
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Ceara-Bahia»Ceara»Bahia»0»0»2.54»2.91»3.11»-0.57»67»69»2»32»34»0»0»100»35.82»34.33»29.85»42.03»28.99»28.99»43.75»23.53»33»43»54.55»62.79
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»Sport Boys-Sport Huancayo»Sport Boys»Sport Huancayo»0»1»2.32»3.19»2.98»-0.66»16»21»0»8»10»0»0»0»12.5»25»62.5»33.33»33.33»33.33»25»20»6»11»33.33»45.45
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Hartford Athletic-Saint Louis FC»Hartford Athletic»Saint Louis FC»2»1»4.45»3.66»1.66»2.79»4»12»0»2»6»0»0»0»25»50»25»50»33.33»16.67»0»33.33»0»6»0»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Louisville City-Loudoun»Louisville City»Loudoun»2»1»1.46»4.27»5.68»-4.22»18»9»0»11»7»0»0»0»55.56»16.67»27.78»33.33»22.22»44.44»72.73»42.86»16»2»62.5»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Pittsburgh-Ottawa Fury»Pittsburgh»Ottawa Fury»2»2»2.17»3.06»3.21»-1.04»12»11»0»6»5»0»0»0»25»50»25»54.55»27.27»18.18»33.33»40»7»7»28.57»71.43
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Florida Elite-Daytona»Florida Elite»Daytona»0»0»2.02»3.5»3.02»-1»2»2»0»1»1»0»0»0»100»0»0»50»50»0»100»0»2»1»100»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Sport Recife-Vitoria»Sport Recife»Vitoria»3»1»1.63»3.6»5.35»-3.72»53»58»2»28»30»0»50»50»37.74»22.64»39.62»20.69»32.76»46.55»46.43»6.67»26»23»53.85»43.48
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»CRB-America MG»CRB»America MG»1»3»2.69»2.78»2.89»-0.2»67»57»0»33»29»0»0»0»35.82»32.84»31.34»29.82»28.07»42.11»48.48»13.79»34»25»47.06»52
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Philadelphia Union-New York Red Bulls»Philadelphia Union»New York Red Bulls»3»2»1.9»3.74»3.8»-1.9»21»17»1»13»7»100»0»0»57.14»19.05»23.81»47.06»17.65»35.29»69.23»28.57»13»10»69.23»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Charleston-Birmingham»Charleston»Birmingham»3»1»1.86»3.42»3.81»-1.95»20»11»0»12»5»0»0»0»40»30»30»27.27»27.27»45.45»41.67»40»10»2»60»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Tampa Bay-North Carolina»Tampa Bay»North Carolina»1»3»1.63»3.73»4.59»-2.96»46»84»2»23»42»50»0»50»34.78»34.78»30.43»39.29»32.14»28.57»39.13»35.71»26»42»42.31»42.86
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Cedar-Lehigh Valley»Cedar»Lehigh Valley»0»2»1.74»3.94»3.48»-1.74»5»3»0»3»2»0»0»0»20»40»40»33.33»33.33»33.33»33.33»50»1»1»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Thunder Bay Chill-WSA Winnipeg»Thunder Bay Chill»WSA Winnipeg»3»0»1.52»4.08»4.88»-3.36»0»1»0»0»1»0»0»0»0»0»0»0»0»100»0»0»0»0»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Avai-Sao Paulo»Avai»Sao Paulo»0»0»2.99»2.86»2.67»0.32»73»60»0»37»29»0»0»0»43.84»27.4»28.77»41.67»33.33»25»45.95»37.93»54»40»48.15»55
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»La Serena-U. Catolica»La Serena»U. Catolica»1»0»4.41»3.65»1.74»2.67»20»16»0»9»8»0»0»0»40»25»35»75»6.25»18.75»44.44»87.5»9»14»55.56»71.43
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Colorado Springs-Tacoma Defiance»Colorado Springs»Tacoma Defiance»3»0»1.51»4»5.4»-3.89»12»15»0»6»7»0»0»0»16.67»16.67»66.67»13.33»20»66.67»16.67»0»2»1»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Junior-Dep. Pasto»Junior»Dep. Pasto»1»0»1.5»3.63»7.24»-5.74»28»32»1»14»16»0»100»0»35.71»53.57»10.71»50»28.13»21.88»28.57»43.75»19»16»36.84»56.25
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Memphis-Indy Eleven»Memphis»Indy Eleven»0»3»3.81»3.49»1.8»2.01»12»45»0»5»21»0»0»0»25»25»50»31.11»33.33»35.56»20»23.81»4»26»25»46.15
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Austin Bold-Portland 2»Austin Bold»Portland 2»2»2»2.12»3.33»3.02»-0.9»14»12»0»7»6»0»0»0»42.86»21.43»35.71»50»33.33»16.67»71.43»50»6»9»66.67»44.44
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»San Antonio-Reno»San Antonio»Reno»3»2»2.76»3.44»2.26»0.5»15»13»0»9»7»0»0»0»26.67»20»53.33»38.46»38.46»23.08»44.44»28.57»9»8»44.44»25
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Euro New York-New York U23»Euro New York»New York U23»1»2»4.41»3.99»1.57»2.84»4»5»0»3»2»0»0»0»0»75»25»40»0»60»0»0»2»4»0»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Kaw Valley-Green Bay Voyageurs»Kaw Valley»Green Bay Voyageurs»1»1»1.81»3.93»3.24»-1.43»4»1»1»2»1»0»0»100»50»25»25»100»0»0»50»100»2»0»50»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 1»AD Cantolao-FBC Melgar»AD Cantolao»FBC Melgar»1»5»2.31»3.27»2.96»-0.65»16»21»0»8»11»0»0»0»37.5»43.75»18.75»38.1»23.81»38.1»37.5»27.27»4»12»25»41.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»MLS»Colorado Rapids-Minnesota United»Colorado Rapids»Minnesota United»1»0»2.12»3.63»3.21»-1.09»16»49»0»8»26»0»0»0»18.75»18.75»62.5»36.73»22.45»40.82»25»34.62»8»24»25»37.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»El Paso-LA Galaxy 2»El Paso»LA Galaxy 2»3»0»1.62»3.88»4.38»-2.76»13»14»0»8»5»0»0»0»38.46»38.46»23.08»28.57»42.86»28.57»37.5»20»6»6»33.33»16.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»New Mexico-Sacramento Republic»New Mexico»Sacramento Republic»0»3»1.65»3.8»4.24»-2.59»16»16»0»6»7»0»0»0»50»43.75»6.25»50»12.5»37.5»50»28.57»14»12»50»58.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Real Monarchs-Rio Grande»Real Monarchs»Rio Grande»5»3»2.2»3.55»2.74»-0.54»12»13»0»6»7»0»0»0»25»25»50»30.77»30.77»38.46»50»14.29»6»6»50»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Las Vegas Lights-Orange County SC»Las Vegas Lights»Orange County SC»1»1»2.41»3.45»2.54»-0.13»17»14»0»9»6»0»0»0»35.29»17.65»47.06»21.43»42.86»35.71»66.67»0»8»8»50»37.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Fresno-Oklahoma City Energy»Fresno»Oklahoma City Energy»1»1»1.6»3.75»4.67»-3.07»16»16»0»5»8»0»0»0»43.75»31.25»25»37.5»31.25»31.25»40»12.5»8»8»50»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Tucson-Richmond Kickers»Tucson»Richmond Kickers»0»0»2.29»3.27»2.77»-0.48»6»7»1»2»4»0»0»100»0»16.67»83.33»42.86»0»57.14»0»0»2»3»0»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Kagoshima Utd-Verdy»Kagoshima Utd»Verdy»3»1»2.54»3.14»2.81»-0.27»20»19»0»11»8»0»0»0»25»20»55»36.84»31.58»31.58»36.36»25»3»6»33.33»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Gungahlin-Canberra FC»Gungahlin»Canberra FC»5»0»1.95»3.86»3.02»-1.07»23»27»2»12»12»0»0»100»39.13»21.74»39.13»62.96»11.11»25.93»58.33»75»11»25»45.45»68
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Capital Territory»Cooma-Canberra Olympic»Cooma»Canberra Olympic»4»1»3.03»4.05»1.91»1.12»25»23»2»14»9»0»0»100»60»8»32»69.57»0»30.43»78.57»66.67»14»19»85.71»73.68
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Marconi Stallions-Sydney FC U21»Marconi Stallions»Sydney FC U21»5»2»1.41»4.91»5.9»-4.49»14»21»1»8»10»100»0»0»35.71»7.14»57.14»42.86»9.52»47.62»37.5»60»9»6»44.44»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Blacktown City-Sydney Olympic»Blacktown City»Sydney Olympic»1»1»2.37»3.59»2.61»-0.24»13»15»1»6»7»0»100»0»53.85»15.38»30.77»33.33»26.67»40»66.67»42.86»7»13»71.43»23.08
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Wollongong Wolves-Sydney Utd»Wollongong Wolves»Sydney Utd»1»2»1.55»4.44»4.58»-3.03»13»13»1»5»6»0»100»0»69.23»23.08»7.69»46.15»23.08»30.77»60»66.67»9»8»66.67»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Mito-Avispa Fukuoka»Mito»Avispa Fukuoka»4»2»2.25»3.02»3.47»-1.22»18»21»0»8»11»0»0»0»50»33.33»16.67»28.57»19.05»52.38»37.5»27.27»13»12»53.85»41.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Tochigi-Chiba»Tochigi»Chiba»0»0»3.47»3.14»2.19»1.28»17»18»0»8»9»0»0»0»17.65»41.18»41.18»27.78»33.33»38.89»12.5»22.22»1»9»0»33.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»APIA Tigers-Sutherland Sharks»APIA Tigers»Sutherland Sharks»2»2»1.68»3.94»4.22»-2.54»16»13»1»8»5»100»0»0»56.25»18.75»25»23.08»38.46»38.46»50»40»13»5»61.54»20
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»Brisbane Premier League»Taringa-Albany Creek»Taringa»Albany Creek»3»3»2.91»3.65»2.11»0.8»10»12»1»6»5»0»0»100»70»0»30»75»8.33»16.67»66.67»60»9»12»77.78»75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Victoria»South Melbourne-Port Melbourne Sharks»South Melbourne»Port Melbourne Sharks»2»1»2.11»3.67»2.99»-0.88»15»16»1»5»9»100»0»0»40»13.33»46.67»31.25»18.75»50»40»33.33»8»6»12.5»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL NSW»Hakoah Sydney-Rockdale City Suns»Hakoah Sydney»Rockdale City Suns»0»4»3.57»3.66»1.88»1.69»14»14»1»6»6»100»0»0»14.29»7.14»78.57»42.86»14.29»42.86»0»50»3»7»0»28.57
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»J-League Division 2»Ehime-Kashiwa»Ehime»Kashiwa»3»1»6.36»3.79»1.55»4.81»17»24»0»10»11»0»0»0»23.53»17.65»58.82»37.5»33.33»29.17»30»27.27»1»21»100»38.1
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Vasas Odorhei W-Universitatea Alexandria W»Vasas Odorhei W»Universitatea Alexandria W»2»3»1.4»4.8»5.24»-3.84»16»14»2»4»6»0»100»0»50»25»25»42.86»14.29»42.86»75»50»14»5»50»80
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Karlovy Vary-Velvary»Karlovy Vary»Velvary»3»4»1.83»3.91»3.44»-1.61»31»30»1»15»15»0»0»100»38.71»0»61.29»36.67»0»63.33»53.33»20»11»9»54.55»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihocesky KP»Trebon-Rudolfov»Trebon»Rudolfov»1»0»1.5»3.96»4.98»-3.48»3»2»0»3»1»0»0»0»33.33»33.33»33.33»100»0»0»33.33»100»3»0»33.33»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»T. Mazowiecki-Legionowo»T. Mazowiecki»Legionowo»1»6»4.46»3.69»1.66»2.8»26»62»1»13»31»0»0»100»53.85»19.23»26.92»54.84»20.97»24.19»61.54»58.06»24»40»58.33»60
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»India U18-Bulgaria U18»India U18»Bulgaria U18»1»1»5.17»3.81»1.57»3.6»2»2»0»0»1»0»0»0»0»0»100»0»50»50»0»0»0»1»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Iran U18-Argentina U18»Iran U18»Argentina U18»2»4»5.01»3.71»1.57»3.44»2»2»0»0»1»0»0»0»50»0»50»100»0»0»0»100»1»2»100»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Poblense-Sestao»Poblense»Sestao»1»1»2.04»3.35»3.2»-1.16»22»30»0»11»12»0»0»0»63.64»13.64»22.73»56.67»30»13.33»63.64»41.67»16»26»81.25»65.38
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alcobendas-Zamora»Alcobendas»Zamora»2»0»2.62»2.99»2.83»-0.21»34»19»0»17»12»0»0»0»55.88»29.41»14.71»63.16»26.32»10.53»52.94»58.33»28»18»50»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Mirandes-Recreativo Huelva»Mirandes»Recreativo Huelva»1»0»2.16»2.73»3.95»-1.79»55»40»0»28»20»0»0»0»49.09»30.91»20»57.5»25»17.5»64.29»60»47»26»53.19»69.23
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CD Utrera-Mallorca B»CD Utrera»Mallorca B»0»0»2.25»3»3.12»-0.87»33»32»0»17»12»0»0»0»54.55»24.24»21.21»71.88»18.75»9.38»64.71»50»25»28»60»82.14
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Union Viera-Lorca Deportiva»Union Viera»Lorca Deportiva»1»0»3.12»3.04»2.24»0.88»34»33»0»19»16»0»0»0»50»26.47»23.53»69.7»12.12»18.18»78.95»50»17»28»70.59»75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alaves B-Union Montanesa Escobedo»Alaves B»Union Montanesa Escobedo»3»1»1.76»3.46»4.16»-2.4»31»17»0»13»8»0»0»0»38.71»29.03»32.26»58.82»17.65»23.53»69.23»25»24»11»50»81.82
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Numancia B-Cadiz CF B»Numancia B»Cadiz CF B»0»0»2.11»3.05»3.38»-1.27»20»38»0»10»18»0»0»0»80»5»15»52.63»34.21»13.16»100»50»14»29»85.71»55.17
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»CD Mostoles-Socuellamos»CD Mostoles»Socuellamos»0»1»2.91»2.76»2.55»0.36»31»29»0»15»15»0»0»0»54.84»22.58»22.58»65.52»17.24»17.24»60»53.33»22»20»54.55»80
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Prat-Tamaraceite»Prat»Tamaraceite»0»0»1.75»3.3»4.43»-2.68»38»32»0»21»12»0»0»0»55.26»28.95»15.79»43.75»37.5»18.75»61.9»50»34»28»58.82»46.43
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Borgeby W-Kvarnsvedens W»Borgeby W»Kvarnsvedens W»0»4»2.75»4.26»1.98»0.77»10»33»0»5»16»0»0»0»20»10»70»42.42»21.21»36.36»20»37.5»3»23»33.33»47.83
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Plzen W-Lok. Brno W»Plzen W»Lok. Brno W»1»3»1.39»5.14»5.13»-3.74»9»8»2»3»1»50»50»0»55.56»22.22»22.22»37.5»12.5»50»66.67»0»6»2»66.67»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Aalborg W-Odense Q W»Aalborg W»Odense Q W»3»5»7.04»5.75»1.27»5.77»7»20»1»4»9»0»0»100»14.29»14.29»71.43»30»10»60»25»22.22»4»8»25»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»B93 W-Farum BK W»B93 W»Farum BK W»0»2»1.98»3.65»3.12»-1.14»18»5»0»10»3»0»0»0»11.11»22.22»66.67»60»20»20»10»66.67»2»1»50»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Naesby W-Vildbjerg W»Naesby W»Vildbjerg W»3»1»1.11»7.57»14.96»-13.85»6»4»0»3»3»0»0»0»50»16.67»33.33»25»0»75»66.67»33.33»5»0»40»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Melbo-Finnsnes»Melbo»Finnsnes»1»0»2.54»3.98»2.15»0.39»30»27»1»16»14»0»0»100»36.67»20»43.33»44.44»29.63»25.93»62.5»35.71»12»17»41.67»58.82
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Ol. Cluj W-Heniu Prundu Bargaului W»Ol. Cluj W»Heniu Prundu Bargaului W»6»0»1.02»12.86»25.36»-24.34»12»13»1»6»7»100»0»0»83.33»0»16.67»53.85»7.69»38.46»83.33»42.86»12»8»83.33»62.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Kalmar W-Mallbackens W»Kalmar W»Mallbackens W»3»0»2.35»4.25»2.12»0.23»14»32»0»6»16»0»0»0»35.71»14.29»50»40.63»15.63»43.75»33.33»31.25»5»16»60»43.75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Australia W-Italy W»Australia W»Italy W»1»2»1.63»4.03»4.9»-3.27»3»12»0»1»7»0»0»0»66.67»33.33»0»83.33»0»16.67»100»71.43»2»11»100»90.91
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»China»Yi League»Taizhou Yuanda-Dalian Chanjoy»Taizhou Yuanda»Dalian Chanjoy»4»1»1.12»6.83»14.66»-13.54»15»12»0»11»6»0»0»0»73.33»13.33»13.33»50»16.67»33.33»81.82»33.33»10»7»90»85.71
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»First League Women»Hradec Kralove W-Dukla Prague W»Hradec Kralove W»Dukla Prague W»0»8»4.93»4.51»1.47»3.46»9»11»2»4»7»50»0»50»33.33»0»66.67»27.27»9.09»63.64»25»28.57»1»5»100»20
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Umea W-IF Brommapojkarna W»Umea W»IF Brommapojkarna W»3»1»1.15»6.6»9»-7.85»32»11»0»14»6»0»0»0»43.75»28.13»28.13»18.18»36.36»45.45»50»16.67»21»3»52.38»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Luckenwalde-Hohenstein Ernstthal»Luckenwalde»Hohenstein Ernstthal»5»1»1.27»5.79»7.01»-5.74»27»19»0»14»11»0»0»0»62.96»29.63»7.41»15.79»26.32»57.89»71.43»9.09»23»1»65.22»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Inter Leipzig-Krieschow»Inter Leipzig»Krieschow»0»1»1.48»4.37»4.86»-3.38»26»26»1»12»12»0»100»0»46.15»38.46»15.38»34.62»26.92»38.46»50»33.33»20»12»50»41.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Eilenburg-Sandersdorf»Eilenburg»Sandersdorf»3»0»1.52»4.4»4.76»-3.24»26»26»1»12»11»0»0»100»57.69»23.08»19.23»34.62»11.54»53.85»75»9.09»20»11»70»54.55
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Wismut Gera-Chemie Leipzig»Wismut Gera»Chemie Leipzig»4»2»5.03»4.98»1.4»3.63»27»30»1»12»13»0»100»0»22.22»29.63»48.15»70»20»10»8.33»69.23»9»28»11.11»71.43
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Blau Weiss Zorbau-Halle»Blau Weiss Zorbau»Halle»1»5»3.31»3.81»1.82»1.49»25»25»1»12»11»0»100»0»12»28»60»20»36»44»16.67»9.09»1»8»100»37.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Einheit Rudolstadt-Plauen»Einheit Rudolstadt»Plauen»3»3»2.34»3.29»2.66»-0.32»27»27»1»12»12»0»0»100»29.63»33.33»37.04»25.93»29.63»44.44»25»8.33»8»13»37.5»46.15
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Nordhausen II-Askania Bernburg»Nordhausen II»Askania Bernburg»5»3»1.58»4.15»4.26»-2.68»24»27»1»12»13»0»0»100»41.67»29.17»29.17»25.93»18.52»55.56»50»23.08»13»10»46.15»20
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»FC Ludwigsfelder-Jena II»FC Ludwigsfelder»Jena II»0»0»2.3»3.85»2.42»-0.12»26»28»1»12»14»0»0»100»30.77»30.77»38.46»42.86»21.43»35.71»41.67»42.86»11»17»45.45»52.94
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Junior U19»Bodo/Glimt U19-Stromsgodset U19»Bodo/Glimt U19»Stromsgodset U19»0»3»4.64»5.28»1.45»3.19»12»8»1»5»1»100»0»0»41.67»0»58.33»75»0»25»60»0»6»5»33.33»80
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Bodens-Vasalunds»Bodens»Vasalunds»1»1»4.57»4.03»1.57»3»30»37»0»16»19»0»0»0»30»40»30»62.16»21.62»16.22»31.25»52.63»16»32»50»68.75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Hudiksvalls-Skiljebo»Hudiksvalls»Skiljebo»0»1»1.32»4.93»6.23»-4.91»35»35»0»17»18»0»0»0»57.14»25.71»17.14»31.43»31.43»37.14»76.47»33.33»26»20»65.38»35
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norrland»Taftea IK-Gottne IF»Taftea IK»Gottne IF»4»2»3.28»3.7»1.85»1.43»28»28»2»13»14»50»0»50»28.57»25»46.43»32.14»35.71»32.14»30.77»42.86»11»9»36.36»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Moron W-Hammarby W»Moron W»Hammarby W»3»2»7.43»5.63»1.26»6.17»10»14»0»6»7»0»0»0»30»0»70»71.43»7.14»21.43»33.33»57.14»3»12»33.33»83.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malawi»Super League»Ntopwa-Dwangwa United»Ntopwa»Dwangwa United»3»0»2.3»3.01»2.9»-0.6»1»15»0»1»11»0»0»0»0»0»100»13.33»13.33»73.33»0»9.09»0»4»0»25
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Nations League»Switzerland-England»Switzerland»England»0»1»3.81»3.59»2.01»1.8»7»7»0»3»4»0»0»0»57.14»14.29»28.57»57.14»14.29»28.57»66.67»50»4»5»75»60
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»BFA Vilnius-Kretinga»BFA Vilnius»Kretinga»5»4»2.26»3.33»2.64»-0.38»4»10»0»3»5»0»0»0»50»0»50»40»30»30»66.67»60»1»2»100»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Stabaek 2-Eidsvold»Stabaek 2»Eidsvold»2»3»10.81»7.42»1.14»9.67»28»37»0»15»17»0»0»0»17.86»25»57.14»70.27»18.92»10.81»13.33»58.82»7»34»28.57»76.47
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Skjetten-Lillestrom 2»Skjetten»Lillestrom 2»0»1»2.76»3.98»2.06»0.7»34»32»2»17»16»100»0»0»26.47»14.71»58.82»40.63»21.88»37.5»35.29»31.25»13»18»38.46»61.11
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sylvia-Umea FC»Sylvia»Umea FC»1»3»3.03»3.59»2.08»0.95»32»52»0»18»26»0»0»0»62.5»9.38»28.13»48.08»19.23»32.69»55.56»38.46»20»24»70»62.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»Sodertalje FK-Stockholm Internazionale»Sodertalje FK»Stockholm Internazionale»0»2»9.73»6.48»1.19»8.54»26»10»0»14»5»0»0»0»19.23»30.77»50»40»40»20»21.43»40»5»6»60»16.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»Uppsala W-Lidkopings FK W»Uppsala W»Lidkopings FK W»2»1»1.62»4.6»3.35»-1.73»34»32»2»17»15»0»0»100»41.18»11.76»47.06»56.25»21.88»21.88»35.29»53.33»14»20»78.57»60
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Bahrain U23-Ireland U21»Bahrain U23»Ireland U21»0»1»13.42»7.31»1.15»12.27»2»2»0»0»1»0»0»0»0»0»100»50»50»0»0»100»0»1»0»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zimbabwe»Premier Soccer League»Dynamos-Manica»Dynamos»Manica»0»0»2.13»2.79»3.46»-1.33»7»4»0»3»3»0»0»0»42.86»0»57.14»50»25»25»33.33»33.33»3»1»33.33»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Brazil W-Jamaica W»Brazil W»Jamaica W»3»0»1.1»9.93»18.24»-17.14»6»0»0»2»0»0»0»0»16.67»0»83.33»0»0»0»0»0»1»0»100»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Tiller-Kongsvinger 2»Tiller»Kongsvinger 2»2»0»1.33»5.15»6.4»-5.07»10»6»0»5»4»0»0»0»50»10»40»16.67»33.33»50»40»25»6»1»50»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 6 2019»Junkeren-Honefoss»Junkeren»Honefoss»2»0»1.87»4.11»2.99»-1.12»30»31»0»17»17»0»0»0»43.33»16.67»40»25.81»12.9»61.29»52.94»17.65»22»13»54.55»38.46
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Elitettan Women 2019»AIK W-Asarum W»AIK W»Asarum W»2»0»1.23»5.79»8.31»-7.08»37»26»2»17»12»0»100»0»43.24»27.03»29.73»26.92»23.08»50»35.29»33.33»28»5»50»40
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Svealand»Lidingo IFK-Karlbergs»Lidingo IFK»Karlbergs»1»1»3.56»3.8»1.8»1.76»36»42»2»19»20»100»0»0»61.11»8.33»30.56»71.43»14.29»14.29»57.89»70»25»36»76»77.78
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Team TG FF-Karlstad»Team TG FF»Karlstad»1»1»2.89»3.41»2.24»0.65»42»39»0»21»19»0»0»0»33.33»14.29»52.38»66.67»20.51»12.82»38.1»73.68»16»32»56.25»71.88
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Stechovice-Zapy»Stechovice»Zapy»4»5»4.15»4.18»1.61»2.54»33»32»1»16»15»0»0»100»42.42»0»57.58»65.63»0»34.38»62.5»60»16»27»68.75»74.07
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Moravskoslezsky KP»Pusta Polom-Dolni Datyne»Pusta Polom»Dolni Datyne»3»0»1.5»5.38»3.69»-2.19»4»0»0»4»0»0»0»0»0»25»75»0»0»0»0»0»3»0»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Olomoucky KP»Zabreh-Velke Losiny»Zabreh»Velke Losiny»1»2»2.36»3.58»2.4»-0.04»2»2»0»1»2»0»0»0»50»0»50»100»0»0»100»100»1»1»0»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Olomoucky KP»Vsechovice-Sokol Opatovice»Vsechovice»Sokol Opatovice»1»3»1.22»6.34»7»-5.78»3»8»0»2»1»0»0»0»100»0»0»62.5»0»37.5»100»0»2»6»100»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Zlinsky KP»Stitna nad Vlari-Borsice»Stitna nad Vlari»Borsice»7»0»1.14»7»9.25»-8.11»1»1»0»0»1»0»0»0»0»0»100»0»0»100»0»0»0»0»0»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group I 2018/2019»Swit-Bron Radom»Swit»Bron Radom»5»1»2.27»2.78»3.34»-1.07»61»26»1»31»13»0»0»100»26.23»18.03»55.74»26.92»23.08»50»25.81»7.69»18»6»27.78»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Liga 1»U. Cluj-FC Hermannstadt»U. Cluj»FC Hermannstadt»0»2»2.36»3.02»3.08»-0.72»71»43»0»35»21»0»0»0»54.93»21.13»23.94»30.23»23.26»46.51»54.29»23.81»48»16»64.58»43.75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Norra»Sandvikens-Carlstad»Sandvikens»Carlstad»1»2»3.02»3.47»2.14»0.88»43»42»2»21»21»0»0»100»41.86»30.23»27.91»45.24»38.1»16.67»47.62»47.62»23»32»56.52»53.13
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Oddevold-Trollhattan»Oddevold»Trollhattan»0»2»3.1»3.48»2.09»1.01»41»42»0»20»22»0»0»0»31.71»21.95»46.34»66.67»23.81»9.52»40»59.09»15»32»53.33»71.88
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 1 - Södra»Skovde AIK-Lunds»Skovde AIK»Lunds»1»0»1.64»4.13»4.25»-2.61»42»67»2»21»32»0»0»100»35.71»30.95»33.33»37.31»23.88»38.81»38.1»28.13»14»34»42.86»52.94
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Södra Svealand»AFK Linkopings-Newroz»AFK Linkopings»Newroz»3»2»4.85»4.63»1.47»3.38»29»29»2»14»14»0»0»100»31.03»17.24»51.72»58.62»13.79»27.59»28.57»35.71»10»22»50»72.73
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Club Africain-Esperance Tunis»Club Africain»Esperance Tunis»2»1»2.38»2.98»3.05»-0.67»27»27»1»13»13»0»0»100»44.44»14.81»40.74»74.07»18.52»7.41»61.54»69.23»20»25»50»80
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Moldova U18-Russia U18»Moldova U18»Russia U18»0»1»18.33»7.21»1.14»17.19»5»9»0»2»3»0»0»0»60»20»20»77.78»0»22.22»100»33.33»3»6»100»83.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Rajecko-Start Brno»Rajecko»Start Brno»1»5»2.39»3.38»2.48»-0.09»5»2»0»3»2»0»0»0»40»20»40»50»50»0»66.67»50»5»1»40»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»PEPO-Kiffen»PEPO»Kiffen»0»1»1.28»5.05»8.5»-7.22»28»52»0»13»25»0»0»0»46.43»25»28.57»32.69»28.85»38.46»69.23»24»26»23»50»52.17
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»VJS-MiPK»VJS»MiPK»2»2»2.56»3.52»2.37»0.19»7»27»0»3»13»0»0»0»14.29»28.57»57.14»48.15»18.52»33.33»0»38.46»2»17»0»64.71
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Lahden Reipas-Mikkelin»Lahden Reipas»Mikkelin»1»3»3.13»3.56»2.02»1.11»6»28»0»3»13»0»0»0»33.33»50»16.67»42.86»32.14»25»66.67»46.15»2»21»50»47.62
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»JaPS-JIPPO»JaPS»JIPPO»0»0»2.6»3.53»2.33»0.27»55»51»2»27»24»50»50»0»40»25.45»34.55»35.29»37.25»27.45»44.44»33.33»31»21»41.94»57.14
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»NJS-Viikingit»NJS»Viikingit»0»1»2.76»3.5»2.23»0.53»53»52»2»25»26»50»0»50»18.87»24.53»56.6»40.38»25»34.62»16»30.77»6»31»33.33»45.16
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»P Iirot Rauma-SalPa»P Iirot Rauma»SalPa»2»0»3.73»3.69»1.78»1.95»33»55»3»15»28»33.33»66.67»0»33.33»21.21»45.45»50.91»21.82»27.27»40»42.86»11»36»45.45»61.11
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»Gnistan-Espoo»Gnistan»Espoo»3»2»1.35»4.84»6.51»-5.16»55»28»0»26»14»0»0»0»49.09»25.45»25.45»50»10.71»39.29»53.85»50»45»17»57.78»64.71
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group B»KaaPo-KaPa»KaaPo»KaPa»4»0»1.43»4.31»5.84»-4.41»55»54»2»27»25»0»50»50»38.18»16.36»45.45»35.19»25.93»38.89»44.44»32»19»21»47.37»38.1
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»PK 37-OLS Oulu»PK 37»OLS Oulu»0»2»2.53»3.51»2.42»0.11»28»28»2»13»14»100»0»0»32.14»10.71»57.14»21.43»28.57»50»53.85»14.29»7»6»42.86»33.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»VPS 2-Rovaniemi 2»VPS 2»Rovaniemi 2»0»5»4.99»4.57»1.48»3.51»6»6»0»2»3»0»0»0»16.67»0»83.33»50»33.33»16.67»0»33.33»1»3»0»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»GBK Kokkola-Kajaanin Haka»GBK Kokkola»Kajaanin Haka»3»1»1.09»8.65»15.17»-14.08»57»6»0»28»2»0»0»0»54.39»15.79»29.82»0»33.33»66.67»67.86»0»41»1»68.29»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MyPa-TPV»MyPa»TPV»1»1»2.84»3.35»2.37»0.47»35»63»2»17»30»0»50»50»37.14»28.57»34.29»49.21»20.63»30.16»47.06»40»7»47»85.71»57.45
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Kajaani-Haka»AC Kajaani»Haka»0»0»4.81»4.13»1.61»3.2»51»29»2»25»13»50»0»50»37.25»19.61»43.14»51.72»20.69»27.59»44»38.46»30»17»43.33»58.82
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»MuSa-Ekenas»MuSa»Ekenas»1»3»2.53»3.11»2.79»-0.26»62»27»0»30»14»0»0»0»56.45»14.52»29.03»29.63»33.33»37.04»56.67»14.29»40»7»67.5»71.43
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Ykkonen»AC Oulu-Jaro»AC Oulu»Jaro»0»0»1.98»3.33»3.77»-1.79»28»27»3»14»14»66.67»33.33»0»42.86»21.43»35.71»37.04»33.33»29.63»42.86»35.71»22»19»45.45»36.84
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Dalkurd-Halmstad»Dalkurd»Halmstad»1»0»3.5»3.12»2.18»1.32»15»16»0»6»9»0»0»0»46.67»13.33»40»31.25»25»43.75»66.67»44.44»8»10»75»30
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Toulon Tournament»Mexico U22-China U23»Mexico U22»China U23»1»0»1.32»5.02»7.74»-6.42»7»2»0»3»0»0»0»0»57.14»28.57»14.29»50»0»50»100»0»5»1»60»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Cameroon»Elite One»UMS de Loum-Cotonsport»UMS de Loum»Cotonsport»0»0»2.7»2.85»2.63»0.07»20»13»0»11»10»0»0»0»40»35»25»23.08»53.85»23.08»45.45»10»12»11»41.67»27.27
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Barnechea-Antofagasta»Barnechea»Antofagasta»1»2»2.61»3.46»2.49»0.12»26»16»0»13»8»0»0»0»50»23.08»26.92»18.75»25»56.25»30.77»12.5»12»7»50»28.57
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Liiga Women»KuPS W-Aland Utd W»KuPS W»Aland Utd W»2»1»2.33»3.42»2.62»-0.29»10»33»1»4»15»0»100»0»40»20»40»51.52»21.21»27.27»75»46.67»3»22»66.67»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie B»Venezia-Salernitana»Venezia»Salernitana»1»1»1.88»3.32»4.33»-2.45»68»69»3»34»34»33.33»33.33»33.33»29.41»27.94»42.65»31.88»26.09»42.03»38.24»14.71»32»36»43.75»47.22
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»FAR Rabat-Moghreb Tetouan»FAR Rabat»Moghreb Tetouan»0»2»4.16»3.52»1.79»2.37»30»30»1»14»15»0»100»0»23.33»40»36.67»23.33»33.33»43.33»28.57»13.33»21»11»23.81»36.36
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Kawkab Marrakech-Wydad»Kawkab Marrakech»Wydad»3»3»1.78»3.44»4.12»-2.34»30»33»2»15»16»0»0»100»23.33»26.67»50»60.61»21.21»18.18»33.33»37.5»8»33»50»60.61
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Kjelsas-Fram»Kjelsas»Fram»1»1»1.55»4.22»4.74»-3.19»38»58»0»19»27»0»0»0»42.11»28.95»28.95»44.83»10.34»44.83»47.37»29.63»19»27»68.42»62.96
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 2»Elverum-Grorud»Elverum»Grorud»1»2»3.08»3.77»2»1.08»32»33»1»15»15»0»100»0»43.75»18.75»37.5»54.55»27.27»18.18»40»53.33»24»20»41.67»60
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Arvoll-Nordstrand»Arvoll»Nordstrand»1»1»3.05»4.27»1.87»1.18»9»9»0»5»4»0»0»0»11.11»22.22»66.67»33.33»11.11»55.56»20»0»2»1»50»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Follo-Lyn»Follo»Lyn»3»0»4.87»4.79»1.45»3.42»35»28»0»17»14»0»0»0»28.57»28.57»42.86»50»17.86»32.14»47.06»28.57»18»25»44.44»56
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Frigg-Ullern»Frigg»Ullern»2»1»2.67»4.01»2.1»0.57»53»36»0»26»17»0»0»0»35.85»20.75»43.4»36.11»16.67»47.22»46.15»29.41»20»22»55»40.91
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Ready-Grei»Ready»Grei»0»1»1.95»3.78»3.09»-1.14»35»27»0»17»12»0»0»0»31.43»20»48.57»33.33»25.93»40.74»35.29»41.67»9»8»66.67»37.5
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Orn-Halsen»Orn»Halsen»1»2»1.39»4.88»5.51»-4.12»63»33»2»32»16»100»0»0»36.51»17.46»46.03»42.42»15.15»42.42»31.25»31.25»32»14»59.38»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 3 2019»Madla IL-Flekkeroy»Madla IL»Flekkeroy»0»5»4.88»4.81»1.45»3.43»34»61»0»19»31»0»0»0»32.35»26.47»41.18»26.23»14.75»59.02»42.11»22.58»16»18»50»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 4 2019»Lysekloster-Bergen Nord»Lysekloster»Bergen Nord»3»0»1.17»6.82»10.11»-8.94»63»9»0»32»4»0»0»0»49.21»7.94»42.86»11.11»11.11»77.78»50»25»44»0»56.82»0
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Nybergsund-Gjovik Lyn»Nybergsund»Gjovik Lyn»2»1»3.04»4.18»1.9»1.14»30»32»0»14»14»0»0»0»13.33»20»66.67»50»9.38»40.63»21.43»42.86»4»19»25»57.89
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Orkla-Melhus»Orkla»Melhus»2»2»2.4»4»2.33»0.07»35»30»2»17»15»50»0»50»40»8.57»51.43»46.67»16.67»36.67»52.94»53.33»13»8»53.85»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 5 2019»Steinkjer-Strindheim»Steinkjer»Strindheim»1»1»4.06»4.78»1.56»2.5»36»9»1»19»4»100»0»0»30.56»16.67»52.78»44.44»0»55.56»36.84»50»19»4»42.11»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Leiria-Vilafranquense»Leiria»Vilafranquense»1»1»2.04»3.19»3.4»-1.36»24»16»2»14»8»0»50»50»75»12.5»12.5»43.75»31.25»25»78.57»12.5»19»12»73.68»58.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Portugal»Campeonato de Portugal»Casa Pia-SC Praiense»Casa Pia»SC Praiense»1»0»1.84»3.28»3.95»-2.11»30»28»2»17»13»0»0»100»63.33»6.67»30»75»17.86»7.14»82.35»69.23»21»21»76.19»85.71
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Alondras-Portugalete»Alondras»Portugalete»1»2»3.02»2.86»2.42»0.6»19»34»0»11»15»0»0»0»36.84»26.32»36.84»52.94»32.35»14.71»45.45»33.33»12»30»41.67»53.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Valentin Granatkin Memorial»Armenia U18-Russia U18 2»Armenia U18»Russia U18 2»0»2»11.13»4.97»1.26»9.87»5»2»0»3»0»0»0»0»20»0»80»50»0»50»0»0»0»1»0»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»England W-Scotland W»England W»Scotland W»2»1»1.27»5.52»10.37»-9.1»11»11»0»5»5»0»0»0»81.82»18.18»0»81.82»0»18.18»80»80»10»6»90»100
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Deportes Temuco-Huachipato»Deportes Temuco»Huachipato»2»1»2.56»3.27»2.63»-0.07»18»20»0»8»10»0»0»0»38.89»33.33»27.78»40»25»35»50»30»11»8»54.55»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Armed Forces-Brikama U.»Armed Forces»Brikama U.»1»2»2.63»2.5»3.02»-0.39»7»8»0»3»6»0»0»0»28.57»71.43»0»50»50»0»0»33.33»5»5»20»40
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Gambia»GFA League»Marimoo-Real Banjul»Marimoo»Real Banjul»1»2»4.94»3.6»1.58»3.36»10»8»0»8»5»0»0»0»20»60»20»37.5»37.5»25»12.5»40»8»4»12.5»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Serie C - Promotion - Play Offs»Triestina-Pisa»Triestina»Pisa»1»3»2.14»3.13»3.34»-1.2»42»84»2»20»42»0»50»50»47.62»30.95»21.43»47.62»29.76»22.62»65»45.24»28»56»50»57.14
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Gimnastic-Lugo»Gimnastic»Lugo»1»1»2.37»3.09»3.14»-0.77»40»44»1»18»22»0»0»100»20»20»60»25»38.64»36.36»33.33»13.64»5»17»60»35.29
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Melilla-Baleares»Melilla»Baleares»0»0»2.31»2.76»3.43»-1.12»45»40»0»23»20»0»0»0»57.78»20»22.22»52.5»35»12.5»65.22»25»34»27»58.82»62.96
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Winners Play Offs»Santander-Fuenlabrada»Santander»Fuenlabrada»1»2»1.82»3.2»4.47»-2.65»45»46»0»22»24»0»0»0»55.56»31.11»13.33»47.83»32.61»19.57»68.18»25»41»36»58.54»58.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Hercules-UD Logrones»Hercules»UD Logrones»3»1»2.19»2.89»3.51»-1.32»40»43»0»20»23»0»0»0»47.5»30»22.5»53.49»30.23»16.28»55»47.83»37»36»48.65»55.56
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Algeciras-Jaen»Algeciras»Jaen»1»0»2.92»2.89»2.44»0.48»37»22»0»20»15»0»0»0»51.35»21.62»27.03»50»18.18»31.82»60»40»27»17»55.56»58.82
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Segunda Division B Losers Play Offs»Cartagena-Ponferradina»Cartagena»Ponferradina»1»2»2.06»2.91»3.87»-1.81»48»40»0»24»20»0»0»0»54.17»22.92»22.92»50»30»20»62.5»25»41»32»56.1»59.38
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Arandina-La Nucia»Arandina»La Nucia»1»2»1.97»2.91»4.04»-2.07»26»32»0»14»19»0»0»0»61.54»23.08»15.38»53.13»31.25»15.63»78.57»52.63»21»28»76.19»57.14
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Hassania Agadir-Hoceima»Hassania Agadir»Hoceima»1»0»1.36»4.19»8.66»-7.3»30»30»1»14»14»0»0»100»36.67»30»33.33»20»30»50»50»7.14»16»11»43.75»36.36
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Raja Casablanca-Difaa El Jadidi»Raja Casablanca»Difaa El Jadidi»2»0»1.94»3.24»3.79»-1.85»33»32»1»15»16»100»0»0»51.52»30.3»18.18»34.38»37.5»28.13»60»25»25»18»60»38.89
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»IR Tanger-FUS Rabat»IR Tanger»FUS Rabat»1»3»1.47»3.84»6.37»-4.9»31»31»1»15»15»100»0»0»32.26»41.94»25.81»25.81»45.16»29.03»33.33»13.33»17»16»29.41»31.25
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Morocco»Botola Pro»Youssoufia Berrechid-Olympique de Safi»Youssoufia Berrechid»Olympique de Safi»2»1»3.1»2.78»2.44»0.66»29»32»1»14»16»100»0»0»31.03»31.03»37.93»43.75»28.13»28.13»35.71»25»9»12»33.33»58.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Los Caimanes-Huaral»Los Caimanes»Huaral»1»2»2.24»3.37»2.83»-0.59»29»31»2»13»15»0»0»100»20.69»24.14»55.17»48.39»22.58»29.03»30.77»26.67»10»18»40»55.56
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Numancia-Las Palmas»Numancia»Las Palmas»1»1»1.97»3.39»3.83»-1.86»41»41»1»20»19»0»0»100»24.39»36.59»39.02»26.83»41.46»31.71»45»10.53»18»25»50»40
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»Villarrubia-Bergantinos»Villarrubia»Bergantinos»2»0»2.17»3.04»3.14»-0.97»20»27»0»9»10»0»0»0»45»25»30»55.56»25.93»18.52»55.56»50»15»21»46.67»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Tercera Division - Promotion Play Offs»El Palo-Tarazona»El Palo»Tarazona»2»1»2.38»2.75»3.14»-0.76»28»15»0»18»9»0»0»0»57.14»14.29»28.57»46.67»33.33»20»72.22»33.33»22»10»68.18»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»All Boys-San Telmo»All Boys»San Telmo»3»1»2.04»3.11»3.67»-1.63»40»40»2»20»20»0»50»50»42.5»25»32.5»37.5»40»22.5»35»40»27»21»37.04»52.38
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Alianza Atl.-Cienciano»Alianza Atl.»Cienciano»3»1»2.02»3.43»3.13»-1.11»36»46»4»17»22»0»50»50»44.44»19.44»36.11»54.35»17.39»28.26»64.71»31.82»16»30»68.75»66.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Tenerife-Zaragoza»Tenerife»Zaragoza»1»0»2.05»3.5»3.44»-1.39»41»42»1»21»20»0»100»0»21.95»41.46»36.59»30.95»28.57»40.48»38.1»30»23»26»30.43»38.46
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Nations League»Portugal-Netherlands»Portugal»Netherlands»1»0»2.32»3.37»3.28»-0.96»7»7»0»5»2»0»0»0»42.86»57.14»0»57.14»14.29»28.57»40»0»6»2»50»50
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»San Felipe-Coquimbo»San Felipe»Coquimbo»3»1»2.69»3.16»2.56»0.13»18»17»0»9»8»0»0»0»33.33»27.78»38.89»35.29»35.29»29.41»22.22»25»9»10»44.44»40
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»D. Puerto Montt-Colo Colo»D. Puerto Montt»Colo Colo»2»0»3.85»3.39»1.92»1.93»22»17»0»11»8»0»0»0»54.55»27.27»18.18»58.82»23.53»17.65»63.64»25»13»17»53.85»58.82
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Nublense-Curico Unido»Nublense»Curico Unido»0»1»2.87»3.2»2.4»0.47»22»18»0»10»9»0»0»0»45.45»13.64»40.91»33.33»44.44»22.22»50»22.22»10»11»60»54.55
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»S. Morning-Palestino»S. Morning»Palestino»1»1»5.43»4.27»1.52»3.91»19»26»1»9»13»0»0»100»31.58»26.32»42.11»50»26.92»23.08»44.44»30.77»11»16»45.45»68.75
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Chile»Chilean Cup»Valdivia-U. De Concepcion»Valdivia»U. De Concepcion»0»0»2.75»3.13»2.54»0.21»23»16»0»11»8»0»0»0»34.78»21.74»43.48»18.75»18.75»62.5»54.55»0»12»9»50»33.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»San Diego Zest-Breakers FC»San Diego Zest»Breakers FC»2»3»2.3»3.53»2.55»-0.25»4»6»1»3»2»0»0»100»0»50»50»50»0»50»0»0»1»3»0»33.33
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Santos FC-Sport Victoria»Santos FC»Sport Victoria»1»0»2.03»3.5»3.04»-1.01»11»30»0»4»15»0»0»0»36.36»9.09»54.55»23.33»23.33»53.33»75»0»2»12»50»41.67
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Santa Rosa-Grau»Santa Rosa»Grau»2»1»1.92»3.49»3.35»-1.43»30»33»2»15»16»50»0»50»40»16.67»43.33»42.42»21.21»36.36»60»6.25»12»19»66.67»68.42
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Peru»Liga 2»Comerciantes Unidos-Sport Loreto»Comerciantes Unidos»Sport Loreto»2»1»1.52»3.92»5.14»-3.62»3»34»0»1»15»0»0»0»0»33.33»66.67»20.59»20.59»58.82»0»6.67»1»14»0»42.86
Sun Jun 09 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Primera Division»Zulia-Mineros»Zulia»Mineros»0»0»2.54»2.9»2.87»-0.33»31»20»1»16»9»0»100»0»48.39»38.71»12.9»50»20»30»56.25»11.11»19»17»57.89»58.82
