Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Jamaica-Honduras»Jamaica»Honduras»3»2»2.13»3.08»3.74»-1.61»12»8»0»7»5»0»0»0»58.33»16.67»25»50»25»25»71.43»60»7»4»71.43»75
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Western Pride-Olympic FC»Western Pride»Olympic FC»1»4»23.11»11.14»1.05»22.06»16»17»1»8»8»0»0»100»18.75»0»81.25»70.59»11.76»17.65»12.5»75»6»14»50»85.71
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Queensland Lions-Eastern Suburbs»Queensland Lions»Eastern Suburbs»3»0»1.3»5.42»6.91»-5.61»22»18»1»11»10»100»0»0»72.73»9.09»18.18»55.56»5.56»38.89»72.73»60»19»9»73.68»88.89
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Kelantan-Johor DT II»Kelantan»Johor DT II»1»1»4.06»3.61»1.73»2.33»26»16»1»13»7»0»0»100»23.08»34.62»42.31»56.25»31.25»12.5»38.46»42.86»10»16»30»56.25
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Kashima (Jpn) -Hiroshima (Jpn)»Kashima (Jpn)»Hiroshima (Jpn)»1»0»2.17»3.1»3.62»-1.45»7»7»0»4»3»0»0»0»57.14»14.29»28.57»85.71»0»14.29»75»66.67»5»4»60»100
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Ceres (Phl) -Hanoi FC (Vie)»Ceres (Phl)»Hanoi FC (Vie)»1»1»3.05»3.46»2.16»0.89»7»0»0»3»0»0»0»0»85.71»0»14.29»0»0»0»66.67»0»5»0»80»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 1»Persib Bandung-TIRA Persikabo»Persib Bandung»TIRA Persikabo»1»1»1.35»4.71»6.85»-5.5»43»44»3»21»21»33.33»33.33»33.33»39.53»30.23»30.23»38.64»20.45»40.91»57.14»28.57»29»13»55.17»53.85
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Guangzhou Evergrande (Chn) -Shandong Luneng (Chn)»Guangzhou Evergrande (Chn)»Shandong Luneng (Chn)»2»1»1.83»3.69»4.14»-2.31»6»7»0»3»3»0»0»0»50»16.67»33.33»57.14»28.57»14.29»100»33.33»5»5»60»80
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ethiopia»Premier League»Ethiopia Bunna-Mekelle 70 Enderta F.C.»Ethiopia Bunna»Mekelle 70 Enderta F.C.»0»0»4.13»3.06»1.81»2.32»14»18»1»10»8»0»0»100»57.14»21.43»21.43»61.11»11.11»27.78»70»37.5»10»16»70»62.5
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»West Slovakia (Am) (Svk) -Istanbul (Am) (Tur)»West Slovakia (Am) (Svk)»Istanbul (Am) (Tur)»1»3»5.25»4.33»1.44»3.81»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Hradec Kralove Region (Am) (Cze) -Castile and Leon (Am) (Esp)»Hradec Kralove Region (Am) (Cze)»Castile and Leon (Am) (Esp)»0»3»2.5»3.75»2.25»0.25»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»FC Gareji Sagarejo-Spaeri»FC Gareji Sagarejo»Spaeri»4»3»2.21»3.36»2.79»-0.58»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Tbilisi City-Zugdidi»Tbilisi City»Zugdidi»3»1»2.44»3.33»2.5»-0.06»1»1»0»0»0»0»0»0»0»0»100»100»0»0»0»0»1»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Merani Martvili-Guria»Merani Martvili»Guria»3»0»1.48»4.12»5.1»-3.62»2»3»0»1»0»0»0»0»50»0»50»66.67»0»33.33»0»0»1»0»100»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Georgia»Georgian Cup»Samtredia-Saburtalo Tbilisi»Samtredia»Saburtalo Tbilisi»1»2»4.1»3.48»1.79»2.31»3»21»0»1»10»0»0»0»66.67»0»33.33»61.9»9.52»28.57»100»40»2»17»50»64.71
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Premier League»Negeri Sembilan-Selangor United»Negeri Sembilan»Selangor United»3»0»1.85»3.32»3.85»-2»16»15»1»7»8»0»100»0»31.25»25»43.75»33.33»20»46.67»42.86»25»8»5»37.5»20
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Perak-Terengganu»Perak»Terengganu»3»1»1.9»3.44»3.6»-1.7»35»33»4»16»16»50»25»25»42.86»40»17.14»45.45»24.24»30.3»43.75»50»26»20»50»50
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Pahang-PKNP»Pahang»PKNP»2»0»1.32»4.77»7.74»-6.42»33»32»5»15»15»60»40»0»51.52»33.33»15.15»28.13»21.88»50»33.33»33.33»26»11»61.54»54.55
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»PKNS FC-Kedah»PKNS FC»Kedah»2»3»2.52»3.33»2.5»0.02»34»28»3»18»13»0»66.67»33.33»41.18»26.47»32.35»42.86»28.57»28.57»55.56»23.08»18»19»61.11»52.63
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malaysia»Super League»Petaling Jaya CFC-Felda Utd.»Petaling Jaya CFC»Felda Utd.»1»0»1.82»3.56»3.76»-1.94»25»31»1»12»16»0»0»100»32»16»52»32.26»29.03»38.71»33.33»37.5»4»16»75»43.75
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Lahti-Rovaniemi»Lahti»Rovaniemi»1»2»2.39»2.92»3.32»-0.93»23»23»0»10»10»0»0»0»43.48»34.78»21.74»30.43»26.09»43.48»40»30»6»9»66.67»44.44
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HIFK-SJK»HIFK»SJK»1»0»3.04»2.96»2.55»0.49»39»22»1»20»11»0»0»100»41.03»23.08»35.9»36.36»36.36»27.27»50»27.27»22»14»68.18»42.86
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tammeka-Tallinna Kalev»Tammeka»Tallinna Kalev»2»0»1.46»4.43»5.9»-4.44»20»18»1»8»9»100»0»0»30»15»55»22.22»16.67»61.11»12.5»11.11»11»4»54.55»75
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Tulevik-Maardu»Tulevik»Maardu»2»0»1.95»3.79»3.29»-1.34»16»19»2»7»9»0»50»50»18.75»18.75»62.5»26.32»15.79»57.89»0»0»1»6»0»66.67
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Nevezis Kedainiai-Zalgiris 2»Nevezis Kedainiai»Zalgiris 2»2»1»1.08»8.45»15.3»-14.22»12»6»1»8»3»100»0»0»66.67»16.67»16.67»33.33»0»66.67»50»33.33»11»1»72.73»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Cup»Al Jaish (Syr) -Al Jazeera Amman (Jor)»Al Jaish (Syr)»Al Jazeera Amman (Jor)»3»0»3.45»3.08»2.11»1.34»6»6»0»3»3»0»0»0»33.33»66.67»0»83.33»16.67»0»33.33»66.67»3»4»0»75
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Meistriliiga»Flora-Kalju»Flora»Kalju»0»1»2.06»3.52»3.21»-1.15»17»21»1»7»9»100»0»0»82.35»5.88»11.76»66.67»19.05»14.29»71.43»55.56»14»17»85.71»64.71
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»Romania U21-Croatia U21»Romania U21»Croatia U21»4»1»3.02»3.42»2.33»0.69»10»10»0»5»5»0»0»0»70»30»0»80»10»10»60»60»6»10»66.67»80
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Bavaria (Am) (Ger) -Normandie (Am) (Fra)»Bavaria (Am) (Ger)»Normandie (Am) (Fra)»1»0»4.27»3.99»1.58»2.69»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Regions' Cup»Southern Region SFedU (Am) (Rus) -Dolnoslaski (Am) (Pol)»Southern Region SFedU (Am) (Rus)»Dolnoslaski (Am) (Pol)»0»1»2.67»3.93»2.12»0.55»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»Lithuanian Cup»Babrungas-Palanga»Babrungas»Palanga»0»4»6.37»4.58»1.38»4.99»2»16»0»1»9»0»0»0»50»0»50»25»6.25»68.75»0»22.22»1»2»100»100
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group C»KuFu 98-PK-37»KuFu 98»PK-37»3»2»1.18»6.03»10.89»-9.71»29»0»0»15»0»0»0»0»51.72»13.79»34.48»0»0»0»73.33»0»18»0»66.67»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 1 2019»Krakeroy-Stabaek 2»Krakeroy»Stabaek 2»1»1»1.78»4.38»3.3»-1.52»36»29»0»18»13»0»0»0»44.44»16.67»38.89»17.24»24.14»58.62»38.89»23.08»15»7»66.67»28.57
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U21»England U21-France U21»England U21»France U21»1»2»2.61»3.27»2.76»-0.15»10»10»0»5»5»0»0»0»80»20»0»90»10»0»80»100»10»10»80»90
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Jamaica W-Australia W»Jamaica W»Australia W»1»4»35.5»16.15»1.03»34.47»2»5»0»1»2»0»0»0»0»0»100»60»20»20»0»50»0»4»0»75
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»World Cup Women»Italy W-Brazil W»Italy W»Brazil W»0»1»2.96»3.42»2.31»0.65»14»8»0»5»5»0»0»0»85.71»0»14.29»25»0»75»100»20»12»2»91.67»100
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Pepsideild»Stjarnan-Breidablik»Stjarnan»Breidablik»1»3»2.65»3.45»2.49»0.16»46»46»4»25»23»75»0»25»52.17»26.09»21.74»65.22»17.39»17.39»56»56.52»38»37»55.26»70.27
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Serie B»Atl. Porteno-LDU Portoviejo»Atl. Porteno»LDU Portoviejo»1»1»1.95»3.28»3.32»-1.37»1»1»0»0»0»0»0»0»100»0»0»100»0»0»0»0»0»1»0»100
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa América»Bolivia-Peru»Bolivia»Peru»1»3»8.42»4.4»1.42»7»1»1»0»0»1»0»0»0»0»0»100»0»100»0»0»0»0»1»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Miami City-Lakeland Tropics»Miami City»Lakeland Tropics»3»1»2.02»3.61»3.06»-1.04»4»5»1»2»2»100»0»0»50»25»25»40»0»60»50»50»2»4»50»50
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»America PE-America RN»America PE»America RN»1»0»7.25»3.88»1.4»5.85»15»35»2»7»19»0»50»50»20»13.33»66.67»51.43»25.71»22.86»28.57»42.11»3»27»66.67»59.26
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Columbus Crew-Atlanta United»Columbus Crew»Atlanta United»2»3»3.02»3.29»2.28»0.74»22»18»1»13»7»100»0»0»36.36»18.18»45.45»55.56»11.11»33.33»46.15»42.86»14»13»50»61.54
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Houston Dynamo-Minnesota United»Houston Dynamo»Minnesota United»2»3»2.13»3.58»3.03»-0.9»20»51»2»16»27»50»0»50»65»15»20»37.25»21.57»41.18»75»33.33»15»25»80»40
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»North Carolina II-Virginia Beach»North Carolina II»Virginia Beach»2»1»1.98»3.5»3.19»-1.21»4»0»0»2»0»0»0»0»50»0»50»0»0»0»100»0»4»0»50»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League Two 2019»Charlotte Eagles-Tormenta II»Charlotte Eagles»Tormenta II»3»3»3.83»3.81»1.71»2.12»3»1»0»2»1»0»0»0»0»33.33»66.67»0»0»100»0»0»2»0»0»0
Tue Jun 18 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»Gold Cup»Panama-Trinidad & Tobago»Panama»Trinidad & Tobago»2»0»1.79»3.28»4.96»-3.17»9»2»0»7»1»0»0»0»55.56»22.22»22.22»0»0»100»71.43»0»6»2»66.67»0
