Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Deportivo Santani-Sol de America»Deportivo Santani»Sol de America»2»3»3.56»3.46»1.92»1.64»19»19»1»9»9»0»0»100»10.53»36.84»52.63»36.84»10.53»52.63»11.11»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste 2020»Sampaio Correa-Confianca»Sampaio Correa»Confianca»0»2»1.66»3.62»4.48»-2.82»53»40»2»28»18»50»50»0»24.53»22.64»52.83»35»32.5»32.5»32.14»44.44
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Nacional (Uru) -Cerro Porteno (Par)»Nacional (Uru)»Cerro Porteno (Par)»1»1»2.43»3.08»2.99»-0.56»5»5»1»2»2»0»0»100»80»0»20»80»0»20»100»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Zamora (Ven) -Atletico MG (Bra)»Zamora (Ven)»Atletico MG (Bra)»1»2»3.2»3.27»2.22»0.98»5»9»1»2»4»0»0»100»20»0»80»33.33»22.22»44.44»50»25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Richmond Kickers-Virginia Utd»Richmond Kickers»Virginia Utd»6»2»1.02»14.48»33.31»-32.29»2»0»0»1»0»0»0»0»50»0»50»0»0»0»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»New York U23-Motown»New York U23»Motown»5»4»2.14»3.99»2.65»-0.51»1»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Lakeland Tropics-The Villages»Lakeland Tropics»The Villages»1»2»2.11»3.85»2.77»-0.66»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Olimpia Asuncion-Diaz»Olimpia Asuncion»Diaz»4»1»1.35»4.95»6.76»-5.41»19»19»1»9»9»100»0»0»73.68»26.32»0»15.79»31.58»52.63»55.56»11.11
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Fast Clube-Sao Raimundo RR»Fast Clube»Sao Raimundo RR»2»1»1.8»3.06»4.37»-2.57»1»4»0»1»3»0»0»0»0»0»100»0»75»25»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Brasil»Vila Nova FC-Juventude»Vila Nova FC»Juventude»0»1»1.9»3.02»4.37»-2.47»61»57»3»29»28»66.67»33.33»0»36.07»37.7»26.23»22.81»36.84»40.35»44.83»28.57
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Copa do Nordeste 2020»Juazeirense-CRB»Juazeirense»CRB»0»0»3.08»3.09»2.19»0.89»30»63»0»15»31»0»0»0»20»43.33»36.67»31.75»34.92»33.33»40»19.35
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»River Plate (Arg) -Internacional (Bra)»River Plate (Arg)»Internacional (Bra)»2»2»1.66»3.61»5.24»-3.58»5»5»1»2»2»0»100»0»40»60»0»80»20»0»50»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Alianza Lima (Per) -Palestino (Chi)»Alianza Lima (Per)»Palestino (Chi)»1»2»2.78»3.2»2.51»0.27»5»9»1»2»4»0»0»100»0»20»80»33.33»33.33»33.33»0»25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Milwaukee Bavarians-Forward Madison»Milwaukee Bavarians»Forward Madison»0»2»8.05»5.42»1.27»6.78»0»2»0»0»2»0»0»0»0»0»0»50»0»50»0»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»CA Estudiantes-All Boys»CA Estudiantes»All Boys»1»2»1.69»3.32»4.89»-3.2»36»35»1»17»17»100»0»0»58.33»25»16.67»40»22.86»37.14»58.82»47.06
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Academica SC-El Farolito»Academica SC»El Farolito»1»2»3.27»4.23»1.8»1.47»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»US Open Cup»Orange County FC-Golden State Force»Orange County FC»Golden State Force»2»0»3.83»4.06»1.7»2.13»0»4»0»0»2»0»0»0»0»0»0»75»0»25»0»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»National League»Gyeongju KHNP-Daejeon Korail»Gyeongju KHNP»Daejeon Korail»2»1»1.86»3.24»3.97»-2.11»7»6»0»2»3»0»0»0»42.86»42.86»14.29»33.33»33.33»33.33»50»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Hradec Kralove U19-FK Pardubice U19»Hradec Kralove U19»FK Pardubice U19»4»0»1.82»3.77»3.45»-1.63»25»25»1»12»12»100»0»0»56»0»44»48»0»52»58.33»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Universitatea Alexandria W-Heniu Prundu Bargaului W»Universitatea Alexandria W»Heniu Prundu Bargaului W»1»2»3.43»4.39»1.7»1.73»11»10»1»5»6»100»0»0»45.45»9.09»45.45»50»10»40»40»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Fortuna Becicherecu Mic W-CSS Targoviste W»Fortuna Becicherecu Mic W»CSS Targoviste W»5»0»1.01»14.75»23.69»-22.68»12»8»1»6»2»100»0»0»50»25»25»12.5»0»87.5»33.33»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Ol. Cluj W-Baia Mare W»Ol. Cluj W»Baia Mare W»6»0»1.01»15»24.73»-23.72»7»14»1»4»7»100»0»0»85.71»0»14.29»57.14»14.29»28.57»75»42.86
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Romania»Superliga Women»Universitatea Galati W-Vasas Odorhei W»Universitatea Galati W»Vasas Odorhei W»4»0»4.97»4.99»1.41»3.56»6»10»0»2»7»0»0»0»33.33»0»66.67»60»20»20»50»42.86
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Prevysov-Velvary»Prevysov»Velvary»3»1»1.75»3.74»3.79»-2.04»26»25»1»13»12»0»0»100»50»0»50»36»0»64»61.54»25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Vysehrad-Zapy»Vysehrad»Zapy»2»0»1.84»3.76»3.42»-1.58»24»26»1»12»13»0»0»100»70.83»0»29.17»69.23»0»30.77»83.33»69.23
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»FK Pardubice-Sokolov»FK Pardubice»Sokolov»0»0»1.58»3.76»5.1»-3.52»32»29»1»16»15»0»0»100»40.63»31.25»28.13»34.48»13.79»51.72»56.25»26.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Zdar na Sazavou-Bystrc»Zdar na Sazavou»Bystrc»2»0»1.24»5.75»7.59»-6.35»10»11»0»7»4»0»0»0»40»20»40»0»27.27»72.73»28.57»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Havirov-Slavicin»Havirov»Slavicin»0»3»4.02»4.11»1.63»2.39»14»14»0»8»5»0»0»0»50»7.14»42.86»64.29»14.29»21.43»50»40
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Havlickuv Brod-Rosice»Havlickuv Brod»Rosice»0»1»4.9»4.84»1.43»3.47»9»8»0»5»4»0»0»0»11.11»33.33»55.56»50»25»25»20»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Plzen U19-Dukla Prague U19»Plzen U19»Dukla Prague U19»3»0»1.47»4.35»5.18»-3.71»25»25»1»12»12»0»0»100»52»0»48»32»0»68»66.67»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Slovacko U19-FC Fastav Zlin U19»Slovacko U19»FC Fastav Zlin U19»2»3»2.04»3.56»3.01»-0.97»26»25»1»12»12»0»0»100»38.46»0»61.54»52»0»48»50»41.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17 Women»Bulgaria U17 W-Spain U17 W»Bulgaria U17 W»Spain U17 W»0»3»71»29»1»70»1»4»0»1»1»0»0»0»0»0»100»75»25»0»0»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - East»Sakhalin-Chita»Sakhalin»Chita»2»1»1.12»7.03»15.29»-14.17»19»16»3»11»8»66.67»33.33»0»68.42»21.05»10.53»18.75»25»56.25»72.73»12.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Trnava B-Puchov»Trnava B»Puchov»0»0»2.92»3.32»2.22»0.7»42»7»0»23»4»0»0»0»50»19.05»30.95»57.14»28.57»14.29»56.52»75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Bosonohy-Bohunice»Bosonohy»Bohunice»1»1»2.25»3.49»2.57»-0.32»0»5»0»0»0»0»0»0»0»0»0»40»40»20»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Mlada Boleslav U19-Pribram U19»Mlada Boleslav U19»Pribram U19»2»0»2.62»3.45»2.32»0.3»25»26»1»12»12»0»0»100»36»0»64»61.54»0»38.46»33.33»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Slavia Prague U19-Sparta Prague U19»Slavia Prague U19»Sparta Prague U19»7»0»2.02»3.6»3.04»-1.02»25»25»1»12»12»0»0»100»68»0»32»68»0»32»75»75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»U19 League»Ceske Budejovice U19-Sigma Olomouc U19»Ceske Budejovice U19»Sigma Olomouc U19»1»2»3.27»3.87»1.86»1.41»25»25»1»12»12»0»0»100»36»0»64»60»0»40»50»58.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»Altai Semey-Atyrau»Altai Semey»Atyrau»1»2»2.27»3.25»2.79»-0.52»4»12»0»3»7»0»0»0»75»25»0»16.67»25»58.33»100»14.29
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Ruzomberok B-Kalinovo»Ruzomberok B»Kalinovo»5»0»1.22»5.96»7.81»-6.59»13»5»1»8»2»0»100»0»76.92»7.69»15.38»40»40»20»87.5»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Daegu (Kor) -Melbourne Victory (Aus)»Daegu (Kor)»Melbourne Victory (Aus)»4»0»1.22»5.96»11.4»-10.18»4»4»1»2»2»100»0»0»50»0»50»0»25»75»50»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Hiroshima (Jpn) -Guangzhou Evergrande (Chn)»Hiroshima (Jpn)»Guangzhou Evergrande (Chn)»1»0»2.37»3.18»2.92»-0.55»5»4»1»3»2»0»0»100»80»0»20»50»25»25»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Sapporo-Yokohama M.»Sapporo»Yokohama M.»0»4»2.7»3.64»2.29»0.41»17»17»2»9»6»50»50»0»58.82»11.76»29.41»47.06»29.41»23.53»66.67»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Shonan-V Varen Nagasaki»Shonan»V Varen Nagasaki»1»0»1.69»3.64»4.58»-2.89»17»21»2»9»11»50»0»50»41.18»11.76»47.06»28.57»28.57»42.86»55.56»27.27
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»FC Tokyo-Vegalta Sendai»FC Tokyo»Vegalta Sendai»0»0»1.91»3.41»3.75»-1.84»17»20»1»9»9»0»0»100»64.71»17.65»17.65»50»10»40»100»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Oita-Kobe»Oita»Kobe»2»1»2.67»3.24»2.5»0.17»15»17»1»8»9»0»0»100»46.67»20»33.33»35.29»17.65»47.06»50»22.22
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Iwata-Yamaga»Iwata»Yamaga»1»0»2.5»2.96»2.9»-0.4»21»16»2»12»8»50»50»0»38.1»23.81»38.1»31.25»18.75»50»33.33»12.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»G Osaka-Shimizu»G Osaka»Shimizu»3»1»2.17»3.46»3»-0.83»15»16»2»9»7»50»50»0»26.67»20»53.33»25»25»50»22.22»14.29
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»Taraz-Ordabasy»Taraz»Ordabasy»0»1»4.27»3.52»1.72»2.55»10»10»0»5»5»0»0»0»30»0»70»40»50»10»40»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»National League»Gangneung-Mokpo City»Gangneung»Mokpo City»4»2»1.51»3.71»6.07»-4.56»7»3»0»5»3»0»0»0»71.43»14.29»14.29»33.33»0»66.67»60»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»National League»Changwon-Cheonan City»Changwon»Cheonan City»2»1»2.9»3.28»2.24»0.66»5»6»0»3»3»0»0»0»20»0»80»50»16.67»33.33»33.33»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Sagan Tosu-Kashiwa»Sagan Tosu»Kashiwa»0»0»3.94»3.21»1.93»2.01»18»18»1»8»9»100»0»0»27.78»11.11»61.11»38.89»22.22»38.89»50»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Japan»YBC Levain Cup»Nagoya-C Osaka»Nagoya»C Osaka»2»2»2.96»3.33»2.24»0.72»16»17»2»7»7»50»0»50»50»25»25»41.18»17.65»41.18»85.71»28.57
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»National League»Gimhae-Busan Kyotong»Gimhae»Busan Kyotong»0»0»2.45»3.28»2.63»-0.18»7»7»0»4»3»0»0»0»28.57»14.29»57.14»42.86»28.57»28.57»25»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17 Women»Denmark U17 W-Portugal U17 W»Denmark U17 W»Portugal U17 W»0»1»1.73»3.55»4.15»-2.42»6»6»0»3»3»0»0»0»66.67»33.33»0»83.33»0»16.67»66.67»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17 Women»Germany U17 W-Netherlands U17 W»Germany U17 W»Netherlands U17 W»2»3»2.13»3.62»2.81»-0.68»4»4»0»2»3»0»0»0»100»0»0»75»25»0»100»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Sofapaka-Western Stima»Sofapaka»Western Stima»2»0»1.54»3.54»5.68»-4.14»28»24»1»14»11»0»100»0»50»39.29»10.71»20.83»54.17»25»35.71»18.18
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»PFL - East»Sibir 2-Zenit Irkutsk»Sibir 2»Zenit Irkutsk»0»1»3.42»3.35»1.97»1.45»16»17»3»8»10»33.33»0»66.67»18.75»12.5»68.75»29.41»35.29»35.29»25»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Shandong Luneng (Chn) -Gyeongnam (Kor)»Shandong Luneng (Chn)»Gyeongnam (Kor)»2»1»1.89»3.62»3.7»-1.81»5»4»1»3»2»0»100»0»60»40»0»25»50»25»66.67»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Litomericko-Usti nad Orlici»Litomericko»Usti nad Orlici»3»1»1.69»3.83»3.98»-2.29»27»26»1»14»13»0»0»100»48.15»0»51.85»50»0»50»57.14»46.15
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Mathare Utd.-Kariobangi Sharks»Mathare Utd.»Kariobangi Sharks»2»3»2.04»3»3.46»-1.42»26»28»1»13»14»0»100»0»42.31»34.62»23.08»25»50»25»53.85»7.14
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Vihiga United-Bandari»Vihiga United»Bandari»0»1»2.59»2.91»2.67»-0.08»28»26»1»14»14»0»0»100»14.29»42.86»42.86»50»26.92»23.08»21.43»28.57
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Moldovan Cup 2018/2019»Sfintul-Zimbru Chisinau»Sfintul»Zimbru Chisinau»3»1»1.31»4.69»7.33»-6.02»11»10»2»5»5»100»0»0»54.55»27.27»18.18»20»0»80»40»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Lokomotiv Moscow W-Kubanochka Krasnodar W»Lokomotiv Moscow W»Kubanochka Krasnodar W»null»null»1.34»4.43»7.83»-6.49»1»1»0»0»0»0»0»0»0»0»100»0»100»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Lip. Stiavnica-MSK Martin»Lip. Stiavnica»MSK Martin»null»null»4.92»3.6»1.56»3.36»15»29»1»10»15»100»0»0»26.67»6.67»66.67»13.79»20.69»65.52»20»6.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»Ertis Pavlodar-Kaisar Kyzylorda»Ertis Pavlodar»Kaisar Kyzylorda»1»0»2.24»2.89»3.23»-0.99»10»10»1»4»5»0»0»100»40»0»60»60»20»20»25»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Johor DT (Mys) -Kashima (Jpn)»Johor DT (Mys)»Kashima (Jpn)»0»0»7.22»4.64»1.38»5.84»4»5»1»2»2»0»0»100»0»25»75»60»20»20»0»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Greece»Division C»Diagoras-Kalamata»Diagoras»Kalamata»null»null»2.01»3.28»3.38»-1.37»17»15»0»9»12»0»0»0»64.71»35.29»0»66.67»13.33»20»77.78»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kazakhstan»Kazakhstan Cup»K. Almaty-Tobol»K. Almaty»Tobol»0»3»2.99»3.11»2.24»0.75»12»10»1»6»5»0»0»100»50»8.33»41.67»70»20»10»66.67»80
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Zambia»Super League»Nkana-Buildcon»Nkana»Buildcon»0»0»2.26»2.98»2.99»-0.73»9»9»0»5»3»0»0»0»44.44»33.33»22.22»55.56»33.33»11.11»60»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Chemelil-Gor Mahia»Chemelil»Gor Mahia»0»1»3.99»3.33»1.79»2.2»27»25»1»13»12»0»0»100»25.93»29.63»44.44»68»24»8»23.08»58.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Leopards-Zoo»Leopards»Zoo»1»0»1.89»3.39»3.55»-1.66»26»27»1»14»13»0»0»100»34.62»26.92»38.46»14.81»33.33»51.85»35.71»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17 Women»Austria U17 W-England U17 W»Austria U17 W»England U17 W»0»1»5.35»4.41»1.45»3.9»5»4»0»4»2»0»0»0»60»20»20»75»0»25»75»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF Championship U17»El Salvador U17-Jamaica U17»El Salvador U17»Jamaica U17»null»null»2.71»3.63»2.11»0.6»3»4»1»2»3»0»0»100»0»0»100»25»0»75»0»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Tunisia»Ligue Professionnelle 1»Metlaoui-Etoile Sahel»Metlaoui»Etoile Sahel»null»null»2.91»3.12»2.29»0.62»20»20»1»9»11»0»0»100»25»25»50»60»30»10»44.44»54.55
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Strani-Lanzhot»Strani»Lanzhot»null»null»2.6»3.57»2.22»0.38»8»6»0»3»3»0»0»0»37.5»12.5»50»66.67»0»33.33»33.33»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Breclav-Stara Rise»Breclav»Stara Rise»null»null»2.98»3.72»1.96»1.02»6»5»0»4»3»0»0»0»33.33»16.67»50»60»20»20»25»66.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Nove Sady-Humpolec»Nove Sady»Humpolec»null»null»1.77»3.89»3.43»-1.66»5»7»0»1»5»0»0»0»20»40»40»28.57»14.29»57.14»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division D»Velka Bites-Blansko»Velka Bites»Blansko»null»null»6.41»5.18»1.31»5.1»10»11»1»6»4»0»0»100»30»10»60»100»0»0»50»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Frydlant n. O.-HFK Olomouc»Frydlant n. O.»HFK Olomouc»null»null»1.23»5.69»8.37»-7.14»12»15»1»8»9»100»0»0»50»25»25»33.33»20»46.67»50»22.22
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Bruntal-Bohumin»Bruntal»Bohumin»null»null»1.76»3.92»3.46»-1.7»10»14»0»4»6»0»0»0»50»20»30»50»7.14»42.86»75»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Usti-Hermanice»Usti»Hermanice»null»null»5.16»4.85»1.4»3.76»13»14»1»8»7»0»100»0»0»15.38»84.62»21.43»21.43»57.14»0»14.29
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Sumperk-Detmarovice»Sumperk»Detmarovice»null»null»2.03»3.87»2.74»-0.71»8»8»0»4»5»0»0»0»12.5»0»87.5»12.5»12.5»75»25»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Makedonija GP-Shkupi»Makedonija GP»Shkupi»null»null»1.43»4.18»6.17»-4.74»38»31»3»19»16»33.33»33.33»33.33»36.84»31.58»31.58»35.48»22.58»41.94»47.37»12.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Belasica-Renova»Belasica»Renova»null»null»1.71»3.5»4.44»-2.73»36»31»3»17»15»66.67»0»33.33»33.33»25»41.67»35.48»29.03»35.48»47.06»26.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Vardar-Rabotnicki»Vardar»Rabotnicki»null»null»2.89»2.98»2.4»0.49»36»35»4»18»17»75»0»25»50»33.33»16.67»31.43»20»48.57»55.56»41.18
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Shkendija-Sileks»Shkendija»Sileks»null»null»1.17»5.6»13.28»-12.11»36»34»3»17»17»100»0»0»66.67»16.67»16.67»26.47»29.41»44.12»70.59»11.76
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North Macedonia»First League»Akademija Pandev-Pobeda»Akademija Pandev»Pobeda»null»null»1.1»6.99»19.33»-18.23»38»37»5»18»19»100»0»0»55.26»13.16»31.58»29.73»10.81»59.46»61.11»26.32
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Ottawa Fury-New York Red Bulls 2»Ottawa Fury»New York Red Bulls 2»null»null»2.69»3.42»2.29»0.4»6»8»0»3»1»0»0»0»50»16.67»33.33»75»12.5»12.5»66.67»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Albanian Cup»KF Tirana-Luftetari Gjirokastra»KF Tirana»Luftetari Gjirokastra»null»null»2.37»3»2.85»-0.48»29»27»4»14»18»25»75»0»41.38»27.59»31.03»33.33»29.63»37.04»50»38.89
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Albania»Albanian Cup»Skenderbeu-Kukesi»Skenderbeu»Kukesi»null»null»2.4»2.88»2.9»-0.5»25»26»4»13»9»50»0»50»56»4»40»46.15»30.77»23.08»69.23»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»ASOS-FC Esae»ASOS»FC Esae»null»null»2.01»2.75»3.98»-1.97»1»2»0»1»1»0»0»0»0»100»0»100»0»0»0»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»ASVO-Dynamo Abomey»ASVO»Dynamo Abomey»null»null»2.01»2.74»3.99»-1.98»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»Ayema-Soleil»Ayema»Soleil»null»null»1.5»3.26»6.97»-5.47»0»4»0»0»1»0»0»0»0»0»0»25»25»50»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Benin»Championnat National»ASPAC-Dragons»ASPAC»Dragons»null»null»2.28»2.76»3.17»-0.89»2»1»0»1»1»0»0»0»50»50»0»0»100»0»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»RS 2018/2019»Podrinje Janja-Prijedor»Podrinje Janja»Prijedor»null»null»1.44»3.88»6.6»-5.16»6»4»0»5»1»0»0»0»50»0»50»50»25»25»60»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»RS 2018/2019»Sloga Crnjelovo-Kozara»Sloga Crnjelovo»Kozara»null»null»1.35»4.5»6.65»-5.3»9»2»0»5»2»0»0»0»22.22»44.44»33.33»0»0»100»40»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»RS 2018/2019»Slavija-Sutjeska Foca»Slavija»Sutjeska Foca»null»null»1.14»7.03»12.39»-11.25»6»4»1»4»3»100»0»0»50»16.67»33.33»0»50»50»75»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Zivanice-Olympia Radotin»Zivanice»Olympia Radotin»null»null»3.83»3.76»1.73»2.1»25»28»1»12»13»100»0»0»40»0»60»67.86»0»32.14»58.33»76.92
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Stechovice-Domazlice»Stechovice»Domazlice»null»null»2»3.6»3.06»-1.06»26»26»1»13»13»0»0»100»53.85»0»46.15»61.54»0»38.46»76.92»46.15
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Brozany-Kraluv Dvur»Brozany»Kraluv Dvur»null»null»2.08»3.51»2.98»-0.9»25»26»1»13»13»100»0»0»32»0»68»34.62»0»65.38»38.46»30.77
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»CFL»Dobrovice-Karlovy Vary»Dobrovice»Karlovy Vary»null»null»1.63»4.04»4.13»-2.5»25»25»1»13»13»0»0»100»40»0»60»36»0»64»61.54»23.08
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Znojmo-Mas Taborsko»Znojmo»Mas Taborsko»null»null»1.96»3.36»3.43»-1.47»31»34»2»15»18»0»0»100»22.58»22.58»54.84»26.47»17.65»55.88»26.67»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Zizkov-Vitkovice»Zizkov»Vitkovice»null»null»1.4»4.21»6.72»-5.32»29»28»1»14»15»0»0»100»20.69»20.69»58.62»35.71»25»39.29»28.57»13.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Prostejov-Jihlava»Prostejov»Jihlava»null»null»4.31»3.52»1.72»2.59»30»29»1»14»16»0»0»100»30»20»50»62.07»17.24»20.69»42.86»43.75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Vlasim-Trinec»Vlasim»Trinec»null»null»2.05»3.19»3.39»-1.34»32»29»1»15»16»0»100»0»34.38»34.38»31.25»34.48»20.69»44.83»40»37.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Ceske Budejovice-Chrudim»Ceske Budejovice»Chrudim»null»null»1.27»4.91»9.47»-8.2»29»33»1»13»18»0»100»0»75.86»6.9»17.24»33.33»15.15»51.52»92.31»27.78
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division E»Opava B-Hranice»Opava B»Hranice»null»null»1.6»4.1»4.07»-2.47»15»14»1»8»6»100»0»0»73.33»6.67»20»35.71»21.43»42.86»75»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihocesky KP»Hluboka nad Vltavou-Osek»Hluboka nad Vltavou»Osek»null»null»3.21»3.9»1.79»1.42»1»1»0»0»1»0»0»0»0»0»100»100»0»0»0»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihocesky KP»Zelec-Rudolfov»Zelec»Rudolfov»null»null»2.18»3.2»2.87»-0.69»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Svratka Brno-Start Brno»Svratka Brno»Start Brno»null»null»4.5»4.8»1.46»3.04»3»1»0»1»1»0»0»0»66.67»0»33.33»0»100»0»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Jihomoravsky KP»Rousinov-Ivancice»Rousinov»Ivancice»null»null»1.82»3.86»3.24»-1.42»4»1»0»2»0»0»0»0»50»25»25»100»0»0»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»RFS-Spartaks»RFS»Spartaks»null»null»1.51»3.97»5.46»-3.95»14»13»2»4»7»100»0»0»78.57»7.14»14.29»38.46»0»61.54»100»42.86
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Ventspils-Jelgava»Ventspils»Jelgava»null»null»1.68»3.57»4.53»-2.85»15»12»1»8»7»0»0»100»46.67»20»33.33»25»16.67»58.33»62.5»14.29
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Zalgiris 2-Nevezis Kedainiai»Zalgiris 2»Nevezis Kedainiai»null»null»6.8»5.73»1.27»5.53»2»5»0»1»1»0»0»0»0»0»100»60»20»20»0»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Dziugas Telsiai-BFA Vilnius»Dziugas Telsiai»BFA Vilnius»null»null»1.4»4.27»5.93»-4.53»4»2»0»3»0»0»0»0»75»0»25»50»0»50»100»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Wikki Tourist-MFM FC»Wikki Tourist»MFM FC»null»null»1.43»3.54»7.58»-6.15»16»18»1»8»9»0»0»100»43.75»6.25»50»44.44»22.22»33.33»75»11.11
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Rivers United-Enyimba»Rivers United»Enyimba»null»null»1.56»3.24»6.18»-4.62»17»17»1»8»8»0»0»100»23.53»29.41»47.06»41.18»41.18»17.65»37.5»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Enugu Rangers-Kwara»Enugu Rangers»Kwara»null»null»1.15»5.58»16.92»-15.77»17»19»1»9»10»100»0»0»58.82»23.53»17.65»31.58»21.05»47.37»88.89»10
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Lobi Stars-Bendel»Lobi Stars»Bendel»null»null»1.2»4.97»14.56»-13.36»15»11»1»6»5»0»0»100»26.67»53.33»20»36.36»54.55»9.09»66.67»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Niger Tornadoes-Katsina Utd»Niger Tornadoes»Katsina Utd»null»null»1.4»3.62»8.25»-6.85»16»16»1»8»7»0»0»100»12.5»56.25»31.25»37.5»12.5»50»25»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Yobe Stars-El Kanemi»Yobe Stars»El Kanemi»null»null»1.88»2.9»4.4»-2.52»12»14»0»6»9»0»0»0»25»16.67»58.33»42.86»7.14»50»50»22.22
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Go Round-Akwa United»Go Round»Akwa United»null»null»1.65»3.18»5.36»-3.71»13»18»1»7»8»0»0»100»46.15»15.38»38.46»55.56»16.67»27.78»71.43»37.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Plateau United-Gombe»Plateau United»Gombe»null»null»1.26»4.26»11.59»-10.33»17»13»1»9»6»0»100»0»23.53»47.06»29.41»30.77»38.46»30.77»44.44»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Nigeria»NPFL»Delta Force-Heartland»Delta Force»Heartland»null»null»1.37»3.73»8.69»-7.32»6»15»0»2»8»0»0»0»33.33»16.67»50»33.33»20»46.67»100»12.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Sola Oswiecim-Sandomierz»Sola Oswiecim»Sandomierz»null»null»2.06»3.42»3.06»-1»21»27»1»10»12»0»0»100»38.1»19.05»42.86»37.04»18.52»44.44»50»16.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Avia Swidnik-Spartakus Daleszyce»Avia Swidnik»Spartakus Daleszyce»null»null»1.73»3.7»3.94»-2.21»24»21»1»14»11»100»0»0»25»33.33»41.67»19.05»14.29»66.67»28.57»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Orleta Radzyn-Biala Podlaska»Orleta Radzyn»Biala Podlaska»null»null»2.24»3.48»2.64»-0.4»22»23»1»10»12»100»0»0»27.27»36.36»36.36»30.43»17.39»52.17»50»41.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wolka Pelkinska-Czarni Polaniec»Wolka Pelkinska»Czarni Polaniec»null»null»1.65»3.91»4.14»-2.49»20»23»1»10»13»100»0»0»25»35»40»8.7»21.74»69.57»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»NKP Podhale Nowy Targ-Hutnik Krakow»NKP Podhale Nowy Targ»Hutnik Krakow»null»null»1.31»4.83»7.58»-6.27»23»10»0»12»5»0»0»0»73.91»21.74»4.35»40»10»50»75»40
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»S. Rzeszow-Stal Krasnik»S. Rzeszow»Stal Krasnik»null»null»1.26»5.22»8.17»-6.91»55»24»1»27»11»0»100»0»49.09»27.27»23.64»33.33»37.5»29.17»59.26»18.18
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»MSK Povazska Bystrica-AFC Nove Mesto»MSK Povazska Bystrica»AFC Nove Mesto»null»null»1.55»3.73»4.93»-3.38»7»37»0»4»17»0»0»0»57.14»0»42.86»29.73»29.73»40.54»50»29.41
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»FC Zlate Moravce B-Sala»FC Zlate Moravce B»Sala»null»null»2.48»3.34»2.42»0.06»4»3»0»1»3»0»0»0»0»0»100»33.33»0»66.67»0»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Gabcikovo-Crystal»Gabcikovo»Crystal»null»null»2.1»3.25»3»-0.9»3»4»0»1»3»0»0»0»33.33»33.33»33.33»25»50»25»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Velke Ludince-Belusa»Velke Ludince»Belusa»null»null»4.62»3.45»1.64»2.98»6»8»0»1»5»0»0»0»33.33»0»66.67»37.5»12.5»50»100»40
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Armenia»Armenian Cup»Alashkert-Lori»Alashkert»Lori»null»null»2.43»3.08»2.71»-0.28»32»31»3»17»16»33.33»33.33»33.33»53.13»18.75»28.13»35.48»35.48»29.03»64.71»37.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Naestved-Roskilde»Naestved»Roskilde»null»null»2.69»3.36»2.43»0.26»80»32»2»40»17»50»50»0»61.25»17.5»21.25»31.25»25»43.75»65»29.41
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»HIFK-Mariehamn»HIFK»Mariehamn»null»null»3.21»3.14»2.27»0.94»34»17»2»16»10»50»0»50»44.12»14.71»41.18»47.06»17.65»35.29»56.25»30
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Chelmianka Chelm-Sokol Sieniawa»Chelmianka Chelm»Sokol Sieniawa»null»null»2.38»3.4»2.56»-0.18»23»21»1»12»10»0»0»100»34.78»21.74»43.48»33.33»28.57»38.1»58.33»10
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Russia»Supreme Division Women 2019»Ryazan W-Chertanovo M. W»Ryazan W»Chertanovo M. W»null»null»1.96»3.23»3.62»-1.66»1»1»0»0»1»0»0»0»0»100»0»100»0»0»0»100
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Namestovo-Zarnovica»Namestovo»Zarnovica»null»null»1.6»3.89»4.23»-2.63»6»7»0»2»5»0»0»0»50»16.67»33.33»57.14»14.29»28.57»0»60
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Podbrezova B-Novohrad Lucenec»Podbrezova B»Novohrad Lucenec»null»null»2.24»3.23»2.75»-0.51»12»5»0»7»4»0»0»0»25»16.67»58.33»40»0»60»28.57»25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»L. Hradok-Oravske Vesele»L. Hradok»Oravske Vesele»null»null»1.91»3.48»3.24»-1.33»9»7»1»5»4»0»0»100»66.67»0»33.33»57.14»14.29»28.57»80»75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C Central»Zvolen-Filakovo»Zvolen»Filakovo»null»null»1.86»3.64»3.28»-1.42»18»8»0»9»4»0»0»0»38.89»16.67»44.44»62.5»12.5»25»44.44»75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Slovakia»Divison C West»Galanta-Nitra B»Galanta»Nitra B»null»null»5.37»3.56»1.54»3.83»6»13»1»4»3»0»0»100»16.67»33.33»50»61.54»15.38»23.08»25»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Italy»Coppa Italia Serie C»Viterbese-Monza»Viterbese»Monza»null»null»2.53»3.1»2.6»-0.07»50»81»1»26»38»0»0»100»44»20»36»45.68»27.16»27.16»53.85»36.84
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»Bosnia and Herzegovina Cup»FK Sarajevo-Siroki Brijeg»FK Sarajevo»Siroki Brijeg»null»null»1.76»3.31»4.34»-2.58»33»33»3»17»16»66.67»33.33»0»66.67»21.21»12.12»45.45»42.42»12.12»76.47»31.25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bosnia and Herzegovina»RS 2018/2019»Borac Banja Luka-Zeljeznicar Banja Luka»Borac Banja Luka»Zeljeznicar Banja Luka»null»null»1.14»6.49»12»-10.86»10»3»0»4»2»0»0»0»50»30»20»33.33»0»66.67»75»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Usti nad Labem-Varnsdorf»Usti nad Labem»Varnsdorf»null»null»1.61»3.56»5.11»-3.5»32»30»1»14»16»0»0»100»50»12.5»37.5»40»26.67»33.33»64.29»37.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»BSF W-Brondby W»BSF W»Brondby W»null»null»33.33»13.5»1.02»32.31»22»21»3»11»11»0»0»100»40.91»18.18»40.91»90.48»9.52»0»45.45»81.82
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Estonian Cup»Kalju-Levadia»Kalju»Levadia»null»null»3.35»3.58»1.91»1.44»13»15»2»8»9»100»0»0»61.54»23.08»15.38»80»0»20»62.5»77.78
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Nordost»BFC Dynamo-Babelsberg»BFC Dynamo»Babelsberg»null»null»2.57»3.47»2.39»0.18»32»31»1»16»15»0»100»0»34.38»18.75»46.88»38.71»22.58»38.71»31.25»26.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Siauliai FA-Dainava Alytus»Siauliai FA»Dainava Alytus»null»null»1.83»4.28»2.98»-1.15»1»6»0»0»5»0»0»0»100»0»0»50»16.67»33.33»0»60
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»NM Cup»Junkeren-Strommen»Junkeren»Strommen»null»null»9.37»7.02»1.19»8.18»25»8»0»14»4»0»0»0»48»20»32»12.5»50»37.5»57.14»25
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»OBOS-ligaen»Ham Kam-Sogndal»Ham Kam»Sogndal»null»null»2.31»3.24»2.98»-0.67»9»8»0»4»5»0»0»0»55.56»11.11»33.33»37.5»12.5»50»75»40
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Wislanie Jaskowice-Wisla Pulawy»Wislanie Jaskowice»Wisla Pulawy»null»null»2.95»3.43»2.12»0.83»25»61»1»12»31»0»100»0»24»28»48»44.26»26.23»29.51»41.67»41.94
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Dunav Ruse-Bistritsa»Dunav Ruse»Bistritsa»null»null»1.85»3.25»4.09»-2.24»34»34»2»17»18»50»0»50»23.53»23.53»52.94»32.35»11.76»55.88»35.29»27.78
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»F. Amager-Lyngby»F. Amager»Lyngby»null»null»2.84»3.24»2.4»0.44»61»30»2»30»14»0»100»0»45.9»31.15»22.95»40»23.33»36.67»46.67»35.71
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Silkeborg-Thisted FC»Silkeborg»Thisted FC»null»null»1.39»4.74»6.58»-5.19»32»61»2»14»30»50»50»0»53.13»18.75»28.13»39.34»18.03»42.62»50»36.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Koge-Helsingor»Koge»Helsingor»null»null»2.55»3.3»2.62»-0.07»32»61»2»15»30»50»50»0»37.5»25»37.5»47.54»24.59»27.87»46.67»43.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Nykobing-Hvidovre»Nykobing»Hvidovre»null»null»2.78»3.25»2.43»0.35»62»76»4»31»38»50»25»25»46.77»19.35»33.87»47.37»25»27.63»48.39»36.84
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Bundesliga Women»Werder Bremen W-Bayern Munich W»Werder Bremen W»Bayern Munich W»null»null»12.39»7.86»1.12»11.27»21»24»2»10»11»0»0»100»23.81»14.29»61.9»75»16.67»8.33»30»72.73
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Baden-Württemberg»Villingen-Reutlingen»Villingen»Reutlingen»null»null»1.56»4.03»4.48»-2.92»31»28»1»15»14»0»100»0»45.16»25.81»29.03»42.86»25»32.14»66.67»35.71
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Nord»Bayern Hof-Wurzburger Kickers II»Bayern Hof»Wurzburger Kickers II»null»null»2.06»3.75»2.8»-0.74»57»28»1»29»12»100»0»0»45.61»21.05»33.33»39.29»17.86»42.86»55.17»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»FA Trophy»Hibernians-Valletta»Hibernians»Valletta»null»null»2.63»3.28»2.38»0.25»29»29»3»14»14»33.33»0»66.67»68.97»13.79»17.24»72.41»13.79»13.79»64.29»71.43
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»Fortuna Hjorring W-Thisted FC W»Fortuna Hjorring W»Thisted FC W»null»null»1.02»12.5»41»-39.98»21»22»3»10»11»100»0»0»71.43»23.81»4.76»18.18»9.09»72.73»70»18.18
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»3F Ligaen Women»VSK Aarhus W-KoldingQ W»VSK Aarhus W»KoldingQ W»null»null»1.71»3.84»3.77»-2.06»22»22»3»11»11»66.67»0»33.33»45.45»9.09»45.45»40.91»9.09»50»45.45»45.45
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Faroe Islands»Faroe Islands Cup»HB Torshavn-Klaksvik»HB Torshavn»Klaksvik»null»null»2.2»3.74»2.69»-0.49»12»7»0»6»4»0»0»0»58.33»16.67»25»85.71»0»14.29»66.67»75
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»France»Coupe de France Women»Lyon W-Lille W»Lyon W»Lille W»null»null»1.02»13.32»33.23»-32.21»19»18»1»10»9»100»0»0»89.47»10.53»0»27.78»22.22»50»100»22.22
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Luckenwalde-Askania Bernburg»Luckenwalde»Askania Bernburg»null»null»1.16»6.91»9.17»-8.01»23»23»1»12»11»100»0»0»60.87»30.43»8.7»26.09»17.39»56.52»66.67»27.27
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Eintracht Rheine-Gievenbeck»Eintracht Rheine»Gievenbeck»null»null»1.43»4.4»5.37»-3.94»25»26»0»12»13»0»0»0»32»16»52»15.38»34.62»50»41.67»7.69
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Kaan Marienborn-Lippstadt»Kaan Marienborn»Lippstadt»null»null»2.09»3.39»3.15»-1.06»31»31»1»15»15»0»100»0»22.58»35.48»41.94»35.48»22.58»41.94»26.67»26.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»Wuppertaler-Dortmund II»Wuppertaler»Dortmund II»null»null»2.59»3.41»2.41»0.18»31»31»1»15»15»0»0»100»38.71»25.81»35.48»45.16»22.58»32.26»40»46.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»Division 2»Widzew Lodz-Ol. Grudziadz»Widzew Lodz»Ol. Grudziadz»null»null»1.74»3.59»4.09»-2.35»32»34»1»16»16»0»0»100»40.63»50»9.38»50»14.71»35.29»50»37.5
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Poland»III Liga - Group IV 2018/2019»Ostrowiec Swietokrzyski-Lublin»Ostrowiec Swietokrzyski»Lublin»null»null»3.13»3.41»2.02»1.11»22»61»1»11»30»0»0»100»50»22.73»27.27»37.7»27.87»34.43»72.73»23.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»TuS Haltern-ASC 09 Dortmund»TuS Haltern»ASC 09 Dortmund»null»null»1.72»3.82»3.73»-2.01»23»24»1»11»13»100»0»0»69.57»13.04»17.39»54.17»8.33»37.5»90.91»53.85
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Ahlen-Siegen»Ahlen»Siegen»null»null»2.28»3.53»2.56»-0.28»56»57»3»25»26»0»33.33»66.67»25»14.29»60.71»56.14»22.81»21.05»28»65.38
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Westfalia Rhynern-Schermbeck»Westfalia Rhynern»Schermbeck»null»null»1.79»3.67»3.58»-1.79»59»58»3»28»28»66.67»0»33.33»47.46»15.25»37.29»32.76»15.52»51.72»50»17.86
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Sao Francisco W-Osasco Audax W»Sao Francisco W»Osasco Audax W»null»null»5.62»4.36»1.42»4.2»5»5»0»2»2»0»0»0»0»20»80»40»20»40»0»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Vitoria das Tabocas W-Foz Cataratas W»Vitoria das Tabocas W»Foz Cataratas W»null»null»4.95»3.98»1.53»3.42»5»4»0»2»2»0»0»0»20»40»40»25»0»75»50»50
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro Women»Sport Recife W-Minas ICESP W»Sport Recife W»Minas ICESP W»null»null»12.89»6.44»1.15»11.74»4»4»0»3»2»0»0»0»0»0»100»25»25»50»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Oruba-Dhofar»Al Oruba»Dhofar»null»null»4.52»3.52»1.67»2.85»26»24»1»13»11»0»0»100»34.62»42.31»23.08»75»20.83»4.17»30.77»81.82
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Majees SC-Muscat»Majees SC»Muscat»null»null»3.16»3.01»2.2»0.96»28»23»1»13»10»0»0»100»25»17.86»57.14»30.43»26.09»43.48»38.46»30
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Nahda-Saham»Al Nahda»Saham»null»null»2.5»3.07»2.62»-0.12»23»23»1»11»11»0»100»0»39.13»30.43»30.43»43.48»21.74»34.78»63.64»36.36
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Undy-Taffs Well»Undy»Taffs Well»null»null»1.84»3.96»3.2»-1.36»8»13»0»6»7»0»0»0»25»37.5»37.5»15.38»15.38»69.23»33.33»14.29
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Goytre Utd-Port Talbot»Goytre Utd»Port Talbot»null»null»2.01»3.83»2.85»-0.84»12»9»1»9»5»100»0»0»41.67»16.67»41.67»11.11»33.33»55.56»44.44»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»Ajax-Tottenham»Ajax»Tottenham»null»null»2.32»3.65»3.03»-0.71»13»11»1»5»5»100»0»0»46.15»30.77»23.08»45.45»18.18»36.36»40»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Llaneros-Fortaleza»Llaneros»Fortaleza»null»null»1.88»3.18»4.03»-2.15»20»20»2»10»9»0»50»50»35»25»40»25»30»45»40»11.11
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Al Ramtha-Al Wehdat»Al Ramtha»Al Wehdat»null»null»4.05»3.44»1.77»2.28»27»29»3»12»12»0»0»100»37.04»14.81»48.15»72.41»10.34»17.24»50»58.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»That Ras-Al Sareeh»That Ras»Al Sareeh»null»null»3.7»3.22»1.92»1.78»25»23»1»12»10»0»0»100»4»24»72»30.43»21.74»47.83»0»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Jordan»Premier League»Aqaba-Shabab Al Ordon»Aqaba»Shabab Al Ordon»null»null»3.04»3.1»2.22»0.82»25»26»2»12»12»0»50»50»36»28»36»46.15»23.08»30.77»33.33»16.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Sudamericana»Estudiantes Merida (Ven) -Argentinos Jrs (Arg)»Estudiantes Merida (Ven)»Argentinos Jrs (Arg)»null»null»3.02»3»2.4»0.62»1»1»1»0»0»0»0»100»0»0»100»100»0»0»0»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa Argentina»Belgrano-Dep. Riestra»Belgrano»Dep. Riestra»null»null»2.07»3.18»3.43»-1.36»28»36»0»14»18»0»0»0»21.43»42.86»35.71»50»30.56»19.44»35.71»61.11
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Leones-Pereira»Leones»Pereira»null»null»2.63»3.15»2.51»0.12»20»23»2»10»11»50»0»50»40»40»20»47.83»34.78»17.39»50»18.18
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Bogota-Chico»Bogota»Chico»null»null»2.93»3.02»2.37»0.56»20»20»2»10»9»0»50»50»30»25»45»35»55»10»40»33.33
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Barranquilla-Cartagena»Barranquilla»Cartagena»null»null»3.12»2.96»2.29»0.83»20»22»2»9»10»50»0»50»40»25»35»45.45»31.82»22.73»66.67»20
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Orsomarso-Quindio»Orsomarso»Quindio»null»null»2.56»2.8»2.91»-0.35»19»22»2»9»11»50»50»0»15.79»36.84»47.37»50»27.27»22.73»22.22»54.55
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Jaguares de Cordoba-Envigado»Jaguares de Cordoba»Envigado»null»null»2.47»2.85»2.95»-0.48»25»26»2»12»12»0»100»0»20»40»40»19.23»53.85»26.92»16.67»16.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Patriotas-Santa Fe»Patriotas»Santa Fe»null»null»3.12»2.9»2.33»0.79»25»26»2»12»13»0»100»0»36»36»28»7.69»61.54»30.77»58.33»7.69
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Petrolera-Bucaramanga»Petrolera»Bucaramanga»null»null»2.08»3.2»3.33»-1.25»25»27»2»12»13»50»0»50»28»40»32»22.22»33.33»44.44»33.33»7.69
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Cucuta-Valledupar»Cucuta»Valledupar»null»null»1.4»4.26»6.98»-5.58»28»20»1»14»9»0»100»0»39.29»28.57»32.14»15»40»45»50»22.22
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»U. Magdalena-Real San Andres»U. Magdalena»Real San Andres»null»null»1.57»3.62»5.57»-4»28»17»1»14»10»0»100»0»39.29»39.29»21.43»17.65»29.41»52.94»57.14»10
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Popayan-America De Cali»Popayan»America De Cali»null»null»3.07»2.9»2.37»0.7»20»28»1»10»14»0»0»100»10»40»50»46.43»28.57»25»20»42.86
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Dep. Pasto-Atletico F.C.»Dep. Pasto»Atletico F.C.»null»null»1.33»4.54»8.28»-6.95»25»20»1»12»11»100»0»0»44»32»24»5»35»60»50»0
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Copa Aguila»Cortulua-Huila»Cortulua»Huila»null»null»2.96»2.94»2.4»0.56»23»25»1»11»12»0»0»100»39.13»26.09»34.78»28»32»40»63.64»16.67
Wed May 08 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Guastatoya-Comunicaciones»Guastatoya»Comunicaciones»null»null»1.93»3.23»3.57»-1.64»47»50»6»24»25»50»33.33»16.67»48.94»31.91»19.15»48»26»26»62.5»40
