Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Deportivo Mixco-Santa Lucia»Deportivo Mixco»Santa Lucia»0»1»1.88»3.41»3.75»-1.87»D,L,L,W,L,L»D,L,W,D,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Guatemala»Liga Nacional»Sanarate-Coban Imperial»Sanarate»Coban Imperial»2»1»2.17»3.25»3.07»-0.9»L,W,W,L,D,D»D,D,W,D,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Petrolera-Atl. Nacional»Petrolera»Atl. Nacional»0»0»2.6»3.05»2.76»-0.16»L,W,W,W,W,W»W,W,D,W,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Atletico MG-Vasco»Atletico MG»Vasco»1»2»1.77»3.51»4.76»-2.99»W,L,L,L,L,W»L,D,L,L,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie A»Chapecoense SC-Corinthians»Chapecoense SC»Corinthians»0»1»3.99»3.03»2.07»1.92»L,L,L,D,W,L»W,W,D,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»America De Cali-Huila»America De Cali»Huila»0»1»1.37»4.39»8.45»-7.08»D,D,W,L,W,W»D,L,D,D,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Ottawa Fury-Indy Eleven»Ottawa Fury»Indy Eleven»1»0»2.36»3.16»2.74»-0.38»L,W,W,L,L,L»L,L,W,L,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL League One 2019»Richmond Kickers-Toronto FC II»Richmond Kickers»Toronto FC II»1»2»1.9»3.52»3.43»-1.53»L,D,L,W,W,L»W,L,W,D,L,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Copa Mexico»Toluca-Veracruz»Toluca»Veracruz»2»0»1.32»4.78»8.12»-6.8»D,W,W,W,L,D»D,L,D,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Copa Ecuador»Barcelona SC-Delfin»Barcelona SC»Delfin»4»1»1.77»3.34»4.28»-2.51»W,W,W,D,W,D»W,W,D,L,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South America»Copa Libertadores»Gremio (Bra) -Flamengo RJ (Bra)»Gremio (Bra)»Flamengo RJ (Bra)»1»1»2.51»2.93»3.14»-0.63»W,L,W,W,W,W»D,W,W,L,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera Nacional»CA Mitre-Barracas Central»CA Mitre»Barracas Central»4»2»2.78»2.71»2.81»-0.03»D,D,L,L,L»W,L,L,L,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Cavalry-Valour»Cavalry»Valour»4»1»1.38»4.43»7.28»-5.9»D,W,W,W,D,L»D,L,L,W,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Edmonton-Forge»Edmonton»Forge»0»1»3.81»3.59»1.85»1.96»D,L,L,L,D,D»W,D,W,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Cucuta-Millonarios»Cucuta»Millonarios»3»1»2.33»3.01»3.21»-0.88»L,L,W,D,W,W»W,W,W,L,L,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»El Paso-Fresno»El Paso»Fresno»2»1»2.23»3.26»2.87»-0.64»W,W,W,D,L,W»L,W,W,W,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Canada»Canadian Premier League»Pacific FC-HFX Wanderers»Pacific FC»HFX Wanderers»1»1»2.32»3.13»3.02»-0.7»L,L,W,L,D,D»D,D,D,D,L,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Copa Mexico»Juarez-Atlante»Juarez»Atlante»1»0»1.87»3.4»3.91»-2.04»D,W,W,W,L,L»W,W,D,D,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Copa Mexico»Queretaro-Zacatecas Mineros»Queretaro»Zacatecas Mineros»2»1»1.5»4.24»5.4»-3.9»L,L,D,D,W,L»D,D,W,L,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Copa Mexico»Atl. San Luis-U.N.A.M.  Pumas»Atl. San Luis»U.N.A.M.  Pumas»0»4»2.52»3.26»2.64»-0.12»L,L,L,W,W,W»W,D,W,L,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»North & Central America»CONCACAF League»Motagua-Waterhouse»Motagua»Waterhouse»0»0»1.26»5.07»11.98»-10.72»D,W,W,L,W,L»W,D,D,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Sacramento Republic-LA Galaxy 2»Sacramento Republic»LA Galaxy 2»2»2»1.87»3.57»3.51»-1.64»L,D,W,W,W,L»W,D,W,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Korea»K League 1»Gyeongnam-Jeonbuk»Gyeongnam»Jeonbuk»null»null»5.97»4.66»1.42»4.55»L,D,D,L,W,L»W,L,W,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Mitra Kukar-PSBS Biak Numfor»Mitra Kukar»PSBS Biak Numfor»null»null»1.96»3»3.71»-1.75»D,L,W,W,W,W»L,D,W,D,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»Deisenhofen-Pullach»Deisenhofen»Pullach»null»null»1.27»5.4»7.06»-5.79»W,W,L,W,D,L»L,L,L,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bremen»Leher-Werder Bremen III»Leher»Werder Bremen III»null»null»2.31»4.2»2.34»-0.03»D,L,L,D,W,L»W,L,D,L,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»Dassendorf-Bramfelder SV»Dassendorf»Bramfelder SV»null»null»1.11»7.88»12.06»-10.95»W,W,W,W,W,W»L,D,L,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga West»B. Monchengladbach II-RW Essen»B. Monchengladbach II»RW Essen»null»null»3.48»3.79»1.9»1.58»W,L,W,L,W,W»L,W,W,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai League 1»Trat FC-Chonburi»Trat FC»Chonburi»null»null»2.04»3.52»3.1»-1.06»D,D,W,L,L,L»W,L,L,W,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Indonesia»Liga 2»Balikpapan-Martapura»Balikpapan»Martapura»null»null»1.9»3.1»3.86»-1.96»W,L,L,W,W,W»D,D,W,W,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»UEFA Youth League»Young Boys U19-Rangers U19»Young Boys U19»Rangers U19»null»null»2.3»3.4»2.65»-0.35»W,L,W,D,L,L»
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Kassel-Hadamar»Kassel»Hadamar»null»null»2.14»3.57»2.69»-0.55»W,W,D,D,W,W»W,D,D,W,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV-Nord»Seelow-Neustrelitz»Seelow»Neustrelitz»null»null»2.83»3.96»1.97»0.86»W,D,D,D,L,W»W,W,D,W,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»FC Merseburg-Grimma»FC Merseburg»Grimma»null»null»2.02»3.79»2.82»-0.8»W,W,D,W»W,L,L,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga NOFV- Süd»Sandersdorf-Martinroda»Sandersdorf»Martinroda»null»null»1.37»4.81»5.58»-4.21»L,L,W,D,D,L»L,L,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kenya»Premier League»Bandari-Posta Rangers»Bandari»Posta Rangers»null»null»1.36»4.4»6.8»-5.44»W,W,D,D,D,D»L,D,W,D,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Lithuania»I Lyga»Zalgiris 2-Dainava Alytus»Zalgiris 2»Dainava Alytus»null»null»5.5»5.5»1.33»4.17»L,W,L,L,D,L»W,L,W,W,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai League 1»PTT Rayong-Chiangrai Utd»PTT Rayong»Chiangrai Utd»null»null»4.25»3.83»1.66»2.59»L,D,D,D,L,L»D,W,D,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Drita-Vushtrria»Drita»Vushtrria»null»null»1.5»3.61»6»-4.5»W,D,W,L,D,D»L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Kosovo»Superliga»Flamurtari-Gjilani»Flamurtari»Gjilani»null»null»2.01»3.3»3.21»-1.2»L,L,L,D,W,D»L,L,L,W,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Tanta-Pyramids»Tanta»Pyramids»null»null»5.68»3.8»1.55»4.13»W,L»W,L,W,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Bayern Süd»Pipinsried-Regensburg II»Pipinsried»Regensburg II»null»null»1.21»5.93»8.38»-7.17»W,W,W,W,W,W»W,L,W,D,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Hanau-Friedberg»Hanau»Friedberg»null»null»1.98»3.54»3.02»-1.04»L,W,L,D,W,L»D,L,D,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Niedersachsen»VfL Oldenburg-Arminia Hannover»VfL Oldenburg»Arminia Hannover»null»null»1.6»4.04»4.12»-2.52»W,W,W,L,W,L»D,D,L,W,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Westfalen»Paderborn II-Erndtebruck»Paderborn II»Erndtebruck»null»null»1.5»4.16»4.79»-3.29»W,L,D,W,W,L»D,W,L,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Sudwest»Elversberg-FSV Frankfurt»Elversberg»FSV Frankfurt»null»null»1.48»4.42»5.63»-4.15»W,L,W,L,L,W»D,W,L,L,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Orouba-Muscat»Al Orouba»Muscat»null»null»2.51»3.02»2.61»-0.1»L,D»D,L,L,L,D,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Fanja SC-Saham»Fanja SC»Saham»null»null»2.6»3.21»2.42»0.18»D,W,L,L,W,W»W,W,W,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hessen»Eddersheim-Fulda Lehnerz»Eddersheim»Fulda Lehnerz»null»null»2.6»3.51»2.22»0.38»W,W,W,L,W,W»W,W,W,D,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Regionalliga Sudwest»Ulm-Alzenau»Ulm»Alzenau»null»null»2.03»3.61»3.25»-1.22»L,L,L,L,W,W»D,D,W,L,D,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Arab Club Champions Cup»Nouadhibou-Al Jaish»Nouadhibou»Al Jaish»null»null»2.21»3.1»3»-0.79»D»D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Tudelano-Cortes»Tudelano»Cortes»null»null»1.6»3.89»4.46»-2.86»L,L,D,D,W,L»D,L,D,L,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Jazira-Shabab Al Ahli Dubai»Al Jazira»Shabab Al Ahli Dubai»null»null»2.43»3.65»2.44»-0.01»L,W,L,L,W,L»W,W,L,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Nasr-Al Dhafra»Al Nasr»Al Dhafra»null»null»1.8»3.72»3.7»-1.9»D,L,D,W,W,W»L,D,W,L,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Qatar»QSL»Al Duhail-Al Sailiya»Al Duhail»Al Sailiya»null»null»1.42»4.74»5.82»-4.4»W,D,W,W,L,D»W,L,W,L,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»FC Astana-Partizan»FC Astana»Partizan»null»null»2.19»3.22»3.57»-1.38»L,L,L,W,D,W»D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Olympic Games Women»Cameroon W-D.R. Congo W»Cameroon W»D.R. Congo W»null»null»1.18»6.22»11.63»-10.45»D,D,L,W,L,L»D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Oman»Professional League»Al Suwaiq-Sohar»Al Suwaiq»Sohar»null»null»2.37»3.12»2.7»-0.33»D,L,W,W,W,D»D,W,L,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Coruxo FC-Internacional de Madrid»Coruxo FC»Internacional de Madrid»null»null»2.21»3.2»2.95»-0.74»L,D,W,L,L,L»L,W,W,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Saudi Professional League»Damac-Al Wehda»Damac»Al Wehda»null»null»2.87»3.42»2.21»0.66»L,D,W,L,L,L»W,W,W,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Esiliiga»Parnu JK Vaprus-Flora U21»Parnu JK Vaprus»Flora U21»null»null»2»4.45»2.53»-0.53»W,W,L,L,L,L»W,W,W,D,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 2 - Group 1»Sola-Vidar»Sola»Vidar»null»null»2.25»3.76»2.59»-0.34»L,L,L,W,L,W»L,L,D,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Arab Club Champions Cup»Al Quds-Raja Casablanca»Al Quds»Raja Casablanca»null»null»3.35»3.23»2.03»1.32»L»W,W,L,W,D,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»1st Division»Kolding IF-Fredericia»Kolding IF»Fredericia»null»null»3.2»3.76»2.05»1.15»W,W,D,L,L,L»W,W,L,D,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Denmark»Landspokal Cup»Thisted FC-Horsens»Thisted FC»Horsens»null»null»5.22»4.58»1.5»3.72»D,D,W,L,W,W»D,L,D,W,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Qatar»QSL»Al Wakra-Al Gharafa»Al Wakra»Al Gharafa»null»null»2.8»3.88»2.12»0.68»L,W,W,L,L,W»L,W,W,D,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Young Boys-Rangers»Young Boys»Rangers»null»null»1.89»3.79»3.95»-2.06»L,W,W,W,L,L»W,L,D,L,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Feyenoord-FC Porto»Feyenoord»FC Porto»null»null»3.53»3.62»2.06»1.47»L,W,L,L,L»W,L,L,W,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»CSKA Moscow-Espanyol»CSKA Moscow»Espanyol»null»null»2.03»3.55»3.66»-1.63»L,W,L,L,L,W»D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Ferencvaros-Ludogorets»Ferencvaros»Ludogorets»null»null»2.63»3.28»2.76»-0.13»D»W,D,D,D,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»St Etienne-Wolfsburg»St Etienne»Wolfsburg»null»null»2.86»3.39»2.49»0.37»L»W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Oleksandriya-Gent»Oleksandriya»Gent»null»null»4.61»3.91»1.74»2.87»L»W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Wolfsberger AC-AS Roma»Wolfsberger AC»AS Roma»null»null»3.82»3.74»1.93»1.89»W»W,L,W,L,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Basaksehir-B. Monchengladbach»Basaksehir»B. Monchengladbach»null»null»3.11»3.57»2.25»0.86»L»L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Besiktas-Wolves»Besiktas»Wolves»null»null»3.19»3.52»2.23»0.96»L,L,W,D,L,L»L,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Braga-Slovan Bratislava»Braga»Slovan Bratislava»null»null»1.36»4.95»9.36»-8»W,W,W»W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»AZ Alkmaar-Manchester Utd»AZ Alkmaar»Manchester Utd»null»null»2.98»3.32»2.44»0.54»D»W,L,L,W,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»BDF XI-Jwaneng Galaxy»BDF XI»Jwaneng Galaxy»null»null»3»3.25»2.11»0.89»D,W,D,D,W,L»D,W,W,W,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Tafic FC-Miscellaneous»Tafic FC»Miscellaneous»null»null»2.51»3»2.62»-0.11»L,L»L,L,W,L,D,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Extension Gunners-Prisons XI Gaborone»Extension Gunners»Prisons XI Gaborone»null»null»2.37»3»2.75»-0.38»L,W,L,L,L,D»D,W,W,L,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Malta»Premier League»Valletta-Gzira»Valletta»Gzira»null»null»2.11»3.35»3.07»-0.96»D,W,W,L,L,W»W,D,D,D,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»CD Mostoles-Union Viera»CD Mostoles»Union Viera»null»null»1.58»3.7»4.98»-3.4»W,W,W,L,L,L»W,L,W,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Gijon-Almeria»Gijon»Almeria»null»null»2.29»2.98»3.46»-1.17»D,D,L,L,W,D»L,D,W,W,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Zaragoza-Malaga»Zaragoza»Malaga»null»null»2.1»3.26»3.6»-1.5»D,D,W,W,D,W»D,L,D,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Division 2 - Norra Götaland»Vanersborgs FK-Amal»Vanersborgs FK»Amal»null»null»1.49»4.18»4.96»-3.47»W,L,W,W,W,D»W,D,L,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Al Sharjah-Al Ain»Al Sharjah»Al Ain»null»null»1.76»3.99»3.64»-1.88»W,W,W,L,L,W»W,W,D,L,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»United Arab Emirates»UAE League»Hatta-Ittihad Kalba»Hatta»Ittihad Kalba»null»null»2.29»3.55»2.67»-0.38»D,L,L,D,L,D»L,L,L,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Izarra-Llanes»Izarra»Llanes»null»null»1.31»5.13»6.91»-5.6»L,L,D,W,W,L»W,W,W,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Salamanca-Burgos CF»Salamanca»Burgos CF»null»null»2.31»3.09»2.89»-0.58»L,L,L,D,W,W»W,L,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Egypt»Premier League»Misr Elmaqasah-Zamalek»Misr Elmaqasah»Zamalek»null»null»4.61»3.46»1.74»2.87»W,L,D,L,W,D»W,L,W,W,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League Cup»Plymouth U23-Watford U23»Plymouth U23»Watford U23»null»null»3.58»3.9»1.8»1.78»W,D,L,L,D,D»W,L,W,W,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Premier League Cup»Exeter U23-Aston Villa U23»Exeter U23»Aston Villa U23»null»null»3.23»3.75»1.94»1.29»D,W,L,D,D,L»W,L,W,D,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Compostela-Arandina»Compostela»Arandina»null»null»1.86»3.29»3.78»-1.92»W,W,W,L,L,L»W,L,W,L,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Linense-Conquense»Linense»Conquense»null»null»1.27»5.48»7.83»-6.56»L,L,D,W,W,L»W,D,D,W,L,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Velez-Murcia»Velez»Murcia»null»null»3.53»3.23»1.95»1.58»W,D,L,W,W,W»W,W,L,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»San Fernando-Arroyo»San Fernando»Arroyo»null»null»1.22»5.57»9.62»-8.4»D,W,L,W,L,D»W,D,L,W,W,D
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»Naxara-Calahorra»Naxara»Calahorra»null»null»4.91»4.23»1.5»3.41»L,L,D,D,W,L»D,D,D,D,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»Copa Federacion»CF Talavera-CD Utrera»CF Talavera»CD Utrera»null»null»1.51»4.03»5.14»-3.63»L,L,D,W,L,D»W,L,D,D,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Brasileiro U20»Vasco U20-Palmeiras U20»Vasco U20»Palmeiras U20»null»null»2.12»3.31»2.91»-0.79»W,W,W,W,W,W»L,W,L,L,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Colombia»Liga Aguila»Patriotas-U. Magdalena»Patriotas»U. Magdalena»null»null»1.65»3.35»5.49»-3.84»L,W,D,D,L,D»D,L,L,L,W,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Sevilla-APOEL»Sevilla»APOEL»null»null»1.24»6.17»12.96»-11.72»W,L,D,W,W,W»L,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Dudelange-Qarabag»Dudelange»Qarabag»null»null»4.64»3.66»1.79»2.85»W,D,L,L,L,L»L,L,L,W,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Lugano-Dyn. Kyiv»Lugano»Dyn. Kyiv»null»null»3.83»3.36»2.05»1.78»L»W,L,L,W,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Malmo FF-FC Copenhagen»Malmo FF»FC Copenhagen»null»null»2.04»3.34»3.88»-1.84»L,L,L,W,D,D»W,L,L,D,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Krasnodar-Getafe»Krasnodar»Getafe»null»null»2.31»3.29»3.24»-0.93»L,D,L,D,D,L»W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Trabzonspor-Basel»Trabzonspor»Basel»null»null»2.53»3.44»2.77»-0.24»L,W,L»W,L,L,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Sporting-LASK Linz»Sporting»LASK Linz»null»null»1.96»3.53»3.93»-1.97»L,D,L,W,W,D»W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Rosenborg-PSV»Rosenborg»PSV»null»null»4.52»3.58»1.84»2.68»L,L,L,D,L,L»W,D,L,L,D,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Lazio-Rennes»Lazio»Rennes»null»null»1.56»4.12»6.11»-4.55»L,L,L,L,L,W»D,L,W,W,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Celtic-CFR Cluj»Celtic»CFR Cluj»null»null»1.56»3.85»6.95»-5.39»D,L,L,L,W,W»W,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Arsenal-St. Liege»Arsenal»St. Liege»null»null»1.37»5.17»8.03»-6.66»W,L,L,W,W,W»W,D,W,L,W,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Europa League»Guimaraes-Eintracht Frankfurt»Guimaraes»Eintracht Frankfurt»null»null»3.62»3.31»2.13»1.49»L,L»L,W,L,L,D,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Spain»LaLiga2»Girona-Dep. La Coruna»Girona»Dep. La Coruna»null»null»2.05»3.11»3.96»-1.91»L,W,L,L,W,W»D,D,D,L,L,L
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»World»Arab Club Champions Cup»Wydad-Al Merreikh»Wydad»Al Merreikh»null»null»1.27»5»9.83»-8.56»D,L,D,W,D,D»D,L,W,D,L,W
Thu Oct 03 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Venezuela»Segunda Division»JBL Zulia-El Vigia»JBL Zulia»El Vigia»null»null»2.3»3.4»2.6»-0.3»W,W,D,L,W,L»L,L,W,W,L,W
