Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»Nacional Asuncion-Dep. Capiata»Nacional Asuncion»Dep. Capiata»2»1»2.19»3.17»3.12»-0.93»20»19»1»9»9»0»0»100»20»35»45»31.58»31.58»36.84»22.22»22.22
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Metropolitana»Acassuso-Almirante Brown»Acassuso»Almirante Brown»0»1»2.18»2.76»3.63»-1.45»35»35»1»16»17»100»0»0»40»34.29»25.71»34.29»20»45.71»37.5»23.53
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie B»Bragantino-Sport Recife»Bragantino»Sport Recife»1»1»1.95»3.14»3.95»-2»48»48»0»26»22»0»0»0»37.5»27.08»35.42»37.5»20.83»41.67»53.85»27.27
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie C»Paysandu PA-Tombense»Paysandu PA»Tombense»1»0»1.57»3.52»5.69»-4.12»57»33»0»28»16»0»0»0»38.6»33.33»28.07»30.3»27.27»42.42»46.43»6.25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Brusque-Boavista»Brusque»Boavista»2»1»1.95»3.13»3.7»-1.75»27»12»0»14»5»0»0»0»33.33»22.22»44.44»33.33»16.67»50»50»20
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Itabaiana-Aparecidense»Itabaiana»Aparecidense»1»0»2.67»3.04»2.49»0.18»22»22»0»12»11»0»0»0»31.82»31.82»36.36»36.36»18.18»45.45»33.33»27.27
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bolivia»Division Profesional»Sport Boys-Destroyers»Sport Boys»Destroyers»1»1»1.83»3.57»3.72»-1.89»21»21»1»10»10»0»100»0»14.29»33.33»52.38»19.05»28.57»52.38»20»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Paraguay»Primera Division»River Plate-Guarani»River Plate»Guarani»0»1»3.2»3.35»2.07»1.13»19»19»1»9»9»0»0»100»36.84»26.32»36.84»42.11»36.84»21.05»55.56»55.56
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»USL Championship»Swope Park-Louisville City»Swope Park»Louisville City»3»2»4.14»3.89»1.66»2.48»6»13»0»3»4»0»0»0»0»33.33»66.67»61.54»7.69»30.77»0»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera B Nacional»Gimnasia Mendoza-Almagro»Gimnasia Mendoza»Almagro»1»1»2.39»2.65»3.38»-0.99»25»25»1»12»12»0»100»0»44»28»28»48»28»24»75»41.67
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Copa de la Superliga»Velez Sarsfield-Lanus»Velez Sarsfield»Lanus»2»0»2.13»3.16»3.32»-1.19»27»29»2»14»13»100»0»0»44.44»25.93»29.63»37.93»24.14»37.93»57.14»15.38
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Brazil»Serie D»Uniao Rondonopolis-Anapolina»Uniao Rondonopolis»Anapolina»1»2»2.01»3.12»3.42»-1.41»7»14»0»3»7»0»0»0»57.14»28.57»14.29»28.57»21.43»50»66.67»28.57
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Ecuador»Liga Pro»America de Quito-EL Nacional»America de Quito»EL Nacional»1»3»2.73»3.31»2.38»0.35»11»11»0»5»5»0»0»0»0»45.45»54.55»27.27»27.27»45.45»0»40
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Mexico»Liga MX Women 2018/2019»Monterrey W-Pachuca W»Monterrey W»Pachuca W»1»0»1.71»3.65»4.05»-2.34»37»39»1»18»19»0»0»100»62.16»27.03»10.81»69.23»17.95»12.82»66.67»63.16
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Brisbane City-Western Pride»Brisbane City»Western Pride»2»0»1.39»4.98»5.65»-4.26»11»12»0»4»5»0»0»0»45.45»9.09»45.45»16.67»0»83.33»25»20
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Australia»NPL Queensland»Queensland Lions-Redlands»Queensland Lions»Redlands»0»0»1.05»11.43»20.4»-19.35»17»11»0»9»5»0»0»0»76.47»0»23.53»27.27»0»72.73»77.78»20
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Kawasaki Frontale (Jpn) -Shanghai SIPG (Chn)»Kawasaki Frontale (Jpn)»Shanghai SIPG (Chn)»1»1»1.83»3.58»3.95»-2.12»4»4»1»2»2»0»0»100»25»25»50»25»50»25»50»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Ulsan Hyundai (Kor) -Sydney FC (Aus)»Ulsan Hyundai (Kor)»Sydney FC (Aus)»0»0»1.62»3.76»5.18»-3.56»5»4»1»3»2»0»100»0»60»40»0»0»75»25»100»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Buriram (Tha) -Urawa (Jpn)»Buriram (Tha)»Urawa (Jpn)»null»null»2.91»3.27»2.34»0.57»4»4»1»2»2»0»0»100»25»0»75»25»25»50»50»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Iceland U17-Hungary U17»Iceland U17»Hungary U17»null»null»2.33»3.29»2.72»-0.39»7»7»0»3»2»0»0»0»57.14»42.86»0»71.43»14.29»14.29»66.67»50
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Thailand»Thai Premier League»Chiangmai FC-Chainat»Chiangmai FC»Chainat»null»null»2.96»3.42»2.16»0.8»8»8»0»3»4»0»0»0»25»12.5»62.5»25»37.5»37.5»33.33»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Beijing Guoan (Chn) -Jeonbuk (Kor)»Beijing Guoan (Chn)»Jeonbuk (Kor)»null»null»2.29»3.21»3.04»-0.75»4»4»1»2»2»0»0»100»50»25»25»75»0»25»50»50
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Portugal U17-Russia U17»Portugal U17»Russia U17»null»null»1.39»4.49»6.21»-4.82»7»7»1»4»3»100»0»0»85.71»0»14.29»57.14»0»42.86»100»33.33
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Botev Vratsa-Slavia Sofia»Botev Vratsa»Slavia Sofia»null»null»2.35»3.05»2.92»-0.57»33»35»2»16»19»50»0»50»39.39»18.18»42.42»31.43»25.71»42.86»50»31.58
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»Division 2»Brno-Hradec Kralove»Brno»Hradec Kralove»null»null»1.73»3.34»4.54»-2.81»34»31»1»16»16»100»0»0»55.88»17.65»26.47»51.61»22.58»25.81»56.25»37.5
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Czech Republic»MSFL»Odra Petrkovice-Velke Mezirici»Odra Petrkovice»Velke Mezirici»null»null»1.52»4.21»4.74»-3.22»25»22»1»12»11»0»100»0»64»12»24»40.91»36.36»22.73»50»36.36
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»Riga FC-Metta/LU»Riga FC»Metta/LU»null»null»1.34»4.53»7.64»-6.3»15»16»2»6»6»100»0»0»80»6.67»13.33»43.75»0»56.25»66.67»50
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Optibet Virsliga»BFC Daugavpils-Valmiera»BFC Daugavpils»Valmiera»null»null»2.51»3.27»2.53»-0.02»25»12»1»13»5»0»0»100»68»8»24»41.67»16.67»41.67»69.23»60
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Moldova»Moldovan Cup»Milsami-Sheriff Tiraspol»Milsami»Sheriff Tiraspol»null»null»4.1»3.26»1.81»2.29»11»11»3»5»5»66.67»0»33.33»45.45»27.27»27.27»72.73»0»27.27»40»80
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Inter Turku-Rovaniemi»Inter Turku»Rovaniemi»null»null»1.82»3.37»4.47»-2.65»18»18»0»9»8»0»0»0»44.44»16.67»38.89»33.33»27.78»38.89»44.44»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»Ilves-Honka»Ilves»Honka»null»null»2.58»2.95»2.91»-0.33»17»43»1»9»22»100»0»0»58.82»23.53»17.65»67.44»16.28»16.28»55.56»72.73
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Veikkausliiga»VPS-HJK»VPS»HJK»null»null»4.65»3.25»1.83»2.82»17»16»0»8»6»0»0»0»41.18»29.41»29.41»31.25»50»18.75»37.5»16.67
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Estonia»Estonian Cup»Narva-Elva»Narva»Elva»null»null»1.06»9.68»22.32»-21.26»13»13»0»7»9»0»0»0»53.85»23.08»23.08»53.85»7.69»38.46»28.57»44.44
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Kakkonen Group A»Kiffen-MiPK»Kiffen»MiPK»null»null»2.81»3.47»2.18»0.63»46»21»0»23»10»0»0»0»32.61»28.26»39.13»47.62»19.05»33.33»39.13»40
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Division 3 - Group 2 2019»Orn-Valerenga 2»Orn»Valerenga 2»null»null»4.6»4.7»1.46»3.14»58»53»0»30»26»0»0»0»34.48»17.24»48.28»33.96»26.42»39.62»30»26.92
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bulgaria»Parva Liga»Lok. Plovdiv-Etar»Lok. Plovdiv»Etar»null»null»2.36»3.05»2.93»-0.57»37»36»3»17»18»33.33»33.33»33.33»37.84»24.32»37.84»47.22»19.44»33.33»41.18»33.33
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Rheinland-Pfalz/Saar»Karbach-Emmelshausen»Karbach»Emmelshausen»null»null»1.75»3.73»3.67»-1.92»25»26»1»11»12»100»0»0»32»36»32»38.46»7.69»53.85»27.27»33.33
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong FC Emmen-Jong Zwolle»Jong FC Emmen»Jong Zwolle»null»null»1.54»4.42»4.41»-2.87»17»17»1»8»8»100»0»0»52.94»29.41»17.65»47.06»17.65»35.29»50»37.5
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Roda-Jong Cambuur»Jong Roda»Jong Cambuur»null»null»1.34»6.15»5.22»-3.88»17»17»0»9»8»0»0»0»52.94»0»47.06»23.53»11.76»64.71»44.44»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Netherlands»Reserve League 2018/2019»Jong Excelsior-Jong Dordrecht»Jong Excelsior»Jong Dordrecht»null»null»1.16»7.04»10.16»-9»16»18»1»8»9»0»100»0»56.25»6.25»37.5»11.11»11.11»77.78»50»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Botswana»Premier League»Township Rollers-Miscellaneous»Township Rollers»Miscellaneous»null»null»1.21»5.57»8.85»-7.64»5»3»0»4»3»0»0»0»60»40»0»0»66.67»33.33»75»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Germany»Oberliga Hamburg»TSV Buchholz 08-Dassendorf»TSV Buchholz 08»Dassendorf»null»null»3.82»3.97»1.66»2.16»28»30»1»14»14»0»0»100»42.86»17.86»39.29»66.67»3.33»30»42.86»78.57
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Sweden»Superettan»Degerfors-Brage»Degerfors»Brage»null»null»2.32»3.23»3.01»-0.69»9»8»0»3»5»0»0»0»33.33»11.11»55.56»50»12.5»37.5»33.33»40
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»South Africa»Premier League»Mamelodi Sundowns-Golden Arrows»Mamelodi Sundowns»Golden Arrows»null»null»1.35»4.34»8.5»-7.15»35»34»2»17»19»100»0»0»45.71»34.29»20»32.35»35.29»32.35»41.18»26.32
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Wahda (Uae) -Lok. Tashkent (Uzb)»Al Wahda (Uae)»Lok. Tashkent (Uzb)»null»null»2.22»3.53»2.9»-0.68»4»4»1»2»2»0»0»100»75»0»25»25»25»50»100»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Spain U17-Germany U17»Spain U17»Germany U17»null»null»1.82»3.65»3.62»-1.8»6»4»0»4»1»0»0»0»100»0»0»25»50»25»100»100
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Euro U17»Italy U17-Austria U17»Italy U17»Austria U17»null»null»1.37»4.67»6.5»-5.13»7»7»1»4»3»100»0»0»100»0»0»42.86»28.57»28.57»100»33.33
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera C Metropolitana»El Porvenir-Dep. Merlo»El Porvenir»Dep. Merlo»null»null»2.28»3.02»2.98»-0.7»35»35»1»17»17»0»100»0»28.57»37.14»34.29»34.29»34.29»31.43»17.65»29.41
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Argentina»Primera D Metropolitana»Deportivo Muniz-Argentino de Rosario»Deportivo Muniz»Argentino de Rosario»null»null»3.02»3.14»2.2»0.82»24»25»1»12»12»0»0»100»29.17»29.17»41.67»44»24»32»33.33»16.67
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Rayyan (Qat) -Al Ittihad FC (Sau)»Al Rayyan (Qat)»Al Ittihad FC (Sau)»null»null»2.48»3.67»2.48»0»5»4»1»3»2»0»0»100»40»0»60»50»25»25»66.67»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Zawraa (Irq) -Zob Ahan (Irn)»Al Zawraa (Irq)»Zob Ahan (Irn)»null»null»3.19»3.18»2.22»0.97»4»6»1»2»3»0»100»0»25»25»50»83.33»16.67»0»50»100
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Briton Ferry-Pontypridd»Briton Ferry»Pontypridd»null»null»1.9»3.95»3.02»-1.12»11»7»0»6»2»0»0»0»36.36»27.27»36.36»28.57»0»71.43»50»50
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Wales»Division 1»Ammanford-Penybont»Ammanford»Penybont»null»null»5.56»4.49»1.41»4.15»11»11»1»5»7»0»0»100»27.27»9.09»63.64»63.64»18.18»18.18»40»57.14
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»England»Women’s Super League 2018/2019»Yeovil W-Chelsea W»Yeovil W»Chelsea W»null»null»30.41»17.02»1.01»29.4»14»21»1»5»9»0»0»100»14.29»0»85.71»52.38»28.57»19.05»20»44.44
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Glenavon-Glentoran»Glenavon»Glentoran»null»null»1.61»3.92»4.67»-3.06»41»42»3»23»21»66.67»33.33»0»51.22»24.39»24.39»35.71»23.81»40.48»52.17»28.57
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Northern Ireland»NIFL Premiership»Cliftonville-Coleraine»Cliftonville»Coleraine»null»null»2.06»3.48»3.13»-1.07»42»44»4»24»22»50»0»50»50»9.52»40.48»43.18»25»31.82»66.67»40.91
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Championship»Montrose-Queen of South»Montrose»Queen of South»null»null»2.77»3.41»2.35»0.42»46»48»0»22»24»0»0»0»43.48»15.22»41.3»33.33»25»41.67»45.45»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Championship»Raith-Forfar Athletic»Raith»Forfar Athletic»null»null»1.97»3.48»3.5»-1.53»45»43»4»22»22»25»25»50»42.22»26.67»31.11»51.16»13.95»34.88»59.09»36.36
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»League One»Annan-Stenhousemuir»Annan»Stenhousemuir»null»null»2.13»3.48»3.04»-0.91»45»44»0»22»21»0»0»0»53.33»15.56»31.11»27.27»18.18»54.55»59.09»23.81
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»League One»Edinburgh City-Clyde»Edinburgh City»Clyde»null»null»2.77»3.43»2.32»0.45»48»40»5»24»21»40»0»60»56.25»16.67»27.08»60»12.5»27.5»62.5»57.14
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Scotland»Premiership»Ayr-Inverness»Ayr»Inverness»null»null»2.51»3.13»2.82»-0.31»45»48»4»20»24»0»25»75»46.67»20»33.33»43.75»33.33»22.92»45»45.83
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Asia»AFC Champions League»Al Nassr (Sau) -Al Wasl (Uae)»Al Nassr (Sau)»Al Wasl (Uae)»null»null»1.6»4.17»4.65»-3.05»5»4»1»3»2»0»0»100»60»0»40»25»0»75»66.67»0
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Bahrain»Premier League»Sitra-Al Hala»Sitra»Al Hala»null»null»3.02»3.58»2.04»0.98»5»26»1»3»12»0»0»100»0»20»80»34.62»26.92»38.46»0»25
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Europe»Champions League»Liverpool-Barcelona»Liverpool»Barcelona»null»null»2.55»3.78»2.66»-0.11»12»11»1»5»5»0»0»100»50»8.33»41.67»72.73»27.27»0»80»60
Tue May 07 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Saudi Arabia»Division 1»Al Mojzel-Al Nahda»Al Mojzel»Al Nahda»null»null»2.19»2.85»3.56»-1.37»33»33»1»17»14»0»100»0»33.33»30.3»36.36»36.36»21.21»42.42»47.06»28.57
