Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Jackpot Bets»Fram-Baerum Sportsklubb»Fram»Baerum Sportsklubb»0»0»1.85»3.76»3.68»-1.91»62»64»4»33»31»25»0»75»45.16»12.9»41.94»51.56»18.75»29.69»60.61»45.16»28»31»60.71»58.06»D,W,W,D,D»D,W,W,D,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Jackpot Bets»Kongsvinger-Mjondalen»Kongsvinger»Mjondalen»0»0»2.99»3.42»2.23»-0.43»18»19»0»8»11»0»0»0»61.11»16.67»22.22»42.11»26.32»31.58»75»54.55»10»10»60»70»L,W,W,W,W»D,W,D,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Norway»Jackpot Bets»Ranheim-Brann»Ranheim»Brann»0»0»3.46»3.47»2.01»-0.01»19»20»1»6»13»100»0»0»52.63»10.53»36.84»60»15»25»33.33»69.23»9»17»77.78»64.71»D,W,L,W,W»W,W,D,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Finland»Jackpot Bets»Hercules-JBK»Hercules»JBK»0»0»2.26»3.95»2.43»-1.69»30»56»2»16»27»100»0»0»53.33»16.67»30»37.5»16.07»46.43»56.25»25.93»20»23»60»56.52»D,W,D,D,W»L,W,W,L,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Latvia»Jackpot Bets»BFC Daugavpils-Metta/LU»BFC Daugavpils»Metta/LU»0»0»2.28»3»2.79»-0.72»32»23»3»18»10»66.67»0»33.33»59.38»6.25»34.38»43.48»4.35»52.17»61.11»40»16»4»87.5»75»L,L,W,L,L»W,W,L,L,D
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Jackpot Bets»Uganda-Zimbabwe»Uganda»Zimbabwe»0»0»2.47»2.79»3.37»-0.32»23»15»0»11»8»0»0»0»43.48»21.74»34.78»53.33»20»26.67»45.45»50»15»10»46.67»60»W,L,L,L,W»L,W,L,W,W
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Iceland»Jackpot Bets»Fram-Throttur»Fram»Throttur»0»0»2.28»3.6»2.59»-1.32»43»43»3»23»23»66.67»33.33»0»34.88»18.6»46.51»39.53»16.28»44.19»39.13»43.48»20»23»50»47.83»W,L,W,W,D»L,W,W,L,L
Wed Jun 26 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Africa»Jackpot Bets»Egypt-D.R. Congo»Egypt»D.R. Congo»0»0»1.43»4.21»8.05»-2.78»12»10»0»8»5»0»0»0»66.67»16.67»16.67»40»30»30»87.5»40»10»10»80»40»W,D,W,W,W»L,W,D,D,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»Jackpot Bets»New England Revolution-Philadelphia Union»New England Revolution»Philadelphia Union»0»0»2.6»3.56»2.54»-0.96»19»22»1»8»8»0»0»100»26.32»21.05»52.63»59.09»18.18»22.73»37.5»37.5»8»14»37.5»71.43»L,W,W,D,D»W,W,D,L,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»Jackpot Bets»Montreal Impact-Portland Timbers»Montreal Impact»Portland Timbers»0»0»2.41»3.55»2.77»-1.14»52»51»2»24»30»50»50»0»44.23»19.23»36.54»45.1»23.53»31.37»54.17»36.67»26»24»46.15»58.33»W,L,W,L,D»W,W,W,L,W
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»Jackpot Bets»Toronto FC-Atlanta United»Toronto FC»Atlanta United»0»0»2.46»3.35»2.83»-0.89»16»19»1»9»8»0»0»100»31.25»25»43.75»57.89»10.53»31.58»33.33»50»10»14»30»64.29»L,D,D,L,L»W,W,W,W,L
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»Jackpot Bets»FC Dallas -Vancouver Whitecaps»FC Dallas»Vancouver Whitecaps»0»0»1.61»4»5.35»-2.39»21»51»1»11»24»0»0»100»42.86»19.05»38.1»29.41»45.1»25.49»54.55»25»11»25»63.64»32»W,L,W,D,W»D,D,W,D,D
Thu Jun 27 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»USA»Jackpot Bets»San Jose Earthquakes-Houston Dynamo»San Jose Earthquakes»Houston Dynamo»0»0»1.95»3.83»3.5»-1.88»18»22»1»9»5»0»0»100»33.33»22.22»44.44»59.09»13.64»27.27»55.56»20»6»16»50»75»L,W,D,D,W»L,L,W,D,L
