Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Congo-Uganda»Congo»Uganda»0»0»2.09»3.15»3.79»-1.06»18»33»2»10»18»0»50»50»27.78»27.78»44.44»48.48»24.24»27.27»30»44.44»6»20»66.67»50
Sat Jun 22 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Stromsgodset-Molde»Stromsgodset»Molde»0»0»3.58»3.61»2»-0.03»24»17»0»8»11»0»0»0»50»12.5»37.5»64.71»5.88»29.41»62.5»45.45»14»16»64.29»68.75
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»FC Cincinnati-Los Angeles Galaxy»FC Cincinnati»Los Angeles Galaxy»0»0»2.69»3.52»2.46»-0.83»1»20»0»0»8»0»0»0»0»0»100»55»5»40»0»25»1»12»0»75
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»FC Dallas-Toronto FC»FC Dallas»Toronto FC»0»0»1.78»3.67»4.24»-1.89»23»25»0»10»11»0»0»0»47.83»17.39»34.78»32»32»36»50»27.27»12»18»66.67»33.33
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Vancouver Whitecaps-Colorado Rapids»Vancouver Whitecaps»Colorado Rapids»0»0»1.96»3.49»3.76»-1.53»54»18»1»28»8»100»0»0»29.63»42.59»27.78»22.22»16.67»61.11»35.71»12.5»26»10»34.62»30
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Machida-Okayama»Machida»Okayama»0»0»2.63»3.06»2.73»-0.43»20»19»1»9»8»100»0»0»30»30»40»36.84»31.58»31.58»22.22»25»8»11»37.5»27.27
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Vegalta Sendai-FC Tokyo»Vegalta Sendai»FC Tokyo»0»0»3.27»3.3»2.19»-0.03»28»25»2»13»10»50»50»0»46.43»14.29»39.29»64»16»20»69.23»30»8»23»87.5»69.57
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Mjallby-Brage»Mjallby»Brage»0»0»2.15»3.36»3.25»-1.21»42»16»0»22»9»0»0»0»69.05»16.67»14.29»43.75»18.75»37.5»81.82»33.33»33»6»72.73»66.67
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Valerenga-Sarpsborg 08»Valerenga»Sarpsborg 08»0»0»2.14»3.47»3.31»-1.33»20»22»0»6»13»0»0»0»55»10»35»31.82»27.27»40.91»66.67»30.77»14»14»71.43»42.86
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Brommapojkarna-Orgryte»Brommapojkarna»Orgryte»0»0»2.89»3.31»2.37»-0.42»17»17»0»8»8»0»0»0»29.41»17.65»52.94»47.06»17.65»35.29»25»50»13»14»30.77»50
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Ranheim-Mjondalen»Ranheim»Mjondalen»0»0»1.98»3.51»3.73»-1.53»20»18»0»6»10»0»0»0»60»5»35»44.44»22.22»33.33»50»60»10»10»90»70
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Viking-Bodo/Glimt»Viking»Bodo/Glimt»0»0»2.53»3.48»2.66»-0.95»15»16»0»4»9»0»0»0»60»13.33»26.67»62.5»12.5»25»75»55.56»8»13»75»61.54
Sun Jun 23 2019 00:00:00 GMT+0300 (E. Africa Standard Time)»Betin»Jackpot Bets»Tromso-Rosenborg»Tromso»Rosenborg»0»0»3.68»3.39»2.03»0.29»18»33»0»6»17»0»0»0»44.44»5.56»50»51.52»12.12»36.36»16.67»47.06»8»23»62.5»69.57
